digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 104388106.217<br/>samples = 211732<br/>value = 6292.975>, fillcolor="#e581390f"] ;
1 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 75957564.809<br/>samples = 60086<br/>value = 5012.773>, fillcolor="#e5813907"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 62701184.177<br/>samples = 23302<br/>value = 4401.54>, fillcolor="#e5813903"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 62628919.356<br/>samples = 23301<br/>value = 4399.746>, fillcolor="#e5813903"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 48148863.242<br/>samples = 4925<br/>value = 3877.419>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<mse = 47973697.023<br/>samples = 4857<br/>value = 3856.083>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<mse = 58305459.961<br/>samples = 68<br/>value = 5401.359>, fillcolor="#e5813909"] ;
4 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 66417039.116<br/>samples = 18376<br/>value = 4539.736>, fillcolor="#e5813904"] ;
3 -> 7 ;
8 [label=<mse = 66243682.283<br/>samples = 18338<br/>value = 4532.924>, fillcolor="#e5813904"] ;
7 -> 8 ;
9 [label=<mse = 139244059.548<br/>samples = 38<br/>value = 7827.431>, fillcolor="#e5813918"] ;
7 -> 9 ;
10 [label=<mse = -0.003<br/>samples = 1<br/>value = 46192.314>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 83968641.963<br/>samples = 36784<br/>value = 5399.978>, fillcolor="#e5813909"] ;
1 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 84027032.033<br/>samples = 15776<br/>value = 5722.224>, fillcolor="#e581390b"] ;
11 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 79566465.769<br/>samples = 10180<br/>value = 5493.868>, fillcolor="#e581390a"] ;
12 -> 13 ;
14 [label=<mse = 87001690.937<br/>samples = 3530<br/>value = 5809.543>, fillcolor="#e581390c"] ;
13 -> 14 ;
15 [label=<mse = 75538670.421<br/>samples = 6650<br/>value = 5326.299>, fillcolor="#e5813909"] ;
13 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 91874068.469<br/>samples = 5596<br/>value = 6137.639>, fillcolor="#e581390e"] ;
12 -> 16 ;
17 [label=<mse = 73919811.848<br/>samples = 771<br/>value = 6616.059>, fillcolor="#e5813911"] ;
16 -> 17 ;
18 [label=<mse = 94700609.871<br/>samples = 4825<br/>value = 6061.191>, fillcolor="#e581390d"] ;
16 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 83788253.544<br/>samples = 21008<br/>value = 5157.987>, fillcolor="#e5813908"] ;
11 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 80767577.845<br/>samples = 20049<br/>value = 5107.166>, fillcolor="#e5813908"] ;
19 -> 20 ;
21 [label=<mse = 70868885.291<br/>samples = 4930<br/>value = 4690.556>, fillcolor="#e5813905"] ;
20 -> 21 ;
22 [label=<mse = 83920290.991<br/>samples = 15119<br/>value = 5243.014>, fillcolor="#e5813908"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 145756115.397<br/>samples = 959<br/>value = 6220.46>, fillcolor="#e581390e"] ;
19 -> 23 ;
24 [label=<mse = 125120848.181<br/>samples = 130<br/>value = 7954.253>, fillcolor="#e5813919"] ;
23 -> 24 ;
25 [label=<mse = 148446728.816<br/>samples = 829<br/>value = 5948.574>, fillcolor="#e581390d"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 114746327.005<br/>samples = 151646<br/>value = 6800.224>, fillcolor="#e5813912"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 107531523.608<br/>samples = 48840<br/>value = 7418.954>, fillcolor="#e5813915"] ;
26 -> 27 ;
28 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 97257887.101<br/>samples = 18302<br/>value = 6853.154>, fillcolor="#e5813912"] ;
27 -> 28 ;
29 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 94961155.591<br/>samples = 5783<br/>value = 6432.716>, fillcolor="#e5813910"] ;
28 -> 29 ;
30 [label=<mse = 93483356.223<br/>samples = 2879<br/>value = 6197.757>, fillcolor="#e581390e"] ;
29 -> 30 ;
31 [label=<mse = 96317242.712<br/>samples = 2904<br/>value = 6665.653>, fillcolor="#e5813911"] ;
29 -> 31 ;
32 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 98199458.643<br/>samples = 12519<br/>value = 7047.37>, fillcolor="#e5813913"] ;
28 -> 32 ;
33 [label=<mse = 89178535.716<br/>samples = 402<br/>value = 8050.774>, fillcolor="#e5813919"] ;
32 -> 33 ;
34 [label=<mse = 98464230.576<br/>samples = 12117<br/>value = 7014.081>, fillcolor="#e5813913"] ;
32 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 46.5<br/>mse = 113381862.723<br/>samples = 30538<br/>value = 7758.049>, fillcolor="#e5813918"] ;
27 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 41.5<br/>mse = 114017427.726<br/>samples = 29824<br/>value = 7803.758>, fillcolor="#e5813918"] ;
35 -> 36 ;
37 [label=<mse = 113961685.983<br/>samples = 27996<br/>value = 7841.675>, fillcolor="#e5813918"] ;
36 -> 37 ;
38 [label=<mse = 114511880.062<br/>samples = 1828<br/>value = 7223.052>, fillcolor="#e5813914"] ;
36 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 60.5<br/>mse = 83101616.383<br/>samples = 714<br/>value = 5848.8>, fillcolor="#e581390c"] ;
35 -> 39 ;
40 [label=<mse = 85233017.58<br/>samples = 657<br/>value = 5999.946>, fillcolor="#e581390d"] ;
39 -> 40 ;
41 [label=<mse = 55235993.712<br/>samples = 57<br/>value = 4106.646>, fillcolor="#e5813902"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 117905590.113<br/>samples = 102806<br/>value = 6506.284>, fillcolor="#e5813910"] ;
26 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 106049432.937<br/>samples = 53216<br/>value = 6143.79>, fillcolor="#e581390e"] ;
42 -> 43 ;
44 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 100959213.278<br/>samples = 25167<br/>value = 5871.049>, fillcolor="#e581390c"] ;
43 -> 44 ;
45 [label=<mse = 99959626.48<br/>samples = 24660<br/>value = 5856.799>, fillcolor="#e581390c"] ;
44 -> 45 ;
46 [label=<mse = 149087945.329<br/>samples = 507<br/>value = 6564.12>, fillcolor="#e5813910"] ;
44 -> 46 ;
47 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 110490007.552<br/>samples = 28049<br/>value = 6388.508>, fillcolor="#e581390f"] ;
43 -> 47 ;
48 [label=<mse = 100963210.653<br/>samples = 14394<br/>value = 6669.724>, fillcolor="#e5813911"] ;
47 -> 48 ;
49 [label=<mse = 120361151.517<br/>samples = 13655<br/>value = 6092.071>, fillcolor="#e581390d"] ;
47 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 130336333.798<br/>samples = 49590<br/>value = 6895.284>, fillcolor="#e5813912"] ;
42 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 37.5<br/>mse = 122016405.283<br/>samples = 9536<br/>value = 7369.662>, fillcolor="#e5813915"] ;
50 -> 51 ;
52 [label=<mse = 125515800.013<br/>samples = 5999<br/>value = 7540.577>, fillcolor="#e5813916"] ;
51 -> 52 ;
53 [label=<mse = 115947608.848<br/>samples = 3537<br/>value = 7079.779>, fillcolor="#e5813913"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 132250799.404<br/>samples = 40054<br/>value = 6782.344>, fillcolor="#e5813912"] ;
50 -> 54 ;
55 [label=<mse = 121346255.375<br/>samples = 9885<br/>value = 6451.666>, fillcolor="#e5813910"] ;
54 -> 55 ;
56 [label=<mse = 135776151.506<br/>samples = 30169<br/>value = 6890.693>, fillcolor="#e5813912"] ;
54 -> 56 ;
}
