digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 510.159<br/>samples = 189680<br/>value = 23.264>, fillcolor="#e581399a"] ;
1 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 471.474<br/>samples = 64290<br/>value = 19.708>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 410.227<br/>samples = 17798<br/>value = 16.754>, fillcolor="#e5813952"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 428.882<br/>samples = 8869<br/>value = 18.134>, fillcolor="#e5813962"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 379.84<br/>samples = 3697<br/>value = 15.572>, fillcolor="#e5813945"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 397.945<br/>samples = 2097<br/>value = 16.338>, fillcolor="#e581394e"] ;
4 -> 5 ;
6 [label=<mse = 418.428<br/>samples = 705<br/>value = 17.338>, fillcolor="#e5813959"] ;
5 -> 6 ;
7 [label=<mse = 386.808<br/>samples = 1392<br/>value = 15.831>, fillcolor="#e5813948"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 354.333<br/>samples = 1600<br/>value = 14.568>, fillcolor="#e581393a"] ;
4 -> 8 ;
9 [label=<mse = 329.41<br/>samples = 612<br/>value = 13.129>, fillcolor="#e581392a"] ;
8 -> 9 ;
10 [label=<mse = 367.696<br/>samples = 988<br/>value = 15.459>, fillcolor="#e5813944"] ;
8 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 455.89<br/>samples = 5172<br/>value = 19.965>, fillcolor="#e5813976"] ;
3 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 438.402<br/>samples = 2511<br/>value = 18.893>, fillcolor="#e581396a"] ;
11 -> 12 ;
13 [label=<mse = 479.121<br/>samples = 393<br/>value = 21.13>, fillcolor="#e5813983"] ;
12 -> 13 ;
14 [label=<mse = 429.746<br/>samples = 2118<br/>value = 18.478>, fillcolor="#e5813965"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 470.283<br/>samples = 2661<br/>value = 20.977>, fillcolor="#e5813981"] ;
11 -> 15 ;
16 [label=<mse = 485.625<br/>samples = 1310<br/>value = 21.766>, fillcolor="#e581398a"] ;
15 -> 16 ;
17 [label=<mse = 454.218<br/>samples = 1351<br/>value = 20.212>, fillcolor="#e5813979"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 387.93<br/>samples = 8929<br/>value = 15.384>, fillcolor="#e5813943"] ;
2 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 368.774<br/>samples = 4412<br/>value = 14.497>, fillcolor="#e581393a"] ;
18 -> 19 ;
20 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 287.771<br/>samples = 317<br/>value = 11.763>, fillcolor="#e581391b"] ;
19 -> 20 ;
21 [label=<mse = 246.582<br/>samples = 152<br/>value = 10.276>, fillcolor="#e581390b"] ;
20 -> 21 ;
22 [label=<mse = 321.8<br/>samples = 165<br/>value = 13.133>, fillcolor="#e581392a"] ;
20 -> 22 ;
23 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 374.421<br/>samples = 4095<br/>value = 14.708>, fillcolor="#e581393c"] ;
19 -> 23 ;
24 [label=<mse = 390.532<br/>samples = 2264<br/>value = 15.465>, fillcolor="#e5813944"] ;
23 -> 24 ;
25 [label=<mse = 352.919<br/>samples = 1831<br/>value = 13.773>, fillcolor="#e5813932"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 405.12<br/>samples = 4517<br/>value = 16.251>, fillcolor="#e581394d"] ;
18 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 417.417<br/>samples = 3148<br/>value = 17.006>, fillcolor="#e5813955"] ;
26 -> 27 ;
28 [label=<mse = 424.979<br/>samples = 1661<br/>value = 17.748>, fillcolor="#e581395d"] ;
27 -> 28 ;
29 [label=<mse = 407.667<br/>samples = 1487<br/>value = 16.177>, fillcolor="#e581394c"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 372.516<br/>samples = 1369<br/>value = 14.514>, fillcolor="#e581393a"] ;
26 -> 30 ;
31 [label=<mse = 384.394<br/>samples = 1025<br/>value = 15.104>, fillcolor="#e5813940"] ;
30 -> 31 ;
32 [label=<mse = 332.993<br/>samples = 344<br/>value = 12.756>, fillcolor="#e5813926"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 490.301<br/>samples = 46492<br/>value = 20.839>, fillcolor="#e581397f"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 499.013<br/>samples = 25241<br/>value = 23.381>, fillcolor="#e581399c"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 484.916<br/>samples = 12440<br/>value = 21.579>, fillcolor="#e5813988"] ;
34 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 488.708<br/>samples = 5107<br/>value = 23.318>, fillcolor="#e581399b"] ;
35 -> 36 ;
37 [label=<mse = 478.294<br/>samples = 2648<br/>value = 22.318>, fillcolor="#e5813990"] ;
36 -> 37 ;
38 [label=<mse = 497.684<br/>samples = 2459<br/>value = 24.396>, fillcolor="#e58139a7"] ;
36 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 478.7<br/>samples = 7333<br/>value = 20.367>, fillcolor="#e581397a"] ;
35 -> 39 ;
40 [label=<mse = 483.109<br/>samples = 3579<br/>value = 21.097>, fillcolor="#e5813982"] ;
39 -> 40 ;
41 [label=<mse = 473.505<br/>samples = 3754<br/>value = 19.672>, fillcolor="#e5813973"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 506.492<br/>samples = 12801<br/>value = 25.131>, fillcolor="#e58139af"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 505.824<br/>samples = 4442<br/>value = 27.272>, fillcolor="#e58139c6"] ;
42 -> 43 ;
44 [label=<mse = 485.993<br/>samples = 485<br/>value = 29.402>, fillcolor="#e58139de"] ;
43 -> 44 ;
45 [label=<mse = 507.63<br/>samples = 3957<br/>value = 27.011>, fillcolor="#e58139c4"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 503.118<br/>samples = 8359<br/>value = 23.994>, fillcolor="#e58139a2"] ;
42 -> 46 ;
47 [label=<mse = 498.245<br/>samples = 4126<br/>value = 23.076>, fillcolor="#e5813998"] ;
46 -> 47 ;
48 [label=<mse = 506.248<br/>samples = 4233<br/>value = 24.889>, fillcolor="#e58139ac"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 463.172<br/>samples = 21251<br/>value = 17.821>, fillcolor="#e581395e"] ;
33 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 486.642<br/>samples = 7175<br/>value = 19.98>, fillcolor="#e5813976"] ;
49 -> 50 ;
51 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 456.097<br/>samples = 3283<br/>value = 17.676>, fillcolor="#e581395d"] ;
50 -> 51 ;
52 [label=<mse = 462.661<br/>samples = 1589<br/>value = 18.241>, fillcolor="#e5813963"] ;
51 -> 52 ;
53 [label=<mse = 449.36<br/>samples = 1694<br/>value = 17.146>, fillcolor="#e5813957"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 504.151<br/>samples = 3892<br/>value = 21.924>, fillcolor="#e581398b"] ;
50 -> 54 ;
55 [label=<mse = 498.127<br/>samples = 1889<br/>value = 20.97>, fillcolor="#e5813981"] ;
54 -> 55 ;
56 [label=<mse = 508.165<br/>samples = 2003<br/>value = 22.824>, fillcolor="#e5813995"] ;
54 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 447.618<br/>samples = 14076<br/>value = 16.72>, fillcolor="#e5813952"] ;
49 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 402.557<br/>samples = 4000<br/>value = 14.767>, fillcolor="#e581393c"] ;
57 -> 58 ;
59 [label=<mse = 406.221<br/>samples = 3661<br/>value = 15.054>, fillcolor="#e5813940"] ;
58 -> 59 ;
60 [label=<mse = 352.465<br/>samples = 339<br/>value = 11.664>, fillcolor="#e581391a"] ;
58 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 463.392<br/>samples = 10076<br/>value = 17.495>, fillcolor="#e581395b"] ;
57 -> 61 ;
62 [label=<mse = 475.943<br/>samples = 6670<br/>value = 18.293>, fillcolor="#e5813963"] ;
61 -> 62 ;
63 [label=<mse = 435.123<br/>samples = 3406<br/>value = 15.932>, fillcolor="#e5813949"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 520.186<br/>samples = 125390<br/>value = 25.087>, fillcolor="#e58139ae"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 511.439<br/>samples = 80173<br/>value = 28.06>, fillcolor="#e58139cf"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 498.904<br/>samples = 36219<br/>value = 30.214>, fillcolor="#e58139e7"] ;
65 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 506.153<br/>samples = 12131<br/>value = 28.079>, fillcolor="#e58139cf"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 498.488<br/>samples = 7237<br/>value = 29.144>, fillcolor="#e58139db"] ;
67 -> 68 ;
69 [label=<mse = 485.652<br/>samples = 1446<br/>value = 30.606>, fillcolor="#e58139eb"] ;
68 -> 69 ;
70 [label=<mse = 501.026<br/>samples = 5791<br/>value = 28.779>, fillcolor="#e58139d7"] ;
68 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 513.335<br/>samples = 4894<br/>value = 26.505>, fillcolor="#e58139be"] ;
67 -> 71 ;
72 [label=<mse = 508.26<br/>samples = 2496<br/>value = 25.155>, fillcolor="#e58139af"] ;
71 -> 72 ;
73 [label=<mse = 514.744<br/>samples = 2398<br/>value = 27.911>, fillcolor="#e58139ce"] ;
71 -> 73 ;
74 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 491.804<br/>samples = 24088<br/>value = 31.289>, fillcolor="#e58139f3"] ;
66 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 495.716<br/>samples = 11230<br/>value = 30.55>, fillcolor="#e58139eb"] ;
74 -> 75 ;
76 [label=<mse = 486.448<br/>samples = 1351<br/>value = 32.105>, fillcolor="#e58139fc"] ;
75 -> 76 ;
77 [label=<mse = 496.607<br/>samples = 9879<br/>value = 30.337>, fillcolor="#e58139e8"] ;
75 -> 77 ;
78 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 487.493<br/>samples = 12858<br/>value = 31.934>, fillcolor="#e58139fa"] ;
74 -> 78 ;
79 [label=<mse = 483.861<br/>samples = 6200<br/>value = 32.393>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<mse = 490.495<br/>samples = 6658<br/>value = 31.506>, fillcolor="#e58139f5"] ;
78 -> 80 ;
81 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 514.794<br/>samples = 43954<br/>value = 26.285>, fillcolor="#e58139bc"] ;
65 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 513.806<br/>samples = 19516<br/>value = 23.979>, fillcolor="#e58139a2"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 512.688<br/>samples = 13943<br/>value = 24.717>, fillcolor="#e58139aa"] ;
82 -> 83 ;
84 [label=<mse = 511.081<br/>samples = 8909<br/>value = 23.69>, fillcolor="#e581399f"] ;
83 -> 84 ;
85 [label=<mse = 510.356<br/>samples = 5034<br/>value = 26.536>, fillcolor="#e58139be"] ;
83 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 511.836<br/>samples = 5573<br/>value = 22.134>, fillcolor="#e581398e"] ;
82 -> 86 ;
87 [label=<mse = 508.651<br/>samples = 1675<br/>value = 21.116>, fillcolor="#e5813983"] ;
86 -> 87 ;
88 [label=<mse = 512.569<br/>samples = 3898<br/>value = 22.571>, fillcolor="#e5813993"] ;
86 -> 88 ;
89 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 507.951<br/>samples = 24438<br/>value = 28.126>, fillcolor="#e58139d0"] ;
81 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 505.212<br/>samples = 16521<br/>value = 29.033>, fillcolor="#e58139da"] ;
89 -> 90 ;
91 [label=<mse = 506.878<br/>samples = 9551<br/>value = 28.225>, fillcolor="#e58139d1"] ;
90 -> 91 ;
92 [label=<mse = 500.809<br/>samples = 6970<br/>value = 30.14>, fillcolor="#e58139e6"] ;
90 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 508.362<br/>samples = 7917<br/>value = 26.232>, fillcolor="#e58139bb"] ;
89 -> 93 ;
94 [label=<mse = 507.96<br/>samples = 4668<br/>value = 25.179>, fillcolor="#e58139af"] ;
93 -> 94 ;
95 [label=<mse = 505.057<br/>samples = 3249<br/>value = 27.745>, fillcolor="#e58139cc"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 492.26<br/>samples = 45217<br/>value = 19.817>, fillcolor="#e5813974"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 505.785<br/>samples = 23077<br/>value = 21.881>, fillcolor="#e581398b"] ;
96 -> 97 ;
98 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 486.931<br/>samples = 9265<br/>value = 19.194>, fillcolor="#e581396d"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 496.875<br/>samples = 5004<br/>value = 20.0>, fillcolor="#e5813976"] ;
98 -> 99 ;
100 [label=<mse = 488.773<br/>samples = 3221<br/>value = 19.395>, fillcolor="#e5813970"] ;
99 -> 100 ;
101 [label=<mse = 509.657<br/>samples = 1783<br/>value = 21.093>, fillcolor="#e5813982"] ;
99 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 473.597<br/>samples = 4261<br/>value = 18.249>, fillcolor="#e5813963"] ;
98 -> 102 ;
103 [label=<mse = 454.188<br/>samples = 1208<br/>value = 16.92>, fillcolor="#e5813954"] ;
102 -> 103 ;
104 [label=<mse = 480.301<br/>samples = 3053<br/>value = 18.775>, fillcolor="#e5813969"] ;
102 -> 104 ;
105 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 510.34<br/>samples = 13812<br/>value = 23.684>, fillcolor="#e581399f"] ;
97 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 509.929<br/>samples = 7458<br/>value = 24.948>, fillcolor="#e58139ad"] ;
105 -> 106 ;
107 [label=<mse = 508.239<br/>samples = 4216<br/>value = 23.825>, fillcolor="#e58139a0"] ;
106 -> 107 ;
108 [label=<mse = 508.356<br/>samples = 3242<br/>value = 26.408>, fillcolor="#e58139bd"] ;
106 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 506.744<br/>samples = 6354<br/>value = 22.199>, fillcolor="#e581398f"] ;
105 -> 109 ;
110 [label=<mse = 503.815<br/>samples = 4993<br/>value = 21.452>, fillcolor="#e5813986"] ;
109 -> 110 ;
111 [label=<mse = 507.91<br/>samples = 1361<br/>value = 24.943>, fillcolor="#e58139ad"] ;
109 -> 111 ;
112 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 469.095<br/>samples = 22140<br/>value = 17.666>, fillcolor="#e581395c"] ;
96 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 460.63<br/>samples = 17999<br/>value = 16.99>, fillcolor="#e5813955"] ;
112 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 419.376<br/>samples = 2821<br/>value = 15.023>, fillcolor="#e581393f"] ;
113 -> 114 ;
115 [label=<mse = 407.577<br/>samples = 851<br/>value = 14.448>, fillcolor="#e5813939"] ;
114 -> 115 ;
116 [label=<mse = 424.268<br/>samples = 1970<br/>value = 15.272>, fillcolor="#e5813942"] ;
114 -> 116 ;
117 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 467.445<br/>samples = 15178<br/>value = 17.356>, fillcolor="#e5813959"] ;
113 -> 117 ;
118 [label=<mse = 476.769<br/>samples = 9747<br/>value = 18.087>, fillcolor="#e5813961"] ;
117 -> 118 ;
119 [label=<mse = 448.032<br/>samples = 5431<br/>value = 16.043>, fillcolor="#e581394b"] ;
117 -> 119 ;
120 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 495.26<br/>samples = 4141<br/>value = 20.606>, fillcolor="#e581397d"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 494.475<br/>samples = 2134<br/>value = 22.563>, fillcolor="#e5813993"] ;
120 -> 121 ;
122 [label=<mse = 496.625<br/>samples = 1191<br/>value = 23.385>, fillcolor="#e581399c"] ;
121 -> 122 ;
123 [label=<mse = 489.832<br/>samples = 943<br/>value = 21.526>, fillcolor="#e5813987"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 487.689<br/>samples = 2007<br/>value = 18.525>, fillcolor="#e5813966"] ;
120 -> 124 ;
125 [label=<mse = 489.544<br/>samples = 1972<br/>value = 18.689>, fillcolor="#e5813968"] ;
124 -> 125 ;
126 [label=<mse = 296.318<br/>samples = 35<br/>value = 9.286>, fillcolor="#e5813900"] ;
124 -> 126 ;
}
