digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 15.5<br/>mse = 0.143<br/>samples = 189680<br/>value = 0.827>, fillcolor="#e58139d6"] ;
1 [label=<mse = 0.0<br/>samples = 29406<br/>value = 0.0>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 52.5<br/>mse = 0.021<br/>samples = 160274<br/>value = 0.979>, fillcolor="#e58139fd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X<SUB>0</SUB> &le; 39.5<br/>mse = 0.02<br/>samples = 159669<br/>value = 0.98>, fillcolor="#e58139fd"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.018<br/>samples = 149669<br/>value = 0.981>, fillcolor="#e58139fe"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.023<br/>samples = 75816<br/>value = 0.977>, fillcolor="#e58139fd"] ;
4 -> 5 ;
6 [label=<mse = 0.028<br/>samples = 19509<br/>value = 0.971>, fillcolor="#e58139fb"] ;
5 -> 6 ;
7 [label=<mse = 0.021<br/>samples = 56307<br/>value = 0.979>, fillcolor="#e58139fd"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 0.014<br/>samples = 73853<br/>value = 0.986>, fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label=<mse = 0.03<br/>samples = 1182<br/>value = 0.97>, fillcolor="#e58139fb"] ;
8 -> 9 ;
10 [label=<mse = 0.014<br/>samples = 72671<br/>value = 0.986>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 44.5<br/>mse = 0.042<br/>samples = 10000<br/>value = 0.956>, fillcolor="#e58139f7"] ;
3 -> 11 ;
12 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.037<br/>samples = 7552<br/>value = 0.962>, fillcolor="#e58139f9"] ;
11 -> 12 ;
13 [label=<mse = 0.044<br/>samples = 3666<br/>value = 0.954>, fillcolor="#e58139f7"] ;
12 -> 13 ;
14 [label=<mse = 0.029<br/>samples = 3886<br/>value = 0.97>, fillcolor="#e58139fb"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.06<br/>samples = 2448<br/>value = 0.936>, fillcolor="#e58139f2"] ;
11 -> 15 ;
16 [label=<mse = 0.081<br/>samples = 551<br/>value = 0.911>, fillcolor="#e58139ec"] ;
15 -> 16 ;
17 [label=<mse = 0.053<br/>samples = 1897<br/>value = 0.944>, fillcolor="#e58139f4"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 59.5<br/>mse = 0.154<br/>samples = 605<br/>value = 0.81>, fillcolor="#e58139d1"] ;
2 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 56.5<br/>mse = 0.118<br/>samples = 460<br/>value = 0.863>, fillcolor="#e58139df"] ;
18 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.11<br/>samples = 333<br/>value = 0.874>, fillcolor="#e58139e2"] ;
19 -> 20 ;
21 [label=<mse = 0.118<br/>samples = 284<br/>value = 0.863>, fillcolor="#e58139df"] ;
20 -> 21 ;
22 [label=<mse = 0.057<br/>samples = 49<br/>value = 0.939>, fillcolor="#e58139f3"] ;
20 -> 22 ;
23 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.138<br/>samples = 127<br/>value = 0.835>, fillcolor="#e58139d8"] ;
19 -> 23 ;
24 [label=<mse = 0.121<br/>samples = 99<br/>value = 0.859>, fillcolor="#e58139de"] ;
23 -> 24 ;
25 [label=<mse = 0.188<br/>samples = 28<br/>value = 0.75>, fillcolor="#e58139c2"] ;
23 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 67.5<br/>mse = 0.23<br/>samples = 145<br/>value = 0.641>, fillcolor="#e58139a6"] ;
18 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.209<br/>samples = 111<br/>value = 0.703>, fillcolor="#e58139b6"] ;
26 -> 27 ;
28 [label=<mse = 0.229<br/>samples = 65<br/>value = 0.646>, fillcolor="#e58139a7"] ;
27 -> 28 ;
29 [label=<mse = 0.17<br/>samples = 46<br/>value = 0.783>, fillcolor="#e58139ca"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.247<br/>samples = 34<br/>value = 0.441>, fillcolor="#e5813972"] ;
26 -> 30 ;
31 [label=<mse = 0.25<br/>samples = 29<br/>value = 0.517>, fillcolor="#e5813986"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 5<br/>value = 0.0>, fillcolor="#e5813900"] ;
30 -> 32 ;
}
