digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.245<br/>samples = 130247<br/>value = 0.573>, fillcolor="#e581396b"] ;
1 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.241<br/>samples = 101021<br/>value = 0.597>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.247<br/>samples = 57818<br/>value = 0.55>, fillcolor="#e5813963"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.243<br/>samples = 29099<br/>value = 0.584>, fillcolor="#e581396f"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.248<br/>samples = 15820<br/>value = 0.54>, fillcolor="#e5813960"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 0.245<br/>samples = 6651<br/>value = 0.568>, fillcolor="#e581396a"] ;
4 -> 5 ;
6 [label=<mse = 0.249<br/>samples = 4314<br/>value = 0.538>, fillcolor="#e581395f"] ;
5 -> 6 ;
7 [label=<mse = 0.235<br/>samples = 2337<br/>value = 0.624>, fillcolor="#e581397d"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 0.25<br/>samples = 9169<br/>value = 0.519>, fillcolor="#e5813959"] ;
4 -> 8 ;
9 [label=<mse = 0.25<br/>samples = 2489<br/>value = 0.495>, fillcolor="#e5813950"] ;
8 -> 9 ;
10 [label=<mse = 0.249<br/>samples = 6680<br/>value = 0.528>, fillcolor="#e581395c"] ;
8 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.231<br/>samples = 13279<br/>value = 0.637>, fillcolor="#e5813981"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.237<br/>samples = 6841<br/>value = 0.615>, fillcolor="#e581397a"] ;
11 -> 12 ;
13 [label=<mse = 0.24<br/>samples = 3456<br/>value = 0.598>, fillcolor="#e5813974"] ;
12 -> 13 ;
14 [label=<mse = 0.233<br/>samples = 3385<br/>value = 0.631>, fillcolor="#e581397f"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.224<br/>samples = 6438<br/>value = 0.661>, fillcolor="#e581398a"] ;
11 -> 15 ;
16 [label=<mse = 0.213<br/>samples = 3437<br/>value = 0.693>, fillcolor="#e5813995"] ;
15 -> 16 ;
17 [label=<mse = 0.234<br/>samples = 3001<br/>value = 0.625>, fillcolor="#e581397d"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.25<br/>samples = 28719<br/>value = 0.516>, fillcolor="#e5813957"] ;
2 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.25<br/>samples = 17071<br/>value = 0.491>, fillcolor="#e581394f"] ;
18 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.249<br/>samples = 7021<br/>value = 0.467>, fillcolor="#e5813946"] ;
19 -> 20 ;
21 [label=<mse = 0.249<br/>samples = 5777<br/>value = 0.474>, fillcolor="#e5813949"] ;
20 -> 21 ;
22 [label=<mse = 0.245<br/>samples = 1244<br/>value = 0.432>, fillcolor="#e581393b"] ;
20 -> 22 ;
23 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.25<br/>samples = 10050<br/>value = 0.509>, fillcolor="#e5813955"] ;
19 -> 23 ;
24 [label=<mse = 0.247<br/>samples = 2804<br/>value = 0.553>, fillcolor="#e5813964"] ;
23 -> 24 ;
25 [label=<mse = 0.25<br/>samples = 7246<br/>value = 0.491>, fillcolor="#e581394f"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.247<br/>samples = 11648<br/>value = 0.551>, fillcolor="#e5813964"] ;
18 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.243<br/>samples = 6184<br/>value = 0.582>, fillcolor="#e581396e"] ;
26 -> 27 ;
28 [label=<mse = 0.241<br/>samples = 3223<br/>value = 0.597>, fillcolor="#e5813974"] ;
27 -> 28 ;
29 [label=<mse = 0.246<br/>samples = 2961<br/>value = 0.565>, fillcolor="#e5813968"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.25<br/>samples = 5464<br/>value = 0.516>, fillcolor="#e5813958"] ;
26 -> 30 ;
31 [label=<mse = 0.249<br/>samples = 2795<br/>value = 0.537>, fillcolor="#e581395f"] ;
30 -> 31 ;
32 [label=<mse = 0.25<br/>samples = 2669<br/>value = 0.495>, fillcolor="#e5813950"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.224<br/>samples = 43203<br/>value = 0.661>, fillcolor="#e581398a"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.21<br/>samples = 20327<br/>value = 0.699>, fillcolor="#e5813997"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.215<br/>samples = 9281<br/>value = 0.688>, fillcolor="#e5813993"] ;
34 -> 35 ;
36 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.209<br/>samples = 5943<br/>value = 0.702>, fillcolor="#e5813998"] ;
35 -> 36 ;
37 [label=<mse = 0.206<br/>samples = 2839<br/>value = 0.71>, fillcolor="#e581399b"] ;
36 -> 37 ;
38 [label=<mse = 0.212<br/>samples = 3104<br/>value = 0.695>, fillcolor="#e5813995"] ;
36 -> 38 ;
39 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.223<br/>samples = 3338<br/>value = 0.663>, fillcolor="#e581398a"] ;
35 -> 39 ;
40 [label=<mse = 0.228<br/>samples = 1558<br/>value = 0.65>, fillcolor="#e5813986"] ;
39 -> 40 ;
41 [label=<mse = 0.219<br/>samples = 1780<br/>value = 0.675>, fillcolor="#e581398f"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.207<br/>samples = 11046<br/>value = 0.708>, fillcolor="#e581399a"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 0.198<br/>samples = 1460<br/>value = 0.728>, fillcolor="#e58139a1"] ;
42 -> 43 ;
44 [label=<mse = 0.21<br/>samples = 379<br/>value = 0.699>, fillcolor="#e5813997"] ;
43 -> 44 ;
45 [label=<mse = 0.193<br/>samples = 1081<br/>value = 0.738>, fillcolor="#e58139a4"] ;
43 -> 45 ;
46 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.208<br/>samples = 9586<br/>value = 0.705>, fillcolor="#e5813999"] ;
42 -> 46 ;
47 [label=<mse = 0.212<br/>samples = 4564<br/>value = 0.695>, fillcolor="#e5813996"] ;
46 -> 47 ;
48 [label=<mse = 0.204<br/>samples = 5022<br/>value = 0.713>, fillcolor="#e581399c"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.234<br/>samples = 22876<br/>value = 0.627>, fillcolor="#e581397e"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.245<br/>samples = 4877<br/>value = 0.573>, fillcolor="#e581396b"] ;
49 -> 50 ;
51 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.235<br/>samples = 1816<br/>value = 0.623>, fillcolor="#e581397c"] ;
50 -> 51 ;
52 [label=<mse = 0.231<br/>samples = 897<br/>value = 0.637>, fillcolor="#e5813981"] ;
51 -> 52 ;
53 [label=<mse = 0.238<br/>samples = 919<br/>value = 0.609>, fillcolor="#e5813978"] ;
51 -> 53 ;
54 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.248<br/>samples = 3061<br/>value = 0.543>, fillcolor="#e5813961"] ;
50 -> 54 ;
55 [label=<mse = 0.246<br/>samples = 1605<br/>value = 0.563>, fillcolor="#e5813968"] ;
54 -> 55 ;
56 [label=<mse = 0.25<br/>samples = 1456<br/>value = 0.521>, fillcolor="#e5813959"] ;
54 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.23<br/>samples = 17999<br/>value = 0.642>, fillcolor="#e5813983"] ;
49 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.233<br/>samples = 14365<br/>value = 0.631>, fillcolor="#e581397f"] ;
57 -> 58 ;
59 [label=<mse = 0.23<br/>samples = 9567<br/>value = 0.643>, fillcolor="#e5813983"] ;
58 -> 59 ;
60 [label=<mse = 0.239<br/>samples = 4798<br/>value = 0.606>, fillcolor="#e5813977"] ;
58 -> 60 ;
61 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.216<br/>samples = 3634<br/>value = 0.684>, fillcolor="#e5813992"] ;
57 -> 61 ;
62 [label=<mse = 0.211<br/>samples = 1709<br/>value = 0.699>, fillcolor="#e5813997"] ;
61 -> 62 ;
63 [label=<mse = 0.221<br/>samples = 1925<br/>value = 0.671>, fillcolor="#e581398d"] ;
61 -> 63 ;
64 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.25<br/>samples = 29226<br/>value = 0.491>, fillcolor="#e581394f"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.25<br/>samples = 24631<br/>value = 0.479>, fillcolor="#e581394b"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.25<br/>samples = 8649<br/>value = 0.51>, fillcolor="#e5813955"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.249<br/>samples = 4614<br/>value = 0.472>, fillcolor="#e5813948"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 0.245<br/>samples = 903<br/>value = 0.43>, fillcolor="#e581393a"] ;
67 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<mse = 0.245<br/>samples = 902<br/>value = 0.429>, fillcolor="#e5813939"] ;
68 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.25<br/>samples = 3711<br/>value = 0.482>, fillcolor="#e581394c"] ;
67 -> 71 ;
72 [label=<mse = 0.249<br/>samples = 1086<br/>value = 0.466>, fillcolor="#e5813946"] ;
71 -> 72 ;
73 [label=<mse = 0.25<br/>samples = 2625<br/>value = 0.489>, fillcolor="#e581394e"] ;
71 -> 73 ;
74 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.247<br/>samples = 4035<br/>value = 0.553>, fillcolor="#e5813964"] ;
66 -> 74 ;
75 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 1401<br/>value = 0.526>, fillcolor="#e581395b"] ;
74 -> 75 ;
76 [label=<mse = 0.25<br/>samples = 697<br/>value = 0.518>, fillcolor="#e5813958"] ;
75 -> 76 ;
77 [label=<mse = 0.249<br/>samples = 704<br/>value = 0.534>, fillcolor="#e581395e"] ;
75 -> 77 ;
78 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.245<br/>samples = 2634<br/>value = 0.568>, fillcolor="#e5813969"] ;
74 -> 78 ;
79 [label=<mse = 0.247<br/>samples = 1263<br/>value = 0.558>, fillcolor="#e5813966"] ;
78 -> 79 ;
80 [label=<mse = 0.244<br/>samples = 1371<br/>value = 0.576>, fillcolor="#e581396c"] ;
78 -> 80 ;
81 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.249<br/>samples = 15982<br/>value = 0.463>, fillcolor="#e5813945"] ;
65 -> 81 ;
82 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.247<br/>samples = 2683<br/>value = 0.443>, fillcolor="#e581393e"] ;
81 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 0.248<br/>samples = 1288<br/>value = 0.46>, fillcolor="#e5813944"] ;
82 -> 83 ;
84 [label=<mse = 0.248<br/>samples = 1279<br/>value = 0.459>, fillcolor="#e5813944"] ;
83 -> 84 ;
85 [label=<mse = 0.222<br/>samples = 9<br/>value = 0.667>, fillcolor="#e581398c"] ;
83 -> 85 ;
86 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 0.245<br/>samples = 1395<br/>value = 0.427>, fillcolor="#e5813939"] ;
82 -> 86 ;
87 [label=<mse = 0.242<br/>samples = 980<br/>value = 0.409>, fillcolor="#e5813933"] ;
86 -> 87 ;
88 [label=<mse = 0.249<br/>samples = 415<br/>value = 0.467>, fillcolor="#e5813947"] ;
86 -> 88 ;
89 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 0.249<br/>samples = 13299<br/>value = 0.467>, fillcolor="#e5813946"] ;
81 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.25<br/>samples = 4685<br/>value = 0.486>, fillcolor="#e581394d"] ;
89 -> 90 ;
91 [label=<mse = 0.25<br/>samples = 3689<br/>value = 0.481>, fillcolor="#e581394b"] ;
90 -> 91 ;
92 [label=<mse = 0.25<br/>samples = 996<br/>value = 0.506>, fillcolor="#e5813954"] ;
90 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 0.248<br/>samples = 8614<br/>value = 0.456>, fillcolor="#e5813943"] ;
89 -> 93 ;
94 [label=<mse = 0.248<br/>samples = 6395<br/>value = 0.46>, fillcolor="#e5813944"] ;
93 -> 94 ;
95 [label=<mse = 0.247<br/>samples = 2219<br/>value = 0.444>, fillcolor="#e581393f"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 0.247<br/>samples = 4595<br/>value = 0.551>, fillcolor="#e5813964"] ;
64 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 0.24<br/>samples = 2918<br/>value = 0.599>, fillcolor="#e5813974"] ;
96 -> 97 ;
98 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.237<br/>samples = 2100<br/>value = 0.614>, fillcolor="#e5813979"] ;
97 -> 98 ;
99 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.234<br/>samples = 1053<br/>value = 0.626>, fillcolor="#e581397e"] ;
98 -> 99 ;
100 [label=<mse = 0.231<br/>samples = 545<br/>value = 0.637>, fillcolor="#e5813981"] ;
99 -> 100 ;
101 [label=<mse = 0.237<br/>samples = 508<br/>value = 0.614>, fillcolor="#e5813979"] ;
99 -> 101 ;
102 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.24<br/>samples = 1047<br/>value = 0.602>, fillcolor="#e5813975"] ;
98 -> 102 ;
103 [label=<mse = 0.237<br/>samples = 542<br/>value = 0.614>, fillcolor="#e581397a"] ;
102 -> 103 ;
104 [label=<mse = 0.242<br/>samples = 505<br/>value = 0.588>, fillcolor="#e5813970"] ;
102 -> 104 ;
105 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.246<br/>samples = 818<br/>value = 0.561>, fillcolor="#e5813967"] ;
97 -> 105 ;
106 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.247<br/>samples = 404<br/>value = 0.554>, fillcolor="#e5813965"] ;
105 -> 106 ;
107 [label=<mse = 0.246<br/>samples = 189<br/>value = 0.566>, fillcolor="#e5813969"] ;
106 -> 107 ;
108 [label=<mse = 0.248<br/>samples = 215<br/>value = 0.544>, fillcolor="#e5813961"] ;
106 -> 108 ;
109 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.245<br/>samples = 414<br/>value = 0.568>, fillcolor="#e5813969"] ;
105 -> 109 ;
110 [label=<mse = 0.248<br/>samples = 204<br/>value = 0.544>, fillcolor="#e5813961"] ;
109 -> 110 ;
111 [label=<mse = 0.242<br/>samples = 210<br/>value = 0.59>, fillcolor="#e5813971"] ;
109 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 0.249<br/>samples = 1677<br/>value = 0.469>, fillcolor="#e5813947"] ;
96 -> 112 ;
113 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 1057<br/>value = 0.486>, fillcolor="#e581394d"] ;
112 -> 113 ;
114 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 503<br/>value = 0.521>, fillcolor="#e5813959"] ;
113 -> 114 ;
115 [label=<mse = 0.246<br/>samples = 259<br/>value = 0.56>, fillcolor="#e5813967"] ;
114 -> 115 ;
116 [label=<mse = 0.25<br/>samples = 244<br/>value = 0.48>, fillcolor="#e581394b"] ;
114 -> 116 ;
117 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.248<br/>samples = 554<br/>value = 0.455>, fillcolor="#e5813942"] ;
113 -> 117 ;
118 [label=<mse = 0.245<br/>samples = 282<br/>value = 0.433>, fillcolor="#e581393b"] ;
117 -> 118 ;
119 [label=<mse = 0.25<br/>samples = 272<br/>value = 0.478>, fillcolor="#e581394a"] ;
117 -> 119 ;
120 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 0.246<br/>samples = 620<br/>value = 0.439>, fillcolor="#e581393d"] ;
112 -> 120 ;
121 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.247<br/>samples = 588<br/>value = 0.444>, fillcolor="#e581393f"] ;
120 -> 121 ;
122 [label=<mse = 0.245<br/>samples = 287<br/>value = 0.429>, fillcolor="#e5813939"] ;
121 -> 122 ;
123 [label=<mse = 0.248<br/>samples = 301<br/>value = 0.458>, fillcolor="#e5813944"] ;
121 -> 123 ;
124 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.226<br/>samples = 32<br/>value = 0.344>, fillcolor="#e581391c"] ;
120 -> 124 ;
125 [label=<mse = 0.194<br/>samples = 19<br/>value = 0.263>, fillcolor="#e5813900"] ;
124 -> 125 ;
126 [label=<mse = 0.249<br/>samples = 13<br/>value = 0.462>, fillcolor="#e5813945"] ;
124 -> 126 ;
}
