digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 337.837<br/>samples = 130247<br/>value = 18.237>, fillcolor="#e581398f"] ;
1 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 347.396<br/>samples = 74706<br/>value = 20.262>, fillcolor="#e58139af"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 350.444<br/>samples = 34010<br/>value = 18.017>, fillcolor="#e581398c"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 357.537<br/>samples = 22661<br/>value = 19.102>, fillcolor="#e581399d"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 356.355<br/>samples = 15820<br/>value = 18.332>, fillcolor="#e5813991"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 358.638<br/>samples = 6651<br/>value = 19.741>, fillcolor="#e58139a7"] ;
4 -> 5 ;
6 [label=<mse = 357.017<br/>samples = 3058<br/>value = 18.226>, fillcolor="#e581398f"] ;
5 -> 6 ;
7 [label=<mse = 356.403<br/>samples = 3593<br/>value = 21.03>, fillcolor="#e58139bb"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 352.215<br/>samples = 9169<br/>value = 17.31>, fillcolor="#e5813981"] ;
4 -> 8 ;
9 [label=<mse = 353.837<br/>samples = 4634<br/>value = 17.981>, fillcolor="#e581398b"] ;
8 -> 9 ;
10 [label=<mse = 349.628<br/>samples = 4535<br/>value = 16.625>, fillcolor="#e5813976"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 355.735<br/>samples = 6841<br/>value = 20.881>, fillcolor="#e58139b9"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 364.545<br/>samples = 1917<br/>value = 22.493>, fillcolor="#e58139d2"] ;
11 -> 12 ;
13 [label=<mse = 359.912<br/>samples = 1002<br/>value = 21.58>, fillcolor="#e58139c4"] ;
12 -> 13 ;
14 [label=<mse = 367.704<br/>samples = 915<br/>value = 23.494>, fillcolor="#e58139e2"] ;
12 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 350.9<br/>samples = 4924<br/>value = 20.253>, fillcolor="#e58139af"] ;
11 -> 15 ;
16 [label=<mse = 348.547<br/>samples = 2454<br/>value = 19.645>, fillcolor="#e58139a5"] ;
15 -> 16 ;
17 [label=<mse = 352.503<br/>samples = 2470<br/>value = 20.858>, fillcolor="#e58139b8"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 329.248<br/>samples = 11349<br/>value = 15.853>, fillcolor="#e581396a"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 320.666<br/>samples = 5777<br/>value = 14.758>, fillcolor="#e5813959"] ;
18 -> 19 ;
20 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 328.043<br/>samples = 3528<br/>value = 15.225>, fillcolor="#e5813960"] ;
19 -> 20 ;
21 [label=<mse = 319.524<br/>samples = 1750<br/>value = 14.881>, fillcolor="#e581395b"] ;
20 -> 21 ;
22 [label=<mse = 336.196<br/>samples = 1778<br/>value = 15.564>, fillcolor="#e5813966"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 308.214<br/>samples = 2249<br/>value = 14.026>, fillcolor="#e581394e"] ;
19 -> 23 ;
24 [label=<mse = 292.272<br/>samples = 1021<br/>value = 13.188>, fillcolor="#e5813940"] ;
23 -> 24 ;
25 [label=<mse = 320.399<br/>samples = 1228<br/>value = 14.722>, fillcolor="#e5813958"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 335.619<br/>samples = 5572<br/>value = 16.987>, fillcolor="#e581397c"] ;
18 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 342.339<br/>samples = 2804<br/>value = 17.992>, fillcolor="#e581398c"] ;
26 -> 27 ;
28 [label=<mse = 338.125<br/>samples = 1395<br/>value = 17.314>, fillcolor="#e5813981"] ;
27 -> 28 ;
29 [label=<mse = 345.606<br/>samples = 1409<br/>value = 18.663>, fillcolor="#e5813996"] ;
27 -> 29 ;
30 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 326.752<br/>samples = 2768<br/>value = 15.969>, fillcolor="#e581396c"] ;
26 -> 30 ;
31 [label=<mse = 331.788<br/>samples = 1295<br/>value = 16.142>, fillcolor="#e581396f"] ;
30 -> 31 ;
32 [label=<mse = 322.276<br/>samples = 1473<br/>value = 15.817>, fillcolor="#e581396a"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 337.121<br/>samples = 40696<br/>value = 22.138>, fillcolor="#e58139cc"] ;
1 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 337.03<br/>samples = 19719<br/>value = 23.679>, fillcolor="#e58139e4"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 335.248<br/>samples = 10540<br/>value = 24.444>, fillcolor="#e58139f0"] ;
34 -> 35 ;
36 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 331.474<br/>samples = 4405<br/>value = 24.997>, fillcolor="#e58139f9"] ;
35 -> 36 ;
37 [label=<mse = 325.064<br/>samples = 2072<br/>value = 25.376>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<mse = 336.926<br/>samples = 2333<br/>value = 24.66>, fillcolor="#e58139f4"] ;
36 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 337.582<br/>samples = 6135<br/>value = 24.047>, fillcolor="#e58139ea"] ;
35 -> 39 ;
40 [label=<mse = 344.795<br/>samples = 2779<br/>value = 23.493>, fillcolor="#e58139e2"] ;
39 -> 40 ;
41 [label=<mse = 331.144<br/>samples = 3356<br/>value = 24.506>, fillcolor="#e58139f1"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 337.631<br/>samples = 9179<br/>value = 22.8>, fillcolor="#e58139d7"] ;
34 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 349.495<br/>samples = 3001<br/>value = 20.908>, fillcolor="#e58139b9"] ;
42 -> 43 ;
44 [label=<mse = 350.65<br/>samples = 1562<br/>value = 20.301>, fillcolor="#e58139b0"] ;
43 -> 44 ;
45 [label=<mse = 347.407<br/>samples = 1439<br/>value = 21.568>, fillcolor="#e58139c3"] ;
43 -> 45 ;
46 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 329.284<br/>samples = 6178<br/>value = 23.719>, fillcolor="#e58139e5"] ;
42 -> 46 ;
47 [label=<mse = 335.232<br/>samples = 2970<br/>value = 23.373>, fillcolor="#e58139e0"] ;
46 -> 47 ;
48 [label=<mse = 323.563<br/>samples = 3208<br/>value = 24.041>, fillcolor="#e58139ea"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 332.873<br/>samples = 20977<br/>value = 20.689>, fillcolor="#e58139b6"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 336.776<br/>samples = 6184<br/>value = 18.716>, fillcolor="#e5813997"] ;
49 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 338.789<br/>samples = 3223<br/>value = 19.279>, fillcolor="#e58139a0"] ;
50 -> 51 ;
52 [label=<mse = 333.775<br/>samples = 1506<br/>value = 18.734>, fillcolor="#e5813997"] ;
51 -> 52 ;
53 [label=<mse = 342.698<br/>samples = 1717<br/>value = 19.757>, fillcolor="#e58139a7"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 333.865<br/>samples = 2961<br/>value = 18.104>, fillcolor="#e581398d"] ;
50 -> 54 ;
55 [label=<mse = 328.945<br/>samples = 1427<br/>value = 17.522>, fillcolor="#e5813984"] ;
54 -> 55 ;
56 [label=<mse = 337.834<br/>samples = 1534<br/>value = 18.645>, fillcolor="#e5813996"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 328.936<br/>samples = 14793<br/>value = 21.513>, fillcolor="#e58139c3"] ;
49 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 330.404<br/>samples = 7046<br/>value = 22.348>, fillcolor="#e58139d0"] ;
57 -> 58 ;
59 [label=<mse = 333.448<br/>samples = 3338<br/>value = 21.493>, fillcolor="#e58139c2"] ;
58 -> 59 ;
60 [label=<mse = 326.413<br/>samples = 3708<br/>value = 23.118>, fillcolor="#e58139dc"] ;
58 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 326.389<br/>samples = 7747<br/>value = 20.753>, fillcolor="#e58139b7"] ;
57 -> 61 ;
62 [label=<mse = 328.387<br/>samples = 5299<br/>value = 20.198>, fillcolor="#e58139ae"] ;
61 -> 62 ;
63 [label=<mse = 319.95<br/>samples = 2448<br/>value = 21.956>, fillcolor="#e58139ca"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 312.043<br/>samples = 55541<br/>value = 15.513>, fillcolor="#e5813965"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 319.053<br/>samples = 26315<br/>value = 17.042>, fillcolor="#e581397d"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 314.184<br/>samples = 14247<br/>value = 15.21>, fillcolor="#e5813960"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 309.291<br/>samples = 5722<br/>value = 14.137>, fillcolor="#e581394f"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 304.126<br/>samples = 1244<br/>value = 13.169>, fillcolor="#e5813940"] ;
67 -> 68 ;
69 [label=<mse = 588.677<br/>samples = 28<br/>value = 19.464>, fillcolor="#e58139a3"] ;
68 -> 69 ;
70 [label=<mse = 296.64<br/>samples = 1216<br/>value = 13.024>, fillcolor="#e581393e"] ;
68 -> 70 ;
71 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 310.394<br/>samples = 4478<br/>value = 14.406>, fillcolor="#e5813954"] ;
67 -> 71 ;
72 [label=<mse = 313.507<br/>samples = 2597<br/>value = 14.693>, fillcolor="#e5813958"] ;
71 -> 72 ;
73 [label=<mse = 305.826<br/>samples = 1881<br/>value = 14.01>, fillcolor="#e581394d"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 316.178<br/>samples = 8525<br/>value = 15.93>, fillcolor="#e581396b"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 321.856<br/>samples = 4400<br/>value = 16.827>, fillcolor="#e5813979"] ;
74 -> 75 ;
76 [label=<mse = 313.418<br/>samples = 1303<br/>value = 15.9>, fillcolor="#e581396b"] ;
75 -> 76 ;
77 [label=<mse = 324.893<br/>samples = 3097<br/>value = 17.217>, fillcolor="#e581397f"] ;
75 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 308.345<br/>samples = 4125<br/>value = 14.972>, fillcolor="#e581395c"] ;
74 -> 78 ;
79 [label=<mse = 301.003<br/>samples = 2669<br/>value = 14.52>, fillcolor="#e5813955"] ;
78 -> 79 ;
80 [label=<mse = 320.741<br/>samples = 1456<br/>value = 15.801>, fillcolor="#e5813969"] ;
78 -> 80 ;
81 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 316.159<br/>samples = 12068<br/>value = 19.205>, fillcolor="#e581399f"] ;
65 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 319.344<br/>samples = 7110<br/>value = 18.526>, fillcolor="#e5813994"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 317.055<br/>samples = 3640<br/>value = 19.054>, fillcolor="#e581399c"] ;
82 -> 83 ;
84 [label=<mse = 322.026<br/>samples = 1897<br/>value = 18.764>, fillcolor="#e5813998"] ;
83 -> 84 ;
85 [label=<mse = 311.453<br/>samples = 1743<br/>value = 19.369>, fillcolor="#e58139a1"] ;
83 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 321.147<br/>samples = 3470<br/>value = 17.973>, fillcolor="#e581398b"] ;
82 -> 86 ;
87 [label=<mse = 324.135<br/>samples = 1680<br/>value = 17.466>, fillcolor="#e5813983"] ;
86 -> 87 ;
88 [label=<mse = 317.875<br/>samples = 1790<br/>value = 18.449>, fillcolor="#e5813993"] ;
86 -> 88 ;
89 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 309.985<br/>samples = 4958<br/>value = 20.177>, fillcolor="#e58139ae"] ;
81 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 314.569<br/>samples = 2405<br/>value = 20.842>, fillcolor="#e58139b8"] ;
89 -> 90 ;
91 [label=<mse = 319.829<br/>samples = 1250<br/>value = 20.203>, fillcolor="#e58139ae"] ;
90 -> 91 ;
92 [label=<mse = 307.954<br/>samples = 1155<br/>value = 21.534>, fillcolor="#e58139c3"] ;
90 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 304.858<br/>samples = 2553<br/>value = 19.551>, fillcolor="#e58139a4"] ;
89 -> 93 ;
94 [label=<mse = 307.623<br/>samples = 1328<br/>value = 19.267>, fillcolor="#e581399f"] ;
93 -> 94 ;
95 [label=<mse = 301.677<br/>samples = 1225<br/>value = 19.86>, fillcolor="#e58139a9"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 301.731<br/>samples = 29226<br/>value = 14.136>, fillcolor="#e581394f"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 309.899<br/>samples = 9745<br/>value = 15.321>, fillcolor="#e5813962"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 299.449<br/>samples = 6015<br/>value = 14.105>, fillcolor="#e581394f"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 283.404<br/>samples = 1989<br/>value = 12.745>, fillcolor="#e581393a"] ;
98 -> 99 ;
100 [label=<mse = 274.01<br/>samples = 903<br/>value = 11.999>, fillcolor="#e581392e"] ;
99 -> 100 ;
101 [label=<mse = 290.368<br/>samples = 1086<br/>value = 13.365>, fillcolor="#e5813943"] ;
99 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 306.01<br/>samples = 4026<br/>value = 14.777>, fillcolor="#e5813959"] ;
98 -> 102 ;
103 [label=<mse = 303.303<br/>samples = 2625<br/>value = 14.424>, fillcolor="#e5813954"] ;
102 -> 103 ;
104 [label=<mse = 310.412<br/>samples = 1401<br/>value = 15.439>, fillcolor="#e5813964"] ;
102 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 320.517<br/>samples = 3730<br/>value = 17.283>, fillcolor="#e5813980"] ;
97 -> 105 ;
106 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 319.715<br/>samples = 2634<br/>value = 16.658>, fillcolor="#e5813977"] ;
105 -> 106 ;
107 [label=<mse = 314.906<br/>samples = 1255<br/>value = 16.304>, fillcolor="#e5813971"] ;
106 -> 107 ;
108 [label=<mse = 323.872<br/>samples = 1379<br/>value = 16.981>, fillcolor="#e581397c"] ;
106 -> 108 ;
109 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 319.253<br/>samples = 1096<br/>value = 18.785>, fillcolor="#e5813998"] ;
105 -> 109 ;
110 [label=<mse = 320.828<br/>samples = 545<br/>value = 19.16>, fillcolor="#e581399e"] ;
109 -> 110 ;
111 [label=<mse = 317.419<br/>samples = 551<br/>value = 18.414>, fillcolor="#e5813992"] ;
109 -> 111 ;
112 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 296.59<br/>samples = 19481<br/>value = 13.543>, fillcolor="#e5813946"] ;
96 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 294.448<br/>samples = 15982<br/>value = 13.194>, fillcolor="#e5813941"] ;
112 -> 113 ;
114 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 280.335<br/>samples = 2683<br/>value = 12.458>, fillcolor="#e5813935"] ;
113 -> 114 ;
115 [label=<mse = 272.745<br/>samples = 1847<br/>value = 12.025>, fillcolor="#e581392e"] ;
114 -> 115 ;
116 [label=<mse = 295.774<br/>samples = 836<br/>value = 13.415>, fillcolor="#e5813944"] ;
114 -> 116 ;
117 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 297.164<br/>samples = 13299<br/>value = 13.343>, fillcolor="#e5813943"] ;
113 -> 117 ;
118 [label=<mse = 297.26<br/>samples = 4685<br/>value = 13.834>, fillcolor="#e581394b"] ;
117 -> 118 ;
119 [label=<mse = 296.909<br/>samples = 8614<br/>value = 13.076>, fillcolor="#e581393f"] ;
117 -> 119 ;
120 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 303.282<br/>samples = 3499<br/>value = 15.135>, fillcolor="#e581395f"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 302.608<br/>samples = 1822<br/>value = 16.709>, fillcolor="#e5813978"] ;
120 -> 121 ;
122 [label=<mse = 294.771<br/>samples = 1004<br/>value = 17.025>, fillcolor="#e581397c"] ;
121 -> 122 ;
123 [label=<mse = 311.954<br/>samples = 818<br/>value = 16.322>, fillcolor="#e5813971"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 298.396<br/>samples = 1677<br/>value = 13.425>, fillcolor="#e5813944"] ;
120 -> 124 ;
125 [label=<mse = 299.367<br/>samples = 1645<br/>value = 13.509>, fillcolor="#e5813946"] ;
124 -> 125 ;
126 [label=<mse = 229.059<br/>samples = 32<br/>value = 9.062>, fillcolor="#e5813900"] ;
124 -> 126 ;
}
