digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 19.5<br/>mse = 693537641.385<br/>samples = 189680<br/>value = 32454.176>, fillcolor="#e581399e"] ;
1 [label=<X<SUB>0</SUB> &le; 15.5<br/>mse = 563788.721<br/>samples = 29457<br/>value = 22.022>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 7.5<br/>mse = 0.001<br/>samples = 29406<br/>value = -2.099>, fillcolor="#e5813900"] ;
1 -> 2 ;
3 [label=<mse = -0.0<br/>samples = 29399<br/>value = -2.099>, fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 7<br/>value = 0.0>, fillcolor="#e5813900"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 16.5<br/>mse = 131874067.798<br/>samples = 51<br/>value = 13929.869>, fillcolor="#e5813944"] ;
1 -> 5 ;
6 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 115710473.487<br/>samples = 3<br/>value = 37396.777>, fillcolor="#e58139b6"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 52489.835>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2715413.709<br/>samples = 2<br/>value = 29850.248>, fillcolor="#e5813991"] ;
6 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 31498.099>, fillcolor="#e5813999"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 28202.397>, fillcolor="#e5813989"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 96314651.015<br/>samples = 48<br/>value = 12463.187>, fillcolor="#e581393d"] ;
5 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 67455314.881<br/>samples = 45<br/>value = 11334.138>, fillcolor="#e5813937"] ;
11 -> 12 ;
13 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 38697751.342<br/>samples = 9<br/>value = 14165.923>, fillcolor="#e5813945"] ;
12 -> 13 ;
14 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 23032379.454<br/>samples = 4<br/>value = 9404.298>, fillcolor="#e581392e"] ;
13 -> 14 ;
15 [label=<mse = 33324380.174<br/>samples = 2<br/>value = 11031.157>, fillcolor="#e5813936"] ;
14 -> 15 ;
16 [label=<mse = 7447035.041<br/>samples = 2<br/>value = 7777.438>, fillcolor="#e5813926"] ;
14 -> 16 ;
17 [label=<X<SUB>0</SUB> &le; 18.5<br/>mse = 18580819.518<br/>samples = 5<br/>value = 17975.223>, fillcolor="#e5813957"] ;
13 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 13865.041>, fillcolor="#e5813943"] ;
17 -> 18 ;
19 [label=<mse = 17946776.091<br/>samples = 4<br/>value = 19002.769>, fillcolor="#e581395c"] ;
17 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 72138766.082<br/>samples = 36<br/>value = 10626.191>, fillcolor="#e5813934"] ;
12 -> 20 ;
21 [label=<X<SUB>0</SUB> &le; 17.5<br/>mse = 87991296.899<br/>samples = 18<br/>value = 9320.331>, fillcolor="#e581392d"] ;
20 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 37795.62>, fillcolor="#e58139b8"] ;
21 -> 22 ;
23 [label=<mse = 42664979.513<br/>samples = 17<br/>value = 7645.314>, fillcolor="#e5813925"] ;
21 -> 23 ;
24 [label=<X<SUB>0</SUB> &le; 17.5<br/>mse = 52875689.979<br/>samples = 18<br/>value = 11932.052>, fillcolor="#e581393a"] ;
20 -> 24 ;
25 [label=<mse = 9947768.135<br/>samples = 2<br/>value = 3154.008>, fillcolor="#e581390f"] ;
24 -> 25 ;
26 [label=<mse = 47405953.326<br/>samples = 16<br/>value = 13029.308>, fillcolor="#e581393f"] ;
24 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 18.0<br/>mse = 223264166.897<br/>samples = 3<br/>value = 29398.926>, fillcolor="#e581398f"] ;
11 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 41993.967>, fillcolor="#e58139cc"] ;
27 -> 28 ;
29 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 215919950.881<br/>samples = 2<br/>value = 23101.405>, fillcolor="#e5813970"] ;
27 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 8407.19>, fillcolor="#e5813929"] ;
29 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 37795.62>, fillcolor="#e58139b8"] ;
29 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 592006033.342<br/>samples = 160223<br/>value = 38416.828>, fillcolor="#e58139bb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 345358985.593<br/>samples = 52633<br/>value = 31501.121>, fillcolor="#e5813999"] ;
32 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 279924620.872<br/>samples = 22603<br/>value = 28026.933>, fillcolor="#e5813988"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 212612414.95<br/>samples = 5698<br/>value = 24109.708>, fillcolor="#e5813975"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 176881157.472<br/>samples = 1262<br/>value = 21309.963>, fillcolor="#e5813968"] ;
35 -> 36 ;
37 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 162832916.29<br/>samples = 855<br/>value = 20748.587>, fillcolor="#e5813965"] ;
36 -> 37 ;
38 [label=<mse = 139423913.251<br/>samples = 319<br/>value = 18885.291>, fillcolor="#e581395c"] ;
37 -> 38 ;
39 [label=<mse = 173468735.736<br/>samples = 536<br/>value = 21857.527>, fillcolor="#e581396a"] ;
37 -> 39 ;
40 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 204340030.863<br/>samples = 407<br/>value = 22489.266>, fillcolor="#e581396d"] ;
36 -> 40 ;
41 [label=<mse = 197051081.266<br/>samples = 383<br/>value = 22808.699>, fillcolor="#e581396f"] ;
40 -> 41 ;
42 [label=<mse = 293045510.785<br/>samples = 24<br/>value = 17391.653>, fillcolor="#e5813954"] ;
40 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 219913206.162<br/>samples = 4436<br/>value = 24906.209>, fillcolor="#e5813979"] ;
35 -> 43 ;
44 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 209352236.775<br/>samples = 1632<br/>value = 24304.41>, fillcolor="#e5813976"] ;
43 -> 44 ;
45 [label=<mse = 214039398.363<br/>samples = 1381<br/>value = 24667.235>, fillcolor="#e5813978"] ;
44 -> 45 ;
46 [label=<mse = 178854170.416<br/>samples = 251<br/>value = 22308.152>, fillcolor="#e581396c"] ;
44 -> 46 ;
47 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 225726490.149<br/>samples = 2804<br/>value = 25256.472>, fillcolor="#e581397b"] ;
43 -> 47 ;
48 [label=<mse = 193089835.983<br/>samples = 2216<br/>value = 24874.638>, fillcolor="#e5813979"] ;
47 -> 48 ;
49 [label=<mse = 346104253.912<br/>samples = 588<br/>value = 26695.49>, fillcolor="#e5813982"] ;
47 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 295697510.64<br/>samples = 16905<br/>value = 29347.273>, fillcolor="#e581398f"] ;
34 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 278980203.139<br/>samples = 13028<br/>value = 28680.954>, fillcolor="#e581398b"] ;
50 -> 51 ;
52 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 277077307.782<br/>samples = 7855<br/>value = 28050.336>, fillcolor="#e5813988"] ;
51 -> 52 ;
53 [label=<mse = 275023302.786<br/>samples = 6445<br/>value = 27740.308>, fillcolor="#e5813987"] ;
52 -> 53 ;
54 [label=<mse = 284018457.702<br/>samples = 1410<br/>value = 29467.447>, fillcolor="#e581398f"] ;
52 -> 54 ;
55 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 280348876.952<br/>samples = 5173<br/>value = 29638.523>, fillcolor="#e5813990"] ;
51 -> 55 ;
56 [label=<mse = 283590260.774<br/>samples = 1572<br/>value = 28273.371>, fillcolor="#e5813989"] ;
55 -> 56 ;
57 [label=<mse = 277765144.698<br/>samples = 3601<br/>value = 30234.474>, fillcolor="#e5813993"] ;
55 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 345367906.818<br/>samples = 3877<br/>value = 31586.325>, fillcolor="#e5813999"] ;
50 -> 58 ;
59 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 269445373.313<br/>samples = 655<br/>value = 28383.663>, fillcolor="#e581398a"] ;
58 -> 59 ;
60 [label=<mse = 273265906.971<br/>samples = 618<br/>value = 28823.47>, fillcolor="#e581398c"] ;
59 -> 60 ;
61 [label=<mse = 148438013.152<br/>samples = 37<br/>value = 21037.69>, fillcolor="#e5813966"] ;
59 -> 61 ;
62 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 358293146.169<br/>samples = 3222<br/>value = 32237.393>, fillcolor="#e581399d"] ;
58 -> 62 ;
63 [label=<mse = 335913646.476<br/>samples = 1201<br/>value = 31032.331>, fillcolor="#e5813997"] ;
62 -> 63 ;
64 [label=<mse = 370216594.483<br/>samples = 2021<br/>value = 32953.514>, fillcolor="#e58139a0"] ;
62 -> 64 ;
65 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 378687337.685<br/>samples = 30030<br/>value = 34116.075>, fillcolor="#e58139a6"] ;
33 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 331697819.62<br/>samples = 13017<br/>value = 31754.827>, fillcolor="#e581399a"] ;
65 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 300410294.03<br/>samples = 1959<br/>value = 28495.081>, fillcolor="#e581398a"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 264174585.266<br/>samples = 541<br/>value = 27151.568>, fillcolor="#e5813984"] ;
67 -> 68 ;
69 [label=<mse = 268956613.336<br/>samples = 376<br/>value = 27915.407>, fillcolor="#e5813988"] ;
68 -> 69 ;
70 [label=<mse = 248918015.989<br/>samples = 165<br/>value = 25410.941>, fillcolor="#e581397b"] ;
68 -> 70 ;
71 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 313283661.143<br/>samples = 1418<br/>value = 29007.662>, fillcolor="#e581398d"] ;
67 -> 71 ;
72 [label=<mse = 339875861.76<br/>samples = 699<br/>value = 29366.657>, fillcolor="#e581398f"] ;
71 -> 72 ;
73 [label=<mse = 287184060.257<br/>samples = 719<br/>value = 28658.653>, fillcolor="#e581398b"] ;
71 -> 73 ;
74 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 335024669.484<br/>samples = 11058<br/>value = 32332.313>, fillcolor="#e581399d"] ;
66 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 285985105.576<br/>samples = 3434<br/>value = 30917.299>, fillcolor="#e5813996"] ;
74 -> 75 ;
76 [label=<mse = 296228456.685<br/>samples = 822<br/>value = 30246.129>, fillcolor="#e5813993"] ;
75 -> 76 ;
77 [label=<mse = 282575132.097<br/>samples = 2612<br/>value = 31128.518>, fillcolor="#e5813997"] ;
75 -> 77 ;
78 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 355804982.622<br/>samples = 7624<br/>value = 32969.663>, fillcolor="#e58139a0"] ;
74 -> 78 ;
79 [label=<mse = 361700476.159<br/>samples = 1702<br/>value = 31657.023>, fillcolor="#e581399a"] ;
78 -> 79 ;
80 [label=<mse = 353473076.698<br/>samples = 5922<br/>value = 33346.919>, fillcolor="#e58139a2"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 407110118.976<br/>samples = 17013<br/>value = 35922.715>, fillcolor="#e58139af"] ;
65 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 374122459.883<br/>samples = 8016<br/>value = 34472.14>, fillcolor="#e58139a7"] ;
81 -> 82 ;
83 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 354176218.854<br/>samples = 2304<br/>value = 33295.28>, fillcolor="#e58139a2"] ;
82 -> 83 ;
84 [label=<mse = 350250429.094<br/>samples = 1044<br/>value = 32961.338>, fillcolor="#e58139a0"] ;
83 -> 84 ;
85 [label=<mse = 357260056.165<br/>samples = 1260<br/>value = 33571.974>, fillcolor="#e58139a3"] ;
83 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 381384006.177<br/>samples = 5712<br/>value = 34946.841>, fillcolor="#e58139aa"] ;
82 -> 86 ;
87 [label=<mse = 376475382.711<br/>samples = 2662<br/>value = 34719.507>, fillcolor="#e58139a9"] ;
86 -> 87 ;
88 [label=<mse = 385583713.809<br/>samples = 3050<br/>value = 35145.255>, fillcolor="#e58139ab"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 432955864.962<br/>samples = 8997<br/>value = 37215.125>, fillcolor="#e58139b5"] ;
81 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 385871136.365<br/>samples = 1918<br/>value = 34642.832>, fillcolor="#e58139a8"] ;
89 -> 90 ;
91 [label=<mse = 394075704.819<br/>samples = 1798<br/>value = 35079.583>, fillcolor="#e58139aa"] ;
90 -> 91 ;
92 [label=<mse = 217257389.413<br/>samples = 120<br/>value = 28098.837>, fillcolor="#e5813989"] ;
90 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 443434635.593<br/>samples = 7079<br/>value = 37912.068>, fillcolor="#e58139b8"] ;
89 -> 93 ;
94 [label=<mse = 390339167.069<br/>samples = 2975<br/>value = 36992.794>, fillcolor="#e58139b4"] ;
93 -> 94 ;
95 [label=<mse = 480867017.536<br/>samples = 4104<br/>value = 38578.452>, fillcolor="#e58139bb"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 677822961.316<br/>samples = 107590<br/>value = 41799.99>, fillcolor="#e58139cb"] ;
32 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 526992271.473<br/>samples = 57917<br/>value = 37885.473>, fillcolor="#e58139b8"] ;
96 -> 97 ;
98 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 500037194.108<br/>samples = 31957<br/>value = 36286.509>, fillcolor="#e58139b0"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 494822325.036<br/>samples = 9372<br/>value = 34572.395>, fillcolor="#e58139a8"] ;
98 -> 99 ;
100 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 421566359.284<br/>samples = 3914<br/>value = 33206.762>, fillcolor="#e58139a1"] ;
99 -> 100 ;
101 [label=<mse = 370102314.068<br/>samples = 1591<br/>value = 31778.532>, fillcolor="#e581399a"] ;
100 -> 101 ;
102 [label=<mse = 454459678.139<br/>samples = 2323<br/>value = 34184.942>, fillcolor="#e58139a6"] ;
100 -> 102 ;
103 [label=<X<SUB>0</SUB> &le; 49.5<br/>mse = 545058657.318<br/>samples = 5458<br/>value = 35551.708>, fillcolor="#e58139ad"] ;
99 -> 103 ;
104 [label=<mse = 544962327.175<br/>samples = 5313<br/>value = 35799.698>, fillcolor="#e58139ae"] ;
103 -> 104 ;
105 [label=<mse = 463766740.517<br/>samples = 145<br/>value = 26465.005>, fillcolor="#e5813981"] ;
103 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 52.5<br/>mse = 500475994.349<br/>samples = 22585<br/>value = 36997.807>, fillcolor="#e58139b4"] ;
98 -> 106 ;
107 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 499108417.054<br/>samples = 22418<br/>value = 37092.52>, fillcolor="#e58139b4"] ;
106 -> 107 ;
108 [label=<mse = 415836931.125<br/>samples = 6227<br/>value = 35330.783>, fillcolor="#e58139ac"] ;
107 -> 108 ;
109 [label=<mse = 529481566.139<br/>samples = 16191<br/>value = 37770.078>, fillcolor="#e58139b7"] ;
107 -> 109 ;
110 [label=<X<SUB>0</SUB> &le; 65.5<br/>mse = 521202153.933<br/>samples = 167<br/>value = 24283.541>, fillcolor="#e5813976"] ;
106 -> 110 ;
111 [label=<mse = 524971228.952<br/>samples = 150<br/>value = 26493.599>, fillcolor="#e5813981"] ;
110 -> 111 ;
112 [label=<mse = 64578349.362<br/>samples = 17<br/>value = 4783.029>, fillcolor="#e5813917"] ;
110 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 553152551.725<br/>samples = 25960<br/>value = 39853.813>, fillcolor="#e58139c2"] ;
97 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 415772713.124<br/>samples = 7061<br/>value = 37223.48>, fillcolor="#e58139b5"] ;
113 -> 114 ;
115 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 409786741.555<br/>samples = 3303<br/>value = 36367.959>, fillcolor="#e58139b1"] ;
114 -> 115 ;
116 [label=<mse = 357302383.456<br/>samples = 1755<br/>value = 35793.277>, fillcolor="#e58139ae"] ;
115 -> 116 ;
117 [label=<mse = 468490444.815<br/>samples = 1548<br/>value = 37019.488>, fillcolor="#e58139b4"] ;
115 -> 117 ;
118 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 419825223.17<br/>samples = 3758<br/>value = 37975.418>, fillcolor="#e58139b8"] ;
114 -> 118 ;
119 [label=<mse = 403889146.537<br/>samples = 1896<br/>value = 37239.793>, fillcolor="#e58139b5"] ;
118 -> 119 ;
120 [label=<mse = 434940177.997<br/>samples = 1862<br/>value = 38724.476>, fillcolor="#e58139bc"] ;
118 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 600929376.849<br/>samples = 18899<br/>value = 40836.552>, fillcolor="#e58139c6"] ;
113 -> 121 ;
122 [label=<X<SUB>0</SUB> &le; 40.5<br/>mse = 563255699.715<br/>samples = 9521<br/>value = 39389.284>, fillcolor="#e58139bf"] ;
121 -> 122 ;
123 [label=<mse = 549045717.254<br/>samples = 8573<br/>value = 39793.707>, fillcolor="#e58139c1"] ;
122 -> 123 ;
124 [label=<mse = 676905184.104<br/>samples = 948<br/>value = 35731.986>, fillcolor="#e58139ae"] ;
122 -> 124 ;
125 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 634892043.448<br/>samples = 9378<br/>value = 42305.889>, fillcolor="#e58139ce"] ;
121 -> 125 ;
126 [label=<mse = 491746747.881<br/>samples = 3460<br/>value = 40745.75>, fillcolor="#e58139c6"] ;
125 -> 126 ;
127 [label=<mse = 716327854.117<br/>samples = 5918<br/>value = 43218.036>, fillcolor="#e58139d2"] ;
125 -> 127 ;
128 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 814987884.371<br/>samples = 49673<br/>value = 46364.181>, fillcolor="#e58139e1"] ;
96 -> 128 ;
129 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 579702514.164<br/>samples = 12184<br/>value = 42124.611>, fillcolor="#e58139cd"] ;
128 -> 129 ;
130 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 550366789.419<br/>samples = 5883<br/>value = 40564.604>, fillcolor="#e58139c5"] ;
129 -> 130 ;
131 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 518919428.682<br/>samples = 2768<br/>value = 39227.976>, fillcolor="#e58139bf"] ;
130 -> 131 ;
132 [label=<mse = 526706800.884<br/>samples = 1326<br/>value = 39657.702>, fillcolor="#e58139c1"] ;
131 -> 132 ;
133 [label=<mse = 511432543.299<br/>samples = 1442<br/>value = 38832.818>, fillcolor="#e58139bd"] ;
131 -> 133 ;
134 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 575312760.786<br/>samples = 3115<br/>value = 41752.336>, fillcolor="#e58139cb"] ;
130 -> 134 ;
135 [label=<mse = 647719275.292<br/>samples = 1473<br/>value = 42479.42>, fillcolor="#e58139ce"] ;
134 -> 135 ;
136 [label=<mse = 509458889.747<br/>samples = 1642<br/>value = 41100.086>, fillcolor="#e58139c8"] ;
134 -> 136 ;
137 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 602698519.093<br/>samples = 6301<br/>value = 43581.13>, fillcolor="#e58139d4"] ;
129 -> 137 ;
138 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 530163294.428<br/>samples = 2704<br/>value = 41830.085>, fillcolor="#e58139cb"] ;
137 -> 138 ;
139 [label=<mse = 506647599.255<br/>samples = 1020<br/>value = 41174.857>, fillcolor="#e58139c8"] ;
138 -> 139 ;
140 [label=<mse = 543989218.136<br/>samples = 1684<br/>value = 42226.958>, fillcolor="#e58139cd"] ;
138 -> 140 ;
141 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 653188312.237<br/>samples = 3597<br/>value = 44897.456>, fillcolor="#e58139da"] ;
137 -> 141 ;
142 [label=<mse = 648013161.003<br/>samples = 2208<br/>value = 43682.242>, fillcolor="#e58139d4"] ;
141 -> 142 ;
143 [label=<mse = 655335789.495<br/>samples = 1389<br/>value = 46829.199>, fillcolor="#e58139e4"] ;
141 -> 143 ;
144 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 883716007.616<br/>samples = 37489<br/>value = 47742.05>, fillcolor="#e58139e8"] ;
128 -> 144 ;
145 [label=<X<SUB>0</SUB> &le; 44.5<br/>mse = 748510352.194<br/>samples = 16241<br/>value = 44809.525>, fillcolor="#e58139da"] ;
144 -> 145 ;
146 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 743626669.642<br/>samples = 15718<br/>value = 45112.841>, fillcolor="#e58139db"] ;
145 -> 146 ;
147 [label=<mse = 589710972.814<br/>samples = 6065<br/>value = 43269.586>, fillcolor="#e58139d2"] ;
146 -> 147 ;
148 [label=<mse = 836856266.523<br/>samples = 9653<br/>value = 46270.962>, fillcolor="#e58139e1"] ;
146 -> 148 ;
149 [label=<X<SUB>0</SUB> &le; 53.5<br/>mse = 809421218.273<br/>samples = 523<br/>value = 35693.817>, fillcolor="#e58139ad"] ;
145 -> 149 ;
150 [label=<mse = 856365077.32<br/>samples = 450<br/>value = 37899.949>, fillcolor="#e58139b8"] ;
149 -> 150 ;
151 [label=<mse = 305094328.884<br/>samples = 73<br/>value = 22094.377>, fillcolor="#e581396b"] ;
149 -> 151 ;
152 [label=<X<SUB>0</SUB> &le; 49.5<br/>mse = 975463544.858<br/>samples = 21248<br/>value = 49983.538>, fillcolor="#e58139f3"] ;
144 -> 152 ;
153 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 967743287.547<br/>samples = 20984<br/>value = 50103.569>, fillcolor="#e58139f3"] ;
152 -> 153 ;
154 [label=<mse = 816039543.915<br/>samples = 7858<br/>value = 48601.579>, fillcolor="#e58139ec"] ;
153 -> 154 ;
155 [label=<mse = 1056403038.436<br/>samples = 13126<br/>value = 51002.749>, fillcolor="#e58139f8"] ;
153 -> 155 ;
156 [label=<X<SUB>0</SUB> &le; 67.5<br/>mse = 1496937786.105<br/>samples = 264<br/>value = 40442.884>, fillcolor="#e58139c4"] ;
152 -> 156 ;
157 [label=<mse = 1497395555.621<br/>samples = 256<br/>value = 41600.044>, fillcolor="#e58139ca"] ;
156 -> 157 ;
158 [label=<mse = 68286082.162<br/>samples = 8<br/>value = 3413.781>, fillcolor="#e5813911"] ;
156 -> 158 ;
}
