digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 7.5<br/>mse = 1.607<br/>samples = 189680<br/>value = 10.39>, fillcolor="#e58139e3"] ;
1 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 3.741<br/>samples = 29399<br/>value = 9.282>, fillcolor="#e581399e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3.708<br/>samples = 7705<br/>value = 9.167>, fillcolor="#e5813996"] ;
1 -> 2 ;
3 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3.82<br/>samples = 1272<br/>value = 9.06>, fillcolor="#e5813990"] ;
2 -> 3 ;
4 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4.211<br/>samples = 640<br/>value = 9.038>, fillcolor="#e581398e"] ;
3 -> 4 ;
5 [label=<mse = 4.183<br/>samples = 306<br/>value = 9.059>, fillcolor="#e581398f"] ;
4 -> 5 ;
6 [label=<mse = 4.237<br/>samples = 334<br/>value = 9.02>, fillcolor="#e581398d"] ;
4 -> 6 ;
7 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3.422<br/>samples = 632<br/>value = 9.081>, fillcolor="#e5813991"] ;
3 -> 7 ;
8 [label=<mse = 3.476<br/>samples = 328<br/>value = 9.078>, fillcolor="#e5813991"] ;
7 -> 8 ;
9 [label=<mse = 3.364<br/>samples = 304<br/>value = 9.085>, fillcolor="#e5813991"] ;
7 -> 9 ;
10 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3.684<br/>samples = 6433<br/>value = 9.189>, fillcolor="#e5813998"] ;
2 -> 10 ;
11 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3.981<br/>samples = 3193<br/>value = 9.151>, fillcolor="#e5813995"] ;
10 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 3.792<br/>samples = 1522<br/>value = 9.19>, fillcolor="#e5813998"] ;
11 -> 12 ;
13 [label=<mse = 3.916<br/>samples = 603<br/>value = 9.145>, fillcolor="#e5813995"] ;
12 -> 13 ;
14 [label=<mse = 3.708<br/>samples = 919<br/>value = 9.22>, fillcolor="#e581399a"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 4.151<br/>samples = 1671<br/>value = 9.115>, fillcolor="#e5813993"] ;
11 -> 15 ;
16 [label=<mse = 3.547<br/>samples = 664<br/>value = 9.187>, fillcolor="#e5813998"] ;
15 -> 16 ;
17 [label=<mse = 4.544<br/>samples = 1007<br/>value = 9.068>, fillcolor="#e5813990"] ;
15 -> 17 ;
18 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3.388<br/>samples = 3240<br/>value = 9.225>, fillcolor="#e581399a"] ;
10 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 3.743<br/>samples = 1707<br/>value = 9.181>, fillcolor="#e5813997"] ;
18 -> 19 ;
20 [label=<mse = 3.527<br/>samples = 733<br/>value = 9.189>, fillcolor="#e5813998"] ;
19 -> 20 ;
21 [label=<mse = 3.905<br/>samples = 974<br/>value = 9.176>, fillcolor="#e5813997"] ;
19 -> 21 ;
22 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 2.987<br/>samples = 1533<br/>value = 9.275>, fillcolor="#e581399d"] ;
18 -> 22 ;
23 [label=<mse = 2.571<br/>samples = 617<br/>value = 9.305>, fillcolor="#e581399f"] ;
22 -> 23 ;
24 [label=<mse = 3.267<br/>samples = 916<br/>value = 9.254>, fillcolor="#e581399c"] ;
22 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 3.746<br/>samples = 21694<br/>value = 9.323>, fillcolor="#e58139a0"] ;
1 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 3.692<br/>samples = 21511<br/>value = 9.329>, fillcolor="#e58139a0"] ;
25 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 3.555<br/>samples = 19425<br/>value = 9.339>, fillcolor="#e58139a1"] ;
26 -> 27 ;
28 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3.254<br/>samples = 4837<br/>value = 9.305>, fillcolor="#e581399f"] ;
27 -> 28 ;
29 [label=<mse = 3.216<br/>samples = 2375<br/>value = 9.314>, fillcolor="#e58139a0"] ;
28 -> 29 ;
30 [label=<mse = 3.291<br/>samples = 2462<br/>value = 9.296>, fillcolor="#e581399e"] ;
28 -> 30 ;
31 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3.654<br/>samples = 14588<br/>value = 9.35>, fillcolor="#e58139a2"] ;
27 -> 31 ;
32 [label=<mse = 3.813<br/>samples = 7219<br/>value = 9.338>, fillcolor="#e58139a1"] ;
31 -> 32 ;
33 [label=<mse = 3.499<br/>samples = 7369<br/>value = 9.362>, fillcolor="#e58139a3"] ;
31 -> 33 ;
34 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4.956<br/>samples = 2086<br/>value = 9.239>, fillcolor="#e581399b"] ;
26 -> 34 ;
35 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4.31<br/>samples = 1028<br/>value = 9.335>, fillcolor="#e58139a1"] ;
34 -> 35 ;
36 [label=<mse = 3.94<br/>samples = 505<br/>value = 9.389>, fillcolor="#e58139a4"] ;
35 -> 36 ;
37 [label=<mse = 4.662<br/>samples = 523<br/>value = 9.284>, fillcolor="#e581399e"] ;
35 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 5.566<br/>samples = 1058<br/>value = 9.145>, fillcolor="#e5813995"] ;
34 -> 38 ;
39 [label=<mse = 5.299<br/>samples = 954<br/>value = 9.166>, fillcolor="#e5813996"] ;
38 -> 39 ;
40 [label=<mse = 7.978<br/>samples = 104<br/>value = 8.951>, fillcolor="#e5813989"] ;
38 -> 40 ;
41 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 9.611<br/>samples = 183<br/>value = 8.64>, fillcolor="#e5813975"] ;
25 -> 41 ;
42 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 8.845<br/>samples = 151<br/>value = 8.783>, fillcolor="#e581397e"] ;
41 -> 42 ;
43 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 7.691<br/>samples = 66<br/>value = 9.048>, fillcolor="#e581398f"] ;
42 -> 43 ;
44 [label=<mse = 3.847<br/>samples = 33<br/>value = 9.466>, fillcolor="#e58139a9"] ;
43 -> 44 ;
45 [label=<mse = 11.186<br/>samples = 33<br/>value = 8.63>, fillcolor="#e5813974"] ;
43 -> 45 ;
46 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 9.644<br/>samples = 85<br/>value = 8.576>, fillcolor="#e5813971"] ;
42 -> 46 ;
47 [label=<mse = 9.695<br/>samples = 57<br/>value = 8.625>, fillcolor="#e5813974"] ;
46 -> 47 ;
48 [label=<mse = 9.527<br/>samples = 28<br/>value = 8.478>, fillcolor="#e581396b"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 12.676<br/>samples = 32<br/>value = 7.968>, fillcolor="#e581394b"] ;
41 -> 49 ;
50 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 14.938<br/>samples = 25<br/>value = 7.471>, fillcolor="#e581392b"] ;
49 -> 50 ;
51 [label=<mse = 16.867<br/>samples = 12<br/>value = 6.784>, fillcolor="#e5813900"] ;
50 -> 51 ;
52 [label=<mse = 12.32<br/>samples = 13<br/>value = 8.105>, fillcolor="#e5813953"] ;
50 -> 52 ;
53 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.561<br/>samples = 7<br/>value = 9.744>, fillcolor="#e58139bb"] ;
49 -> 53 ;
54 [label=<mse = 0.653<br/>samples = 4<br/>value = 10.094>, fillcolor="#e58139d1"] ;
53 -> 54 ;
55 [label=<mse = 0.056<br/>samples = 3<br/>value = 9.277>, fillcolor="#e581399d"] ;
53 -> 55 ;
56 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.95<br/>samples = 160281<br/>value = 10.593>, fillcolor="#e58139f0"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 1.028<br/>samples = 52691<br/>value = 10.403>, fillcolor="#e58139e4"] ;
56 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 1.104<br/>samples = 15467<br/>value = 10.246>, fillcolor="#e58139da"] ;
57 -> 58 ;
59 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 1.198<br/>samples = 5756<br/>value = 10.146>, fillcolor="#e58139d4"] ;
58 -> 59 ;
60 [label=<X<SUB>0</SUB> &le; 17.5<br/>mse = 1.229<br/>samples = 1320<br/>value = 10.039>, fillcolor="#e58139cd"] ;
59 -> 60 ;
61 [label=<mse = 0.225<br/>samples = 14<br/>value = 10.558>, fillcolor="#e58139ee"] ;
60 -> 61 ;
62 [label=<mse = 1.237<br/>samples = 1306<br/>value = 10.033>, fillcolor="#e58139cd"] ;
60 -> 62 ;
63 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 1.185<br/>samples = 4436<br/>value = 10.178>, fillcolor="#e58139d6"] ;
59 -> 63 ;
64 [label=<mse = 1.297<br/>samples = 1632<br/>value = 10.141>, fillcolor="#e58139d4"] ;
63 -> 64 ;
65 [label=<mse = 1.118<br/>samples = 2804<br/>value = 10.2>, fillcolor="#e58139d7"] ;
63 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 1.039<br/>samples = 9711<br/>value = 10.305>, fillcolor="#e58139de"] ;
58 -> 66 ;
67 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1.052<br/>samples = 6445<br/>value = 10.285>, fillcolor="#e58139dd"] ;
66 -> 67 ;
68 [label=<mse = 0.862<br/>samples = 3210<br/>value = 10.308>, fillcolor="#e58139de"] ;
67 -> 68 ;
69 [label=<mse = 1.24<br/>samples = 3235<br/>value = 10.262>, fillcolor="#e58139db"] ;
67 -> 69 ;
70 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1.012<br/>samples = 3266<br/>value = 10.345>, fillcolor="#e58139e1"] ;
66 -> 70 ;
71 [label=<mse = 0.895<br/>samples = 2798<br/>value = 10.36>, fillcolor="#e58139e2"] ;
70 -> 71 ;
72 [label=<mse = 1.702<br/>samples = 468<br/>value = 10.256>, fillcolor="#e58139db"] ;
70 -> 72 ;
73 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.982<br/>samples = 37224<br/>value = 10.468>, fillcolor="#e58139e8"] ;
57 -> 73 ;
74 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 1.011<br/>samples = 15512<br/>value = 10.408>, fillcolor="#e58139e5"] ;
73 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.992<br/>samples = 7194<br/>value = 10.377>, fillcolor="#e58139e3"] ;
74 -> 75 ;
76 [label=<mse = 1.019<br/>samples = 5173<br/>value = 10.355>, fillcolor="#e58139e1"] ;
75 -> 76 ;
77 [label=<mse = 0.919<br/>samples = 2021<br/>value = 10.434>, fillcolor="#e58139e6"] ;
75 -> 77 ;
78 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 1.026<br/>samples = 8318<br/>value = 10.435>, fillcolor="#e58139e6"] ;
74 -> 78 ;
79 [label=<mse = 1.002<br/>samples = 8291<br/>value = 10.438>, fillcolor="#e58139e6"] ;
78 -> 79 ;
80 [label=<mse = 7.783<br/>samples = 27<br/>value = 9.619>, fillcolor="#e58139b3"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.957<br/>samples = 21712<br/>value = 10.511>, fillcolor="#e58139eb"] ;
73 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.998<br/>samples = 14633<br/>value = 10.481>, fillcolor="#e58139e9"] ;
81 -> 82 ;
83 [label=<mse = 1.229<br/>samples = 2999<br/>value = 10.403>, fillcolor="#e58139e4"] ;
82 -> 83 ;
84 [label=<mse = 0.937<br/>samples = 11634<br/>value = 10.501>, fillcolor="#e58139ea"] ;
82 -> 84 ;
85 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 0.865<br/>samples = 7079<br/>value = 10.574>, fillcolor="#e58139ef"] ;
81 -> 85 ;
86 [label=<mse = 0.859<br/>samples = 7049<br/>value = 10.575>, fillcolor="#e58139ef"] ;
85 -> 86 ;
87 [label=<mse = 2.055<br/>samples = 30<br/>value = 10.325>, fillcolor="#e58139df"] ;
85 -> 87 ;
88 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.885<br/>samples = 107590<br/>value = 10.686>, fillcolor="#e58139f6"] ;
56 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.964<br/>samples = 57917<br/>value = 10.619>, fillcolor="#e58139f2"] ;
88 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.923<br/>samples = 15915<br/>value = 10.561>, fillcolor="#e58139ee"] ;
89 -> 90 ;
91 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.847<br/>samples = 2627<br/>value = 10.505>, fillcolor="#e58139eb"] ;
90 -> 91 ;
92 [label=<mse = 0.9<br/>samples = 1316<br/>value = 10.473>, fillcolor="#e58139e9"] ;
91 -> 92 ;
93 [label=<mse = 0.792<br/>samples = 1311<br/>value = 10.538>, fillcolor="#e58139ed"] ;
91 -> 93 ;
94 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.937<br/>samples = 13288<br/>value = 10.572>, fillcolor="#e58139ef"] ;
90 -> 94 ;
95 [label=<mse = 0.943<br/>samples = 9878<br/>value = 10.562>, fillcolor="#e58139ee"] ;
94 -> 95 ;
96 [label=<mse = 0.918<br/>samples = 3410<br/>value = 10.6>, fillcolor="#e58139f1"] ;
94 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 41.5<br/>mse = 0.977<br/>samples = 42002<br/>value = 10.641>, fillcolor="#e58139f3"] ;
89 -> 97 ;
98 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.928<br/>samples = 38483<br/>value = 10.651>, fillcolor="#e58139f4"] ;
97 -> 98 ;
99 [label=<mse = 0.952<br/>samples = 29778<br/>value = 10.632>, fillcolor="#e58139f3"] ;
98 -> 99 ;
100 [label=<mse = 0.842<br/>samples = 8705<br/>value = 10.717>, fillcolor="#e58139f8"] ;
98 -> 100 ;
101 [label=<X<SUB>0</SUB> &le; 61.5<br/>mse = 1.503<br/>samples = 3519<br/>value = 10.528>, fillcolor="#e58139ec"] ;
97 -> 101 ;
102 [label=<mse = 1.455<br/>samples = 3457<br/>value = 10.538>, fillcolor="#e58139ed"] ;
101 -> 102 ;
103 [label=<mse = 3.847<br/>samples = 62<br/>value = 9.944>, fillcolor="#e58139c7"] ;
101 -> 103 ;
104 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.781<br/>samples = 49673<br/>value = 10.765>, fillcolor="#e58139fb"] ;
88 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.674<br/>samples = 12184<br/>value = 10.69>, fillcolor="#e58139f6"] ;
104 -> 105 ;
106 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.804<br/>samples = 5472<br/>value = 10.647>, fillcolor="#e58139f4"] ;
105 -> 106 ;
107 [label=<mse = 0.858<br/>samples = 2768<br/>value = 10.618>, fillcolor="#e58139f2"] ;
106 -> 107 ;
108 [label=<mse = 0.747<br/>samples = 2704<br/>value = 10.677>, fillcolor="#e58139f6"] ;
106 -> 108 ;
109 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 0.566<br/>samples = 6712<br/>value = 10.726>, fillcolor="#e58139f9"] ;
105 -> 109 ;
110 [label=<mse = 0.561<br/>samples = 5323<br/>value = 10.708>, fillcolor="#e58139f7"] ;
109 -> 110 ;
111 [label=<mse = 0.579<br/>samples = 1389<br/>value = 10.794>, fillcolor="#e58139fd"] ;
109 -> 111 ;
112 [label=<X<SUB>0</SUB> &le; 50.5<br/>mse = 0.814<br/>samples = 37489<br/>value = 10.789>, fillcolor="#e58139fd"] ;
104 -> 112 ;
113 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.793<br/>samples = 37134<br/>value = 10.793>, fillcolor="#e58139fd"] ;
112 -> 113 ;
114 [label=<mse = 0.863<br/>samples = 16100<br/>value = 10.749>, fillcolor="#e58139fa"] ;
113 -> 114 ;
115 [label=<mse = 0.737<br/>samples = 21034<br/>value = 10.828>, fillcolor="#e58139ff"] ;
113 -> 115 ;
116 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 2.726<br/>samples = 355<br/>value = 10.297>, fillcolor="#e58139de"] ;
112 -> 116 ;
117 [label=<mse = 2.497<br/>samples = 343<br/>value = 10.324>, fillcolor="#e58139df"] ;
116 -> 117 ;
118 [label=<mse = 8.662<br/>samples = 12<br/>value = 9.527>, fillcolor="#e58139ad"] ;
116 -> 118 ;
}
