digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.248<br/>samples = 81485<br/>value = 0.461>, fillcolor="#e5813984"] ;
1 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.25<br/>samples = 49254<br/>value = 0.5>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.243<br/>samples = 20260<br/>value = 0.419>, fillcolor="#e5813965"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.239<br/>samples = 12689<br/>value = 0.393>, fillcolor="#e5813952"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 0.245<br/>samples = 5081<br/>value = 0.431>, fillcolor="#e581396e"] ;
3 -> 4 ;
5 [label=<mse = 0.24<br/>samples = 3143<br/>value = 0.4>, fillcolor="#e5813958"] ;
4 -> 5 ;
6 [label=<mse = 0.25<br/>samples = 1938<br/>value = 0.48>, fillcolor="#e5813993"] ;
4 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 0.232<br/>samples = 7608<br/>value = 0.367>, fillcolor="#e5813940"] ;
3 -> 7 ;
8 [label=<mse = 0.226<br/>samples = 3373<br/>value = 0.346>, fillcolor="#e5813930"] ;
7 -> 8 ;
9 [label=<mse = 0.237<br/>samples = 4235<br/>value = 0.384>, fillcolor="#e581394c"] ;
7 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.249<br/>samples = 7571<br/>value = 0.462>, fillcolor="#e5813985"] ;
2 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.25<br/>samples = 5759<br/>value = 0.485>, fillcolor="#e5813996"] ;
10 -> 11 ;
12 [label=<mse = 0.25<br/>samples = 3709<br/>value = 0.503>, fillcolor="#e58139a3"] ;
11 -> 12 ;
13 [label=<mse = 0.248<br/>samples = 2050<br/>value = 0.453>, fillcolor="#e581397f"] ;
11 -> 13 ;
14 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.238<br/>samples = 1812<br/>value = 0.389>, fillcolor="#e5813950"] ;
10 -> 14 ;
15 [label=<mse = 0.244<br/>samples = 856<br/>value = 0.422>, fillcolor="#e5813968"] ;
14 -> 15 ;
16 [label=<mse = 0.23<br/>samples = 956<br/>value = 0.36>, fillcolor="#e581393a"] ;
14 -> 16 ;
17 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.247<br/>samples = 28994<br/>value = 0.557>, fillcolor="#e58139cb"] ;
1 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.249<br/>samples = 14125<br/>value = 0.523>, fillcolor="#e58139b2"] ;
17 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.246<br/>samples = 6675<br/>value = 0.56>, fillcolor="#e58139cd"] ;
18 -> 19 ;
20 [label=<mse = 0.249<br/>samples = 2042<br/>value = 0.527>, fillcolor="#e58139b5"] ;
19 -> 20 ;
21 [label=<mse = 0.244<br/>samples = 4633<br/>value = 0.575>, fillcolor="#e58139d8"] ;
19 -> 21 ;
22 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.25<br/>samples = 7450<br/>value = 0.49>, fillcolor="#e581399a"] ;
18 -> 22 ;
23 [label=<mse = 0.249<br/>samples = 4697<br/>value = 0.477>, fillcolor="#e5813990"] ;
22 -> 23 ;
24 [label=<mse = 0.25<br/>samples = 2753<br/>value = 0.512>, fillcolor="#e58139aa"] ;
22 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.242<br/>samples = 14869<br/>value = 0.589>, fillcolor="#e58139e3"] ;
17 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.238<br/>samples = 10802<br/>value = 0.611>, fillcolor="#e58139f3"] ;
25 -> 26 ;
27 [label=<mse = 0.234<br/>samples = 6450<br/>value = 0.628>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<mse = 0.242<br/>samples = 4352<br/>value = 0.587>, fillcolor="#e58139e1"] ;
26 -> 28 ;
29 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 4067<br/>value = 0.532>, fillcolor="#e58139b8"] ;
25 -> 29 ;
30 [label=<mse = 0.247<br/>samples = 1981<br/>value = 0.558>, fillcolor="#e58139cc"] ;
29 -> 30 ;
31 [label=<mse = 0.25<br/>samples = 2086<br/>value = 0.506>, fillcolor="#e58139a6"] ;
29 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.24<br/>samples = 32231<br/>value = 0.4>, fillcolor="#e5813958"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.233<br/>samples = 17059<br/>value = 0.368>, fillcolor="#e5813940"] ;
32 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.237<br/>samples = 10416<br/>value = 0.387>, fillcolor="#e581394e"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.233<br/>samples = 5913<br/>value = 0.369>, fillcolor="#e5813941"] ;
34 -> 35 ;
36 [label=<mse = 0.227<br/>samples = 1642<br/>value = 0.349>, fillcolor="#e5813932"] ;
35 -> 36 ;
37 [label=<mse = 0.235<br/>samples = 4271<br/>value = 0.376>, fillcolor="#e5813946"] ;
35 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.242<br/>samples = 4503<br/>value = 0.411>, fillcolor="#e5813960"] ;
34 -> 38 ;
39 [label=<mse = 0.245<br/>samples = 2485<br/>value = 0.429>, fillcolor="#e581396d"] ;
38 -> 39 ;
40 [label=<mse = 0.238<br/>samples = 2018<br/>value = 0.39>, fillcolor="#e5813950"] ;
38 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.224<br/>samples = 6643<br/>value = 0.338>, fillcolor="#e581392a"] ;
33 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 0.221<br/>samples = 4356<br/>value = 0.328>, fillcolor="#e5813923"] ;
41 -> 42 ;
43 [label=<mse = 0.222<br/>samples = 4007<br/>value = 0.332>, fillcolor="#e5813926"] ;
42 -> 43 ;
44 [label=<mse = 0.202<br/>samples = 349<br/>value = 0.281>, fillcolor="#e5813900"] ;
42 -> 44 ;
45 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.23<br/>samples = 2287<br/>value = 0.358>, fillcolor="#e5813938"] ;
41 -> 45 ;
46 [label=<mse = 0.234<br/>samples = 1078<br/>value = 0.374>, fillcolor="#e5813944"] ;
45 -> 46 ;
47 [label=<mse = 0.225<br/>samples = 1209<br/>value = 0.343>, fillcolor="#e581392e"] ;
45 -> 47 ;
48 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.246<br/>samples = 15172<br/>value = 0.437>, fillcolor="#e5813973"] ;
32 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.25<br/>samples = 7064<br/>value = 0.487>, fillcolor="#e5813998"] ;
48 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.248<br/>samples = 2491<br/>value = 0.456>, fillcolor="#e5813981"] ;
49 -> 50 ;
51 [label=<mse = 0.249<br/>samples = 1295<br/>value = 0.477>, fillcolor="#e5813990"] ;
50 -> 51 ;
52 [label=<mse = 0.246<br/>samples = 1196<br/>value = 0.433>, fillcolor="#e5813970"] ;
50 -> 52 ;
53 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.25<br/>samples = 4573<br/>value = 0.504>, fillcolor="#e58139a4"] ;
49 -> 53 ;
54 [label=<mse = 0.25<br/>samples = 2496<br/>value = 0.522>, fillcolor="#e58139b1"] ;
53 -> 54 ;
55 [label=<mse = 0.25<br/>samples = 2077<br/>value = 0.483>, fillcolor="#e5813995"] ;
53 -> 55 ;
56 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.238<br/>samples = 8108<br/>value = 0.393>, fillcolor="#e5813952"] ;
48 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.245<br/>samples = 2632<br/>value = 0.43>, fillcolor="#e581396e"] ;
56 -> 57 ;
58 [label=<mse = 0.241<br/>samples = 1783<br/>value = 0.405>, fillcolor="#e581395b"] ;
57 -> 58 ;
59 [label=<mse = 0.25<br/>samples = 849<br/>value = 0.483>, fillcolor="#e5813994"] ;
57 -> 59 ;
60 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.234<br/>samples = 5476<br/>value = 0.375>, fillcolor="#e5813945"] ;
56 -> 60 ;
61 [label=<mse = 0.232<br/>samples = 1858<br/>value = 0.364>, fillcolor="#e581393d"] ;
60 -> 61 ;
62 [label=<mse = 0.236<br/>samples = 3618<br/>value = 0.38>, fillcolor="#e5813949"] ;
60 -> 62 ;
}
