digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 645694669.449<br/>samples = 317313<br/>value = -5289.425>, fillcolor="#e581399b"] ;
1 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 655701057.674<br/>samples = 149265<br/>value = -3038.655>, fillcolor="#e58139ad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 497013651.661<br/>samples = 91627<br/>value = -4556.771>, fillcolor="#e58139a1"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 516555832.628<br/>samples = 21081<br/>value = -2381.943>, fillcolor="#e58139b2"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 419066594.151<br/>samples = 14727<br/>value = -3616.642>, fillcolor="#e58139a8"] ;
3 -> 4 ;
5 [label=<mse = 328976636.501<br/>samples = 10193<br/>value = -4070.065>, fillcolor="#e58139a5"] ;
4 -> 5 ;
6 [label=<mse = 620098827.653<br/>samples = 4534<br/>value = -2597.29>, fillcolor="#e58139b1"] ;
4 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 730788916.46<br/>samples = 6354<br/>value = 479.784>, fillcolor="#e58139ca"] ;
3 -> 7 ;
8 [label=<mse = 649546467.733<br/>samples = 1990<br/>value = 2518.607>, fillcolor="#e58139da"] ;
7 -> 8 ;
9 [label=<mse = 765075891.277<br/>samples = 4364<br/>value = -449.927>, fillcolor="#e58139c2"] ;
7 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 489338157.521<br/>samples = 70546<br/>value = -5206.667>, fillcolor="#e581399b"] ;
2 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 496487945.493<br/>samples = 45755<br/>value = -4719.389>, fillcolor="#e581399f"] ;
10 -> 11 ;
12 [label=<mse = 424325125.767<br/>samples = 34042<br/>value = -5206.545>, fillcolor="#e581399b"] ;
11 -> 12 ;
13 [label=<mse = 703523532.196<br/>samples = 11713<br/>value = -3303.547>, fillcolor="#e58139ab"] ;
11 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 474895270.59<br/>samples = 24791<br/>value = -6106.001>, fillcolor="#e5813994"] ;
10 -> 14 ;
15 [label=<mse = 202624502.153<br/>samples = 3736<br/>value = -5449.609>, fillcolor="#e5813999"] ;
14 -> 15 ;
16 [label=<mse = 523116990.392<br/>samples = 21055<br/>value = -6222.472>, fillcolor="#e5813993"] ;
14 -> 16 ;
17 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 898478098.143<br/>samples = 57638<br/>value = -625.31>, fillcolor="#e58139c1"] ;
1 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 935916238.593<br/>samples = 18356<br/>value = 2599.284>, fillcolor="#e58139db"] ;
17 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 884781571.392<br/>samples = 13476<br/>value = 1850.03>, fillcolor="#e58139d5"] ;
18 -> 19 ;
20 [label=<mse = 1037683605.526<br/>samples = 1761<br/>value = 5811.611>, fillcolor="#e58139f5"] ;
19 -> 20 ;
21 [label=<mse = 859083552.324<br/>samples = 11715<br/>value = 1254.525>, fillcolor="#e58139d0"] ;
19 -> 21 ;
22 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 1071292172.693<br/>samples = 4880<br/>value = 4668.33>, fillcolor="#e58139ec"] ;
18 -> 22 ;
23 [label=<mse = 1000805626.282<br/>samples = 1099<br/>value = 7029.729>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<mse = 1089688152.848<br/>samples = 3781<br/>value = 3981.956>, fillcolor="#e58139e6"] ;
22 -> 24 ;
25 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 873854364.289<br/>samples = 39282<br/>value = -2132.123>, fillcolor="#e58139b4"] ;
17 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 828401558.118<br/>samples = 24898<br/>value = -3502.158>, fillcolor="#e58139a9"] ;
25 -> 26 ;
27 [label=<mse = 859413502.661<br/>samples = 11414<br/>value = -2460.914>, fillcolor="#e58139b2"] ;
26 -> 27 ;
28 [label=<mse = 800455810.638<br/>samples = 13484<br/>value = -4383.555>, fillcolor="#e58139a2"] ;
26 -> 28 ;
29 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 943658122.537<br/>samples = 14384<br/>value = 239.34>, fillcolor="#e58139c8"] ;
25 -> 29 ;
30 [label=<mse = 978611045.201<br/>samples = 6566<br/>value = 1368.955>, fillcolor="#e58139d1"] ;
29 -> 30 ;
31 [label=<mse = 912330933.68<br/>samples = 7818<br/>value = -709.375>, fillcolor="#e58139c0"] ;
29 -> 31 ;
32 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 628310191.645<br/>samples = 168048<br/>value = -7288.622>, fillcolor="#e581398a"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 631848401.0<br/>samples = 74704<br/>value = -5970.136>, fillcolor="#e5813995"] ;
32 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 560922673.144<br/>samples = 60491<br/>value = -6505.083>, fillcolor="#e5813991"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 522710818.347<br/>samples = 51912<br/>value = -6684.231>, fillcolor="#e581398f"] ;
34 -> 35 ;
36 [label=<mse = 517722544.501<br/>samples = 28865<br/>value = -6400.869>, fillcolor="#e5813992"] ;
35 -> 36 ;
37 [label=<mse = 528731821.457<br/>samples = 23047<br/>value = -7039.125>, fillcolor="#e581398c"] ;
35 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 790775375.082<br/>samples = 8579<br/>value = -5421.05>, fillcolor="#e581399a"] ;
34 -> 38 ;
39 [label=<mse = 862457768.076<br/>samples = 4363<br/>value = -4559.195>, fillcolor="#e58139a1"] ;
38 -> 39 ;
40 [label=<mse = 715029430.99<br/>samples = 4216<br/>value = -6312.956>, fillcolor="#e5813992"] ;
38 -> 40 ;
41 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 927309101.342<br/>samples = 14213<br/>value = -3693.382>, fillcolor="#e58139a8"] ;
33 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 930961583.75<br/>samples = 7435<br/>value = -2684.22>, fillcolor="#e58139b0"] ;
41 -> 42 ;
43 [label=<mse = 796641521.664<br/>samples = 3642<br/>value = -3293.76>, fillcolor="#e58139ab"] ;
42 -> 43 ;
44 [label=<mse = 1059235047.466<br/>samples = 3793<br/>value = -2098.947>, fillcolor="#e58139b5"] ;
42 -> 44 ;
45 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 920960051.787<br/>samples = 6778<br/>value = -4800.362>, fillcolor="#e581399f"] ;
41 -> 45 ;
46 [label=<mse = 906027358.094<br/>samples = 3194<br/>value = -5548.088>, fillcolor="#e5813998"] ;
45 -> 46 ;
47 [label=<mse = 933325523.19<br/>samples = 3584<br/>value = -4134.001>, fillcolor="#e58139a4"] ;
45 -> 47 ;
48 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 622973834.128<br/>samples = 93344<br/>value = -8343.817>, fillcolor="#e5813982"] ;
32 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 597145262.036<br/>samples = 76436<br/>value = -7914.906>, fillcolor="#e5813985"] ;
48 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 593500512.107<br/>samples = 48791<br/>value = -7608.828>, fillcolor="#e5813988"] ;
49 -> 50 ;
51 [label=<mse = 570824861.106<br/>samples = 43372<br/>value = -7767.095>, fillcolor="#e5813986"] ;
50 -> 51 ;
52 [label=<mse = 773184358.977<br/>samples = 5419<br/>value = -6342.111>, fillcolor="#e5813992"] ;
50 -> 52 ;
53 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 603120766.51<br/>samples = 27645<br/>value = -8455.106>, fillcolor="#e5813981"] ;
49 -> 53 ;
54 [label=<mse = 380979563.912<br/>samples = 3726<br/>value = -7708.243>, fillcolor="#e5813987"] ;
53 -> 54 ;
55 [label=<mse = 637624549.368<br/>samples = 23919<br/>value = -8571.449>, fillcolor="#e5813980"] ;
53 -> 55 ;
56 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 735145768.327<br/>samples = 16908<br/>value = -10282.798>, fillcolor="#e5813972"] ;
48 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 724815053.504<br/>samples = 16703<br/>value = -10204.376>, fillcolor="#e5813973"] ;
56 -> 57 ;
58 [label=<mse = 704796216.979<br/>samples = 14930<br/>value = -10032.047>, fillcolor="#e5813974"] ;
57 -> 58 ;
59 [label=<mse = 891032906.913<br/>samples = 1773<br/>value = -11655.516>, fillcolor="#e5813967"] ;
57 -> 59 ;
60 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 1535543444.685<br/>samples = 205<br/>value = -16672.456>, fillcolor="#e581393e"] ;
56 -> 60 ;
61 [label=<mse = 2555641879.459<br/>samples = 52<br/>value = -24253.528>, fillcolor="#e5813900"] ;
60 -> 61 ;
62 [label=<mse = 1162671397.876<br/>samples = 153<br/>value = -14095.882>, fillcolor="#e5813953"] ;
60 -> 62 ;
}
