digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 455.298<br/>samples = 127633<br/>value = 17.245>, fillcolor="#e5813961"] ;
1 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 469.259<br/>samples = 88295<br/>value = 18.567>, fillcolor="#e5813971"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 7.5<br/>mse = 449.172<br/>samples = 56166<br/>value = 17.294>, fillcolor="#e5813962"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 500.01<br/>samples = 17027<br/>value = 20.416>, fillcolor="#e5813988"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 479.216<br/>samples = 8466<br/>value = 18.667>, fillcolor="#e5813973"] ;
3 -> 4 ;
5 [label=<mse = 450.02<br/>samples = 1785<br/>value = 16.627>, fillcolor="#e5813959"] ;
4 -> 5 ;
6 [label=<mse = 485.608<br/>samples = 6681<br/>value = 19.212>, fillcolor="#e5813979"] ;
4 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 514.56<br/>samples = 8561<br/>value = 22.145>, fillcolor="#e581399e"] ;
3 -> 7 ;
8 [label=<mse = 515.75<br/>samples = 3663<br/>value = 21.756>, fillcolor="#e5813999"] ;
7 -> 8 ;
9 [label=<mse = 513.472<br/>samples = 4898<br/>value = 22.436>, fillcolor="#e58139a1"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 420.97<br/>samples = 39139<br/>value = 15.936>, fillcolor="#e5813951"] ;
2 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 371.635<br/>samples = 17391<br/>value = 13.712>, fillcolor="#e5813935"] ;
10 -> 11 ;
12 [label=<mse = 391.114<br/>samples = 7084<br/>value = 14.949>, fillcolor="#e5813944"] ;
11 -> 12 ;
13 [label=<mse = 356.473<br/>samples = 10307<br/>value = 12.862>, fillcolor="#e581392b"] ;
11 -> 13 ;
14 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 453.305<br/>samples = 21748<br/>value = 17.714>, fillcolor="#e5813967"] ;
10 -> 14 ;
15 [label=<mse = 459.915<br/>samples = 16861<br/>value = 18.373>, fillcolor="#e581396f"] ;
14 -> 15 ;
16 [label=<mse = 423.835<br/>samples = 4887<br/>value = 15.441>, fillcolor="#e581394b"] ;
14 -> 16 ;
17 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 496.584<br/>samples = 32129<br/>value = 20.793>, fillcolor="#e581398d"] ;
1 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 45.5<br/>mse = 500.969<br/>samples = 25145<br/>value = 21.411>, fillcolor="#e5813995"] ;
17 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 501.686<br/>samples = 23925<br/>value = 21.607>, fillcolor="#e5813997"] ;
18 -> 19 ;
20 [label=<mse = 503.237<br/>samples = 16175<br/>value = 21.953>, fillcolor="#e581399b"] ;
19 -> 20 ;
21 [label=<mse = 497.682<br/>samples = 7750<br/>value = 20.887>, fillcolor="#e581398e"] ;
19 -> 21 ;
22 [label=<X<SUB>0</SUB> &le; 55.5<br/>mse = 471.317<br/>samples = 1220<br/>value = 17.561>, fillcolor="#e5813965"] ;
18 -> 22 ;
23 [label=<mse = 480.169<br/>samples = 1030<br/>value = 18.153>, fillcolor="#e581396c"] ;
22 -> 23 ;
24 [label=<mse = 411.1<br/>samples = 190<br/>value = 14.347>, fillcolor="#e581393d"] ;
22 -> 24 ;
25 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 474.477<br/>samples = 6984<br/>value = 18.569>, fillcolor="#e5813971"] ;
17 -> 25 ;
26 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 456.399<br/>samples = 1208<br/>value = 17.31>, fillcolor="#e5813962"] ;
25 -> 26 ;
27 [label=<mse = 469.192<br/>samples = 592<br/>value = 18.306>, fillcolor="#e581396e"] ;
26 -> 27 ;
28 [label=<mse = 442.235<br/>samples = 616<br/>value = 16.352>, fillcolor="#e5813956"] ;
26 -> 28 ;
29 [label=<X<SUB>0</SUB> &le; 38.5<br/>mse = 477.856<br/>samples = 5776<br/>value = 18.832>, fillcolor="#e5813975"] ;
25 -> 29 ;
30 [label=<mse = 479.288<br/>samples = 4011<br/>value = 19.226>, fillcolor="#e5813979"] ;
29 -> 30 ;
31 [label=<mse = 473.452<br/>samples = 1765<br/>value = 17.939>, fillcolor="#e581396a"] ;
29 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; 8.0<br/>mse = 411.228<br/>samples = 39338<br/>value = 14.277>, fillcolor="#e581393c"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 506.2<br/>samples = 2784<br/>value = 20.815>, fillcolor="#e581398d"] ;
32 -> 33 ;
34 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 513.945<br/>samples = 2291<br/>value = 21.794>, fillcolor="#e5813999"] ;
33 -> 34 ;
35 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 496.044<br/>samples = 1156<br/>value = 20.619>, fillcolor="#e581398b"] ;
34 -> 35 ;
36 [label=<mse = 494.814<br/>samples = 623<br/>value = 20.396>, fillcolor="#e5813988"] ;
35 -> 36 ;
37 [label=<mse = 497.357<br/>samples = 533<br/>value = 20.878>, fillcolor="#e581398e"] ;
35 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 529.335<br/>samples = 1135<br/>value = 22.992>, fillcolor="#e58139a8"] ;
34 -> 38 ;
39 [label=<mse = 547.182<br/>samples = 576<br/>value = 24.809>, fillcolor="#e58139bf"] ;
38 -> 39 ;
40 [label=<mse = 504.038<br/>samples = 559<br/>value = 21.12>, fillcolor="#e5813991"] ;
38 -> 40 ;
41 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 445.055<br/>samples = 493<br/>value = 16.266>, fillcolor="#e5813955"] ;
33 -> 41 ;
42 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 479.821<br/>samples = 239<br/>value = 18.456>, fillcolor="#e5813970"] ;
41 -> 42 ;
43 [label=<mse = 489.26<br/>samples = 119<br/>value = 17.244>, fillcolor="#e5813961"] ;
42 -> 43 ;
44 [label=<mse = 467.558<br/>samples = 120<br/>value = 19.658>, fillcolor="#e581397f"] ;
42 -> 44 ;
45 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 403.58<br/>samples = 254<br/>value = 14.205>, fillcolor="#e581393b"] ;
41 -> 45 ;
46 [label=<mse = 409.263<br/>samples = 235<br/>value = 14.591>, fillcolor="#e5813940"] ;
45 -> 46 ;
47 [label=<mse = 308.56<br/>samples = 19<br/>value = 9.421>, fillcolor="#e5813900"] ;
45 -> 47 ;
48 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 400.49<br/>samples = 36554<br/>value = 13.779>, fillcolor="#e5813936"] ;
32 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 424.577<br/>samples = 20327<br/>value = 15.033>, fillcolor="#e5813946"] ;
48 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 388.628<br/>samples = 10037<br/>value = 13.46>, fillcolor="#e5813932"] ;
49 -> 50 ;
51 [label=<mse = 358.655<br/>samples = 4122<br/>value = 12.432>, fillcolor="#e5813925"] ;
50 -> 51 ;
52 [label=<mse = 408.267<br/>samples = 5915<br/>value = 14.176>, fillcolor="#e581393b"] ;
50 -> 52 ;
53 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 454.873<br/>samples = 10290<br/>value = 16.568>, fillcolor="#e5813959"] ;
49 -> 53 ;
54 [label=<mse = 466.943<br/>samples = 5825<br/>value = 17.345>, fillcolor="#e5813962"] ;
53 -> 54 ;
55 [label=<mse = 437.308<br/>samples = 4465<br/>value = 15.553>, fillcolor="#e581394c"] ;
53 -> 55 ;
56 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 365.879<br/>samples = 16227<br/>value = 12.208>, fillcolor="#e5813923"] ;
48 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 333.937<br/>samples = 7050<br/>value = 11.066>, fillcolor="#e5813914"] ;
56 -> 57 ;
58 [label=<mse = 333.493<br/>samples = 7045<br/>value = 11.052>, fillcolor="#e5813914"] ;
57 -> 58 ;
59 [label=<mse = 601.6<br/>samples = 5<br/>value = 30.0>, fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 388.645<br/>samples = 9177<br/>value = 13.085>, fillcolor="#e581392d"] ;
56 -> 60 ;
61 [label=<mse = 424.582<br/>samples = 3297<br/>value = 14.665>, fillcolor="#e5813941"] ;
60 -> 61 ;
62 [label=<mse = 366.312<br/>samples = 5880<br/>value = 12.2>, fillcolor="#e5813922"] ;
60 -> 62 ;
}
