digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 3530.384<br/>samples = 317313<br/>value = -13.902>, fillcolor="#e581396e"] ;
1 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 3905.524<br/>samples = 149265<br/>value = -8.012>, fillcolor="#e5813976"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 3662.308<br/>samples = 105235<br/>value = -11.601>, fillcolor="#e5813971"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 3644.816<br/>samples = 44985<br/>value = -7.384>, fillcolor="#e5813976"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 20.5<br/>mse = 3531.551<br/>samples = 33125<br/>value = -8.971>, fillcolor="#e5813975"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 4060.811<br/>samples = 16430<br/>value = -5.697>, fillcolor="#e5813979"] ;
4 -> 5 ;
6 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3828.607<br/>samples = 8793<br/>value = -2.802>, fillcolor="#e581397c"] ;
5 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; 18.5<br/>mse = 3529.778<br/>samples = 3137<br/>value = -0.189>, fillcolor="#e581397f"] ;
6 -> 7 ;
8 [label=<mse = 3541.891<br/>samples = 3116<br/>value = -0.298>, fillcolor="#e581397f"] ;
7 -> 8 ;
9 [label=<mse = 1468.571<br/>samples = 21<br/>value = 16.0>, fillcolor="#e5813993"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 19.5<br/>mse = 3988.461<br/>samples = 5656<br/>value = -4.251>, fillcolor="#e581397a"] ;
6 -> 10 ;
11 [label=<mse = 3997.259<br/>samples = 5623<br/>value = -4.294>, fillcolor="#e581397a"] ;
10 -> 11 ;
12 [label=<mse = 2434.189<br/>samples = 33<br/>value = 3.152>, fillcolor="#e5813983"] ;
10 -> 12 ;
13 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4307.394<br/>samples = 7637<br/>value = -9.031>, fillcolor="#e5813974"] ;
5 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; 17.5<br/>mse = 4406.159<br/>samples = 3824<br/>value = -7.798>, fillcolor="#e5813976"] ;
13 -> 14 ;
15 [label=<mse = 4419.567<br/>samples = 3792<br/>value = -7.656>, fillcolor="#e5813976"] ;
14 -> 15 ;
16 [label=<mse = 2533.809<br/>samples = 32<br/>value = -24.562>, fillcolor="#e5813961"] ;
14 -> 16 ;
17 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4205.288<br/>samples = 3813<br/>value = -10.268>, fillcolor="#e5813973"] ;
13 -> 17 ;
18 [label=<mse = 4176.302<br/>samples = 1882<br/>value = -12.814>, fillcolor="#e5813970"] ;
17 -> 18 ;
19 [label=<mse = 4221.063<br/>samples = 1931<br/>value = -7.787>, fillcolor="#e5813976"] ;
17 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2989.76<br/>samples = 16695<br/>value = -12.194>, fillcolor="#e5813971"] ;
4 -> 20 ;
21 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2666.916<br/>samples = 8195<br/>value = -14.192>, fillcolor="#e581396e"] ;
20 -> 21 ;
22 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2973.706<br/>samples = 1204<br/>value = -11.422>, fillcolor="#e5813971"] ;
21 -> 22 ;
23 [label=<mse = 2969.184<br/>samples = 588<br/>value = -13.714>, fillcolor="#e581396f"] ;
22 -> 23 ;
24 [label=<mse = 2968.218<br/>samples = 616<br/>value = -9.234>, fillcolor="#e5813974"] ;
22 -> 24 ;
25 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2612.531<br/>samples = 6991<br/>value = -14.669>, fillcolor="#e581396e"] ;
21 -> 25 ;
26 [label=<mse = 2494.291<br/>samples = 4893<br/>value = -15.203>, fillcolor="#e581396d"] ;
25 -> 26 ;
27 [label=<mse = 2886.076<br/>samples = 2098<br/>value = -13.422>, fillcolor="#e581396f"] ;
25 -> 27 ;
28 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 3293.461<br/>samples = 8500<br/>value = -10.267>, fillcolor="#e5813973"] ;
20 -> 28 ;
29 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3376.62<br/>samples = 3942<br/>value = -7.197>, fillcolor="#e5813977"] ;
28 -> 29 ;
30 [label=<mse = 3408.355<br/>samples = 1181<br/>value = -4.32>, fillcolor="#e581397a"] ;
29 -> 30 ;
31 [label=<mse = 3357.992<br/>samples = 2761<br/>value = -8.427>, fillcolor="#e5813975"] ;
29 -> 31 ;
32 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3206.335<br/>samples = 4558<br/>value = -12.923>, fillcolor="#e5813970"] ;
28 -> 32 ;
33 [label=<mse = 3223.938<br/>samples = 2155<br/>value = -11.581>, fillcolor="#e5813971"] ;
32 -> 33 ;
34 [label=<mse = 3187.488<br/>samples = 2403<br/>value = -14.126>, fillcolor="#e581396e"] ;
32 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 3934.478<br/>samples = 11860<br/>value = -2.951>, fillcolor="#e581397c"] ;
3 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 4008.415<br/>samples = 5315<br/>value = -0.068>, fillcolor="#e581397f"] ;
35 -> 36 ;
37 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 3944.139<br/>samples = 1550<br/>value = 3.587>, fillcolor="#e5813984"] ;
36 -> 37 ;
38 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3520.042<br/>samples = 399<br/>value = -0.386>, fillcolor="#e581397f"] ;
37 -> 38 ;
39 [label=<mse = 3543.447<br/>samples = 201<br/>value = 3.284>, fillcolor="#e5813984"] ;
38 -> 39 ;
40 [label=<mse = 3468.735<br/>samples = 198<br/>value = -4.111>, fillcolor="#e581397a"] ;
38 -> 40 ;
41 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4083.786<br/>samples = 1151<br/>value = 4.964>, fillcolor="#e5813986"] ;
37 -> 41 ;
42 [label=<mse = 4246.885<br/>samples = 593<br/>value = 7.906>, fillcolor="#e5813989"] ;
41 -> 42 ;
43 [label=<mse = 3891.494<br/>samples = 558<br/>value = 1.839>, fillcolor="#e5813982"] ;
41 -> 43 ;
44 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 4027.114<br/>samples = 3765<br/>value = -1.572>, fillcolor="#e581397e"] ;
36 -> 44 ;
45 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3983.064<br/>samples = 1890<br/>value = -3.077>, fillcolor="#e581397c"] ;
44 -> 45 ;
46 [label=<mse = 4049.95<br/>samples = 944<br/>value = -2.657>, fillcolor="#e581397c"] ;
45 -> 46 ;
47 [label=<mse = 3915.967<br/>samples = 946<br/>value = -3.497>, fillcolor="#e581397b"] ;
45 -> 47 ;
48 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4066.932<br/>samples = 1875<br/>value = -0.055>, fillcolor="#e581397f"] ;
44 -> 48 ;
49 [label=<mse = 4118.689<br/>samples = 947<br/>value = 1.772>, fillcolor="#e5813982"] ;
48 -> 49 ;
50 [label=<mse = 4007.231<br/>samples = 928<br/>value = -1.92>, fillcolor="#e581397d"] ;
48 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 3862.199<br/>samples = 6545<br/>value = -5.293>, fillcolor="#e5813979"] ;
35 -> 51 ;
52 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3712.425<br/>samples = 3254<br/>value = -6.79>, fillcolor="#e5813977"] ;
51 -> 52 ;
53 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3577.133<br/>samples = 1588<br/>value = -5.297>, fillcolor="#e5813979"] ;
52 -> 53 ;
54 [label=<mse = 3523.859<br/>samples = 785<br/>value = -2.744>, fillcolor="#e581397c"] ;
53 -> 54 ;
55 [label=<mse = 3616.61<br/>samples = 803<br/>value = -7.793>, fillcolor="#e5813976"] ;
53 -> 55 ;
56 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3837.232<br/>samples = 1666<br/>value = -8.214>, fillcolor="#e5813975"] ;
52 -> 56 ;
57 [label=<mse = 3748.538<br/>samples = 807<br/>value = -11.457>, fillcolor="#e5813971"] ;
56 -> 57 ;
58 [label=<mse = 3901.387<br/>samples = 859<br/>value = -5.166>, fillcolor="#e5813979"] ;
56 -> 58 ;
59 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4005.88<br/>samples = 3291<br/>value = -3.812>, fillcolor="#e581397b"] ;
51 -> 59 ;
60 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3964.748<br/>samples = 1641<br/>value = -3.035>, fillcolor="#e581397c"] ;
59 -> 60 ;
61 [label=<mse = 3949.984<br/>samples = 803<br/>value = 0.456>, fillcolor="#e5813980"] ;
60 -> 61 ;
62 [label=<mse = 3956.033<br/>samples = 838<br/>value = -6.379>, fillcolor="#e5813978"] ;
60 -> 62 ;
63 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4045.589<br/>samples = 1650<br/>value = -4.585>, fillcolor="#e581397a"] ;
59 -> 63 ;
64 [label=<mse = 4228.782<br/>samples = 784<br/>value = -7.212>, fillcolor="#e5813977"] ;
63 -> 64 ;
65 [label=<mse = 3867.846<br/>samples = 866<br/>value = -2.208>, fillcolor="#e581397d"] ;
63 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 3652.175<br/>samples = 60250<br/>value = -14.75>, fillcolor="#e581396d"] ;
2 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 3573.666<br/>samples = 37677<br/>value = -17.023>, fillcolor="#e581396b"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 3584.291<br/>samples = 19580<br/>value = -15.0>, fillcolor="#e581396d"] ;
67 -> 68 ;
69 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4391.055<br/>samples = 9520<br/>value = -14.279>, fillcolor="#e581396e"] ;
68 -> 69 ;
70 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4471.363<br/>samples = 4742<br/>value = -13.407>, fillcolor="#e581396f"] ;
69 -> 70 ;
71 [label=<mse = 4496.354<br/>samples = 2343<br/>value = -11.119>, fillcolor="#e5813972"] ;
70 -> 71 ;
72 [label=<mse = 4436.846<br/>samples = 2399<br/>value = -15.642>, fillcolor="#e581396c"] ;
70 -> 72 ;
73 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4309.848<br/>samples = 4778<br/>value = -15.145>, fillcolor="#e581396d"] ;
69 -> 73 ;
74 [label=<mse = 4357.325<br/>samples = 2341<br/>value = -17.169>, fillcolor="#e581396a"] ;
73 -> 74 ;
75 [label=<mse = 4256.526<br/>samples = 2437<br/>value = -13.201>, fillcolor="#e581396f"] ;
73 -> 75 ;
76 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 2819.877<br/>samples = 10060<br/>value = -15.681>, fillcolor="#e581396c"] ;
68 -> 76 ;
77 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2691.962<br/>samples = 7737<br/>value = -16.354>, fillcolor="#e581396b"] ;
76 -> 77 ;
78 [label=<mse = 2504.854<br/>samples = 3757<br/>value = -17.205>, fillcolor="#e581396a"] ;
77 -> 78 ;
79 [label=<mse = 2867.259<br/>samples = 3980<br/>value = -15.551>, fillcolor="#e581396c"] ;
77 -> 79 ;
80 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3239.384<br/>samples = 2323<br/>value = -13.44>, fillcolor="#e581396f"] ;
76 -> 80 ;
81 [label=<mse = 3266.356<br/>samples = 1133<br/>value = -10.996>, fillcolor="#e5813972"] ;
80 -> 81 ;
82 [label=<mse = 3202.595<br/>samples = 1190<br/>value = -15.768>, fillcolor="#e581396c"] ;
80 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 3552.948<br/>samples = 18097<br/>value = -19.212>, fillcolor="#e5813968"] ;
67 -> 83 ;
84 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4516.191<br/>samples = 8216<br/>value = -21.62>, fillcolor="#e5813965"] ;
83 -> 84 ;
85 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4511.95<br/>samples = 4096<br/>value = -22.484>, fillcolor="#e5813964"] ;
84 -> 85 ;
86 [label=<mse = 4584.473<br/>samples = 2046<br/>value = -19.569>, fillcolor="#e5813968"] ;
85 -> 86 ;
87 [label=<mse = 4422.625<br/>samples = 2050<br/>value = -25.393>, fillcolor="#e5813960"] ;
85 -> 87 ;
88 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4518.927<br/>samples = 4120<br/>value = -20.761>, fillcolor="#e5813966"] ;
84 -> 88 ;
89 [label=<mse = 4438.358<br/>samples = 2042<br/>value = -23.421>, fillcolor="#e5813963"] ;
88 -> 89 ;
90 [label=<mse = 4584.315<br/>samples = 2078<br/>value = -18.147>, fillcolor="#e5813969"] ;
88 -> 90 ;
91 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2743.188<br/>samples = 9881<br/>value = -17.21>, fillcolor="#e581396a"] ;
83 -> 91 ;
92 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2796.021<br/>samples = 4854<br/>value = -15.504>, fillcolor="#e581396c"] ;
91 -> 92 ;
93 [label=<mse = 2888.122<br/>samples = 2432<br/>value = -13.319>, fillcolor="#e581396f"] ;
92 -> 93 ;
94 [label=<mse = 2693.933<br/>samples = 2422<br/>value = -17.698>, fillcolor="#e581396a"] ;
92 -> 94 ;
95 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2686.648<br/>samples = 5027<br/>value = -18.857>, fillcolor="#e5813968"] ;
91 -> 95 ;
96 [label=<mse = 2541.919<br/>samples = 2461<br/>value = -20.507>, fillcolor="#e5813966"] ;
95 -> 96 ;
97 [label=<mse = 2820.341<br/>samples = 2566<br/>value = -17.275>, fillcolor="#e581396a"] ;
95 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 3760.202<br/>samples = 22573<br/>value = -10.956>, fillcolor="#e5813972"] ;
66 -> 98 ;
99 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 3651.17<br/>samples = 16656<br/>value = -11.803>, fillcolor="#e5813971"] ;
98 -> 99 ;
100 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 3741.013<br/>samples = 7544<br/>value = -10.184>, fillcolor="#e5813973"] ;
99 -> 100 ;
101 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3422.406<br/>samples = 2406<br/>value = -12.401>, fillcolor="#e5813970"] ;
100 -> 101 ;
102 [label=<mse = 3446.131<br/>samples = 1141<br/>value = -12.829>, fillcolor="#e5813970"] ;
101 -> 102 ;
103 [label=<mse = 3400.692<br/>samples = 1265<br/>value = -12.014>, fillcolor="#e5813971"] ;
101 -> 103 ;
104 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 3886.83<br/>samples = 5138<br/>value = -9.146>, fillcolor="#e5813974"] ;
100 -> 104 ;
105 [label=<mse = 3779.298<br/>samples = 2486<br/>value = -9.979>, fillcolor="#e5813973"] ;
104 -> 105 ;
106 [label=<mse = 3986.37<br/>samples = 2652<br/>value = -8.364>, fillcolor="#e5813975"] ;
104 -> 106 ;
107 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3572.819<br/>samples = 9112<br/>value = -13.143>, fillcolor="#e581396f"] ;
99 -> 107 ;
108 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3549.825<br/>samples = 4452<br/>value = -12.435>, fillcolor="#e5813970"] ;
107 -> 108 ;
109 [label=<mse = 3517.561<br/>samples = 2256<br/>value = -8.575>, fillcolor="#e5813975"] ;
108 -> 109 ;
110 [label=<mse = 3551.948<br/>samples = 2196<br/>value = -16.4>, fillcolor="#e581396b"] ;
108 -> 110 ;
111 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3593.848<br/>samples = 4660<br/>value = -13.82>, fillcolor="#e581396f"] ;
107 -> 111 ;
112 [label=<mse = 3501.102<br/>samples = 2276<br/>value = -17.308>, fillcolor="#e581396a"] ;
111 -> 112 ;
113 [label=<mse = 3659.697<br/>samples = 2384<br/>value = -10.491>, fillcolor="#e5813973"] ;
111 -> 113 ;
114 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 4059.426<br/>samples = 5917<br/>value = -8.574>, fillcolor="#e5813975"] ;
98 -> 114 ;
115 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4239.704<br/>samples = 2681<br/>value = -7.297>, fillcolor="#e5813977"] ;
114 -> 115 ;
116 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4097.051<br/>samples = 1258<br/>value = -8.515>, fillcolor="#e5813975"] ;
115 -> 116 ;
117 [label=<mse = 4035.117<br/>samples = 628<br/>value = -6.449>, fillcolor="#e5813978"] ;
116 -> 117 ;
118 [label=<mse = 4150.292<br/>samples = 630<br/>value = -10.575>, fillcolor="#e5813973"] ;
116 -> 118 ;
119 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4363.342<br/>samples = 1423<br/>value = -6.219>, fillcolor="#e5813978"] ;
115 -> 119 ;
120 [label=<mse = 4406.912<br/>samples = 663<br/>value = -9.397>, fillcolor="#e5813974"] ;
119 -> 120 ;
121 [label=<mse = 4308.842<br/>samples = 760<br/>value = -3.447>, fillcolor="#e581397b"] ;
119 -> 121 ;
122 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3907.597<br/>samples = 3236<br/>value = -9.632>, fillcolor="#e5813974"] ;
114 -> 122 ;
123 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3998.009<br/>samples = 1592<br/>value = -7.908>, fillcolor="#e5813976"] ;
122 -> 123 ;
124 [label=<mse = 3968.899<br/>samples = 767<br/>value = -2.866>, fillcolor="#e581397c"] ;
123 -> 124 ;
125 [label=<mse = 3979.455<br/>samples = 825<br/>value = -12.596>, fillcolor="#e5813970"] ;
123 -> 125 ;
126 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3814.384<br/>samples = 1644<br/>value = -11.3>, fillcolor="#e5813972"] ;
122 -> 126 ;
127 [label=<mse = 4096.894<br/>samples = 793<br/>value = -12.764>, fillcolor="#e5813970"] ;
126 -> 127 ;
128 [label=<mse = 3547.272<br/>samples = 851<br/>value = -9.937>, fillcolor="#e5813973"] ;
126 -> 128 ;
129 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 4382.441<br/>samples = 44030<br/>value = 0.567>, fillcolor="#e5813980"] ;
1 -> 129 ;
130 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 4339.659<br/>samples = 14988<br/>value = 7.317>, fillcolor="#e5813988"] ;
129 -> 130 ;
131 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 4205.701<br/>samples = 6199<br/>value = 10.705>, fillcolor="#e581398d"] ;
130 -> 131 ;
132 [label=<X<SUB>0</SUB> &le; 64.5<br/>mse = 4094.934<br/>samples = 1703<br/>value = 13.705>, fillcolor="#e5813990"] ;
131 -> 132 ;
133 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4090.241<br/>samples = 1698<br/>value = 13.834>, fillcolor="#e5813990"] ;
132 -> 133 ;
134 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3856.382<br/>samples = 860<br/>value = 16.244>, fillcolor="#e5813993"] ;
133 -> 134 ;
135 [label=<mse = 3428.175<br/>samples = 411<br/>value = 18.764>, fillcolor="#e5813997"] ;
134 -> 135 ;
136 [label=<mse = 4237.217<br/>samples = 449<br/>value = 13.938>, fillcolor="#e5813991"] ;
134 -> 136 ;
137 [label=<X<SUB>0</SUB> &le; 40.5<br/>mse = 4318.159<br/>samples = 838<br/>value = 11.36>, fillcolor="#e581398d"] ;
133 -> 137 ;
138 [label=<mse = 4311.28<br/>samples = 698<br/>value = 13.387>, fillcolor="#e5813990"] ;
137 -> 138 ;
139 [label=<mse = 4229.905<br/>samples = 140<br/>value = 1.257>, fillcolor="#e5813981"] ;
137 -> 139 ;
140 [label=<X<SUB>0</SUB> &le; 76.5<br/>mse = 3772.8<br/>samples = 5<br/>value = -30.0>, fillcolor="#e581395b"] ;
132 -> 140 ;
141 [label=<X<SUB>0</SUB> &le; 67.5<br/>mse = 3640.889<br/>samples = 3<br/>value = -61.333>, fillcolor="#e5813934"] ;
140 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 1<br/>value = -104.0>, fillcolor="#e5813900"] ;
141 -> 142 ;
143 [label=<mse = 4096.0<br/>samples = 2<br/>value = -40.0>, fillcolor="#e581394e"] ;
141 -> 143 ;
144 [label=<mse = 289.0<br/>samples = 2<br/>value = 17.0>, fillcolor="#e5813994"] ;
140 -> 144 ;
145 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 4242.956<br/>samples = 4496<br/>value = 9.569>, fillcolor="#e581398b"] ;
131 -> 145 ;
146 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 4258.953<br/>samples = 1572<br/>value = 6.218>, fillcolor="#e5813987"] ;
145 -> 146 ;
147 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4084.051<br/>samples = 763<br/>value = 6.983>, fillcolor="#e5813988"] ;
146 -> 147 ;
148 [label=<mse = 4051.637<br/>samples = 389<br/>value = 4.761>, fillcolor="#e5813985"] ;
147 -> 148 ;
149 [label=<mse = 4107.288<br/>samples = 374<br/>value = 9.294>, fillcolor="#e581398b"] ;
147 -> 149 ;
150 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4422.836<br/>samples = 809<br/>value = 5.496>, fillcolor="#e5813986"] ;
146 -> 150 ;
151 [label=<mse = 4390.66<br/>samples = 418<br/>value = 8.579>, fillcolor="#e581398a"] ;
150 -> 151 ;
152 [label=<mse = 4436.206<br/>samples = 391<br/>value = 2.199>, fillcolor="#e5813982"] ;
150 -> 152 ;
153 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4225.074<br/>samples = 2924<br/>value = 11.37>, fillcolor="#e581398d"] ;
145 -> 153 ;
154 [label=<X<SUB>0</SUB> &le; 57.5<br/>mse = 4237.335<br/>samples = 1410<br/>value = 13.593>, fillcolor="#e5813990"] ;
153 -> 154 ;
155 [label=<mse = 4223.672<br/>samples = 1401<br/>value = 13.949>, fillcolor="#e5813991"] ;
154 -> 155 ;
156 [label=<mse = 3278.617<br/>samples = 9<br/>value = -41.778>, fillcolor="#e581394c"] ;
154 -> 156 ;
157 [label=<X<SUB>0</SUB> &le; 36.5<br/>mse = 4204.767<br/>samples = 1514<br/>value = 9.3>, fillcolor="#e581398b"] ;
153 -> 157 ;
158 [label=<mse = 4178.613<br/>samples = 376<br/>value = 5.261>, fillcolor="#e5813986"] ;
157 -> 158 ;
159 [label=<mse = 4206.237<br/>samples = 1138<br/>value = 10.634>, fillcolor="#e581398d"] ;
157 -> 159 ;
160 [label=<X<SUB>0</SUB> &le; 36.5<br/>mse = 4420.338<br/>samples = 8789<br/>value = 4.928>, fillcolor="#e5813986"] ;
130 -> 160 ;
161 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 4396.226<br/>samples = 4286<br/>value = 2.874>, fillcolor="#e5813983"] ;
160 -> 161 ;
162 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4296.955<br/>samples = 1508<br/>value = 1.338>, fillcolor="#e5813981"] ;
161 -> 162 ;
163 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4456.953<br/>samples = 731<br/>value = 0.312>, fillcolor="#e5813980"] ;
162 -> 163 ;
164 [label=<mse = 4496.201<br/>samples = 367<br/>value = 1.777>, fillcolor="#e5813982"] ;
163 -> 164 ;
165 [label=<mse = 4413.039<br/>samples = 364<br/>value = -1.165>, fillcolor="#e581397e"] ;
163 -> 165 ;
166 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4144.505<br/>samples = 777<br/>value = 2.304>, fillcolor="#e5813982"] ;
162 -> 166 ;
167 [label=<mse = 3951.127<br/>samples = 405<br/>value = -0.183>, fillcolor="#e581397f"] ;
166 -> 167 ;
168 [label=<mse = 4340.978<br/>samples = 372<br/>value = 5.011>, fillcolor="#e5813986"] ;
166 -> 168 ;
169 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4448.14<br/>samples = 2778<br/>value = 3.707>, fillcolor="#e5813984"] ;
161 -> 169 ;
170 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4510.158<br/>samples = 1322<br/>value = 4.536>, fillcolor="#e5813985"] ;
169 -> 170 ;
171 [label=<mse = 4470.768<br/>samples = 663<br/>value = 8.323>, fillcolor="#e581398a"] ;
170 -> 171 ;
172 [label=<mse = 4520.84<br/>samples = 659<br/>value = 0.725>, fillcolor="#e5813980"] ;
170 -> 172 ;
173 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4390.641<br/>samples = 1456<br/>value = 2.955>, fillcolor="#e5813983"] ;
169 -> 173 ;
174 [label=<mse = 4264.722<br/>samples = 686<br/>value = -0.662>, fillcolor="#e581397f"] ;
173 -> 174 ;
175 [label=<mse = 4480.79<br/>samples = 770<br/>value = 6.177>, fillcolor="#e5813987"] ;
173 -> 175 ;
176 [label=<X<SUB>0</SUB> &le; 54.5<br/>mse = 4435.449<br/>samples = 4503<br/>value = 6.883>, fillcolor="#e5813988"] ;
160 -> 176 ;
177 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4449.815<br/>samples = 4422<br/>value = 7.155>, fillcolor="#e5813988"] ;
176 -> 177 ;
178 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4486.312<br/>samples = 2135<br/>value = 9.093>, fillcolor="#e581398b"] ;
177 -> 178 ;
179 [label=<mse = 4381.46<br/>samples = 1035<br/>value = 12.989>, fillcolor="#e581398f"] ;
178 -> 179 ;
180 [label=<mse = 4557.247<br/>samples = 1100<br/>value = 5.427>, fillcolor="#e5813986"] ;
178 -> 180 ;
181 [label=<X<SUB>0</SUB> &le; 48.5<br/>mse = 4408.964<br/>samples = 2287<br/>value = 5.346>, fillcolor="#e5813986"] ;
177 -> 181 ;
182 [label=<mse = 4421.255<br/>samples = 2193<br/>value = 4.954>, fillcolor="#e5813986"] ;
181 -> 182 ;
183 [label=<mse = 4035.037<br/>samples = 94<br/>value = 14.489>, fillcolor="#e5813991"] ;
181 -> 183 ;
184 [label=<X<SUB>0</SUB> &le; 74.5<br/>mse = 3426.32<br/>samples = 81<br/>value = -7.975>, fillcolor="#e5813976"] ;
176 -> 184 ;
185 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3310.459<br/>samples = 80<br/>value = -9.375>, fillcolor="#e5813974"] ;
184 -> 185 ;
186 [label=<mse = 3006.808<br/>samples = 37<br/>value = -20.054>, fillcolor="#e5813967"] ;
185 -> 186 ;
187 [label=<mse = 3389.175<br/>samples = 43<br/>value = -0.186>, fillcolor="#e581397f"] ;
185 -> 187 ;
188 [label=<mse = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#e58139ff"] ;
184 -> 188 ;
189 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 4368.864<br/>samples = 29042<br/>value = -2.917>, fillcolor="#e581397c"] ;
129 -> 189 ;
190 [label=<X<SUB>0</SUB> &le; 45.5<br/>mse = 4399.72<br/>samples = 13394<br/>value = 0.117>, fillcolor="#e5813980"] ;
189 -> 190 ;
191 [label=<X<SUB>0</SUB> &le; 36.5<br/>mse = 4436.861<br/>samples = 12731<br/>value = 0.483>, fillcolor="#e5813980"] ;
190 -> 191 ;
192 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4393.773<br/>samples = 6635<br/>value = -1.477>, fillcolor="#e581397e"] ;
191 -> 192 ;
193 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4381.823<br/>samples = 3293<br/>value = 0.042>, fillcolor="#e5813980"] ;
192 -> 193 ;
194 [label=<mse = 4396.653<br/>samples = 1617<br/>value = 3.152>, fillcolor="#e5813983"] ;
193 -> 194 ;
195 [label=<mse = 4349.184<br/>samples = 1676<br/>value = -2.958>, fillcolor="#e581397c"] ;
193 -> 195 ;
196 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4401.033<br/>samples = 3342<br/>value = -2.974>, fillcolor="#e581397c"] ;
192 -> 196 ;
197 [label=<mse = 4495.253<br/>samples = 1621<br/>value = -5.798>, fillcolor="#e5813978"] ;
196 -> 197 ;
198 [label=<mse = 4297.707<br/>samples = 1721<br/>value = -0.315>, fillcolor="#e581397f"] ;
196 -> 198 ;
199 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4475.026<br/>samples = 6096<br/>value = 2.616>, fillcolor="#e5813983"] ;
191 -> 199 ;
200 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4546.883<br/>samples = 3004<br/>value = 4.06>, fillcolor="#e5813984"] ;
199 -> 200 ;
201 [label=<mse = 4535.207<br/>samples = 1495<br/>value = 7.18>, fillcolor="#e5813988"] ;
200 -> 201 ;
202 [label=<mse = 4539.252<br/>samples = 1509<br/>value = 0.969>, fillcolor="#e5813981"] ;
200 -> 202 ;
203 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4401.221<br/>samples = 3092<br/>value = 1.213>, fillcolor="#e5813981"] ;
199 -> 203 ;
204 [label=<mse = 4405.397<br/>samples = 1485<br/>value = -2.3>, fillcolor="#e581397d"] ;
203 -> 204 ;
205 [label=<mse = 4375.41<br/>samples = 1607<br/>value = 4.46>, fillcolor="#e5813985"] ;
203 -> 205 ;
206 [label=<X<SUB>0</SUB> &le; 64.5<br/>mse = 3634.537<br/>samples = 663<br/>value = -6.914>, fillcolor="#e5813977"] ;
190 -> 206 ;
207 [label=<X<SUB>0</SUB> &le; 49.5<br/>mse = 3645.728<br/>samples = 647<br/>value = -6.059>, fillcolor="#e5813978"] ;
206 -> 207 ;
208 [label=<X<SUB>0</SUB> &le; 47.5<br/>mse = 3820.507<br/>samples = 348<br/>value = -8.385>, fillcolor="#e5813975"] ;
207 -> 208 ;
209 [label=<mse = 3810.305<br/>samples = 199<br/>value = -5.377>, fillcolor="#e5813979"] ;
208 -> 209 ;
210 [label=<mse = 3805.905<br/>samples = 149<br/>value = -12.403>, fillcolor="#e5813970"] ;
208 -> 210 ;
211 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3428.676<br/>samples = 299<br/>value = -3.351>, fillcolor="#e581397b"] ;
207 -> 211 ;
212 [label=<mse = 3122.738<br/>samples = 157<br/>value = -8.255>, fillcolor="#e5813975"] ;
211 -> 212 ;
213 [label=<mse = 3710.953<br/>samples = 142<br/>value = 2.07>, fillcolor="#e5813982"] ;
211 -> 213 ;
214 [label=<X<SUB>0</SUB> &le; 65.5<br/>mse = 1956.25<br/>samples = 16<br/>value = -41.5>, fillcolor="#e581394d"] ;
206 -> 214 ;
215 [label=<mse = 0.0<br/>samples = 1<br/>value = -104.0>, fillcolor="#e5813900"] ;
214 -> 215 ;
216 [label=<X<SUB>0</SUB> &le; 69.5<br/>mse = 1808.889<br/>samples = 15<br/>value = -37.333>, fillcolor="#e5813952"] ;
214 -> 216 ;
217 [label=<mse = 1204.84<br/>samples = 10<br/>value = -26.6>, fillcolor="#e581395f"] ;
216 -> 217 ;
218 [label=<mse = 2325.76<br/>samples = 5<br/>value = -58.8>, fillcolor="#e5813937"] ;
216 -> 218 ;
219 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 4327.832<br/>samples = 15648<br/>value = -5.514>, fillcolor="#e5813979"] ;
189 -> 219 ;
220 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 4242.048<br/>samples = 5629<br/>value = -9.4>, fillcolor="#e5813974"] ;
219 -> 220 ;
221 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4240.501<br/>samples = 2772<br/>value = -10.271>, fillcolor="#e5813973"] ;
220 -> 221 ;
222 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4241.111<br/>samples = 1345<br/>value = -9.178>, fillcolor="#e5813974"] ;
221 -> 222 ;
223 [label=<mse = 4221.004<br/>samples = 636<br/>value = -3.758>, fillcolor="#e581397b"] ;
222 -> 223 ;
224 [label=<mse = 4209.161<br/>samples = 709<br/>value = -14.039>, fillcolor="#e581396e"] ;
222 -> 224 ;
225 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4237.736<br/>samples = 1427<br/>value = -11.302>, fillcolor="#e5813972"] ;
221 -> 225 ;
226 [label=<mse = 4322.98<br/>samples = 664<br/>value = -14.789>, fillcolor="#e581396d"] ;
225 -> 226 ;
227 [label=<mse = 4143.761<br/>samples = 763<br/>value = -8.267>, fillcolor="#e5813975"] ;
225 -> 227 ;
228 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4242.097<br/>samples = 2857<br/>value = -8.554>, fillcolor="#e5813975"] ;
220 -> 228 ;
229 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4361.94<br/>samples = 1368<br/>value = -11.037>, fillcolor="#e5813972"] ;
228 -> 229 ;
230 [label=<mse = 4308.761<br/>samples = 667<br/>value = -6.771>, fillcolor="#e5813977"] ;
229 -> 230 ;
231 [label=<mse = 4378.748<br/>samples = 701<br/>value = -15.096>, fillcolor="#e581396d"] ;
229 -> 231 ;
232 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4121.126<br/>samples = 1489<br/>value = -6.273>, fillcolor="#e5813978"] ;
228 -> 232 ;
233 [label=<mse = 4294.229<br/>samples = 722<br/>value = -10.892>, fillcolor="#e5813972"] ;
232 -> 233 ;
234 [label=<mse = 3919.186<br/>samples = 767<br/>value = -1.924>, fillcolor="#e581397d"] ;
232 -> 234 ;
235 [label=<X<SUB>0</SUB> &le; 63.5<br/>mse = 4362.78<br/>samples = 10019<br/>value = -3.331>, fillcolor="#e581397b"] ;
219 -> 235 ;
236 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4363.856<br/>samples = 9993<br/>value = -3.394>, fillcolor="#e581397b"] ;
235 -> 236 ;
237 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4417.17<br/>samples = 4859<br/>value = -2.521>, fillcolor="#e581397c"] ;
236 -> 237 ;
238 [label=<mse = 4316.351<br/>samples = 2349<br/>value = 1.798>, fillcolor="#e5813982"] ;
237 -> 238 ;
239 [label=<mse = 4477.73<br/>samples = 2510<br/>value = -6.563>, fillcolor="#e5813977"] ;
237 -> 239 ;
240 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4311.994<br/>samples = 5134<br/>value = -4.22>, fillcolor="#e581397a"] ;
236 -> 240 ;
241 [label=<mse = 4432.24<br/>samples = 2512<br/>value = -6.846>, fillcolor="#e5813977"] ;
240 -> 241 ;
242 [label=<mse = 4183.857<br/>samples = 2622<br/>value = -1.704>, fillcolor="#e581397d"] ;
240 -> 242 ;
243 [label=<X<SUB>0</SUB> &le; 64.5<br/>mse = 3366.793<br/>samples = 26<br/>value = 20.769>, fillcolor="#e5813999"] ;
235 -> 243 ;
244 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2232.889<br/>samples = 3<br/>value = 66.667>, fillcolor="#e58139d1"] ;
243 -> 244 ;
245 [label=<mse = 16.0<br/>samples = 2<br/>value = 100.0>, fillcolor="#e58139fa"] ;
244 -> 245 ;
246 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
244 -> 246 ;
247 [label=<X<SUB>0</SUB> &le; 75.5<br/>mse = 3204.083<br/>samples = 23<br/>value = 14.783>, fillcolor="#e5813992"] ;
243 -> 247 ;
248 [label=<mse = 3004.628<br/>samples = 22<br/>value = 10.909>, fillcolor="#e581398d"] ;
247 -> 248 ;
249 [label=<mse = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#e58139fa"] ;
247 -> 249 ;
250 [label=<X<SUB>0</SUB> &le; 15.5<br/>mse = 3139.001<br/>samples = 168048<br/>value = -19.133>, fillcolor="#e5813968"] ;
0 -> 250 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
251 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 4279.388<br/>samples = 16749<br/>value = -32.637>, fillcolor="#e5813957"] ;
250 -> 251 ;
252 [label=<X<SUB>0</SUB> &le; 7.5<br/>mse = 4695.458<br/>samples = 5665<br/>value = -24.596>, fillcolor="#e5813961"] ;
251 -> 252 ;
253 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4695.896<br/>samples = 5663<br/>value = -24.586>, fillcolor="#e5813961"] ;
252 -> 253 ;
254 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4760.227<br/>samples = 2841<br/>value = -24.918>, fillcolor="#e5813961"] ;
253 -> 254 ;
255 [label=<mse = 5041.206<br/>samples = 1423<br/>value = -22.174>, fillcolor="#e5813964"] ;
254 -> 255 ;
256 [label=<mse = 4463.122<br/>samples = 1418<br/>value = -27.671>, fillcolor="#e581395e"] ;
254 -> 256 ;
257 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4630.91<br/>samples = 2822<br/>value = -24.252>, fillcolor="#e5813962"] ;
253 -> 257 ;
258 [label=<mse = 4430.966<br/>samples = 1385<br/>value = -27.57>, fillcolor="#e581395e"] ;
257 -> 258 ;
259 [label=<mse = 4802.79<br/>samples = 1437<br/>value = -21.055>, fillcolor="#e5813966"] ;
257 -> 259 ;
260 [label=<mse = 2704.0<br/>samples = 2<br/>value = -52.0>, fillcolor="#e5813940"] ;
252 -> 260 ;
261 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 4016.799<br/>samples = 11084<br/>value = -36.747>, fillcolor="#e5813952"] ;
251 -> 261 ;
262 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 4355.691<br/>samples = 6620<br/>value = -33.747>, fillcolor="#e5813956"] ;
261 -> 262 ;
263 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4505.58<br/>samples = 3976<br/>value = -32.239>, fillcolor="#e5813958"] ;
262 -> 263 ;
264 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4333.449<br/>samples = 2004<br/>value = -32.646>, fillcolor="#e5813957"] ;
263 -> 264 ;
265 [label=<mse = 4450.514<br/>samples = 977<br/>value = -30.141>, fillcolor="#e581395b"] ;
264 -> 265 ;
266 [label=<mse = 4210.44<br/>samples = 1027<br/>value = -35.028>, fillcolor="#e5813955"] ;
264 -> 266 ;
267 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4680.167<br/>samples = 1972<br/>value = -31.827>, fillcolor="#e5813958"] ;
263 -> 267 ;
268 [label=<mse = 4432.529<br/>samples = 969<br/>value = -34.44>, fillcolor="#e5813955"] ;
267 -> 268 ;
269 [label=<mse = 4906.44<br/>samples = 1003<br/>value = -29.302>, fillcolor="#e581395c"] ;
267 -> 269 ;
270 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4121.727<br/>samples = 2644<br/>value = -36.015>, fillcolor="#e5813953"] ;
262 -> 270 ;
271 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4028.765<br/>samples = 1286<br/>value = -33.579>, fillcolor="#e5813956"] ;
270 -> 271 ;
272 [label=<mse = 4153.38<br/>samples = 697<br/>value = -35.337>, fillcolor="#e5813954"] ;
271 -> 272 ;
273 [label=<mse = 3873.309<br/>samples = 589<br/>value = -31.497>, fillcolor="#e5813959"] ;
271 -> 273 ;
274 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4198.815<br/>samples = 1358<br/>value = -38.323>, fillcolor="#e5813951"] ;
270 -> 274 ;
275 [label=<mse = 4109.748<br/>samples = 663<br/>value = -39.077>, fillcolor="#e5813950"] ;
274 -> 275 ;
276 [label=<mse = 4282.72<br/>samples = 695<br/>value = -37.603>, fillcolor="#e5813951"] ;
274 -> 276 ;
277 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 3481.109<br/>samples = 4464<br/>value = -41.194>, fillcolor="#e581394d"] ;
261 -> 277 ;
278 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 3479.578<br/>samples = 4457<br/>value = -41.249>, fillcolor="#e581394d"] ;
277 -> 278 ;
279 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 3542.083<br/>samples = 4025<br/>value = -41.645>, fillcolor="#e581394c"] ;
278 -> 279 ;
280 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3839.507<br/>samples = 1749<br/>value = -40.255>, fillcolor="#e581394e"] ;
279 -> 280 ;
281 [label=<mse = 3700.239<br/>samples = 843<br/>value = -42.46>, fillcolor="#e581394b"] ;
280 -> 281 ;
282 [label=<mse = 3960.356<br/>samples = 906<br/>value = -38.203>, fillcolor="#e5813951"] ;
280 -> 282 ;
283 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 3310.9<br/>samples = 2276<br/>value = -42.714>, fillcolor="#e581394b"] ;
279 -> 283 ;
284 [label=<mse = 3468.844<br/>samples = 1176<br/>value = -42.128>, fillcolor="#e581394c"] ;
283 -> 284 ;
285 [label=<mse = 3141.284<br/>samples = 1100<br/>value = -43.34>, fillcolor="#e581394a"] ;
283 -> 285 ;
286 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 2882.099<br/>samples = 432<br/>value = -37.556>, fillcolor="#e5813951"] ;
278 -> 286 ;
287 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2892.46<br/>samples = 414<br/>value = -37.135>, fillcolor="#e5813952"] ;
286 -> 287 ;
288 [label=<mse = 2635.417<br/>samples = 205<br/>value = -39.561>, fillcolor="#e581394f"] ;
287 -> 288 ;
289 [label=<mse = 3133.151<br/>samples = 209<br/>value = -34.756>, fillcolor="#e5813955"] ;
287 -> 289 ;
290 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2546.284<br/>samples = 18<br/>value = -47.222>, fillcolor="#e5813946"] ;
286 -> 290 ;
291 [label=<mse = 2089.322<br/>samples = 11<br/>value = -29.636>, fillcolor="#e581395b"] ;
290 -> 291 ;
292 [label=<mse = 2014.694<br/>samples = 7<br/>value = -74.857>, fillcolor="#e5813924"] ;
290 -> 292 ;
293 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 3255.673<br/>samples = 7<br/>value = -6.571>, fillcolor="#e5813977"] ;
277 -> 293 ;
294 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3890.56<br/>samples = 5<br/>value = 2.8>, fillcolor="#e5813983"] ;
293 -> 294 ;
295 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2230.222<br/>samples = 3<br/>value = 20.667>, fillcolor="#e5813999"] ;
294 -> 295 ;
296 [label=<mse = 1849.0<br/>samples = 2<br/>value = 43.0>, fillcolor="#e58139b4"] ;
295 -> 296 ;
297 [label=<mse = 0.0<br/>samples = 1<br/>value = -24.0>, fillcolor="#e5813962"] ;
295 -> 297 ;
298 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 5184.0<br/>samples = 2<br/>value = -24.0>, fillcolor="#e5813962"] ;
294 -> 298 ;
299 [label=<mse = 0.0<br/>samples = 1<br/>value = -96.0>, fillcolor="#e581390a"] ;
298 -> 299 ;
300 [label=<mse = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#e58139ba"] ;
298 -> 300 ;
301 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 900.0<br/>samples = 2<br/>value = -30.0>, fillcolor="#e581395b"] ;
293 -> 301 ;
302 [label=<mse = 0.0<br/>samples = 1<br/>value = -60.0>, fillcolor="#e5813936"] ;
301 -> 302 ;
303 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
301 -> 303 ;
304 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 2990.336<br/>samples = 151299<br/>value = -17.638>, fillcolor="#e581396a"] ;
250 -> 304 ;
305 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3386.64<br/>samples = 65063<br/>value = -14.301>, fillcolor="#e581396e"] ;
304 -> 305 ;
306 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 3083.006<br/>samples = 42620<br/>value = -16.434>, fillcolor="#e581396b"] ;
305 -> 306 ;
307 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2401.593<br/>samples = 6925<br/>value = -19.311>, fillcolor="#e5813968"] ;
306 -> 307 ;
308 [label=<X<SUB>0</SUB> &le; 16.5<br/>mse = 2775.428<br/>samples = 102<br/>value = -9.059>, fillcolor="#e5813974"] ;
307 -> 308 ;
309 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2414.222<br/>samples = 3<br/>value = 30.667>, fillcolor="#e58139a5"] ;
308 -> 309 ;
310 [label=<mse = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#e58139fa"] ;
309 -> 310 ;
311 [label=<mse = 16.0<br/>samples = 2<br/>value = -4.0>, fillcolor="#e581397b"] ;
309 -> 311 ;
312 [label=<X<SUB>0</SUB> &le; 18.5<br/>mse = 2737.103<br/>samples = 99<br/>value = -10.263>, fillcolor="#e5813973"] ;
308 -> 312 ;
313 [label=<mse = 1568.0<br/>samples = 4<br/>value = -48.0>, fillcolor="#e5813945"] ;
312 -> 313 ;
314 [label=<mse = 2723.841<br/>samples = 95<br/>value = -8.674>, fillcolor="#e5813975"] ;
312 -> 314 ;
315 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2394.41<br/>samples = 6823<br/>value = -19.464>, fillcolor="#e5813968"] ;
307 -> 315 ;
316 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2431.227<br/>samples = 3347<br/>value = -18.553>, fillcolor="#e5813969"] ;
315 -> 316 ;
317 [label=<mse = 2387.89<br/>samples = 1649<br/>value = -17.042>, fillcolor="#e581396b"] ;
316 -> 317 ;
318 [label=<mse = 2468.944<br/>samples = 1698<br/>value = -20.02>, fillcolor="#e5813967"] ;
316 -> 318 ;
319 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2357.388<br/>samples = 3476<br/>value = -20.342>, fillcolor="#e5813967"] ;
315 -> 319 ;
320 [label=<mse = 2321.419<br/>samples = 2056<br/>value = -21.438>, fillcolor="#e5813965"] ;
319 -> 320 ;
321 [label=<mse = 2405.21<br/>samples = 1420<br/>value = -18.755>, fillcolor="#e5813969"] ;
319 -> 321 ;
322 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 3213.286<br/>samples = 35695<br/>value = -15.875>, fillcolor="#e581396c"] ;
306 -> 322 ;
323 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2997.003<br/>samples = 23901<br/>value = -16.576>, fillcolor="#e581396b"] ;
322 -> 323 ;
324 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2988.742<br/>samples = 11604<br/>value = -15.562>, fillcolor="#e581396c"] ;
323 -> 324 ;
325 [label=<mse = 3060.503<br/>samples = 5725<br/>value = -12.714>, fillcolor="#e5813970"] ;
324 -> 325 ;
326 [label=<mse = 2903.273<br/>samples = 5879<br/>value = -18.335>, fillcolor="#e5813969"] ;
324 -> 326 ;
327 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3002.911<br/>samples = 12297<br/>value = -17.533>, fillcolor="#e581396a"] ;
323 -> 327 ;
328 [label=<mse = 2978.69<br/>samples = 5862<br/>value = -20.666>, fillcolor="#e5813966"] ;
327 -> 328 ;
329 [label=<mse = 3007.896<br/>samples = 6435<br/>value = -14.68>, fillcolor="#e581396e"] ;
327 -> 329 ;
330 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 3648.58<br/>samples = 11794<br/>value = -14.455>, fillcolor="#e581396e"] ;
322 -> 330 ;
331 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3796.752<br/>samples = 5996<br/>value = -13.593>, fillcolor="#e581396f"] ;
330 -> 331 ;
332 [label=<mse = 3774.901<br/>samples = 2872<br/>value = -12.262>, fillcolor="#e5813970"] ;
331 -> 332 ;
333 [label=<mse = 3813.712<br/>samples = 3124<br/>value = -14.818>, fillcolor="#e581396d"] ;
331 -> 333 ;
334 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3493.787<br/>samples = 5798<br/>value = -15.346>, fillcolor="#e581396d"] ;
330 -> 334 ;
335 [label=<mse = 3340.573<br/>samples = 2846<br/>value = -15.791>, fillcolor="#e581396c"] ;
334 -> 335 ;
336 [label=<mse = 3641.123<br/>samples = 2952<br/>value = -14.917>, fillcolor="#e581396d"] ;
334 -> 336 ;
337 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 3938.206<br/>samples = 22443<br/>value = -10.25>, fillcolor="#e5813973"] ;
305 -> 337 ;
338 [label=<X<SUB>0</SUB> &le; 36.5<br/>mse = 4031.675<br/>samples = 11893<br/>value = -8.994>, fillcolor="#e5813974"] ;
337 -> 338 ;
339 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 4027.657<br/>samples = 5157<br/>value = -10.407>, fillcolor="#e5813973"] ;
338 -> 339 ;
340 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3942.104<br/>samples = 2638<br/>value = -11.108>, fillcolor="#e5813972"] ;
339 -> 340 ;
341 [label=<mse = 3941.368<br/>samples = 1292<br/>value = -12.098>, fillcolor="#e5813971"] ;
340 -> 341 ;
342 [label=<mse = 3940.968<br/>samples = 1346<br/>value = -10.158>, fillcolor="#e5813973"] ;
340 -> 342 ;
343 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4116.198<br/>samples = 2519<br/>value = -9.674>, fillcolor="#e5813974"] ;
339 -> 343 ;
344 [label=<mse = 4098.616<br/>samples = 1202<br/>value = -8.516>, fillcolor="#e5813975"] ;
343 -> 344 ;
345 [label=<mse = 4129.905<br/>samples = 1317<br/>value = -10.73>, fillcolor="#e5813972"] ;
343 -> 345 ;
346 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4032.053<br/>samples = 6736<br/>value = -7.912>, fillcolor="#e5813976"] ;
338 -> 346 ;
347 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4070.176<br/>samples = 3285<br/>value = -6.75>, fillcolor="#e5813977"] ;
346 -> 347 ;
348 [label=<mse = 4215.659<br/>samples = 1604<br/>value = -3.918>, fillcolor="#e581397b"] ;
347 -> 348 ;
349 [label=<mse = 3916.398<br/>samples = 1681<br/>value = -9.453>, fillcolor="#e5813974"] ;
347 -> 349 ;
350 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3993.255<br/>samples = 3451<br/>value = -9.019>, fillcolor="#e5813974"] ;
346 -> 350 ;
351 [label=<mse = 3904.357<br/>samples = 1685<br/>value = -11.968>, fillcolor="#e5813971"] ;
350 -> 351 ;
352 [label=<mse = 4061.858<br/>samples = 1766<br/>value = -6.205>, fillcolor="#e5813978"] ;
350 -> 352 ;
353 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3829.055<br/>samples = 10550<br/>value = -11.666>, fillcolor="#e5813971"] ;
337 -> 353 ;
354 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3930.316<br/>samples = 5064<br/>value = -9.752>, fillcolor="#e5813974"] ;
353 -> 354 ;
355 [label=<X<SUB>0</SUB> &le; 62.5<br/>mse = 3993.348<br/>samples = 2459<br/>value = -6.708>, fillcolor="#e5813977"] ;
354 -> 355 ;
356 [label=<mse = 3988.566<br/>samples = 2455<br/>value = -6.594>, fillcolor="#e5813977"] ;
355 -> 356 ;
357 [label=<mse = 1979.0<br/>samples = 4<br/>value = -77.0>, fillcolor="#e5813921"] ;
355 -> 357 ;
358 [label=<X<SUB>0</SUB> &le; 42.5<br/>mse = 3853.819<br/>samples = 2605<br/>value = -12.625>, fillcolor="#e5813970"] ;
354 -> 358 ;
359 [label=<mse = 3885.96<br/>samples = 2375<br/>value = -13.275>, fillcolor="#e581396f"] ;
358 -> 359 ;
360 [label=<mse = 3472.514<br/>samples = 230<br/>value = -5.913>, fillcolor="#e5813978"] ;
358 -> 360 ;
361 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3729.079<br/>samples = 5486<br/>value = -13.433>, fillcolor="#e581396f"] ;
353 -> 361 ;
362 [label=<X<SUB>0</SUB> &le; 58.5<br/>mse = 3718.965<br/>samples = 2644<br/>value = -16.769>, fillcolor="#e581396b"] ;
361 -> 362 ;
363 [label=<mse = 3714.626<br/>samples = 2639<br/>value = -16.88>, fillcolor="#e581396b"] ;
362 -> 363 ;
364 [label=<mse = 2595.84<br/>samples = 5<br/>value = 41.6>, fillcolor="#e58139b2"] ;
362 -> 364 ;
365 [label=<X<SUB>0</SUB> &le; 65.5<br/>mse = 3718.501<br/>samples = 2842<br/>value = -10.329>, fillcolor="#e5813973"] ;
361 -> 365 ;
366 [label=<mse = 3714.51<br/>samples = 2838<br/>value = -10.396>, fillcolor="#e5813973"] ;
365 -> 366 ;
367 [label=<mse = 4307.0<br/>samples = 4<br/>value = 37.0>, fillcolor="#e58139ad"] ;
365 -> 367 ;
368 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 2676.592<br/>samples = 86236<br/>value = -20.156>, fillcolor="#e5813967"] ;
304 -> 368 ;
369 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 2939.546<br/>samples = 44398<br/>value = -18.837>, fillcolor="#e5813968"] ;
368 -> 369 ;
370 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 2683.688<br/>samples = 23780<br/>value = -19.974>, fillcolor="#e5813967"] ;
369 -> 370 ;
371 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2291.51<br/>samples = 2424<br/>value = -17.814>, fillcolor="#e581396a"] ;
370 -> 371 ;
372 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2257.75<br/>samples = 1234<br/>value = -19.217>, fillcolor="#e5813968"] ;
371 -> 372 ;
373 [label=<mse = 2337.775<br/>samples = 596<br/>value = -16.611>, fillcolor="#e581396b"] ;
372 -> 373 ;
374 [label=<mse = 2170.719<br/>samples = 638<br/>value = -21.652>, fillcolor="#e5813965"] ;
372 -> 374 ;
375 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2322.356<br/>samples = 1190<br/>value = -16.358>, fillcolor="#e581396b"] ;
371 -> 375 ;
376 [label=<mse = 2347.373<br/>samples = 567<br/>value = -15.425>, fillcolor="#e581396d"] ;
375 -> 376 ;
377 [label=<mse = 2298.074<br/>samples = 623<br/>value = -17.207>, fillcolor="#e581396a"] ;
375 -> 377 ;
378 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 2727.613<br/>samples = 21356<br/>value = -20.219>, fillcolor="#e5813967"] ;
370 -> 378 ;
379 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 2813.05<br/>samples = 11786<br/>value = -19.504>, fillcolor="#e5813968"] ;
378 -> 379 ;
380 [label=<mse = 2417.453<br/>samples = 2526<br/>value = -22.876>, fillcolor="#e5813963"] ;
379 -> 380 ;
381 [label=<mse = 2917.016<br/>samples = 9260<br/>value = -18.584>, fillcolor="#e5813969"] ;
379 -> 381 ;
382 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 2620.989<br/>samples = 9570<br/>value = -21.098>, fillcolor="#e5813966"] ;
378 -> 382 ;
383 [label=<mse = 2316.926<br/>samples = 3193<br/>value = -19.987>, fillcolor="#e5813967"] ;
382 -> 383 ;
384 [label=<mse = 2772.307<br/>samples = 6377<br/>value = -21.655>, fillcolor="#e5813965"] ;
382 -> 384 ;
385 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 3231.435<br/>samples = 20618<br/>value = -17.526>, fillcolor="#e581396a"] ;
369 -> 385 ;
386 [label=<X<SUB>0</SUB> &le; 39.5<br/>mse = 3337.805<br/>samples = 11192<br/>value = -16.705>, fillcolor="#e581396b"] ;
385 -> 386 ;
387 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 3342.172<br/>samples = 9435<br/>value = -17.183>, fillcolor="#e581396a"] ;
386 -> 387 ;
388 [label=<mse = 3336.638<br/>samples = 4345<br/>value = -17.994>, fillcolor="#e5813969"] ;
387 -> 388 ;
389 [label=<mse = 3345.856<br/>samples = 5090<br/>value = -16.492>, fillcolor="#e581396b"] ;
387 -> 389 ;
390 [label=<X<SUB>0</SUB> &le; 68.5<br/>mse = 3306.531<br/>samples = 1757<br/>value = -14.137>, fillcolor="#e581396e"] ;
386 -> 390 ;
391 [label=<mse = 3307.248<br/>samples = 1751<br/>value = -14.018>, fillcolor="#e581396e"] ;
390 -> 391 ;
392 [label=<mse = 1900.889<br/>samples = 6<br/>value = -48.667>, fillcolor="#e5813944"] ;
390 -> 392 ;
393 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3103.383<br/>samples = 9426<br/>value = -18.502>, fillcolor="#e5813969"] ;
385 -> 393 ;
394 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3104.342<br/>samples = 4552<br/>value = -19.497>, fillcolor="#e5813968"] ;
393 -> 394 ;
395 [label=<mse = 3127.174<br/>samples = 2288<br/>value = -17.247>, fillcolor="#e581396a"] ;
394 -> 395 ;
396 [label=<mse = 3070.978<br/>samples = 2264<br/>value = -21.771>, fillcolor="#e5813965"] ;
394 -> 396 ;
397 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 3100.699<br/>samples = 4874<br/>value = -17.572>, fillcolor="#e581396a"] ;
393 -> 397 ;
398 [label=<mse = 2891.825<br/>samples = 1913<br/>value = -15.152>, fillcolor="#e581396d"] ;
397 -> 398 ;
399 [label=<mse = 3229.418<br/>samples = 2961<br/>value = -19.135>, fillcolor="#e5813968"] ;
397 -> 399 ;
400 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 2393.746<br/>samples = 41838<br/>value = -21.555>, fillcolor="#e5813965"] ;
368 -> 400 ;
401 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2240.176<br/>samples = 19044<br/>value = -22.601>, fillcolor="#e5813964"] ;
400 -> 401 ;
402 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 2484.719<br/>samples = 63<br/>value = -36.698>, fillcolor="#e5813953"] ;
401 -> 402 ;
403 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2296.083<br/>samples = 47<br/>value = -41.957>, fillcolor="#e581394c"] ;
402 -> 403 ;
404 [label=<mse = 2267.324<br/>samples = 19<br/>value = -31.789>, fillcolor="#e5813959"] ;
403 -> 404 ;
405 [label=<mse = 2197.837<br/>samples = 28<br/>value = -48.857>, fillcolor="#e5813944"] ;
403 -> 405 ;
406 [label=<X<SUB>0</SUB> &le; 20.5<br/>mse = 2718.938<br/>samples = 16<br/>value = -21.25>, fillcolor="#e5813965"] ;
402 -> 406 ;
407 [label=<mse = 12.0<br/>samples = 4<br/>value = -2.0>, fillcolor="#e581397d"] ;
406 -> 407 ;
408 [label=<mse = 3456.556<br/>samples = 12<br/>value = -27.667>, fillcolor="#e581395e"] ;
406 -> 408 ;
409 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 2238.703<br/>samples = 18981<br/>value = -22.554>, fillcolor="#e5813964"] ;
401 -> 409 ;
410 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 2356.275<br/>samples = 7418<br/>value = -21.825>, fillcolor="#e5813965"] ;
409 -> 410 ;
411 [label=<mse = 2027.394<br/>samples = 799<br/>value = -19.9>, fillcolor="#e5813967"] ;
410 -> 411 ;
412 [label=<mse = 2395.473<br/>samples = 6619<br/>value = -22.058>, fillcolor="#e5813964"] ;
410 -> 412 ;
413 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2162.718<br/>samples = 11563<br/>value = -23.021>, fillcolor="#e5813963"] ;
409 -> 413 ;
414 [label=<mse = 2172.464<br/>samples = 5662<br/>value = -23.747>, fillcolor="#e5813962"] ;
413 -> 414 ;
415 [label=<mse = 2152.376<br/>samples = 5901<br/>value = -22.325>, fillcolor="#e5813964"] ;
413 -> 415 ;
416 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 2520.372<br/>samples = 22794<br/>value = -20.681>, fillcolor="#e5813966"] ;
400 -> 416 ;
417 [label=<X<SUB>0</SUB> &le; 74.0<br/>mse = 2593.03<br/>samples = 17183<br/>value = -19.89>, fillcolor="#e5813967"] ;
416 -> 417 ;
418 [label=<X<SUB>0</SUB> &le; 38.5<br/>mse = 2592.227<br/>samples = 17179<br/>value = -19.872>, fillcolor="#e5813967"] ;
417 -> 418 ;
419 [label=<mse = 2536.605<br/>samples = 13612<br/>value = -19.45>, fillcolor="#e5813968"] ;
418 -> 419 ;
420 [label=<mse = 2801.216<br/>samples = 3567<br/>value = -21.482>, fillcolor="#e5813965"] ;
418 -> 420 ;
421 [label=<X<SUB>0</SUB> &le; 76.5<br/>mse = 168.75<br/>samples = 4<br/>value = -96.5>, fillcolor="#e5813909"] ;
417 -> 421 ;
422 [label=<mse = 0.0<br/>samples = 1<br/>value = -74.0>, fillcolor="#e5813925"] ;
421 -> 422 ;
423 [label=<mse = 0.0<br/>samples = 3<br/>value = -104.0>, fillcolor="#e5813900"] ;
421 -> 423 ;
424 [label=<X<SUB>0</SUB> &le; 74.5<br/>mse = 2290.086<br/>samples = 5611<br/>value = -23.103>, fillcolor="#e5813963"] ;
416 -> 424 ;
425 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2290.082<br/>samples = 5609<br/>value = -23.086>, fillcolor="#e5813963"] ;
424 -> 425 ;
426 [label=<mse = 2302.518<br/>samples = 2739<br/>value = -22.219>, fillcolor="#e5813964"] ;
425 -> 426 ;
427 [label=<mse = 2276.812<br/>samples = 2870<br/>value = -23.914>, fillcolor="#e5813962"] ;
425 -> 427 ;
428 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 100.0<br/>samples = 2<br/>value = -70.0>, fillcolor="#e581392a"] ;
424 -> 428 ;
429 [label=<mse = 0.0<br/>samples = 1<br/>value = -80.0>, fillcolor="#e581391d"] ;
428 -> 429 ;
430 [label=<mse = 0.0<br/>samples = 1<br/>value = -60.0>, fillcolor="#e5813936"] ;
428 -> 430 ;
}
