digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.933<br/>samples = 130247<br/>value = 10.606>, fillcolor="#e58139d0"] ;
1 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 1.059<br/>samples = 51620<br/>value = 10.419>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 1.179<br/>samples = 15813<br/>value = 10.252>, fillcolor="#e5813987"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 1.422<br/>samples = 2784<br/>value = 10.075>, fillcolor="#e5813963"] ;
2 -> 3 ;
4 [label=<mse = 1.539<br/>samples = 930<br/>value = 10.003>, fillcolor="#e5813954"] ;
3 -> 4 ;
5 [label=<mse = 1.36<br/>samples = 1854<br/>value = 10.111>, fillcolor="#e581396a"] ;
3 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 1.119<br/>samples = 13029<br/>value = 10.29>, fillcolor="#e581398f"] ;
2 -> 6 ;
7 [label=<mse = 1.057<br/>samples = 7408<br/>value = 10.253>, fillcolor="#e5813987"] ;
6 -> 7 ;
8 [label=<mse = 1.196<br/>samples = 5621<br/>value = 10.34>, fillcolor="#e5813999"] ;
6 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.988<br/>samples = 35807<br/>value = 10.493>, fillcolor="#e58139b9"] ;
1 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 1.02<br/>samples = 15417<br/>value = 10.434>, fillcolor="#e58139ad"] ;
9 -> 10 ;
11 [label=<mse = 1.007<br/>samples = 15395<br/>value = 10.436>, fillcolor="#e58139ad"] ;
10 -> 11 ;
12 [label=<mse = 9.336<br/>samples = 22<br/>value = 9.591>, fillcolor="#e5813900"] ;
10 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.959<br/>samples = 20390<br/>value = 10.538>, fillcolor="#e58139c2"] ;
9 -> 13 ;
14 [label=<mse = 0.928<br/>samples = 15182<br/>value = 10.528>, fillcolor="#e58139c0"] ;
13 -> 14 ;
15 [label=<mse = 1.049<br/>samples = 5208<br/>value = 10.567>, fillcolor="#e58139c8"] ;
13 -> 15 ;
16 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.813<br/>samples = 78627<br/>value = 10.728>, fillcolor="#e58139e9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.835<br/>samples = 40455<br/>value = 10.672>, fillcolor="#e58139dd"] ;
16 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.897<br/>samples = 19197<br/>value = 10.625>, fillcolor="#e58139d4"] ;
17 -> 18 ;
19 [label=<mse = 0.963<br/>samples = 6332<br/>value = 10.582>, fillcolor="#e58139cb"] ;
18 -> 19 ;
20 [label=<mse = 0.863<br/>samples = 12865<br/>value = 10.647>, fillcolor="#e58139d8"] ;
18 -> 20 ;
21 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.776<br/>samples = 21258<br/>value = 10.715>, fillcolor="#e58139e6"] ;
17 -> 21 ;
22 [label=<mse = 0.816<br/>samples = 12922<br/>value = 10.679>, fillcolor="#e58139df"] ;
21 -> 22 ;
23 [label=<mse = 0.708<br/>samples = 8336<br/>value = 10.77>, fillcolor="#e58139f1"] ;
21 -> 23 ;
24 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.783<br/>samples = 38172<br/>value = 10.787>, fillcolor="#e58139f5"] ;
16 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 0.864<br/>samples = 11046<br/>value = 10.703>, fillcolor="#e58139e4"] ;
24 -> 25 ;
26 [label=<mse = 3.061<br/>samples = 47<br/>value = 10.38>, fillcolor="#e58139a1"] ;
25 -> 26 ;
27 [label=<mse = 0.854<br/>samples = 10999<br/>value = 10.705>, fillcolor="#e58139e4"] ;
25 -> 27 ;
28 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.746<br/>samples = 27126<br/>value = 10.821>, fillcolor="#e58139fc"] ;
24 -> 28 ;
29 [label=<mse = 0.767<br/>samples = 8311<br/>value = 10.783>, fillcolor="#e58139f4"] ;
28 -> 29 ;
30 [label=<mse = 0.736<br/>samples = 18815<br/>value = 10.837>, fillcolor="#e58139ff"] ;
28 -> 30 ;
}
