digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 19.5<br/>mse = 2.139<br/>samples = 127633<br/>value = 10.209>, fillcolor="#e58139d6"] ;
1 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 4.711<br/>samples = 19851<br/>value = 8.902>, fillcolor="#e5813966"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 4.643<br/>samples = 19358<br/>value = 8.912>, fillcolor="#e5813967"] ;
1 -> 2 ;
3 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4.477<br/>samples = 1789<br/>value = 8.781>, fillcolor="#e581395b"] ;
2 -> 3 ;
4 [label=<mse = 4.784<br/>samples = 874<br/>value = 8.718>, fillcolor="#e5813956"] ;
3 -> 4 ;
5 [label=<mse = 4.176<br/>samples = 915<br/>value = 8.841>, fillcolor="#e5813961"] ;
3 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 7.5<br/>mse = 4.658<br/>samples = 17569<br/>value = 8.925>, fillcolor="#e5813968"] ;
2 -> 6 ;
7 [label=<mse = 4.664<br/>samples = 17533<br/>value = 8.923>, fillcolor="#e5813968"] ;
6 -> 7 ;
8 [label=<mse = 1.234<br/>samples = 36<br/>value = 9.629>, fillcolor="#e58139a4"] ;
6 -> 8 ;
9 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 7.252<br/>samples = 493<br/>value = 8.54>, fillcolor="#e5813947"] ;
1 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 6.538<br/>samples = 421<br/>value = 8.63>, fillcolor="#e581394e"] ;
9 -> 10 ;
11 [label=<mse = 7.236<br/>samples = 355<br/>value = 8.545>, fillcolor="#e5813947"] ;
10 -> 11 ;
12 [label=<mse = 2.536<br/>samples = 66<br/>value = 9.09>, fillcolor="#e5813976"] ;
10 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 11.096<br/>samples = 72<br/>value = 8.009>, fillcolor="#e5813919"] ;
9 -> 13 ;
14 [label=<mse = 14.128<br/>samples = 53<br/>value = 7.718>, fillcolor="#e5813900"] ;
13 -> 14 ;
15 [label=<mse = 1.746<br/>samples = 19<br/>value = 8.821>, fillcolor="#e581395f"] ;
13 -> 15 ;
16 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 1.293<br/>samples = 107782<br/>value = 10.449>, fillcolor="#e58139eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 1.286<br/>samples = 21386<br/>value = 10.226>, fillcolor="#e58139d8"] ;
16 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 1.398<br/>samples = 7347<br/>value = 10.094>, fillcolor="#e58139cc"] ;
17 -> 18 ;
19 [label=<mse = 1.465<br/>samples = 2679<br/>value = 9.986>, fillcolor="#e58139c3"] ;
18 -> 19 ;
20 [label=<mse = 1.35<br/>samples = 4668<br/>value = 10.156>, fillcolor="#e58139d2"] ;
18 -> 20 ;
21 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.213<br/>samples = 14039<br/>value = 10.294>, fillcolor="#e58139dd"] ;
17 -> 21 ;
22 [label=<mse = 1.355<br/>samples = 6438<br/>value = 10.225>, fillcolor="#e58139d8"] ;
21 -> 22 ;
23 [label=<mse = 1.087<br/>samples = 7601<br/>value = 10.353>, fillcolor="#e58139e2"] ;
21 -> 23 ;
24 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.279<br/>samples = 86396<br/>value = 10.505>, fillcolor="#e58139f0"] ;
16 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.304<br/>samples = 63834<br/>value = 10.454>, fillcolor="#e58139eb"] ;
24 -> 25 ;
26 [label=<mse = 1.305<br/>samples = 28474<br/>value = 10.398>, fillcolor="#e58139e6"] ;
25 -> 26 ;
27 [label=<mse = 1.299<br/>samples = 35360<br/>value = 10.5>, fillcolor="#e58139ef"] ;
25 -> 27 ;
28 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 1.18<br/>samples = 22562<br/>value = 10.649>, fillcolor="#e58139fc"] ;
24 -> 28 ;
29 [label=<mse = 1.122<br/>samples = 5853<br/>value = 10.547>, fillcolor="#e58139f3"] ;
28 -> 29 ;
30 [label=<mse = 1.195<br/>samples = 16709<br/>value = 10.684>, fillcolor="#e58139ff"] ;
28 -> 30 ;
}
