digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 15.5<br/>mse = 391.68<br/>samples = 189680<br/>value = 40.541>, fillcolor="#e58139c7"] ;
1 [label=<mse = 0.0<br/>samples = 29406<br/>value = 0.0>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 106.663<br/>samples = 160274<br/>value = 47.979>, fillcolor="#e58139eb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X<SUB>0</SUB> &le; 59.5<br/>mse = 133.163<br/>samples = 60199<br/>value = 46.889>, fillcolor="#e58139e6"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 132.156<br/>samples = 60134<br/>value = 46.914>, fillcolor="#e58139e6"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 149.422<br/>samples = 11149<br/>value = 45.684>, fillcolor="#e58139e0"] ;
4 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 19.5<br/>mse = 161.053<br/>samples = 4704<br/>value = 45.023>, fillcolor="#e58139dd"] ;
5 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 235.232<br/>samples = 37<br/>value = 37.892>, fillcolor="#e58139ba"] ;
6 -> 7 ;
8 [label=<mse = 155.837<br/>samples = 21<br/>value = 41.857>, fillcolor="#e58139cd"] ;
7 -> 8 ;
9 [label=<mse = 291.715<br/>samples = 16<br/>value = 32.688>, fillcolor="#e58139a0"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 160.058<br/>samples = 4667<br/>value = 45.08>, fillcolor="#e58139dd"] ;
6 -> 10 ;
11 [label=<mse = 169.905<br/>samples = 1070<br/>value = 44.265>, fillcolor="#e58139d9"] ;
10 -> 11 ;
12 [label=<mse = 156.873<br/>samples = 3597<br/>value = 45.322>, fillcolor="#e58139de"] ;
10 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 140.381<br/>samples = 6445<br/>value = 46.167>, fillcolor="#e58139e2"] ;
5 -> 13 ;
14 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 165.981<br/>samples = 1277<br/>value = 45.186>, fillcolor="#e58139de"] ;
13 -> 14 ;
15 [label=<mse = 205.686<br/>samples = 334<br/>value = 44.198>, fillcolor="#e58139d9"] ;
14 -> 15 ;
16 [label=<mse = 151.449<br/>samples = 943<br/>value = 45.537>, fillcolor="#e58139df"] ;
14 -> 16 ;
17 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 133.759<br/>samples = 5168<br/>value = 46.409>, fillcolor="#e58139e4"] ;
13 -> 17 ;
18 [label=<mse = 128.132<br/>samples = 2596<br/>value = 46.711>, fillcolor="#e58139e5"] ;
17 -> 18 ;
19 [label=<mse = 139.253<br/>samples = 2572<br/>value = 46.103>, fillcolor="#e58139e2"] ;
17 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 40.5<br/>mse = 127.804<br/>samples = 48985<br/>value = 47.193>, fillcolor="#e58139e7"] ;
4 -> 20 ;
21 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 122.272<br/>samples = 46319<br/>value = 47.327>, fillcolor="#e58139e8"] ;
20 -> 21 ;
22 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 156.931<br/>samples = 6027<br/>value = 46.064>, fillcolor="#e58139e2"] ;
21 -> 22 ;
23 [label=<mse = 158.403<br/>samples = 3745<br/>value = 45.824>, fillcolor="#e58139e1"] ;
22 -> 23 ;
24 [label=<mse = 154.264<br/>samples = 2282<br/>value = 46.458>, fillcolor="#e58139e4"] ;
22 -> 24 ;
25 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 116.814<br/>samples = 40292<br/>value = 47.516>, fillcolor="#e58139e9"] ;
21 -> 25 ;
26 [label=<mse = 123.019<br/>samples = 10547<br/>value = 46.963>, fillcolor="#e58139e6"] ;
25 -> 26 ;
27 [label=<mse = 114.467<br/>samples = 29745<br/>value = 47.712>, fillcolor="#e58139ea"] ;
25 -> 27 ;
28 [label=<X<SUB>0</SUB> &le; 49.5<br/>mse = 218.215<br/>samples = 2666<br/>value = 44.873>, fillcolor="#e58139dc"] ;
20 -> 28 ;
29 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 197.004<br/>samples = 2288<br/>value = 45.418>, fillcolor="#e58139df"] ;
28 -> 29 ;
30 [label=<mse = 218.398<br/>samples = 1403<br/>value = 44.708>, fillcolor="#e58139db"] ;
29 -> 30 ;
31 [label=<mse = 161.023<br/>samples = 885<br/>value = 46.544>, fillcolor="#e58139e4"] ;
29 -> 31 ;
32 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 333.922<br/>samples = 378<br/>value = 41.574>, fillcolor="#e58139cc"] ;
28 -> 32 ;
33 [label=<mse = 270.917<br/>samples = 185<br/>value = 43.8>, fillcolor="#e58139d7"] ;
32 -> 33 ;
34 [label=<mse = 385.013<br/>samples = 193<br/>value = 39.44>, fillcolor="#e58139c1"] ;
32 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 65.5<br/>mse = 560.678<br/>samples = 65<br/>value = 24.446>, fillcolor="#e5813978"] ;
3 -> 35 ;
36 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 533.698<br/>samples = 44<br/>value = 31.273>, fillcolor="#e5813999"] ;
35 -> 36 ;
37 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 405.84<br/>samples = 20<br/>value = 38.4>, fillcolor="#e58139bc"] ;
36 -> 37 ;
38 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 64.099<br/>samples = 9<br/>value = 47.111>, fillcolor="#e58139e7"] ;
37 -> 38 ;
39 [label=<mse = 11.222<br/>samples = 6<br/>value = 49.667>, fillcolor="#e58139f4"] ;
38 -> 39 ;
40 [label=<mse = 130.667<br/>samples = 3<br/>value = 42.0>, fillcolor="#e58139ce"] ;
38 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; 61.0<br/>mse = 572.562<br/>samples = 11<br/>value = 31.273>, fillcolor="#e5813999"] ;
37 -> 41 ;
42 [label=<mse = 600.889<br/>samples = 3<br/>value = 17.333>, fillcolor="#e5813955"] ;
41 -> 42 ;
43 [label=<mse = 461.75<br/>samples = 8<br/>value = 36.5>, fillcolor="#e58139b3"] ;
41 -> 43 ;
44 [label=<X<SUB>0</SUB> &le; 62.5<br/>mse = 562.639<br/>samples = 24<br/>value = 25.333>, fillcolor="#e581397c"] ;
36 -> 44 ;
45 [label=<X<SUB>0</SUB> &le; 60.5<br/>mse = 560.228<br/>samples = 17<br/>value = 20.353>, fillcolor="#e5813964"] ;
44 -> 45 ;
46 [label=<mse = 589.938<br/>samples = 8<br/>value = 31.25>, fillcolor="#e5813999"] ;
45 -> 46 ;
47 [label=<mse = 334.444<br/>samples = 9<br/>value = 10.667>, fillcolor="#e5813934"] ;
45 -> 47 ;
48 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 361.959<br/>samples = 7<br/>value = 37.429>, fillcolor="#e58139b8"] ;
44 -> 48 ;
49 [label=<mse = 400.75<br/>samples = 4<br/>value = 27.5>, fillcolor="#e5813987"] ;
48 -> 49 ;
50 [label=<mse = 3.556<br/>samples = 3<br/>value = 50.667>, fillcolor="#e58139f8"] ;
48 -> 50 ;
51 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 314.98<br/>samples = 21<br/>value = 10.143>, fillcolor="#e5813932"] ;
35 -> 51 ;
52 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 540.806<br/>samples = 6<br/>value = 19.167>, fillcolor="#e581395e"] ;
51 -> 52 ;
53 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 32.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#e5813914"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#e581393b"] ;
53 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#e5813900"] ;
53 -> 55 ;
56 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 589.556<br/>samples = 3<br/>value = 34.333>, fillcolor="#e58139a8"] ;
52 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
56 -> 57 ;
58 [label=<mse = 0.25<br/>samples = 2<br/>value = 51.5>, fillcolor="#e58139fd"] ;
56 -> 58 ;
59 [label=<X<SUB>0</SUB> &le; 68.5<br/>mse = 179.049<br/>samples = 15<br/>value = 6.533>, fillcolor="#e5813920"] ;
51 -> 59 ;
60 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1.734<br/>samples = 8<br/>value = 0.625>, fillcolor="#e5813903"] ;
59 -> 60 ;
61 [label=<mse = 2.889<br/>samples = 3<br/>value = 1.667>, fillcolor="#e5813908"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 5<br/>value = 0.0>, fillcolor="#e5813900"] ;
60 -> 62 ;
63 [label=<X<SUB>0</SUB> &le; 70.5<br/>mse = 296.204<br/>samples = 7<br/>value = 13.286>, fillcolor="#e5813941"] ;
59 -> 63 ;
64 [label=<mse = 377.556<br/>samples = 3<br/>value = 24.333>, fillcolor="#e5813977"] ;
63 -> 64 ;
65 [label=<mse = 75.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#e5813919"] ;
63 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 43.5<br/>mse = 89.578<br/>samples = 100075<br/>value = 48.635>, fillcolor="#e58139ee"] ;
2 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 85.576<br/>samples = 97661<br/>value = 48.735>, fillcolor="#e58139ef"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 126.372<br/>samples = 7429<br/>value = 47.045>, fillcolor="#e58139e7"] ;
67 -> 68 ;
69 [label=<X<SUB>0</SUB> &le; 20.5<br/>mse = 220.791<br/>samples = 457<br/>value = 43.602>, fillcolor="#e58139d6"] ;
68 -> 69 ;
70 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 386.859<br/>samples = 52<br/>value = 38.288>, fillcolor="#e58139bc"] ;
69 -> 70 ;
71 [label=<mse = 507.991<br/>samples = 21<br/>value = 32.238>, fillcolor="#e581399e"] ;
70 -> 71 ;
72 [label=<mse = 263.205<br/>samples = 31<br/>value = 42.387>, fillcolor="#e58139d0"] ;
70 -> 72 ;
73 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 195.379<br/>samples = 405<br/>value = 44.284>, fillcolor="#e58139d9"] ;
69 -> 73 ;
74 [label=<mse = 194.148<br/>samples = 404<br/>value = 44.349>, fillcolor="#e58139d9"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 18.0>, fillcolor="#e5813958"] ;
73 -> 75 ;
76 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 119.354<br/>samples = 6972<br/>value = 47.271>, fillcolor="#e58139e8"] ;
68 -> 76 ;
77 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 129.767<br/>samples = 1834<br/>value = 46.643>, fillcolor="#e58139e5"] ;
76 -> 77 ;
78 [label=<mse = 126.485<br/>samples = 1797<br/>value = 46.717>, fillcolor="#e58139e5"] ;
77 -> 78 ;
79 [label=<mse = 275.997<br/>samples = 37<br/>value = 43.054>, fillcolor="#e58139d3"] ;
77 -> 79 ;
80 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 115.447<br/>samples = 5138<br/>value = 47.495>, fillcolor="#e58139e9"] ;
76 -> 80 ;
81 [label=<mse = 117.463<br/>samples = 3267<br/>value = 47.318>, fillcolor="#e58139e8"] ;
80 -> 81 ;
82 [label=<mse = 111.774<br/>samples = 1871<br/>value = 47.805>, fillcolor="#e58139ea"] ;
80 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 81.963<br/>samples = 90232<br/>value = 48.874>, fillcolor="#e58139f0"] ;
67 -> 83 ;
84 [label=<X<SUB>0</SUB> &le; 39.5<br/>mse = 95.674<br/>samples = 33090<br/>value = 48.421>, fillcolor="#e58139ed"] ;
83 -> 84 ;
85 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 92.521<br/>samples = 31500<br/>value = 48.504>, fillcolor="#e58139ee"] ;
84 -> 85 ;
86 [label=<mse = 97.847<br/>samples = 16167<br/>value = 48.315>, fillcolor="#e58139ed"] ;
85 -> 86 ;
87 [label=<mse = 86.827<br/>samples = 15333<br/>value = 48.704>, fillcolor="#e58139ef"] ;
85 -> 87 ;
88 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 155.298<br/>samples = 1590<br/>value = 46.779>, fillcolor="#e58139e5"] ;
84 -> 88 ;
89 [label=<mse = 172.141<br/>samples = 785<br/>value = 46.206>, fillcolor="#e58139e3"] ;
88 -> 89 ;
90 [label=<mse = 138.241<br/>samples = 805<br/>value = 47.338>, fillcolor="#e58139e8"] ;
88 -> 90 ;
91 [label=<X<SUB>0</SUB> &le; 37.5<br/>mse = 73.836<br/>samples = 57142<br/>value = 49.136>, fillcolor="#e58139f1"] ;
83 -> 91 ;
92 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 69.633<br/>samples = 49759<br/>value = 49.247>, fillcolor="#e58139f2"] ;
91 -> 92 ;
93 [label=<mse = 75.411<br/>samples = 14469<br/>value = 48.983>, fillcolor="#e58139f0"] ;
92 -> 93 ;
94 [label=<mse = 67.224<br/>samples = 35290<br/>value = 49.355>, fillcolor="#e58139f2"] ;
92 -> 94 ;
95 [label=<X<SUB>0</SUB> &le; 39.5<br/>mse = 101.518<br/>samples = 7383<br/>value = 48.387>, fillcolor="#e58139ed"] ;
91 -> 95 ;
96 [label=<mse = 92.265<br/>samples = 4357<br/>value = 48.635>, fillcolor="#e58139ee"] ;
95 -> 96 ;
97 [label=<mse = 114.625<br/>samples = 3026<br/>value = 48.03>, fillcolor="#e58139ec"] ;
95 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 61.5<br/>mse = 234.787<br/>samples = 2414<br/>value = 44.597>, fillcolor="#e58139db"] ;
66 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 52.5<br/>mse = 219.989<br/>samples = 2364<br/>value = 44.975>, fillcolor="#e58139dd"] ;
98 -> 99 ;
100 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 199.874<br/>samples = 2061<br/>value = 45.496>, fillcolor="#e58139df"] ;
99 -> 100 ;
101 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 243.314<br/>samples = 1032<br/>value = 44.205>, fillcolor="#e58139d9"] ;
100 -> 101 ;
102 [label=<mse = 214.679<br/>samples = 509<br/>value = 44.98>, fillcolor="#e58139dd"] ;
101 -> 102 ;
103 [label=<mse = 270.03<br/>samples = 523<br/>value = 43.451>, fillcolor="#e58139d5"] ;
101 -> 103 ;
104 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 152.96<br/>samples = 1029<br/>value = 46.791>, fillcolor="#e58139e5"] ;
100 -> 104 ;
105 [label=<mse = 170.552<br/>samples = 673<br/>value = 46.22>, fillcolor="#e58139e3"] ;
104 -> 105 ;
106 [label=<mse = 117.922<br/>samples = 356<br/>value = 47.871>, fillcolor="#e58139eb"] ;
104 -> 106 ;
107 [label=<X<SUB>0</SUB> &le; 56.5<br/>mse = 342.41<br/>samples = 303<br/>value = 41.432>, fillcolor="#e58139cb"] ;
99 -> 107 ;
108 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 310.547<br/>samples = 202<br/>value = 42.5>, fillcolor="#e58139d0"] ;
107 -> 108 ;
109 [label=<mse = 325.236<br/>samples = 181<br/>value = 41.967>, fillcolor="#e58139ce"] ;
108 -> 109 ;
110 [label=<mse = 160.372<br/>samples = 21<br/>value = 47.095>, fillcolor="#e58139e7"] ;
108 -> 110 ;
111 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 399.298<br/>samples = 101<br/>value = 39.297>, fillcolor="#e58139c1"] ;
107 -> 111 ;
112 [label=<mse = 316.609<br/>samples = 32<br/>value = 42.375>, fillcolor="#e58139d0"] ;
111 -> 112 ;
113 [label=<mse = 431.215<br/>samples = 69<br/>value = 37.87>, fillcolor="#e58139ba"] ;
111 -> 113 ;
114 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 608.082<br/>samples = 50<br/>value = 26.72>, fillcolor="#e5813983"] ;
98 -> 114 ;
115 [label=<X<SUB>0</SUB> &le; 80.5<br/>mse = 598.415<br/>samples = 47<br/>value = 28.426>, fillcolor="#e581398b"] ;
114 -> 115 ;
116 [label=<X<SUB>0</SUB> &le; 74.5<br/>mse = 599.213<br/>samples = 45<br/>value = 27.378>, fillcolor="#e5813986"] ;
115 -> 116 ;
117 [label=<mse = 571.473<br/>samples = 39<br/>value = 30.256>, fillcolor="#e5813994"] ;
116 -> 117 ;
118 [label=<mse = 375.556<br/>samples = 6<br/>value = 8.667>, fillcolor="#e581392a"] ;
116 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#e58139ff"] ;
115 -> 119 ;
120 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#e5813900"] ;
114 -> 120 ;
}
