digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 3530.384<br/>samples = 317313<br/>value = -13.902>, fillcolor="#e581396e"] ;
1 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 3905.524<br/>samples = 149265<br/>value = -8.012>, fillcolor="#e5813976"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 3015.736<br/>samples = 79420<br/>value = -14.561>, fillcolor="#e581396e"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 3208.695<br/>samples = 18934<br/>value = -8.269>, fillcolor="#e5813975"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2700.443<br/>samples = 12536<br/>value = -12.107>, fillcolor="#e5813971"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2745.593<br/>samples = 4335<br/>value = -9.278>, fillcolor="#e5813974"] ;
4 -> 5 ;
6 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2052.501<br/>samples = 1260<br/>value = -14.621>, fillcolor="#e581396e"] ;
5 -> 6 ;
7 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2065.927<br/>samples = 642<br/>value = -15.794>, fillcolor="#e581396c"] ;
6 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2142.421<br/>samples = 326<br/>value = -14.264>, fillcolor="#e581396e"] ;
7 -> 8 ;
9 [label=<mse = 2042.911<br/>samples = 155<br/>value = -13.6>, fillcolor="#e581396f"] ;
8 -> 9 ;
10 [label=<mse = 2231.859<br/>samples = 171<br/>value = -14.865>, fillcolor="#e581396d"] ;
8 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 1982.101<br/>samples = 316<br/>value = -17.373>, fillcolor="#e581396a"] ;
7 -> 11 ;
12 [label=<mse = 2115.745<br/>samples = 157<br/>value = -17.083>, fillcolor="#e581396b"] ;
11 -> 12 ;
13 [label=<mse = 1849.973<br/>samples = 159<br/>value = -17.66>, fillcolor="#e581396a"] ;
11 -> 13 ;
14 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2035.635<br/>samples = 618<br/>value = -13.401>, fillcolor="#e581396f"] ;
6 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2203.712<br/>samples = 303<br/>value = -15.089>, fillcolor="#e581396d"] ;
14 -> 15 ;
16 [label=<mse = 2010.953<br/>samples = 135<br/>value = -16.948>, fillcolor="#e581396b"] ;
15 -> 16 ;
17 [label=<mse = 2353.598<br/>samples = 168<br/>value = -13.595>, fillcolor="#e581396f"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 1868.586<br/>samples = 315<br/>value = -11.778>, fillcolor="#e5813971"] ;
14 -> 18 ;
19 [label=<mse = 1251.719<br/>samples = 141<br/>value = -12.582>, fillcolor="#e5813970"] ;
18 -> 19 ;
20 [label=<mse = 2367.513<br/>samples = 174<br/>value = -11.126>, fillcolor="#e5813972"] ;
18 -> 20 ;
21 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 3013.1<br/>samples = 3075<br/>value = -7.088>, fillcolor="#e5813977"] ;
5 -> 21 ;
22 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2942.888<br/>samples = 2369<br/>value = -7.874>, fillcolor="#e5813976"] ;
21 -> 22 ;
23 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2848.879<br/>samples = 1190<br/>value = -9.464>, fillcolor="#e5813974"] ;
22 -> 23 ;
24 [label=<mse = 2831.835<br/>samples = 600<br/>value = -7.697>, fillcolor="#e5813976"] ;
23 -> 24 ;
25 [label=<mse = 2859.806<br/>samples = 590<br/>value = -11.261>, fillcolor="#e5813972"] ;
23 -> 25 ;
26 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3032.65<br/>samples = 1179<br/>value = -6.27>, fillcolor="#e5813978"] ;
22 -> 26 ;
27 [label=<mse = 3135.073<br/>samples = 548<br/>value = -8.996>, fillcolor="#e5813974"] ;
26 -> 27 ;
28 [label=<mse = 2931.635<br/>samples = 631<br/>value = -3.902>, fillcolor="#e581397b"] ;
26 -> 28 ;
29 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3239.667<br/>samples = 706<br/>value = -4.45>, fillcolor="#e581397a"] ;
21 -> 29 ;
30 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3456.916<br/>samples = 347<br/>value = -0.38>, fillcolor="#e581397f"] ;
29 -> 30 ;
31 [label=<mse = 3560.385<br/>samples = 170<br/>value = -0.424>, fillcolor="#e581397f"] ;
30 -> 31 ;
32 [label=<mse = 3357.535<br/>samples = 177<br/>value = -0.339>, fillcolor="#e581397f"] ;
30 -> 32 ;
33 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2998.192<br/>samples = 359<br/>value = -8.384>, fillcolor="#e5813975"] ;
29 -> 33 ;
34 [label=<mse = 3284.688<br/>samples = 173<br/>value = -7.387>, fillcolor="#e5813976"] ;
33 -> 34 ;
35 [label=<mse = 2729.935<br/>samples = 186<br/>value = -9.312>, fillcolor="#e5813974"] ;
33 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2670.108<br/>samples = 8201<br/>value = -13.603>, fillcolor="#e581396f"] ;
4 -> 36 ;
37 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2475.525<br/>samples = 6564<br/>value = -14.59>, fillcolor="#e581396e"] ;
36 -> 37 ;
38 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2139.18<br/>samples = 3471<br/>value = -15.152>, fillcolor="#e581396d"] ;
37 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2073.005<br/>samples = 1687<br/>value = -14.677>, fillcolor="#e581396e"] ;
38 -> 39 ;
40 [label=<mse = 1848.539<br/>samples = 1022<br/>value = -15.123>, fillcolor="#e581396d"] ;
39 -> 40 ;
41 [label=<mse = 2417.197<br/>samples = 665<br/>value = -13.991>, fillcolor="#e581396e"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2201.342<br/>samples = 1784<br/>value = -15.602>, fillcolor="#e581396c"] ;
38 -> 42 ;
43 [label=<mse = 1948.787<br/>samples = 1039<br/>value = -14.616>, fillcolor="#e581396e"] ;
42 -> 43 ;
44 [label=<mse = 2550.315<br/>samples = 745<br/>value = -16.977>, fillcolor="#e581396b"] ;
42 -> 44 ;
45 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2852.222<br/>samples = 3093<br/>value = -13.96>, fillcolor="#e581396e"] ;
37 -> 45 ;
46 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2959.008<br/>samples = 1500<br/>value = -15.631>, fillcolor="#e581396c"] ;
45 -> 46 ;
47 [label=<mse = 3052.803<br/>samples = 762<br/>value = -11.982>, fillcolor="#e5813971"] ;
46 -> 47 ;
48 [label=<mse = 2834.218<br/>samples = 738<br/>value = -19.398>, fillcolor="#e5813968"] ;
46 -> 48 ;
49 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2746.567<br/>samples = 1593<br/>value = -12.387>, fillcolor="#e5813970"] ;
45 -> 49 ;
50 [label=<mse = 2678.511<br/>samples = 782<br/>value = -17.153>, fillcolor="#e581396a"] ;
49 -> 50 ;
51 [label=<mse = 2769.155<br/>samples = 811<br/>value = -7.79>, fillcolor="#e5813976"] ;
49 -> 51 ;
52 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3430.745<br/>samples = 1637<br/>value = -9.642>, fillcolor="#e5813974"] ;
36 -> 52 ;
53 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3354.417<br/>samples = 825<br/>value = -7.622>, fillcolor="#e5813976"] ;
52 -> 53 ;
54 [label=<mse = 3261.784<br/>samples = 401<br/>value = -4.648>, fillcolor="#e581397a"] ;
53 -> 54 ;
55 [label=<mse = 3425.755<br/>samples = 424<br/>value = -10.434>, fillcolor="#e5813973"] ;
53 -> 55 ;
56 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3499.936<br/>samples = 812<br/>value = -11.695>, fillcolor="#e5813971"] ;
52 -> 56 ;
57 [label=<mse = 3566.714<br/>samples = 402<br/>value = -11.891>, fillcolor="#e5813971"] ;
56 -> 57 ;
58 [label=<mse = 3434.387<br/>samples = 410<br/>value = -11.502>, fillcolor="#e5813971"] ;
56 -> 58 ;
59 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 4119.112<br/>samples = 6398<br/>value = -0.748>, fillcolor="#e581397f"] ;
3 -> 59 ;
60 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 4055.135<br/>samples = 1979<br/>value = 4.628>, fillcolor="#e5813985"] ;
59 -> 60 ;
61 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4056.89<br/>samples = 655<br/>value = -0.889>, fillcolor="#e581397e"] ;
60 -> 61 ;
62 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3854.104<br/>samples = 343<br/>value = 1.796>, fillcolor="#e5813982"] ;
61 -> 62 ;
63 [label=<mse = 3940.88<br/>samples = 165<br/>value = -2.691>, fillcolor="#e581397c"] ;
62 -> 63 ;
64 [label=<mse = 3737.706<br/>samples = 178<br/>value = 5.955>, fillcolor="#e5813987"] ;
62 -> 64 ;
65 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4263.192<br/>samples = 312<br/>value = -3.84>, fillcolor="#e581397b"] ;
61 -> 65 ;
66 [label=<mse = 4467.569<br/>samples = 157<br/>value = -4.828>, fillcolor="#e581397a"] ;
65 -> 66 ;
67 [label=<mse = 4054.187<br/>samples = 155<br/>value = -2.839>, fillcolor="#e581397c"] ;
65 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 4031.767<br/>samples = 1324<br/>value = 7.356>, fillcolor="#e5813989"] ;
60 -> 68 ;
69 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4030.174<br/>samples = 674<br/>value = 5.816>, fillcolor="#e5813987"] ;
68 -> 69 ;
70 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3915.379<br/>samples = 363<br/>value = 7.421>, fillcolor="#e5813989"] ;
69 -> 70 ;
71 [label=<mse = 3891.305<br/>samples = 173<br/>value = 10.913>, fillcolor="#e581398d"] ;
70 -> 71 ;
72 [label=<mse = 3916.089<br/>samples = 190<br/>value = 4.242>, fillcolor="#e5813985"] ;
70 -> 72 ;
73 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4157.643<br/>samples = 311<br/>value = 3.942>, fillcolor="#e5813984"] ;
69 -> 73 ;
74 [label=<mse = 4618.406<br/>samples = 158<br/>value = 2.316>, fillcolor="#e5813982"] ;
73 -> 74 ;
75 [label=<mse = 3676.275<br/>samples = 153<br/>value = 5.621>, fillcolor="#e5813986"] ;
73 -> 75 ;
76 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4028.407<br/>samples = 650<br/>value = 8.954>, fillcolor="#e581398a"] ;
68 -> 76 ;
77 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4337.707<br/>samples = 322<br/>value = 6.286>, fillcolor="#e5813987"] ;
76 -> 77 ;
78 [label=<mse = 4528.086<br/>samples = 168<br/>value = 7.095>, fillcolor="#e5813988"] ;
77 -> 78 ;
79 [label=<mse = 4128.526<br/>samples = 154<br/>value = 5.403>, fillcolor="#e5813986"] ;
77 -> 79 ;
80 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3710.915<br/>samples = 328<br/>value = 11.573>, fillcolor="#e581398e"] ;
76 -> 80 ;
81 [label=<mse = 3885.408<br/>samples = 168<br/>value = 8.857>, fillcolor="#e581398a"] ;
80 -> 81 ;
82 [label=<mse = 3511.819<br/>samples = 160<br/>value = 14.425>, fillcolor="#e5813991"] ;
80 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 4129.028<br/>samples = 4419<br/>value = -3.155>, fillcolor="#e581397c"] ;
59 -> 83 ;
84 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3928.088<br/>samples = 1536<br/>value = -5.908>, fillcolor="#e5813978"] ;
83 -> 84 ;
85 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3867.611<br/>samples = 784<br/>value = -9.028>, fillcolor="#e5813974"] ;
84 -> 85 ;
86 [label=<mse = 3897.815<br/>samples = 383<br/>value = -8.292>, fillcolor="#e5813975"] ;
85 -> 86 ;
87 [label=<mse = 3837.753<br/>samples = 401<br/>value = -9.731>, fillcolor="#e5813974"] ;
85 -> 87 ;
88 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3970.402<br/>samples = 752<br/>value = -2.654>, fillcolor="#e581397c"] ;
84 -> 88 ;
89 [label=<mse = 3904.52<br/>samples = 373<br/>value = -4.129>, fillcolor="#e581397a"] ;
88 -> 89 ;
90 [label=<mse = 4030.996<br/>samples = 379<br/>value = -1.203>, fillcolor="#e581397e"] ;
88 -> 90 ;
91 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4229.898<br/>samples = 2883<br/>value = -1.689>, fillcolor="#e581397d"] ;
83 -> 91 ;
92 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4250.397<br/>samples = 1420<br/>value = 1.352>, fillcolor="#e5813981"] ;
91 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 4372.791<br/>samples = 738<br/>value = 5.724>, fillcolor="#e5813987"] ;
92 -> 93 ;
94 [label=<mse = 4384.083<br/>samples = 360<br/>value = 5.478>, fillcolor="#e5813986"] ;
93 -> 94 ;
95 [label=<mse = 4361.924<br/>samples = 378<br/>value = 5.958>, fillcolor="#e5813987"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 4074.898<br/>samples = 682<br/>value = -3.378>, fillcolor="#e581397b"] ;
92 -> 96 ;
97 [label=<mse = 3611.679<br/>samples = 358<br/>value = -6.346>, fillcolor="#e5813978"] ;
96 -> 97 ;
98 [label=<mse = 4566.237<br/>samples = 324<br/>value = -0.099>, fillcolor="#e581397f"] ;
96 -> 98 ;
99 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4192.318<br/>samples = 1463<br/>value = -4.64>, fillcolor="#e581397a"] ;
91 -> 99 ;
100 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 4098.078<br/>samples = 748<br/>value = -6.267>, fillcolor="#e5813978"] ;
99 -> 100 ;
101 [label=<mse = 3915.544<br/>samples = 355<br/>value = -4.344>, fillcolor="#e581397a"] ;
100 -> 101 ;
102 [label=<mse = 4256.6<br/>samples = 393<br/>value = -8.005>, fillcolor="#e5813976"] ;
100 -> 102 ;
103 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 4285.237<br/>samples = 715<br/>value = -2.937>, fillcolor="#e581397c"] ;
99 -> 103 ;
104 [label=<mse = 4169.621<br/>samples = 368<br/>value = -6.69>, fillcolor="#e5813977"] ;
103 -> 104 ;
105 [label=<mse = 4377.067<br/>samples = 347<br/>value = 1.043>, fillcolor="#e5813981"] ;
103 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 2939.061<br/>samples = 60486<br/>value = -16.531>, fillcolor="#e581396b"] ;
2 -> 106 ;
107 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 2750.741<br/>samples = 50423<br/>value = -17.283>, fillcolor="#e581396a"] ;
106 -> 107 ;
108 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2812.746<br/>samples = 34042<br/>value = -16.294>, fillcolor="#e581396c"] ;
107 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2263.988<br/>samples = 16972<br/>value = -17.493>, fillcolor="#e581396a"] ;
108 -> 109 ;
110 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1850.651<br/>samples = 7403<br/>value = -17.836>, fillcolor="#e581396a"] ;
109 -> 110 ;
111 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1827.461<br/>samples = 3610<br/>value = -17.389>, fillcolor="#e581396a"] ;
110 -> 111 ;
112 [label=<mse = 1803.138<br/>samples = 1796<br/>value = -15.55>, fillcolor="#e581396c"] ;
111 -> 112 ;
113 [label=<mse = 1844.876<br/>samples = 1814<br/>value = -19.211>, fillcolor="#e5813968"] ;
111 -> 113 ;
114 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1872.351<br/>samples = 3793<br/>value = -18.262>, fillcolor="#e5813969"] ;
110 -> 114 ;
115 [label=<mse = 1892.467<br/>samples = 1847<br/>value = -19.807>, fillcolor="#e5813967"] ;
114 -> 115 ;
116 [label=<mse = 1848.839<br/>samples = 1946<br/>value = -16.794>, fillcolor="#e581396b"] ;
114 -> 116 ;
117 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2583.602<br/>samples = 9569<br/>value = -17.228>, fillcolor="#e581396a"] ;
109 -> 117 ;
118 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 2617.595<br/>samples = 4645<br/>value = -17.745>, fillcolor="#e581396a"] ;
117 -> 118 ;
119 [label=<mse = 2770.411<br/>samples = 2201<br/>value = -17.232>, fillcolor="#e581396a"] ;
118 -> 119 ;
120 [label=<mse = 2479.523<br/>samples = 2444<br/>value = -18.207>, fillcolor="#e5813969"] ;
118 -> 120 ;
121 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2551.045<br/>samples = 4924<br/>value = -16.74>, fillcolor="#e581396b"] ;
117 -> 121 ;
122 [label=<mse = 2490.848<br/>samples = 2423<br/>value = -17.638>, fillcolor="#e581396a"] ;
121 -> 122 ;
123 [label=<mse = 2607.826<br/>samples = 2501<br/>value = -15.87>, fillcolor="#e581396c"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 3355.501<br/>samples = 17070<br/>value = -15.101>, fillcolor="#e581396d"] ;
108 -> 124 ;
125 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 3581.584<br/>samples = 7332<br/>value = -13.849>, fillcolor="#e581396f"] ;
124 -> 125 ;
126 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3405.841<br/>samples = 5036<br/>value = -14.701>, fillcolor="#e581396d"] ;
125 -> 126 ;
127 [label=<mse = 3486.222<br/>samples = 2453<br/>value = -13.378>, fillcolor="#e581396f"] ;
126 -> 127 ;
128 [label=<mse = 3326.267<br/>samples = 2583<br/>value = -15.957>, fillcolor="#e581396c"] ;
126 -> 128 ;
129 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3961.975<br/>samples = 2296<br/>value = -11.981>, fillcolor="#e5813971"] ;
125 -> 129 ;
130 [label=<mse = 3897.994<br/>samples = 1095<br/>value = -10.76>, fillcolor="#e5813972"] ;
129 -> 130 ;
131 [label=<mse = 4017.711<br/>samples = 1201<br/>value = -13.094>, fillcolor="#e581396f"] ;
129 -> 131 ;
132 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3183.208<br/>samples = 9738<br/>value = -16.044>, fillcolor="#e581396c"] ;
124 -> 132 ;
133 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3210.146<br/>samples = 4730<br/>value = -14.827>, fillcolor="#e581396d"] ;
132 -> 133 ;
134 [label=<mse = 3161.525<br/>samples = 2399<br/>value = -12.876>, fillcolor="#e5813970"] ;
133 -> 134 ;
135 [label=<mse = 3252.233<br/>samples = 2331<br/>value = -16.836>, fillcolor="#e581396b"] ;
133 -> 135 ;
136 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3155.049<br/>samples = 5008<br/>value = -17.192>, fillcolor="#e581396a"] ;
132 -> 136 ;
137 [label=<mse = 3192.793<br/>samples = 2473<br/>value = -18.794>, fillcolor="#e5813968"] ;
136 -> 137 ;
138 [label=<mse = 3113.285<br/>samples = 2535<br/>value = -15.63>, fillcolor="#e581396c"] ;
136 -> 138 ;
139 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2615.627<br/>samples = 16381<br/>value = -19.338>, fillcolor="#e5813968"] ;
107 -> 139 ;
140 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2625.648<br/>samples = 8076<br/>value = -17.928>, fillcolor="#e581396a"] ;
139 -> 140 ;
141 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2663.873<br/>samples = 4046<br/>value = -16.051>, fillcolor="#e581396c"] ;
140 -> 141 ;
142 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2015.773<br/>samples = 1598<br/>value = -18.215>, fillcolor="#e5813969"] ;
141 -> 142 ;
143 [label=<mse = 8.331<br/>samples = 13<br/>value = -1.231>, fillcolor="#e581397e"] ;
142 -> 143 ;
144 [label=<mse = 2029.853<br/>samples = 1585<br/>value = -18.355>, fillcolor="#e5813969"] ;
142 -> 144 ;
145 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 3081.886<br/>samples = 2448<br/>value = -14.639>, fillcolor="#e581396e"] ;
141 -> 145 ;
146 [label=<mse = 2923.048<br/>samples = 1550<br/>value = -15.675>, fillcolor="#e581396c"] ;
145 -> 146 ;
147 [label=<mse = 3351.0<br/>samples = 898<br/>value = -12.851>, fillcolor="#e5813970"] ;
145 -> 147 ;
148 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2580.185<br/>samples = 4030<br/>value = -19.812>, fillcolor="#e5813967"] ;
140 -> 148 ;
149 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 1904.846<br/>samples = 1512<br/>value = -21.032>, fillcolor="#e5813966"] ;
148 -> 149 ;
150 [label=<mse = 1660.33<br/>samples = 879<br/>value = -18.594>, fillcolor="#e5813969"] ;
149 -> 150 ;
151 [label=<mse = 2224.673<br/>samples = 633<br/>value = -24.417>, fillcolor="#e5813962"] ;
149 -> 151 ;
152 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 2984.282<br/>samples = 2518<br/>value = -19.08>, fillcolor="#e5813968"] ;
148 -> 152 ;
153 [label=<mse = 2795.657<br/>samples = 1645<br/>value = -19.615>, fillcolor="#e5813967"] ;
152 -> 153 ;
154 [label=<mse = 3338.157<br/>samples = 873<br/>value = -18.073>, fillcolor="#e5813969"] ;
152 -> 154 ;
155 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2602.069<br/>samples = 8305<br/>value = -20.709>, fillcolor="#e5813966"] ;
139 -> 155 ;
156 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2565.074<br/>samples = 4037<br/>value = -23.015>, fillcolor="#e5813963"] ;
155 -> 156 ;
157 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2166.468<br/>samples = 2256<br/>value = -21.316>, fillcolor="#e5813965"] ;
156 -> 157 ;
158 [label=<mse = 1020.248<br/>samples = 109<br/>value = -15.358>, fillcolor="#e581396d"] ;
157 -> 158 ;
159 [label=<mse = 2222.766<br/>samples = 2147<br/>value = -21.618>, fillcolor="#e5813965"] ;
157 -> 159 ;
160 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 3061.702<br/>samples = 1781<br/>value = -25.167>, fillcolor="#e5813961"] ;
156 -> 160 ;
161 [label=<mse = 2860.917<br/>samples = 849<br/>value = -24.125>, fillcolor="#e5813962"] ;
160 -> 161 ;
162 [label=<mse = 3242.716<br/>samples = 932<br/>value = -26.116>, fillcolor="#e581395f"] ;
160 -> 162 ;
163 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 2627.28<br/>samples = 4268<br/>value = -18.529>, fillcolor="#e5813969"] ;
155 -> 163 ;
164 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 1867.33<br/>samples = 978<br/>value = -22.141>, fillcolor="#e5813964"] ;
163 -> 164 ;
165 [label=<mse = 1734.109<br/>samples = 16<br/>value = -20.375>, fillcolor="#e5813967"] ;
164 -> 165 ;
166 [label=<mse = 1869.493<br/>samples = 962<br/>value = -22.17>, fillcolor="#e5813964"] ;
164 -> 166 ;
167 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2848.154<br/>samples = 3290<br/>value = -17.455>, fillcolor="#e581396a"] ;
163 -> 167 ;
168 [label=<mse = 2350.433<br/>samples = 1463<br/>value = -16.566>, fillcolor="#e581396b"] ;
167 -> 168 ;
169 [label=<mse = 3245.573<br/>samples = 1827<br/>value = -18.166>, fillcolor="#e5813969"] ;
167 -> 169 ;
170 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 3865.64<br/>samples = 10063<br/>value = -12.762>, fillcolor="#e5813970"] ;
106 -> 170 ;
171 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4130.049<br/>samples = 2310<br/>value = -4.757>, fillcolor="#e581397a"] ;
170 -> 171 ;
172 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4099.19<br/>samples = 1165<br/>value = -1.524>, fillcolor="#e581397e"] ;
171 -> 172 ;
173 [label=<mse = 4214.908<br/>samples = 549<br/>value = 1.832>, fillcolor="#e5813982"] ;
172 -> 173 ;
174 [label=<mse = 3977.065<br/>samples = 616<br/>value = -4.516>, fillcolor="#e581397a"] ;
172 -> 174 ;
175 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4140.001<br/>samples = 1145<br/>value = -8.045>, fillcolor="#e5813976"] ;
171 -> 175 ;
176 [label=<mse = 4308.301<br/>samples = 549<br/>value = -10.648>, fillcolor="#e5813972"] ;
175 -> 176 ;
177 [label=<mse = 3972.983<br/>samples = 596<br/>value = -5.648>, fillcolor="#e5813979"] ;
175 -> 177 ;
178 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 3762.079<br/>samples = 7753<br/>value = -15.147>, fillcolor="#e581396d"] ;
170 -> 178 ;
179 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4062.643<br/>samples = 3529<br/>value = -13.965>, fillcolor="#e581396e"] ;
178 -> 179 ;
180 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4035.357<br/>samples = 1705<br/>value = -15.374>, fillcolor="#e581396d"] ;
179 -> 180 ;
181 [label=<mse = 4241.809<br/>samples = 869<br/>value = -13.936>, fillcolor="#e581396e"] ;
180 -> 181 ;
182 [label=<mse = 3816.37<br/>samples = 836<br/>value = -16.868>, fillcolor="#e581396b"] ;
180 -> 182 ;
183 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4084.56<br/>samples = 1824<br/>value = -12.648>, fillcolor="#e5813970"] ;
179 -> 183 ;
184 [label=<mse = 3906.597<br/>samples = 880<br/>value = -16.259>, fillcolor="#e581396c"] ;
183 -> 184 ;
185 [label=<mse = 4226.971<br/>samples = 944<br/>value = -9.282>, fillcolor="#e5813974"] ;
183 -> 185 ;
186 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3508.828<br/>samples = 4224<br/>value = -16.134>, fillcolor="#e581396c"] ;
178 -> 186 ;
187 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3524.96<br/>samples = 2024<br/>value = -14.627>, fillcolor="#e581396e"] ;
186 -> 187 ;
188 [label=<mse = 3553.873<br/>samples = 1009<br/>value = -10.916>, fillcolor="#e5813972"] ;
187 -> 188 ;
189 [label=<mse = 3468.908<br/>samples = 1015<br/>value = -18.317>, fillcolor="#e5813969"] ;
187 -> 189 ;
190 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3489.977<br/>samples = 2200<br/>value = -17.52>, fillcolor="#e581396a"] ;
186 -> 190 ;
191 [label=<mse = 3539.025<br/>samples = 1067<br/>value = -20.474>, fillcolor="#e5813966"] ;
190 -> 191 ;
192 [label=<mse = 3427.826<br/>samples = 1133<br/>value = -14.738>, fillcolor="#e581396d"] ;
190 -> 192 ;
193 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 4813.074<br/>samples = 69845<br/>value = -0.565>, fillcolor="#e581397f"] ;
1 -> 193 ;
194 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 4754.493<br/>samples = 22891<br/>value = 8.462>, fillcolor="#e581398a"] ;
193 -> 194 ;
195 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 4598.069<br/>samples = 13675<br/>value = 5.277>, fillcolor="#e5813986"] ;
194 -> 195 ;
196 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 4583.278<br/>samples = 6349<br/>value = 10.563>, fillcolor="#e581398c"] ;
195 -> 196 ;
197 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 4471.813<br/>samples = 1951<br/>value = 15.706>, fillcolor="#e5813993"] ;
196 -> 197 ;
198 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4347.487<br/>samples = 666<br/>value = 12.511>, fillcolor="#e581398f"] ;
197 -> 198 ;
199 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4535.723<br/>samples = 333<br/>value = 16.396>, fillcolor="#e5813994"] ;
198 -> 199 ;
200 [label=<mse = 4276.954<br/>samples = 168<br/>value = 14.786>, fillcolor="#e5813992"] ;
199 -> 200 ;
201 [label=<mse = 4793.865<br/>samples = 165<br/>value = 18.036>, fillcolor="#e5813996"] ;
199 -> 201 ;
202 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4129.051<br/>samples = 333<br/>value = 8.625>, fillcolor="#e581398a"] ;
198 -> 202 ;
203 [label=<mse = 4264.89<br/>samples = 167<br/>value = 10.144>, fillcolor="#e581398c"] ;
202 -> 203 ;
204 [label=<mse = 3987.738<br/>samples = 166<br/>value = 7.096>, fillcolor="#e5813988"] ;
202 -> 204 ;
205 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4528.215<br/>samples = 1285<br/>value = 17.362>, fillcolor="#e5813995"] ;
197 -> 205 ;
206 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4554.779<br/>samples = 605<br/>value = 14.506>, fillcolor="#e5813991"] ;
205 -> 206 ;
207 [label=<mse = 4469.967<br/>samples = 285<br/>value = 17.172>, fillcolor="#e5813995"] ;
206 -> 207 ;
208 [label=<mse = 4618.345<br/>samples = 320<br/>value = 12.131>, fillcolor="#e581398e"] ;
206 -> 208 ;
209 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4490.867<br/>samples = 680<br/>value = 19.903>, fillcolor="#e5813998"] ;
205 -> 209 ;
210 [label=<mse = 4803.02<br/>samples = 353<br/>value = 18.578>, fillcolor="#e5813996"] ;
209 -> 210 ;
211 [label=<mse = 4149.953<br/>samples = 327<br/>value = 21.333>, fillcolor="#e581399a"] ;
209 -> 211 ;
212 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4615.787<br/>samples = 4398<br/>value = 8.281>, fillcolor="#e581398a"] ;
196 -> 212 ;
213 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4456.908<br/>samples = 2187<br/>value = 10.641>, fillcolor="#e581398d"] ;
212 -> 213 ;
214 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 4261.356<br/>samples = 1067<br/>value = 12.255>, fillcolor="#e581398f"] ;
213 -> 214 ;
215 [label=<mse = 3704.641<br/>samples = 341<br/>value = 10.616>, fillcolor="#e581398d"] ;
214 -> 215 ;
216 [label=<mse = 4520.988<br/>samples = 726<br/>value = 13.025>, fillcolor="#e581398f"] ;
214 -> 216 ;
217 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 4638.361<br/>samples = 1120<br/>value = 9.104>, fillcolor="#e581398b"] ;
213 -> 217 ;
218 [label=<mse = 4378.395<br/>samples = 368<br/>value = 12.614>, fillcolor="#e581398f"] ;
217 -> 218 ;
219 [label=<mse = 4756.596<br/>samples = 752<br/>value = 7.386>, fillcolor="#e5813989"] ;
217 -> 219 ;
220 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4761.987<br/>samples = 2211<br/>value = 5.948>, fillcolor="#e5813987"] ;
212 -> 220 ;
221 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 4828.085<br/>samples = 1086<br/>value = 3.376>, fillcolor="#e5813984"] ;
220 -> 221 ;
222 [label=<mse = 4692.291<br/>samples = 398<br/>value = -0.005>, fillcolor="#e581397f"] ;
221 -> 222 ;
223 [label=<mse = 4896.204<br/>samples = 688<br/>value = 5.331>, fillcolor="#e5813986"] ;
221 -> 223 ;
224 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 4685.632<br/>samples = 1125<br/>value = 8.43>, fillcolor="#e581398a"] ;
220 -> 224 ;
225 [label=<mse = 4406.447<br/>samples = 374<br/>value = 5.61>, fillcolor="#e5813986"] ;
224 -> 225 ;
226 [label=<mse = 4818.732<br/>samples = 751<br/>value = 9.835>, fillcolor="#e581398c"] ;
224 -> 226 ;
227 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 4565.686<br/>samples = 7326<br/>value = 0.696>, fillcolor="#e5813980"] ;
195 -> 227 ;
228 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4512.578<br/>samples = 4738<br/>value = -0.78>, fillcolor="#e581397f"] ;
227 -> 228 ;
229 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4478.333<br/>samples = 2304<br/>value = 0.551>, fillcolor="#e5813980"] ;
228 -> 229 ;
230 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 4400.476<br/>samples = 1192<br/>value = 4.836>, fillcolor="#e5813985"] ;
229 -> 230 ;
231 [label=<mse = 4312.432<br/>samples = 610<br/>value = 0.869>, fillcolor="#e5813981"] ;
230 -> 231 ;
232 [label=<mse = 4458.979<br/>samples = 582<br/>value = 8.993>, fillcolor="#e581398b"] ;
230 -> 232 ;
233 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 4521.023<br/>samples = 1112<br/>value = -4.041>, fillcolor="#e581397b"] ;
229 -> 233 ;
234 [label=<mse = 4528.559<br/>samples = 559<br/>value = -1.918>, fillcolor="#e581397d"] ;
233 -> 234 ;
235 [label=<mse = 4504.239<br/>samples = 553<br/>value = -6.188>, fillcolor="#e5813978"] ;
233 -> 235 ;
236 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4541.731<br/>samples = 2434<br/>value = -2.039>, fillcolor="#e581397d"] ;
228 -> 236 ;
237 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 4619.66<br/>samples = 1203<br/>value = -4.103>, fillcolor="#e581397a"] ;
236 -> 237 ;
238 [label=<mse = 4532.609<br/>samples = 605<br/>value = -5.821>, fillcolor="#e5813978"] ;
237 -> 238 ;
239 [label=<mse = 4701.72<br/>samples = 598<br/>value = -2.365>, fillcolor="#e581397d"] ;
237 -> 239 ;
240 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 4457.345<br/>samples = 1231<br/>value = -0.023>, fillcolor="#e581397f"] ;
236 -> 240 ;
241 [label=<mse = 4389.338<br/>samples = 614<br/>value = -0.967>, fillcolor="#e581397e"] ;
240 -> 241 ;
242 [label=<mse = 4523.249<br/>samples = 617<br/>value = 0.917>, fillcolor="#e5813981"] ;
240 -> 242 ;
243 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4651.63<br/>samples = 2588<br/>value = 3.397>, fillcolor="#e5813984"] ;
227 -> 243 ;
244 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4689.955<br/>samples = 1220<br/>value = 1.803>, fillcolor="#e5813982"] ;
243 -> 244 ;
245 [label=<mse = 4812.014<br/>samples = 607<br/>value = 3.72>, fillcolor="#e5813984"] ;
244 -> 245 ;
246 [label=<mse = 4561.851<br/>samples = 613<br/>value = -0.095>, fillcolor="#e581397f"] ;
244 -> 246 ;
247 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4613.166<br/>samples = 1368<br/>value = 4.819>, fillcolor="#e5813985"] ;
243 -> 247 ;
248 [label=<mse = 4580.978<br/>samples = 657<br/>value = 5.318>, fillcolor="#e5813986"] ;
247 -> 248 ;
249 [label=<mse = 4642.466<br/>samples = 711<br/>value = 4.357>, fillcolor="#e5813985"] ;
247 -> 249 ;
250 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 4949.208<br/>samples = 9216<br/>value = 13.188>, fillcolor="#e5813990"] ;
194 -> 250 ;
251 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 4917.425<br/>samples = 2945<br/>value = 17.173>, fillcolor="#e5813995"] ;
250 -> 251 ;
252 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 4799.498<br/>samples = 1846<br/>value = 14.501>, fillcolor="#e5813991"] ;
251 -> 252 ;
253 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4954.045<br/>samples = 476<br/>value = 19.731>, fillcolor="#e5813998"] ;
252 -> 253 ;
254 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4542.253<br/>samples = 233<br/>value = 21.004>, fillcolor="#e5813999"] ;
253 -> 254 ;
255 [label=<mse = 4150.955<br/>samples = 107<br/>value = 25.57>, fillcolor="#e581399f"] ;
254 -> 255 ;
256 [label=<mse = 4841.809<br/>samples = 126<br/>value = 17.127>, fillcolor="#e5813994"] ;
254 -> 256 ;
257 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 5345.847<br/>samples = 243<br/>value = 18.51>, fillcolor="#e5813996"] ;
253 -> 257 ;
258 [label=<mse = 5884.112<br/>samples = 113<br/>value = 16.619>, fillcolor="#e5813994"] ;
257 -> 258 ;
259 [label=<mse = 4872.161<br/>samples = 130<br/>value = 20.154>, fillcolor="#e5813998"] ;
257 -> 259 ;
260 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4732.993<br/>samples = 1370<br/>value = 12.683>, fillcolor="#e581398f"] ;
252 -> 260 ;
261 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4627.346<br/>samples = 646<br/>value = 15.635>, fillcolor="#e5813993"] ;
260 -> 261 ;
262 [label=<mse = 4582.728<br/>samples = 322<br/>value = 20.342>, fillcolor="#e5813998"] ;
261 -> 262 ;
263 [label=<mse = 4627.788<br/>samples = 324<br/>value = 10.957>, fillcolor="#e581398d"] ;
261 -> 263 ;
264 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4812.55<br/>samples = 724<br/>value = 10.05>, fillcolor="#e581398c"] ;
260 -> 264 ;
265 [label=<mse = 4758.371<br/>samples = 373<br/>value = 5.796>, fillcolor="#e5813987"] ;
264 -> 265 ;
266 [label=<mse = 4830.467<br/>samples = 351<br/>value = 14.57>, fillcolor="#e5813991"] ;
264 -> 266 ;
267 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 5083.365<br/>samples = 1099<br/>value = 21.662>, fillcolor="#e581399a"] ;
251 -> 267 ;
268 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 5214.613<br/>samples = 552<br/>value = 23.739>, fillcolor="#e581399d"] ;
267 -> 268 ;
269 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 5167.464<br/>samples = 502<br/>value = 23.076>, fillcolor="#e581399c"] ;
268 -> 269 ;
270 [label=<mse = 5038.145<br/>samples = 17<br/>value = 14.824>, fillcolor="#e5813992"] ;
269 -> 270 ;
271 [label=<mse = 5169.527<br/>samples = 485<br/>value = 23.365>, fillcolor="#e581399c"] ;
269 -> 271 ;
272 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 5639.2<br/>samples = 50<br/>value = 30.4>, fillcolor="#e58139a5"] ;
268 -> 272 ;
273 [label=<mse = 4392.621<br/>samples = 26<br/>value = 40.385>, fillcolor="#e58139b1"] ;
272 -> 273 ;
274 [label=<mse = 6764.66<br/>samples = 24<br/>value = 19.583>, fillcolor="#e5813998"] ;
272 -> 274 ;
275 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4942.165<br/>samples = 547<br/>value = 19.565>, fillcolor="#e5813997"] ;
267 -> 275 ;
276 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 5410.724<br/>samples = 248<br/>value = 15.815>, fillcolor="#e5813993"] ;
275 -> 276 ;
277 [label=<mse = 5336.079<br/>samples = 229<br/>value = 16.428>, fillcolor="#e5813994"] ;
276 -> 277 ;
278 [label=<mse = 6251.191<br/>samples = 19<br/>value = 8.421>, fillcolor="#e581398a"] ;
276 -> 278 ;
279 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 4532.186<br/>samples = 299<br/>value = 22.676>, fillcolor="#e581399b"] ;
275 -> 279 ;
280 [label=<mse = 4500.83<br/>samples = 280<br/>value = 23.736>, fillcolor="#e581399d"] ;
279 -> 280 ;
281 [label=<mse = 4733.629<br/>samples = 19<br/>value = 7.053>, fillcolor="#e5813988"] ;
279 -> 281 ;
282 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 4953.176<br/>samples = 6271<br/>value = 11.317>, fillcolor="#e581398d"] ;
250 -> 282 ;
283 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4891.814<br/>samples = 2490<br/>value = 8.235>, fillcolor="#e581398a"] ;
282 -> 283 ;
284 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4855.414<br/>samples = 1243<br/>value = 9.553>, fillcolor="#e581398b"] ;
283 -> 284 ;
285 [label=<mse = 5046.894<br/>samples = 608<br/>value = 12.618>, fillcolor="#e581398f"] ;
284 -> 285 ;
286 [label=<mse = 4654.46<br/>samples = 635<br/>value = 6.617>, fillcolor="#e5813988"] ;
284 -> 286 ;
287 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4924.644<br/>samples = 1247<br/>value = 6.922>, fillcolor="#e5813988"] ;
283 -> 287 ;
288 [label=<mse = 5116.388<br/>samples = 596<br/>value = 2.235>, fillcolor="#e5813982"] ;
287 -> 288 ;
289 [label=<mse = 4710.57<br/>samples = 651<br/>value = 11.214>, fillcolor="#e581398d"] ;
287 -> 289 ;
290 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4983.212<br/>samples = 3781<br/>value = 13.347>, fillcolor="#e5813990"] ;
282 -> 290 ;
291 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 5053.486<br/>samples = 1879<br/>value = 14.79>, fillcolor="#e5813992"] ;
290 -> 291 ;
292 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 5071.806<br/>samples = 904<br/>value = 16.675>, fillcolor="#e5813994"] ;
291 -> 292 ;
293 [label=<mse = 5389.769<br/>samples = 510<br/>value = 17.937>, fillcolor="#e5813995"] ;
292 -> 293 ;
294 [label=<mse = 4655.496<br/>samples = 394<br/>value = 15.041>, fillcolor="#e5813992"] ;
292 -> 294 ;
295 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 5030.151<br/>samples = 975<br/>value = 13.042>, fillcolor="#e581398f"] ;
291 -> 295 ;
296 [label=<mse = 5027.225<br/>samples = 521<br/>value = 9.482>, fillcolor="#e581398b"] ;
295 -> 296 ;
297 [label=<mse = 5002.27<br/>samples = 454<br/>value = 17.128>, fillcolor="#e5813994"] ;
295 -> 297 ;
298 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4909.699<br/>samples = 1902<br/>value = 11.921>, fillcolor="#e581398e"] ;
290 -> 298 ;
299 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 5193.252<br/>samples = 892<br/>value = 8.433>, fillcolor="#e581398a"] ;
298 -> 299 ;
300 [label=<mse = 5079.291<br/>samples = 505<br/>value = 8.566>, fillcolor="#e581398a"] ;
299 -> 300 ;
301 [label=<mse = 5341.907<br/>samples = 387<br/>value = 8.258>, fillcolor="#e581398a"] ;
299 -> 301 ;
302 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 4639.036<br/>samples = 1010<br/>value = 15.002>, fillcolor="#e5813992"] ;
298 -> 302 ;
303 [label=<mse = 4685.11<br/>samples = 554<br/>value = 14.632>, fillcolor="#e5813991"] ;
302 -> 303 ;
304 [label=<mse = 4582.691<br/>samples = 456<br/>value = 15.452>, fillcolor="#e5813992"] ;
302 -> 304 ;
305 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 4782.531<br/>samples = 46954<br/>value = -4.967>, fillcolor="#e5813979"] ;
193 -> 305 ;
306 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 4573.636<br/>samples = 32570<br/>value = -8.691>, fillcolor="#e5813975"] ;
305 -> 306 ;
307 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 4676.466<br/>samples = 14900<br/>value = -5.187>, fillcolor="#e5813979"] ;
306 -> 307 ;
308 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4230.151<br/>samples = 3486<br/>value = -9.983>, fillcolor="#e5813973"] ;
307 -> 308 ;
309 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4194.965<br/>samples = 1684<br/>value = -8.204>, fillcolor="#e5813975"] ;
308 -> 309 ;
310 [label=<mse = 3995.17<br/>samples = 824<br/>value = -7.507>, fillcolor="#e5813976"] ;
309 -> 310 ;
311 [label=<mse = 4385.486<br/>samples = 860<br/>value = -8.872>, fillcolor="#e5813975"] ;
309 -> 311 ;
312 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4257.311<br/>samples = 1802<br/>value = -11.646>, fillcolor="#e5813971"] ;
308 -> 312 ;
313 [label=<mse = 4185.912<br/>samples = 873<br/>value = -13.624>, fillcolor="#e581396f"] ;
312 -> 313 ;
314 [label=<mse = 4317.272<br/>samples = 929<br/>value = -9.787>, fillcolor="#e5813974"] ;
312 -> 314 ;
315 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 4803.606<br/>samples = 11414<br/>value = -3.722>, fillcolor="#e581397b"] ;
307 -> 315 ;
316 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 4702.993<br/>samples = 7451<br/>value = -4.939>, fillcolor="#e5813979"] ;
315 -> 316 ;
317 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4558.911<br/>samples = 3555<br/>value = -5.834>, fillcolor="#e5813978"] ;
316 -> 317 ;
318 [label=<mse = 4515.228<br/>samples = 1728<br/>value = -4.942>, fillcolor="#e5813979"] ;
317 -> 318 ;
319 [label=<mse = 4598.764<br/>samples = 1827<br/>value = -6.678>, fillcolor="#e5813977"] ;
317 -> 319 ;
320 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4833.066<br/>samples = 3896<br/>value = -4.123>, fillcolor="#e581397a"] ;
316 -> 320 ;
321 [label=<mse = 4839.722<br/>samples = 1949<br/>value = -3.676>, fillcolor="#e581397b"] ;
320 -> 321 ;
322 [label=<mse = 4826.003<br/>samples = 1947<br/>value = -4.57>, fillcolor="#e581397a"] ;
320 -> 322 ;
323 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4984.753<br/>samples = 3963<br/>value = -1.434>, fillcolor="#e581397e"] ;
315 -> 323 ;
324 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 5007.691<br/>samples = 1948<br/>value = 0.183>, fillcolor="#e5813980"] ;
323 -> 324 ;
325 [label=<mse = 5154.658<br/>samples = 948<br/>value = 3.804>, fillcolor="#e5813984"] ;
324 -> 325 ;
326 [label=<mse = 4844.154<br/>samples = 1000<br/>value = -3.25>, fillcolor="#e581397c"] ;
324 -> 326 ;
327 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4957.605<br/>samples = 2015<br/>value = -2.998>, fillcolor="#e581397c"] ;
323 -> 327 ;
328 [label=<mse = 5062.008<br/>samples = 993<br/>value = -9.577>, fillcolor="#e5813974"] ;
327 -> 328 ;
329 [label=<mse = 4773.235<br/>samples = 1022<br/>value = 3.395>, fillcolor="#e5813984"] ;
327 -> 329 ;
330 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 4467.842<br/>samples = 17670<br/>value = -11.646>, fillcolor="#e5813971"] ;
306 -> 330 ;
331 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 4311.009<br/>samples = 12938<br/>value = -13.476>, fillcolor="#e581396f"] ;
330 -> 331 ;
332 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4193.115<br/>samples = 8410<br/>value = -14.354>, fillcolor="#e581396e"] ;
331 -> 332 ;
333 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4179.319<br/>samples = 4207<br/>value = -13.508>, fillcolor="#e581396f"] ;
332 -> 333 ;
334 [label=<mse = 4301.131<br/>samples = 2104<br/>value = -9.402>, fillcolor="#e5813974"] ;
333 -> 334 ;
335 [label=<mse = 4023.708<br/>samples = 2103<br/>value = -17.616>, fillcolor="#e581396a"] ;
333 -> 335 ;
336 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4205.49<br/>samples = 4203<br/>value = -15.201>, fillcolor="#e581396d"] ;
332 -> 336 ;
337 [label=<mse = 4175.892<br/>samples = 2044<br/>value = -18.976>, fillcolor="#e5813968"] ;
336 -> 337 ;
338 [label=<mse = 4207.254<br/>samples = 2159<br/>value = -11.628>, fillcolor="#e5813971"] ;
336 -> 338 ;
339 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4525.887<br/>samples = 4528<br/>value = -11.845>, fillcolor="#e5813971"] ;
331 -> 339 ;
340 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4558.391<br/>samples = 2177<br/>value = -12.765>, fillcolor="#e5813970"] ;
339 -> 340 ;
341 [label=<mse = 4565.099<br/>samples = 1081<br/>value = -7.721>, fillcolor="#e5813976"] ;
340 -> 341 ;
342 [label=<mse = 4501.918<br/>samples = 1096<br/>value = -17.741>, fillcolor="#e581396a"] ;
340 -> 342 ;
343 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4494.278<br/>samples = 2351<br/>value = -10.993>, fillcolor="#e5813972"] ;
339 -> 343 ;
344 [label=<mse = 4481.881<br/>samples = 1123<br/>value = -14.297>, fillcolor="#e581396e"] ;
343 -> 344 ;
345 [label=<mse = 4486.494<br/>samples = 1228<br/>value = -7.971>, fillcolor="#e5813976"] ;
343 -> 345 ;
346 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4862.447<br/>samples = 4732<br/>value = -6.642>, fillcolor="#e5813977"] ;
330 -> 346 ;
347 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4983.091<br/>samples = 2251<br/>value = -4.243>, fillcolor="#e581397a"] ;
346 -> 347 ;
348 [label=<mse = 4952.741<br/>samples = 1049<br/>value = -1.121>, fillcolor="#e581397e"] ;
347 -> 348 ;
349 [label=<mse = 4993.645<br/>samples = 1202<br/>value = -6.968>, fillcolor="#e5813977"] ;
347 -> 349 ;
350 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4743.035<br/>samples = 2481<br/>value = -8.817>, fillcolor="#e5813975"] ;
346 -> 350 ;
351 [label=<mse = 4807.238<br/>samples = 1227<br/>value = -14.047>, fillcolor="#e581396e"] ;
350 -> 351 ;
352 [label=<mse = 4627.266<br/>samples = 1254<br/>value = -3.7>, fillcolor="#e581397b"] ;
350 -> 352 ;
353 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 5153.007<br/>samples = 14384<br/>value = 3.467>, fillcolor="#e5813984"] ;
305 -> 353 ;
354 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 5175.882<br/>samples = 6566<br/>value = 6.709>, fillcolor="#e5813988"] ;
353 -> 354 ;
355 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 5072.304<br/>samples = 3254<br/>value = 4.317>, fillcolor="#e5813985"] ;
354 -> 355 ;
356 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 5183.812<br/>samples = 1615<br/>value = 4.88>, fillcolor="#e5813985"] ;
355 -> 356 ;
357 [label=<mse = 5277.702<br/>samples = 840<br/>value = 6.852>, fillcolor="#e5813988"] ;
356 -> 357 ;
358 [label=<mse = 5073.264<br/>samples = 775<br/>value = 2.743>, fillcolor="#e5813983"] ;
356 -> 358 ;
359 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4961.807<br/>samples = 1639<br/>value = 3.761>, fillcolor="#e5813984"] ;
355 -> 359 ;
360 [label=<mse = 4967.407<br/>samples = 828<br/>value = 2.585>, fillcolor="#e5813983"] ;
359 -> 360 ;
361 [label=<mse = 4953.235<br/>samples = 811<br/>value = 4.962>, fillcolor="#e5813986"] ;
359 -> 361 ;
362 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 5266.496<br/>samples = 3312<br/>value = 9.06>, fillcolor="#e581398b"] ;
354 -> 362 ;
363 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 5188.28<br/>samples = 1671<br/>value = 10.832>, fillcolor="#e581398d"] ;
362 -> 363 ;
364 [label=<mse = 5034.882<br/>samples = 822<br/>value = 14.679>, fillcolor="#e5813991"] ;
363 -> 364 ;
365 [label=<mse = 5308.597<br/>samples = 849<br/>value = 7.107>, fillcolor="#e5813988"] ;
363 -> 365 ;
366 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 5339.689<br/>samples = 1641<br/>value = 7.255>, fillcolor="#e5813988"] ;
362 -> 366 ;
367 [label=<mse = 5408.408<br/>samples = 780<br/>value = 3.954>, fillcolor="#e5813984"] ;
366 -> 367 ;
368 [label=<mse = 5258.615<br/>samples = 861<br/>value = 10.246>, fillcolor="#e581398c"] ;
366 -> 368 ;
369 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 5117.55<br/>samples = 7818<br/>value = 0.744>, fillcolor="#e5813980"] ;
353 -> 369 ;
370 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 5019.987<br/>samples = 3763<br/>value = -0.48>, fillcolor="#e581397f"] ;
369 -> 370 ;
371 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 5200.159<br/>samples = 1798<br/>value = 1.25>, fillcolor="#e5813981"] ;
370 -> 371 ;
372 [label=<mse = 5213.692<br/>samples = 872<br/>value = 4.599>, fillcolor="#e5813985"] ;
371 -> 372 ;
373 [label=<mse = 5166.915<br/>samples = 926<br/>value = -1.903>, fillcolor="#e581397d"] ;
371 -> 373 ;
374 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4849.881<br/>samples = 1965<br/>value = -2.063>, fillcolor="#e581397d"] ;
370 -> 374 ;
375 [label=<mse = 4738.457<br/>samples = 1001<br/>value = -6.014>, fillcolor="#e5813978"] ;
374 -> 375 ;
376 [label=<mse = 4932.542<br/>samples = 964<br/>value = 2.039>, fillcolor="#e5813982"] ;
374 -> 376 ;
377 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 5205.41<br/>samples = 4055<br/>value = 1.879>, fillcolor="#e5813982"] ;
369 -> 377 ;
378 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 5199.54<br/>samples = 1997<br/>value = 1.36>, fillcolor="#e5813981"] ;
377 -> 378 ;
379 [label=<mse = 5015.729<br/>samples = 998<br/>value = 4.856>, fillcolor="#e5813985"] ;
378 -> 379 ;
380 [label=<mse = 5358.765<br/>samples = 999<br/>value = -2.132>, fillcolor="#e581397d"] ;
378 -> 380 ;
381 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 5210.59<br/>samples = 2058<br/>value = 2.383>, fillcolor="#e5813982"] ;
377 -> 381 ;
382 [label=<mse = 5428.168<br/>samples = 1027<br/>value = -0.703>, fillcolor="#e581397f"] ;
381 -> 382 ;
383 [label=<mse = 4974.921<br/>samples = 1031<br/>value = 5.457>, fillcolor="#e5813986"] ;
381 -> 383 ;
384 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 3139.001<br/>samples = 168048<br/>value = -19.133>, fillcolor="#e5813968"] ;
0 -> 384 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
385 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 3567.598<br/>samples = 74704<br/>value = -16.036>, fillcolor="#e581396c"] ;
384 -> 385 ;
386 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 3110.805<br/>samples = 51912<br/>value = -18.91>, fillcolor="#e5813968"] ;
385 -> 386 ;
387 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2411.062<br/>samples = 20950<br/>value = -20.135>, fillcolor="#e5813967"] ;
386 -> 387 ;
388 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2370.457<br/>samples = 10171<br/>value = -19.51>, fillcolor="#e5813968"] ;
387 -> 388 ;
389 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2417.323<br/>samples = 5048<br/>value = -18.027>, fillcolor="#e5813969"] ;
388 -> 389 ;
390 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2118.037<br/>samples = 2391<br/>value = -19.551>, fillcolor="#e5813968"] ;
389 -> 390 ;
391 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 1541.347<br/>samples = 140<br/>value = -16.286>, fillcolor="#e581396c"] ;
390 -> 391 ;
392 [label=<mse = 1862.59<br/>samples = 20<br/>value = -20.1>, fillcolor="#e5813967"] ;
391 -> 392 ;
393 [label=<mse = 1484.978<br/>samples = 120<br/>value = -15.65>, fillcolor="#e581396c"] ;
391 -> 393 ;
394 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2153.199<br/>samples = 2251<br/>value = -19.754>, fillcolor="#e5813967"] ;
390 -> 394 ;
395 [label=<mse = 2003.215<br/>samples = 1166<br/>value = -20.667>, fillcolor="#e5813966"] ;
394 -> 395 ;
396 [label=<mse = 2312.521<br/>samples = 1085<br/>value = -18.772>, fillcolor="#e5813968"] ;
394 -> 396 ;
397 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 2682.679<br/>samples = 2657<br/>value = -16.656>, fillcolor="#e581396b"] ;
389 -> 397 ;
398 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2614.668<br/>samples = 1281<br/>value = -16.328>, fillcolor="#e581396b"] ;
397 -> 398 ;
399 [label=<mse = 2655.486<br/>samples = 702<br/>value = -15.886>, fillcolor="#e581396c"] ;
398 -> 399 ;
400 [label=<mse = 2564.657<br/>samples = 579<br/>value = -16.864>, fillcolor="#e581396b"] ;
398 -> 400 ;
401 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2745.801<br/>samples = 1376<br/>value = -16.962>, fillcolor="#e581396b"] ;
397 -> 401 ;
402 [label=<mse = 3036.309<br/>samples = 753<br/>value = -17.795>, fillcolor="#e581396a"] ;
401 -> 402 ;
403 [label=<mse = 2392.82<br/>samples = 623<br/>value = -15.955>, fillcolor="#e581396c"] ;
401 -> 403 ;
404 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2319.976<br/>samples = 5123<br/>value = -20.971>, fillcolor="#e5813966"] ;
388 -> 404 ;
405 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1778.069<br/>samples = 1329<br/>value = -22.695>, fillcolor="#e5813964"] ;
404 -> 405 ;
406 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 1896.655<br/>samples = 934<br/>value = -24.186>, fillcolor="#e5813962"] ;
405 -> 406 ;
407 [label=<mse = 1635.187<br/>samples = 448<br/>value = -22.022>, fillcolor="#e5813965"] ;
406 -> 407 ;
408 [label=<mse = 2129.383<br/>samples = 486<br/>value = -26.181>, fillcolor="#e581395f"] ;
406 -> 408 ;
409 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 1479.979<br/>samples = 395<br/>value = -19.17>, fillcolor="#e5813968"] ;
405 -> 409 ;
410 [label=<mse = 539.0<br/>samples = 4<br/>value = -27.0>, fillcolor="#e581395e"] ;
409 -> 410 ;
411 [label=<mse = 1488.972<br/>samples = 391<br/>value = -19.09>, fillcolor="#e5813968"] ;
409 -> 411 ;
412 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 2508.395<br/>samples = 3794<br/>value = -20.367>, fillcolor="#e5813967"] ;
404 -> 412 ;
413 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2438.277<br/>samples = 2397<br/>value = -19.728>, fillcolor="#e5813967"] ;
412 -> 413 ;
414 [label=<mse = 2590.133<br/>samples = 1359<br/>value = -18.34>, fillcolor="#e5813969"] ;
413 -> 414 ;
415 [label=<mse = 2233.635<br/>samples = 1038<br/>value = -21.545>, fillcolor="#e5813965"] ;
413 -> 415 ;
416 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2626.801<br/>samples = 1397<br/>value = -21.463>, fillcolor="#e5813965"] ;
412 -> 416 ;
417 [label=<mse = 2701.966<br/>samples = 749<br/>value = -22.443>, fillcolor="#e5813964"] ;
416 -> 417 ;
418 [label=<mse = 2537.527<br/>samples = 648<br/>value = -20.33>, fillcolor="#e5813967"] ;
416 -> 418 ;
419 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2448.659<br/>samples = 10779<br/>value = -20.725>, fillcolor="#e5813966"] ;
387 -> 419 ;
420 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2461.639<br/>samples = 5200<br/>value = -22.426>, fillcolor="#e5813964"] ;
419 -> 420 ;
421 [label=<mse = 1197.061<br/>samples = 7<br/>value = -41.714>, fillcolor="#e581394c"] ;
420 -> 421 ;
422 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2462.842<br/>samples = 5193<br/>value = -22.4>, fillcolor="#e5813964"] ;
420 -> 422 ;
423 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 1941.0<br/>samples = 1289<br/>value = -21.126>, fillcolor="#e5813966"] ;
422 -> 423 ;
424 [label=<mse = 1448.378<br/>samples = 116<br/>value = -25.034>, fillcolor="#e5813961"] ;
423 -> 424 ;
425 [label=<mse = 1988.056<br/>samples = 1173<br/>value = -20.74>, fillcolor="#e5813966"] ;
423 -> 425 ;
426 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 2634.429<br/>samples = 3904<br/>value = -22.82>, fillcolor="#e5813964"] ;
422 -> 426 ;
427 [label=<mse = 2427.646<br/>samples = 2455<br/>value = -23.197>, fillcolor="#e5813963"] ;
426 -> 427 ;
428 [label=<mse = 2984.127<br/>samples = 1449<br/>value = -22.182>, fillcolor="#e5813964"] ;
426 -> 428 ;
429 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 2431.353<br/>samples = 5579<br/>value = -19.14>, fillcolor="#e5813968"] ;
419 -> 429 ;
430 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2261.177<br/>samples = 4104<br/>value = -19.632>, fillcolor="#e5813967"] ;
429 -> 430 ;
431 [label=<mse = 1651.709<br/>samples = 17<br/>value = -32.235>, fillcolor="#e5813958"] ;
430 -> 431 ;
432 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2263.049<br/>samples = 4087<br/>value = -19.58>, fillcolor="#e5813967"] ;
430 -> 432 ;
433 [label=<mse = 1540.222<br/>samples = 125<br/>value = -22.256>, fillcolor="#e5813964"] ;
432 -> 433 ;
434 [label=<mse = 2285.621<br/>samples = 3962<br/>value = -19.495>, fillcolor="#e5813968"] ;
432 -> 434 ;
435 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2902.296<br/>samples = 1475<br/>value = -17.771>, fillcolor="#e581396a"] ;
429 -> 435 ;
436 [label=<mse = 2977.51<br/>samples = 798<br/>value = -16.96>, fillcolor="#e581396b"] ;
435 -> 436 ;
437 [label=<mse = 2811.95<br/>samples = 677<br/>value = -18.727>, fillcolor="#e5813969"] ;
435 -> 437 ;
438 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 3582.571<br/>samples = 30962<br/>value = -18.08>, fillcolor="#e5813969"] ;
386 -> 438 ;
439 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 3726.935<br/>samples = 16532<br/>value = -17.039>, fillcolor="#e581396b"] ;
438 -> 439 ;
440 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3557.828<br/>samples = 12102<br/>value = -18.01>, fillcolor="#e5813969"] ;
439 -> 440 ;
441 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3574.393<br/>samples = 5843<br/>value = -17.276>, fillcolor="#e581396a"] ;
440 -> 441 ;
442 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 3719.199<br/>samples = 2818<br/>value = -13.991>, fillcolor="#e581396e"] ;
441 -> 442 ;
443 [label=<mse = 3274.81<br/>samples = 857<br/>value = -14.782>, fillcolor="#e581396d"] ;
442 -> 443 ;
444 [label=<mse = 3913.015<br/>samples = 1961<br/>value = -13.646>, fillcolor="#e581396f"] ;
442 -> 444 ;
445 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 3420.08<br/>samples = 3025<br/>value = -20.337>, fillcolor="#e5813967"] ;
441 -> 445 ;
446 [label=<mse = 2797.636<br/>samples = 858<br/>value = -22.154>, fillcolor="#e5813964"] ;
445 -> 446 ;
447 [label=<mse = 3664.704<br/>samples = 2167<br/>value = -19.617>, fillcolor="#e5813967"] ;
445 -> 447 ;
448 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3541.393<br/>samples = 6259<br/>value = -18.694>, fillcolor="#e5813969"] ;
440 -> 448 ;
449 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 3461.892<br/>samples = 3105<br/>value = -21.288>, fillcolor="#e5813965"] ;
448 -> 449 ;
450 [label=<mse = 2985.434<br/>samples = 928<br/>value = -17.927>, fillcolor="#e581396a"] ;
449 -> 450 ;
451 [label=<mse = 3658.124<br/>samples = 2177<br/>value = -22.721>, fillcolor="#e5813964"] ;
449 -> 451 ;
452 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 3606.51<br/>samples = 3154<br/>value = -16.14>, fillcolor="#e581396c"] ;
448 -> 452 ;
453 [label=<mse = 3415.953<br/>samples = 2003<br/>value = -15.787>, fillcolor="#e581396c"] ;
452 -> 453 ;
454 [label=<mse = 3937.53<br/>samples = 1151<br/>value = -16.754>, fillcolor="#e581396b"] ;
452 -> 454 ;
455 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4179.303<br/>samples = 4430<br/>value = -14.387>, fillcolor="#e581396e"] ;
439 -> 455 ;
456 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4217.527<br/>samples = 2169<br/>value = -14.107>, fillcolor="#e581396e"] ;
455 -> 456 ;
457 [label=<mse = 4219.665<br/>samples = 1043<br/>value = -12.075>, fillcolor="#e5813971"] ;
456 -> 457 ;
458 [label=<mse = 4208.178<br/>samples = 1126<br/>value = -15.989>, fillcolor="#e581396c"] ;
456 -> 458 ;
459 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4142.487<br/>samples = 2261<br/>value = -14.656>, fillcolor="#e581396e"] ;
455 -> 459 ;
460 [label=<mse = 4116.071<br/>samples = 1074<br/>value = -16.717>, fillcolor="#e581396b"] ;
459 -> 460 ;
461 [label=<mse = 4159.07<br/>samples = 1187<br/>value = -12.792>, fillcolor="#e5813970"] ;
459 -> 461 ;
462 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 3414.513<br/>samples = 14430<br/>value = -19.273>, fillcolor="#e5813968"] ;
438 -> 462 ;
463 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3045.049<br/>samples = 2979<br/>value = -17.652>, fillcolor="#e581396a"] ;
462 -> 463 ;
464 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3039.864<br/>samples = 1425<br/>value = -16.38>, fillcolor="#e581396b"] ;
463 -> 464 ;
465 [label=<mse = 3065.691<br/>samples = 702<br/>value = -14.313>, fillcolor="#e581396e"] ;
464 -> 465 ;
466 [label=<mse = 3006.611<br/>samples = 723<br/>value = -18.387>, fillcolor="#e5813969"] ;
464 -> 466 ;
467 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3046.964<br/>samples = 1554<br/>value = -18.817>, fillcolor="#e5813968"] ;
463 -> 467 ;
468 [label=<mse = 2982.779<br/>samples = 744<br/>value = -22.804>, fillcolor="#e5813964"] ;
467 -> 468 ;
469 [label=<mse = 3077.914<br/>samples = 810<br/>value = -15.156>, fillcolor="#e581396d"] ;
467 -> 469 ;
470 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 3509.768<br/>samples = 11451<br/>value = -19.695>, fillcolor="#e5813967"] ;
462 -> 470 ;
471 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3400.88<br/>samples = 7340<br/>value = -20.041>, fillcolor="#e5813967"] ;
470 -> 471 ;
472 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3448.929<br/>samples = 3596<br/>value = -20.647>, fillcolor="#e5813966"] ;
471 -> 472 ;
473 [label=<mse = 3492.078<br/>samples = 1748<br/>value = -16.497>, fillcolor="#e581396b"] ;
472 -> 473 ;
474 [label=<mse = 3376.403<br/>samples = 1848<br/>value = -24.574>, fillcolor="#e5813961"] ;
472 -> 474 ;
475 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3354.038<br/>samples = 3744<br/>value = -19.458>, fillcolor="#e5813968"] ;
471 -> 475 ;
476 [label=<mse = 3297.2<br/>samples = 1809<br/>value = -22.941>, fillcolor="#e5813963"] ;
475 -> 476 ;
477 [label=<mse = 3385.236<br/>samples = 1935<br/>value = -16.203>, fillcolor="#e581396c"] ;
475 -> 477 ;
478 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3703.587<br/>samples = 4111<br/>value = -19.078>, fillcolor="#e5813968"] ;
470 -> 478 ;
479 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3612.496<br/>samples = 1990<br/>value = -17.971>, fillcolor="#e5813969"] ;
478 -> 479 ;
480 [label=<mse = 3694.599<br/>samples = 978<br/>value = -14.252>, fillcolor="#e581396e"] ;
479 -> 480 ;
481 [label=<mse = 3506.862<br/>samples = 1012<br/>value = -21.565>, fillcolor="#e5813965"] ;
479 -> 481 ;
482 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3786.825<br/>samples = 2121<br/>value = -20.116>, fillcolor="#e5813967"] ;
478 -> 482 ;
483 [label=<mse = 3625.338<br/>samples = 1036<br/>value = -22.635>, fillcolor="#e5813964"] ;
482 -> 483 ;
484 [label=<mse = 3929.173<br/>samples = 1085<br/>value = -17.711>, fillcolor="#e581396a"] ;
482 -> 484 ;
485 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 4546.375<br/>samples = 22792<br/>value = -9.492>, fillcolor="#e5813974"] ;
385 -> 485 ;
486 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 4413.701<br/>samples = 15415<br/>value = -11.583>, fillcolor="#e5813971"] ;
485 -> 486 ;
487 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4594.678<br/>samples = 8005<br/>value = -9.143>, fillcolor="#e5813974"] ;
486 -> 487 ;
488 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4607.113<br/>samples = 3915<br/>value = -7.646>, fillcolor="#e5813976"] ;
487 -> 488 ;
489 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 4830.428<br/>samples = 1915<br/>value = -3.632>, fillcolor="#e581397b"] ;
488 -> 489 ;
490 [label=<mse = 4758.639<br/>samples = 1036<br/>value = -2.923>, fillcolor="#e581397c"] ;
489 -> 490 ;
491 [label=<mse = 4913.746<br/>samples = 879<br/>value = -4.469>, fillcolor="#e581397a"] ;
489 -> 491 ;
492 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 4363.097<br/>samples = 2000<br/>value = -11.489>, fillcolor="#e5813971"] ;
488 -> 492 ;
493 [label=<mse = 4234.076<br/>samples = 1079<br/>value = -15.082>, fillcolor="#e581396d"] ;
492 -> 493 ;
494 [label=<mse = 4481.4<br/>samples = 921<br/>value = -7.279>, fillcolor="#e5813977"] ;
492 -> 494 ;
495 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4578.575<br/>samples = 4090<br/>value = -10.577>, fillcolor="#e5813973"] ;
487 -> 495 ;
496 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 4500.321<br/>samples = 1949<br/>value = -12.753>, fillcolor="#e5813970"] ;
495 -> 496 ;
497 [label=<mse = 4405.782<br/>samples = 1070<br/>value = -12.368>, fillcolor="#e5813970"] ;
496 -> 497 ;
498 [label=<mse = 4615.003<br/>samples = 879<br/>value = -13.222>, fillcolor="#e581396f"] ;
496 -> 498 ;
499 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 4641.572<br/>samples = 2141<br/>value = -8.595>, fillcolor="#e5813975"] ;
495 -> 499 ;
500 [label=<mse = 4500.392<br/>samples = 1178<br/>value = -10.317>, fillcolor="#e5813973"] ;
499 -> 500 ;
501 [label=<mse = 4806.204<br/>samples = 963<br/>value = -6.488>, fillcolor="#e5813978"] ;
499 -> 501 ;
502 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 4204.815<br/>samples = 7410<br/>value = -14.218>, fillcolor="#e581396e"] ;
486 -> 502 ;
503 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4016.888<br/>samples = 4216<br/>value = -15.933>, fillcolor="#e581396c"] ;
502 -> 503 ;
504 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4041.728<br/>samples = 2087<br/>value = -15.46>, fillcolor="#e581396d"] ;
503 -> 504 ;
505 [label=<mse = 4111.571<br/>samples = 1027<br/>value = -12.208>, fillcolor="#e5813971"] ;
504 -> 505 ;
506 [label=<mse = 3953.897<br/>samples = 1060<br/>value = -18.609>, fillcolor="#e5813969"] ;
504 -> 506 ;
507 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3992.103<br/>samples = 2129<br/>value = -16.397>, fillcolor="#e581396b"] ;
503 -> 507 ;
508 [label=<mse = 4013.053<br/>samples = 1057<br/>value = -18.94>, fillcolor="#e5813968"] ;
507 -> 508 ;
509 [label=<mse = 3958.783<br/>samples = 1072<br/>value = -13.89>, fillcolor="#e581396e"] ;
507 -> 509 ;
510 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4443.87<br/>samples = 3194<br/>value = -11.955>, fillcolor="#e5813971"] ;
502 -> 510 ;
511 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4559.128<br/>samples = 1566<br/>value = -10.359>, fillcolor="#e5813973"] ;
510 -> 511 ;
512 [label=<mse = 4672.494<br/>samples = 789<br/>value = -9.3>, fillcolor="#e5813974"] ;
511 -> 512 ;
513 [label=<mse = 4441.718<br/>samples = 777<br/>value = -11.434>, fillcolor="#e5813971"] ;
511 -> 513 ;
514 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4328.195<br/>samples = 1628<br/>value = -13.49>, fillcolor="#e581396f"] ;
510 -> 514 ;
515 [label=<mse = 4185.669<br/>samples = 744<br/>value = -17.884>, fillcolor="#e581396a"] ;
514 -> 515 ;
516 [label=<mse = 4418.219<br/>samples = 884<br/>value = -9.792>, fillcolor="#e5813973"] ;
514 -> 516 ;
517 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 4795.38<br/>samples = 7377<br/>value = -5.122>, fillcolor="#e5813979"] ;
485 -> 517 ;
518 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4825.264<br/>samples = 3793<br/>value = -3.229>, fillcolor="#e581397c"] ;
517 -> 518 ;
519 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4890.472<br/>samples = 1877<br/>value = -2.915>, fillcolor="#e581397c"] ;
518 -> 519 ;
520 [label=<mse = 5009.159<br/>samples = 934<br/>value = 1.058>, fillcolor="#e5813981"] ;
519 -> 520 ;
521 [label=<mse = 4741.796<br/>samples = 943<br/>value = -6.85>, fillcolor="#e5813977"] ;
519 -> 521 ;
522 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4761.193<br/>samples = 1916<br/>value = -3.535>, fillcolor="#e581397b"] ;
518 -> 522 ;
523 [label=<mse = 4645.175<br/>samples = 933<br/>value = -7.869>, fillcolor="#e5813976"] ;
522 -> 523 ;
524 [label=<mse = 4836.565<br/>samples = 983<br/>value = 0.578>, fillcolor="#e5813980"] ;
522 -> 524 ;
525 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4755.944<br/>samples = 3584<br/>value = -7.126>, fillcolor="#e5813977"] ;
517 -> 525 ;
526 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4719.976<br/>samples = 1742<br/>value = -8.264>, fillcolor="#e5813975"] ;
525 -> 526 ;
527 [label=<mse = 4831.881<br/>samples = 842<br/>value = -2.912>, fillcolor="#e581397c"] ;
526 -> 527 ;
528 [label=<mse = 4563.415<br/>samples = 900<br/>value = -13.271>, fillcolor="#e581396f"] ;
526 -> 528 ;
529 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4787.574<br/>samples = 1842<br/>value = -6.049>, fillcolor="#e5813978"] ;
525 -> 529 ;
530 [label=<mse = 4896.523<br/>samples = 880<br/>value = -9.261>, fillcolor="#e5813974"] ;
529 -> 530 ;
531 [label=<mse = 4669.836<br/>samples = 962<br/>value = -3.11>, fillcolor="#e581397c"] ;
529 -> 531 ;
532 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 2782.175<br/>samples = 93344<br/>value = -21.611>, fillcolor="#e5813965"] ;
384 -> 532 ;
533 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 3065.419<br/>samples = 48791<br/>value = -20.536>, fillcolor="#e5813966"] ;
532 -> 533 ;
534 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 2831.976<br/>samples = 37755<br/>value = -21.507>, fillcolor="#e5813965"] ;
533 -> 534 ;
535 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 2405.746<br/>samples = 18003<br/>value = -22.039>, fillcolor="#e5813964"] ;
534 -> 535 ;
536 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1990.673<br/>samples = 4542<br/>value = -21.26>, fillcolor="#e5813965"] ;
535 -> 536 ;
537 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 2065.982<br/>samples = 2260<br/>value = -22.773>, fillcolor="#e5813964"] ;
536 -> 537 ;
538 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2115.804<br/>samples = 1616<br/>value = -23.303>, fillcolor="#e5813963"] ;
537 -> 538 ;
539 [label=<mse = 1908.794<br/>samples = 739<br/>value = -24.576>, fillcolor="#e5813961"] ;
538 -> 539 ;
540 [label=<mse = 2287.723<br/>samples = 877<br/>value = -22.23>, fillcolor="#e5813964"] ;
538 -> 540 ;
541 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 1938.492<br/>samples = 644<br/>value = -21.444>, fillcolor="#e5813965"] ;
537 -> 541 ;
542 [label=<mse = 1438.642<br/>samples = 174<br/>value = -18.034>, fillcolor="#e5813969"] ;
541 -> 542 ;
543 [label=<mse = 2117.646<br/>samples = 470<br/>value = -22.706>, fillcolor="#e5813964"] ;
541 -> 543 ;
544 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1911.573<br/>samples = 2282<br/>value = -19.761>, fillcolor="#e5813967"] ;
536 -> 544 ;
545 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1879.054<br/>samples = 1092<br/>value = -17.615>, fillcolor="#e581396a"] ;
544 -> 545 ;
546 [label=<mse = 1884.263<br/>samples = 774<br/>value = -19.796>, fillcolor="#e5813967"] ;
545 -> 546 ;
547 [label=<mse = 1826.635<br/>samples = 318<br/>value = -12.308>, fillcolor="#e5813970"] ;
545 -> 547 ;
548 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 1933.315<br/>samples = 1190<br/>value = -21.729>, fillcolor="#e5813965"] ;
544 -> 548 ;
549 [label=<mse = 1893.552<br/>samples = 437<br/>value = -20.453>, fillcolor="#e5813966"] ;
548 -> 549 ;
550 [label=<mse = 1954.897<br/>samples = 753<br/>value = -22.47>, fillcolor="#e5813964"] ;
548 -> 550 ;
551 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2545.526<br/>samples = 13461<br/>value = -22.302>, fillcolor="#e5813964"] ;
535 -> 551 ;
552 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2616.482<br/>samples = 6491<br/>value = -21.558>, fillcolor="#e5813965"] ;
551 -> 552 ;
553 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 2673.357<br/>samples = 3165<br/>value = -19.568>, fillcolor="#e5813968"] ;
552 -> 553 ;
554 [label=<mse = 2828.868<br/>samples = 1795<br/>value = -18.421>, fillcolor="#e5813969"] ;
553 -> 554 ;
555 [label=<mse = 2465.62<br/>samples = 1370<br/>value = -21.072>, fillcolor="#e5813966"] ;
553 -> 555 ;
556 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 2555.012<br/>samples = 3326<br/>value = -23.45>, fillcolor="#e5813963"] ;
552 -> 556 ;
557 [label=<mse = 2635.746<br/>samples = 1830<br/>value = -22.705>, fillcolor="#e5813964"] ;
556 -> 557 ;
558 [label=<mse = 2454.743<br/>samples = 1496<br/>value = -24.362>, fillcolor="#e5813962"] ;
556 -> 558 ;
559 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2478.448<br/>samples = 6970<br/>value = -22.995>, fillcolor="#e5813963"] ;
551 -> 559 ;
560 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 2451.85<br/>samples = 3332<br/>value = -24.614>, fillcolor="#e5813961"] ;
559 -> 560 ;
561 [label=<mse = 2443.194<br/>samples = 2056<br/>value = -25.728>, fillcolor="#e5813960"] ;
560 -> 561 ;
562 [label=<mse = 2460.579<br/>samples = 1276<br/>value = -22.82>, fillcolor="#e5813964"] ;
560 -> 562 ;
563 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 2498.212<br/>samples = 3638<br/>value = -21.513>, fillcolor="#e5813965"] ;
559 -> 563 ;
564 [label=<mse = 2595.54<br/>samples = 2001<br/>value = -22.699>, fillcolor="#e5813964"] ;
563 -> 564 ;
565 [label=<mse = 2375.424<br/>samples = 1637<br/>value = -20.064>, fillcolor="#e5813967"] ;
563 -> 565 ;
566 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 3219.971<br/>samples = 19752<br/>value = -21.021>, fillcolor="#e5813966"] ;
534 -> 566 ;
567 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 3350.162<br/>samples = 10711<br/>value = -20.373>, fillcolor="#e5813967"] ;
566 -> 567 ;
568 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3210.361<br/>samples = 6857<br/>value = -20.856>, fillcolor="#e5813966"] ;
567 -> 568 ;
569 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3272.128<br/>samples = 3375<br/>value = -21.41>, fillcolor="#e5813965"] ;
568 -> 569 ;
570 [label=<mse = 3308.948<br/>samples = 1636<br/>value = -19.258>, fillcolor="#e5813968"] ;
569 -> 570 ;
571 [label=<mse = 3229.029<br/>samples = 1739<br/>value = -23.435>, fillcolor="#e5813963"] ;
569 -> 571 ;
572 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3149.906<br/>samples = 3482<br/>value = -20.319>, fillcolor="#e5813967"] ;
568 -> 572 ;
573 [label=<mse = 3183.91<br/>samples = 1696<br/>value = -22.028>, fillcolor="#e5813964"] ;
572 -> 573 ;
574 [label=<mse = 3112.209<br/>samples = 1786<br/>value = -18.697>, fillcolor="#e5813969"] ;
572 -> 574 ;
575 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3597.737<br/>samples = 3854<br/>value = -19.512>, fillcolor="#e5813968"] ;
567 -> 575 ;
576 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3714.077<br/>samples = 1895<br/>value = -18.83>, fillcolor="#e5813968"] ;
575 -> 576 ;
577 [label=<mse = 3601.787<br/>samples = 940<br/>value = -13.764>, fillcolor="#e581396f"] ;
576 -> 577 ;
578 [label=<mse = 3774.483<br/>samples = 955<br/>value = -23.816>, fillcolor="#e5813962"] ;
576 -> 578 ;
579 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3484.312<br/>samples = 1959<br/>value = -20.172>, fillcolor="#e5813967"] ;
575 -> 579 ;
580 [label=<mse = 3382.762<br/>samples = 924<br/>value = -24.887>, fillcolor="#e5813961"] ;
579 -> 580 ;
581 [label=<mse = 3537.39<br/>samples = 1035<br/>value = -15.961>, fillcolor="#e581396c"] ;
579 -> 581 ;
582 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 3064.643<br/>samples = 9041<br/>value = -21.79>, fillcolor="#e5813965"] ;
566 -> 582 ;
583 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2785.239<br/>samples = 2604<br/>value = -20.045>, fillcolor="#e5813967"] ;
582 -> 583 ;
584 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2662.367<br/>samples = 1257<br/>value = -21.104>, fillcolor="#e5813966"] ;
583 -> 584 ;
585 [label=<mse = 2745.136<br/>samples = 621<br/>value = -19.594>, fillcolor="#e5813967"] ;
584 -> 585 ;
586 [label=<mse = 2577.149<br/>samples = 636<br/>value = -22.579>, fillcolor="#e5813964"] ;
584 -> 586 ;
587 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2897.876<br/>samples = 1347<br/>value = -19.056>, fillcolor="#e5813968"] ;
583 -> 587 ;
588 [label=<mse = 2904.96<br/>samples = 634<br/>value = -20.353>, fillcolor="#e5813967"] ;
587 -> 588 ;
589 [label=<mse = 2888.748<br/>samples = 713<br/>value = -17.902>, fillcolor="#e581396a"] ;
587 -> 589 ;
590 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3175.94<br/>samples = 6437<br/>value = -22.497>, fillcolor="#e5813964"] ;
582 -> 590 ;
591 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3262.329<br/>samples = 3122<br/>value = -22.694>, fillcolor="#e5813964"] ;
590 -> 591 ;
592 [label=<mse = 3320.481<br/>samples = 1540<br/>value = -20.486>, fillcolor="#e5813966"] ;
591 -> 592 ;
593 [label=<mse = 3196.349<br/>samples = 1582<br/>value = -24.845>, fillcolor="#e5813961"] ;
591 -> 593 ;
594 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3094.509<br/>samples = 3315<br/>value = -22.31>, fillcolor="#e5813964"] ;
590 -> 594 ;
595 [label=<mse = 3062.1<br/>samples = 1555<br/>value = -24.504>, fillcolor="#e5813961"] ;
594 -> 595 ;
596 [label=<mse = 3115.132<br/>samples = 1760<br/>value = -20.372>, fillcolor="#e5813967"] ;
594 -> 596 ;
597 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 3849.783<br/>samples = 11036<br/>value = -17.214>, fillcolor="#e581396a"] ;
533 -> 597 ;
598 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 4007.127<br/>samples = 5840<br/>value = -15.086>, fillcolor="#e581396d"] ;
597 -> 598 ;
599 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3938.448<br/>samples = 2980<br/>value = -16.028>, fillcolor="#e581396c"] ;
598 -> 599 ;
600 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3813.926<br/>samples = 1447<br/>value = -16.869>, fillcolor="#e581396b"] ;
599 -> 600 ;
601 [label=<mse = 3765.025<br/>samples = 736<br/>value = -14.215>, fillcolor="#e581396e"] ;
600 -> 601 ;
602 [label=<mse = 3849.699<br/>samples = 711<br/>value = -19.617>, fillcolor="#e5813967"] ;
600 -> 602 ;
603 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4054.686<br/>samples = 1533<br/>value = -15.234>, fillcolor="#e581396d"] ;
599 -> 603 ;
604 [label=<mse = 3913.593<br/>samples = 728<br/>value = -19.0>, fillcolor="#e5813968"] ;
603 -> 604 ;
605 [label=<mse = 4157.859<br/>samples = 805<br/>value = -11.829>, fillcolor="#e5813971"] ;
603 -> 605 ;
606 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 4076.798<br/>samples = 2860<br/>value = -14.103>, fillcolor="#e581396e"] ;
598 -> 606 ;
607 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4072.14<br/>samples = 1324<br/>value = -12.958>, fillcolor="#e5813970"] ;
606 -> 607 ;
608 [label=<mse = 4063.883<br/>samples = 676<br/>value = -9.831>, fillcolor="#e5813973"] ;
607 -> 608 ;
609 [label=<mse = 4059.921<br/>samples = 648<br/>value = -16.219>, fillcolor="#e581396c"] ;
607 -> 609 ;
610 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 4078.705<br/>samples = 1536<br/>value = -15.091>, fillcolor="#e581396d"] ;
606 -> 610 ;
611 [label=<mse = 4091.665<br/>samples = 728<br/>value = -18.008>, fillcolor="#e5813969"] ;
610 -> 611 ;
612 [label=<mse = 4052.454<br/>samples = 808<br/>value = -12.463>, fillcolor="#e5813970"] ;
610 -> 612 ;
613 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3662.123<br/>samples = 5196<br/>value = -19.606>, fillcolor="#e5813967"] ;
597 -> 613 ;
614 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3529.963<br/>samples = 2484<br/>value = -20.996>, fillcolor="#e5813966"] ;
613 -> 614 ;
615 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3641.75<br/>samples = 1241<br/>value = -15.794>, fillcolor="#e581396c"] ;
614 -> 615 ;
616 [label=<mse = 3505.217<br/>samples = 646<br/>value = -16.74>, fillcolor="#e581396b"] ;
615 -> 616 ;
617 [label=<mse = 3787.957<br/>samples = 595<br/>value = -14.766>, fillcolor="#e581396d"] ;
615 -> 617 ;
618 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3364.36<br/>samples = 1243<br/>value = -26.19>, fillcolor="#e581395f"] ;
614 -> 618 ;
619 [label=<mse = 3316.984<br/>samples = 632<br/>value = -26.127>, fillcolor="#e581395f"] ;
618 -> 619 ;
620 [label=<mse = 3413.355<br/>samples = 611<br/>value = -26.255>, fillcolor="#e581395f"] ;
618 -> 620 ;
621 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3779.783<br/>samples = 2712<br/>value = -18.333>, fillcolor="#e5813969"] ;
613 -> 621 ;
622 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3730.69<br/>samples = 1332<br/>value = -20.725>, fillcolor="#e5813966"] ;
621 -> 622 ;
623 [label=<mse = 3452.957<br/>samples = 663<br/>value = -22.709>, fillcolor="#e5813964"] ;
622 -> 623 ;
624 [label=<mse = 3998.168<br/>samples = 669<br/>value = -18.759>, fillcolor="#e5813969"] ;
622 -> 624 ;
625 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3816.315<br/>samples = 1380<br/>value = -16.025>, fillcolor="#e581396c"] ;
621 -> 625 ;
626 [label=<mse = 3686.386<br/>samples = 696<br/>value = -16.069>, fillcolor="#e581396c"] ;
625 -> 626 ;
627 [label=<mse = 3948.52<br/>samples = 684<br/>value = -15.98>, fillcolor="#e581396c"] ;
625 -> 627 ;
628 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 2469.336<br/>samples = 44553<br/>value = -22.788>, fillcolor="#e5813964"] ;
532 -> 628 ;
629 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 2209.006<br/>samples = 21034<br/>value = -23.666>, fillcolor="#e5813962"] ;
628 -> 629 ;
630 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2256.351<br/>samples = 15159<br/>value = -22.954>, fillcolor="#e5813963"] ;
629 -> 630 ;
631 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 2451.677<br/>samples = 35<br/>value = -34.743>, fillcolor="#e5813955"] ;
630 -> 631 ;
632 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2363.5<br/>samples = 32<br/>value = -30.5>, fillcolor="#e581395a"] ;
631 -> 632 ;
633 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 6284.0<br/>samples = 4<br/>value = -18.0>, fillcolor="#e5813969"] ;
632 -> 633 ;
634 [label=<mse = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#e58139ff"] ;
633 -> 634 ;
635 [label=<mse = 1763.556<br/>samples = 3<br/>value = -58.667>, fillcolor="#e5813938"] ;
633 -> 635 ;
636 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1777.918<br/>samples = 28<br/>value = -32.286>, fillcolor="#e5813958"] ;
632 -> 636 ;
637 [label=<mse = 1904.111<br/>samples = 17<br/>value = -36.353>, fillcolor="#e5813953"] ;
636 -> 637 ;
638 [label=<mse = 1517.818<br/>samples = 11<br/>value = -26.0>, fillcolor="#e5813960"] ;
636 -> 638 ;
639 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1152.0<br/>samples = 3<br/>value = -80.0>, fillcolor="#e581391d"] ;
631 -> 639 ;
640 [label=<mse = 0.0<br/>samples = 1<br/>value = -32.0>, fillcolor="#e5813958"] ;
639 -> 640 ;
641 [label=<mse = 0.0<br/>samples = 2<br/>value = -104.0>, fillcolor="#e5813900"] ;
639 -> 641 ;
642 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 2255.576<br/>samples = 15124<br/>value = -22.927>, fillcolor="#e5813963"] ;
630 -> 642 ;
643 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 2038.055<br/>samples = 7000<br/>value = -23.4>, fillcolor="#e5813963"] ;
642 -> 643 ;
644 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 1826.302<br/>samples = 1442<br/>value = -24.19>, fillcolor="#e5813962"] ;
643 -> 644 ;
645 [label=<mse = 1894.085<br/>samples = 1185<br/>value = -24.559>, fillcolor="#e5813961"] ;
644 -> 645 ;
646 [label=<mse = 1510.25<br/>samples = 257<br/>value = -22.49>, fillcolor="#e5813964"] ;
644 -> 646 ;
647 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 2092.789<br/>samples = 5558<br/>value = -23.195>, fillcolor="#e5813963"] ;
643 -> 647 ;
648 [label=<mse = 1984.31<br/>samples = 2249<br/>value = -22.508>, fillcolor="#e5813964"] ;
647 -> 648 ;
649 [label=<mse = 2165.98<br/>samples = 3309<br/>value = -23.662>, fillcolor="#e5813962"] ;
647 -> 649 ;
650 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2442.644<br/>samples = 8124<br/>value = -22.519>, fillcolor="#e5813964"] ;
642 -> 650 ;
651 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2395.581<br/>samples = 3965<br/>value = -23.224>, fillcolor="#e5813963"] ;
650 -> 651 ;
652 [label=<mse = 2449.663<br/>samples = 1952<br/>value = -22.16>, fillcolor="#e5813964"] ;
651 -> 652 ;
653 [label=<mse = 2340.976<br/>samples = 2013<br/>value = -24.255>, fillcolor="#e5813962"] ;
651 -> 653 ;
654 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 2486.586<br/>samples = 4159<br/>value = -21.847>, fillcolor="#e5813965"] ;
650 -> 654 ;
655 [label=<mse = 2606.384<br/>samples = 2314<br/>value = -22.25>, fillcolor="#e5813964"] ;
654 -> 655 ;
656 [label=<mse = 2335.877<br/>samples = 1845<br/>value = -21.342>, fillcolor="#e5813965"] ;
654 -> 656 ;
657 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 2082.166<br/>samples = 5875<br/>value = -25.502>, fillcolor="#e5813960"] ;
629 -> 657 ;
658 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 2081.281<br/>samples = 5868<br/>value = -25.46>, fillcolor="#e5813960"] ;
657 -> 658 ;
659 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 1925.764<br/>samples = 2959<br/>value = -26.115>, fillcolor="#e581395f"] ;
658 -> 659 ;
660 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1924.471<br/>samples = 2939<br/>value = -26.055>, fillcolor="#e5813960"] ;
659 -> 660 ;
661 [label=<mse = 1913.145<br/>samples = 1470<br/>value = -25.26>, fillcolor="#e5813961"] ;
660 -> 661 ;
662 [label=<mse = 1934.538<br/>samples = 1469<br/>value = -26.851>, fillcolor="#e581395f"] ;
660 -> 662 ;
663 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2038.19<br/>samples = 20<br/>value = -34.9>, fillcolor="#e5813955"] ;
659 -> 663 ;
664 [label=<mse = 2072.438<br/>samples = 8<br/>value = -56.25>, fillcolor="#e581393b"] ;
663 -> 664 ;
665 [label=<mse = 1508.889<br/>samples = 12<br/>value = -20.667>, fillcolor="#e5813966"] ;
663 -> 665 ;
666 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 2238.593<br/>samples = 2909<br/>value = -24.795>, fillcolor="#e5813961"] ;
658 -> 666 ;
667 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 2253.317<br/>samples = 2831<br/>value = -24.965>, fillcolor="#e5813961"] ;
666 -> 667 ;
668 [label=<mse = 2364.877<br/>samples = 1508<br/>value = -24.275>, fillcolor="#e5813962"] ;
667 -> 668 ;
669 [label=<mse = 2124.994<br/>samples = 1323<br/>value = -25.752>, fillcolor="#e5813960"] ;
667 -> 669 ;
670 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1664.955<br/>samples = 78<br/>value = -18.615>, fillcolor="#e5813969"] ;
666 -> 670 ;
671 [label=<mse = 1624.877<br/>samples = 40<br/>value = -23.85>, fillcolor="#e5813962"] ;
670 -> 671 ;
672 [label=<mse = 1647.936<br/>samples = 38<br/>value = -13.105>, fillcolor="#e581396f"] ;
670 -> 672 ;
673 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1611.918<br/>samples = 7<br/>value = -60.286>, fillcolor="#e5813936"] ;
657 -> 673 ;
674 [label=<mse = 361.0<br/>samples = 2<br/>value = -79.0>, fillcolor="#e581391f"] ;
673 -> 674 ;
675 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1916.16<br/>samples = 5<br/>value = -52.8>, fillcolor="#e581393f"] ;
673 -> 675 ;
676 [label=<mse = 2500.0<br/>samples = 2<br/>value = -50.0>, fillcolor="#e5813942"] ;
675 -> 676 ;
677 [label=<mse = 1518.222<br/>samples = 3<br/>value = -54.667>, fillcolor="#e581393c"] ;
675 -> 677 ;
678 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 2700.855<br/>samples = 23519<br/>value = -22.004>, fillcolor="#e5813965"] ;
628 -> 678 ;
679 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 2849.548<br/>samples = 16566<br/>value = -21.415>, fillcolor="#e5813965"] ;
678 -> 679 ;
680 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2720.448<br/>samples = 11369<br/>value = -20.793>, fillcolor="#e5813966"] ;
679 -> 680 ;
681 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2747.19<br/>samples = 5546<br/>value = -19.911>, fillcolor="#e5813967"] ;
680 -> 681 ;
682 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 2861.589<br/>samples = 2730<br/>value = -18.534>, fillcolor="#e5813969"] ;
681 -> 682 ;
683 [label=<mse = 3098.885<br/>samples = 1170<br/>value = -19.684>, fillcolor="#e5813967"] ;
682 -> 683 ;
684 [label=<mse = 2681.882<br/>samples = 1560<br/>value = -17.672>, fillcolor="#e581396a"] ;
682 -> 684 ;
685 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 2632.667<br/>samples = 2816<br/>value = -21.245>, fillcolor="#e5813965"] ;
681 -> 685 ;
686 [label=<mse = 2385.745<br/>samples = 1534<br/>value = -22.896>, fillcolor="#e5813963"] ;
685 -> 686 ;
687 [label=<mse = 2920.965<br/>samples = 1282<br/>value = -19.27>, fillcolor="#e5813968"] ;
685 -> 687 ;
688 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2693.53<br/>samples = 5823<br/>value = -21.633>, fillcolor="#e5813965"] ;
680 -> 688 ;
689 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 2667.205<br/>samples = 2826<br/>value = -22.984>, fillcolor="#e5813963"] ;
688 -> 689 ;
690 [label=<mse = 2554.849<br/>samples = 1517<br/>value = -22.409>, fillcolor="#e5813964"] ;
689 -> 690 ;
691 [label=<mse = 2796.587<br/>samples = 1309<br/>value = -23.65>, fillcolor="#e5813963"] ;
689 -> 691 ;
692 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 2715.011<br/>samples = 2997<br/>value = -20.36>, fillcolor="#e5813967"] ;
688 -> 692 ;
693 [label=<mse = 2898.205<br/>samples = 1269<br/>value = -21.773>, fillcolor="#e5813965"] ;
692 -> 693 ;
694 [label=<mse = 2577.934<br/>samples = 1728<br/>value = -19.322>, fillcolor="#e5813968"] ;
692 -> 694 ;
695 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3129.271<br/>samples = 5197<br/>value = -22.775>, fillcolor="#e5813964"] ;
679 -> 695 ;
696 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3121.49<br/>samples = 2604<br/>value = -22.442>, fillcolor="#e5813964"] ;
695 -> 696 ;
697 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 3292.828<br/>samples = 1314<br/>value = -18.431>, fillcolor="#e5813969"] ;
696 -> 697 ;
698 [label=<mse = 3458.981<br/>samples = 537<br/>value = -18.078>, fillcolor="#e5813969"] ;
697 -> 698 ;
699 [label=<mse = 3177.852<br/>samples = 777<br/>value = -18.674>, fillcolor="#e5813969"] ;
697 -> 699 ;
700 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 2913.886<br/>samples = 1290<br/>value = -26.527>, fillcolor="#e581395f"] ;
696 -> 700 ;
701 [label=<mse = 2999.303<br/>samples = 974<br/>value = -27.335>, fillcolor="#e581395e"] ;
700 -> 701 ;
702 [label=<mse = 2642.404<br/>samples = 316<br/>value = -24.038>, fillcolor="#e5813962"] ;
700 -> 702 ;
703 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3136.861<br/>samples = 2593<br/>value = -23.111>, fillcolor="#e5813963"] ;
695 -> 703 ;
704 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 3114.945<br/>samples = 1242<br/>value = -27.341>, fillcolor="#e581395e"] ;
703 -> 704 ;
705 [label=<mse = 3078.346<br/>samples = 919<br/>value = -28.516>, fillcolor="#e581395d"] ;
704 -> 705 ;
706 [label=<mse = 3203.988<br/>samples = 323<br/>value = -24.0>, fillcolor="#e5813962"] ;
704 -> 706 ;
707 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 3125.428<br/>samples = 1351<br/>value = -19.221>, fillcolor="#e5813968"] ;
703 -> 707 ;
708 [label=<mse = 3279.775<br/>samples = 1010<br/>value = -17.608>, fillcolor="#e581396a"] ;
707 -> 708 ;
709 [label=<mse = 2637.724<br/>samples = 341<br/>value = -24.0>, fillcolor="#e5813962"] ;
707 -> 709 ;
710 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 2343.789<br/>samples = 6953<br/>value = -23.407>, fillcolor="#e5813963"] ;
678 -> 710 ;
711 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2159.526<br/>samples = 2296<br/>value = -25.015>, fillcolor="#e5813961"] ;
710 -> 711 ;
712 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 2211.86<br/>samples = 1104<br/>value = -23.23>, fillcolor="#e5813963"] ;
711 -> 712 ;
713 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 2207.022<br/>samples = 1060<br/>value = -22.642>, fillcolor="#e5813964"] ;
712 -> 713 ;
714 [label=<mse = 2204.656<br/>samples = 542<br/>value = -20.779>, fillcolor="#e5813966"] ;
713 -> 714 ;
715 [label=<mse = 2202.068<br/>samples = 518<br/>value = -24.591>, fillcolor="#e5813961"] ;
713 -> 715 ;
716 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 2119.014<br/>samples = 44<br/>value = -37.409>, fillcolor="#e5813952"] ;
712 -> 716 ;
717 [label=<mse = 2037.097<br/>samples = 40<br/>value = -35.95>, fillcolor="#e5813953"] ;
716 -> 717 ;
718 [label=<mse = 2704.0<br/>samples = 4<br/>value = -52.0>, fillcolor="#e5813940"] ;
716 -> 718 ;
719 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 2105.373<br/>samples = 1192<br/>value = -26.668>, fillcolor="#e581395f"] ;
711 -> 719 ;
720 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 2101.189<br/>samples = 1188<br/>value = -26.582>, fillcolor="#e581395f"] ;
719 -> 720 ;
721 [label=<mse = 2117.723<br/>samples = 1162<br/>value = -26.816>, fillcolor="#e581395f"] ;
720 -> 721 ;
722 [label=<mse = 1251.053<br/>samples = 26<br/>value = -16.154>, fillcolor="#e581396c"] ;
720 -> 722 ;
723 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2704.0<br/>samples = 4<br/>value = -52.0>, fillcolor="#e5813940"] ;
719 -> 723 ;
724 [label=<mse = 2704.0<br/>samples = 2<br/>value = -52.0>, fillcolor="#e5813940"] ;
723 -> 724 ;
725 [label=<mse = 2704.0<br/>samples = 2<br/>value = -52.0>, fillcolor="#e5813940"] ;
723 -> 725 ;
726 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2432.733<br/>samples = 4657<br/>value = -22.615>, fillcolor="#e5813964"] ;
710 -> 726 ;
727 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2534.31<br/>samples = 2269<br/>value = -23.647>, fillcolor="#e5813963"] ;
726 -> 727 ;
728 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 2699.555<br/>samples = 1112<br/>value = -22.266>, fillcolor="#e5813964"] ;
727 -> 728 ;
729 [label=<mse = 2884.089<br/>samples = 769<br/>value = -23.568>, fillcolor="#e5813963"] ;
728 -> 729 ;
730 [label=<mse = 2273.509<br/>samples = 343<br/>value = -19.347>, fillcolor="#e5813968"] ;
728 -> 730 ;
731 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 2371.897<br/>samples = 1157<br/>value = -24.975>, fillcolor="#e5813961"] ;
727 -> 731 ;
732 [label=<mse = 2385.78<br/>samples = 1104<br/>value = -24.701>, fillcolor="#e5813961"] ;
731 -> 732 ;
733 [label=<mse = 2048.595<br/>samples = 53<br/>value = -30.679>, fillcolor="#e581395a"] ;
731 -> 733 ;
734 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2334.241<br/>samples = 2388<br/>value = -21.633>, fillcolor="#e5813965"] ;
726 -> 734 ;
735 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 2225.67<br/>samples = 1134<br/>value = -23.905>, fillcolor="#e5813962"] ;
734 -> 735 ;
736 [label=<mse = 2238.163<br/>samples = 1126<br/>value = -24.012>, fillcolor="#e5813962"] ;
735 -> 736 ;
737 [label=<mse = 235.938<br/>samples = 8<br/>value = -8.75>, fillcolor="#e5813975"] ;
735 -> 737 ;
738 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 2423.536<br/>samples = 1254<br/>value = -19.579>, fillcolor="#e5813967"] ;
734 -> 738 ;
739 [label=<mse = 2529.36<br/>samples = 854<br/>value = -18.253>, fillcolor="#e5813969"] ;
738 -> 739 ;
740 [label=<mse = 2185.832<br/>samples = 400<br/>value = -22.41>, fillcolor="#e5813964"] ;
738 -> 740 ;
}
