digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.246<br/>samples = 317313<br/>value = 0.566>, fillcolor="#e581396b"] ;
1 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.242<br/>samples = 223969<br/>value = 0.59>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.249<br/>samples = 106923<br/>value = 0.534>, fillcolor="#e5813961"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.25<br/>samples = 54158<br/>value = 0.503>, fillcolor="#e5813956"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 0.25<br/>samples = 34993<br/>value = 0.519>, fillcolor="#e581395b"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 0.25<br/>samples = 12925<br/>value = 0.489>, fillcolor="#e5813951"] ;
4 -> 5 ;
6 [label=<mse = 0.247<br/>samples = 2651<br/>value = 0.445>, fillcolor="#e5813942"] ;
5 -> 6 ;
7 [label=<mse = 0.25<br/>samples = 10274<br/>value = 0.5>, fillcolor="#e5813955"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.249<br/>samples = 22068<br/>value = 0.536>, fillcolor="#e5813961"] ;
4 -> 8 ;
9 [label=<mse = 0.248<br/>samples = 13879<br/>value = 0.549>, fillcolor="#e5813966"] ;
8 -> 9 ;
10 [label=<mse = 0.25<br/>samples = 8189<br/>value = 0.514>, fillcolor="#e581395a"] ;
8 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 0.249<br/>samples = 19165<br/>value = 0.475>, fillcolor="#e581394c"] ;
3 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.243<br/>samples = 504<br/>value = 0.419>, fillcolor="#e5813939"] ;
11 -> 12 ;
13 [label=<mse = 0.242<br/>samples = 455<br/>value = 0.411>, fillcolor="#e5813937"] ;
12 -> 13 ;
14 [label=<mse = 0.25<br/>samples = 49<br/>value = 0.49>, fillcolor="#e5813952"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.249<br/>samples = 18661<br/>value = 0.476>, fillcolor="#e581394d"] ;
11 -> 15 ;
16 [label=<mse = 0.25<br/>samples = 8883<br/>value = 0.484>, fillcolor="#e5813950"] ;
15 -> 16 ;
17 [label=<mse = 0.249<br/>samples = 9778<br/>value = 0.469>, fillcolor="#e581394a"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.246<br/>samples = 52765<br/>value = 0.566>, fillcolor="#e581396b"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.242<br/>samples = 35089<br/>value = 0.592>, fillcolor="#e5813974"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.24<br/>samples = 23822<br/>value = 0.602>, fillcolor="#e5813978"] ;
19 -> 20 ;
21 [label=<mse = 0.242<br/>samples = 15891<br/>value = 0.591>, fillcolor="#e5813974"] ;
20 -> 21 ;
22 [label=<mse = 0.235<br/>samples = 7931<br/>value = 0.623>, fillcolor="#e581397f"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.245<br/>samples = 11267<br/>value = 0.572>, fillcolor="#e581396e"] ;
19 -> 23 ;
24 [label=<mse = 0.247<br/>samples = 3373<br/>value = 0.55>, fillcolor="#e5813966"] ;
23 -> 24 ;
25 [label=<mse = 0.243<br/>samples = 7894<br/>value = 0.582>, fillcolor="#e5813971"] ;
23 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.25<br/>samples = 17676<br/>value = 0.514>, fillcolor="#e581395a"] ;
18 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.25<br/>samples = 5426<br/>value = 0.491>, fillcolor="#e5813952"] ;
26 -> 27 ;
28 [label=<mse = 0.25<br/>samples = 2941<br/>value = 0.506>, fillcolor="#e5813957"] ;
27 -> 28 ;
29 [label=<mse = 0.249<br/>samples = 2485<br/>value = 0.473>, fillcolor="#e581394c"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.249<br/>samples = 12250<br/>value = 0.525>, fillcolor="#e581395d"] ;
26 -> 30 ;
31 [label=<mse = 0.249<br/>samples = 6684<br/>value = 0.537>, fillcolor="#e5813962"] ;
30 -> 31 ;
32 [label=<mse = 0.25<br/>samples = 5566<br/>value = 0.51>, fillcolor="#e5813958"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.23<br/>samples = 117046<br/>value = 0.641>, fillcolor="#e5813985"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.225<br/>samples = 69845<br/>value = 0.659>, fillcolor="#e581398b"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.229<br/>samples = 37550<br/>value = 0.644>, fillcolor="#e5813986"] ;
34 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.231<br/>samples = 24427<br/>value = 0.637>, fillcolor="#e5813984"] ;
35 -> 36 ;
37 [label=<mse = 0.233<br/>samples = 12207<br/>value = 0.632>, fillcolor="#e5813982"] ;
36 -> 37 ;
38 [label=<mse = 0.229<br/>samples = 12220<br/>value = 0.643>, fillcolor="#e5813986"] ;
36 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.226<br/>samples = 13123<br/>value = 0.655>, fillcolor="#e581398a"] ;
35 -> 39 ;
40 [label=<mse = 0.224<br/>samples = 8595<br/>value = 0.663>, fillcolor="#e581398c"] ;
39 -> 40 ;
41 [label=<mse = 0.23<br/>samples = 4528<br/>value = 0.64>, fillcolor="#e5813985"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.219<br/>samples = 32295<br/>value = 0.677>, fillcolor="#e5813991"] ;
34 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.217<br/>samples = 19745<br/>value = 0.682>, fillcolor="#e5813993"] ;
42 -> 43 ;
44 [label=<mse = 0.218<br/>samples = 14654<br/>value = 0.678>, fillcolor="#e5813992"] ;
43 -> 44 ;
45 [label=<mse = 0.212<br/>samples = 5091<br/>value = 0.694>, fillcolor="#e5813997"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.222<br/>samples = 12550<br/>value = 0.668>, fillcolor="#e581398e"] ;
42 -> 46 ;
47 [label=<mse = 0.223<br/>samples = 8495<br/>value = 0.663>, fillcolor="#e581398c"] ;
46 -> 47 ;
48 [label=<mse = 0.218<br/>samples = 4055<br/>value = 0.678>, fillcolor="#e5813991"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.237<br/>samples = 47201<br/>value = 0.614>, fillcolor="#e581397c"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.243<br/>samples = 15868<br/>value = 0.584>, fillcolor="#e5813971"] ;
49 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.24<br/>samples = 8528<br/>value = 0.602>, fillcolor="#e5813978"] ;
50 -> 51 ;
52 [label=<mse = 0.242<br/>samples = 4156<br/>value = 0.587>, fillcolor="#e5813973"] ;
51 -> 52 ;
53 [label=<mse = 0.236<br/>samples = 4372<br/>value = 0.617>, fillcolor="#e581397d"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.246<br/>samples = 7340<br/>value = 0.562>, fillcolor="#e581396a"] ;
50 -> 54 ;
55 [label=<mse = 0.248<br/>samples = 3338<br/>value = 0.541>, fillcolor="#e5813963"] ;
54 -> 55 ;
56 [label=<mse = 0.244<br/>samples = 4002<br/>value = 0.58>, fillcolor="#e5813970"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.233<br/>samples = 31333<br/>value = 0.63>, fillcolor="#e5813981"] ;
49 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.23<br/>samples = 16228<br/>value = 0.643>, fillcolor="#e5813986"] ;
57 -> 58 ;
59 [label=<mse = 0.234<br/>samples = 4430<br/>value = 0.627>, fillcolor="#e5813980"] ;
58 -> 59 ;
60 [label=<mse = 0.228<br/>samples = 11798<br/>value = 0.649>, fillcolor="#e5813988"] ;
58 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.237<br/>samples = 15105<br/>value = 0.616>, fillcolor="#e581397c"] ;
57 -> 61 ;
62 [label=<mse = 0.24<br/>samples = 8327<br/>value = 0.599>, fillcolor="#e5813977"] ;
61 -> 62 ;
63 [label=<mse = 0.232<br/>samples = 6778<br/>value = 0.636>, fillcolor="#e5813983"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.25<br/>samples = 93344<br/>value = 0.508>, fillcolor="#e5813958"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.249<br/>samples = 48791<br/>value = 0.535>, fillcolor="#e5813961"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.25<br/>samples = 23723<br/>value = 0.487>, fillcolor="#e5813951"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.248<br/>samples = 8492<br/>value = 0.461>, fillcolor="#e5813948"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.246<br/>samples = 1756<br/>value = 0.44>, fillcolor="#e5813941"] ;
67 -> 68 ;
69 [label=<mse = 0.247<br/>samples = 1419<br/>value = 0.449>, fillcolor="#e5813944"] ;
68 -> 69 ;
70 [label=<mse = 0.241<br/>samples = 337<br/>value = 0.404>, fillcolor="#e5813934"] ;
68 -> 70 ;
71 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 6736<br/>value = 0.466>, fillcolor="#e5813949"] ;
67 -> 71 ;
72 [label=<mse = 0.249<br/>samples = 3215<br/>value = 0.464>, fillcolor="#e5813949"] ;
71 -> 72 ;
73 [label=<mse = 0.249<br/>samples = 3521<br/>value = 0.467>, fillcolor="#e581394a"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.25<br/>samples = 15231<br/>value = 0.502>, fillcolor="#e5813956"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.25<br/>samples = 8270<br/>value = 0.517>, fillcolor="#e581395b"] ;
74 -> 75 ;
76 [label=<mse = 0.25<br/>samples = 5154<br/>value = 0.51>, fillcolor="#e5813958"] ;
75 -> 76 ;
77 [label=<mse = 0.249<br/>samples = 3116<br/>value = 0.53>, fillcolor="#e581395f"] ;
75 -> 77 ;
78 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 6961<br/>value = 0.484>, fillcolor="#e581394f"] ;
74 -> 78 ;
79 [label=<mse = 0.25<br/>samples = 3344<br/>value = 0.493>, fillcolor="#e5813953"] ;
78 -> 79 ;
80 [label=<mse = 0.249<br/>samples = 3617<br/>value = 0.475>, fillcolor="#e581394c"] ;
78 -> 80 ;
81 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.244<br/>samples = 25068<br/>value = 0.58>, fillcolor="#e5813970"] ;
65 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.247<br/>samples = 6757<br/>value = 0.551>, fillcolor="#e5813966"] ;
81 -> 82 ;
83 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.246<br/>samples = 3741<br/>value = 0.563>, fillcolor="#e581396a"] ;
82 -> 83 ;
84 [label=<mse = 0.247<br/>samples = 1789<br/>value = 0.555>, fillcolor="#e5813968"] ;
83 -> 84 ;
85 [label=<mse = 0.245<br/>samples = 1952<br/>value = 0.571>, fillcolor="#e581396d"] ;
83 -> 85 ;
86 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 3016<br/>value = 0.536>, fillcolor="#e5813961"] ;
82 -> 86 ;
87 [label=<mse = 0.248<br/>samples = 1457<br/>value = 0.543>, fillcolor="#e5813964"] ;
86 -> 87 ;
88 [label=<mse = 0.249<br/>samples = 1559<br/>value = 0.529>, fillcolor="#e581395f"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.242<br/>samples = 18311<br/>value = 0.591>, fillcolor="#e5813974"] ;
81 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.243<br/>samples = 12892<br/>value = 0.583>, fillcolor="#e5813971"] ;
89 -> 90 ;
91 [label=<mse = 0.241<br/>samples = 6834<br/>value = 0.593>, fillcolor="#e5813975"] ;
90 -> 91 ;
92 [label=<mse = 0.245<br/>samples = 6058<br/>value = 0.571>, fillcolor="#e581396d"] ;
90 -> 92 ;
93 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.238<br/>samples = 5419<br/>value = 0.609>, fillcolor="#e581397a"] ;
89 -> 93 ;
94 [label=<mse = 0.237<br/>samples = 2530<br/>value = 0.615>, fillcolor="#e581397c"] ;
93 -> 94 ;
95 [label=<mse = 0.239<br/>samples = 2889<br/>value = 0.604>, fillcolor="#e5813978"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.25<br/>samples = 44553<br/>value = 0.478>, fillcolor="#e581394d"] ;
64 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.249<br/>samples = 36874<br/>value = 0.467>, fillcolor="#e581394a"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.25<br/>samples = 13922<br/>value = 0.488>, fillcolor="#e5813951"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.249<br/>samples = 6677<br/>value = 0.464>, fillcolor="#e5813949"] ;
98 -> 99 ;
100 [label=<mse = 0.247<br/>samples = 2688<br/>value = 0.447>, fillcolor="#e5813943"] ;
99 -> 100 ;
101 [label=<mse = 0.249<br/>samples = 3989<br/>value = 0.475>, fillcolor="#e581394c"] ;
99 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.25<br/>samples = 7245<br/>value = 0.511>, fillcolor="#e5813959"] ;
98 -> 102 ;
103 [label=<mse = 0.25<br/>samples = 2414<br/>value = 0.493>, fillcolor="#e5813953"] ;
102 -> 103 ;
104 [label=<mse = 0.25<br/>samples = 4831<br/>value = 0.521>, fillcolor="#e581395c"] ;
102 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.248<br/>samples = 22952<br/>value = 0.455>, fillcolor="#e5813946"] ;
97 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.246<br/>samples = 3519<br/>value = 0.434>, fillcolor="#e581393f"] ;
105 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#e58139ff"] ;
106 -> 107 ;
108 [label=<mse = 0.246<br/>samples = 3516<br/>value = 0.433>, fillcolor="#e581393e"] ;
106 -> 108 ;
109 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 0.248<br/>samples = 19433<br/>value = 0.458>, fillcolor="#e5813947"] ;
105 -> 109 ;
110 [label=<mse = 0.249<br/>samples = 16421<br/>value = 0.463>, fillcolor="#e5813948"] ;
109 -> 110 ;
111 [label=<mse = 0.246<br/>samples = 3012<br/>value = 0.434>, fillcolor="#e581393f"] ;
109 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 0.249<br/>samples = 7679<br/>value = 0.528>, fillcolor="#e581395f"] ;
96 -> 112 ;
113 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 0.247<br/>samples = 5197<br/>value = 0.556>, fillcolor="#e5813968"] ;
112 -> 113 ;
114 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.246<br/>samples = 3894<br/>value = 0.563>, fillcolor="#e581396b"] ;
113 -> 114 ;
115 [label=<mse = 0.245<br/>samples = 2136<br/>value = 0.571>, fillcolor="#e581396d"] ;
114 -> 115 ;
116 [label=<mse = 0.247<br/>samples = 1758<br/>value = 0.554>, fillcolor="#e5813967"] ;
114 -> 116 ;
117 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 1303<br/>value = 0.533>, fillcolor="#e5813960"] ;
113 -> 117 ;
118 [label=<mse = 0.248<br/>samples = 646<br/>value = 0.546>, fillcolor="#e5813965"] ;
117 -> 118 ;
119 [label=<mse = 0.25<br/>samples = 657<br/>value = 0.521>, fillcolor="#e581395c"] ;
117 -> 119 ;
120 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 0.249<br/>samples = 2482<br/>value = 0.471>, fillcolor="#e581394b"] ;
112 -> 120 ;
121 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 2439<br/>value = 0.474>, fillcolor="#e581394c"] ;
120 -> 121 ;
122 [label=<mse = 0.25<br/>samples = 1170<br/>value = 0.491>, fillcolor="#e5813952"] ;
121 -> 122 ;
123 [label=<mse = 0.248<br/>samples = 1269<br/>value = 0.457>, fillcolor="#e5813946"] ;
121 -> 123 ;
124 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.211<br/>samples = 43<br/>value = 0.302>, fillcolor="#e5813912"] ;
120 -> 124 ;
125 [label=<mse = 0.188<br/>samples = 24<br/>value = 0.25>, fillcolor="#e5813900"] ;
124 -> 125 ;
126 [label=<mse = 0.233<br/>samples = 19<br/>value = 0.368>, fillcolor="#e5813928"] ;
124 -> 126 ;
}
