digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.25<br/>samples = 127633<br/>value = 0.493>, fillcolor="#e581397e"] ;
1 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.249<br/>samples = 88295<br/>value = 0.526>, fillcolor="#e5813986"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 7.5<br/>mse = 0.25<br/>samples = 50043<br/>value = 0.503>, fillcolor="#e5813980"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.247<br/>samples = 17027<br/>value = 0.557>, fillcolor="#e581398e"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 0.249<br/>samples = 8466<br/>value = 0.527>, fillcolor="#e5813986"] ;
3 -> 4 ;
5 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 1785<br/>value = 0.489>, fillcolor="#e581397d"] ;
4 -> 5 ;
6 [label=<mse = 0.25<br/>samples = 900<br/>value = 0.502>, fillcolor="#e5813980"] ;
5 -> 6 ;
7 [label=<mse = 0.249<br/>samples = 885<br/>value = 0.475>, fillcolor="#e5813979"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 0.249<br/>samples = 6681<br/>value = 0.537>, fillcolor="#e5813989"] ;
4 -> 8 ;
9 [label=<mse = 0.249<br/>samples = 3056<br/>value = 0.525>, fillcolor="#e5813986"] ;
8 -> 9 ;
10 [label=<mse = 0.248<br/>samples = 3625<br/>value = 0.546>, fillcolor="#e581398b"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.242<br/>samples = 8561<br/>value = 0.587>, fillcolor="#e5813996"] ;
3 -> 11 ;
12 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.243<br/>samples = 6547<br/>value = 0.584>, fillcolor="#e5813995"] ;
11 -> 12 ;
13 [label=<mse = 0.242<br/>samples = 3282<br/>value = 0.587>, fillcolor="#e5813996"] ;
12 -> 13 ;
14 [label=<mse = 0.244<br/>samples = 3265<br/>value = 0.58>, fillcolor="#e5813994"] ;
12 -> 14 ;
15 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.241<br/>samples = 2014<br/>value = 0.597>, fillcolor="#e5813998"] ;
11 -> 15 ;
16 [label=<mse = 0.238<br/>samples = 1010<br/>value = 0.609>, fillcolor="#e581399b"] ;
15 -> 16 ;
17 [label=<mse = 0.243<br/>samples = 1004<br/>value = 0.585>, fillcolor="#e5813995"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.249<br/>samples = 33016<br/>value = 0.476>, fillcolor="#e5813979"] ;
2 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.25<br/>samples = 19491<br/>value = 0.498>, fillcolor="#e581397f"] ;
18 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.249<br/>samples = 8718<br/>value = 0.462>, fillcolor="#e5813976"] ;
19 -> 20 ;
21 [label=<mse = 0.249<br/>samples = 5659<br/>value = 0.474>, fillcolor="#e5813979"] ;
20 -> 21 ;
22 [label=<mse = 0.246<br/>samples = 3059<br/>value = 0.439>, fillcolor="#e5813970"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.249<br/>samples = 10773<br/>value = 0.527>, fillcolor="#e5813986"] ;
19 -> 23 ;
24 [label=<mse = 0.25<br/>samples = 7782<br/>value = 0.512>, fillcolor="#e5813983"] ;
23 -> 24 ;
25 [label=<mse = 0.246<br/>samples = 2991<br/>value = 0.565>, fillcolor="#e5813990"] ;
23 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.247<br/>samples = 13525<br/>value = 0.444>, fillcolor="#e5813971"] ;
18 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.243<br/>samples = 6259<br/>value = 0.415>, fillcolor="#e581396a"] ;
26 -> 27 ;
28 [label=<mse = 0.242<br/>samples = 4518<br/>value = 0.408>, fillcolor="#e5813968"] ;
27 -> 28 ;
29 [label=<mse = 0.246<br/>samples = 1741<br/>value = 0.434>, fillcolor="#e581396f"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.249<br/>samples = 7266<br/>value = 0.468>, fillcolor="#e5813977"] ;
26 -> 30 ;
31 [label=<mse = 0.25<br/>samples = 3876<br/>value = 0.494>, fillcolor="#e581397e"] ;
30 -> 31 ;
32 [label=<mse = 0.246<br/>samples = 3390<br/>value = 0.439>, fillcolor="#e5813970"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.247<br/>samples = 38252<br/>value = 0.556>, fillcolor="#e581398e"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 45.5<br/>mse = 0.245<br/>samples = 29771<br/>value = 0.57>, fillcolor="#e5813991"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.245<br/>samples = 28551<br/>value = 0.573>, fillcolor="#e5813992"] ;
34 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 41.5<br/>mse = 0.243<br/>samples = 19272<br/>value = 0.582>, fillcolor="#e5813994"] ;
35 -> 36 ;
37 [label=<mse = 0.243<br/>samples = 17994<br/>value = 0.585>, fillcolor="#e5813995"] ;
36 -> 37 ;
38 [label=<mse = 0.248<br/>samples = 1278<br/>value = 0.539>, fillcolor="#e5813989"] ;
36 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.247<br/>samples = 9279<br/>value = 0.555>, fillcolor="#e581398e"] ;
35 -> 39 ;
40 [label=<mse = 0.249<br/>samples = 2839<br/>value = 0.534>, fillcolor="#e5813988"] ;
39 -> 40 ;
41 [label=<mse = 0.246<br/>samples = 6440<br/>value = 0.565>, fillcolor="#e5813990"] ;
39 -> 41 ;
42 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 1220<br/>value = 0.481>, fillcolor="#e581397b"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.25<br/>samples = 611<br/>value = 0.509>, fillcolor="#e5813982"] ;
42 -> 43 ;
44 [label=<mse = 0.245<br/>samples = 237<br/>value = 0.57>, fillcolor="#e5813991"] ;
43 -> 44 ;
45 [label=<mse = 0.249<br/>samples = 374<br/>value = 0.471>, fillcolor="#e5813978"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 53.5<br/>mse = 0.248<br/>samples = 609<br/>value = 0.453>, fillcolor="#e5813974"] ;
42 -> 46 ;
47 [label=<mse = 0.249<br/>samples = 463<br/>value = 0.475>, fillcolor="#e5813979"] ;
46 -> 47 ;
48 [label=<mse = 0.236<br/>samples = 146<br/>value = 0.384>, fillcolor="#e5813962"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 56.5<br/>mse = 0.25<br/>samples = 8481<br/>value = 0.509>, fillcolor="#e5813982"] ;
33 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.25<br/>samples = 8457<br/>value = 0.51>, fillcolor="#e5813982"] ;
49 -> 50 ;
51 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 2705<br/>value = 0.493>, fillcolor="#e581397e"] ;
50 -> 51 ;
52 [label=<mse = 0.25<br/>samples = 1320<br/>value = 0.509>, fillcolor="#e5813982"] ;
51 -> 52 ;
53 [label=<mse = 0.249<br/>samples = 1385<br/>value = 0.477>, fillcolor="#e581397a"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 38.5<br/>mse = 0.25<br/>samples = 5752<br/>value = 0.518>, fillcolor="#e5813984"] ;
50 -> 54 ;
55 [label=<mse = 0.249<br/>samples = 4011<br/>value = 0.528>, fillcolor="#e5813987"] ;
54 -> 55 ;
56 [label=<mse = 0.25<br/>samples = 1741<br/>value = 0.496>, fillcolor="#e581397f"] ;
54 -> 56 ;
57 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.207<br/>samples = 24<br/>value = 0.292>, fillcolor="#e581394a"] ;
49 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 59.0<br/>mse = 0.083<br/>samples = 11<br/>value = 0.091>, fillcolor="#e5813917"] ;
57 -> 58 ;
59 [label=<mse = 0.188<br/>samples = 4<br/>value = 0.25>, fillcolor="#e5813940"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 7<br/>value = 0.0>, fillcolor="#e5813900"] ;
58 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 61.0<br/>mse = 0.249<br/>samples = 13<br/>value = 0.462>, fillcolor="#e5813976"] ;
57 -> 61 ;
62 [label=<mse = 0.139<br/>samples = 6<br/>value = 0.167>, fillcolor="#e581392a"] ;
61 -> 62 ;
63 [label=<mse = 0.204<br/>samples = 7<br/>value = 0.714>, fillcolor="#e58139b6"] ;
61 -> 63 ;
64 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 0.243<br/>samples = 39338<br/>value = 0.419>, fillcolor="#e581396b"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.247<br/>samples = 2834<br/>value = 0.551>, fillcolor="#e581398d"] ;
64 -> 65 ;
66 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.245<br/>samples = 2335<br/>value = 0.572>, fillcolor="#e5813992"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 19.5<br/>mse = 0.247<br/>samples = 1152<br/>value = 0.552>, fillcolor="#e581398d"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 8.0<br/>mse = 0.248<br/>samples = 1133<br/>value = 0.55>, fillcolor="#e581398c"] ;
67 -> 68 ;
69 [label=<mse = 0.247<br/>samples = 1130<br/>value = 0.55>, fillcolor="#e581398c"] ;
68 -> 69 ;
70 [label=<mse = 0.222<br/>samples = 3<br/>value = 0.333>, fillcolor="#e5813955"] ;
68 -> 70 ;
71 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.216<br/>samples = 19<br/>value = 0.684>, fillcolor="#e58139ae"] ;
67 -> 71 ;
72 [label=<mse = 0.149<br/>samples = 11<br/>value = 0.818>, fillcolor="#e58139d1"] ;
71 -> 72 ;
73 [label=<mse = 0.25<br/>samples = 8<br/>value = 0.5>, fillcolor="#e5813980"] ;
71 -> 73 ;
74 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.242<br/>samples = 1183<br/>value = 0.591>, fillcolor="#e5813997"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 0.245<br/>samples = 541<br/>value = 0.571>, fillcolor="#e5813992"] ;
74 -> 75 ;
76 [label=<mse = 0.245<br/>samples = 539<br/>value = 0.573>, fillcolor="#e5813992"] ;
75 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#e5813900"] ;
75 -> 77 ;
78 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.238<br/>samples = 642<br/>value = 0.607>, fillcolor="#e581399b"] ;
74 -> 78 ;
79 [label=<mse = 0.231<br/>samples = 322<br/>value = 0.637>, fillcolor="#e58139a2"] ;
78 -> 79 ;
80 [label=<mse = 0.244<br/>samples = 320<br/>value = 0.578>, fillcolor="#e5813993"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.248<br/>samples = 499<br/>value = 0.455>, fillcolor="#e5813974"] ;
65 -> 81 ;
82 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 241<br/>value = 0.498>, fillcolor="#e581397f"] ;
81 -> 82 ;
83 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 119<br/>value = 0.462>, fillcolor="#e5813976"] ;
82 -> 83 ;
84 [label=<mse = 0.25<br/>samples = 59<br/>value = 0.492>, fillcolor="#e581397d"] ;
83 -> 84 ;
85 [label=<mse = 0.246<br/>samples = 60<br/>value = 0.433>, fillcolor="#e581396e"] ;
83 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 21.0<br/>mse = 0.249<br/>samples = 122<br/>value = 0.533>, fillcolor="#e5813988"] ;
82 -> 86 ;
87 [label=<mse = 0.249<br/>samples = 121<br/>value = 0.529>, fillcolor="#e5813987"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 0.243<br/>samples = 258<br/>value = 0.415>, fillcolor="#e581396a"] ;
81 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 0.245<br/>samples = 239<br/>value = 0.427>, fillcolor="#e581396d"] ;
89 -> 90 ;
91 [label=<mse = 0.236<br/>samples = 118<br/>value = 0.381>, fillcolor="#e5813961"] ;
90 -> 91 ;
92 [label=<mse = 0.249<br/>samples = 121<br/>value = 0.471>, fillcolor="#e5813978"] ;
90 -> 92 ;
93 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.194<br/>samples = 19<br/>value = 0.263>, fillcolor="#e5813943"] ;
89 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 10<br/>value = 0.0>, fillcolor="#e5813900"] ;
93 -> 94 ;
95 [label=<mse = 0.247<br/>samples = 9<br/>value = 0.556>, fillcolor="#e581398e"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.242<br/>samples = 36504<br/>value = 0.409>, fillcolor="#e5813968"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.246<br/>samples = 20287<br/>value = 0.437>, fillcolor="#e581396f"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.242<br/>samples = 9997<br/>value = 0.408>, fillcolor="#e5813968"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.239<br/>samples = 5668<br/>value = 0.397>, fillcolor="#e5813965"] ;
98 -> 99 ;
100 [label=<mse = 0.235<br/>samples = 1046<br/>value = 0.376>, fillcolor="#e5813960"] ;
99 -> 100 ;
101 [label=<mse = 0.24<br/>samples = 4622<br/>value = 0.402>, fillcolor="#e5813966"] ;
99 -> 101 ;
102 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.244<br/>samples = 4329<br/>value = 0.424>, fillcolor="#e581396c"] ;
98 -> 102 ;
103 [label=<mse = 0.247<br/>samples = 2450<br/>value = 0.442>, fillcolor="#e5813971"] ;
102 -> 103 ;
104 [label=<mse = 0.24<br/>samples = 1879<br/>value = 0.4>, fillcolor="#e5813966"] ;
102 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 48.5<br/>mse = 0.249<br/>samples = 10290<br/>value = 0.465>, fillcolor="#e5813977"] ;
97 -> 105 ;
106 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.249<br/>samples = 10079<br/>value = 0.468>, fillcolor="#e5813977"] ;
105 -> 106 ;
107 [label=<mse = 0.25<br/>samples = 5702<br/>value = 0.481>, fillcolor="#e581397b"] ;
106 -> 107 ;
108 [label=<mse = 0.248<br/>samples = 4377<br/>value = 0.451>, fillcolor="#e5813973"] ;
106 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 54.5<br/>mse = 0.222<br/>samples = 211<br/>value = 0.332>, fillcolor="#e5813955"] ;
105 -> 109 ;
110 [label=<mse = 0.229<br/>samples = 157<br/>value = 0.357>, fillcolor="#e581395b"] ;
109 -> 110 ;
111 [label=<mse = 0.192<br/>samples = 54<br/>value = 0.259>, fillcolor="#e5813942"] ;
109 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.234<br/>samples = 16217<br/>value = 0.373>, fillcolor="#e581395f"] ;
96 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.239<br/>samples = 6297<br/>value = 0.394>, fillcolor="#e5813964"] ;
112 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.231<br/>samples = 3000<br/>value = 0.362>, fillcolor="#e581395c"] ;
113 -> 114 ;
115 [label=<mse = 0.246<br/>samples = 198<br/>value = 0.439>, fillcolor="#e5813970"] ;
114 -> 115 ;
116 [label=<mse = 0.229<br/>samples = 2802<br/>value = 0.357>, fillcolor="#e581395b"] ;
114 -> 116 ;
117 [label=<X<SUB>0</SUB> &le; 40.5<br/>mse = 0.244<br/>samples = 3297<br/>value = 0.423>, fillcolor="#e581396c"] ;
113 -> 117 ;
118 [label=<mse = 0.245<br/>samples = 2920<br/>value = 0.427>, fillcolor="#e581396d"] ;
117 -> 118 ;
119 [label=<mse = 0.237<br/>samples = 377<br/>value = 0.387>, fillcolor="#e5813963"] ;
117 -> 119 ;
120 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.231<br/>samples = 9920<br/>value = 0.361>, fillcolor="#e581395c"] ;
112 -> 120 ;
121 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.225<br/>samples = 2789<br/>value = 0.342>, fillcolor="#e5813957"] ;
120 -> 121 ;
122 [label=<mse = 0.229<br/>samples = 1787<br/>value = 0.356>, fillcolor="#e581395b"] ;
121 -> 122 ;
123 [label=<mse = 0.217<br/>samples = 1002<br/>value = 0.317>, fillcolor="#e5813951"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 0.233<br/>samples = 7131<br/>value = 0.368>, fillcolor="#e581395e"] ;
120 -> 124 ;
125 [label=<mse = 0.232<br/>samples = 6594<br/>value = 0.366>, fillcolor="#e581395d"] ;
124 -> 125 ;
126 [label=<mse = 0.239<br/>samples = 537<br/>value = 0.397>, fillcolor="#e5813965"] ;
124 -> 126 ;
}
