digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 496.9<br/>samples = 130247<br/>value = 21.158>, fillcolor="#e5813986"] ;
1 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 463.915<br/>samples = 51620<br/>value = 18.534>, fillcolor="#e5813965"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 428.226<br/>samples = 22862<br/>value = 16.808>, fillcolor="#e581394f"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 449.626<br/>samples = 6651<br/>value = 18.944>, fillcolor="#e581396a"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 397.858<br/>samples = 3058<br/>value = 15.909>, fillcolor="#e5813943"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 371.349<br/>samples = 1788<br/>value = 14.709>, fillcolor="#e5813934"] ;
4 -> 5 ;
6 [label=<mse = 391.898<br/>samples = 894<br/>value = 15.94>, fillcolor="#e5813944"] ;
5 -> 6 ;
7 [label=<mse = 347.773<br/>samples = 894<br/>value = 13.479>, fillcolor="#e5813925"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 430.299<br/>samples = 1270<br/>value = 17.598>, fillcolor="#e5813959"] ;
4 -> 8 ;
9 [label=<mse = 497.464<br/>samples = 149<br/>value = 20.926>, fillcolor="#e5813983"] ;
8 -> 9 ;
10 [label=<mse = 419.704<br/>samples = 1121<br/>value = 17.156>, fillcolor="#e5813953"] ;
8 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 479.177<br/>samples = 3593<br/>value = 21.527>, fillcolor="#e581398b"] ;
3 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 455.963<br/>samples = 1256<br/>value = 19.379>, fillcolor="#e581396f"] ;
11 -> 12 ;
13 [label=<mse = 496.081<br/>samples = 540<br/>value = 20.97>, fillcolor="#e5813984"] ;
12 -> 13 ;
14 [label=<mse = 422.356<br/>samples = 716<br/>value = 18.179>, fillcolor="#e5813960"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 487.842<br/>samples = 2337<br/>value = 22.681>, fillcolor="#e5813999"] ;
11 -> 15 ;
16 [label=<mse = 496.194<br/>samples = 937<br/>value = 24.218>, fillcolor="#e58139ad"] ;
15 -> 16 ;
17 [label=<mse = 479.614<br/>samples = 1400<br/>value = 21.652>, fillcolor="#e581398c"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 416.807<br/>samples = 16211<br/>value = 15.932>, fillcolor="#e5813944"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 372.19<br/>samples = 5878<br/>value = 14.471>, fillcolor="#e5813931"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 375.865<br/>samples = 5574<br/>value = 14.655>, fillcolor="#e5813933"] ;
19 -> 20 ;
21 [label=<mse = 355.299<br/>samples = 2768<br/>value = 13.805>, fillcolor="#e5813929"] ;
20 -> 21 ;
22 [label=<mse = 394.737<br/>samples = 2806<br/>value = 15.493>, fillcolor="#e581393e"] ;
20 -> 22 ;
23 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 292.819<br/>samples = 304<br/>value = 11.099>, fillcolor="#e5813906"] ;
19 -> 23 ;
24 [label=<mse = 271.617<br/>samples = 276<br/>value = 10.601>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<mse = 475.357<br/>samples = 28<br/>value = 16.0>, fillcolor="#e5813945"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 440.283<br/>samples = 10333<br/>value = 16.763>, fillcolor="#e581394e"] ;
18 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 466.558<br/>samples = 4626<br/>value = 18.668>, fillcolor="#e5813966"] ;
26 -> 27 ;
28 [label=<mse = 471.839<br/>samples = 2097<br/>value = 19.227>, fillcolor="#e581396d"] ;
27 -> 28 ;
29 [label=<mse = 461.703<br/>samples = 2529<br/>value = 18.203>, fillcolor="#e5813960"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 413.662<br/>samples = 5707<br/>value = 15.219>, fillcolor="#e581393b"] ;
26 -> 30 ;
31 [label=<mse = 418.867<br/>samples = 4470<br/>value = 15.588>, fillcolor="#e581393f"] ;
30 -> 31 ;
32 [label=<mse = 392.581<br/>samples = 1237<br/>value = 13.886>, fillcolor="#e581392a"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 488.033<br/>samples = 28758<br/>value = 19.907>, fillcolor="#e5813976"] ;
1 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 504.137<br/>samples = 14508<br/>value = 22.686>, fillcolor="#e5813999"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 505.781<br/>samples = 10198<br/>value = 23.613>, fillcolor="#e58139a5"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 497.897<br/>samples = 3456<br/>value = 22.121>, fillcolor="#e5813992"] ;
35 -> 36 ;
37 [label=<mse = 470.989<br/>samples = 77<br/>value = 30.156>, fillcolor="#e58139f8"] ;
36 -> 37 ;
38 [label=<mse = 497.006<br/>samples = 3379<br/>value = 21.938>, fillcolor="#e5813990"] ;
36 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 508.097<br/>samples = 6742<br/>value = 24.378>, fillcolor="#e58139af"] ;
35 -> 39 ;
40 [label=<mse = 499.418<br/>samples = 1685<br/>value = 26.337>, fillcolor="#e58139c8"] ;
39 -> 40 ;
41 [label=<mse = 509.283<br/>samples = 5057<br/>value = 23.725>, fillcolor="#e58139a7"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 493.396<br/>samples = 4310<br/>value = 20.491>, fillcolor="#e581397e"] ;
34 -> 42 ;
43 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 481.168<br/>samples = 1395<br/>value = 19.16>, fillcolor="#e581396d"] ;
42 -> 43 ;
44 [label=<mse = 455.191<br/>samples = 669<br/>value = 17.728>, fillcolor="#e581395a"] ;
43 -> 44 ;
45 [label=<mse = 501.475<br/>samples = 726<br/>value = 20.479>, fillcolor="#e581397d"] ;
43 -> 45 ;
46 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 497.993<br/>samples = 2915<br/>value = 21.128>, fillcolor="#e5813986"] ;
42 -> 46 ;
47 [label=<mse = 502.034<br/>samples = 1399<br/>value = 21.686>, fillcolor="#e581398d"] ;
46 -> 47 ;
48 [label=<mse = 493.712<br/>samples = 1516<br/>value = 20.613>, fillcolor="#e581397f"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 455.775<br/>samples = 14250<br/>value = 17.078>, fillcolor="#e5813952"] ;
33 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 465.918<br/>samples = 11317<br/>value = 17.713>, fillcolor="#e581395a"] ;
49 -> 50 ;
51 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 459.446<br/>samples = 7246<br/>value = 17.098>, fillcolor="#e5813952"] ;
50 -> 51 ;
52 [label=<mse = 473.441<br/>samples = 2768<br/>value = 17.978>, fillcolor="#e581395e"] ;
51 -> 52 ;
53 [label=<mse = 450.021<br/>samples = 4478<br/>value = 16.554>, fillcolor="#e581394c"] ;
51 -> 53 ;
54 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 475.565<br/>samples = 4071<br/>value = 18.807>, fillcolor="#e5813968"] ;
50 -> 54 ;
55 [label=<mse = 480.318<br/>samples = 2730<br/>value = 19.313>, fillcolor="#e581396f"] ;
54 -> 55 ;
56 [label=<mse = 464.307<br/>samples = 1341<br/>value = 17.778>, fillcolor="#e581395b"] ;
54 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 409.088<br/>samples = 2933<br/>value = 14.629>, fillcolor="#e5813933"] ;
49 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 397.96<br/>samples = 1103<br/>value = 14.045>, fillcolor="#e581392c"] ;
57 -> 58 ;
59 [label=<mse = 395.143<br/>samples = 1086<br/>value = 13.954>, fillcolor="#e581392b"] ;
58 -> 59 ;
60 [label=<mse = 543.28<br/>samples = 17<br/>value = 19.882>, fillcolor="#e5813976"] ;
58 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 415.466<br/>samples = 1830<br/>value = 14.981>, fillcolor="#e5813938"] ;
57 -> 61 ;
62 [label=<mse = 424.946<br/>samples = 1086<br/>value = 15.428>, fillcolor="#e581393d"] ;
61 -> 62 ;
63 [label=<mse = 400.912<br/>samples = 744<br/>value = 14.329>, fillcolor="#e581392f"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 511.071<br/>samples = 78627<br/>value = 22.88>, fillcolor="#e581399c"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 513.019<br/>samples = 43548<br/>value = 26.135>, fillcolor="#e58139c5"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 509.776<br/>samples = 25125<br/>value = 27.652>, fillcolor="#e58139d8"] ;
65 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 510.372<br/>samples = 9373<br/>value = 25.987>, fillcolor="#e58139c3"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 505.274<br/>samples = 3187<br/>value = 27.689>, fillcolor="#e58139d9"] ;
67 -> 68 ;
69 [label=<mse = 490.277<br/>samples = 124<br/>value = 30.694>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<mse = 505.501<br/>samples = 3063<br/>value = 27.567>, fillcolor="#e58139d7"] ;
68 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 510.739<br/>samples = 6186<br/>value = 25.111>, fillcolor="#e58139b8"] ;
67 -> 71 ;
72 [label=<mse = 512.37<br/>samples = 3156<br/>value = 23.96>, fillcolor="#e58139aa"] ;
71 -> 72 ;
73 [label=<mse = 506.224<br/>samples = 3030<br/>value = 26.309>, fillcolor="#e58139c7"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 506.79<br/>samples = 15752<br/>value = 28.643>, fillcolor="#e58139e5"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 506.0<br/>samples = 10418<br/>value = 29.131>, fillcolor="#e58139eb"] ;
74 -> 75 ;
76 [label=<mse = 505.484<br/>samples = 6115<br/>value = 28.81>, fillcolor="#e58139e7"] ;
75 -> 76 ;
77 [label=<mse = 506.38<br/>samples = 4303<br/>value = 29.587>, fillcolor="#e58139f1"] ;
75 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 506.957<br/>samples = 5334<br/>value = 27.688>, fillcolor="#e58139d9"] ;
74 -> 78 ;
79 [label=<mse = 517.238<br/>samples = 1626<br/>value = 25.707>, fillcolor="#e58139c0"] ;
78 -> 79 ;
80 [label=<mse = 499.971<br/>samples = 3708<br/>value = 28.557>, fillcolor="#e58139e4"] ;
78 -> 80 ;
81 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 510.029<br/>samples = 18423<br/>value = 24.067>, fillcolor="#e58139ab"] ;
65 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 503.905<br/>samples = 6447<br/>value = 21.695>, fillcolor="#e581398d"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 505.77<br/>samples = 3350<br/>value = 22.567>, fillcolor="#e5813998"] ;
82 -> 83 ;
84 [label=<mse = 498.614<br/>samples = 1534<br/>value = 21.439>, fillcolor="#e581398a"] ;
83 -> 84 ;
85 [label=<mse = 509.831<br/>samples = 1816<br/>value = 23.52>, fillcolor="#e58139a4"] ;
83 -> 85 ;
86 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 500.173<br/>samples = 3097<br/>value = 20.751>, fillcolor="#e5813981"] ;
82 -> 86 ;
87 [label=<mse = 500.673<br/>samples = 1494<br/>value = 21.301>, fillcolor="#e5813988"] ;
86 -> 87 ;
88 [label=<mse = 499.164<br/>samples = 1603<br/>value = 20.239>, fillcolor="#e581397a"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 508.665<br/>samples = 11976<br/>value = 25.344>, fillcolor="#e58139bb"] ;
81 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 507.157<br/>samples = 7123<br/>value = 24.326>, fillcolor="#e58139ae"] ;
89 -> 90 ;
91 [label=<mse = 507.359<br/>samples = 3483<br/>value = 25.087>, fillcolor="#e58139b8"] ;
90 -> 91 ;
92 [label=<mse = 505.878<br/>samples = 3640<br/>value = 23.597>, fillcolor="#e58139a5"] ;
90 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 507.121<br/>samples = 4853<br/>value = 26.839>, fillcolor="#e58139ce"] ;
89 -> 93 ;
94 [label=<mse = 513.32<br/>samples = 2444<br/>value = 26.109>, fillcolor="#e58139c5"] ;
93 -> 94 ;
95 [label=<mse = 499.743<br/>samples = 2409<br/>value = 27.58>, fillcolor="#e58139d7"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 479.159<br/>samples = 35079<br/>value = 18.838>, fillcolor="#e5813969"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 494.51<br/>samples = 16563<br/>value = 20.853>, fillcolor="#e5813982"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 483.24<br/>samples = 8490<br/>value = 18.923>, fillcolor="#e581396a"] ;
97 -> 98 ;
99 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 474.935<br/>samples = 5409<br/>value = 18.041>, fillcolor="#e581395e"] ;
98 -> 99 ;
100 [label=<mse = 483.802<br/>samples = 2784<br/>value = 18.573>, fillcolor="#e5813965"] ;
99 -> 100 ;
101 [label=<mse = 464.912<br/>samples = 2625<br/>value = 17.477>, fillcolor="#e5813957"] ;
99 -> 101 ;
102 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 494.056<br/>samples = 3081<br/>value = 20.472>, fillcolor="#e581397d"] ;
98 -> 102 ;
103 [label=<mse = 497.485<br/>samples = 1680<br/>value = 21.649>, fillcolor="#e581398c"] ;
102 -> 103 ;
104 [label=<mse = 486.293<br/>samples = 1401<br/>value = 19.061>, fillcolor="#e581396b"] ;
102 -> 104 ;
105 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 498.333<br/>samples = 8073<br/>value = 22.881>, fillcolor="#e581399c"] ;
97 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 498.189<br/>samples = 4343<br/>value = 23.803>, fillcolor="#e58139a8"] ;
105 -> 106 ;
107 [label=<mse = 495.58<br/>samples = 1790<br/>value = 22.649>, fillcolor="#e5813999"] ;
106 -> 107 ;
108 [label=<mse = 498.43<br/>samples = 2553<br/>value = 24.613>, fillcolor="#e58139b2"] ;
106 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 496.359<br/>samples = 3730<br/>value = 21.808>, fillcolor="#e581398e"] ;
105 -> 109 ;
110 [label=<mse = 492.059<br/>samples = 2634<br/>value = 21.079>, fillcolor="#e5813985"] ;
109 -> 110 ;
111 [label=<mse = 502.345<br/>samples = 1096<br/>value = 23.56>, fillcolor="#e58139a4"] ;
109 -> 111 ;
112 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 458.549<br/>samples = 18516<br/>value = 17.036>, fillcolor="#e5813952"] ;
96 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 451.454<br/>samples = 15017<br/>value = 16.477>, fillcolor="#e581394b"] ;
112 -> 113 ;
114 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 413.608<br/>samples = 1718<br/>value = 14.86>, fillcolor="#e5813936"] ;
113 -> 114 ;
115 [label=<mse = 428.578<br/>samples = 840<br/>value = 15.714>, fillcolor="#e5813941"] ;
114 -> 115 ;
116 [label=<mse = 397.92<br/>samples = 878<br/>value = 14.042>, fillcolor="#e581392c"] ;
114 -> 116 ;
117 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 455.961<br/>samples = 13299<br/>value = 16.686>, fillcolor="#e581394d"] ;
113 -> 117 ;
118 [label=<mse = 467.715<br/>samples = 4685<br/>value = 17.63>, fillcolor="#e5813959"] ;
117 -> 118 ;
119 [label=<mse = 448.821<br/>samples = 8614<br/>value = 16.173>, fillcolor="#e5813947"] ;
117 -> 119 ;
120 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 481.91<br/>samples = 3499<br/>value = 19.434>, fillcolor="#e5813970"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 481.068<br/>samples = 1822<br/>value = 21.238>, fillcolor="#e5813987"] ;
120 -> 121 ;
122 [label=<mse = 483.392<br/>samples = 1004<br/>value = 21.923>, fillcolor="#e5813990"] ;
121 -> 122 ;
123 [label=<mse = 476.934<br/>samples = 818<br/>value = 20.397>, fillcolor="#e581397c"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 475.447<br/>samples = 1677<br/>value = 17.474>, fillcolor="#e5813957"] ;
120 -> 124 ;
125 [label=<mse = 488.172<br/>samples = 1057<br/>value = 18.394>, fillcolor="#e5813963"] ;
124 -> 125 ;
126 [label=<mse = 449.853<br/>samples = 620<br/>value = 15.906>, fillcolor="#e5813943"] ;
124 -> 126 ;
}
