digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 95072931.579<br/>samples = 127633<br/>value = 5592.988>, fillcolor="#e5813919"] ;
1 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 62905362.096<br/>samples = 43633<br/>value = 4026.946>, fillcolor="#e5813910"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 48230559.466<br/>samples = 18365<br/>value = 3210.741>, fillcolor="#e581390c"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 40967584.032<br/>samples = 7928<br/>value = 2733.076>, fillcolor="#e5813909"] ;
2 -> 3 ;
4 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 37296520.615<br/>samples = 747<br/>value = 1752.641>, fillcolor="#e5813904"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 62993533.647<br/>samples = 364<br/>value = 2135.275>, fillcolor="#e5813906"] ;
4 -> 5 ;
6 [label=<mse = 69805864.601<br/>samples = 325<br/>value = 2257.613>, fillcolor="#e5813906"] ;
5 -> 6 ;
7 [label=<mse = 5060041.418<br/>samples = 39<br/>value = 1115.791>, fillcolor="#e5813900"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 12602906.387<br/>samples = 383<br/>value = 1388.99>, fillcolor="#e5813902"] ;
4 -> 8 ;
9 [label=<mse = 9117283.95<br/>samples = 347<br/>value = 1239.541>, fillcolor="#e5813901"] ;
8 -> 9 ;
10 [label=<mse = 43910047.787<br/>samples = 36<br/>value = 2829.511>, fillcolor="#e581390a"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 41239069.002<br/>samples = 7181<br/>value = 2835.065>, fillcolor="#e581390a"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 47752035.861<br/>samples = 4445<br/>value = 3096.579>, fillcolor="#e581390b"] ;
11 -> 12 ;
13 [label=<mse = 50973858.848<br/>samples = 2584<br/>value = 2870.62>, fillcolor="#e581390a"] ;
12 -> 13 ;
14 [label=<mse = 43109203.734<br/>samples = 1861<br/>value = 3410.322>, fillcolor="#e581390d"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 30366262.002<br/>samples = 2736<br/>value = 2410.202>, fillcolor="#e5813907"] ;
11 -> 15 ;
16 [label=<mse = 36345278.936<br/>samples = 1495<br/>value = 2630.735>, fillcolor="#e5813908"] ;
15 -> 16 ;
17 [label=<mse = 23034328.102<br/>samples = 1241<br/>value = 2144.532>, fillcolor="#e5813906"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 53442589.359<br/>samples = 10437<br/>value = 3573.577>, fillcolor="#e581390e"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 61984656.109<br/>samples = 6502<br/>value = 4022.644>, fillcolor="#e5813910"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 70449702.719<br/>samples = 2339<br/>value = 4401.637>, fillcolor="#e5813912"] ;
19 -> 20 ;
21 [label=<mse = 64794301.123<br/>samples = 1104<br/>value = 3955.402>, fillcolor="#e5813910"] ;
20 -> 21 ;
22 [label=<mse = 75168093.789<br/>samples = 1235<br/>value = 4800.538>, fillcolor="#e5813915"] ;
20 -> 22 ;
23 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 57102486.931<br/>samples = 4163<br/>value = 3809.705>, fillcolor="#e581390f"] ;
19 -> 23 ;
24 [label=<mse = 58771417.356<br/>samples = 1985<br/>value = 3944.5>, fillcolor="#e5813910"] ;
23 -> 24 ;
25 [label=<mse = 55549794.091<br/>samples = 2178<br/>value = 3686.854>, fillcolor="#e581390e"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 38444297.034<br/>samples = 3935<br/>value = 2831.561>, fillcolor="#e581390a"] ;
18 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 38260009.551<br/>samples = 3933<br/>value = 2822.321>, fillcolor="#e581390a"] ;
26 -> 27 ;
28 [label=<mse = 37119656.596<br/>samples = 3700<br/>value = 2786.837>, fillcolor="#e5813909"] ;
27 -> 28 ;
29 [label=<mse = 56031120.692<br/>samples = 233<br/>value = 3385.796>, fillcolor="#e581390d"] ;
27 -> 29 ;
30 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 70504473.757<br/>samples = 2<br/>value = 21002.231>, fillcolor="#e581396f"] ;
26 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 29398.926>, fillcolor="#e581399e"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 12605.537>, fillcolor="#e5813940"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 72735024.908<br/>samples = 25268<br/>value = 4620.171>, fillcolor="#e5813914"] ;
1 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 86286677.813<br/>samples = 11658<br/>value = 5608.622>, fillcolor="#e5813919"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 91784874.873<br/>samples = 7306<br/>value = 5970.931>, fillcolor="#e581391b"] ;
34 -> 35 ;
36 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 73329159.817<br/>samples = 2387<br/>value = 5544.566>, fillcolor="#e5813919"] ;
35 -> 36 ;
37 [label=<mse = 68453203.326<br/>samples = 1194<br/>value = 5424.113>, fillcolor="#e5813918"] ;
36 -> 37 ;
38 [label=<mse = 78180149.053<br/>samples = 1193<br/>value = 5665.12>, fillcolor="#e5813919"] ;
36 -> 38 ;
39 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 100609697.232<br/>samples = 4919<br/>value = 6177.829>, fillcolor="#e581391c"] ;
35 -> 39 ;
40 [label=<mse = 125127749.603<br/>samples = 2457<br/>value = 6669.443>, fillcolor="#e581391f"] ;
39 -> 40 ;
41 [label=<mse = 75659540.457<br/>samples = 2462<br/>value = 5687.213>, fillcolor="#e581391a"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 76466162.959<br/>samples = 4352<br/>value = 5000.389>, fillcolor="#e5813916"] ;
34 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 73227777.453<br/>samples = 2751<br/>value = 4540.396>, fillcolor="#e5813913"] ;
42 -> 43 ;
44 [label=<mse = 89079606.364<br/>samples = 1256<br/>value = 4280.651>, fillcolor="#e5813912"] ;
43 -> 44 ;
45 [label=<mse = 59805818.972<br/>samples = 1495<br/>value = 4758.616>, fillcolor="#e5813914"] ;
43 -> 45 ;
46 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 81042360.395<br/>samples = 1601<br/>value = 5790.795>, fillcolor="#e581391a"] ;
42 -> 46 ;
47 [label=<mse = 78957817.451<br/>samples = 782<br/>value = 5569.387>, fillcolor="#e5813919"] ;
46 -> 47 ;
48 [label=<mse = 82941230.318<br/>samples = 819<br/>value = 6002.201>, fillcolor="#e581391b"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 59573228.716<br/>samples = 13610<br/>value = 3773.489>, fillcolor="#e581390f"] ;
33 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 65774970.425<br/>samples = 4290<br/>value = 4390.365>, fillcolor="#e5813912"] ;
49 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 63627063.979<br/>samples = 2542<br/>value = 4057.214>, fillcolor="#e5813910"] ;
50 -> 51 ;
52 [label=<mse = 49389128.722<br/>samples = 1182<br/>value = 3747.096>, fillcolor="#e581390f"] ;
51 -> 52 ;
53 [label=<mse = 75845272.463<br/>samples = 1360<br/>value = 4326.744>, fillcolor="#e5813912"] ;
51 -> 53 ;
54 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 68502403.282<br/>samples = 1748<br/>value = 4874.844>, fillcolor="#e5813915"] ;
50 -> 54 ;
55 [label=<mse = 70379924.174<br/>samples = 848<br/>value = 4806.204>, fillcolor="#e5813915"] ;
54 -> 55 ;
56 [label=<mse = 66724739.321<br/>samples = 900<br/>value = 4939.519>, fillcolor="#e5813915"] ;
54 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 56462776.552<br/>samples = 9320<br/>value = 3489.54>, fillcolor="#e581390d"] ;
49 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 43275896.358<br/>samples = 2319<br/>value = 3179.967>, fillcolor="#e581390c"] ;
57 -> 58 ;
59 [label=<mse = 41597929.611<br/>samples = 2124<br/>value = 3094.937>, fillcolor="#e581390b"] ;
58 -> 59 ;
60 [label=<mse = 60616268.177<br/>samples = 195<br/>value = 4106.145>, fillcolor="#e5813911"] ;
58 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 60788518.21<br/>samples = 7001<br/>value = 3592.083>, fillcolor="#e581390e"] ;
57 -> 61 ;
62 [label=<mse = 56836242.128<br/>samples = 4350<br/>value = 3794.616>, fillcolor="#e581390f"] ;
61 -> 62 ;
63 [label=<mse = 67096014.96<br/>samples = 2651<br/>value = 3259.749>, fillcolor="#e581390c"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 109846422.248<br/>samples = 84000<br/>value = 6406.453>, fillcolor="#e581391e"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 116055970.579<br/>samples = 51448<br/>value = 7303.439>, fillcolor="#e5813923"] ;
64 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 109514464.721<br/>samples = 25922<br/>value = 6602.688>, fillcolor="#e581391f"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 112515480.143<br/>samples = 8612<br/>value = 7396.273>, fillcolor="#e5813923"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 102073178.558<br/>samples = 5632<br/>value = 7146.603>, fillcolor="#e5813922"] ;
67 -> 68 ;
69 [label=<mse = 116800967.763<br/>samples = 963<br/>value = 7493.603>, fillcolor="#e5813924"] ;
68 -> 69 ;
70 [label=<mse = 99005555.846<br/>samples = 4669<br/>value = 7075.033>, fillcolor="#e5813921"] ;
68 -> 70 ;
71 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 131910269.237<br/>samples = 2980<br/>value = 7868.132>, fillcolor="#e5813926"] ;
67 -> 71 ;
72 [label=<mse = 134278141.916<br/>samples = 1414<br/>value = 8368.361>, fillcolor="#e5813929"] ;
71 -> 72 ;
73 [label=<mse = 129342276.241<br/>samples = 1566<br/>value = 7416.457>, fillcolor="#e5813923"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 107552204.427<br/>samples = 17310<br/>value = 6207.867>, fillcolor="#e581391c"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 107319674.074<br/>samples = 11870<br/>value = 6522.915>, fillcolor="#e581391e"] ;
74 -> 75 ;
76 [label=<mse = 104623827.187<br/>samples = 3534<br/>value = 6142.034>, fillcolor="#e581391c"] ;
75 -> 76 ;
77 [label=<mse = 108374988.094<br/>samples = 8336<br/>value = 6684.387>, fillcolor="#e581391f"] ;
75 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 107370451.311<br/>samples = 5440<br/>value = 5520.439>, fillcolor="#e5813919"] ;
74 -> 78 ;
79 [label=<mse = 124215798.232<br/>samples = 1637<br/>value = 5142.039>, fillcolor="#e5813917"] ;
78 -> 79 ;
80 [label=<mse = 100031212.728<br/>samples = 3803<br/>value = 5683.321>, fillcolor="#e581391a"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 121693882.357<br/>samples = 25526<br/>value = 8015.062>, fillcolor="#e5813927"] ;
65 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 126088595.314<br/>samples = 12512<br/>value = 8537.675>, fillcolor="#e581392a"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 135281942.59<br/>samples = 2132<br/>value = 9374.947>, fillcolor="#e581392e"] ;
82 -> 83 ;
84 [label=<mse = 144016673.871<br/>samples = 1304<br/>value = 8908.231>, fillcolor="#e581392c"] ;
83 -> 84 ;
85 [label=<mse = 120642494.793<br/>samples = 828<br/>value = 10109.967>, fillcolor="#e5813932"] ;
83 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 124026767.119<br/>samples = 10380<br/>value = 8365.704>, fillcolor="#e5813929"] ;
82 -> 86 ;
87 [label=<mse = 115495974.419<br/>samples = 7195<br/>value = 8120.722>, fillcolor="#e5813927"] ;
86 -> 87 ;
88 [label=<mse = 142856202.967<br/>samples = 3185<br/>value = 8919.125>, fillcolor="#e581392c"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 116953640.344<br/>samples = 13014<br/>value = 7512.607>, fillcolor="#e5813924"] ;
81 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 105385252.426<br/>samples = 8516<br/>value = 7163.628>, fillcolor="#e5813922"] ;
89 -> 90 ;
91 [label=<mse = 104454670.151<br/>samples = 4514<br/>value = 7533.882>, fillcolor="#e5813924"] ;
90 -> 91 ;
92 [label=<mse = 106105854.21<br/>samples = 4002<br/>value = 6746.005>, fillcolor="#e581391f"] ;
90 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 138188782.38<br/>samples = 4498<br/>value = 8173.325>, fillcolor="#e5813927"] ;
89 -> 93 ;
94 [label=<mse = 142799631.814<br/>samples = 2412<br/>value = 8482.663>, fillcolor="#e5813929"] ;
93 -> 94 ;
95 [label=<mse = 132618768.673<br/>samples = 2086<br/>value = 7815.643>, fillcolor="#e5813925"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 96750879.176<br/>samples = 32552<br/>value = 4988.779>, fillcolor="#e5813916"] ;
64 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 78047825.667<br/>samples = 13768<br/>value = 4183.875>, fillcolor="#e5813911"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 83525085.259<br/>samples = 4475<br/>value = 4815.506>, fillcolor="#e5813915"] ;
97 -> 98 ;
99 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 65358133.987<br/>samples = 1190<br/>value = 4214.373>, fillcolor="#e5813911"] ;
98 -> 99 ;
100 [label=<mse = 64222557.916<br/>samples = 595<br/>value = 3958.159>, fillcolor="#e5813910"] ;
99 -> 100 ;
101 [label=<mse = 66362419.0<br/>samples = 595<br/>value = 4470.587>, fillcolor="#e5813913"] ;
99 -> 101 ;
102 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 89927787.309<br/>samples = 3285<br/>value = 5033.269>, fillcolor="#e5813916"] ;
98 -> 102 ;
103 [label=<mse = 92753635.477<br/>samples = 1584<br/>value = 5229.361>, fillcolor="#e5813917"] ;
102 -> 103 ;
104 [label=<mse = 87227158.085<br/>samples = 1701<br/>value = 4850.664>, fillcolor="#e5813915"] ;
102 -> 104 ;
105 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 75125647.962<br/>samples = 9293<br/>value = 3879.716>, fillcolor="#e581390f"] ;
97 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 75593653.677<br/>samples = 5803<br/>value = 4130.639>, fillcolor="#e5813911"] ;
105 -> 106 ;
107 [label=<mse = 55733870.102<br/>samples = 1553<br/>value = 3516.893>, fillcolor="#e581390d"] ;
106 -> 107 ;
108 [label=<mse = 82662710.617<br/>samples = 4250<br/>value = 4354.908>, fillcolor="#e5813912"] ;
106 -> 108 ;
109 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 74068706.236<br/>samples = 3490<br/>value = 3462.494>, fillcolor="#e581390d"] ;
105 -> 109 ;
110 [label=<mse = 73796927.253<br/>samples = 3483<br/>value = 3451.351>, fillcolor="#e581390d"] ;
109 -> 110 ;
111 [label=<mse = 178495339.869<br/>samples = 7<br/>value = 9006.954>, fillcolor="#e581392c"] ;
109 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 109636622.632<br/>samples = 18784<br/>value = 5578.745>, fillcolor="#e5813919"] ;
96 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 101553612.13<br/>samples = 9286<br/>value = 6077.728>, fillcolor="#e581391c"] ;
112 -> 113 ;
114 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 96670887.811<br/>samples = 3264<br/>value = 5573.711>, fillcolor="#e5813919"] ;
113 -> 114 ;
115 [label=<mse = 105344989.903<br/>samples = 1784<br/>value = 5793.154>, fillcolor="#e581391a"] ;
114 -> 115 ;
116 [label=<mse = 86087061.74<br/>samples = 1480<br/>value = 5309.193>, fillcolor="#e5813917"] ;
114 -> 116 ;
117 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 103987791.893<br/>samples = 6022<br/>value = 6350.912>, fillcolor="#e581391d"] ;
113 -> 117 ;
118 [label=<mse = 106028596.252<br/>samples = 3349<br/>value = 6607.959>, fillcolor="#e581391f"] ;
117 -> 118 ;
119 [label=<mse = 101244367.072<br/>samples = 2673<br/>value = 6028.857>, fillcolor="#e581391b"] ;
117 -> 119 ;
120 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 117057796.325<br/>samples = 9498<br/>value = 5090.899>, fillcolor="#e5813916"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 106311224.369<br/>samples = 6255<br/>value = 4777.039>, fillcolor="#e5813914"] ;
120 -> 121 ;
122 [label=<mse = 106046923.228<br/>samples = 6254<br/>value = 4770.333>, fillcolor="#e5813914"] ;
121 -> 122 ;
123 [label=<mse = 0.002<br/>samples = 1<br/>value = 46717.107>, fillcolor="#e58139ff"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 137228994.387<br/>samples = 3243<br/>value = 5696.262>, fillcolor="#e581391a"] ;
120 -> 124 ;
125 [label=<mse = 115311672.998<br/>samples = 995<br/>value = 6562.818>, fillcolor="#e581391e"] ;
124 -> 125 ;
126 [label=<mse = 146450464.085<br/>samples = 2248<br/>value = 5312.711>, fillcolor="#e5813917"] ;
124 -> 126 ;
}
