digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 433.846<br/>samples = 81485<br/>value = 15.825>, fillcolor="#e581393f"] ;
1 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 353.815<br/>samples = 25934<br/>value = 12.371>, fillcolor="#e581392c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 281.544<br/>samples = 6773<br/>value = 9.94>, fillcolor="#e581391f"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 294.691<br/>samples = 4679<br/>value = 10.552>, fillcolor="#e5813922"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 231.186<br/>samples = 1004<br/>value = 8.24>, fillcolor="#e5813916"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 198.63<br/>samples = 347<br/>value = 7.026>, fillcolor="#e5813910"] ;
4 -> 5 ;
6 [label=<mse = 204.06<br/>samples = 307<br/>value = 7.41>, fillcolor="#e5813912"] ;
5 -> 6 ;
7 [label=<mse = 147.119<br/>samples = 40<br/>value = 4.075>, fillcolor="#e5813900"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 247.191<br/>samples = 657<br/>value = 8.881>, fillcolor="#e581391a"] ;
4 -> 8 ;
9 [label=<mse = 202.58<br/>samples = 100<br/>value = 6.14>, fillcolor="#e581390b"] ;
8 -> 9 ;
10 [label=<mse = 253.609<br/>samples = 557<br/>value = 9.373>, fillcolor="#e581391c"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 310.181<br/>samples = 3675<br/>value = 11.184>, fillcolor="#e5813926"] ;
3 -> 11 ;
12 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 370.385<br/>samples = 399<br/>value = 14.025>, fillcolor="#e5813935"] ;
11 -> 12 ;
13 [label=<mse = 315.266<br/>samples = 194<br/>value = 11.959>, fillcolor="#e581392a"] ;
12 -> 13 ;
14 [label=<mse = 414.683<br/>samples = 205<br/>value = 15.98>, fillcolor="#e581393f"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 301.745<br/>samples = 3276<br/>value = 10.838>, fillcolor="#e5813924"] ;
11 -> 15 ;
16 [label=<mse = 311.832<br/>samples = 1961<br/>value = 11.335>, fillcolor="#e5813927"] ;
15 -> 16 ;
17 [label=<mse = 285.787<br/>samples = 1315<br/>value = 10.097>, fillcolor="#e5813920"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 249.46<br/>samples = 2094<br/>value = 8.573>, fillcolor="#e5813918"] ;
2 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 248.677<br/>samples = 2093<br/>value = 8.552>, fillcolor="#e5813918"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 183.49<br/>samples = 268<br/>value = 6.616>, fillcolor="#e581390e"] ;
19 -> 20 ;
21 [label=<mse = 229.454<br/>samples = 51<br/>value = 8.392>, fillcolor="#e5813917"] ;
20 -> 21 ;
22 [label=<mse = 171.772<br/>samples = 217<br/>value = 6.198>, fillcolor="#e581390b"] ;
20 -> 22 ;
23 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 257.619<br/>samples = 1825<br/>value = 8.836>, fillcolor="#e5813919"] ;
19 -> 23 ;
24 [label=<mse = 247.746<br/>samples = 873<br/>value = 8.355>, fillcolor="#e5813917"] ;
23 -> 24 ;
25 [label=<mse = 266.266<br/>samples = 952<br/>value = 9.277>, fillcolor="#e581391c"] ;
23 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#e58139ff"] ;
18 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 376.534<br/>samples = 19161<br/>value = 13.231>, fillcolor="#e5813931"] ;
1 -> 27 ;
28 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 409.118<br/>samples = 10618<br/>value = 15.014>, fillcolor="#e581393a"] ;
27 -> 28 ;
29 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 371.627<br/>samples = 4859<br/>value = 13.349>, fillcolor="#e5813931"] ;
28 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 404.99<br/>samples = 1938<br/>value = 15.47>, fillcolor="#e581393d"] ;
29 -> 30 ;
31 [label=<mse = 430.466<br/>samples = 899<br/>value = 16.741>, fillcolor="#e5813943"] ;
30 -> 31 ;
32 [label=<mse = 380.339<br/>samples = 1039<br/>value = 14.37>, fillcolor="#e5813937"] ;
30 -> 32 ;
33 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 344.529<br/>samples = 2921<br/>value = 11.942>, fillcolor="#e581392a"] ;
29 -> 33 ;
34 [label=<mse = 338.755<br/>samples = 1444<br/>value = 11.654>, fillcolor="#e5813928"] ;
33 -> 34 ;
35 [label=<mse = 350.013<br/>samples = 1477<br/>value = 12.223>, fillcolor="#e581392b"] ;
33 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 436.435<br/>samples = 5759<br/>value = 16.42>, fillcolor="#e5813942"] ;
28 -> 36 ;
37 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 454.572<br/>samples = 3709<br/>value = 17.399>, fillcolor="#e5813947"] ;
36 -> 37 ;
38 [label=<mse = 484.844<br/>samples = 934<br/>value = 19.062>, fillcolor="#e5813950"] ;
37 -> 38 ;
39 [label=<mse = 443.139<br/>samples = 2775<br/>value = 16.839>, fillcolor="#e5813944"] ;
37 -> 39 ;
40 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 398.745<br/>samples = 2050<br/>value = 14.648>, fillcolor="#e5813938"] ;
36 -> 40 ;
41 [label=<mse = 387.431<br/>samples = 986<br/>value = 14.328>, fillcolor="#e5813937"] ;
40 -> 41 ;
42 [label=<mse = 409.047<br/>samples = 1064<br/>value = 14.945>, fillcolor="#e581393a"] ;
40 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 327.164<br/>samples = 8543<br/>value = 11.014>, fillcolor="#e5813925"] ;
27 -> 43 ;
44 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 334.439<br/>samples = 7097<br/>value = 11.34>, fillcolor="#e5813927"] ;
43 -> 44 ;
45 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 302.111<br/>samples = 2701<br/>value = 10.363>, fillcolor="#e5813921"] ;
44 -> 45 ;
46 [label=<mse = 316.681<br/>samples = 1365<br/>value = 10.849>, fillcolor="#e5813924"] ;
45 -> 46 ;
47 [label=<mse = 286.738<br/>samples = 1336<br/>value = 9.867>, fillcolor="#e581391f"] ;
45 -> 47 ;
48 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 353.356<br/>samples = 4396<br/>value = 11.939>, fillcolor="#e581392a"] ;
44 -> 48 ;
49 [label=<mse = 370.809<br/>samples = 2139<br/>value = 12.583>, fillcolor="#e581392d"] ;
48 -> 49 ;
50 [label=<mse = 336.051<br/>samples = 2257<br/>value = 11.329>, fillcolor="#e5813927"] ;
48 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 288.378<br/>samples = 1446<br/>value = 9.414>, fillcolor="#e581391c"] ;
43 -> 51 ;
52 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 365.848<br/>samples = 196<br/>value = 12.439>, fillcolor="#e581392d"] ;
51 -> 52 ;
53 [label=<mse = 260.576<br/>samples = 92<br/>value = 8.989>, fillcolor="#e581391a"] ;
52 -> 53 ;
54 [label=<mse = 439.135<br/>samples = 104<br/>value = 15.49>, fillcolor="#e581393d"] ;
52 -> 54 ;
55 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 274.571<br/>samples = 1250<br/>value = 8.939>, fillcolor="#e581391a"] ;
51 -> 55 ;
56 [label=<mse = 274.36<br/>samples = 1248<br/>value = 8.925>, fillcolor="#e581391a"] ;
55 -> 56 ;
57 [label=<mse = 324.0<br/>samples = 2<br/>value = 18.0>, fillcolor="#e581394a"] ;
55 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 463.04<br/>samples = 55551<br/>value = 17.438>, fillcolor="#e5813947"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 492.87<br/>samples = 28994<br/>value = 20.575>, fillcolor="#e5813958"] ;
58 -> 59 ;
60 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 472.028<br/>samples = 14125<br/>value = 18.705>, fillcolor="#e581394e"] ;
59 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 491.34<br/>samples = 6675<br/>value = 20.518>, fillcolor="#e5813957"] ;
60 -> 61 ;
62 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 468.553<br/>samples = 2042<br/>value = 18.692>, fillcolor="#e581394e"] ;
61 -> 62 ;
63 [label=<mse = 492.908<br/>samples = 505<br/>value = 21.192>, fillcolor="#e581395b"] ;
62 -> 63 ;
64 [label=<mse = 457.823<br/>samples = 1537<br/>value = 17.871>, fillcolor="#e5813949"] ;
62 -> 64 ;
65 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 499.265<br/>samples = 4633<br/>value = 21.323>, fillcolor="#e581395c"] ;
61 -> 65 ;
66 [label=<mse = 498.843<br/>samples = 2462<br/>value = 21.967>, fillcolor="#e581395f"] ;
65 -> 66 ;
67 [label=<mse = 498.74<br/>samples = 2171<br/>value = 20.592>, fillcolor="#e5813958"] ;
65 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 449.142<br/>samples = 7450<br/>value = 17.081>, fillcolor="#e5813945"] ;
60 -> 68 ;
69 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 461.854<br/>samples = 3737<br/>value = 17.879>, fillcolor="#e5813949"] ;
68 -> 69 ;
70 [label=<mse = 454.295<br/>samples = 2373<br/>value = 17.301>, fillcolor="#e5813946"] ;
69 -> 70 ;
71 [label=<mse = 473.409<br/>samples = 1364<br/>value = 18.886>, fillcolor="#e581394f"] ;
69 -> 71 ;
72 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 435.06<br/>samples = 3713<br/>value = 16.277>, fillcolor="#e5813941"] ;
68 -> 72 ;
73 [label=<mse = 427.872<br/>samples = 2324<br/>value = 15.775>, fillcolor="#e581393e"] ;
72 -> 73 ;
74 [label=<mse = 445.96<br/>samples = 1389<br/>value = 17.117>, fillcolor="#e5813945"] ;
72 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 506.193<br/>samples = 14869<br/>value = 22.352>, fillcolor="#e5813961"] ;
59 -> 75 ;
76 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 510.051<br/>samples = 10802<br/>value = 23.397>, fillcolor="#e5813967"] ;
75 -> 76 ;
77 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 499.604<br/>samples = 4065<br/>value = 22.071>, fillcolor="#e5813960"] ;
76 -> 77 ;
78 [label=<mse = 507.29<br/>samples = 1338<br/>value = 24.149>, fillcolor="#e581396b"] ;
77 -> 78 ;
79 [label=<mse = 492.672<br/>samples = 2727<br/>value = 21.051>, fillcolor="#e581395a"] ;
77 -> 79 ;
80 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 514.653<br/>samples = 6737<br/>value = 24.197>, fillcolor="#e581396b"] ;
76 -> 80 ;
81 [label=<mse = 515.313<br/>samples = 3905<br/>value = 25.004>, fillcolor="#e581396f"] ;
80 -> 81 ;
82 [label=<mse = 511.606<br/>samples = 2832<br/>value = 23.084>, fillcolor="#e5813965"] ;
80 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 485.338<br/>samples = 4067<br/>value = 19.575>, fillcolor="#e5813952"] ;
75 -> 83 ;
84 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 476.549<br/>samples = 2656<br/>value = 18.841>, fillcolor="#e581394f"] ;
83 -> 84 ;
85 [label=<mse = 477.13<br/>samples = 1288<br/>value = 19.783>, fillcolor="#e5813954"] ;
84 -> 85 ;
86 [label=<mse = 474.382<br/>samples = 1368<br/>value = 17.955>, fillcolor="#e581394a"] ;
84 -> 86 ;
87 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 498.956<br/>samples = 1411<br/>value = 20.957>, fillcolor="#e581395a"] ;
83 -> 87 ;
88 [label=<mse = 504.954<br/>samples = 693<br/>value = 21.952>, fillcolor="#e581395f"] ;
87 -> 88 ;
89 [label=<mse = 491.29<br/>samples = 718<br/>value = 19.997>, fillcolor="#e5813955"] ;
87 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 407.99<br/>samples = 26557<br/>value = 14.012>, fillcolor="#e5813935"] ;
58 -> 90 ;
91 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 440.997<br/>samples = 13254<br/>value = 15.722>, fillcolor="#e581393e"] ;
90 -> 91 ;
92 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 413.927<br/>samples = 8681<br/>value = 14.312>, fillcolor="#e5813936"] ;
91 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 401.59<br/>samples = 6190<br/>value = 13.671>, fillcolor="#e5813933"] ;
92 -> 93 ;
94 [label=<mse = 416.388<br/>samples = 3423<br/>value = 14.45>, fillcolor="#e5813937"] ;
93 -> 94 ;
95 [label=<mse = 381.605<br/>samples = 2767<br/>value = 12.708>, fillcolor="#e581392e"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 441.025<br/>samples = 2491<br/>value = 15.905>, fillcolor="#e581393f"] ;
92 -> 96 ;
97 [label=<mse = 447.113<br/>samples = 1295<br/>value = 16.537>, fillcolor="#e5813942"] ;
96 -> 97 ;
98 [label=<mse = 433.532<br/>samples = 1196<br/>value = 15.221>, fillcolor="#e581393b"] ;
96 -> 98 ;
99 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 481.45<br/>samples = 4573<br/>value = 18.398>, fillcolor="#e581394c"] ;
91 -> 99 ;
100 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 498.306<br/>samples = 2496<br/>value = 19.569>, fillcolor="#e5813952"] ;
99 -> 100 ;
101 [label=<mse = 502.655<br/>samples = 1215<br/>value = 20.509>, fillcolor="#e5813957"] ;
100 -> 101 ;
102 [label=<mse = 492.548<br/>samples = 1281<br/>value = 18.678>, fillcolor="#e581394e"] ;
100 -> 102 ;
103 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 457.564<br/>samples = 2077<br/>value = 16.99>, fillcolor="#e5813945"] ;
99 -> 103 ;
104 [label=<mse = 446.203<br/>samples = 1034<br/>value = 16.179>, fillcolor="#e5813940"] ;
103 -> 104 ;
105 [label=<mse = 467.526<br/>samples = 1043<br/>value = 17.795>, fillcolor="#e5813949"] ;
103 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 369.288<br/>samples = 13303<br/>value = 12.308>, fillcolor="#e581392c"] ;
90 -> 106 ;
107 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 333.687<br/>samples = 5195<br/>value = 10.849>, fillcolor="#e5813924"] ;
106 -> 107 ;
108 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 346.873<br/>samples = 3567<br/>value = 11.292>, fillcolor="#e5813926"] ;
107 -> 108 ;
109 [label=<mse = 364.538<br/>samples = 1691<br/>value = 11.876>, fillcolor="#e581392a"] ;
108 -> 109 ;
110 [label=<mse = 330.366<br/>samples = 1876<br/>value = 10.766>, fillcolor="#e5813924"] ;
108 -> 110 ;
111 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 303.418<br/>samples = 1628<br/>value = 9.876>, fillcolor="#e581391f"] ;
107 -> 111 ;
112 [label=<mse = 278.142<br/>samples = 793<br/>value = 9.019>, fillcolor="#e581391a"] ;
111 -> 112 ;
113 [label=<mse = 326.063<br/>samples = 835<br/>value = 10.69>, fillcolor="#e5813923"] ;
111 -> 113 ;
114 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 389.859<br/>samples = 8108<br/>value = 13.244>, fillcolor="#e5813931"] ;
106 -> 114 ;
115 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 431.618<br/>samples = 2632<br/>value = 15.141>, fillcolor="#e581393b"] ;
114 -> 115 ;
116 [label=<mse = 415.837<br/>samples = 1783<br/>value = 14.228>, fillcolor="#e5813936"] ;
115 -> 116 ;
117 [label=<mse = 459.33<br/>samples = 849<br/>value = 17.059>, fillcolor="#e5813945"] ;
115 -> 117 ;
118 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 367.226<br/>samples = 5476<br/>value = 12.332>, fillcolor="#e581392c"] ;
114 -> 118 ;
119 [label=<mse = 387.335<br/>samples = 1994<br/>value = 12.932>, fillcolor="#e581392f"] ;
118 -> 119 ;
120 [label=<mse = 355.385<br/>samples = 3482<br/>value = 11.988>, fillcolor="#e581392a"] ;
118 -> 120 ;
}
