digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 16.5<br/>mse = 95072931.579<br/>samples = 127633<br/>value = 5592.988>, fillcolor="#e5813931"] ;
1 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 121813242.543<br/>samples = 19815<br/>value = 7295.51>, fillcolor="#e581393f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 116075635.912<br/>samples = 8467<br/>value = 6528.566>, fillcolor="#e5813939"] ;
1 -> 2 ;
3 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 97803823.456<br/>samples = 1786<br/>value = 5580.152>, fillcolor="#e5813930"] ;
2 -> 3 ;
4 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 87845434.593<br/>samples = 874<br/>value = 5413.754>, fillcolor="#e581392f"] ;
3 -> 4 ;
5 [label=<mse = 67532930.727<br/>samples = 451<br/>value = 5196.176>, fillcolor="#e581392d"] ;
4 -> 5 ;
6 [label=<mse = 109398212.491<br/>samples = 423<br/>value = 5645.735>, fillcolor="#e5813931"] ;
4 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; 8.0<br/>mse = 107295315.822<br/>samples = 912<br/>value = 5739.617>, fillcolor="#e5813932"] ;
3 -> 7 ;
8 [label=<mse = 107376892.059<br/>samples = 911<br/>value = 5745.917>, fillcolor="#e5813932"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 120655416.656<br/>samples = 6681<br/>value = 6782.101>, fillcolor="#e581393b"] ;
2 -> 10 ;
11 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 112073142.421<br/>samples = 3056<br/>value = 6470.414>, fillcolor="#e5813938"] ;
10 -> 11 ;
12 [label=<mse = 139240758.21<br/>samples = 1501<br/>value = 6693.406>, fillcolor="#e581393a"] ;
11 -> 12 ;
13 [label=<mse = 85754637.696<br/>samples = 1555<br/>value = 6255.166>, fillcolor="#e5813936"] ;
11 -> 13 ;
14 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 127739625.551<br/>samples = 3625<br/>value = 7044.864>, fillcolor="#e581393d"] ;
10 -> 14 ;
15 [label=<mse = 126061784.445<br/>samples = 1810<br/>value = 7289.803>, fillcolor="#e581393f"] ;
14 -> 15 ;
16 [label=<mse = 129293349.266<br/>samples = 1815<br/>value = 6800.599>, fillcolor="#e581393b"] ;
14 -> 16 ;
17 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 125327878.336<br/>samples = 11348<br/>value = 7867.743>, fillcolor="#e5813944"] ;
1 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 123679935.828<br/>samples = 10855<br/>value = 7951.155>, fillcolor="#e5813945"] ;
17 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 7.5<br/>mse = 108195926.165<br/>samples = 3664<br/>value = 7614.108>, fillcolor="#e5813942"] ;
18 -> 19 ;
20 [label=<mse = 108209632.271<br/>samples = 3663<br/>value = 7616.186>, fillcolor="#e5813942"] ;
19 -> 20 ;
21 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
19 -> 21 ;
22 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 131482062.832<br/>samples = 7191<br/>value = 8122.889>, fillcolor="#e5813946"] ;
18 -> 22 ;
23 [label=<mse = 124941715.959<br/>samples = 3602<br/>value = 7933.37>, fillcolor="#e5813945"] ;
22 -> 23 ;
24 [label=<mse = 137973873.68<br/>samples = 3589<br/>value = 8313.096>, fillcolor="#e5813948"] ;
22 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 158086482.027<br/>samples = 493<br/>value = 6031.164>, fillcolor="#e5813934"] ;
17 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 171135575.289<br/>samples = 421<br/>value = 6301.684>, fillcolor="#e5813937"] ;
25 -> 26 ;
27 [label=<mse = 85709389.961<br/>samples = 355<br/>value = 5874.67>, fillcolor="#e5813933"] ;
26 -> 27 ;
28 [label=<mse = 624368764.304<br/>samples = 66<br/>value = 8598.501>, fillcolor="#e581394b"] ;
26 -> 28 ;
29 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 78855565.724<br/>samples = 72<br/>value = 4449.373>, fillcolor="#e5813927"] ;
25 -> 29 ;
30 [label=<mse = 43078377.205<br/>samples = 36<br/>value = 2923.391>, fillcolor="#e5813919"] ;
29 -> 30 ;
31 [label=<mse = 109975508.739<br/>samples = 36<br/>value = 5975.356>, fillcolor="#e5813934"] ;
29 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 89527937.241<br/>samples = 107818<br/>value = 5280.095>, fillcolor="#e581392e"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 73667153.551<br/>samples = 56222<br/>value = 4580.129>, fillcolor="#e5813928"] ;
32 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 77131219.486<br/>samples = 31577<br/>value = 5027.868>, fillcolor="#e581392c"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 64468512.302<br/>samples = 14716<br/>value = 4183.705>, fillcolor="#e5813924"] ;
34 -> 35 ;
36 [label=<mse = 54664476.427<br/>samples = 8508<br/>value = 3845.416>, fillcolor="#e5813921"] ;
35 -> 36 ;
37 [label=<mse = 77533059.347<br/>samples = 6208<br/>value = 4647.326>, fillcolor="#e5813928"] ;
35 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 87018229.928<br/>samples = 16861<br/>value = 5764.64>, fillcolor="#e5813932"] ;
34 -> 38 ;
39 [label=<mse = 97522899.955<br/>samples = 6521<br/>value = 6106.544>, fillcolor="#e5813935"] ;
38 -> 39 ;
40 [label=<mse = 80273162.799<br/>samples = 10340<br/>value = 5549.016>, fillcolor="#e5813930"] ;
38 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 68642771.929<br/>samples = 24645<br/>value = 4006.451>, fillcolor="#e5813923"] ;
33 -> 41 ;
42 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 58475148.737<br/>samples = 9841<br/>value = 3599.488>, fillcolor="#e581391f"] ;
41 -> 42 ;
43 [label=<mse = 64508275.069<br/>samples = 4785<br/>value = 3788.732>, fillcolor="#e5813921"] ;
42 -> 43 ;
44 [label=<mse = 52699425.08<br/>samples = 5056<br/>value = 3420.387>, fillcolor="#e581391e"] ;
42 -> 44 ;
45 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 75218444.845<br/>samples = 14804<br/>value = 4276.982>, fillcolor="#e5813925"] ;
41 -> 45 ;
46 [label=<mse = 75034865.524<br/>samples = 9874<br/>value = 4535.776>, fillcolor="#e5813927"] ;
45 -> 46 ;
47 [label=<mse = 75183325.291<br/>samples = 4930<br/>value = 3758.658>, fillcolor="#e5813921"] ;
45 -> 47 ;
48 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 105695139.063<br/>samples = 51596<br/>value = 6042.819>, fillcolor="#e5813934"] ;
32 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 47.5<br/>mse = 108040309.82<br/>samples = 25145<br/>value = 6902.158>, fillcolor="#e581393c"] ;
48 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 109236621.797<br/>samples = 24328<br/>value = 6954.329>, fillcolor="#e581393c"] ;
49 -> 50 ;
51 [label=<mse = 108732522.242<br/>samples = 16442<br/>value = 7109.007>, fillcolor="#e581393e"] ;
50 -> 51 ;
52 [label=<mse = 110133762.564<br/>samples = 7886<br/>value = 6631.833>, fillcolor="#e581393a"] ;
50 -> 52 ;
53 [label=<X<SUB>0</SUB> &le; 74.5<br/>mse = 69922982.676<br/>samples = 817<br/>value = 5348.64>, fillcolor="#e581392e"] ;
49 -> 53 ;
54 [label=<mse = 69696899.131<br/>samples = 812<br/>value = 5306.734>, fillcolor="#e581392e"] ;
53 -> 54 ;
55 [label=<mse = 60037908.367<br/>samples = 5<br/>value = 12154.215>, fillcolor="#e5813969"] ;
53 -> 55 ;
56 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 102096417.913<br/>samples = 26451<br/>value = 5225.91>, fillcolor="#e581392d"] ;
48 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 101393147.294<br/>samples = 12809<br/>value = 5687.554>, fillcolor="#e5813931"] ;
56 -> 57 ;
58 [label=<mse = 108193102.104<br/>samples = 6984<br/>value = 5946.967>, fillcolor="#e5813934"] ;
57 -> 58 ;
59 [label=<mse = 93062782.379<br/>samples = 5825<br/>value = 5376.526>, fillcolor="#e581392f"] ;
57 -> 59 ;
60 [label=<X<SUB>0</SUB> &le; 72.5<br/>mse = 102368760.721<br/>samples = 13642<br/>value = 4792.455>, fillcolor="#e581392a"] ;
56 -> 60 ;
61 [label=<mse = 102168331.336<br/>samples = 13640<br/>value = 4788.848>, fillcolor="#e581392a"] ;
60 -> 61 ;
62 [label=<mse = 863988288.135<br/>samples = 2<br/>value = 29393.678>, fillcolor="#e58139ff"] ;
60 -> 62 ;
}
