digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 329.948<br/>samples = 81485<br/>value = 14.596>, fillcolor="#e581393b"] ;
1 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 354.929<br/>samples = 49254<br/>value = 16.654>, fillcolor="#e581394b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 335.461<br/>samples = 20260<br/>value = 13.921>, fillcolor="#e5813936"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 362.746<br/>samples = 7073<br/>value = 15.843>, fillcolor="#e5813944"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 343.713<br/>samples = 3143<br/>value = 13.902>, fillcolor="#e5813935"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 332.104<br/>samples = 783<br/>value = 12.252>, fillcolor="#e5813929"] ;
4 -> 5 ;
6 [label=<mse = 355.961<br/>samples = 186<br/>value = 10.79>, fillcolor="#e581391d"] ;
5 -> 6 ;
7 [label=<mse = 323.798<br/>samples = 597<br/>value = 12.707>, fillcolor="#e581392c"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 346.362<br/>samples = 2360<br/>value = 14.449>, fillcolor="#e581393a"] ;
4 -> 8 ;
9 [label=<mse = 393.109<br/>samples = 399<br/>value = 16.845>, fillcolor="#e581394c"] ;
8 -> 9 ;
10 [label=<mse = 335.445<br/>samples = 1961<br/>value = 13.962>, fillcolor="#e5813936"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 372.545<br/>samples = 3930<br/>value = 17.395>, fillcolor="#e5813950"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 393.203<br/>samples = 1833<br/>value = 18.53>, fillcolor="#e5813959"] ;
11 -> 12 ;
13 [label=<mse = 395.735<br/>samples = 1363<br/>value = 18.847>, fillcolor="#e581395c"] ;
12 -> 13 ;
14 [label=<mse = 384.727<br/>samples = 470<br/>value = 17.613>, fillcolor="#e5813952"] ;
12 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 352.377<br/>samples = 2097<br/>value = 16.403>, fillcolor="#e5813949"] ;
11 -> 15 ;
16 [label=<mse = 349.895<br/>samples = 1564<br/>value = 15.871>, fillcolor="#e5813945"] ;
15 -> 16 ;
17 [label=<mse = 356.391<br/>samples = 533<br/>value = 17.964>, fillcolor="#e5813955"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 317.783<br/>samples = 13187<br/>value = 12.89>, fillcolor="#e581392e"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 301.285<br/>samples = 7608<br/>value = 11.841>, fillcolor="#e5813926"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 308.023<br/>samples = 5648<br/>value = 12.187>, fillcolor="#e5813928"] ;
19 -> 20 ;
21 [label=<mse = 295.043<br/>samples = 2727<br/>value = 11.292>, fillcolor="#e5813921"] ;
20 -> 21 ;
22 [label=<mse = 318.696<br/>samples = 2921<br/>value = 13.022>, fillcolor="#e581392f"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 280.53<br/>samples = 1960<br/>value = 10.844>, fillcolor="#e581391e"] ;
19 -> 23 ;
24 [label=<mse = 400.0<br/>samples = 2<br/>value = 20.0>, fillcolor="#e5813965"] ;
23 -> 24 ;
25 [label=<mse = 280.323<br/>samples = 1958<br/>value = 10.835>, fillcolor="#e581391e"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 336.732<br/>samples = 5579<br/>value = 14.322>, fillcolor="#e5813939"] ;
18 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 363.503<br/>samples = 1717<br/>value = 16.497>, fillcolor="#e581394a"] ;
26 -> 27 ;
28 [label=<mse = 355.605<br/>samples = 855<br/>value = 15.578>, fillcolor="#e5813942"] ;
27 -> 28 ;
29 [label=<mse = 369.669<br/>samples = 862<br/>value = 17.408>, fillcolor="#e5813951"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 321.791<br/>samples = 3862<br/>value = 13.354>, fillcolor="#e5813931"] ;
26 -> 30 ;
31 [label=<mse = 309.576<br/>samples = 2050<br/>value = 13.991>, fillcolor="#e5813936"] ;
30 -> 31 ;
32 [label=<mse = 334.634<br/>samples = 1812<br/>value = 12.635>, fillcolor="#e581392c"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 359.664<br/>samples = 28994<br/>value = 18.564>, fillcolor="#e5813959"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 368.448<br/>samples = 13125<br/>value = 20.437>, fillcolor="#e5813968"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 371.182<br/>samples = 6675<br/>value = 19.408>, fillcolor="#e5813960"] ;
34 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 377.779<br/>samples = 3570<br/>value = 20.263>, fillcolor="#e5813967"] ;
35 -> 36 ;
37 [label=<mse = 365.855<br/>samples = 1108<br/>value = 18.903>, fillcolor="#e581395c"] ;
36 -> 37 ;
38 [label=<mse = 381.937<br/>samples = 2462<br/>value = 20.876>, fillcolor="#e581396b"] ;
36 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 361.786<br/>samples = 3105<br/>value = 18.424>, fillcolor="#e5813958"] ;
35 -> 39 ;
40 [label=<mse = 375.175<br/>samples = 934<br/>value = 17.398>, fillcolor="#e5813950"] ;
39 -> 40 ;
41 [label=<mse = 355.379<br/>samples = 2171<br/>value = 18.865>, fillcolor="#e581395c"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 363.387<br/>samples = 6450<br/>value = 21.502>, fillcolor="#e5813970"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 363.219<br/>samples = 2545<br/>value = 20.785>, fillcolor="#e581396b"] ;
42 -> 43 ;
44 [label=<mse = 332.085<br/>samples = 136<br/>value = 25.632>, fillcolor="#e5813990"] ;
43 -> 44 ;
45 [label=<mse = 363.575<br/>samples = 2409<br/>value = 20.511>, fillcolor="#e5813969"] ;
43 -> 45 ;
46 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 362.943<br/>samples = 3905<br/>value = 21.97>, fillcolor="#e5813974"] ;
42 -> 46 ;
47 [label=<mse = 358.709<br/>samples = 1985<br/>value = 22.501>, fillcolor="#e5813978"] ;
46 -> 47 ;
48 [label=<mse = 366.727<br/>samples = 1920<br/>value = 21.42>, fillcolor="#e5813970"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 347.1<br/>samples = 15869<br/>value = 17.015>, fillcolor="#e581394e"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 341.839<br/>samples = 10382<br/>value = 16.1>, fillcolor="#e5813946"] ;
49 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 350.914<br/>samples = 5257<br/>value = 17.018>, fillcolor="#e581394e"] ;
50 -> 51 ;
52 [label=<mse = 352.17<br/>samples = 3737<br/>value = 16.556>, fillcolor="#e581394a"] ;
51 -> 52 ;
53 [label=<mse = 346.015<br/>samples = 1520<br/>value = 18.153>, fillcolor="#e5813956"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 330.778<br/>samples = 5125<br/>value = 15.158>, fillcolor="#e581393f"] ;
50 -> 54 ;
55 [label=<mse = 333.181<br/>samples = 2324<br/>value = 14.461>, fillcolor="#e581393a"] ;
54 -> 55 ;
56 [label=<mse = 328.047<br/>samples = 2801<br/>value = 15.736>, fillcolor="#e5813944"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 352.468<br/>samples = 5487<br/>value = 18.748>, fillcolor="#e581395b"] ;
49 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 353.703<br/>samples = 2832<br/>value = 20.003>, fillcolor="#e5813965"] ;
57 -> 58 ;
59 [label=<mse = 359.343<br/>samples = 1338<br/>value = 19.806>, fillcolor="#e5813963"] ;
58 -> 59 ;
60 [label=<mse = 348.587<br/>samples = 1494<br/>value = 20.179>, fillcolor="#e5813966"] ;
58 -> 60 ;
61 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 347.678<br/>samples = 2655<br/>value = 17.409>, fillcolor="#e5813951"] ;
57 -> 61 ;
62 [label=<mse = 341.117<br/>samples = 1290<br/>value = 18.166>, fillcolor="#e5813956"] ;
61 -> 62 ;
63 [label=<mse = 352.825<br/>samples = 1365<br/>value = 16.694>, fillcolor="#e581394b"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 275.405<br/>samples = 32231<br/>value = 11.45>, fillcolor="#e5813923"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 291.887<br/>samples = 17480<br/>value = 12.593>, fillcolor="#e581392b"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 271.053<br/>samples = 10416<br/>value = 11.169>, fillcolor="#e5813920"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 260.889<br/>samples = 5913<br/>value = 10.465>, fillcolor="#e581391b"] ;
66 -> 67 ;
68 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 196.101<br/>samples = 255<br/>value = 8.502>, fillcolor="#e581390c"] ;
67 -> 68 ;
69 [label=<mse = 186.43<br/>samples = 123<br/>value = 6.976>, fillcolor="#e5813900"] ;
68 -> 69 ;
70 [label=<mse = 200.919<br/>samples = 132<br/>value = 9.924>, fillcolor="#e5813917"] ;
68 -> 70 ;
71 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 263.628<br/>samples = 5658<br/>value = 10.553>, fillcolor="#e581391c"] ;
67 -> 71 ;
72 [label=<mse = 269.795<br/>samples = 3407<br/>value = 10.815>, fillcolor="#e581391e"] ;
71 -> 72 ;
73 [label=<mse = 254.032<br/>samples = 2251<br/>value = 10.156>, fillcolor="#e5813919"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 282.894<br/>samples = 4503<br/>value = 12.093>, fillcolor="#e5813928"] ;
66 -> 74 ;
75 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 289.835<br/>samples = 2485<br/>value = 12.86>, fillcolor="#e581392d"] ;
74 -> 75 ;
76 [label=<mse = 295.722<br/>samples = 1192<br/>value = 13.065>, fillcolor="#e581392f"] ;
75 -> 76 ;
77 [label=<mse = 284.332<br/>samples = 1293<br/>value = 12.671>, fillcolor="#e581392c"] ;
75 -> 77 ;
78 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 272.733<br/>samples = 2018<br/>value = 11.15>, fillcolor="#e5813920"] ;
74 -> 78 ;
79 [label=<mse = 266.669<br/>samples = 991<br/>value = 10.875>, fillcolor="#e581391e"] ;
78 -> 79 ;
80 [label=<mse = 278.441<br/>samples = 1027<br/>value = 11.415>, fillcolor="#e5813922"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 315.211<br/>samples = 7064<br/>value = 14.692>, fillcolor="#e581393c"] ;
65 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 320.268<br/>samples = 3791<br/>value = 15.497>, fillcolor="#e5813942"] ;
81 -> 82 ;
83 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 300.99<br/>samples = 1295<br/>value = 14.281>, fillcolor="#e5813938"] ;
82 -> 83 ;
84 [label=<mse = 310.624<br/>samples = 651<br/>value = 15.066>, fillcolor="#e581393e"] ;
83 -> 84 ;
85 [label=<mse = 289.998<br/>samples = 644<br/>value = 13.488>, fillcolor="#e5813932"] ;
83 -> 85 ;
86 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 329.104<br/>samples = 2496<br/>value = 16.129>, fillcolor="#e5813947"] ;
82 -> 86 ;
87 [label=<mse = 346.421<br/>samples = 1215<br/>value = 17.007>, fillcolor="#e581394d"] ;
86 -> 87 ;
88 [label=<mse = 311.254<br/>samples = 1281<br/>value = 15.296>, fillcolor="#e5813940"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 307.732<br/>samples = 3273<br/>value = 13.759>, fillcolor="#e5813934"] ;
81 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 298.227<br/>samples = 2230<br/>value = 13.106>, fillcolor="#e581392f"] ;
89 -> 90 ;
91 [label=<mse = 294.07<br/>samples = 1196<br/>value = 12.703>, fillcolor="#e581392c"] ;
90 -> 91 ;
92 [label=<mse = 302.632<br/>samples = 1034<br/>value = 13.572>, fillcolor="#e5813933"] ;
90 -> 92 ;
93 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 325.188<br/>samples = 1043<br/>value = 15.156>, fillcolor="#e581393f"] ;
89 -> 93 ;
94 [label=<mse = 328.836<br/>samples = 508<br/>value = 15.689>, fillcolor="#e5813943"] ;
93 -> 94 ;
95 [label=<mse = 321.199<br/>samples = 535<br/>value = 14.65>, fillcolor="#e581393b"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 252.493<br/>samples = 14751<br/>value = 10.096>, fillcolor="#e5813918"] ;
64 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 230.429<br/>samples = 6643<br/>value = 9.093>, fillcolor="#e5813910"] ;
96 -> 97 ;
98 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 242.349<br/>samples = 3050<br/>value = 9.713>, fillcolor="#e5813915"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 257.709<br/>samples = 1434<br/>value = 10.43>, fillcolor="#e581391b"] ;
98 -> 99 ;
100 [label=<mse = 359.368<br/>samples = 91<br/>value = 14.077>, fillcolor="#e5813937"] ;
99 -> 100 ;
101 [label=<mse = 249.859<br/>samples = 1343<br/>value = 10.182>, fillcolor="#e5813919"] ;
99 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 227.858<br/>samples = 1616<br/>value = 9.077>, fillcolor="#e5813910"] ;
98 -> 102 ;
103 [label=<mse = 220.631<br/>samples = 812<br/>value = 8.525>, fillcolor="#e581390c"] ;
102 -> 103 ;
104 [label=<mse = 234.538<br/>samples = 804<br/>value = 9.634>, fillcolor="#e5813915"] ;
102 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 219.707<br/>samples = 3593<br/>value = 8.566>, fillcolor="#e581390c"] ;
97 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 219.279<br/>samples = 3591<br/>value = 8.549>, fillcolor="#e581390c"] ;
105 -> 107 ;
108 [label=<mse = 218.485<br/>samples = 3532<br/>value = 8.522>, fillcolor="#e581390c"] ;
107 -> 108 ;
109 [label=<mse = 264.107<br/>samples = 59<br/>value = 10.169>, fillcolor="#e5813919"] ;
107 -> 109 ;
110 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 269.069<br/>samples = 8108<br/>value = 10.919>, fillcolor="#e581391e"] ;
96 -> 110 ;
111 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 287.966<br/>samples = 2632<br/>value = 12.385>, fillcolor="#e581392a"] ;
110 -> 111 ;
112 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 277.326<br/>samples = 1783<br/>value = 11.675>, fillcolor="#e5813924"] ;
111 -> 112 ;
113 [label=<mse = 272.466<br/>samples = 856<br/>value = 11.425>, fillcolor="#e5813922"] ;
112 -> 113 ;
114 [label=<mse = 281.703<br/>samples = 927<br/>value = 11.906>, fillcolor="#e5813926"] ;
112 -> 114 ;
115 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 307.029<br/>samples = 849<br/>value = 13.876>, fillcolor="#e5813935"] ;
111 -> 115 ;
116 [label=<mse = 294.077<br/>samples = 399<br/>value = 13.028>, fillcolor="#e581392f"] ;
115 -> 116 ;
117 [label=<mse = 317.309<br/>samples = 450<br/>value = 14.629>, fillcolor="#e581393b"] ;
115 -> 117 ;
118 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 258.455<br/>samples = 5476<br/>value = 10.214>, fillcolor="#e5813919"] ;
110 -> 118 ;
119 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 247.6<br/>samples = 2758<br/>value = 9.776>, fillcolor="#e5813916"] ;
118 -> 119 ;
120 [label=<mse = 252.785<br/>samples = 1567<br/>value = 10.162>, fillcolor="#e5813919"] ;
119 -> 120 ;
121 [label=<mse = 240.322<br/>samples = 1191<br/>value = 9.268>, fillcolor="#e5813912"] ;
119 -> 121 ;
122 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 269.078<br/>samples = 2718<br/>value = 10.659>, fillcolor="#e581391c"] ;
118 -> 122 ;
123 [label=<mse = 246.277<br/>samples = 913<br/>value = 9.544>, fillcolor="#e5813914"] ;
122 -> 123 ;
124 [label=<mse = 279.666<br/>samples = 1805<br/>value = 11.222>, fillcolor="#e5813921"] ;
122 -> 124 ;
}
