digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.237<br/>samples = 189680<br/>value = 0.615>, fillcolor="#e581399d"] ;
1 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.231<br/>samples = 155621<br/>value = 0.638>, fillcolor="#e58139a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.243<br/>samples = 76608<br/>value = 0.581>, fillcolor="#e5813994"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.237<br/>samples = 47437<br/>value = 0.612>, fillcolor="#e581399c"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 0.245<br/>samples = 28437<br/>value = 0.572>, fillcolor="#e5813992"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.249<br/>samples = 10188<br/>value = 0.537>, fillcolor="#e5813989"] ;
4 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 0.247<br/>samples = 6208<br/>value = 0.553>, fillcolor="#e581398d"] ;
5 -> 6 ;
7 [label=<mse = 0.25<br/>samples = 1565<br/>value = 0.512>, fillcolor="#e5813983"] ;
6 -> 7 ;
8 [label=<mse = 0.246<br/>samples = 4643<br/>value = 0.566>, fillcolor="#e5813990"] ;
6 -> 8 ;
9 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.25<br/>samples = 3980<br/>value = 0.512>, fillcolor="#e5813983"] ;
5 -> 9 ;
10 [label=<mse = 0.25<br/>samples = 2553<br/>value = 0.522>, fillcolor="#e5813985"] ;
9 -> 10 ;
11 [label=<mse = 0.25<br/>samples = 1427<br/>value = 0.494>, fillcolor="#e581397e"] ;
9 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.241<br/>samples = 18249<br/>value = 0.592>, fillcolor="#e5813997"] ;
4 -> 12 ;
13 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 0.233<br/>samples = 7768<br/>value = 0.63>, fillcolor="#e58139a1"] ;
12 -> 13 ;
14 [label=<mse = 0.236<br/>samples = 5309<br/>value = 0.618>, fillcolor="#e581399e"] ;
13 -> 14 ;
15 [label=<mse = 0.226<br/>samples = 2459<br/>value = 0.656>, fillcolor="#e58139a7"] ;
13 -> 15 ;
16 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 0.246<br/>samples = 10481<br/>value = 0.564>, fillcolor="#e5813990"] ;
12 -> 16 ;
17 [label=<mse = 0.248<br/>samples = 3148<br/>value = 0.54>, fillcolor="#e581398a"] ;
16 -> 17 ;
18 [label=<mse = 0.244<br/>samples = 7333<br/>value = 0.575>, fillcolor="#e5813993"] ;
16 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.221<br/>samples = 19000<br/>value = 0.671>, fillcolor="#e58139ab"] ;
3 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.215<br/>samples = 12032<br/>value = 0.687>, fillcolor="#e58139af"] ;
19 -> 20 ;
21 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.219<br/>samples = 8329<br/>value = 0.675>, fillcolor="#e58139ac"] ;
20 -> 21 ;
22 [label=<mse = 0.213<br/>samples = 4442<br/>value = 0.693>, fillcolor="#e58139b1"] ;
21 -> 22 ;
23 [label=<mse = 0.226<br/>samples = 3887<br/>value = 0.654>, fillcolor="#e58139a7"] ;
21 -> 23 ;
24 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.204<br/>samples = 3703<br/>value = 0.714>, fillcolor="#e58139b6"] ;
20 -> 24 ;
25 [label=<mse = 0.196<br/>samples = 1791<br/>value = 0.731>, fillcolor="#e58139bb"] ;
24 -> 25 ;
26 [label=<mse = 0.211<br/>samples = 1912<br/>value = 0.698>, fillcolor="#e58139b2"] ;
24 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.23<br/>samples = 6968<br/>value = 0.643>, fillcolor="#e58139a4"] ;
19 -> 27 ;
28 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.238<br/>samples = 2178<br/>value = 0.61>, fillcolor="#e581399b"] ;
27 -> 28 ;
29 [label=<mse = 0.235<br/>samples = 1044<br/>value = 0.621>, fillcolor="#e581399e"] ;
28 -> 29 ;
30 [label=<mse = 0.24<br/>samples = 1134<br/>value = 0.6>, fillcolor="#e5813999"] ;
28 -> 30 ;
31 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.225<br/>samples = 4790<br/>value = 0.658>, fillcolor="#e58139a8"] ;
27 -> 31 ;
32 [label=<mse = 0.227<br/>samples = 2312<br/>value = 0.65>, fillcolor="#e58139a6"] ;
31 -> 32 ;
33 [label=<mse = 0.223<br/>samples = 2478<br/>value = 0.665>, fillcolor="#e58139aa"] ;
31 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.249<br/>samples = 29171<br/>value = 0.53>, fillcolor="#e5813987"] ;
2 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.25<br/>samples = 9054<br/>value = 0.487>, fillcolor="#e581397c"] ;
34 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 0.25<br/>samples = 4705<br/>value = 0.507>, fillcolor="#e5813981"] ;
35 -> 36 ;
37 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 0.25<br/>samples = 1422<br/>value = 0.487>, fillcolor="#e581397c"] ;
36 -> 37 ;
38 [label=<mse = 0.249<br/>samples = 397<br/>value = 0.469>, fillcolor="#e5813977"] ;
37 -> 38 ;
39 [label=<mse = 0.25<br/>samples = 1025<br/>value = 0.495>, fillcolor="#e581397e"] ;
37 -> 39 ;
40 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 3283<br/>value = 0.516>, fillcolor="#e5813984"] ;
36 -> 40 ;
41 [label=<mse = 0.249<br/>samples = 1589<br/>value = 0.524>, fillcolor="#e5813986"] ;
40 -> 41 ;
42 [label=<mse = 0.25<br/>samples = 1694<br/>value = 0.508>, fillcolor="#e5813982"] ;
40 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.249<br/>samples = 4349<br/>value = 0.464>, fillcolor="#e5813976"] ;
35 -> 43 ;
44 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 0.249<br/>samples = 4037<br/>value = 0.469>, fillcolor="#e5813978"] ;
43 -> 44 ;
45 [label=<mse = 0.247<br/>samples = 1596<br/>value = 0.449>, fillcolor="#e5813972"] ;
44 -> 45 ;
46 [label=<mse = 0.25<br/>samples = 2441<br/>value = 0.482>, fillcolor="#e581397b"] ;
44 -> 46 ;
47 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 0.241<br/>samples = 312<br/>value = 0.404>, fillcolor="#e5813967"] ;
43 -> 47 ;
48 [label=<mse = 0.25<br/>samples = 24<br/>value = 0.5>, fillcolor="#e5813980"] ;
47 -> 48 ;
49 [label=<mse = 0.239<br/>samples = 288<br/>value = 0.396>, fillcolor="#e5813965"] ;
47 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.248<br/>samples = 20117<br/>value = 0.55>, fillcolor="#e581398c"] ;
34 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.24<br/>samples = 6100<br/>value = 0.598>, fillcolor="#e5813998"] ;
50 -> 51 ;
52 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.244<br/>samples = 1889<br/>value = 0.574>, fillcolor="#e5813992"] ;
51 -> 52 ;
53 [label=<mse = 0.247<br/>samples = 918<br/>value = 0.559>, fillcolor="#e581398e"] ;
52 -> 53 ;
54 [label=<mse = 0.242<br/>samples = 971<br/>value = 0.589>, fillcolor="#e5813996"] ;
52 -> 54 ;
55 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.238<br/>samples = 4211<br/>value = 0.608>, fillcolor="#e581399b"] ;
51 -> 55 ;
56 [label=<mse = 0.24<br/>samples = 2053<br/>value = 0.6>, fillcolor="#e5813999"] ;
55 -> 56 ;
57 [label=<mse = 0.237<br/>samples = 2158<br/>value = 0.616>, fillcolor="#e581399d"] ;
55 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.249<br/>samples = 14017<br/>value = 0.529>, fillcolor="#e5813987"] ;
50 -> 58 ;
59 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.25<br/>samples = 8802<br/>value = 0.508>, fillcolor="#e5813981"] ;
58 -> 59 ;
60 [label=<mse = 0.249<br/>samples = 3552<br/>value = 0.525>, fillcolor="#e5813986"] ;
59 -> 60 ;
61 [label=<mse = 0.25<br/>samples = 5250<br/>value = 0.496>, fillcolor="#e581397e"] ;
59 -> 61 ;
62 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.246<br/>samples = 5215<br/>value = 0.565>, fillcolor="#e5813990"] ;
58 -> 62 ;
63 [label=<mse = 0.241<br/>samples = 1954<br/>value = 0.595>, fillcolor="#e5813998"] ;
62 -> 63 ;
64 [label=<mse = 0.248<br/>samples = 3261<br/>value = 0.547>, fillcolor="#e581398b"] ;
62 -> 64 ;
65 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.213<br/>samples = 79013<br/>value = 0.693>, fillcolor="#e58139b1"] ;
1 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.197<br/>samples = 43348<br/>value = 0.731>, fillcolor="#e58139ba"] ;
65 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.211<br/>samples = 8516<br/>value = 0.698>, fillcolor="#e58139b2"] ;
66 -> 67 ;
68 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.195<br/>samples = 3534<br/>value = 0.734>, fillcolor="#e58139bb"] ;
67 -> 68 ;
69 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 0.203<br/>samples = 1647<br/>value = 0.717>, fillcolor="#e58139b7"] ;
68 -> 69 ;
70 [label=<mse = 0.185<br/>samples = 98<br/>value = 0.755>, fillcolor="#e58139c1"] ;
69 -> 70 ;
71 [label=<mse = 0.204<br/>samples = 1549<br/>value = 0.715>, fillcolor="#e58139b6"] ;
69 -> 71 ;
72 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 0.188<br/>samples = 1887<br/>value = 0.749>, fillcolor="#e58139bf"] ;
68 -> 72 ;
73 [label=<mse = 0.165<br/>samples = 378<br/>value = 0.791>, fillcolor="#e58139ca"] ;
72 -> 73 ;
74 [label=<mse = 0.193<br/>samples = 1509<br/>value = 0.738>, fillcolor="#e58139bc"] ;
72 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.22<br/>samples = 4982<br/>value = 0.672>, fillcolor="#e58139ab"] ;
67 -> 75 ;
76 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.213<br/>samples = 2398<br/>value = 0.693>, fillcolor="#e58139b1"] ;
75 -> 76 ;
77 [label=<mse = 0.21<br/>samples = 1181<br/>value = 0.701>, fillcolor="#e58139b3"] ;
76 -> 77 ;
78 [label=<mse = 0.216<br/>samples = 1217<br/>value = 0.684>, fillcolor="#e58139af"] ;
76 -> 78 ;
79 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.227<br/>samples = 2584<br/>value = 0.652>, fillcolor="#e58139a6"] ;
75 -> 79 ;
80 [label=<mse = 0.231<br/>samples = 1246<br/>value = 0.637>, fillcolor="#e58139a2"] ;
79 -> 80 ;
81 [label=<mse = 0.222<br/>samples = 1338<br/>value = 0.667>, fillcolor="#e58139aa"] ;
79 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.193<br/>samples = 34832<br/>value = 0.739>, fillcolor="#e58139bc"] ;
66 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.189<br/>samples = 24088<br/>value = 0.747>, fillcolor="#e58139be"] ;
82 -> 83 ;
84 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.186<br/>samples = 13944<br/>value = 0.753>, fillcolor="#e58139c0"] ;
83 -> 84 ;
85 [label=<mse = 0.18<br/>samples = 6726<br/>value = 0.764>, fillcolor="#e58139c3"] ;
84 -> 85 ;
86 [label=<mse = 0.191<br/>samples = 7218<br/>value = 0.743>, fillcolor="#e58139be"] ;
84 -> 86 ;
87 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.193<br/>samples = 10144<br/>value = 0.738>, fillcolor="#e58139bc"] ;
83 -> 87 ;
88 [label=<mse = 0.194<br/>samples = 8443<br/>value = 0.737>, fillcolor="#e58139bc"] ;
87 -> 88 ;
89 [label=<mse = 0.189<br/>samples = 1701<br/>value = 0.747>, fillcolor="#e58139be"] ;
87 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.202<br/>samples = 10744<br/>value = 0.72>, fillcolor="#e58139b8"] ;
82 -> 90 ;
91 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.209<br/>samples = 4968<br/>value = 0.702>, fillcolor="#e58139b3"] ;
90 -> 91 ;
92 [label=<mse = 0.212<br/>samples = 2565<br/>value = 0.695>, fillcolor="#e58139b1"] ;
91 -> 92 ;
93 [label=<mse = 0.206<br/>samples = 2403<br/>value = 0.71>, fillcolor="#e58139b5"] ;
91 -> 93 ;
94 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.195<br/>samples = 5776<br/>value = 0.735>, fillcolor="#e58139bb"] ;
90 -> 94 ;
95 [label=<mse = 0.198<br/>samples = 2828<br/>value = 0.729>, fillcolor="#e58139ba"] ;
94 -> 95 ;
96 [label=<mse = 0.192<br/>samples = 2948<br/>value = 0.741>, fillcolor="#e58139bd"] ;
94 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.228<br/>samples = 35665<br/>value = 0.647>, fillcolor="#e58139a5"] ;
65 -> 97 ;
98 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.241<br/>samples = 11948<br/>value = 0.596>, fillcolor="#e5813998"] ;
97 -> 98 ;
99 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.236<br/>samples = 8530<br/>value = 0.62>, fillcolor="#e581399e"] ;
98 -> 99 ;
100 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.231<br/>samples = 4632<br/>value = 0.639>, fillcolor="#e58139a3"] ;
99 -> 100 ;
101 [label=<mse = 0.235<br/>samples = 2163<br/>value = 0.621>, fillcolor="#e581399e"] ;
100 -> 101 ;
102 [label=<mse = 0.226<br/>samples = 2469<br/>value = 0.655>, fillcolor="#e58139a7"] ;
100 -> 102 ;
103 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.241<br/>samples = 3898<br/>value = 0.597>, fillcolor="#e5813998"] ;
99 -> 103 ;
104 [label=<mse = 0.243<br/>samples = 1835<br/>value = 0.584>, fillcolor="#e5813995"] ;
103 -> 104 ;
105 [label=<mse = 0.238<br/>samples = 2063<br/>value = 0.609>, fillcolor="#e581399b"] ;
103 -> 105 ;
106 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 3418<br/>value = 0.537>, fillcolor="#e5813989"] ;
98 -> 106 ;
107 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.246<br/>samples = 1669<br/>value = 0.56>, fillcolor="#e581398f"] ;
106 -> 107 ;
108 [label=<mse = 0.248<br/>samples = 806<br/>value = 0.548>, fillcolor="#e581398c"] ;
107 -> 108 ;
109 [label=<mse = 0.245<br/>samples = 863<br/>value = 0.57>, fillcolor="#e5813991"] ;
107 -> 109 ;
110 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.25<br/>samples = 1749<br/>value = 0.516>, fillcolor="#e5813984"] ;
106 -> 110 ;
111 [label=<mse = 0.25<br/>samples = 829<br/>value = 0.484>, fillcolor="#e581397b"] ;
110 -> 111 ;
112 [label=<mse = 0.248<br/>samples = 920<br/>value = 0.545>, fillcolor="#e581398b"] ;
110 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.22<br/>samples = 23717<br/>value = 0.673>, fillcolor="#e58139ac"] ;
97 -> 113 ;
114 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.226<br/>samples = 13757<br/>value = 0.655>, fillcolor="#e58139a7"] ;
113 -> 114 ;
115 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.221<br/>samples = 9541<br/>value = 0.67>, fillcolor="#e58139ab"] ;
114 -> 115 ;
116 [label=<mse = 0.216<br/>samples = 4873<br/>value = 0.683>, fillcolor="#e58139ae"] ;
115 -> 116 ;
117 [label=<mse = 0.226<br/>samples = 4668<br/>value = 0.655>, fillcolor="#e58139a7"] ;
115 -> 117 ;
118 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.235<br/>samples = 4216<br/>value = 0.623>, fillcolor="#e581399f"] ;
114 -> 118 ;
119 [label=<mse = 0.238<br/>samples = 2025<br/>value = 0.609>, fillcolor="#e581399b"] ;
118 -> 119 ;
120 [label=<mse = 0.231<br/>samples = 2191<br/>value = 0.637>, fillcolor="#e58139a2"] ;
118 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.211<br/>samples = 9960<br/>value = 0.697>, fillcolor="#e58139b2"] ;
113 -> 121 ;
122 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.201<br/>samples = 3469<br/>value = 0.722>, fillcolor="#e58139b8"] ;
121 -> 122 ;
123 [label=<mse = 0.195<br/>samples = 1742<br/>value = 0.734>, fillcolor="#e58139bb"] ;
122 -> 123 ;
124 [label=<mse = 0.206<br/>samples = 1727<br/>value = 0.709>, fillcolor="#e58139b5"] ;
122 -> 124 ;
125 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.216<br/>samples = 6491<br/>value = 0.684>, fillcolor="#e58139ae"] ;
121 -> 125 ;
126 [label=<mse = 0.22<br/>samples = 3348<br/>value = 0.673>, fillcolor="#e58139ac"] ;
125 -> 126 ;
127 [label=<mse = 0.212<br/>samples = 3143<br/>value = 0.696>, fillcolor="#e58139b1"] ;
125 -> 127 ;
128 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.25<br/>samples = 34059<br/>value = 0.509>, fillcolor="#e5813982"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.25<br/>samples = 28557<br/>value = 0.497>, fillcolor="#e581397f"] ;
128 -> 129 ;
130 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.249<br/>samples = 10303<br/>value = 0.535>, fillcolor="#e5813988"] ;
129 -> 130 ;
131 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.25<br/>samples = 5310<br/>value = 0.5>, fillcolor="#e581397f"] ;
130 -> 131 ;
132 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.248<br/>samples = 1049<br/>value = 0.458>, fillcolor="#e5813975"] ;
131 -> 132 ;
133 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 0.243<br/>samples = 295<br/>value = 0.414>, fillcolor="#e5813969"] ;
132 -> 133 ;
134 [label=<mse = 0.222<br/>samples = 3<br/>value = 0.667>, fillcolor="#e58139aa"] ;
133 -> 134 ;
135 [label=<mse = 0.242<br/>samples = 292<br/>value = 0.411>, fillcolor="#e5813969"] ;
133 -> 135 ;
136 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 754<br/>value = 0.475>, fillcolor="#e5813979"] ;
132 -> 136 ;
137 [label=<mse = 0.249<br/>samples = 387<br/>value = 0.473>, fillcolor="#e5813979"] ;
136 -> 137 ;
138 [label=<mse = 0.249<br/>samples = 367<br/>value = 0.477>, fillcolor="#e581397a"] ;
136 -> 138 ;
139 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.25<br/>samples = 4261<br/>value = 0.51>, fillcolor="#e5813982"] ;
131 -> 139 ;
140 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 1208<br/>value = 0.494>, fillcolor="#e581397e"] ;
139 -> 140 ;
141 [label=<mse = 0.25<br/>samples = 592<br/>value = 0.512>, fillcolor="#e5813983"] ;
140 -> 141 ;
142 [label=<mse = 0.249<br/>samples = 616<br/>value = 0.477>, fillcolor="#e581397a"] ;
140 -> 142 ;
143 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 3053<br/>value = 0.517>, fillcolor="#e5813984"] ;
139 -> 143 ;
144 [label=<mse = 0.249<br/>samples = 1485<br/>value = 0.524>, fillcolor="#e5813986"] ;
143 -> 144 ;
145 [label=<mse = 0.25<br/>samples = 1568<br/>value = 0.51>, fillcolor="#e5813982"] ;
143 -> 145 ;
146 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.245<br/>samples = 4993<br/>value = 0.572>, fillcolor="#e5813992"] ;
130 -> 146 ;
147 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.246<br/>samples = 3552<br/>value = 0.56>, fillcolor="#e581398f"] ;
146 -> 147 ;
148 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.247<br/>samples = 1745<br/>value = 0.55>, fillcolor="#e581398c"] ;
147 -> 148 ;
149 [label=<mse = 0.249<br/>samples = 815<br/>value = 0.534>, fillcolor="#e5813988"] ;
148 -> 149 ;
150 [label=<mse = 0.246<br/>samples = 930<br/>value = 0.565>, fillcolor="#e5813990"] ;
148 -> 150 ;
151 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.245<br/>samples = 1807<br/>value = 0.569>, fillcolor="#e5813991"] ;
147 -> 151 ;
152 [label=<mse = 0.244<br/>samples = 842<br/>value = 0.578>, fillcolor="#e5813993"] ;
151 -> 152 ;
153 [label=<mse = 0.246<br/>samples = 965<br/>value = 0.562>, fillcolor="#e581398f"] ;
151 -> 153 ;
154 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.24<br/>samples = 1441<br/>value = 0.6>, fillcolor="#e5813999"] ;
146 -> 154 ;
155 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.24<br/>samples = 694<br/>value = 0.598>, fillcolor="#e5813998"] ;
154 -> 155 ;
156 [label=<mse = 0.242<br/>samples = 342<br/>value = 0.588>, fillcolor="#e5813996"] ;
155 -> 156 ;
157 [label=<mse = 0.238<br/>samples = 352<br/>value = 0.608>, fillcolor="#e581399b"] ;
155 -> 157 ;
158 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.24<br/>samples = 747<br/>value = 0.602>, fillcolor="#e581399a"] ;
154 -> 158 ;
159 [label=<mse = 0.238<br/>samples = 378<br/>value = 0.611>, fillcolor="#e581399c"] ;
158 -> 159 ;
160 [label=<mse = 0.241<br/>samples = 369<br/>value = 0.593>, fillcolor="#e5813997"] ;
158 -> 160 ;
161 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 0.249<br/>samples = 18254<br/>value = 0.475>, fillcolor="#e5813979"] ;
129 -> 161 ;
162 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.25<br/>samples = 12639<br/>value = 0.485>, fillcolor="#e581397c"] ;
161 -> 162 ;
163 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.248<br/>samples = 5338<br/>value = 0.459>, fillcolor="#e5813975"] ;
162 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.248<br/>samples = 5335<br/>value = 0.459>, fillcolor="#e5813975"] ;
163 -> 165 ;
166 [label=<mse = 0.247<br/>samples = 2889<br/>value = 0.447>, fillcolor="#e5813972"] ;
165 -> 166 ;
167 [label=<mse = 0.249<br/>samples = 2446<br/>value = 0.473>, fillcolor="#e5813979"] ;
165 -> 167 ;
168 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.25<br/>samples = 7301<br/>value = 0.503>, fillcolor="#e5813980"] ;
162 -> 168 ;
169 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 0.25<br/>samples = 5215<br/>value = 0.492>, fillcolor="#e581397e"] ;
168 -> 169 ;
170 [label=<mse = 0.25<br/>samples = 2831<br/>value = 0.501>, fillcolor="#e5813980"] ;
169 -> 170 ;
171 [label=<mse = 0.25<br/>samples = 2384<br/>value = 0.482>, fillcolor="#e581397b"] ;
169 -> 171 ;
172 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 2086<br/>value = 0.529>, fillcolor="#e5813987"] ;
168 -> 172 ;
173 [label=<mse = 0.247<br/>samples = 995<br/>value = 0.553>, fillcolor="#e581398d"] ;
172 -> 173 ;
174 [label=<mse = 0.25<br/>samples = 1091<br/>value = 0.508>, fillcolor="#e5813981"] ;
172 -> 174 ;
175 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 0.248<br/>samples = 5615<br/>value = 0.454>, fillcolor="#e5813974"] ;
161 -> 175 ;
176 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.249<br/>samples = 3056<br/>value = 0.464>, fillcolor="#e5813976"] ;
175 -> 176 ;
177 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.247<br/>samples = 1401<br/>value = 0.449>, fillcolor="#e5813972"] ;
176 -> 177 ;
178 [label=<mse = 0.244<br/>samples = 157<br/>value = 0.42>, fillcolor="#e581396b"] ;
177 -> 178 ;
179 [label=<mse = 0.248<br/>samples = 1244<br/>value = 0.453>, fillcolor="#e5813973"] ;
177 -> 179 ;
180 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.249<br/>samples = 1655<br/>value = 0.477>, fillcolor="#e581397a"] ;
176 -> 180 ;
181 [label=<mse = 0.25<br/>samples = 945<br/>value = 0.48>, fillcolor="#e581397b"] ;
180 -> 181 ;
182 [label=<mse = 0.249<br/>samples = 710<br/>value = 0.472>, fillcolor="#e5813978"] ;
180 -> 182 ;
183 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.247<br/>samples = 2559<br/>value = 0.443>, fillcolor="#e5813971"] ;
175 -> 183 ;
184 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 0.244<br/>samples = 575<br/>value = 0.424>, fillcolor="#e581396c"] ;
183 -> 184 ;
185 [label=<mse = 0.243<br/>samples = 566<br/>value = 0.419>, fillcolor="#e581396b"] ;
184 -> 185 ;
186 [label=<mse = 0.173<br/>samples = 9<br/>value = 0.778>, fillcolor="#e58139c6"] ;
184 -> 186 ;
187 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.247<br/>samples = 1984<br/>value = 0.448>, fillcolor="#e5813972"] ;
183 -> 187 ;
188 [label=<mse = 0.249<br/>samples = 934<br/>value = 0.467>, fillcolor="#e5813977"] ;
187 -> 188 ;
189 [label=<mse = 0.245<br/>samples = 1050<br/>value = 0.431>, fillcolor="#e581396e"] ;
187 -> 189 ;
190 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 0.245<br/>samples = 5502<br/>value = 0.572>, fillcolor="#e5813992"] ;
128 -> 190 ;
191 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 0.236<br/>samples = 3495<br/>value = 0.618>, fillcolor="#e581399e"] ;
190 -> 191 ;
192 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.233<br/>samples = 2552<br/>value = 0.632>, fillcolor="#e58139a1"] ;
191 -> 192 ;
193 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.23<br/>samples = 1361<br/>value = 0.641>, fillcolor="#e58139a4"] ;
192 -> 193 ;
194 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.228<br/>samples = 660<br/>value = 0.647>, fillcolor="#e58139a5"] ;
193 -> 194 ;
195 [label=<mse = 0.232<br/>samples = 312<br/>value = 0.635>, fillcolor="#e58139a2"] ;
194 -> 195 ;
196 [label=<mse = 0.225<br/>samples = 348<br/>value = 0.658>, fillcolor="#e58139a8"] ;
194 -> 196 ;
197 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.231<br/>samples = 701<br/>value = 0.636>, fillcolor="#e58139a2"] ;
193 -> 197 ;
198 [label=<mse = 0.227<br/>samples = 379<br/>value = 0.652>, fillcolor="#e58139a6"] ;
197 -> 198 ;
199 [label=<mse = 0.236<br/>samples = 322<br/>value = 0.618>, fillcolor="#e581399e"] ;
197 -> 199 ;
200 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.235<br/>samples = 1191<br/>value = 0.621>, fillcolor="#e581399e"] ;
192 -> 200 ;
201 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.232<br/>samples = 607<br/>value = 0.634>, fillcolor="#e58139a2"] ;
200 -> 201 ;
202 [label=<mse = 0.231<br/>samples = 298<br/>value = 0.638>, fillcolor="#e58139a3"] ;
201 -> 202 ;
203 [label=<mse = 0.233<br/>samples = 309<br/>value = 0.631>, fillcolor="#e58139a1"] ;
201 -> 203 ;
204 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.238<br/>samples = 584<br/>value = 0.608>, fillcolor="#e581399b"] ;
200 -> 204 ;
205 [label=<mse = 0.235<br/>samples = 311<br/>value = 0.621>, fillcolor="#e581399e"] ;
204 -> 205 ;
206 [label=<mse = 0.241<br/>samples = 273<br/>value = 0.593>, fillcolor="#e5813997"] ;
204 -> 206 ;
207 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.244<br/>samples = 943<br/>value = 0.58>, fillcolor="#e5813994"] ;
191 -> 207 ;
208 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.247<br/>samples = 454<br/>value = 0.555>, fillcolor="#e581398e"] ;
207 -> 208 ;
209 [label=<mse = 0.245<br/>samples = 207<br/>value = 0.57>, fillcolor="#e5813991"] ;
208 -> 209 ;
210 [label=<mse = 0.248<br/>samples = 247<br/>value = 0.543>, fillcolor="#e581398a"] ;
208 -> 210 ;
211 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.239<br/>samples = 489<br/>value = 0.603>, fillcolor="#e581399a"] ;
207 -> 211 ;
212 [label=<mse = 0.241<br/>samples = 245<br/>value = 0.596>, fillcolor="#e5813998"] ;
211 -> 212 ;
213 [label=<mse = 0.238<br/>samples = 244<br/>value = 0.611>, fillcolor="#e581399c"] ;
211 -> 213 ;
214 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 0.25<br/>samples = 2007<br/>value = 0.492>, fillcolor="#e581397d"] ;
190 -> 214 ;
215 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 1972<br/>value = 0.495>, fillcolor="#e581397e"] ;
214 -> 215 ;
216 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 0.25<br/>samples = 972<br/>value = 0.521>, fillcolor="#e5813985"] ;
215 -> 216 ;
217 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.248<br/>samples = 625<br/>value = 0.547>, fillcolor="#e581398c"] ;
216 -> 217 ;
218 [label=<mse = 0.246<br/>samples = 305<br/>value = 0.561>, fillcolor="#e581398f"] ;
217 -> 218 ;
219 [label=<mse = 0.249<br/>samples = 320<br/>value = 0.534>, fillcolor="#e5813988"] ;
217 -> 219 ;
220 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 347<br/>value = 0.473>, fillcolor="#e5813979"] ;
216 -> 220 ;
221 [label=<mse = 0.247<br/>samples = 172<br/>value = 0.442>, fillcolor="#e5813971"] ;
220 -> 221 ;
222 [label=<mse = 0.25<br/>samples = 175<br/>value = 0.503>, fillcolor="#e5813980"] ;
220 -> 222 ;
223 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 1000<br/>value = 0.471>, fillcolor="#e5813978"] ;
215 -> 223 ;
224 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 0.25<br/>samples = 505<br/>value = 0.497>, fillcolor="#e581397f"] ;
223 -> 224 ;
225 [label=<mse = 0.25<br/>samples = 197<br/>value = 0.518>, fillcolor="#e5813984"] ;
224 -> 225 ;
226 [label=<mse = 0.25<br/>samples = 308<br/>value = 0.484>, fillcolor="#e581397b"] ;
224 -> 226 ;
227 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 0.247<br/>samples = 495<br/>value = 0.444>, fillcolor="#e5813971"] ;
223 -> 227 ;
228 [label=<mse = 0.248<br/>samples = 464<br/>value = 0.45>, fillcolor="#e5813973"] ;
227 -> 228 ;
229 [label=<mse = 0.229<br/>samples = 31<br/>value = 0.355>, fillcolor="#e581395a"] ;
227 -> 229 ;
230 [label=<X<SUB>1</SUB> &le; 32.5<br/>mse = 0.204<br/>samples = 35<br/>value = 0.286>, fillcolor="#e5813949"] ;
214 -> 230 ;
231 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.215<br/>samples = 32<br/>value = 0.312>, fillcolor="#e5813950"] ;
230 -> 231 ;
232 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.201<br/>samples = 18<br/>value = 0.278>, fillcolor="#e5813947"] ;
231 -> 232 ;
233 [label=<mse = 0.245<br/>samples = 7<br/>value = 0.429>, fillcolor="#e581396d"] ;
232 -> 233 ;
234 [label=<mse = 0.149<br/>samples = 11<br/>value = 0.182>, fillcolor="#e581392e"] ;
232 -> 234 ;
235 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.23<br/>samples = 14<br/>value = 0.357>, fillcolor="#e581395b"] ;
231 -> 235 ;
236 [label=<mse = 0.139<br/>samples = 6<br/>value = 0.167>, fillcolor="#e581392a"] ;
235 -> 236 ;
237 [label=<mse = 0.25<br/>samples = 8<br/>value = 0.5>, fillcolor="#e5813980"] ;
235 -> 237 ;
238 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#e5813900"] ;
230 -> 238 ;
}
