digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.25<br/>samples = 127633<br/>value = 0.493>, fillcolor="#e581395f"] ;
1 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.249<br/>samples = 88295<br/>value = 0.526>, fillcolor="#e5813969"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.247<br/>samples = 36847<br/>value = 0.447>, fillcolor="#e5813950"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.241<br/>samples = 17417<br/>value = 0.406>, fillcolor="#e5813943"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 0.244<br/>samples = 13181<br/>value = 0.422>, fillcolor="#e5813948"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 0.228<br/>samples = 2075<br/>value = 0.353>, fillcolor="#e5813932"] ;
4 -> 5 ;
6 [label=<mse = 0.215<br/>samples = 739<br/>value = 0.314>, fillcolor="#e5813926"] ;
5 -> 6 ;
7 [label=<mse = 0.234<br/>samples = 1336<br/>value = 0.374>, fillcolor="#e5813939"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.246<br/>samples = 11106<br/>value = 0.435>, fillcolor="#e581394c"] ;
4 -> 8 ;
9 [label=<mse = 0.247<br/>samples = 7696<br/>value = 0.447>, fillcolor="#e5813950"] ;
8 -> 9 ;
10 [label=<mse = 0.241<br/>samples = 3410<br/>value = 0.407>, fillcolor="#e5813943"] ;
8 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 0.23<br/>samples = 4236<br/>value = 0.358>, fillcolor="#e5813934"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 0.2<br/>samples = 383<br/>value = 0.277>, fillcolor="#e581391a"] ;
11 -> 12 ;
13 [label=<mse = 0.157<br/>samples = 72<br/>value = 0.194>, fillcolor="#e5813900"] ;
12 -> 13 ;
14 [label=<mse = 0.208<br/>samples = 311<br/>value = 0.296>, fillcolor="#e5813920"] ;
12 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 0.232<br/>samples = 3853<br/>value = 0.366>, fillcolor="#e5813936"] ;
11 -> 15 ;
16 [label=<mse = 0.229<br/>samples = 2116<br/>value = 0.354>, fillcolor="#e5813933"] ;
15 -> 16 ;
17 [label=<mse = 0.236<br/>samples = 1737<br/>value = 0.38>, fillcolor="#e581393b"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.25<br/>samples = 19430<br/>value = 0.483>, fillcolor="#e581395b"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.25<br/>samples = 11658<br/>value = 0.516>, fillcolor="#e5813966"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.249<br/>samples = 7306<br/>value = 0.532>, fillcolor="#e581396b"] ;
19 -> 20 ;
21 [label=<mse = 0.249<br/>samples = 4759<br/>value = 0.527>, fillcolor="#e5813969"] ;
20 -> 21 ;
22 [label=<mse = 0.248<br/>samples = 2547<br/>value = 0.541>, fillcolor="#e581396e"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.25<br/>samples = 4352<br/>value = 0.488>, fillcolor="#e581395d"] ;
19 -> 23 ;
24 [label=<mse = 0.249<br/>samples = 2751<br/>value = 0.463>, fillcolor="#e5813955"] ;
23 -> 24 ;
25 [label=<mse = 0.249<br/>samples = 1601<br/>value = 0.531>, fillcolor="#e581396b"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.246<br/>samples = 7772<br/>value = 0.434>, fillcolor="#e581394c"] ;
18 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.248<br/>samples = 4290<br/>value = 0.461>, fillcolor="#e5813954"] ;
26 -> 27 ;
28 [label=<mse = 0.245<br/>samples = 1182<br/>value = 0.426>, fillcolor="#e5813949"] ;
27 -> 28 ;
29 [label=<mse = 0.249<br/>samples = 3108<br/>value = 0.474>, fillcolor="#e5813958"] ;
27 -> 29 ;
30 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.24<br/>samples = 3482<br/>value = 0.401>, fillcolor="#e5813941"] ;
26 -> 30 ;
31 [label=<mse = 0.233<br/>samples = 1013<br/>value = 0.368>, fillcolor="#e5813937"] ;
30 -> 31 ;
32 [label=<mse = 0.243<br/>samples = 2469<br/>value = 0.415>, fillcolor="#e5813946"] ;
30 -> 32 ;
33 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.243<br/>samples = 51448<br/>value = 0.583>, fillcolor="#e581397b"] ;
1 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.247<br/>samples = 25922<br/>value = 0.552>, fillcolor="#e5813971"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.244<br/>samples = 14384<br/>value = 0.58>, fillcolor="#e581397a"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.246<br/>samples = 4505<br/>value = 0.562>, fillcolor="#e5813974"] ;
35 -> 36 ;
37 [label=<mse = 0.244<br/>samples = 2792<br/>value = 0.575>, fillcolor="#e5813979"] ;
36 -> 37 ;
38 [label=<mse = 0.248<br/>samples = 1713<br/>value = 0.539>, fillcolor="#e581396d"] ;
36 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 0.242<br/>samples = 9879<br/>value = 0.588>, fillcolor="#e581397d"] ;
35 -> 39 ;
40 [label=<mse = 0.238<br/>samples = 2846<br/>value = 0.61>, fillcolor="#e5813984"] ;
39 -> 40 ;
41 [label=<mse = 0.244<br/>samples = 7033<br/>value = 0.58>, fillcolor="#e581397a"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.25<br/>samples = 11538<br/>value = 0.517>, fillcolor="#e5813966"] ;
34 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.249<br/>samples = 6098<br/>value = 0.538>, fillcolor="#e581396d"] ;
42 -> 43 ;
44 [label=<mse = 0.249<br/>samples = 3862<br/>value = 0.529>, fillcolor="#e581396a"] ;
43 -> 44 ;
45 [label=<mse = 0.247<br/>samples = 2236<br/>value = 0.553>, fillcolor="#e5813972"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.25<br/>samples = 5440<br/>value = 0.494>, fillcolor="#e581395f"] ;
42 -> 46 ;
47 [label=<mse = 0.25<br/>samples = 3440<br/>value = 0.479>, fillcolor="#e581395a"] ;
46 -> 47 ;
48 [label=<mse = 0.25<br/>samples = 2000<br/>value = 0.518>, fillcolor="#e5813966"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.237<br/>samples = 25526<br/>value = 0.615>, fillcolor="#e5813985"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.233<br/>samples = 19438<br/>value = 0.629>, fillcolor="#e581398a"] ;
49 -> 50 ;
51 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 0.23<br/>samples = 12512<br/>value = 0.64>, fillcolor="#e581398d"] ;
50 -> 51 ;
52 [label=<mse = 0.223<br/>samples = 2132<br/>value = 0.665>, fillcolor="#e5813995"] ;
51 -> 52 ;
53 [label=<mse = 0.232<br/>samples = 10380<br/>value = 0.635>, fillcolor="#e581398b"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.238<br/>samples = 6926<br/>value = 0.609>, fillcolor="#e5813983"] ;
50 -> 54 ;
55 [label=<mse = 0.243<br/>samples = 2427<br/>value = 0.586>, fillcolor="#e581397c"] ;
54 -> 55 ;
56 [label=<mse = 0.235<br/>samples = 4499<br/>value = 0.622>, fillcolor="#e5813987"] ;
54 -> 56 ;
57 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.245<br/>samples = 6088<br/>value = 0.569>, fillcolor="#e5813976"] ;
49 -> 57 ;
58 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.243<br/>samples = 2970<br/>value = 0.586>, fillcolor="#e581397c"] ;
57 -> 58 ;
59 [label=<mse = 0.238<br/>samples = 1592<br/>value = 0.61>, fillcolor="#e5813984"] ;
58 -> 59 ;
60 [label=<mse = 0.247<br/>samples = 1378<br/>value = 0.558>, fillcolor="#e5813973"] ;
58 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.247<br/>samples = 3118<br/>value = 0.552>, fillcolor="#e5813971"] ;
57 -> 61 ;
62 [label=<mse = 0.25<br/>samples = 1083<br/>value = 0.522>, fillcolor="#e5813968"] ;
61 -> 62 ;
63 [label=<mse = 0.245<br/>samples = 2035<br/>value = 0.569>, fillcolor="#e5813976"] ;
61 -> 63 ;
64 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.243<br/>samples = 39338<br/>value = 0.419>, fillcolor="#e5813947"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.239<br/>samples = 27076<br/>value = 0.394>, fillcolor="#e581393f"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.244<br/>samples = 16226<br/>value = 0.42>, fillcolor="#e5813947"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.239<br/>samples = 9868<br/>value = 0.396>, fillcolor="#e5813940"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.233<br/>samples = 3355<br/>value = 0.369>, fillcolor="#e5813937"] ;
67 -> 68 ;
69 [label=<mse = 0.23<br/>samples = 2256<br/>value = 0.36>, fillcolor="#e5813934"] ;
68 -> 69 ;
70 [label=<mse = 0.237<br/>samples = 1099<br/>value = 0.388>, fillcolor="#e581393d"] ;
68 -> 70 ;
71 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.242<br/>samples = 6513<br/>value = 0.41>, fillcolor="#e5813944"] ;
67 -> 71 ;
72 [label=<mse = 0.244<br/>samples = 3817<br/>value = 0.425>, fillcolor="#e5813949"] ;
71 -> 72 ;
73 [label=<mse = 0.237<br/>samples = 2696<br/>value = 0.388>, fillcolor="#e581393d"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.248<br/>samples = 6358<br/>value = 0.457>, fillcolor="#e5813953"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.249<br/>samples = 3503<br/>value = 0.476>, fillcolor="#e5813959"] ;
74 -> 75 ;
76 [label=<mse = 0.248<br/>samples = 1719<br/>value = 0.456>, fillcolor="#e5813953"] ;
75 -> 76 ;
77 [label=<mse = 0.25<br/>samples = 1784<br/>value = 0.494>, fillcolor="#e581395f"] ;
75 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.246<br/>samples = 2855<br/>value = 0.434>, fillcolor="#e581394c"] ;
74 -> 78 ;
79 [label=<mse = 0.243<br/>samples = 1375<br/>value = 0.415>, fillcolor="#e5813946"] ;
78 -> 79 ;
80 [label=<mse = 0.248<br/>samples = 1480<br/>value = 0.453>, fillcolor="#e5813952"] ;
78 -> 80 ;
81 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.229<br/>samples = 10850<br/>value = 0.356>, fillcolor="#e5813933"] ;
65 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.224<br/>samples = 4956<br/>value = 0.339>, fillcolor="#e581392e"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 0.227<br/>samples = 3922<br/>value = 0.347>, fillcolor="#e5813930"] ;
82 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<mse = 0.226<br/>samples = 3921<br/>value = 0.347>, fillcolor="#e5813930"] ;
83 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.213<br/>samples = 1034<br/>value = 0.309>, fillcolor="#e5813924"] ;
82 -> 86 ;
87 [label=<mse = 0.238<br/>samples = 146<br/>value = 0.39>, fillcolor="#e581393e"] ;
86 -> 87 ;
88 [label=<mse = 0.208<br/>samples = 888<br/>value = 0.295>, fillcolor="#e5813920"] ;
86 -> 88 ;
89 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.233<br/>samples = 5894<br/>value = 0.37>, fillcolor="#e5813938"] ;
81 -> 89 ;
90 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.24<br/>samples = 2143<br/>value = 0.398>, fillcolor="#e5813940"] ;
89 -> 90 ;
91 [label=<mse = 0.244<br/>samples = 1038<br/>value = 0.426>, fillcolor="#e5813949"] ;
90 -> 91 ;
92 [label=<mse = 0.234<br/>samples = 1105<br/>value = 0.372>, fillcolor="#e5813938"] ;
90 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.229<br/>samples = 3751<br/>value = 0.354>, fillcolor="#e5813933"] ;
89 -> 93 ;
94 [label=<mse = 0.232<br/>samples = 1510<br/>value = 0.368>, fillcolor="#e5813937"] ;
93 -> 94 ;
95 [label=<mse = 0.226<br/>samples = 2241<br/>value = 0.345>, fillcolor="#e5813930"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.249<br/>samples = 12262<br/>value = 0.474>, fillcolor="#e5813959"] ;
64 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.25<br/>samples = 8008<br/>value = 0.515>, fillcolor="#e5813965"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.248<br/>samples = 3349<br/>value = 0.545>, fillcolor="#e581396f"] ;
97 -> 98 ;
99 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 1490<br/>value = 0.528>, fillcolor="#e5813969"] ;
98 -> 99 ;
100 [label=<mse = 0.249<br/>samples = 708<br/>value = 0.531>, fillcolor="#e581396b"] ;
99 -> 100 ;
101 [label=<mse = 0.249<br/>samples = 782<br/>value = 0.524>, fillcolor="#e5813968"] ;
99 -> 101 ;
102 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.247<br/>samples = 1859<br/>value = 0.558>, fillcolor="#e5813973"] ;
98 -> 102 ;
103 [label=<mse = 0.249<br/>samples = 883<br/>value = 0.528>, fillcolor="#e581396a"] ;
102 -> 103 ;
104 [label=<mse = 0.243<br/>samples = 976<br/>value = 0.586>, fillcolor="#e581397c"] ;
102 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.25<br/>samples = 4659<br/>value = 0.493>, fillcolor="#e581395f"] ;
97 -> 105 ;
106 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.25<br/>samples = 2337<br/>value = 0.48>, fillcolor="#e581395a"] ;
105 -> 106 ;
107 [label=<mse = 0.25<br/>samples = 1346<br/>value = 0.499>, fillcolor="#e5813960"] ;
106 -> 107 ;
108 [label=<mse = 0.248<br/>samples = 991<br/>value = 0.453>, fillcolor="#e5813952"] ;
106 -> 108 ;
109 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 2322<br/>value = 0.507>, fillcolor="#e5813963"] ;
105 -> 109 ;
110 [label=<mse = 0.25<br/>samples = 1102<br/>value = 0.512>, fillcolor="#e5813964"] ;
109 -> 110 ;
111 [label=<mse = 0.25<br/>samples = 1220<br/>value = 0.502>, fillcolor="#e5813962"] ;
109 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.24<br/>samples = 4254<br/>value = 0.398>, fillcolor="#e5813940"] ;
96 -> 112 ;
113 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.242<br/>samples = 1507<br/>value = 0.413>, fillcolor="#e5813945"] ;
112 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.24<br/>samples = 756<br/>value = 0.398>, fillcolor="#e5813940"] ;
113 -> 114 ;
115 [label=<mse = 0.239<br/>samples = 379<br/>value = 0.393>, fillcolor="#e581393f"] ;
114 -> 115 ;
116 [label=<mse = 0.241<br/>samples = 377<br/>value = 0.403>, fillcolor="#e5813942"] ;
114 -> 116 ;
117 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.245<br/>samples = 751<br/>value = 0.427>, fillcolor="#e581394a"] ;
113 -> 117 ;
118 [label=<mse = 0.242<br/>samples = 340<br/>value = 0.412>, fillcolor="#e5813945"] ;
117 -> 118 ;
119 [label=<mse = 0.246<br/>samples = 411<br/>value = 0.44>, fillcolor="#e581394e"] ;
117 -> 119 ;
120 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.238<br/>samples = 2747<br/>value = 0.39>, fillcolor="#e581393e"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 0.241<br/>samples = 1358<br/>value = 0.406>, fillcolor="#e5813943"] ;
120 -> 121 ;
122 [label=<mse = 0.242<br/>samples = 1341<br/>value = 0.408>, fillcolor="#e5813944"] ;
121 -> 122 ;
123 [label=<mse = 0.18<br/>samples = 17<br/>value = 0.235>, fillcolor="#e581390d"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 0.234<br/>samples = 1389<br/>value = 0.374>, fillcolor="#e5813939"] ;
120 -> 124 ;
125 [label=<mse = 0.233<br/>samples = 1377<br/>value = 0.371>, fillcolor="#e5813938"] ;
124 -> 125 ;
126 [label=<mse = 0.222<br/>samples = 12<br/>value = 0.667>, fillcolor="#e5813995"] ;
124 -> 126 ;
}
