digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 353.531<br/>samples = 189680<br/>value = 20.484>, fillcolor="#e5813983"] ;
1 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 355.334<br/>samples = 122899<br/>value = 22.447>, fillcolor="#e581398f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 365.98<br/>samples = 56216<br/>value = 19.982>, fillcolor="#e581397f"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 368.367<br/>samples = 41238<br/>value = 20.936>, fillcolor="#e5813985"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 367.455<br/>samples = 15997<br/>value = 19.032>, fillcolor="#e5813979"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 370.608<br/>samples = 8869<br/>value = 20.037>, fillcolor="#e5813980"] ;
4 -> 5 ;
6 [label=<mse = 368.9<br/>samples = 3697<br/>value = 18.74>, fillcolor="#e5813977"] ;
5 -> 6 ;
7 [label=<mse = 369.768<br/>samples = 5172<br/>value = 20.963>, fillcolor="#e5813986"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 360.714<br/>samples = 7128<br/>value = 17.782>, fillcolor="#e5813971"] ;
4 -> 8 ;
9 [label=<mse = 364.753<br/>samples = 4214<br/>value = 18.371>, fillcolor="#e5813975"] ;
8 -> 9 ;
10 [label=<mse = 353.643<br/>samples = 2914<br/>value = 16.929>, fillcolor="#e581396c"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 365.189<br/>samples = 25241<br/>value = 22.144>, fillcolor="#e581398d"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 359.562<br/>samples = 9549<br/>value = 23.852>, fillcolor="#e5813998"] ;
11 -> 12 ;
13 [label=<mse = 364.337<br/>samples = 5107<br/>value = 22.89>, fillcolor="#e5813992"] ;
12 -> 13 ;
14 [label=<mse = 351.786<br/>samples = 4442<br/>value = 24.957>, fillcolor="#e581399f"] ;
12 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 365.757<br/>samples = 15692<br/>value = 21.104>, fillcolor="#e5813987"] ;
11 -> 15 ;
16 [label=<mse = 377.825<br/>samples = 7333<br/>value = 19.984>, fillcolor="#e581397f"] ;
15 -> 16 ;
17 [label=<mse = 353.106<br/>samples = 8359<br/>value = 22.086>, fillcolor="#e581398d"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 349.986<br/>samples = 14978<br/>value = 17.352>, fillcolor="#e581396f"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 344.609<br/>samples = 7534<br/>value = 16.145>, fillcolor="#e5813967"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 351.831<br/>samples = 4705<br/>value = 16.827>, fillcolor="#e581396b"] ;
19 -> 20 ;
21 [label=<mse = 345.082<br/>samples = 1422<br/>value = 16.129>, fillcolor="#e5813967"] ;
20 -> 21 ;
22 [label=<mse = 354.452<br/>samples = 3283<br/>value = 17.129>, fillcolor="#e581396d"] ;
20 -> 22 ;
23 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 330.538<br/>samples = 2829<br/>value = 15.011>, fillcolor="#e5813960"] ;
19 -> 23 ;
24 [label=<mse = 340.335<br/>samples = 1412<br/>value = 15.509>, fillcolor="#e5813963"] ;
23 -> 24 ;
25 [label=<mse = 320.282<br/>samples = 1417<br/>value = 14.514>, fillcolor="#e581395d"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 352.459<br/>samples = 7444<br/>value = 18.574>, fillcolor="#e5813976"] ;
18 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 353.64<br/>samples = 3892<br/>value = 19.924>, fillcolor="#e581397f"] ;
26 -> 27 ;
28 [label=<mse = 355.695<br/>samples = 1889<br/>value = 19.25>, fillcolor="#e581397b"] ;
27 -> 28 ;
29 [label=<mse = 350.87<br/>samples = 2003<br/>value = 20.559>, fillcolor="#e5813983"] ;
27 -> 29 ;
30 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 346.984<br/>samples = 3552<br/>value = 17.096>, fillcolor="#e581396d"] ;
26 -> 30 ;
31 [label=<mse = 355.09<br/>samples = 1704<br/>value = 17.452>, fillcolor="#e581396f"] ;
30 -> 31 ;
32 [label=<mse = 339.285<br/>samples = 1848<br/>value = 16.767>, fillcolor="#e581396b"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 336.912<br/>samples = 66683<br/>value = 24.526>, fillcolor="#e581399c"] ;
1 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 332.129<br/>samples = 36219<br/>value = 25.983>, fillcolor="#e58139a6"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 328.868<br/>samples = 21181<br/>value = 26.687>, fillcolor="#e58139aa"] ;
34 -> 35 ;
36 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 344.436<br/>samples = 3703<br/>value = 25.57>, fillcolor="#e58139a3"] ;
35 -> 36 ;
37 [label=<mse = 334.347<br/>samples = 1791<br/>value = 26.123>, fillcolor="#e58139a7"] ;
36 -> 37 ;
38 [label=<mse = 353.33<br/>samples = 1912<br/>value = 25.051>, fillcolor="#e58139a0"] ;
36 -> 38 ;
39 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 325.25<br/>samples = 17478<br/>value = 26.923>, fillcolor="#e58139ac"] ;
35 -> 39 ;
40 [label=<mse = 319.369<br/>samples = 8473<br/>value = 27.371>, fillcolor="#e58139ae"] ;
39 -> 40 ;
41 [label=<mse = 330.417<br/>samples = 9005<br/>value = 26.502>, fillcolor="#e58139a9"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 335.039<br/>samples = 15038<br/>value = 24.991>, fillcolor="#e581399f"] ;
34 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 356.443<br/>samples = 4894<br/>value = 23.439>, fillcolor="#e5813995"] ;
42 -> 43 ;
44 [label=<mse = 359.811<br/>samples = 2496<br/>value = 22.736>, fillcolor="#e5813991"] ;
43 -> 44 ;
45 [label=<mse = 351.888<br/>samples = 2398<br/>value = 24.171>, fillcolor="#e581399a"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 322.99<br/>samples = 10144<br/>value = 25.74>, fillcolor="#e58139a4"] ;
42 -> 46 ;
47 [label=<mse = 324.075<br/>samples = 6800<br/>value = 25.466>, fillcolor="#e58139a2"] ;
46 -> 47 ;
48 [label=<mse = 320.324<br/>samples = 3344<br/>value = 26.295>, fillcolor="#e58139a8"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 337.078<br/>samples = 30464<br/>value = 22.795>, fillcolor="#e5813991"] ;
33 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 345.087<br/>samples = 8909<br/>value = 20.693>, fillcolor="#e5813984"] ;
49 -> 50 ;
51 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 343.117<br/>samples = 4162<br/>value = 19.904>, fillcolor="#e581397f"] ;
50 -> 51 ;
52 [label=<mse = 348.01<br/>samples = 2019<br/>value = 19.614>, fillcolor="#e581397d"] ;
51 -> 52 ;
53 [label=<mse = 338.353<br/>samples = 2143<br/>value = 20.177>, fillcolor="#e5813981"] ;
51 -> 53 ;
54 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 345.792<br/>samples = 4747<br/>value = 21.384>, fillcolor="#e5813988"] ;
50 -> 54 ;
55 [label=<mse = 345.289<br/>samples = 2584<br/>value = 21.873>, fillcolor="#e581398b"] ;
54 -> 55 ;
56 [label=<mse = 345.765<br/>samples = 2163<br/>value = 20.799>, fillcolor="#e5813985"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 331.186<br/>samples = 21555<br/>value = 23.664>, fillcolor="#e5813997"] ;
49 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 331.972<br/>samples = 10744<br/>value = 24.54>, fillcolor="#e581399c"] ;
57 -> 58 ;
59 [label=<mse = 332.629<br/>samples = 2565<br/>value = 23.219>, fillcolor="#e5813994"] ;
58 -> 59 ;
60 [label=<mse = 331.047<br/>samples = 8179<br/>value = 24.954>, fillcolor="#e581399f"] ;
58 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 328.886<br/>samples = 10811<br/>value = 22.793>, fillcolor="#e5813991"] ;
57 -> 61 ;
62 [label=<mse = 331.665<br/>samples = 7342<br/>value = 22.164>, fillcolor="#e581398d"] ;
61 -> 62 ;
63 [label=<mse = 320.389<br/>samples = 3469<br/>value = 24.126>, fillcolor="#e581399a"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 330.056<br/>samples = 66781<br/>value = 16.87>, fillcolor="#e581396c"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 334.224<br/>samples = 44386<br/>value = 18.104>, fillcolor="#e5813973"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 329.581<br/>samples = 22657<br/>value = 16.232>, fillcolor="#e5813967"] ;
65 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 320.059<br/>samples = 7819<br/>value = 14.683>, fillcolor="#e581395e"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 326.624<br/>samples = 4326<br/>value = 15.132>, fillcolor="#e5813960"] ;
67 -> 68 ;
69 [label=<mse = 318.715<br/>samples = 1208<br/>value = 14.162>, fillcolor="#e581395a"] ;
68 -> 69 ;
70 [label=<mse = 329.183<br/>samples = 3118<br/>value = 15.508>, fillcolor="#e5813963"] ;
68 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 311.369<br/>samples = 3493<br/>value = 14.127>, fillcolor="#e581395a"] ;
67 -> 71 ;
72 [label=<mse = 303.308<br/>samples = 1421<br/>value = 13.487>, fillcolor="#e5813956"] ;
71 -> 72 ;
73 [label=<mse = 316.423<br/>samples = 2072<br/>value = 14.566>, fillcolor="#e581395d"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 332.67<br/>samples = 14838<br/>value = 17.048>, fillcolor="#e581396d"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 341.248<br/>samples = 5573<br/>value = 18.825>, fillcolor="#e5813978"] ;
74 -> 75 ;
76 [label=<mse = 334.11<br/>samples = 1675<br/>value = 17.842>, fillcolor="#e5813972"] ;
75 -> 76 ;
77 [label=<mse = 343.721<br/>samples = 3898<br/>value = 19.248>, fillcolor="#e581397b"] ;
75 -> 77 ;
78 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 324.465<br/>samples = 9265<br/>value = 15.978>, fillcolor="#e5813966"] ;
74 -> 78 ;
79 [label=<mse = 327.388<br/>samples = 5004<br/>value = 16.506>, fillcolor="#e5813969"] ;
78 -> 79 ;
80 [label=<mse = 320.322<br/>samples = 4261<br/>value = 15.358>, fillcolor="#e5813962"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 331.599<br/>samples = 21729<br/>value = 20.056>, fillcolor="#e5813980"] ;
65 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 328.429<br/>samples = 15375<br/>value = 20.914>, fillcolor="#e5813985"] ;
81 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 331.204<br/>samples = 8884<br/>value = 20.21>, fillcolor="#e5813981"] ;
82 -> 83 ;
84 [label=<mse = 327.351<br/>samples = 4668<br/>value = 20.768>, fillcolor="#e5813984"] ;
83 -> 84 ;
85 [label=<mse = 334.744<br/>samples = 4216<br/>value = 19.593>, fillcolor="#e581397d"] ;
83 -> 85 ;
86 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 323.024<br/>samples = 6491<br/>value = 21.878>, fillcolor="#e581398b"] ;
82 -> 86 ;
87 [label=<mse = 326.246<br/>samples = 3249<br/>value = 22.528>, fillcolor="#e5813990"] ;
86 -> 87 ;
88 [label=<mse = 318.947<br/>samples = 3242<br/>value = 21.227>, fillcolor="#e5813987"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 333.17<br/>samples = 6354<br/>value = 17.978>, fillcolor="#e5813973"] ;
81 -> 89 ;
90 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 331.288<br/>samples = 3552<br/>value = 16.974>, fillcolor="#e581396c"] ;
89 -> 90 ;
91 [label=<mse = 333.924<br/>samples = 1686<br/>value = 17.418>, fillcolor="#e581396f"] ;
90 -> 91 ;
92 [label=<mse = 328.567<br/>samples = 1866<br/>value = 16.573>, fillcolor="#e581396a"] ;
90 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 332.66<br/>samples = 2802<br/>value = 19.25>, fillcolor="#e581397b"] ;
89 -> 93 ;
94 [label=<mse = 336.246<br/>samples = 1441<br/>value = 18.598>, fillcolor="#e5813977"] ;
93 -> 94 ;
95 [label=<mse = 327.937<br/>samples = 1361<br/>value = 19.94>, fillcolor="#e581397f"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 312.8<br/>samples = 22395<br/>value = 14.425>, fillcolor="#e581395c"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 309.947<br/>samples = 18254<br/>value = 14.001>, fillcolor="#e5813959"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 298.019<br/>samples = 3076<br/>value = 13.027>, fillcolor="#e5813953"] ;
97 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 3<br/>value = 40.0>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 297.599<br/>samples = 3073<br/>value = 13.001>, fillcolor="#e5813953"] ;
98 -> 100 ;
101 [label=<mse = 282.922<br/>samples = 2079<br/>value = 12.601>, fillcolor="#e5813950"] ;
100 -> 101 ;
102 [label=<mse = 327.263<br/>samples = 994<br/>value = 13.837>, fillcolor="#e5813958"] ;
100 -> 102 ;
103 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 312.134<br/>samples = 15178<br/>value = 14.198>, fillcolor="#e581395b"] ;
97 -> 103 ;
104 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 312.642<br/>samples = 9747<br/>value = 14.623>, fillcolor="#e581395d"] ;
103 -> 104 ;
105 [label=<mse = 310.558<br/>samples = 7661<br/>value = 14.354>, fillcolor="#e581395c"] ;
104 -> 105 ;
106 [label=<mse = 319.055<br/>samples = 2086<br/>value = 15.611>, fillcolor="#e5813964"] ;
104 -> 106 ;
107 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 310.316<br/>samples = 5431<br/>value = 13.436>, fillcolor="#e5813956"] ;
103 -> 107 ;
108 [label=<mse = 320.956<br/>samples = 2899<br/>value = 13.777>, fillcolor="#e5813958"] ;
107 -> 108 ;
109 [label=<mse = 297.849<br/>samples = 2532<br/>value = 13.047>, fillcolor="#e5813953"] ;
107 -> 109 ;
110 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 321.096<br/>samples = 4141<br/>value = 16.292>, fillcolor="#e5813968"] ;
96 -> 110 ;
111 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 318.892<br/>samples = 2134<br/>value = 17.948>, fillcolor="#e5813972"] ;
110 -> 111 ;
112 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 305.845<br/>samples = 1191<br/>value = 18.188>, fillcolor="#e5813974"] ;
111 -> 112 ;
113 [label=<mse = 302.829<br/>samples = 607<br/>value = 18.86>, fillcolor="#e5813978"] ;
112 -> 113 ;
114 [label=<mse = 308.024<br/>samples = 584<br/>value = 17.49>, fillcolor="#e581396f"] ;
112 -> 114 ;
115 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 335.206<br/>samples = 943<br/>value = 17.646>, fillcolor="#e5813970"] ;
111 -> 115 ;
116 [label=<mse = 315.582<br/>samples = 454<br/>value = 16.293>, fillcolor="#e5813968"] ;
115 -> 116 ;
117 [label=<mse = 350.15<br/>samples = 489<br/>value = 18.902>, fillcolor="#e5813978"] ;
115 -> 117 ;
118 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 317.423<br/>samples = 2007<br/>value = 14.532>, fillcolor="#e581395d"] ;
110 -> 118 ;
119 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 318.486<br/>samples = 1972<br/>value = 14.654>, fillcolor="#e581395d"] ;
118 -> 119 ;
120 [label=<mse = 314.197<br/>samples = 742<br/>value = 15.33>, fillcolor="#e5813962"] ;
119 -> 120 ;
121 [label=<mse = 320.631<br/>samples = 1230<br/>value = 14.246>, fillcolor="#e581395b"] ;
119 -> 121 ;
122 [label=<X<SUB>1</SUB> &le; 32.5<br/>mse = 209.033<br/>samples = 35<br/>value = 7.629>, fillcolor="#e5813931"] ;
118 -> 122 ;
123 [label=<mse = 222.663<br/>samples = 32<br/>value = 8.344>, fillcolor="#e5813935"] ;
122 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#e5813900"] ;
122 -> 124 ;
}
