digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 15.5<br/>mse = 363.906<br/>samples = 189680<br/>value = 36.601>, fillcolor="#e581399e"] ;
1 [label=<mse = 0.0<br/>samples = 29406<br/>value = 0.0>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 52.5<br/>mse = 139.786<br/>samples = 160274<br/>value = 43.317>, fillcolor="#e58139bb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 138.543<br/>samples = 159669<br/>value = 43.349>, fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 148.417<br/>samples = 59947<br/>value = 42.723>, fillcolor="#e58139b9"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 43.5<br/>mse = 159.543<br/>samples = 8637<br/>value = 41.805>, fillcolor="#e58139b5"] ;
4 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 156.563<br/>samples = 8504<br/>value = 41.856>, fillcolor="#e58139b5"] ;
5 -> 6 ;
7 [label=<mse = 144.827<br/>samples = 94<br/>value = 38.117>, fillcolor="#e58139a5"] ;
6 -> 7 ;
8 [label=<mse = 156.536<br/>samples = 8410<br/>value = 41.898>, fillcolor="#e58139b5"] ;
6 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; 51.5<br/>mse = 339.211<br/>samples = 133<br/>value = 38.534>, fillcolor="#e58139a7"] ;
5 -> 9 ;
10 [label=<mse = 338.116<br/>samples = 126<br/>value = 39.056>, fillcolor="#e58139a9"] ;
9 -> 10 ;
11 [label=<mse = 265.837<br/>samples = 7<br/>value = 29.143>, fillcolor="#e581397e"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 146.379<br/>samples = 51310<br/>value = 42.877>, fillcolor="#e58139b9"] ;
4 -> 12 ;
13 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 143.655<br/>samples = 15625<br/>value = 42.508>, fillcolor="#e58139b8"] ;
12 -> 13 ;
14 [label=<mse = 196.775<br/>samples = 339<br/>value = 40.655>, fillcolor="#e58139b0"] ;
13 -> 14 ;
15 [label=<mse = 142.399<br/>samples = 15286<br/>value = 42.549>, fillcolor="#e58139b8"] ;
13 -> 15 ;
16 [label=<X<SUB>0</SUB> &le; 38.5<br/>mse = 147.485<br/>samples = 35685<br/>value = 43.039>, fillcolor="#e58139ba"] ;
12 -> 16 ;
17 [label=<mse = 141.866<br/>samples = 31629<br/>value = 43.143>, fillcolor="#e58139ba"] ;
16 -> 17 ;
18 [label=<mse = 190.571<br/>samples = 4056<br/>value = 42.235>, fillcolor="#e58139b7"] ;
16 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 39.5<br/>mse = 132.231<br/>samples = 99722<br/>value = 43.725>, fillcolor="#e58139bd"] ;
3 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 128.716<br/>samples = 93045<br/>value = 43.832>, fillcolor="#e58139bd"] ;
19 -> 20 ;
21 [label=<X<SUB>0</SUB> &le; 20.5<br/>mse = 131.909<br/>samples = 51298<br/>value = 43.603>, fillcolor="#e58139bc"] ;
20 -> 21 ;
22 [label=<mse = 286.278<br/>samples = 36<br/>value = 37.333>, fillcolor="#e58139a1"] ;
21 -> 22 ;
23 [label=<mse = 131.773<br/>samples = 51262<br/>value = 43.608>, fillcolor="#e58139bc"] ;
21 -> 23 ;
24 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 124.649<br/>samples = 41747<br/>value = 44.113>, fillcolor="#e58139bf"] ;
20 -> 24 ;
25 [label=<mse = 157.385<br/>samples = 1257<br/>value = 42.242>, fillcolor="#e58139b7"] ;
24 -> 25 ;
26 [label=<mse = 123.521<br/>samples = 40490<br/>value = 44.171>, fillcolor="#e58139bf"] ;
24 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 43.5<br/>mse = 178.822<br/>samples = 6677<br/>value = 42.232>, fillcolor="#e58139b7"] ;
19 -> 27 ;
28 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 163.92<br/>samples = 4616<br/>value = 42.727>, fillcolor="#e58139b9"] ;
27 -> 28 ;
29 [label=<mse = 184.048<br/>samples = 785<br/>value = 41.69>, fillcolor="#e58139b4"] ;
28 -> 29 ;
30 [label=<mse = 159.531<br/>samples = 3831<br/>value = 42.939>, fillcolor="#e58139ba"] ;
28 -> 30 ;
31 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 210.419<br/>samples = 2061<br/>value = 41.124>, fillcolor="#e58139b2"] ;
27 -> 31 ;
32 [label=<mse = 232.053<br/>samples = 1032<br/>value = 40.397>, fillcolor="#e58139af"] ;
31 -> 32 ;
33 [label=<mse = 187.661<br/>samples = 1029<br/>value = 41.852>, fillcolor="#e58139b5"] ;
31 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 65.5<br/>mse = 396.163<br/>samples = 605<br/>value = 34.861>, fillcolor="#e5813997"] ;
2 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 59.5<br/>mse = 368.705<br/>samples = 558<br/>value = 36.351>, fillcolor="#e581399d"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 331.344<br/>samples = 460<br/>value = 37.322>, fillcolor="#e58139a1"] ;
35 -> 36 ;
37 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 380.815<br/>samples = 66<br/>value = 40.394>, fillcolor="#e58139af"] ;
36 -> 37 ;
38 [label=<mse = 376.423<br/>samples = 36<br/>value = 43.722>, fillcolor="#e58139bd"] ;
37 -> 38 ;
39 [label=<mse = 356.84<br/>samples = 30<br/>value = 36.4>, fillcolor="#e581399d"] ;
37 -> 39 ;
40 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 321.212<br/>samples = 394<br/>value = 36.807>, fillcolor="#e581399f"] ;
36 -> 40 ;
41 [label=<mse = 339.783<br/>samples = 227<br/>value = 37.48>, fillcolor="#e58139a2"] ;
40 -> 41 ;
42 [label=<mse = 294.515<br/>samples = 167<br/>value = 35.892>, fillcolor="#e581399b"] ;
40 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 518.897<br/>samples = 98<br/>value = 31.796>, fillcolor="#e5813989"] ;
35 -> 43 ;
44 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 513.717<br/>samples = 97<br/>value = 32.124>, fillcolor="#e581398b"] ;
43 -> 44 ;
45 [label=<mse = 501.405<br/>samples = 95<br/>value = 31.558>, fillcolor="#e5813988"] ;
44 -> 45 ;
46 [label=<mse = 361.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#e58139ff"] ;
44 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
43 -> 47 ;
48 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 382.822<br/>samples = 47<br/>value = 17.17>, fillcolor="#e581394a"] ;
34 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 363.045<br/>samples = 28<br/>value = 21.25>, fillcolor="#e581395c"] ;
48 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 66.5<br/>mse = 305.478<br/>samples = 25<br/>value = 17.96>, fillcolor="#e581394e"] ;
49 -> 50 ;
51 [label=<mse = 300.0<br/>samples = 4<br/>value = 30.0>, fillcolor="#e5813982"] ;
50 -> 51 ;
52 [label=<mse = 273.651<br/>samples = 21<br/>value = 15.667>, fillcolor="#e5813944"] ;
50 -> 52 ;
53 [label=<X<SUB>0</SUB> &le; 66.5<br/>mse = 0.889<br/>samples = 3<br/>value = 48.667>, fillcolor="#e58139d2"] ;
49 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#e58139d8"] ;
53 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#e58139cf"] ;
53 -> 55 ;
56 [label=<X<SUB>0</SUB> &le; 68.5<br/>mse = 351.291<br/>samples = 19<br/>value = 11.158>, fillcolor="#e5813930"] ;
48 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 7.837<br/>samples = 7<br/>value = 1.143>, fillcolor="#e5813905"] ;
56 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#e5813923"] ;
57 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 6<br/>value = 0.0>, fillcolor="#e5813900"] ;
57 -> 59 ;
60 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 459.0<br/>samples = 12<br/>value = 17.0>, fillcolor="#e5813949"] ;
56 -> 60 ;
61 [label=<mse = 471.75<br/>samples = 8<br/>value = 25.5>, fillcolor="#e581396e"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#e5813900"] ;
60 -> 62 ;
}
