digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 2.139<br/>samples = 127633<br/>value = 10.209>, fillcolor="#e58139b0"] ;
1 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 2.624<br/>samples = 25509<br/>value = 9.845>, fillcolor="#e5813981"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2.829<br/>samples = 11828<br/>value = 9.677>, fillcolor="#e581396c"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 3.069<br/>samples = 7158<br/>value = 9.579>, fillcolor="#e581395f"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3.736<br/>samples = 672<br/>value = 9.321>, fillcolor="#e581393e"] ;
3 -> 4 ;
5 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 5.578<br/>samples = 207<br/>value = 9.006>, fillcolor="#e5813916"] ;
4 -> 5 ;
6 [label=<mse = 7.328<br/>samples = 119<br/>value = 8.877>, fillcolor="#e5813905"] ;
5 -> 6 ;
7 [label=<mse = 3.159<br/>samples = 88<br/>value = 9.181>, fillcolor="#e581392c"] ;
5 -> 7 ;
8 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2.852<br/>samples = 465<br/>value = 9.461>, fillcolor="#e5813950"] ;
4 -> 8 ;
9 [label=<mse = 2.541<br/>samples = 220<br/>value = 9.562>, fillcolor="#e581395d"] ;
8 -> 9 ;
10 [label=<mse = 3.114<br/>samples = 245<br/>value = 9.371>, fillcolor="#e5813944"] ;
8 -> 10 ;
11 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2.993<br/>samples = 6486<br/>value = 9.606>, fillcolor="#e5813963"] ;
3 -> 11 ;
12 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2.518<br/>samples = 3116<br/>value = 9.678>, fillcolor="#e581396c"] ;
11 -> 12 ;
13 [label=<mse = 2.28<br/>samples = 1675<br/>value = 9.734>, fillcolor="#e5813973"] ;
12 -> 13 ;
14 [label=<mse = 2.787<br/>samples = 1441<br/>value = 9.613>, fillcolor="#e5813964"] ;
12 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 3.422<br/>samples = 3370<br/>value = 9.539>, fillcolor="#e581395a"] ;
11 -> 15 ;
16 [label=<mse = 3.557<br/>samples = 2325<br/>value = 9.484>, fillcolor="#e5813953"] ;
15 -> 16 ;
17 [label=<mse = 3.101<br/>samples = 1045<br/>value = 9.661>, fillcolor="#e581396a"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2.423<br/>samples = 4670<br/>value = 9.827>, fillcolor="#e581397f"] ;
2 -> 18 ;
19 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2.812<br/>samples = 811<br/>value = 9.644>, fillcolor="#e5813968"] ;
18 -> 19 ;
20 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3.017<br/>samples = 380<br/>value = 9.587>, fillcolor="#e5813960"] ;
19 -> 20 ;
21 [label=<mse = 1.936<br/>samples = 202<br/>value = 9.692>, fillcolor="#e581396e"] ;
20 -> 21 ;
22 [label=<mse = 4.218<br/>samples = 178<br/>value = 9.468>, fillcolor="#e5813951"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2.625<br/>samples = 431<br/>value = 9.694>, fillcolor="#e581396e"] ;
19 -> 23 ;
24 [label=<mse = 1.994<br/>samples = 226<br/>value = 9.729>, fillcolor="#e5813973"] ;
23 -> 24 ;
25 [label=<mse = 3.318<br/>samples = 205<br/>value = 9.656>, fillcolor="#e5813969"] ;
23 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2.333<br/>samples = 3859<br/>value = 9.865>, fillcolor="#e5813984"] ;
18 -> 26 ;
27 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2.654<br/>samples = 1871<br/>value = 9.812>, fillcolor="#e581397d"] ;
26 -> 27 ;
28 [label=<mse = 2.105<br/>samples = 932<br/>value = 9.854>, fillcolor="#e5813983"] ;
27 -> 28 ;
29 [label=<mse = 3.196<br/>samples = 939<br/>value = 9.77>, fillcolor="#e5813978"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 2.025<br/>samples = 1988<br/>value = 9.915>, fillcolor="#e581398a"] ;
26 -> 30 ;
31 [label=<mse = 2.136<br/>samples = 798<br/>value = 9.82>, fillcolor="#e581397e"] ;
30 -> 31 ;
32 [label=<mse = 1.941<br/>samples = 1190<br/>value = 9.978>, fillcolor="#e5813992"] ;
30 -> 32 ;
33 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 2.402<br/>samples = 13681<br/>value = 9.991>, fillcolor="#e5813994"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2.862<br/>samples = 2811<br/>value = 9.769>, fillcolor="#e5813978"] ;
33 -> 34 ;
35 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3.446<br/>samples = 1215<br/>value = 9.634>, fillcolor="#e5813966"] ;
34 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 4.179<br/>samples = 622<br/>value = 9.535>, fillcolor="#e581395a"] ;
35 -> 36 ;
37 [label=<mse = 5.995<br/>samples = 210<br/>value = 9.332>, fillcolor="#e581393f"] ;
36 -> 37 ;
38 [label=<mse = 3.221<br/>samples = 412<br/>value = 9.639>, fillcolor="#e5813967"] ;
36 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2.657<br/>samples = 593<br/>value = 9.738>, fillcolor="#e5813974"] ;
35 -> 39 ;
40 [label=<mse = 2.665<br/>samples = 590<br/>value = 9.732>, fillcolor="#e5813973"] ;
39 -> 40 ;
41 [label=<mse = 0.025<br/>samples = 3<br/>value = 10.825>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2.393<br/>samples = 1596<br/>value = 9.872>, fillcolor="#e5813985"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2.971<br/>samples = 781<br/>value = 9.79>, fillcolor="#e581397a"] ;
42 -> 43 ;
44 [label=<mse = 3.056<br/>samples = 754<br/>value = 9.782>, fillcolor="#e5813979"] ;
43 -> 44 ;
45 [label=<mse = 0.542<br/>samples = 27<br/>value = 10.029>, fillcolor="#e5813999"] ;
43 -> 45 ;
46 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1.827<br/>samples = 815<br/>value = 9.949>, fillcolor="#e581398f"] ;
42 -> 46 ;
47 [label=<mse = 1.468<br/>samples = 352<br/>value = 10.031>, fillcolor="#e5813999"] ;
46 -> 47 ;
48 [label=<mse = 2.09<br/>samples = 463<br/>value = 9.887>, fillcolor="#e5813987"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 2.267<br/>samples = 10870<br/>value = 10.048>, fillcolor="#e581399b"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 2.444<br/>samples = 6441<br/>value = 9.973>, fillcolor="#e5813992"] ;
49 -> 50 ;
51 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2.365<br/>samples = 3434<br/>value = 9.942>, fillcolor="#e581398e"] ;
50 -> 51 ;
52 [label=<mse = 2.335<br/>samples = 1695<br/>value = 9.932>, fillcolor="#e581398c"] ;
51 -> 52 ;
53 [label=<mse = 2.394<br/>samples = 1739<br/>value = 9.951>, fillcolor="#e581398f"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2.532<br/>samples = 3007<br/>value = 10.009>, fillcolor="#e5813996"] ;
50 -> 54 ;
55 [label=<mse = 2.699<br/>samples = 1825<br/>value = 9.987>, fillcolor="#e5813994"] ;
54 -> 55 ;
56 [label=<mse = 2.273<br/>samples = 1182<br/>value = 10.043>, fillcolor="#e581399b"] ;
54 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 1.989<br/>samples = 4429<br/>value = 10.158>, fillcolor="#e58139aa"] ;
49 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 2.324<br/>samples = 2110<br/>value = 10.064>, fillcolor="#e581399d"] ;
57 -> 58 ;
59 [label=<mse = 2.255<br/>samples = 2069<br/>value = 10.071>, fillcolor="#e581399e"] ;
58 -> 59 ;
60 [label=<mse = 5.659<br/>samples = 41<br/>value = 9.736>, fillcolor="#e5813973"] ;
58 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.669<br/>samples = 2319<br/>value = 10.244>, fillcolor="#e58139b5"] ;
57 -> 61 ;
62 [label=<mse = 1.686<br/>samples = 1013<br/>value = 10.186>, fillcolor="#e58139ad"] ;
61 -> 62 ;
63 [label=<mse = 1.65<br/>samples = 1306<br/>value = 10.289>, fillcolor="#e58139ba"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.976<br/>samples = 102124<br/>value = 10.3>, fillcolor="#e58139bc"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 2.074<br/>samples = 65040<br/>value = 10.2>, fillcolor="#e58139af"] ;
64 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 2.207<br/>samples = 30175<br/>value = 10.094>, fillcolor="#e58139a1"] ;
65 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2.347<br/>samples = 10551<br/>value = 9.955>, fillcolor="#e581398f"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 2.989<br/>samples = 1833<br/>value = 9.769>, fillcolor="#e5813978"] ;
67 -> 68 ;
69 [label=<mse = 3.253<br/>samples = 870<br/>value = 9.688>, fillcolor="#e581396d"] ;
68 -> 69 ;
70 [label=<mse = 2.739<br/>samples = 963<br/>value = 9.842>, fillcolor="#e5813981"] ;
68 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 2.203<br/>samples = 8718<br/>value = 9.994>, fillcolor="#e5813994"] ;
67 -> 71 ;
72 [label=<mse = 2.284<br/>samples = 4049<br/>value = 9.944>, fillcolor="#e581398e"] ;
71 -> 72 ;
73 [label=<mse = 2.128<br/>samples = 4669<br/>value = 10.038>, fillcolor="#e581399a"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 2.117<br/>samples = 19624<br/>value = 10.168>, fillcolor="#e58139ab"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 2.262<br/>samples = 6745<br/>value = 10.087>, fillcolor="#e58139a0"] ;
74 -> 75 ;
76 [label=<mse = 2.199<br/>samples = 3096<br/>value = 10.066>, fillcolor="#e581399e"] ;
75 -> 76 ;
77 [label=<mse = 2.315<br/>samples = 3649<br/>value = 10.106>, fillcolor="#e58139a3"] ;
75 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 2.035<br/>samples = 12879<br/>value = 10.21>, fillcolor="#e58139b0"] ;
74 -> 78 ;
79 [label=<mse = 2.031<br/>samples = 5577<br/>value = 10.164>, fillcolor="#e58139aa"] ;
78 -> 79 ;
80 [label=<mse = 2.035<br/>samples = 7302<br/>value = 10.246>, fillcolor="#e58139b5"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 1.941<br/>samples = 34865<br/>value = 10.293>, fillcolor="#e58139bb"] ;
65 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 2.157<br/>samples = 3546<br/>value = 10.123>, fillcolor="#e58139a5"] ;
81 -> 82 ;
83 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2.074<br/>samples = 2718<br/>value = 10.097>, fillcolor="#e58139a2"] ;
82 -> 83 ;
84 [label=<mse = 2.159<br/>samples = 1361<br/>value = 10.082>, fillcolor="#e58139a0"] ;
83 -> 84 ;
85 [label=<mse = 1.987<br/>samples = 1357<br/>value = 10.111>, fillcolor="#e58139a3"] ;
83 -> 85 ;
86 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2.423<br/>samples = 828<br/>value = 10.208>, fillcolor="#e58139b0"] ;
82 -> 86 ;
87 [label=<mse = 2.085<br/>samples = 409<br/>value = 10.282>, fillcolor="#e58139b9"] ;
86 -> 87 ;
88 [label=<mse = 2.743<br/>samples = 419<br/>value = 10.136>, fillcolor="#e58139a7"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 1.913<br/>samples = 31319<br/>value = 10.312>, fillcolor="#e58139bd"] ;
81 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.998<br/>samples = 16309<br/>value = 10.274>, fillcolor="#e58139b8"] ;
89 -> 90 ;
91 [label=<mse = 2.018<br/>samples = 7502<br/>value = 10.219>, fillcolor="#e58139b1"] ;
90 -> 91 ;
92 [label=<mse = 1.976<br/>samples = 8807<br/>value = 10.32>, fillcolor="#e58139be"] ;
90 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.817<br/>samples = 15010<br/>value = 10.353>, fillcolor="#e58139c3"] ;
89 -> 93 ;
94 [label=<mse = 1.67<br/>samples = 6567<br/>value = 10.329>, fillcolor="#e58139bf"] ;
93 -> 94 ;
95 [label=<mse = 1.931<br/>samples = 8443<br/>value = 10.372>, fillcolor="#e58139c5"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1.757<br/>samples = 37084<br/>value = 10.474>, fillcolor="#e58139d2"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 1.859<br/>samples = 20230<br/>value = 10.403>, fillcolor="#e58139c9"] ;
96 -> 97 ;
98 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1.874<br/>samples = 5213<br/>value = 10.307>, fillcolor="#e58139bd"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 2.264<br/>samples = 2606<br/>value = 10.267>, fillcolor="#e58139b7"] ;
98 -> 99 ;
100 [label=<mse = 2.74<br/>samples = 659<br/>value = 10.167>, fillcolor="#e58139ab"] ;
99 -> 100 ;
101 [label=<mse = 2.098<br/>samples = 1947<br/>value = 10.3>, fillcolor="#e58139bc"] ;
99 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 1.481<br/>samples = 2607<br/>value = 10.347>, fillcolor="#e58139c2"] ;
98 -> 102 ;
103 [label=<mse = 1.663<br/>samples = 1576<br/>value = 10.301>, fillcolor="#e58139bc"] ;
102 -> 103 ;
104 [label=<mse = 1.194<br/>samples = 1031<br/>value = 10.418>, fillcolor="#e58139cb"] ;
102 -> 104 ;
105 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.849<br/>samples = 15017<br/>value = 10.436>, fillcolor="#e58139cd"] ;
97 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 1.868<br/>samples = 8418<br/>value = 10.41>, fillcolor="#e58139ca"] ;
105 -> 106 ;
107 [label=<mse = 1.98<br/>samples = 5069<br/>value = 10.371>, fillcolor="#e58139c5"] ;
106 -> 107 ;
108 [label=<mse = 1.692<br/>samples = 3349<br/>value = 10.469>, fillcolor="#e58139d1"] ;
106 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1.824<br/>samples = 6599<br/>value = 10.469>, fillcolor="#e58139d1"] ;
105 -> 109 ;
110 [label=<mse = 1.813<br/>samples = 1071<br/>value = 10.401>, fillcolor="#e58139c9"] ;
109 -> 110 ;
111 [label=<mse = 1.825<br/>samples = 5528<br/>value = 10.482>, fillcolor="#e58139d3"] ;
109 -> 111 ;
112 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1.621<br/>samples = 16854<br/>value = 10.559>, fillcolor="#e58139dd"] ;
96 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 1.575<br/>samples = 4720<br/>value = 10.467>, fillcolor="#e58139d1"] ;
112 -> 113 ;
114 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 2.337<br/>samples = 461<br/>value = 10.306>, fillcolor="#e58139bc"] ;
113 -> 114 ;
115 [label=<mse = 1.754<br/>samples = 318<br/>value = 10.413>, fillcolor="#e58139ca"] ;
114 -> 115 ;
116 [label=<mse = 3.551<br/>samples = 143<br/>value = 10.068>, fillcolor="#e581399e"] ;
114 -> 116 ;
117 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 1.489<br/>samples = 4259<br/>value = 10.485>, fillcolor="#e58139d3"] ;
113 -> 117 ;
118 [label=<mse = 1.491<br/>samples = 4249<br/>value = 10.485>, fillcolor="#e58139d3"] ;
117 -> 118 ;
119 [label=<mse = 0.429<br/>samples = 10<br/>value = 10.161>, fillcolor="#e58139aa"] ;
117 -> 119 ;
120 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 1.634<br/>samples = 12134<br/>value = 10.595>, fillcolor="#e58139e2"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 1.693<br/>samples = 5894<br/>value = 10.563>, fillcolor="#e58139dd"] ;
120 -> 121 ;
122 [label=<mse = 1.676<br/>samples = 5889<br/>value = 10.564>, fillcolor="#e58139de"] ;
121 -> 122 ;
123 [label=<mse = 19.629<br/>samples = 5<br/>value = 8.837>, fillcolor="#e5813900"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 1.577<br/>samples = 6240<br/>value = 10.626>, fillcolor="#e58139e5"] ;
120 -> 124 ;
125 [label=<mse = 1.409<br/>samples = 5318<br/>value = 10.642>, fillcolor="#e58139e7"] ;
124 -> 125 ;
126 [label=<mse = 2.533<br/>samples = 922<br/>value = 10.534>, fillcolor="#e58139da"] ;
124 -> 126 ;
}
