digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 1.827<br/>samples = 317313<br/>value = 10.318>, fillcolor="#e58139a4"] ;
1 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 2.262<br/>samples = 75867<br/>value = 9.99>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 2.548<br/>samples = 25765<br/>value = 9.804>, fillcolor="#e581394f"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2.694<br/>samples = 14014<br/>value = 9.715>, fillcolor="#e5813940"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 3.389<br/>samples = 2838<br/>value = 9.532>, fillcolor="#e5813921"] ;
3 -> 4 ;
5 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3.686<br/>samples = 588<br/>value = 9.398>, fillcolor="#e581390b"] ;
4 -> 5 ;
6 [label=<mse = 4.363<br/>samples = 312<br/>value = 9.332>, fillcolor="#e5813900"] ;
5 -> 6 ;
7 [label=<mse = 2.911<br/>samples = 276<br/>value = 9.472>, fillcolor="#e5813917"] ;
5 -> 7 ;
8 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3.305<br/>samples = 2250<br/>value = 9.567>, fillcolor="#e5813927"] ;
4 -> 8 ;
9 [label=<mse = 3.019<br/>samples = 1125<br/>value = 9.632>, fillcolor="#e5813932"] ;
8 -> 9 ;
10 [label=<mse = 3.583<br/>samples = 1125<br/>value = 9.503>, fillcolor="#e581391c"] ;
8 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2.507<br/>samples = 11176<br/>value = 9.761>, fillcolor="#e5813948"] ;
3 -> 11 ;
12 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3.125<br/>samples = 1694<br/>value = 9.586>, fillcolor="#e581392a"] ;
11 -> 12 ;
13 [label=<mse = 3.149<br/>samples = 855<br/>value = 9.529>, fillcolor="#e5813921"] ;
12 -> 13 ;
14 [label=<mse = 3.092<br/>samples = 839<br/>value = 9.644>, fillcolor="#e5813934"] ;
12 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2.39<br/>samples = 9482<br/>value = 9.792>, fillcolor="#e581394d"] ;
11 -> 15 ;
16 [label=<mse = 2.477<br/>samples = 2571<br/>value = 9.729>, fillcolor="#e5813942"] ;
15 -> 16 ;
17 [label=<mse = 2.355<br/>samples = 6911<br/>value = 9.816>, fillcolor="#e5813951"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2.353<br/>samples = 11751<br/>value = 9.91>, fillcolor="#e5813960"] ;
2 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2.81<br/>samples = 2020<br/>value = 9.712>, fillcolor="#e581393f"] ;
18 -> 19 ;
20 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3.421<br/>samples = 405<br/>value = 9.501>, fillcolor="#e581391c"] ;
19 -> 20 ;
21 [label=<mse = 3.624<br/>samples = 208<br/>value = 9.4>, fillcolor="#e581390b"] ;
20 -> 21 ;
22 [label=<mse = 3.184<br/>samples = 197<br/>value = 9.608>, fillcolor="#e581392e"] ;
20 -> 22 ;
23 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2.643<br/>samples = 1615<br/>value = 9.766>, fillcolor="#e5813948"] ;
19 -> 23 ;
24 [label=<mse = 3.083<br/>samples = 783<br/>value = 9.713>, fillcolor="#e5813940"] ;
23 -> 24 ;
25 [label=<mse = 2.225<br/>samples = 832<br/>value = 9.815>, fillcolor="#e5813950"] ;
23 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2.248<br/>samples = 9731<br/>value = 9.951>, fillcolor="#e5813967"] ;
18 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2.359<br/>samples = 3572<br/>value = 9.889>, fillcolor="#e581395d"] ;
26 -> 27 ;
28 [label=<mse = 2.344<br/>samples = 3532<br/>value = 9.892>, fillcolor="#e581395d"] ;
27 -> 28 ;
29 [label=<mse = 3.618<br/>samples = 40<br/>value = 9.611>, fillcolor="#e581392e"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 2.18<br/>samples = 6159<br/>value = 9.986>, fillcolor="#e581396d"] ;
26 -> 30 ;
31 [label=<mse = 2.179<br/>samples = 4456<br/>value = 9.973>, fillcolor="#e581396b"] ;
30 -> 31 ;
32 [label=<mse = 2.18<br/>samples = 1703<br/>value = 10.022>, fillcolor="#e5813973"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 2.087<br/>samples = 50102<br/>value = 10.087>, fillcolor="#e581397e"] ;
1 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 2.215<br/>samples = 23210<br/>value = 9.977>, fillcolor="#e581396b"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2.369<br/>samples = 6869<br/>value = 9.847>, fillcolor="#e5813956"] ;
34 -> 35 ;
36 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2.592<br/>samples = 2152<br/>value = 9.763>, fillcolor="#e5813948"] ;
35 -> 36 ;
37 [label=<mse = 2.614<br/>samples = 1069<br/>value = 9.732>, fillcolor="#e5813943"] ;
36 -> 37 ;
38 [label=<mse = 2.568<br/>samples = 1083<br/>value = 9.794>, fillcolor="#e581394d"] ;
36 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2.263<br/>samples = 4717<br/>value = 9.885>, fillcolor="#e581395c"] ;
35 -> 39 ;
40 [label=<mse = 2.414<br/>samples = 1544<br/>value = 9.818>, fillcolor="#e5813951"] ;
39 -> 40 ;
41 [label=<mse = 2.186<br/>samples = 3173<br/>value = 9.918>, fillcolor="#e5813962"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2.141<br/>samples = 16341<br/>value = 10.031>, fillcolor="#e5813975"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 2.239<br/>samples = 10510<br/>value = 9.996>, fillcolor="#e581396f"] ;
42 -> 43 ;
44 [label=<mse = 2.297<br/>samples = 4746<br/>value = 9.962>, fillcolor="#e5813969"] ;
43 -> 44 ;
45 [label=<mse = 2.189<br/>samples = 5764<br/>value = 10.024>, fillcolor="#e5813973"] ;
43 -> 45 ;
46 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1.958<br/>samples = 5831<br/>value = 10.094>, fillcolor="#e581397f"] ;
42 -> 46 ;
47 [label=<mse = 1.621<br/>samples = 2851<br/>value = 10.131>, fillcolor="#e5813985"] ;
46 -> 47 ;
48 [label=<mse = 2.277<br/>samples = 2980<br/>value = 10.059>, fillcolor="#e5813979"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.958<br/>samples = 26892<br/>value = 10.181>, fillcolor="#e581398e"] ;
33 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2.049<br/>samples = 22044<br/>value = 10.154>, fillcolor="#e5813989"] ;
49 -> 50 ;
51 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 2.12<br/>samples = 13245<br/>value = 10.119>, fillcolor="#e5813983"] ;
50 -> 51 ;
52 [label=<mse = 2.162<br/>samples = 5602<br/>value = 10.086>, fillcolor="#e581397e"] ;
51 -> 52 ;
53 [label=<mse = 2.088<br/>samples = 7643<br/>value = 10.143>, fillcolor="#e5813987"] ;
51 -> 53 ;
54 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 1.937<br/>samples = 8799<br/>value = 10.206>, fillcolor="#e5813992"] ;
50 -> 54 ;
55 [label=<mse = 2.169<br/>samples = 3373<br/>value = 10.137>, fillcolor="#e5813986"] ;
54 -> 55 ;
56 [label=<mse = 1.787<br/>samples = 5426<br/>value = 10.249>, fillcolor="#e5813999"] ;
54 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 1.525<br/>samples = 4848<br/>value = 10.307>, fillcolor="#e58139a3"] ;
49 -> 57 ;
58 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2.368<br/>samples = 358<br/>value = 10.07>, fillcolor="#e581397b"] ;
57 -> 58 ;
59 [label=<mse = 0.738<br/>samples = 175<br/>value = 10.272>, fillcolor="#e581399d"] ;
58 -> 59 ;
60 [label=<mse = 3.851<br/>samples = 183<br/>value = 9.877>, fillcolor="#e581395b"] ;
58 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 1.453<br/>samples = 4490<br/>value = 10.326>, fillcolor="#e58139a6"] ;
57 -> 61 ;
62 [label=<mse = 1.412<br/>samples = 4464<br/>value = 10.33>, fillcolor="#e58139a6"] ;
61 -> 62 ;
63 [label=<mse = 8.062<br/>samples = 26<br/>value = 9.632>, fillcolor="#e5813932"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.647<br/>samples = 241446<br/>value = 10.42>, fillcolor="#e58139b5"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 1.79<br/>samples = 124979<br/>value = 10.296>, fillcolor="#e58139a1"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 2.008<br/>samples = 31704<br/>value = 10.153>, fillcolor="#e5813989"] ;
65 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2.122<br/>samples = 22488<br/>value = 10.083>, fillcolor="#e581397d"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 2.39<br/>samples = 3275<br/>value = 9.94>, fillcolor="#e5813965"] ;
67 -> 68 ;
69 [label=<mse = 2.499<br/>samples = 2652<br/>value = 9.885>, fillcolor="#e581395c"] ;
68 -> 69 ;
70 [label=<mse = 1.86<br/>samples = 623<br/>value = 10.173>, fillcolor="#e581398c"] ;
68 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 2.072<br/>samples = 19213<br/>value = 10.108>, fillcolor="#e5813981"] ;
67 -> 71 ;
72 [label=<mse = 2.063<br/>samples = 11358<br/>value = 10.071>, fillcolor="#e581397b"] ;
71 -> 72 ;
73 [label=<mse = 2.08<br/>samples = 7855<br/>value = 10.161>, fillcolor="#e581398a"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 1.689<br/>samples = 9216<br/>value = 10.323>, fillcolor="#e58139a5"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 1.723<br/>samples = 2945<br/>value = 10.266>, fillcolor="#e581399c"] ;
74 -> 75 ;
76 [label=<mse = 1.728<br/>samples = 1846<br/>value = 10.226>, fillcolor="#e5813995"] ;
75 -> 76 ;
77 [label=<mse = 1.708<br/>samples = 1099<br/>value = 10.334>, fillcolor="#e58139a7"] ;
75 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 1.671<br/>samples = 6271<br/>value = 10.35>, fillcolor="#e58139aa"] ;
74 -> 78 ;
79 [label=<mse = 1.617<br/>samples = 4580<br/>value = 10.331>, fillcolor="#e58139a7"] ;
78 -> 79 ;
80 [label=<mse = 1.813<br/>samples = 1691<br/>value = 10.401>, fillcolor="#e58139b2"] ;
78 -> 80 ;
81 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1.707<br/>samples = 93275<br/>value = 10.345>, fillcolor="#e58139a9"] ;
65 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.779<br/>samples = 45544<br/>value = 10.276>, fillcolor="#e581399d"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 1.935<br/>samples = 14028<br/>value = 10.202>, fillcolor="#e5813991"] ;
82 -> 83 ;
84 [label=<mse = 1.925<br/>samples = 10473<br/>value = 10.19>, fillcolor="#e581398f"] ;
83 -> 84 ;
85 [label=<mse = 1.965<br/>samples = 3555<br/>value = 10.238>, fillcolor="#e5813997"] ;
83 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 1.706<br/>samples = 31516<br/>value = 10.308>, fillcolor="#e58139a3"] ;
82 -> 86 ;
87 [label=<mse = 1.735<br/>samples = 14578<br/>value = 10.257>, fillcolor="#e581399a"] ;
86 -> 87 ;
88 [label=<mse = 1.677<br/>samples = 16938<br/>value = 10.353>, fillcolor="#e58139aa"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 1.629<br/>samples = 47731<br/>value = 10.411>, fillcolor="#e58139b4"] ;
81 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.676<br/>samples = 25912<br/>value = 10.382>, fillcolor="#e58139af"] ;
89 -> 90 ;
91 [label=<mse = 1.71<br/>samples = 7859<br/>value = 10.32>, fillcolor="#e58139a5"] ;
90 -> 91 ;
92 [label=<mse = 1.658<br/>samples = 18053<br/>value = 10.409>, fillcolor="#e58139b4"] ;
90 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.571<br/>samples = 21819<br/>value = 10.445>, fillcolor="#e58139ba"] ;
89 -> 93 ;
94 [label=<mse = 1.437<br/>samples = 6566<br/>value = 10.418>, fillcolor="#e58139b5"] ;
93 -> 94 ;
95 [label=<mse = 1.628<br/>samples = 15253<br/>value = 10.457>, fillcolor="#e58139bc"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1.458<br/>samples = 116467<br/>value = 10.554>, fillcolor="#e58139cc"] ;
64 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1.497<br/>samples = 45540<br/>value = 10.459>, fillcolor="#e58139bc"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 1.602<br/>samples = 23465<br/>value = 10.402>, fillcolor="#e58139b2"] ;
97 -> 98 ;
99 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.622<br/>samples = 16347<br/>value = 10.376>, fillcolor="#e58139ae"] ;
98 -> 99 ;
100 [label=<mse = 1.7<br/>samples = 8904<br/>value = 10.35>, fillcolor="#e58139aa"] ;
99 -> 100 ;
101 [label=<mse = 1.527<br/>samples = 7443<br/>value = 10.407>, fillcolor="#e58139b3"] ;
99 -> 101 ;
102 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.55<br/>samples = 7118<br/>value = 10.463>, fillcolor="#e58139bc"] ;
98 -> 102 ;
103 [label=<mse = 1.572<br/>samples = 4002<br/>value = 10.452>, fillcolor="#e58139bb"] ;
102 -> 103 ;
104 [label=<mse = 1.521<br/>samples = 3116<br/>value = 10.476>, fillcolor="#e58139bf"] ;
102 -> 104 ;
105 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 1.379<br/>samples = 22075<br/>value = 10.519>, fillcolor="#e58139c6"] ;
97 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 1.413<br/>samples = 14979<br/>value = 10.492>, fillcolor="#e58139c1"] ;
105 -> 106 ;
107 [label=<mse = 1.529<br/>samples = 2558<br/>value = 10.435>, fillcolor="#e58139b8"] ;
106 -> 107 ;
108 [label=<mse = 1.389<br/>samples = 12421<br/>value = 10.504>, fillcolor="#e58139c3"] ;
106 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 1.302<br/>samples = 7096<br/>value = 10.575>, fillcolor="#e58139cf"] ;
105 -> 109 ;
110 [label=<mse = 1.114<br/>samples = 1230<br/>value = 10.472>, fillcolor="#e58139be"] ;
109 -> 110 ;
111 [label=<mse = 1.338<br/>samples = 5866<br/>value = 10.597>, fillcolor="#e58139d3"] ;
109 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1.424<br/>samples = 70927<br/>value = 10.615>, fillcolor="#e58139d6"] ;
96 -> 112 ;
113 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.554<br/>samples = 28540<br/>value = 10.533>, fillcolor="#e58139c8"] ;
112 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 1.596<br/>samples = 15105<br/>value = 10.508>, fillcolor="#e58139c4"] ;
113 -> 114 ;
115 [label=<mse = 1.755<br/>samples = 4111<br/>value = 10.462>, fillcolor="#e58139bc"] ;
114 -> 115 ;
116 [label=<mse = 1.535<br/>samples = 10994<br/>value = 10.525>, fillcolor="#e58139c7"] ;
114 -> 116 ;
117 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 1.505<br/>samples = 13435<br/>value = 10.561>, fillcolor="#e58139cd"] ;
113 -> 117 ;
118 [label=<mse = 1.509<br/>samples = 7595<br/>value = 10.547>, fillcolor="#e58139ca"] ;
117 -> 118 ;
119 [label=<mse = 1.499<br/>samples = 5840<br/>value = 10.579>, fillcolor="#e58139d0"] ;
117 -> 119 ;
120 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 1.329<br/>samples = 42387<br/>value = 10.67>, fillcolor="#e58139df"] ;
112 -> 120 ;
121 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 1.334<br/>samples = 21014<br/>value = 10.644>, fillcolor="#e58139db"] ;
120 -> 121 ;
122 [label=<mse = 1.206<br/>samples = 5430<br/>value = 10.606>, fillcolor="#e58139d4"] ;
121 -> 122 ;
123 [label=<mse = 1.378<br/>samples = 15584<br/>value = 10.657>, fillcolor="#e58139dd"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 1.322<br/>samples = 21373<br/>value = 10.695>, fillcolor="#e58139e3"] ;
120 -> 124 ;
125 [label=<mse = 1.331<br/>samples = 21168<br/>value = 10.694>, fillcolor="#e58139e3"] ;
124 -> 125 ;
126 [label=<mse = 0.336<br/>samples = 205<br/>value = 10.862>, fillcolor="#e58139ff"] ;
124 -> 126 ;
}
