digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 645694669.449<br/>samples = 317313<br/>value = -5289.425>, fillcolor="#e58139dd"] ;
1 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 655701057.674<br/>samples = 149265<br/>value = -3038.655>, fillcolor="#e58139de"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 612495592.601<br/>samples = 105235<br/>value = -4132.636>, fillcolor="#e58139dd"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 608808277.785<br/>samples = 44985<br/>value = -2598.753>, fillcolor="#e58139de"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 596743817.927<br/>samples = 33125<br/>value = -3073.862>, fillcolor="#e58139de"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 20.5<br/>mse = 592768023.988<br/>samples = 5522<br/>value = -1149.33>, fillcolor="#e58139e0"] ;
4 -> 5 ;
6 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 706742323.647<br/>samples = 3137<br/>value = -71.581>, fillcolor="#e58139e0"] ;
5 -> 6 ;
7 [label=<mse = 659895292.036<br/>samples = 1571<br/>value = -1032.083>, fillcolor="#e58139e0"] ;
6 -> 7 ;
8 [label=<mse = 751884956.886<br/>samples = 1566<br/>value = 891.988>, fillcolor="#e58139e1"] ;
6 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 439319892.881<br/>samples = 2385<br/>value = -2566.898>, fillcolor="#e58139df"] ;
5 -> 9 ;
10 [label=<mse = 290776644.66<br/>samples = 255<br/>value = -5050.365>, fillcolor="#e58139dd"] ;
9 -> 10 ;
11 [label=<mse = 456276466.753<br/>samples = 2130<br/>value = -2269.581>, fillcolor="#e58139df"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 20.5<br/>mse = 596649997.75<br/>samples = 27603<br/>value = -3458.866>, fillcolor="#e58139de"] ;
4 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 795503660.071<br/>samples = 13293<br/>value = -2881.537>, fillcolor="#e58139de"] ;
12 -> 13 ;
14 [label=<mse = 753750867.732<br/>samples = 5656<br/>value = -2176.839>, fillcolor="#e58139df"] ;
13 -> 14 ;
15 [label=<mse = 825785817.533<br/>samples = 7637<br/>value = -3403.44>, fillcolor="#e58139de"] ;
13 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 411331465.779<br/>samples = 14310<br/>value = -3995.164>, fillcolor="#e58139de"] ;
12 -> 16 ;
17 [label=<mse = 406575229.49<br/>samples = 5536<br/>value = -3455.962>, fillcolor="#e58139de"] ;
16 -> 17 ;
18 [label=<mse = 414033248.935<br/>samples = 8774<br/>value = -4335.377>, fillcolor="#e58139dd"] ;
16 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 640113000.149<br/>samples = 11860<br/>value = -1271.774>, fillcolor="#e58139df"] ;
3 -> 19 ;
20 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 569789202.993<br/>samples = 1550<br/>value = 588.324>, fillcolor="#e58139e1"] ;
19 -> 20 ;
21 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 604231484.522<br/>samples = 794<br/>value = 1441.529>, fillcolor="#e58139e1"] ;
20 -> 21 ;
22 [label=<mse = 501051280.524<br/>samples = 376<br/>value = 375.674>, fillcolor="#e58139e1"] ;
21 -> 22 ;
23 [label=<mse = 695103179.181<br/>samples = 418<br/>value = 2400.289>, fillcolor="#e58139e2"] ;
21 -> 23 ;
24 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 532048165.211<br/>samples = 756<br/>value = -307.768>, fillcolor="#e58139e0"] ;
20 -> 24 ;
25 [label=<mse = 515746017.303<br/>samples = 376<br/>value = -855.469>, fillcolor="#e58139e0"] ;
24 -> 25 ;
26 [label=<mse = 547588197.775<br/>samples = 380<br/>value = 234.168>, fillcolor="#e58139e0"] ;
24 -> 26 ;
27 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 650087072.155<br/>samples = 10310<br/>value = -1551.42>, fillcolor="#e58139df"] ;
19 -> 27 ;
28 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 699231944.573<br/>samples = 5066<br/>value = -1080.515>, fillcolor="#e58139e0"] ;
27 -> 28 ;
29 [label=<mse = 687830724.851<br/>samples = 2527<br/>value = -162.028>, fillcolor="#e58139e0"] ;
28 -> 29 ;
30 [label=<mse = 708903983.639<br/>samples = 2539<br/>value = -1994.661>, fillcolor="#e58139df"] ;
28 -> 30 ;
31 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 602189174.725<br/>samples = 5244<br/>value = -2006.34>, fillcolor="#e58139df"] ;
27 -> 31 ;
32 [label=<mse = 569611717.14<br/>samples = 2610<br/>value = -3131.364>, fillcolor="#e58139de"] ;
31 -> 32 ;
33 [label=<mse = 631972934.088<br/>samples = 2634<br/>value = -891.567>, fillcolor="#e58139e0"] ;
31 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 19.5<br/>mse = 612180384.525<br/>samples = 60250<br/>value = -5277.892>, fillcolor="#e58139dd"] ;
2 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 910077995.013<br/>samples = 16103<br/>value = -7275.557>, fillcolor="#e58139db"] ;
34 -> 35 ;
36 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 884282619.763<br/>samples = 8526<br/>value = -5970.878>, fillcolor="#e58139dc"] ;
35 -> 36 ;
37 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 939418991.459<br/>samples = 4230<br/>value = -5756.966>, fillcolor="#e58139dc"] ;
36 -> 37 ;
38 [label=<mse = 956882666.652<br/>samples = 2106<br/>value = -4811.463>, fillcolor="#e58139dd"] ;
37 -> 38 ;
39 [label=<mse = 920338026.303<br/>samples = 2124<br/>value = -6694.456>, fillcolor="#e58139dc"] ;
37 -> 39 ;
40 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 829903896.53<br/>samples = 4296<br/>value = -6181.504>, fillcolor="#e58139dc"] ;
36 -> 40 ;
41 [label=<mse = 893867918.823<br/>samples = 2128<br/>value = -6894.562>, fillcolor="#e58139db"] ;
40 -> 41 ;
42 [label=<mse = 766131089.562<br/>samples = 2168<br/>value = -5481.602>, fillcolor="#e58139dc"] ;
40 -> 42 ;
43 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 935033515.644<br/>samples = 7577<br/>value = -8743.644>, fillcolor="#e58139da"] ;
35 -> 43 ;
44 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 903295621.491<br/>samples = 3784<br/>value = -9293.159>, fillcolor="#e58139da"] ;
43 -> 44 ;
45 [label=<mse = 928654192.5<br/>samples = 1876<br/>value = -7943.749>, fillcolor="#e58139db"] ;
44 -> 45 ;
46 [label=<mse = 874811645.062<br/>samples = 1908<br/>value = -10619.937>, fillcolor="#e58139d9"] ;
44 -> 46 ;
47 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 966094316.44<br/>samples = 3793<br/>value = -8195.433>, fillcolor="#e58139db"] ;
43 -> 47 ;
48 [label=<mse = 956777733.611<br/>samples = 1893<br/>value = -9287.019>, fillcolor="#e58139da"] ;
47 -> 48 ;
49 [label=<mse = 973006607.632<br/>samples = 1900<br/>value = -7107.868>, fillcolor="#e58139db"] ;
47 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 501533071.362<br/>samples = 44147<br/>value = -4549.226>, fillcolor="#e58139dd"] ;
34 -> 50 ;
51 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 402359069.145<br/>samples = 21574<br/>value = -5045.586>, fillcolor="#e58139dd"] ;
50 -> 51 ;
52 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 395675581.313<br/>samples = 10586<br/>value = -4688.304>, fillcolor="#e58139dd"] ;
51 -> 52 ;
53 [label=<mse = 405818003.7<br/>samples = 5280<br/>value = -4168.175>, fillcolor="#e58139dd"] ;
52 -> 53 ;
54 [label=<mse = 385045761.71<br/>samples = 5306<br/>value = -5205.883>, fillcolor="#e58139dd"] ;
52 -> 54 ;
55 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 408556577.927<br/>samples = 10988<br/>value = -5389.796>, fillcolor="#e58139dd"] ;
51 -> 55 ;
56 [label=<mse = 451668601.268<br/>samples = 5641<br/>value = -4850.877>, fillcolor="#e58139dd"] ;
55 -> 56 ;
57 [label=<mse = 362444425.287<br/>samples = 5347<br/>value = -5958.347>, fillcolor="#e58139dc"] ;
55 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 595857471.086<br/>samples = 22573<br/>value = -4074.834>, fillcolor="#e58139dd"] ;
50 -> 58 ;
59 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 583455003.898<br/>samples = 16656<br/>value = -4317.886>, fillcolor="#e58139dd"] ;
58 -> 59 ;
60 [label=<mse = 584397505.102<br/>samples = 7544<br/>value = -3903.188>, fillcolor="#e58139de"] ;
59 -> 60 ;
61 [label=<mse = 582414428.264<br/>samples = 9112<br/>value = -4661.223>, fillcolor="#e58139dd"] ;
59 -> 61 ;
62 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 630135282.484<br/>samples = 5917<br/>value = -3390.657>, fillcolor="#e58139de"] ;
58 -> 62 ;
63 [label=<mse = 638984040.843<br/>samples = 2851<br/>value = -3067.194>, fillcolor="#e58139de"] ;
62 -> 63 ;
64 [label=<mse = 621719273.724<br/>samples = 3066<br/>value = -3691.437>, fillcolor="#e58139de"] ;
62 -> 64 ;
65 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 749268307.242<br/>samples = 44030<br/>value = -423.961>, fillcolor="#e58139e0"] ;
1 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 763723534.107<br/>samples = 14988<br/>value = 1884.748>, fillcolor="#e58139e2"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 47.5<br/>mse = 742157628.702<br/>samples = 6199<br/>value = 3216.338>, fillcolor="#e58139e3"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 36.5<br/>mse = 747014318.987<br/>samples = 5985<br/>value = 3344.269>, fillcolor="#e58139e3"] ;
67 -> 68 ;
69 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 663038264.348<br/>samples = 3156<br/>value = 2671.079>, fillcolor="#e58139e2"] ;
68 -> 69 ;
70 [label=<mse = 601990789.962<br/>samples = 864<br/>value = 4172.229>, fillcolor="#e58139e3"] ;
69 -> 70 ;
71 [label=<mse = 684881237.312<br/>samples = 2292<br/>value = 2105.2>, fillcolor="#e58139e2"] ;
69 -> 71 ;
72 [label=<X<SUB>0</SUB> &le; 38.5<br/>mse = 839627468.219<br/>samples = 2829<br/>value = 4095.273>, fillcolor="#e58139e3"] ;
68 -> 72 ;
73 [label=<mse = 840115508.199<br/>samples = 1381<br/>value = 4787.651>, fillcolor="#e58139e4"] ;
72 -> 73 ;
74 [label=<mse = 838268754.596<br/>samples = 1448<br/>value = 3434.932>, fillcolor="#e58139e3"] ;
72 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 76.0<br/>mse = 593070029.08<br/>samples = 214<br/>value = -361.568>, fillcolor="#e58139e0"] ;
67 -> 75 ;
76 [label=<X<SUB>0</SUB> &le; 72.0<br/>mse = 581824007.42<br/>samples = 211<br/>value = -777.59>, fillcolor="#e58139e0"] ;
75 -> 76 ;
77 [label=<mse = 578138122.765<br/>samples = 210<br/>value = -602.663>, fillcolor="#e58139e0"] ;
76 -> 77 ;
78 [label=<mse = -0.0<br/>samples = 1<br/>value = -37512.231>, fillcolor="#e58139c6"] ;
76 -> 78 ;
79 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 515708596.442<br/>samples = 3<br/>value = 28898.623>, fillcolor="#e58139f5"] ;
75 -> 79 ;
80 [label=<mse = 769539696.408<br/>samples = 2<br/>value = 27740.579>, fillcolor="#e58139f4"] ;
79 -> 80 ;
81 [label=<mse = -0.0<br/>samples = 1<br/>value = 31214.711>, fillcolor="#e58139f6"] ;
79 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 36.5<br/>mse = 776801569.639<br/>samples = 8789<br/>value = 945.56>, fillcolor="#e58139e1"] ;
66 -> 82 ;
83 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 790077934.312<br/>samples = 4286<br/>value = 434.714>, fillcolor="#e58139e1"] ;
82 -> 83 ;
84 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 775434012.162<br/>samples = 2053<br/>value = 162.873>, fillcolor="#e58139e0"] ;
83 -> 84 ;
85 [label=<mse = 737767163.447<br/>samples = 1030<br/>value = 1435.692>, fillcolor="#e58139e1"] ;
84 -> 85 ;
86 [label=<mse = 810085129.461<br/>samples = 1023<br/>value = -1118.656>, fillcolor="#e58139e0"] ;
84 -> 86 ;
87 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 803411018.577<br/>samples = 2233<br/>value = 684.643>, fillcolor="#e58139e1"] ;
83 -> 87 ;
88 [label=<mse = 833160665.214<br/>samples = 1091<br/>value = -567.931>, fillcolor="#e58139e0"] ;
87 -> 88 ;
89 [label=<mse = 772059133.789<br/>samples = 1142<br/>value = 1881.279>, fillcolor="#e58139e2"] ;
87 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 54.5<br/>mse = 763680189.444<br/>samples = 4503<br/>value = 1431.787>, fillcolor="#e58139e1"] ;
82 -> 90 ;
91 [label=<X<SUB>0</SUB> &le; 40.5<br/>mse = 768379032.361<br/>samples = 4422<br/>value = 1524.483>, fillcolor="#e58139e1"] ;
90 -> 91 ;
92 [label=<mse = 790377844.489<br/>samples = 3138<br/>value = 1867.957>, fillcolor="#e58139e2"] ;
91 -> 92 ;
93 [label=<mse = 713622628.709<br/>samples = 1284<br/>value = 685.06>, fillcolor="#e58139e1"] ;
91 -> 93 ;
94 [label=<X<SUB>0</SUB> &le; 74.5<br/>mse = 481080354.111<br/>samples = 81<br/>value = -3628.72>, fillcolor="#e58139de"] ;
90 -> 94 ;
95 [label=<mse = 465365031.789<br/>samples = 80<br/>value = -4146.655>, fillcolor="#e58139dd"] ;
94 -> 95 ;
96 [label=<mse = -0.0<br/>samples = 1<br/>value = 37806.116>, fillcolor="#e58139fb"] ;
94 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 737637851.982<br/>samples = 29042<br/>value = -1615.44>, fillcolor="#e58139df"] ;
65 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 45.5<br/>mse = 749957379.687<br/>samples = 13394<br/>value = -594.614>, fillcolor="#e58139e0"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 36.5<br/>mse = 740949209.021<br/>samples = 12731<br/>value = -444.957>, fillcolor="#e58139e0"] ;
98 -> 99 ;
100 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 729931223.623<br/>samples = 6635<br/>value = -1071.698>, fillcolor="#e58139e0"] ;
99 -> 100 ;
101 [label=<mse = 721881122.707<br/>samples = 3293<br/>value = -548.883>, fillcolor="#e58139e0"] ;
100 -> 101 ;
102 [label=<mse = 737328587.373<br/>samples = 3342<br/>value = -1586.848>, fillcolor="#e58139df"] ;
100 -> 102 ;
103 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 752048514.742<br/>samples = 6096<br/>value = 237.2>, fillcolor="#e58139e0"] ;
99 -> 103 ;
104 [label=<mse = 743943638.388<br/>samples = 3004<br/>value = 921.806>, fillcolor="#e58139e1"] ;
103 -> 104 ;
105 [label=<mse = 759024990.971<br/>samples = 3092<br/>value = -427.92>, fillcolor="#e58139e0"] ;
103 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 63.5<br/>mse = 914244822.193<br/>samples = 663<br/>value = -3468.354>, fillcolor="#e58139de"] ;
98 -> 106 ;
107 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 928954702.219<br/>samples = 641<br/>value = -3111.231>, fillcolor="#e58139de"] ;
106 -> 107 ;
108 [label=<mse = 1183377824.524<br/>samples = 338<br/>value = -4896.478>, fillcolor="#e58139dd"] ;
107 -> 108 ;
109 [label=<mse = 637621588.983<br/>samples = 303<br/>value = -1119.767>, fillcolor="#e58139e0"] ;
107 -> 109 ;
110 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 373666696.882<br/>samples = 22<br/>value = -13873.629>, fillcolor="#e58139d7"] ;
106 -> 110 ;
111 [label=<mse = 122075509.662<br/>samples = 6<br/>value = -4086.391>, fillcolor="#e58139dd"] ;
110 -> 111 ;
112 [label=<mse = 418621662.432<br/>samples = 16<br/>value = -17543.843>, fillcolor="#e58139d4"] ;
110 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 725437404.533<br/>samples = 15648<br/>value = -2489.222>, fillcolor="#e58139df"] ;
97 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 717207612.859<br/>samples = 5629<br/>value = -3688.761>, fillcolor="#e58139de"] ;
113 -> 114 ;
115 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 674991521.653<br/>samples = 2772<br/>value = -4325.062>, fillcolor="#e58139dd"] ;
114 -> 115 ;
116 [label=<mse = 755846791.605<br/>samples = 1300<br/>value = -4117.48>, fillcolor="#e58139dd"] ;
115 -> 116 ;
117 [label=<mse = 603512350.415<br/>samples = 1472<br/>value = -4508.389>, fillcolor="#e58139dd"] ;
115 -> 117 ;
118 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 757393733.686<br/>samples = 2857<br/>value = -3071.391>, fillcolor="#e58139de"] ;
114 -> 118 ;
119 [label=<mse = 739811731.142<br/>samples = 1368<br/>value = -4063.696>, fillcolor="#e58139dd"] ;
118 -> 119 ;
120 [label=<mse = 771811187.515<br/>samples = 1489<br/>value = -2159.724>, fillcolor="#e58139df"] ;
118 -> 120 ;
121 [label=<X<SUB>0</SUB> &le; 63.5<br/>mse = 728798555.016<br/>samples = 10019<br/>value = -1815.281>, fillcolor="#e58139df"] ;
113 -> 121 ;
122 [label=<X<SUB>0</SUB> &le; 60.5<br/>mse = 729187736.302<br/>samples = 9993<br/>value = -1844.571>, fillcolor="#e58139df"] ;
121 -> 122 ;
123 [label=<mse = 729822757.641<br/>samples = 9978<br/>value = -1833.577>, fillcolor="#e58139df"] ;
122 -> 123 ;
124 [label=<mse = 253204976.666<br/>samples = 15<br/>value = -9157.994>, fillcolor="#e58139da"] ;
122 -> 124 ;
125 [label=<X<SUB>0</SUB> &le; 64.5<br/>mse = 452156613.936<br/>samples = 26<br/>value = 9442.244>, fillcolor="#e58139e7"] ;
121 -> 125 ;
126 [label=<mse = 1134129187.405<br/>samples = 3<br/>value = 43816.749>, fillcolor="#e58139ff"] ;
125 -> 126 ;
127 [label=<mse = 188978120.639<br/>samples = 23<br/>value = 4958.613>, fillcolor="#e58139e4"] ;
125 -> 127 ;
128 [label=<X<SUB>0</SUB> &le; 15.5<br/>mse = 628310191.645<br/>samples = 168048<br/>value = -7288.622>, fillcolor="#e58139db"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1013462567.078<br/>samples = 16749<br/>value = -13830.64>, fillcolor="#e58139d7"] ;
128 -> 129 ;
130 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 979866815.431<br/>samples = 5665<br/>value = -9906.321>, fillcolor="#e58139d9"] ;
129 -> 130 ;
131 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 964312617.641<br/>samples = 2810<br/>value = -9647.712>, fillcolor="#e58139da"] ;
130 -> 131 ;
132 [label=<mse = 934210078.272<br/>samples = 1423<br/>value = -9012.491>, fillcolor="#e58139da"] ;
131 -> 132 ;
133 [label=<X<SUB>0</SUB> &le; 7.5<br/>mse = 994357775.139<br/>samples = 1387<br/>value = -10299.42>, fillcolor="#e58139d9"] ;
131 -> 133 ;
134 [label=<mse = 995196998.965<br/>samples = 1385<br/>value = -10287.481>, fillcolor="#e58139d9"] ;
133 -> 134 ;
135 [label=<mse = 344740547.657<br/>samples = 2<br/>value = -18567.19>, fillcolor="#e58139d3"] ;
133 -> 135 ;
136 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 995045239.761<br/>samples = 2855<br/>value = -10160.853>, fillcolor="#e58139d9"] ;
130 -> 136 ;
137 [label=<mse = 942403486.321<br/>samples = 1418<br/>value = -11122.763>, fillcolor="#e58139d9"] ;
136 -> 137 ;
138 [label=<mse = 1045176963.502<br/>samples = 1437<br/>value = -9211.661>, fillcolor="#e58139da"] ;
136 -> 138 ;
139 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1018739353.729<br/>samples = 11084<br/>value = -15836.348>, fillcolor="#e58139d5"] ;
129 -> 139 ;
140 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1022867893.887<br/>samples = 6620<br/>value = -14311.369>, fillcolor="#e58139d6"] ;
139 -> 140 ;
141 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1031831866.04<br/>samples = 3976<br/>value = -13664.622>, fillcolor="#e58139d7"] ;
140 -> 141 ;
142 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1091164605.155<br/>samples = 2004<br/>value = -14322.586>, fillcolor="#e58139d6"] ;
141 -> 142 ;
143 [label=<mse = 1264227133.931<br/>samples = 977<br/>value = -13581.46>, fillcolor="#e58139d7"] ;
142 -> 143 ;
144 [label=<mse = 925508096.789<br/>samples = 1027<br/>value = -15027.63>, fillcolor="#e58139d6"] ;
142 -> 144 ;
145 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 970649302.236<br/>samples = 1972<br/>value = -12995.981>, fillcolor="#e58139d7"] ;
141 -> 145 ;
146 [label=<mse = 825761182.03<br/>samples = 969<br/>value = -13888.47>, fillcolor="#e58139d7"] ;
145 -> 146 ;
147 [label=<mse = 1109112976.49<br/>samples = 1003<br/>value = -12133.746>, fillcolor="#e58139d8"] ;
145 -> 147 ;
148 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1007813140.378<br/>samples = 2644<br/>value = -15283.937>, fillcolor="#e58139d6"] ;
140 -> 148 ;
149 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1092887624.342<br/>samples = 1360<br/>value = -16111.265>, fillcolor="#e58139d5"] ;
148 -> 149 ;
150 [label=<mse = 1127574242.824<br/>samples = 697<br/>value = -15826.624>, fillcolor="#e58139d5"] ;
149 -> 150 ;
151 [label=<mse = 1056247486.235<br/>samples = 663<br/>value = -16410.503>, fillcolor="#e58139d5"] ;
149 -> 151 ;
152 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 916210210.267<br/>samples = 1284<br/>value = -14407.638>, fillcolor="#e58139d6"] ;
148 -> 152 ;
153 [label=<mse = 796363799.123<br/>samples = 589<br/>value = -13023.465>, fillcolor="#e58139d7"] ;
152 -> 153 ;
154 [label=<mse = 1014778092.871<br/>samples = 695<br/>value = -15580.7>, fillcolor="#e58139d5"] ;
152 -> 154 ;
155 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 1004053681.994<br/>samples = 4464<br/>value = -18097.853>, fillcolor="#e58139d4"] ;
139 -> 155 ;
156 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 1007987820.209<br/>samples = 4370<br/>value = -18180.832>, fillcolor="#e58139d4"] ;
155 -> 156 ;
157 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1032651952.282<br/>samples = 2925<br/>value = -17759.913>, fillcolor="#e58139d4"] ;
156 -> 157 ;
158 [label=<mse = 987238980.268<br/>samples = 1425<br/>value = -18524.315>, fillcolor="#e58139d3"] ;
157 -> 158 ;
159 [label=<mse = 1074711838.211<br/>samples = 1500<br/>value = -17033.73>, fillcolor="#e58139d4"] ;
157 -> 159 ;
160 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 956977556.522<br/>samples = 1445<br/>value = -19032.865>, fillcolor="#e58139d3"] ;
156 -> 160 ;
161 [label=<mse = 968851909.348<br/>samples = 1100<br/>value = -19391.917>, fillcolor="#e58139d3"] ;
160 -> 161 ;
162 [label=<mse = 917395682.329<br/>samples = 345<br/>value = -17888.062>, fillcolor="#e58139d4"] ;
160 -> 162 ;
163 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 805956618.76<br/>samples = 94<br/>value = -14240.213>, fillcolor="#e58139d6"] ;
155 -> 163 ;
164 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 765642519.143<br/>samples = 50<br/>value = -16816.06>, fillcolor="#e58139d5"] ;
163 -> 164 ;
165 [label=<mse = 768055555.534<br/>samples = 49<br/>value = -16302.01>, fillcolor="#e58139d5"] ;
164 -> 165 ;
166 [label=<mse = 0.0<br/>samples = 1<br/>value = -42004.463>, fillcolor="#e58139c3"] ;
164 -> 166 ;
167 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 835660432.283<br/>samples = 44<br/>value = -11313.114>, fillcolor="#e58139d8"] ;
163 -> 167 ;
168 [label=<mse = 867551763.532<br/>samples = 34<br/>value = -9765.479>, fillcolor="#e58139d9"] ;
167 -> 168 ;
169 [label=<mse = 691398085.517<br/>samples = 10<br/>value = -16575.074>, fillcolor="#e58139d5"] ;
167 -> 169 ;
170 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 580411037.091<br/>samples = 151299<br/>value = -6564.412>, fillcolor="#e58139dc"] ;
128 -> 170 ;
171 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 559084713.538<br/>samples = 109461<br/>value = -5802.662>, fillcolor="#e58139dc"] ;
170 -> 171 ;
172 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 571475739.418<br/>samples = 65063<br/>value = -5157.204>, fillcolor="#e58139dd"] ;
171 -> 172 ;
173 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 493596076.969<br/>samples = 42620<br/>value = -5746.342>, fillcolor="#e58139dc"] ;
172 -> 173 ;
174 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 485758565.51<br/>samples = 20752<br/>value = -5509.412>, fillcolor="#e58139dc"] ;
173 -> 174 ;
175 [label=<mse = 486751538.932<br/>samples = 10203<br/>value = -4652.921>, fillcolor="#e58139dd"] ;
174 -> 175 ;
176 [label=<mse = 483402400.768<br/>samples = 10549<br/>value = -6337.811>, fillcolor="#e58139dc"] ;
174 -> 176 ;
177 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 500929789.371<br/>samples = 21868<br/>value = -5971.181>, fillcolor="#e58139dc"] ;
173 -> 177 ;
178 [label=<mse = 496479290.583<br/>samples = 10506<br/>value = -6580.869>, fillcolor="#e58139dc"] ;
177 -> 178 ;
179 [label=<mse = 504383458.726<br/>samples = 11362<br/>value = -5407.426>, fillcolor="#e58139dd"] ;
177 -> 179 ;
180 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 717460975.644<br/>samples = 22443<br/>value = -4038.411>, fillcolor="#e58139dd"] ;
172 -> 180 ;
181 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 746688246.744<br/>samples = 11893<br/>value = -3395.274>, fillcolor="#e58139de"] ;
180 -> 181 ;
182 [label=<mse = 815233102.942<br/>samples = 2638<br/>value = -4612.858>, fillcolor="#e58139dd"] ;
181 -> 182 ;
183 [label=<mse = 726607541.387<br/>samples = 9255<br/>value = -3048.22>, fillcolor="#e58139de"] ;
181 -> 183 ;
184 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 683521199.46<br/>samples = 10550<br/>value = -4763.419>, fillcolor="#e58139dd"] ;
180 -> 184 ;
185 [label=<mse = 675393823.095<br/>samples = 5064<br/>value = -4076.488>, fillcolor="#e58139dd"] ;
184 -> 185 ;
186 [label=<mse = 690185747.33<br/>samples = 5486<br/>value = -5397.509>, fillcolor="#e58139dd"] ;
184 -> 186 ;
187 [label=<X<SUB>0</SUB> &le; 68.5<br/>mse = 539421069.818<br/>samples = 44398<br/>value = -6748.547>, fillcolor="#e58139dc"] ;
171 -> 187 ;
188 [label=<X<SUB>0</SUB> &le; 36.5<br/>mse = 536919125.002<br/>samples = 44386<br/>value = -6743.4>, fillcolor="#e58139dc"] ;
187 -> 188 ;
189 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 507791882.099<br/>samples = 35328<br/>value = -6870.475>, fillcolor="#e58139dc"] ;
188 -> 189 ;
190 [label=<mse = 356016997.089<br/>samples = 2424<br/>value = -5841.747>, fillcolor="#e58139dc"] ;
189 -> 190 ;
191 [label=<mse = 518889258.361<br/>samples = 32904<br/>value = -6946.26>, fillcolor="#e58139db"] ;
189 -> 191 ;
192 [label=<X<SUB>0</SUB> &le; 49.5<br/>mse = 650212543.758<br/>samples = 9058<br/>value = -6247.783>, fillcolor="#e58139dc"] ;
188 -> 192 ;
193 [label=<mse = 655845962.485<br/>samples = 8771<br/>value = -6325.848>, fillcolor="#e58139dc"] ;
192 -> 193 ;
194 [label=<mse = 472171761.617<br/>samples = 287<br/>value = -3862.04>, fillcolor="#e58139de"] ;
192 -> 194 ;
195 [label=<X<SUB>0</SUB> &le; 69.5<br/>mse = 9431085977.001<br/>samples = 12<br/>value = -25788.347>, fillcolor="#e58139ce"] ;
187 -> 195 ;
196 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 19776996755.468<br/>samples = 3<br/>value = -123571.35>, fillcolor="#e581398a"] ;
195 -> 196 ;
197 [label=<mse = 635069157.529<br/>samples = 2<br/>value = -25200.579>, fillcolor="#e58139cf"] ;
196 -> 197 ;
198 [label=<mse = 0.0<br/>samples = 1<br/>value = -320312.893>, fillcolor="#e5813900"] ;
196 -> 198 ;
199 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1732886548.491<br/>samples = 9<br/>value = 6805.987>, fillcolor="#e58139e5"] ;
195 -> 199 ;
200 [label=<mse = 2650512357.775<br/>samples = 4<br/>value = 28443.802>, fillcolor="#e58139f4"] ;
199 -> 200 ;
201 [label=<mse = 324585076.816<br/>samples = 5<br/>value = -10504.264>, fillcolor="#e58139d9"] ;
199 -> 201 ;
202 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 630717147.023<br/>samples = 41838<br/>value = -8557.381>, fillcolor="#e58139da"] ;
170 -> 202 ;
203 [label=<X<SUB>0</SUB> &le; 74.0<br/>mse = 574854675.87<br/>samples = 25761<br/>value = -7737.118>, fillcolor="#e58139db"] ;
202 -> 203 ;
204 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 574444292.255<br/>samples = 25757<br/>value = -7729.1>, fillcolor="#e58139db"] ;
203 -> 204 ;
205 [label=<X<SUB>0</SUB> &le; 20.5<br/>mse = 422909912.117<br/>samples = 47<br/>value = -14616.947>, fillcolor="#e58139d6"] ;
204 -> 205 ;
206 [label=<mse = 98169373.149<br/>samples = 11<br/>value = -7322.299>, fillcolor="#e58139db"] ;
205 -> 206 ;
207 [label=<mse = 500908911.777<br/>samples = 36<br/>value = -16845.868>, fillcolor="#e58139d5"] ;
205 -> 207 ;
208 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 574634422.365<br/>samples = 25710<br/>value = -7716.509>, fillcolor="#e58139db"] ;
204 -> 208 ;
209 [label=<mse = 344938408.531<br/>samples = 1163<br/>value = -6893.592>, fillcolor="#e58139db"] ;
208 -> 209 ;
210 [label=<mse = 585483470.134<br/>samples = 24547<br/>value = -7755.497>, fillcolor="#e58139db"] ;
208 -> 210 ;
211 [label=<X<SUB>0</SUB> &le; 78.0<br/>mse = 551603648.085<br/>samples = 4<br/>value = -59364.628>, fillcolor="#e58139b7"] ;
203 -> 211 ;
212 [label=<X<SUB>0</SUB> &le; 76.5<br/>mse = 321375254.891<br/>samples = 2<br/>value = -41038.843>, fillcolor="#e58139c4"] ;
211 -> 212 ;
213 [label=<mse = 0.0<br/>samples = 1<br/>value = -58965.785>, fillcolor="#e58139b7"] ;
212 -> 213 ;
214 [label=<mse = -0.0<br/>samples = 1<br/>value = -23111.901>, fillcolor="#e58139d0"] ;
212 -> 214 ;
215 [label=<X<SUB>0</SUB> &le; 80.5<br/>mse = 110163240.245<br/>samples = 2<br/>value = -77690.413>, fillcolor="#e58139aa"] ;
211 -> 215 ;
216 [label=<mse = 0.0<br/>samples = 1<br/>value = -88186.281>, fillcolor="#e58139a3"] ;
215 -> 216 ;
217 [label=<mse = 0.0<br/>samples = 1<br/>value = -67194.545>, fillcolor="#e58139b1"] ;
215 -> 217 ;
218 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 717422814.654<br/>samples = 16077<br/>value = -9871.732>, fillcolor="#e58139d9"] ;
202 -> 218 ;
219 [label=<X<SUB>0</SUB> &le; 71.5<br/>mse = 683480498.313<br/>samples = 14193<br/>value = -9579.604>, fillcolor="#e58139da"] ;
218 -> 219 ;
220 [label=<X<SUB>0</SUB> &le; 46.5<br/>mse = 683349948.428<br/>samples = 14191<br/>value = -9574.147>, fillcolor="#e58139da"] ;
219 -> 220 ;
221 [label=<mse = 686935796.507<br/>samples = 13974<br/>value = -9637.132>, fillcolor="#e58139da"] ;
220 -> 221 ;
222 [label=<mse = 435727708.488<br/>samples = 217<br/>value = -5518.118>, fillcolor="#e58139dc"] ;
220 -> 222 ;
223 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 110163240.238<br/>samples = 2<br/>value = -48301.983>, fillcolor="#e58139be"] ;
219 -> 223 ;
224 [label=<mse = 0.0<br/>samples = 1<br/>value = -58797.851>, fillcolor="#e58139b7"] ;
223 -> 224 ;
225 [label=<mse = 0.0<br/>samples = 1<br/>value = -37806.116>, fillcolor="#e58139c6"] ;
223 -> 225 ;
226 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 967639130.303<br/>samples = 1884<br/>value = -12072.454>, fillcolor="#e58139d8"] ;
218 -> 226 ;
227 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 894934455.473<br/>samples = 1686<br/>value = -11505.886>, fillcolor="#e58139d8"] ;
226 -> 227 ;
228 [label=<mse = 1771187718.176<br/>samples = 112<br/>value = -16538.114>, fillcolor="#e58139d5"] ;
227 -> 228 ;
229 [label=<mse = 830653394.016<br/>samples = 1574<br/>value = -11147.812>, fillcolor="#e58139d9"] ;
227 -> 229 ;
230 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 1560722178.745<br/>samples = 198<br/>value = -16896.863>, fillcolor="#e58139d4"] ;
226 -> 230 ;
231 [label=<mse = 842648201.953<br/>samples = 8<br/>value = -44174.483>, fillcolor="#e58139c1"] ;
230 -> 231 ;
232 [label=<mse = 1558308544.463<br/>samples = 190<br/>value = -15748.331>, fillcolor="#e58139d5"] ;
230 -> 232 ;
}
