digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 479.6<br/>samples = 211732<br/>value = 19.105>, fillcolor="#e581396b"] ;
1 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 433.137<br/>samples = 60086<br/>value = 16.434>, fillcolor="#e5813945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 401.77<br/>samples = 23302<br/>value = 15.231>, fillcolor="#e5813933"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 362.583<br/>samples = 4925<br/>value = 14.042>, fillcolor="#e5813922"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 400.563<br/>samples = 870<br/>value = 15.205>, fillcolor="#e5813933"] ;
3 -> 4 ;
5 [label=<mse = 283.431<br/>samples = 154<br/>value = 11.662>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<mse = 422.477<br/>samples = 716<br/>value = 15.966>, fillcolor="#e581393e"] ;
4 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 354.083<br/>samples = 4055<br/>value = 13.793>, fillcolor="#e581391f"] ;
3 -> 7 ;
8 [label=<mse = 353.494<br/>samples = 4050<br/>value = 13.773>, fillcolor="#e581391e"] ;
7 -> 8 ;
9 [label=<mse = 587.04<br/>samples = 5<br/>value = 29.4>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 411.791<br/>samples = 18377<br/>value = 15.55>, fillcolor="#e5813938"] ;
2 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 415.512<br/>samples = 14129<br/>value = 15.939>, fillcolor="#e581393d"] ;
10 -> 11 ;
12 [label=<mse = 421.554<br/>samples = 4526<br/>value = 16.675>, fillcolor="#e5813948"] ;
11 -> 12 ;
13 [label=<mse = 412.289<br/>samples = 9603<br/>value = 15.592>, fillcolor="#e5813938"] ;
11 -> 13 ;
14 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 397.243<br/>samples = 4248<br/>value = 14.258>, fillcolor="#e5813925"] ;
10 -> 14 ;
15 [label=<mse = 395.379<br/>samples = 4209<br/>value = 14.194>, fillcolor="#e5813924"] ;
14 -> 15 ;
16 [label=<mse = 550.147<br/>samples = 39<br/>value = 21.179>, fillcolor="#e5813989"] ;
14 -> 16 ;
17 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 451.511<br/>samples = 36784<br/>value = 17.196>, fillcolor="#e5813950"] ;
1 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 466.705<br/>samples = 15776<br/>value = 18.699>, fillcolor="#e5813965"] ;
17 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 460.675<br/>samples = 10180<br/>value = 18.186>, fillcolor="#e581395e"] ;
18 -> 19 ;
20 [label=<mse = 448.575<br/>samples = 4807<br/>value = 17.671>, fillcolor="#e5813956"] ;
19 -> 20 ;
21 [label=<mse = 471.051<br/>samples = 5373<br/>value = 18.647>, fillcolor="#e5813964"] ;
19 -> 21 ;
22 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 476.327<br/>samples = 5596<br/>value = 19.631>, fillcolor="#e5813973"] ;
18 -> 22 ;
23 [label=<mse = 477.0<br/>samples = 771<br/>value = 21.096>, fillcolor="#e5813988"] ;
22 -> 23 ;
24 [label=<mse = 475.821<br/>samples = 4825<br/>value = 19.396>, fillcolor="#e581396f"] ;
22 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 437.134<br/>samples = 21008<br/>value = 16.068>, fillcolor="#e581393f"] ;
17 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 443.905<br/>samples = 14023<br/>value = 16.469>, fillcolor="#e5813945"] ;
25 -> 26 ;
27 [label=<mse = 425.411<br/>samples = 3793<br/>value = 15.522>, fillcolor="#e5813937"] ;
26 -> 27 ;
28 [label=<mse = 450.306<br/>samples = 10230<br/>value = 16.82>, fillcolor="#e581394a"] ;
26 -> 28 ;
29 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 422.571<br/>samples = 6985<br/>value = 15.264>, fillcolor="#e5813934"] ;
25 -> 29 ;
30 [label=<mse = 422.585<br/>samples = 6799<br/>value = 15.328>, fillcolor="#e5813935"] ;
29 -> 30 ;
31 [label=<mse = 416.397<br/>samples = 186<br/>value = 12.919>, fillcolor="#e5813912"] ;
29 -> 31 ;
32 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 494.063<br/>samples = 151646<br/>value = 20.163>, fillcolor="#e581397a"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 506.479<br/>samples = 86988<br/>value = 22.077>, fillcolor="#e5813996"] ;
32 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 492.029<br/>samples = 33610<br/>value = 20.69>, fillcolor="#e5813982"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 495.524<br/>samples = 18302<br/>value = 21.535>, fillcolor="#e581398e"] ;
34 -> 35 ;
36 [label=<mse = 484.426<br/>samples = 5783<br/>value = 20.227>, fillcolor="#e581397b"] ;
35 -> 36 ;
37 [label=<mse = 499.495<br/>samples = 12519<br/>value = 22.139>, fillcolor="#e5813997"] ;
35 -> 37 ;
38 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 485.977<br/>samples = 15308<br/>value = 19.68>, fillcolor="#e5813973"] ;
34 -> 38 ;
39 [label=<mse = 479.672<br/>samples = 9783<br/>value = 19.016>, fillcolor="#e581396a"] ;
38 -> 39 ;
40 [label=<mse = 494.98<br/>samples = 5525<br/>value = 20.855>, fillcolor="#e5813984"] ;
38 -> 40 ;
41 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 513.603<br/>samples = 53378<br/>value = 22.951>, fillcolor="#e58139a2"] ;
33 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 45.5<br/>mse = 516.853<br/>samples = 30538<br/>value = 23.813>, fillcolor="#e58139af"] ;
41 -> 42 ;
43 [label=<mse = 516.651<br/>samples = 29660<br/>value = 23.978>, fillcolor="#e58139b1"] ;
42 -> 43 ;
44 [label=<mse = 491.732<br/>samples = 878<br/>value = 18.24>, fillcolor="#e581395f"] ;
42 -> 44 ;
45 [label=<X<SUB>0</SUB> &le; 49.5<br/>mse = 506.933<br/>samples = 22840<br/>value = 21.798>, fillcolor="#e5813992"] ;
41 -> 45 ;
46 [label=<mse = 506.918<br/>samples = 22592<br/>value = 21.847>, fillcolor="#e5813992"] ;
45 -> 46 ;
47 [label=<mse = 487.88<br/>samples = 248<br/>value = 17.302>, fillcolor="#e5813951"] ;
45 -> 47 ;
48 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 465.803<br/>samples = 64658<br/>value = 17.589>, fillcolor="#e5813955"] ;
32 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 482.26<br/>samples = 31056<br/>value = 19.001>, fillcolor="#e581396a"] ;
48 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 468.402<br/>samples = 7917<br/>value = 17.685>, fillcolor="#e5813957"] ;
49 -> 50 ;
51 [label=<mse = 472.768<br/>samples = 4241<br/>value = 18.082>, fillcolor="#e581395c"] ;
50 -> 51 ;
52 [label=<mse = 462.973<br/>samples = 3676<br/>value = 17.227>, fillcolor="#e5813950"] ;
50 -> 52 ;
53 [label=<X<SUB>0</SUB> &le; 48.5<br/>mse = 486.206<br/>samples = 23139<br/>value = 19.451>, fillcolor="#e5813970"] ;
49 -> 53 ;
54 [label=<mse = 486.502<br/>samples = 22899<br/>value = 19.501>, fillcolor="#e5813971"] ;
53 -> 54 ;
55 [label=<mse = 435.013<br/>samples = 240<br/>value = 14.692>, fillcolor="#e581392c"] ;
53 -> 55 ;
56 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 447.045<br/>samples = 33602<br/>value = 16.283>, fillcolor="#e5813942"] ;
48 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 463.902<br/>samples = 11331<br/>value = 17.334>, fillcolor="#e5813952"] ;
56 -> 57 ;
58 [label=<mse = 453.18<br/>samples = 4525<br/>value = 16.661>, fillcolor="#e5813948"] ;
57 -> 58 ;
59 [label=<mse = 470.53<br/>samples = 6806<br/>value = 17.781>, fillcolor="#e5813958"] ;
57 -> 59 ;
60 [label=<X<SUB>0</SUB> &le; 38.5<br/>mse = 437.621<br/>samples = 22271<br/>value = 15.749>, fillcolor="#e581393b"] ;
56 -> 60 ;
61 [label=<mse = 432.535<br/>samples = 19322<br/>value = 15.526>, fillcolor="#e5813938"] ;
60 -> 61 ;
62 [label=<mse = 468.5<br/>samples = 2949<br/>value = 17.204>, fillcolor="#e5813950"] ;
60 -> 62 ;
}
