digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 354.816<br/>samples = 127633<br/>value = 16.329>, fillcolor="#e5813968"] ;
1 [label=<X<SUB>0</SUB> &le; 7.5<br/>mse = 371.214<br/>samples = 88295<br/>value = 18.056>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 399.24<br/>samples = 17027<br/>value = 20.219>, fillcolor="#e5813981"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 395.192<br/>samples = 4841<br/>value = 18.421>, fillcolor="#e5813975"] ;
2 -> 3 ;
4 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 386.477<br/>samples = 1785<br/>value = 17.253>, fillcolor="#e581396e"] ;
3 -> 4 ;
5 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 386.022<br/>samples = 874<br/>value = 16.89>, fillcolor="#e581396c"] ;
4 -> 5 ;
6 [label=<mse = 383.718<br/>samples = 451<br/>value = 17.053>, fillcolor="#e581396d"] ;
5 -> 6 ;
7 [label=<mse = 388.421<br/>samples = 423<br/>value = 16.716>, fillcolor="#e581396b"] ;
5 -> 7 ;
8 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 386.666<br/>samples = 911<br/>value = 17.6>, fillcolor="#e5813970"] ;
4 -> 8 ;
9 [label=<mse = 390.307<br/>samples = 449<br/>value = 18.098>, fillcolor="#e5813973"] ;
8 -> 9 ;
10 [label=<mse = 382.653<br/>samples = 462<br/>value = 17.117>, fillcolor="#e581396d"] ;
8 -> 10 ;
11 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 399.02<br/>samples = 3056<br/>value = 19.104>, fillcolor="#e581397a"] ;
3 -> 11 ;
12 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 405.595<br/>samples = 1501<br/>value = 19.313>, fillcolor="#e581397b"] ;
11 -> 12 ;
13 [label=<mse = 406.501<br/>samples = 800<br/>value = 19.08>, fillcolor="#e581397a"] ;
12 -> 13 ;
14 [label=<mse = 404.429<br/>samples = 701<br/>value = 19.579>, fillcolor="#e581397d"] ;
12 -> 14 ;
15 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 392.589<br/>samples = 1555<br/>value = 18.902>, fillcolor="#e5813978"] ;
11 -> 15 ;
16 [label=<mse = 394.565<br/>samples = 733<br/>value = 18.995>, fillcolor="#e5813979"] ;
15 -> 16 ;
17 [label=<mse = 390.813<br/>samples = 822<br/>value = 18.819>, fillcolor="#e5813978"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 399.054<br/>samples = 12186<br/>value = 20.933>, fillcolor="#e5813985"] ;
2 -> 18 ;
19 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 404.56<br/>samples = 3625<br/>value = 19.993>, fillcolor="#e581397f"] ;
18 -> 19 ;
20 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 402.846<br/>samples = 1810<br/>value = 20.364>, fillcolor="#e5813982"] ;
19 -> 20 ;
21 [label=<mse = 394.108<br/>samples = 938<br/>value = 20.41>, fillcolor="#e5813982"] ;
20 -> 21 ;
22 [label=<mse = 412.24<br/>samples = 872<br/>value = 20.313>, fillcolor="#e5813981"] ;
20 -> 22 ;
23 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 405.996<br/>samples = 1815<br/>value = 19.624>, fillcolor="#e581397d"] ;
19 -> 23 ;
24 [label=<mse = 381.334<br/>samples = 832<br/>value = 18.928>, fillcolor="#e5813979"] ;
23 -> 24 ;
25 [label=<mse = 426.112<br/>samples = 983<br/>value = 20.213>, fillcolor="#e5813981"] ;
23 -> 25 ;
26 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 396.19<br/>samples = 8561<br/>value = 21.331>, fillcolor="#e5813988"] ;
18 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 395.132<br/>samples = 4295<br/>value = 21.44>, fillcolor="#e5813989"] ;
26 -> 27 ;
28 [label=<mse = 398.65<br/>samples = 3285<br/>value = 21.228>, fillcolor="#e5813987"] ;
27 -> 28 ;
29 [label=<mse = 383.067<br/>samples = 1010<br/>value = 22.129>, fillcolor="#e581398d"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 397.233<br/>samples = 4266<br/>value = 21.221>, fillcolor="#e5813987"] ;
26 -> 30 ;
31 [label=<mse = 400.322<br/>samples = 3262<br/>value = 21.334>, fillcolor="#e5813988"] ;
30 -> 31 ;
32 [label=<mse = 387.019<br/>samples = 1004<br/>value = 20.855>, fillcolor="#e5813985"] ;
30 -> 32 ;
33 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 363.133<br/>samples = 71268<br/>value = 17.539>, fillcolor="#e5813970"] ;
1 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 354.021<br/>samples = 27273<br/>value = 15.788>, fillcolor="#e5813965"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 367.267<br/>samples = 16500<br/>value = 16.874>, fillcolor="#e581396c"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 363.247<br/>samples = 8718<br/>value = 16.04>, fillcolor="#e5813966"] ;
35 -> 36 ;
37 [label=<mse = 368.217<br/>samples = 5659<br/>value = 16.57>, fillcolor="#e581396a"] ;
36 -> 37 ;
38 [label=<mse = 352.571<br/>samples = 3059<br/>value = 15.059>, fillcolor="#e5813960"] ;
36 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 370.117<br/>samples = 7782<br/>value = 17.809>, fillcolor="#e5813972"] ;
35 -> 39 ;
40 [label=<mse = 372.438<br/>samples = 4562<br/>value = 18.473>, fillcolor="#e5813976"] ;
39 -> 40 ;
41 [label=<mse = 365.32<br/>samples = 3220<br/>value = 16.868>, fillcolor="#e581396c"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 329.161<br/>samples = 10773<br/>value = 14.125>, fillcolor="#e581395a"] ;
34 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 336.487<br/>samples = 6007<br/>value = 14.738>, fillcolor="#e581395e"] ;
42 -> 43 ;
44 [label=<mse = 325.623<br/>samples = 3586<br/>value = 13.92>, fillcolor="#e5813959"] ;
43 -> 44 ;
45 [label=<mse = 350.122<br/>samples = 2421<br/>value = 15.949>, fillcolor="#e5813966"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 318.859<br/>samples = 4766<br/>value = 13.354>, fillcolor="#e5813955"] ;
42 -> 46 ;
47 [label=<mse = 381.625<br/>samples = 87<br/>value = 18.77>, fillcolor="#e5813978"] ;
46 -> 47 ;
48 [label=<mse = 317.136<br/>samples = 4679<br/>value = 13.253>, fillcolor="#e5813954"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 365.704<br/>samples = 43995<br/>value = 18.624>, fillcolor="#e5813977"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 373.494<br/>samples = 23106<br/>value = 19.951>, fillcolor="#e581397f"] ;
49 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 41.5<br/>mse = 380.589<br/>samples = 12907<br/>value = 20.46>, fillcolor="#e5813982"] ;
50 -> 51 ;
52 [label=<mse = 377.839<br/>samples = 11670<br/>value = 20.609>, fillcolor="#e5813983"] ;
51 -> 52 ;
53 [label=<mse = 404.345<br/>samples = 1237<br/>value = 19.053>, fillcolor="#e5813979"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 46.5<br/>mse = 363.775<br/>samples = 10199<br/>value = 19.308>, fillcolor="#e581397b"] ;
50 -> 54 ;
55 [label=<mse = 362.568<br/>samples = 9927<br/>value = 19.405>, fillcolor="#e581397c"] ;
54 -> 55 ;
56 [label=<mse = 394.88<br/>samples = 272<br/>value = 15.761>, fillcolor="#e5813964"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 352.984<br/>samples = 20889<br/>value = 17.156>, fillcolor="#e581396d"] ;
49 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 358.588<br/>samples = 11111<br/>value = 18.162>, fillcolor="#e5813974"] ;
57 -> 58 ;
59 [label=<mse = 351.545<br/>samples = 4294<br/>value = 17.27>, fillcolor="#e581396e"] ;
58 -> 59 ;
60 [label=<mse = 362.207<br/>samples = 6817<br/>value = 18.724>, fillcolor="#e5813977"] ;
58 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 344.163<br/>samples = 9778<br/>value = 16.014>, fillcolor="#e5813966"] ;
57 -> 61 ;
62 [label=<mse = 337.935<br/>samples = 1297<br/>value = 13.945>, fillcolor="#e5813959"] ;
61 -> 62 ;
63 [label=<mse = 344.361<br/>samples = 8481<br/>value = 16.33>, fillcolor="#e5813968"] ;
61 -> 63 ;
64 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 296.289<br/>samples = 39338<br/>value = 12.452>, fillcolor="#e581394f"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 381.867<br/>samples = 2834<br/>value = 19.318>, fillcolor="#e581397b"] ;
64 -> 65 ;
66 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 386.012<br/>samples = 2335<br/>value = 20.23>, fillcolor="#e5813981"] ;
65 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 386.107<br/>samples = 1152<br/>value = 19.629>, fillcolor="#e581397d"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 380.007<br/>samples = 978<br/>value = 19.359>, fillcolor="#e581397b"] ;
67 -> 68 ;
69 [label=<mse = 401.966<br/>samples = 605<br/>value = 20.16>, fillcolor="#e5813981"] ;
68 -> 69 ;
70 [label=<mse = 341.659<br/>samples = 373<br/>value = 18.059>, fillcolor="#e5813973"] ;
68 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 10.0<br/>mse = 417.667<br/>samples = 174<br/>value = 21.149>, fillcolor="#e5813987"] ;
67 -> 71 ;
72 [label=<mse = 418.878<br/>samples = 172<br/>value = 21.349>, fillcolor="#e5813988"] ;
71 -> 72 ;
73 [label=<mse = 16.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#e581391a"] ;
71 -> 73 ;
74 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 385.227<br/>samples = 1183<br/>value = 20.814>, fillcolor="#e5813985"] ;
66 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 397.944<br/>samples = 541<br/>value = 20.122>, fillcolor="#e5813980"] ;
74 -> 75 ;
76 [label=<mse = 388.586<br/>samples = 290<br/>value = 18.883>, fillcolor="#e5813978"] ;
75 -> 76 ;
77 [label=<mse = 404.932<br/>samples = 251<br/>value = 21.554>, fillcolor="#e5813989"] ;
75 -> 77 ;
78 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 373.766<br/>samples = 642<br/>value = 21.397>, fillcolor="#e5813988"] ;
74 -> 78 ;
79 [label=<mse = 367.411<br/>samples = 322<br/>value = 22.363>, fillcolor="#e581398f"] ;
78 -> 79 ;
80 [label=<mse = 378.276<br/>samples = 320<br/>value = 20.425>, fillcolor="#e5813982"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 340.386<br/>samples = 499<br/>value = 15.052>, fillcolor="#e5813960"] ;
65 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 21.0<br/>mse = 353.414<br/>samples = 241<br/>value = 16.577>, fillcolor="#e581396a"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 10.0<br/>mse = 354.341<br/>samples = 240<br/>value = 16.529>, fillcolor="#e5813969"] ;
82 -> 83 ;
84 [label=<mse = 354.675<br/>samples = 239<br/>value = 16.598>, fillcolor="#e581396a"] ;
83 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
83 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 28.0>, fillcolor="#e58139b2"] ;
82 -> 86 ;
87 [label=<X<SUB>0</SUB> &le; 20.5<br/>mse = 324.017<br/>samples = 258<br/>value = 13.628>, fillcolor="#e5813957"] ;
81 -> 87 ;
88 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 321.622<br/>samples = 255<br/>value = 13.475>, fillcolor="#e5813956"] ;
87 -> 88 ;
89 [label=<mse = 326.74<br/>samples = 223<br/>value = 13.987>, fillcolor="#e5813959"] ;
88 -> 89 ;
90 [label=<mse = 271.397<br/>samples = 32<br/>value = 9.906>, fillcolor="#e581393f"] ;
88 -> 90 ;
91 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 355.556<br/>samples = 3<br/>value = 26.667>, fillcolor="#e58139aa"] ;
87 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
91 -> 93 ;
94 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 285.702<br/>samples = 36504<br/>value = 11.919>, fillcolor="#e581394c"] ;
64 -> 94 ;
95 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 303.408<br/>samples = 20287<br/>value = 13.168>, fillcolor="#e5813954"] ;
94 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 288.012<br/>samples = 9997<br/>value = 12.124>, fillcolor="#e581394d"] ;
95 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 285.176<br/>samples = 7668<br/>value = 11.88>, fillcolor="#e581394c"] ;
96 -> 97 ;
98 [label=<mse = 289.964<br/>samples = 4590<br/>value = 12.135>, fillcolor="#e581394d"] ;
97 -> 98 ;
99 [label=<mse = 277.798<br/>samples = 3078<br/>value = 11.501>, fillcolor="#e5813949"] ;
97 -> 99 ;
100 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 296.509<br/>samples = 2329<br/>value = 12.927>, fillcolor="#e5813952"] ;
96 -> 100 ;
101 [label=<mse = 308.712<br/>samples = 1293<br/>value = 13.73>, fillcolor="#e5813958"] ;
100 -> 101 ;
102 [label=<mse = 279.468<br/>samples = 1036<br/>value = 11.924>, fillcolor="#e581394c"] ;
100 -> 102 ;
103 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 316.279<br/>samples = 10290<br/>value = 14.182>, fillcolor="#e581395a"] ;
95 -> 103 ;
104 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 324.809<br/>samples = 5825<br/>value = 14.833>, fillcolor="#e581395f"] ;
103 -> 104 ;
105 [label=<mse = 333.938<br/>samples = 2855<br/>value = 15.294>, fillcolor="#e5813961"] ;
104 -> 105 ;
106 [label=<mse = 315.633<br/>samples = 2970<br/>value = 14.391>, fillcolor="#e581395c"] ;
104 -> 106 ;
107 [label=<X<SUB>0</SUB> &le; 38.5<br/>mse = 303.874<br/>samples = 4465<br/>value = 13.331>, fillcolor="#e5813955"] ;
103 -> 107 ;
108 [label=<mse = 291.278<br/>samples = 3468<br/>value = 12.956>, fillcolor="#e5813953"] ;
107 -> 108 ;
109 [label=<mse = 345.486<br/>samples = 997<br/>value = 14.639>, fillcolor="#e581395d"] ;
107 -> 109 ;
110 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 259.163<br/>samples = 16217<br/>value = 10.358>, fillcolor="#e5813942"] ;
94 -> 110 ;
111 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 273.016<br/>samples = 6297<br/>value = 11.234>, fillcolor="#e5813948"] ;
110 -> 111 ;
112 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 257.012<br/>samples = 3670<br/>value = 10.383>, fillcolor="#e5813942"] ;
111 -> 112 ;
113 [label=<mse = 270.222<br/>samples = 1758<br/>value = 11.16>, fillcolor="#e5813947"] ;
112 -> 113 ;
114 [label=<mse = 243.798<br/>samples = 1912<br/>value = 9.667>, fillcolor="#e581393e"] ;
112 -> 114 ;
115 [label=<X<SUB>0</SUB> &le; 42.5<br/>mse = 292.947<br/>samples = 2627<br/>value = 12.423>, fillcolor="#e581394f"] ;
111 -> 115 ;
116 [label=<mse = 282.365<br/>samples = 2406<br/>value = 12.227>, fillcolor="#e581394e"] ;
115 -> 116 ;
117 [label=<mse = 403.198<br/>samples = 221<br/>value = 14.552>, fillcolor="#e581395d"] ;
115 -> 117 ;
118 [label=<X<SUB>0</SUB> &le; 44.5<br/>mse = 249.573<br/>samples = 9920<br/>value = 9.801>, fillcolor="#e581393e"] ;
110 -> 118 ;
119 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 246.681<br/>samples = 9671<br/>value = 9.737>, fillcolor="#e581393e"] ;
118 -> 119 ;
120 [label=<mse = 244.108<br/>samples = 9022<br/>value = 9.648>, fillcolor="#e581393e"] ;
119 -> 120 ;
121 [label=<mse = 280.814<br/>samples = 649<br/>value = 10.974>, fillcolor="#e5813946"] ;
119 -> 121 ;
122 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 355.444<br/>samples = 249<br/>value = 12.313>, fillcolor="#e581394e"] ;
118 -> 122 ;
123 [label=<mse = 439.317<br/>samples = 90<br/>value = 15.167>, fillcolor="#e5813961"] ;
122 -> 123 ;
124 [label=<mse = 300.752<br/>samples = 159<br/>value = 10.698>, fillcolor="#e5813944"] ;
122 -> 124 ;
}
