digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 0.249<br/>samples = 211732<br/>value = 0.53>, fillcolor="#e581395f"] ;
1 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.247<br/>samples = 133808<br/>value = 0.557>, fillcolor="#e5813968"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.25<br/>samples = 63204<br/>value = 0.5>, fillcolor="#e5813955"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.25<br/>samples = 41648<br/>value = 0.482>, fillcolor="#e581394f"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 0.25<br/>samples = 21374<br/>value = 0.503>, fillcolor="#e5813956"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 0.246<br/>samples = 1269<br/>value = 0.438>, fillcolor="#e5813940"] ;
4 -> 5 ;
6 [label=<mse = 0.244<br/>samples = 607<br/>value = 0.422>, fillcolor="#e581393a"] ;
5 -> 6 ;
7 [label=<mse = 0.248<br/>samples = 662<br/>value = 0.453>, fillcolor="#e5813945"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.25<br/>samples = 20105<br/>value = 0.507>, fillcolor="#e5813957"] ;
4 -> 8 ;
9 [label=<mse = 0.25<br/>samples = 11618<br/>value = 0.521>, fillcolor="#e581395c"] ;
8 -> 9 ;
10 [label=<mse = 0.25<br/>samples = 8487<br/>value = 0.489>, fillcolor="#e5813951"] ;
8 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.248<br/>samples = 20274<br/>value = 0.459>, fillcolor="#e5813947"] ;
3 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.248<br/>samples = 13949<br/>value = 0.451>, fillcolor="#e5813944"] ;
11 -> 12 ;
13 [label=<mse = 0.248<br/>samples = 6429<br/>value = 0.459>, fillcolor="#e5813947"] ;
12 -> 13 ;
14 [label=<mse = 0.247<br/>samples = 7520<br/>value = 0.444>, fillcolor="#e5813942"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.25<br/>samples = 6325<br/>value = 0.478>, fillcolor="#e581394e"] ;
11 -> 15 ;
16 [label=<mse = 0.25<br/>samples = 2205<br/>value = 0.516>, fillcolor="#e581395a"] ;
15 -> 16 ;
17 [label=<mse = 0.248<br/>samples = 4120<br/>value = 0.458>, fillcolor="#e5813947"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.249<br/>samples = 21556<br/>value = 0.534>, fillcolor="#e5813960"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.246<br/>samples = 12339<br/>value = 0.565>, fillcolor="#e581396b"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.244<br/>samples = 7304<br/>value = 0.579>, fillcolor="#e5813970"] ;
19 -> 20 ;
21 [label=<mse = 0.246<br/>samples = 3778<br/>value = 0.565>, fillcolor="#e581396b"] ;
20 -> 21 ;
22 [label=<mse = 0.241<br/>samples = 3526<br/>value = 0.595>, fillcolor="#e5813975"] ;
20 -> 22 ;
23 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.248<br/>samples = 5035<br/>value = 0.545>, fillcolor="#e5813964"] ;
19 -> 23 ;
24 [label=<mse = 0.249<br/>samples = 2431<br/>value = 0.538>, fillcolor="#e5813962"] ;
23 -> 24 ;
25 [label=<mse = 0.247<br/>samples = 2604<br/>value = 0.552>, fillcolor="#e5813967"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.25<br/>samples = 9217<br/>value = 0.491>, fillcolor="#e5813952"] ;
18 -> 26 ;
27 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 4814<br/>value = 0.505>, fillcolor="#e5813957"] ;
26 -> 27 ;
28 [label=<mse = 0.25<br/>samples = 2316<br/>value = 0.521>, fillcolor="#e581395c"] ;
27 -> 28 ;
29 [label=<mse = 0.25<br/>samples = 2498<br/>value = 0.49>, fillcolor="#e5813952"] ;
27 -> 29 ;
30 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.249<br/>samples = 4403<br/>value = 0.476>, fillcolor="#e581394d"] ;
26 -> 30 ;
31 [label=<mse = 0.248<br/>samples = 2110<br/>value = 0.455>, fillcolor="#e5813946"] ;
30 -> 31 ;
32 [label=<mse = 0.25<br/>samples = 2293<br/>value = 0.495>, fillcolor="#e5813953"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 0.238<br/>samples = 70604<br/>value = 0.608>, fillcolor="#e581397a"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.233<br/>samples = 37584<br/>value = 0.631>, fillcolor="#e5813981"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.237<br/>samples = 19456<br/>value = 0.612>, fillcolor="#e581397b"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 0.241<br/>samples = 6275<br/>value = 0.593>, fillcolor="#e5813974"] ;
35 -> 36 ;
37 [label=<mse = 0.235<br/>samples = 1884<br/>value = 0.622>, fillcolor="#e581397f"] ;
36 -> 37 ;
38 [label=<mse = 0.244<br/>samples = 4391<br/>value = 0.58>, fillcolor="#e5813970"] ;
36 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.235<br/>samples = 13181<br/>value = 0.621>, fillcolor="#e581397e"] ;
35 -> 39 ;
40 [label=<mse = 0.234<br/>samples = 7870<br/>value = 0.628>, fillcolor="#e5813980"] ;
39 -> 40 ;
41 [label=<mse = 0.238<br/>samples = 5311<br/>value = 0.611>, fillcolor="#e581397b"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 0.227<br/>samples = 18128<br/>value = 0.651>, fillcolor="#e5813988"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 0.224<br/>samples = 10300<br/>value = 0.66>, fillcolor="#e581398b"] ;
42 -> 43 ;
44 [label=<mse = 0.203<br/>samples = 190<br/>value = 0.716>, fillcolor="#e581399e"] ;
43 -> 44 ;
45 [label=<mse = 0.225<br/>samples = 10110<br/>value = 0.659>, fillcolor="#e581398b"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.231<br/>samples = 7828<br/>value = 0.639>, fillcolor="#e5813984"] ;
42 -> 46 ;
47 [label=<mse = 0.232<br/>samples = 5245<br/>value = 0.634>, fillcolor="#e5813983"] ;
46 -> 47 ;
48 [label=<mse = 0.227<br/>samples = 2583<br/>value = 0.651>, fillcolor="#e5813988"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.243<br/>samples = 33020<br/>value = 0.582>, fillcolor="#e5813971"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.248<br/>samples = 11274<br/>value = 0.545>, fillcolor="#e5813964"] ;
49 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.246<br/>samples = 5753<br/>value = 0.565>, fillcolor="#e581396b"] ;
50 -> 51 ;
52 [label=<mse = 0.248<br/>samples = 2851<br/>value = 0.548>, fillcolor="#e5813965"] ;
51 -> 52 ;
53 [label=<mse = 0.243<br/>samples = 2902<br/>value = 0.583>, fillcolor="#e5813971"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.249<br/>samples = 5521<br/>value = 0.524>, fillcolor="#e581395d"] ;
50 -> 54 ;
55 [label=<mse = 0.25<br/>samples = 2526<br/>value = 0.503>, fillcolor="#e5813956"] ;
54 -> 55 ;
56 [label=<mse = 0.248<br/>samples = 2995<br/>value = 0.542>, fillcolor="#e5813963"] ;
54 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.24<br/>samples = 21746<br/>value = 0.6>, fillcolor="#e5813977"] ;
49 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.244<br/>samples = 6029<br/>value = 0.578>, fillcolor="#e5813970"] ;
57 -> 58 ;
59 [label=<mse = 0.243<br/>samples = 2985<br/>value = 0.584>, fillcolor="#e5813971"] ;
58 -> 59 ;
60 [label=<mse = 0.245<br/>samples = 3044<br/>value = 0.573>, fillcolor="#e581396e"] ;
58 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 0.238<br/>samples = 15717<br/>value = 0.609>, fillcolor="#e581397a"] ;
57 -> 61 ;
62 [label=<mse = 0.235<br/>samples = 7831<br/>value = 0.622>, fillcolor="#e581397f"] ;
61 -> 62 ;
63 [label=<mse = 0.241<br/>samples = 7886<br/>value = 0.596>, fillcolor="#e5813976"] ;
61 -> 63 ;
64 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.25<br/>samples = 77924<br/>value = 0.484>, fillcolor="#e581394f"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.248<br/>samples = 31607<br/>value = 0.451>, fillcolor="#e5813944"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.249<br/>samples = 19593<br/>value = 0.463>, fillcolor="#e5813949"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.248<br/>samples = 14993<br/>value = 0.456>, fillcolor="#e5813946"] ;
66 -> 67 ;
68 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.244<br/>samples = 1438<br/>value = 0.426>, fillcolor="#e581393c"] ;
67 -> 68 ;
69 [label=<mse = 0.247<br/>samples = 746<br/>value = 0.442>, fillcolor="#e5813941"] ;
68 -> 69 ;
70 [label=<mse = 0.241<br/>samples = 692<br/>value = 0.408>, fillcolor="#e5813936"] ;
68 -> 70 ;
71 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.248<br/>samples = 13555<br/>value = 0.46>, fillcolor="#e5813947"] ;
67 -> 71 ;
72 [label=<mse = 0.249<br/>samples = 7502<br/>value = 0.468>, fillcolor="#e581394a"] ;
71 -> 72 ;
73 [label=<mse = 0.247<br/>samples = 6053<br/>value = 0.449>, fillcolor="#e5813944"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.25<br/>samples = 4600<br/>value = 0.486>, fillcolor="#e5813950"] ;
66 -> 74 ;
75 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 2439<br/>value = 0.5>, fillcolor="#e5813955"] ;
74 -> 75 ;
76 [label=<mse = 0.25<br/>samples = 1202<br/>value = 0.515>, fillcolor="#e581395a"] ;
75 -> 76 ;
77 [label=<mse = 0.25<br/>samples = 1237<br/>value = 0.486>, fillcolor="#e5813950"] ;
75 -> 77 ;
78 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.249<br/>samples = 2161<br/>value = 0.469>, fillcolor="#e581394b"] ;
74 -> 78 ;
79 [label=<mse = 0.249<br/>samples = 1043<br/>value = 0.474>, fillcolor="#e581394c"] ;
78 -> 79 ;
80 [label=<mse = 0.249<br/>samples = 1118<br/>value = 0.465>, fillcolor="#e5813949"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.245<br/>samples = 12014<br/>value = 0.431>, fillcolor="#e581393e"] ;
65 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.247<br/>samples = 5810<br/>value = 0.441>, fillcolor="#e5813941"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 0.243<br/>samples = 2331<br/>value = 0.417>, fillcolor="#e5813939"] ;
82 -> 83 ;
84 [label=<mse = 0.241<br/>samples = 1012<br/>value = 0.405>, fillcolor="#e5813935"] ;
83 -> 84 ;
85 [label=<mse = 0.245<br/>samples = 1319<br/>value = 0.427>, fillcolor="#e581393c"] ;
83 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.248<br/>samples = 3479<br/>value = 0.457>, fillcolor="#e5813946"] ;
82 -> 86 ;
87 [label=<mse = 0.249<br/>samples = 1684<br/>value = 0.474>, fillcolor="#e581394c"] ;
86 -> 87 ;
88 [label=<mse = 0.247<br/>samples = 1795<br/>value = 0.441>, fillcolor="#e5813941"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 0.244<br/>samples = 6204<br/>value = 0.422>, fillcolor="#e581393b"] ;
81 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 0.204<br/>samples = 21<br/>value = 0.286>, fillcolor="#e581390c"] ;
89 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label=<mse = 0.188<br/>samples = 20<br/>value = 0.25>, fillcolor="#e5813900"] ;
90 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 0.244<br/>samples = 6183<br/>value = 0.423>, fillcolor="#e581393b"] ;
89 -> 93 ;
94 [label=<mse = 0.244<br/>samples = 6053<br/>value = 0.424>, fillcolor="#e581393b"] ;
93 -> 94 ;
95 [label=<mse = 0.235<br/>samples = 130<br/>value = 0.377>, fillcolor="#e581392b"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.25<br/>samples = 46317<br/>value = 0.506>, fillcolor="#e5813957"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.247<br/>samples = 20013<br/>value = 0.553>, fillcolor="#e5813967"] ;
96 -> 97 ;
98 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.249<br/>samples = 11264<br/>value = 0.535>, fillcolor="#e5813961"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.248<br/>samples = 5968<br/>value = 0.548>, fillcolor="#e5813965"] ;
98 -> 99 ;
100 [label=<mse = 0.248<br/>samples = 3033<br/>value = 0.541>, fillcolor="#e5813963"] ;
99 -> 100 ;
101 [label=<mse = 0.247<br/>samples = 2935<br/>value = 0.556>, fillcolor="#e5813968"] ;
99 -> 101 ;
102 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 5296<br/>value = 0.519>, fillcolor="#e581395c"] ;
98 -> 102 ;
103 [label=<mse = 0.249<br/>samples = 2588<br/>value = 0.533>, fillcolor="#e5813960"] ;
102 -> 103 ;
104 [label=<mse = 0.25<br/>samples = 2708<br/>value = 0.506>, fillcolor="#e5813957"] ;
102 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.244<br/>samples = 8749<br/>value = 0.576>, fillcolor="#e581396f"] ;
97 -> 105 ;
106 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.246<br/>samples = 4422<br/>value = 0.565>, fillcolor="#e581396b"] ;
105 -> 106 ;
107 [label=<mse = 0.247<br/>samples = 2184<br/>value = 0.554>, fillcolor="#e5813968"] ;
106 -> 107 ;
108 [label=<mse = 0.244<br/>samples = 2238<br/>value = 0.576>, fillcolor="#e581396f"] ;
106 -> 108 ;
109 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.242<br/>samples = 4327<br/>value = 0.588>, fillcolor="#e5813973"] ;
105 -> 109 ;
110 [label=<mse = 0.24<br/>samples = 2019<br/>value = 0.599>, fillcolor="#e5813977"] ;
109 -> 110 ;
111 [label=<mse = 0.244<br/>samples = 2308<br/>value = 0.578>, fillcolor="#e5813970"] ;
109 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 0.249<br/>samples = 26304<br/>value = 0.47>, fillcolor="#e581394b"] ;
96 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.25<br/>samples = 14279<br/>value = 0.489>, fillcolor="#e5813951"] ;
112 -> 113 ;
114 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.249<br/>samples = 11053<br/>value = 0.476>, fillcolor="#e581394d"] ;
113 -> 114 ;
115 [label=<mse = 0.25<br/>samples = 6092<br/>value = 0.492>, fillcolor="#e5813952"] ;
114 -> 115 ;
116 [label=<mse = 0.248<br/>samples = 4961<br/>value = 0.457>, fillcolor="#e5813946"] ;
114 -> 116 ;
117 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 0.249<br/>samples = 3226<br/>value = 0.533>, fillcolor="#e5813960"] ;
113 -> 117 ;
118 [label=<mse = 0.249<br/>samples = 1724<br/>value = 0.537>, fillcolor="#e5813962"] ;
117 -> 118 ;
119 [label=<mse = 0.249<br/>samples = 1502<br/>value = 0.528>, fillcolor="#e581395f"] ;
117 -> 119 ;
120 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 0.247<br/>samples = 12025<br/>value = 0.447>, fillcolor="#e5813943"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 0.246<br/>samples = 8771<br/>value = 0.437>, fillcolor="#e581393f"] ;
120 -> 121 ;
122 [label=<mse = 0.246<br/>samples = 8769<br/>value = 0.437>, fillcolor="#e581393f"] ;
121 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e58139ff"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 0.249<br/>samples = 3254<br/>value = 0.475>, fillcolor="#e581394d"] ;
120 -> 124 ;
125 [label=<mse = 0.25<br/>samples = 1106<br/>value = 0.516>, fillcolor="#e581395b"] ;
124 -> 125 ;
126 [label=<mse = 0.248<br/>samples = 2148<br/>value = 0.454>, fillcolor="#e5813945"] ;
124 -> 126 ;
}
