digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 455.298<br/>samples = 127633<br/>value = 17.245>, fillcolor="#e5813955"] ;
1 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 375.089<br/>samples = 43633<br/>value = 13.484>, fillcolor="#e5813942"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 318.396<br/>samples = 18365<br/>value = 11.38>, fillcolor="#e5813938"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 257.211<br/>samples = 4471<br/>value = 9.267>, fillcolor="#e581392d"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 182.16<br/>samples = 747<br/>value = 6.716>, fillcolor="#e5813921"] ;
3 -> 4 ;
5 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 180.978<br/>samples = 739<br/>value = 6.673>, fillcolor="#e5813921"] ;
4 -> 5 ;
6 [label=<mse = 192.523<br/>samples = 395<br/>value = 7.033>, fillcolor="#e5813922"] ;
5 -> 6 ;
7 [label=<mse = 167.401<br/>samples = 344<br/>value = 6.259>, fillcolor="#e581391f"] ;
5 -> 7 ;
8 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 274.938<br/>samples = 8<br/>value = 10.75>, fillcolor="#e5813935"] ;
4 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#e5813900"] ;
8 -> 9 ;
10 [label=<mse = 328.96<br/>samples = 5<br/>value = 17.2>, fillcolor="#e5813954"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 270.698<br/>samples = 3724<br/>value = 9.779>, fillcolor="#e5813930"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 278.498<br/>samples = 3346<br/>value = 10.121>, fillcolor="#e5813932"] ;
11 -> 12 ;
13 [label=<mse = 265.045<br/>samples = 1336<br/>value = 9.31>, fillcolor="#e581392e"] ;
12 -> 13 ;
14 [label=<mse = 286.712<br/>samples = 2010<br/>value = 10.661>, fillcolor="#e5813934"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 191.417<br/>samples = 378<br/>value = 6.746>, fillcolor="#e5813921"] ;
11 -> 15 ;
16 [label=<mse = 188.524<br/>samples = 375<br/>value = 6.637>, fillcolor="#e5813921"] ;
15 -> 16 ;
17 [label=<mse = 366.889<br/>samples = 3<br/>value = 20.333>, fillcolor="#e5813964"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 336.186<br/>samples = 13894<br/>value = 12.06>, fillcolor="#e581393b"] ;
2 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 355.904<br/>samples = 9096<br/>value = 13.059>, fillcolor="#e5813940"] ;
18 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 339.527<br/>samples = 5618<br/>value = 12.357>, fillcolor="#e581393d"] ;
19 -> 20 ;
21 [label=<mse = 377.218<br/>samples = 797<br/>value = 14.174>, fillcolor="#e5813946"] ;
20 -> 21 ;
22 [label=<mse = 332.659<br/>samples = 4821<br/>value = 12.057>, fillcolor="#e581393b"] ;
20 -> 22 ;
23 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 380.279<br/>samples = 3478<br/>value = 14.192>, fillcolor="#e5813946"] ;
19 -> 23 ;
24 [label=<mse = 399.661<br/>samples = 1235<br/>value = 15.589>, fillcolor="#e581394c"] ;
23 -> 24 ;
25 [label=<mse = 367.941<br/>samples = 2243<br/>value = 13.423>, fillcolor="#e5813942"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 293.322<br/>samples = 4798<br/>value = 10.165>, fillcolor="#e5813932"] ;
18 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 292.893<br/>samples = 4796<br/>value = 10.15>, fillcolor="#e5813932"] ;
26 -> 27 ;
28 [label=<mse = 280.452<br/>samples = 2449<br/>value = 9.685>, fillcolor="#e581392f"] ;
27 -> 28 ;
29 [label=<mse = 305.414<br/>samples = 2347<br/>value = 10.635>, fillcolor="#e5813934"] ;
27 -> 29 ;
30 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 36.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#e58139e2"] ;
26 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#e58139c4"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 410.737<br/>samples = 25268<br/>value = 15.014>, fillcolor="#e581394a"] ;
1 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 439.369<br/>samples = 15948<br/>value = 16.866>, fillcolor="#e5813953"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 462.006<br/>samples = 7306<br/>value = 18.457>, fillcolor="#e581395b"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 450.816<br/>samples = 4759<br/>value = 17.944>, fillcolor="#e5813958"] ;
35 -> 36 ;
37 [label=<mse = 467.172<br/>samples = 2436<br/>value = 18.72>, fillcolor="#e581395c"] ;
36 -> 37 ;
38 [label=<mse = 432.371<br/>samples = 2323<br/>value = 17.13>, fillcolor="#e5813954"] ;
36 -> 38 ;
39 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 481.505<br/>samples = 2547<br/>value = 19.414>, fillcolor="#e581395f"] ;
35 -> 39 ;
40 [label=<mse = 492.428<br/>samples = 1266<br/>value = 20.0>, fillcolor="#e5813962"] ;
39 -> 40 ;
41 [label=<mse = 470.036<br/>samples = 1281<br/>value = 18.835>, fillcolor="#e581395c"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 416.282<br/>samples = 8642<br/>value = 15.521>, fillcolor="#e581394c"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 369.886<br/>samples = 2438<br/>value = 13.403>, fillcolor="#e5813942"] ;
42 -> 43 ;
44 [label=<mse = 373.824<br/>samples = 1256<br/>value = 13.828>, fillcolor="#e5813944"] ;
43 -> 44 ;
45 [label=<mse = 365.306<br/>samples = 1182<br/>value = 12.952>, fillcolor="#e5813940"] ;
43 -> 45 ;
46 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 432.06<br/>samples = 6204<br/>value = 16.353>, fillcolor="#e5813950"] ;
42 -> 46 ;
47 [label=<mse = 446.028<br/>samples = 3096<br/>value = 17.097>, fillcolor="#e5813954"] ;
46 -> 47 ;
48 [label=<mse = 417.046<br/>samples = 3108<br/>value = 15.612>, fillcolor="#e581394d"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 345.83<br/>samples = 9320<br/>value = 11.845>, fillcolor="#e581393a"] ;
33 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 355.591<br/>samples = 7719<br/>value = 12.257>, fillcolor="#e581393c"] ;
49 -> 50 ;
51 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 320.215<br/>samples = 2124<br/>value = 11.082>, fillcolor="#e5813936"] ;
50 -> 51 ;
52 [label=<mse = 325.367<br/>samples = 1036<br/>value = 11.569>, fillcolor="#e5813939"] ;
51 -> 52 ;
53 [label=<mse = 314.868<br/>samples = 1088<br/>value = 10.619>, fillcolor="#e5813934"] ;
51 -> 53 ;
54 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 368.299<br/>samples = 5595<br/>value = 12.702>, fillcolor="#e581393e"] ;
50 -> 54 ;
55 [label=<mse = 375.056<br/>samples = 4350<br/>value = 13.044>, fillcolor="#e5813940"] ;
54 -> 55 ;
56 [label=<mse = 342.854<br/>samples = 1245<br/>value = 11.508>, fillcolor="#e5813938"] ;
54 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 294.001<br/>samples = 1601<br/>value = 9.858>, fillcolor="#e5813930"] ;
49 -> 57 ;
58 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 359.436<br/>samples = 195<br/>value = 12.441>, fillcolor="#e581393d"] ;
57 -> 58 ;
59 [label=<mse = 257.412<br/>samples = 92<br/>value = 9.391>, fillcolor="#e581392e"] ;
58 -> 59 ;
60 [label=<mse = 434.837<br/>samples = 103<br/>value = 15.165>, fillcolor="#e581394a"] ;
58 -> 60 ;
61 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 283.872<br/>samples = 1406<br/>value = 9.499>, fillcolor="#e581392f"] ;
57 -> 61 ;
62 [label=<mse = 297.7<br/>samples = 662<br/>value = 9.843>, fillcolor="#e5813930"] ;
61 -> 62 ;
63 [label=<mse = 271.368<br/>samples = 744<br/>value = 9.194>, fillcolor="#e581392d"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 485.799<br/>samples = 84000<br/>value = 19.198>, fillcolor="#e581395e"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 504.966<br/>samples = 51448<br/>value = 21.922>, fillcolor="#e581396c"] ;
64 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 486.874<br/>samples = 25922<br/>value = 20.1>, fillcolor="#e5813963"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 498.169<br/>samples = 14384<br/>value = 21.472>, fillcolor="#e5813969"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 479.324<br/>samples = 4505<br/>value = 20.121>, fillcolor="#e5813963"] ;
67 -> 68 ;
69 [label=<mse = 490.751<br/>samples = 2792<br/>value = 21.097>, fillcolor="#e5813967"] ;
68 -> 69 ;
70 [label=<mse = 456.621<br/>samples = 1713<br/>value = 18.532>, fillcolor="#e581395b"] ;
68 -> 70 ;
71 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 505.551<br/>samples = 9879<br/>value = 22.088>, fillcolor="#e581396c"] ;
67 -> 71 ;
72 [label=<mse = 515.091<br/>samples = 2846<br/>value = 23.474>, fillcolor="#e5813973"] ;
71 -> 72 ;
73 [label=<mse = 500.599<br/>samples = 7033<br/>value = 21.527>, fillcolor="#e581396a"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 467.517<br/>samples = 11538<br/>value = 18.388>, fillcolor="#e581395a"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 479.144<br/>samples = 6098<br/>value = 19.407>, fillcolor="#e581395f"] ;
74 -> 75 ;
76 [label=<mse = 471.782<br/>samples = 3862<br/>value = 18.801>, fillcolor="#e581395c"] ;
75 -> 76 ;
77 [label=<mse = 490.129<br/>samples = 2236<br/>value = 20.453>, fillcolor="#e5813964"] ;
75 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 452.017<br/>samples = 5440<br/>value = 17.247>, fillcolor="#e5813955"] ;
74 -> 78 ;
79 [label=<mse = 441.992<br/>samples = 3440<br/>value = 16.639>, fillcolor="#e5813952"] ;
78 -> 79 ;
80 [label=<mse = 467.533<br/>samples = 2000<br/>value = 18.292>, fillcolor="#e581395a"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 516.539<br/>samples = 25526<br/>value = 23.773>, fillcolor="#e5813975"] ;
65 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 518.475<br/>samples = 19438<br/>value = 24.495>, fillcolor="#e5813978"] ;
81 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 512.549<br/>samples = 7544<br/>value = 23.53>, fillcolor="#e5813973"] ;
82 -> 83 ;
84 [label=<mse = 511.569<br/>samples = 2897<br/>value = 24.76>, fillcolor="#e5813979"] ;
83 -> 84 ;
85 [label=<mse = 511.63<br/>samples = 4647<br/>value = 22.764>, fillcolor="#e5813970"] ;
83 -> 85 ;
86 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 521.268<br/>samples = 11894<br/>value = 25.107>, fillcolor="#e581397b"] ;
82 -> 86 ;
87 [label=<mse = 516.583<br/>samples = 828<br/>value = 28.556>, fillcolor="#e581398c"] ;
86 -> 87 ;
88 [label=<mse = 520.662<br/>samples = 11066<br/>value = 24.849>, fillcolor="#e581397a"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 503.38<br/>samples = 6088<br/>value = 21.468>, fillcolor="#e5813969"] ;
81 -> 89 ;
90 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 495.787<br/>samples = 4002<br/>value = 20.781>, fillcolor="#e5813966"] ;
89 -> 90 ;
91 [label=<mse = 496.27<br/>samples = 1966<br/>value = 21.687>, fillcolor="#e581396a"] ;
90 -> 91 ;
92 [label=<mse = 493.761<br/>samples = 2036<br/>value = 19.905>, fillcolor="#e5813962"] ;
90 -> 92 ;
93 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 515.302<br/>samples = 2086<br/>value = 22.786>, fillcolor="#e5813970"] ;
89 -> 93 ;
94 [label=<mse = 516.101<br/>samples = 1004<br/>value = 23.296>, fillcolor="#e5813972"] ;
93 -> 94 ;
95 [label=<mse = 514.097<br/>samples = 1082<br/>value = 22.313>, fillcolor="#e581396d"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 425.243<br/>samples = 32552<br/>value = 14.893>, fillcolor="#e5813949"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 457.606<br/>samples = 17104<br/>value = 16.772>, fillcolor="#e5813952"] ;
96 -> 97 ;
98 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 421.696<br/>samples = 7818<br/>value = 14.655>, fillcolor="#e5813948"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 433.098<br/>samples = 4475<br/>value = 15.339>, fillcolor="#e581394b"] ;
98 -> 99 ;
100 [label=<mse = 409.667<br/>samples = 1190<br/>value = 14.072>, fillcolor="#e5813945"] ;
99 -> 100 ;
101 [label=<mse = 440.794<br/>samples = 3285<br/>value = 15.798>, fillcolor="#e581394d"] ;
99 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 404.969<br/>samples = 3343<br/>value = 13.739>, fillcolor="#e5813943"] ;
98 -> 102 ;
103 [label=<mse = 367.727<br/>samples = 897<br/>value = 12.621>, fillcolor="#e581393e"] ;
102 -> 103 ;
104 [label=<mse = 417.999<br/>samples = 2446<br/>value = 14.15>, fillcolor="#e5813945"] ;
102 -> 104 ;
105 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 480.89<br/>samples = 9286<br/>value = 18.554>, fillcolor="#e581395b"] ;
97 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 491.51<br/>samples = 5133<br/>value = 19.523>, fillcolor="#e5813960"] ;
105 -> 106 ;
107 [label=<mse = 471.234<br/>samples = 1784<br/>value = 17.989>, fillcolor="#e5813958"] ;
106 -> 107 ;
108 [label=<mse = 500.392<br/>samples = 3349<br/>value = 20.34>, fillcolor="#e5813964"] ;
106 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 465.169<br/>samples = 4153<br/>value = 17.356>, fillcolor="#e5813955"] ;
105 -> 109 ;
110 [label=<mse = 451.54<br/>samples = 1480<br/>value = 16.132>, fillcolor="#e581394f"] ;
109 -> 110 ;
111 [label=<mse = 471.425<br/>samples = 2673<br/>value = 18.034>, fillcolor="#e5813958"] ;
109 -> 111 ;
112 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 381.177<br/>samples = 15448<br/>value = 12.813>, fillcolor="#e581393f"] ;
96 -> 112 ;
113 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 351.781<br/>samples = 9208<br/>value = 11.592>, fillcolor="#e5813939"] ;
112 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 383.172<br/>samples = 3611<br/>value = 12.782>, fillcolor="#e581393f"] ;
113 -> 114 ;
115 [label=<mse = 363.875<br/>samples = 2460<br/>value = 12.089>, fillcolor="#e581393b"] ;
114 -> 115 ;
116 [label=<mse = 421.196<br/>samples = 1151<br/>value = 14.262>, fillcolor="#e5813946"] ;
114 -> 116 ;
117 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 330.027<br/>samples = 5597<br/>value = 10.824>, fillcolor="#e5813935"] ;
113 -> 117 ;
118 [label=<mse = 293.013<br/>samples = 1846<br/>value = 9.53>, fillcolor="#e581392f"] ;
117 -> 118 ;
119 [label=<mse = 347.013<br/>samples = 3751<br/>value = 11.461>, fillcolor="#e5813938"] ;
117 -> 119 ;
120 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 419.105<br/>samples = 6240<br/>value = 14.615>, fillcolor="#e5813948"] ;
112 -> 120 ;
121 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 466.695<br/>samples = 1986<br/>value = 17.235>, fillcolor="#e5813955"] ;
120 -> 121 ;
122 [label=<mse = 442.805<br/>samples = 940<br/>value = 16.087>, fillcolor="#e581394f"] ;
121 -> 122 ;
123 [label=<mse = 485.916<br/>samples = 1046<br/>value = 18.267>, fillcolor="#e581395a"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 392.188<br/>samples = 4254<br/>value = 13.392>, fillcolor="#e5813942"] ;
120 -> 124 ;
125 [label=<mse = 415.771<br/>samples = 1507<br/>value = 14.311>, fillcolor="#e5813946"] ;
124 -> 125 ;
126 [label=<mse = 378.534<br/>samples = 2747<br/>value = 12.889>, fillcolor="#e581393f"] ;
124 -> 126 ;
}
