digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 87069386.654<br/>samples = 81485<br/>value = 4926.544>, fillcolor="#e5813920"] ;
1 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 63482592.58<br/>samples = 33093<br/>value = 3783.391>, fillcolor="#e5813915"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 45243103.144<br/>samples = 10278<br/>value = 2935.533>, fillcolor="#e581390d"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 49809435.993<br/>samples = 4141<br/>value = 3335.357>, fillcolor="#e5813911"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 40775667.189<br/>samples = 2244<br/>value = 2831.27>, fillcolor="#e581390c"] ;
3 -> 4 ;
5 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 60593976.829<br/>samples = 307<br/>value = 2160.132>, fillcolor="#e5813906"] ;
4 -> 5 ;
6 [label=<mse = 104951775.205<br/>samples = 161<br/>value = 2793.335>, fillcolor="#e581390c"] ;
5 -> 6 ;
7 [label=<mse = 10749165.707<br/>samples = 146<br/>value = 1461.873>, fillcolor="#e5813900"] ;
5 -> 7 ;
8 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 37551909.622<br/>samples = 1937<br/>value = 2937.64>, fillcolor="#e581390d"] ;
4 -> 8 ;
9 [label=<mse = 32851245.043<br/>samples = 955<br/>value = 2734.542>, fillcolor="#e581390c"] ;
8 -> 9 ;
10 [label=<mse = 42044203.237<br/>samples = 982<br/>value = 3135.154>, fillcolor="#e581390f"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 59839513.601<br/>samples = 1897<br/>value = 3931.651>, fillcolor="#e5813917"] ;
3 -> 11 ;
12 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 79154083.631<br/>samples = 889<br/>value = 4437.202>, fillcolor="#e581391b"] ;
11 -> 12 ;
13 [label=<mse = 115846919.959<br/>samples = 437<br/>value = 5140.501>, fillcolor="#e5813922"] ;
12 -> 13 ;
14 [label=<mse = 42738369.068<br/>samples = 452<br/>value = 3757.242>, fillcolor="#e5813915"] ;
12 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 42380929.529<br/>samples = 1008<br/>value = 3485.784>, fillcolor="#e5813912"] ;
11 -> 15 ;
16 [label=<mse = 40039781.359<br/>samples = 483<br/>value = 3327.755>, fillcolor="#e5813911"] ;
15 -> 16 ;
17 [label=<mse = 44490673.35<br/>samples = 525<br/>value = 3631.17>, fillcolor="#e5813914"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 41981275.986<br/>samples = 6137<br/>value = 2665.749>, fillcolor="#e581390b"] ;
2 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 41862332.414<br/>samples = 6135<br/>value = 2659.771>, fillcolor="#e581390b"] ;
18 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 39514009.482<br/>samples = 3629<br/>value = 2413.167>, fillcolor="#e5813909"] ;
19 -> 20 ;
21 [label=<mse = 51042380.945<br/>samples = 1536<br/>value = 2711.993>, fillcolor="#e581390b"] ;
20 -> 21 ;
22 [label=<mse = 30940002.738<br/>samples = 2093<br/>value = 2193.867>, fillcolor="#e5813907"] ;
20 -> 22 ;
23 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 45047401.826<br/>samples = 2506<br/>value = 3016.883>, fillcolor="#e581390e"] ;
19 -> 23 ;
24 [label=<mse = 57661046.461<br/>samples = 723<br/>value = 3367.852>, fillcolor="#e5813911"] ;
23 -> 24 ;
25 [label=<mse = 39862412.142<br/>samples = 1783<br/>value = 2874.567>, fillcolor="#e581390d"] ;
23 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 70504473.757<br/>samples = 2<br/>value = 21002.231>, fillcolor="#e58139b2"] ;
18 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 29398.926>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 12605.537>, fillcolor="#e5813966"] ;
26 -> 28 ;
29 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 71229624.719<br/>samples = 22815<br/>value = 4165.346>, fillcolor="#e5813919"] ;
1 -> 29 ;
30 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 77615949.969<br/>samples = 11338<br/>value = 4932.392>, fillcolor="#e5813920"] ;
29 -> 30 ;
31 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 72136198.474<br/>samples = 5188<br/>value = 4402.112>, fillcolor="#e581391b"] ;
30 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 68115559.375<br/>samples = 890<br/>value = 5734.848>, fillcolor="#e5813927"] ;
31 -> 32 ;
33 [label=<mse = 63245629.379<br/>samples = 426<br/>value = 5215.116>, fillcolor="#e5813922"] ;
32 -> 33 ;
34 [label=<mse = 72110970.527<br/>samples = 464<br/>value = 6212.016>, fillcolor="#e581392b"] ;
32 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 72524803.167<br/>samples = 4298<br/>value = 4126.139>, fillcolor="#e5813918"] ;
31 -> 35 ;
36 [label=<mse = 61060480.446<br/>samples = 1039<br/>value = 4621.031>, fillcolor="#e581391d"] ;
35 -> 36 ;
37 [label=<mse = 76076762.056<br/>samples = 3259<br/>value = 3968.362>, fillcolor="#e5813917"] ;
35 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 81801226.172<br/>samples = 6150<br/>value = 5379.724>, fillcolor="#e5813924"] ;
30 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 90591166.913<br/>samples = 2111<br/>value = 5979.463>, fillcolor="#e5813929"] ;
38 -> 39 ;
40 [label=<mse = 87930280.141<br/>samples = 1003<br/>value = 5557.536>, fillcolor="#e5813925"] ;
39 -> 40 ;
41 [label=<mse = 92692861.774<br/>samples = 1108<br/>value = 6361.405>, fillcolor="#e581392d"] ;
39 -> 41 ;
42 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 76920881.724<br/>samples = 4039<br/>value = 5066.269>, fillcolor="#e5813921"] ;
38 -> 42 ;
43 [label=<mse = 79544631.421<br/>samples = 2007<br/>value = 5283.025>, fillcolor="#e5813923"] ;
42 -> 43 ;
44 [label=<mse = 74237173.211<br/>samples = 2032<br/>value = 4852.18>, fillcolor="#e581391f"] ;
42 -> 44 ;
45 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 63765214.886<br/>samples = 11477<br/>value = 3407.589>, fillcolor="#e5813912"] ;
29 -> 45 ;
46 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 53673759.626<br/>samples = 7480<br/>value = 3188.21>, fillcolor="#e5813910"] ;
45 -> 46 ;
47 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 61004990.65<br/>samples = 3649<br/>value = 3421.267>, fillcolor="#e5813912"] ;
46 -> 47 ;
48 [label=<mse = 61838397.753<br/>samples = 3405<br/>value = 3463.84>, fillcolor="#e5813912"] ;
47 -> 48 ;
49 [label=<mse = 48996623.637<br/>samples = 244<br/>value = 2827.174>, fillcolor="#e581390c"] ;
47 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 46589801.411<br/>samples = 3831<br/>value = 2966.224>, fillcolor="#e581390e"] ;
46 -> 50 ;
51 [label=<mse = 37363705.324<br/>samples = 2081<br/>value = 2725.224>, fillcolor="#e581390c"] ;
50 -> 51 ;
52 [label=<mse = 57409750.793<br/>samples = 1750<br/>value = 3252.807>, fillcolor="#e5813910"] ;
50 -> 52 ;
53 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 82391786.361<br/>samples = 3997<br/>value = 3818.135>, fillcolor="#e5813916"] ;
45 -> 53 ;
54 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 114850098.042<br/>samples = 1113<br/>value = 4678.036>, fillcolor="#e581391d"] ;
53 -> 54 ;
55 [label=<mse = 61177832.347<br/>samples = 574<br/>value = 4214.639>, fillcolor="#e5813919"] ;
54 -> 55 ;
56 [label=<mse = 171535366.701<br/>samples = 539<br/>value = 5171.522>, fillcolor="#e5813922"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 69469909.397<br/>samples = 2884<br/>value = 3486.28>, fillcolor="#e5813912"] ;
53 -> 57 ;
58 [label=<mse = 56021962.89<br/>samples = 938<br/>value = 3876.645>, fillcolor="#e5813916"] ;
57 -> 58 ;
59 [label=<mse = 75843156.636<br/>samples = 1946<br/>value = 3298.119>, fillcolor="#e5813911"] ;
57 -> 59 ;
60 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 101694492.632<br/>samples = 48392<br/>value = 5708.292>, fillcolor="#e5813927"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 106828652.107<br/>samples = 18052<br/>value = 7009.354>, fillcolor="#e5813933"] ;
60 -> 61 ;
62 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 97438634.417<br/>samples = 11315<br/>value = 6510.86>, fillcolor="#e581392e"] ;
61 -> 62 ;
63 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 98627131.769<br/>samples = 3800<br/>value = 7237.959>, fillcolor="#e5813935"] ;
62 -> 63 ;
64 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 109193936.296<br/>samples = 453<br/>value = 8722.53>, fillcolor="#e5813942"] ;
63 -> 64 ;
65 [label=<mse = 95531305.147<br/>samples = 317<br/>value = 7860.379>, fillcolor="#e581393a"] ;
64 -> 65 ;
66 [label=<mse = 135268985.838<br/>samples = 136<br/>value = 10732.102>, fillcolor="#e5813955"] ;
64 -> 66 ;
67 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 96858300.235<br/>samples = 3347<br/>value = 7037.029>, fillcolor="#e5813933"] ;
63 -> 67 ;
68 [label=<mse = 87579306.074<br/>samples = 1641<br/>value = 6613.215>, fillcolor="#e581392f"] ;
67 -> 68 ;
69 [label=<mse = 105444790.636<br/>samples = 1706<br/>value = 7444.696>, fillcolor="#e5813937"] ;
67 -> 69 ;
70 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 96435163.357<br/>samples = 7515<br/>value = 6143.199>, fillcolor="#e581392b"] ;
62 -> 70 ;
71 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 98701678.296<br/>samples = 3378<br/>value = 6472.713>, fillcolor="#e581392e"] ;
70 -> 71 ;
72 [label=<mse = 81435355.358<br/>samples = 1704<br/>value = 6306.865>, fillcolor="#e581392c"] ;
71 -> 72 ;
73 [label=<mse = 116220934.734<br/>samples = 1674<br/>value = 6641.533>, fillcolor="#e581392f"] ;
71 -> 73 ;
74 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 94423425.575<br/>samples = 4137<br/>value = 5874.139>, fillcolor="#e5813928"] ;
70 -> 74 ;
75 [label=<mse = 95430610.591<br/>samples = 2617<br/>value = 5588.839>, fillcolor="#e5813926"] ;
74 -> 75 ;
76 [label=<mse = 92307922.386<br/>samples = 1520<br/>value = 6365.343>, fillcolor="#e581392d"] ;
74 -> 76 ;
77 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 121481155.271<br/>samples = 6737<br/>value = 7846.59>, fillcolor="#e581393a"] ;
61 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 116712194.482<br/>samples = 3905<br/>value = 8166.64>, fillcolor="#e581393d"] ;
77 -> 78 ;
79 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 115291716.189<br/>samples = 2090<br/>value = 7929.955>, fillcolor="#e581393b"] ;
78 -> 79 ;
80 [label=<mse = 137582996.687<br/>samples = 956<br/>value = 8424.01>, fillcolor="#e5813940"] ;
79 -> 80 ;
81 [label=<mse = 96120166.615<br/>samples = 1134<br/>value = 7513.449>, fillcolor="#e5813937"] ;
79 -> 81 ;
82 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 118209107.227<br/>samples = 1815<br/>value = 8439.187>, fillcolor="#e5813940"] ;
78 -> 82 ;
83 [label=<mse = 132332573.958<br/>samples = 922<br/>value = 8619.509>, fillcolor="#e5813941"] ;
82 -> 83 ;
84 [label=<mse = 103558748.849<br/>samples = 893<br/>value = 8253.008>, fillcolor="#e581393e"] ;
82 -> 84 ;
85 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 127721003.13<br/>samples = 2832<br/>value = 7405.279>, fillcolor="#e5813936"] ;
77 -> 85 ;
86 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 97046368.675<br/>samples = 1338<br/>value = 7130.209>, fillcolor="#e5813934"] ;
85 -> 86 ;
87 [label=<mse = 86412465.025<br/>samples = 673<br/>value = 6869.74>, fillcolor="#e5813931"] ;
86 -> 87 ;
88 [label=<mse = 107670053.385<br/>samples = 665<br/>value = 7393.81>, fillcolor="#e5813936"] ;
86 -> 88 ;
89 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 155064212.691<br/>samples = 1494<br/>value = 7651.628>, fillcolor="#e5813938"] ;
85 -> 89 ;
90 [label=<mse = 200356364.613<br/>samples = 712<br/>value = 7938.753>, fillcolor="#e581393b"] ;
89 -> 90 ;
91 [label=<mse = 113682942.274<br/>samples = 782<br/>value = 7390.205>, fillcolor="#e5813936"] ;
89 -> 91 ;
92 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 97033280.453<br/>samples = 30340<br/>value = 4934.172>, fillcolor="#e5813920"] ;
60 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 83869574.269<br/>samples = 17854<br/>value = 4483.707>, fillcolor="#e581391c"] ;
92 -> 93 ;
94 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 90656270.742<br/>samples = 7792<br/>value = 5041.988>, fillcolor="#e5813921"] ;
93 -> 94 ;
95 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 103435532.995<br/>samples = 4012<br/>value = 5389.798>, fillcolor="#e5813924"] ;
94 -> 95 ;
96 [label=<mse = 91192747.018<br/>samples = 2600<br/>value = 5062.932>, fillcolor="#e5813921"] ;
95 -> 96 ;
97 [label=<mse = 125419916.027<br/>samples = 1412<br/>value = 5991.676>, fillcolor="#e5813929"] ;
95 -> 97 ;
98 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 76827998.373<br/>samples = 3780<br/>value = 4672.83>, fillcolor="#e581391d"] ;
94 -> 98 ;
99 [label=<mse = 83561607.543<br/>samples = 1881<br/>value = 4913.969>, fillcolor="#e5813920"] ;
98 -> 99 ;
100 [label=<mse = 70043567.0<br/>samples = 1899<br/>value = 4433.976>, fillcolor="#e581391b"] ;
98 -> 100 ;
101 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 78185692.482<br/>samples = 10062<br/>value = 4051.376>, fillcolor="#e5813918"] ;
93 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 75441056.124<br/>samples = 9879<br/>value = 3999.959>, fillcolor="#e5813917"] ;
101 -> 102 ;
103 [label=<mse = 73996772.486<br/>samples = 5958<br/>value = 3787.114>, fillcolor="#e5813915"] ;
102 -> 103 ;
104 [label=<mse = 77462221.252<br/>samples = 3921<br/>value = 4323.379>, fillcolor="#e581391a"] ;
102 -> 104 ;
105 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 218504163.335<br/>samples = 183<br/>value = 6827.017>, fillcolor="#e5813931"] ;
101 -> 105 ;
106 [label=<mse = 128938050.135<br/>samples = 100<br/>value = 4845.102>, fillcolor="#e581391f"] ;
105 -> 106 ;
107 [label=<mse = 315980807.632<br/>samples = 83<br/>value = 9214.866>, fillcolor="#e5813947"] ;
105 -> 107 ;
108 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 115151285.659<br/>samples = 12486<br/>value = 5578.302>, fillcolor="#e5813926"] ;
92 -> 108 ;
109 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 107096759.462<br/>samples = 5151<br/>value = 6212.535>, fillcolor="#e581392b"] ;
108 -> 109 ;
110 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 126736068.718<br/>samples = 2471<br/>value = 6460.629>, fillcolor="#e581392e"] ;
109 -> 110 ;
111 [label=<mse = 143914123.912<br/>samples = 1307<br/>value = 6833.139>, fillcolor="#e5813931"] ;
110 -> 111 ;
112 [label=<mse = 107116887.212<br/>samples = 1164<br/>value = 6042.356>, fillcolor="#e581392a"] ;
110 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 88879947.392<br/>samples = 2680<br/>value = 5983.788>, fillcolor="#e5813929"] ;
109 -> 113 ;
114 [label=<mse = 83065879.549<br/>samples = 1251<br/>value = 5827.749>, fillcolor="#e5813928"] ;
113 -> 114 ;
115 [label=<mse = 93929823.92<br/>samples = 1429<br/>value = 6120.391>, fillcolor="#e581392b"] ;
113 -> 115 ;
116 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 120326720.301<br/>samples = 7335<br/>value = 5132.913>, fillcolor="#e5813922"] ;
108 -> 116 ;
117 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 94408460.169<br/>samples = 3717<br/>value = 5395.63>, fillcolor="#e5813924"] ;
116 -> 117 ;
118 [label=<mse = 97006144.479<br/>samples = 1825<br/>value = 5083.905>, fillcolor="#e5813921"] ;
117 -> 118 ;
119 [label=<mse = 91718622.296<br/>samples = 1892<br/>value = 5696.316>, fillcolor="#e5813927"] ;
117 -> 119 ;
120 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 146810428.525<br/>samples = 3618<br/>value = 4863.007>, fillcolor="#e581391f"] ;
116 -> 120 ;
121 [label=<mse = 119233308.273<br/>samples = 1813<br/>value = 4342.157>, fillcolor="#e581391a"] ;
120 -> 121 ;
122 [label=<mse = 173963592.804<br/>samples = 1805<br/>value = 5386.165>, fillcolor="#e5813924"] ;
120 -> 122 ;
}
