digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 337.447<br/>samples = 211732<br/>value = 16.816>, fillcolor="#e5813986"] ;
1 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 356.3<br/>samples = 108147<br/>value = 18.859>, fillcolor="#e58139b4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 351.592<br/>samples = 39852<br/>value = 17.02>, fillcolor="#e581398a"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 358.669<br/>samples = 21031<br/>value = 17.866>, fillcolor="#e581399e"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 358.128<br/>samples = 17603<br/>value = 17.575>, fillcolor="#e5813997"] ;
3 -> 4 ;
5 [label=<mse = 362.042<br/>samples = 10039<br/>value = 18.04>, fillcolor="#e58139a2"] ;
4 -> 5 ;
6 [label=<mse = 352.266<br/>samples = 7564<br/>value = 16.958>, fillcolor="#e5813989"] ;
4 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 358.783<br/>samples = 3428<br/>value = 19.359>, fillcolor="#e58139c0"] ;
3 -> 7 ;
8 [label=<mse = 353.06<br/>samples = 771<br/>value = 20.695>, fillcolor="#e58139de"] ;
7 -> 8 ;
9 [label=<mse = 359.775<br/>samples = 2657<br/>value = 18.971>, fillcolor="#e58139b7"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 341.991<br/>samples = 18821<br/>value = 16.075>, fillcolor="#e5813975"] ;
2 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 339.905<br/>samples = 10827<br/>value = 15.575>, fillcolor="#e5813969"] ;
10 -> 11 ;
12 [label=<mse = 344.845<br/>samples = 5967<br/>value = 15.925>, fillcolor="#e5813971"] ;
11 -> 12 ;
13 [label=<mse = 333.504<br/>samples = 4860<br/>value = 15.144>, fillcolor="#e5813960"] ;
11 -> 13 ;
14 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 344.019<br/>samples = 7994<br/>value = 16.752>, fillcolor="#e5813984"] ;
10 -> 14 ;
15 [label=<mse = 348.934<br/>samples = 4093<br/>value = 17.43>, fillcolor="#e5813994"] ;
14 -> 15 ;
16 [label=<mse = 337.877<br/>samples = 3901<br/>value = 16.042>, fillcolor="#e5813974"] ;
14 -> 16 ;
17 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 355.924<br/>samples = 68295<br/>value = 19.931>, fillcolor="#e58139cd"] ;
1 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 360.01<br/>samples = 48840<br/>value = 20.554>, fillcolor="#e58139db"] ;
17 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 364.055<br/>samples = 29510<br/>value = 21.045>, fillcolor="#e58139e6"] ;
18 -> 19 ;
20 [label=<mse = 364.098<br/>samples = 7247<br/>value = 20.016>, fillcolor="#e58139cf"] ;
19 -> 20 ;
21 [label=<mse = 363.585<br/>samples = 22263<br/>value = 21.38>, fillcolor="#e58139ee"] ;
19 -> 21 ;
22 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 352.903<br/>samples = 19330<br/>value = 19.804>, fillcolor="#e58139ca"] ;
18 -> 22 ;
23 [label=<mse = 349.864<br/>samples = 7349<br/>value = 19.086>, fillcolor="#e58139ba"] ;
22 -> 23 ;
24 [label=<mse = 354.257<br/>samples = 11981<br/>value = 20.244>, fillcolor="#e58139d4"] ;
22 -> 24 ;
25 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 342.252<br/>samples = 19455<br/>value = 18.369>, fillcolor="#e58139a9"] ;
17 -> 25 ;
26 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 338.604<br/>samples = 5012<br/>value = 17.143>, fillcolor="#e581398d"] ;
25 -> 26 ;
27 [label=<mse = 336.997<br/>samples = 2427<br/>value = 17.345>, fillcolor="#e5813992"] ;
26 -> 27 ;
28 [label=<mse = 340.038<br/>samples = 2585<br/>value = 16.953>, fillcolor="#e5813989"] ;
26 -> 28 ;
29 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 342.816<br/>samples = 14443<br/>value = 18.794>, fillcolor="#e58139b3"] ;
25 -> 29 ;
30 [label=<mse = 339.619<br/>samples = 4907<br/>value = 18.198>, fillcolor="#e58139a5"] ;
29 -> 30 ;
31 [label=<mse = 344.184<br/>samples = 9536<br/>value = 19.101>, fillcolor="#e58139ba"] ;
29 -> 31 ;
32 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 308.859<br/>samples = 103585<br/>value = 14.683>, fillcolor="#e5813955"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 316.419<br/>samples = 65267<br/>value = 15.653>, fillcolor="#e581396b"] ;
32 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 309.206<br/>samples = 28206<br/>value = 14.519>, fillcolor="#e5813951"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 307.17<br/>samples = 15518<br/>value = 14.06>, fillcolor="#e5813947"] ;
34 -> 35 ;
36 [label=<mse = 316.0<br/>samples = 6968<br/>value = 14.515>, fillcolor="#e5813951"] ;
35 -> 36 ;
37 [label=<mse = 299.667<br/>samples = 8550<br/>value = 13.688>, fillcolor="#e581393e"] ;
35 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 311.122<br/>samples = 12688<br/>value = 15.081>, fillcolor="#e581395e"] ;
34 -> 38 ;
39 [label=<mse = 316.698<br/>samples = 9012<br/>value = 15.495>, fillcolor="#e5813968"] ;
38 -> 39 ;
40 [label=<mse = 295.996<br/>samples = 3676<br/>value = 14.064>, fillcolor="#e5813947"] ;
38 -> 40 ;
41 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 320.185<br/>samples = 37061<br/>value = 16.516>, fillcolor="#e581397f"] ;
33 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 48.5<br/>mse = 331.914<br/>samples = 13922<br/>value = 17.686>, fillcolor="#e581399a"] ;
41 -> 42 ;
43 [label=<mse = 331.191<br/>samples = 13767<br/>value = 17.717>, fillcolor="#e581399a"] ;
42 -> 43 ;
44 [label=<mse = 388.335<br/>samples = 155<br/>value = 14.916>, fillcolor="#e581395a"] ;
42 -> 44 ;
45 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 311.809<br/>samples = 23139<br/>value = 15.812>, fillcolor="#e581396f"] ;
41 -> 45 ;
46 [label=<mse = 315.503<br/>samples = 12344<br/>value = 16.23>, fillcolor="#e5813978"] ;
45 -> 46 ;
47 [label=<mse = 307.157<br/>samples = 10795<br/>value = 15.334>, fillcolor="#e5813964"] ;
45 -> 47 ;
48 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 291.648<br/>samples = 38318<br/>value = 13.031>, fillcolor="#e581392f"] ;
32 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 298.018<br/>samples = 13626<br/>value = 13.71>, fillcolor="#e581393f"] ;
48 -> 49 ;
50 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 461.201<br/>samples = 62<br/>value = 19.629>, fillcolor="#e58139c6"] ;
49 -> 50 ;
51 [label=<mse = 539.766<br/>samples = 30<br/>value = 16.967>, fillcolor="#e5813989"] ;
50 -> 51 ;
52 [label=<mse = 374.672<br/>samples = 32<br/>value = 22.125>, fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 297.112<br/>samples = 13564<br/>value = 13.683>, fillcolor="#e581393e"] ;
49 -> 53 ;
54 [label=<mse = 257.339<br/>samples = 629<br/>value = 11.568>, fillcolor="#e581390e"] ;
53 -> 54 ;
55 [label=<mse = 298.817<br/>samples = 12935<br/>value = 13.785>, fillcolor="#e5813941"] ;
53 -> 55 ;
56 [label=<X<SUB>0</SUB> &le; 38.5<br/>mse = 287.738<br/>samples = 24692<br/>value = 12.656>, fillcolor="#e5813927"] ;
48 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 284.11<br/>samples = 21743<br/>value = 12.521>, fillcolor="#e5813924"] ;
56 -> 57 ;
58 [label=<mse = 329.382<br/>samples = 1242<br/>value = 14.22>, fillcolor="#e581394a"] ;
57 -> 58 ;
59 [label=<mse = 281.182<br/>samples = 20501<br/>value = 12.418>, fillcolor="#e5813921"] ;
57 -> 59 ;
60 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 313.354<br/>samples = 2949<br/>value = 13.653>, fillcolor="#e581393d"] ;
56 -> 60 ;
61 [label=<mse = 318.229<br/>samples = 2616<br/>value = 13.996>, fillcolor="#e5813945"] ;
60 -> 61 ;
62 [label=<mse = 266.884<br/>samples = 333<br/>value = 10.961>, fillcolor="#e5813900"] ;
60 -> 62 ;
}
