digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 1.607<br/>samples = 189680<br/>value = 10.39>, fillcolor="#e58139cc"] ;
1 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 2.041<br/>samples = 50228<br/>value = 10.066>, fillcolor="#e581399c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2.3<br/>samples = 17798<br/>value = 9.884>, fillcolor="#e5813981"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2.452<br/>samples = 5316<br/>value = 9.744>, fillcolor="#e581396c"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 2.897<br/>samples = 1882<br/>value = 9.634>, fillcolor="#e581395c"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 2.929<br/>samples = 1854<br/>value = 9.628>, fillcolor="#e581395b"] ;
4 -> 5 ;
6 [label=<mse = 2.945<br/>samples = 1565<br/>value = 9.645>, fillcolor="#e581395d"] ;
5 -> 6 ;
7 [label=<mse = 2.833<br/>samples = 289<br/>value = 9.534>, fillcolor="#e581394d"] ;
5 -> 7 ;
8 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.575<br/>samples = 28<br/>value = 10.031>, fillcolor="#e5813997"] ;
4 -> 8 ;
9 [label=<mse = 0.899<br/>samples = 11<br/>value = 9.959>, fillcolor="#e581398c"] ;
8 -> 9 ;
10 [label=<mse = 0.36<br/>samples = 17<br/>value = 10.077>, fillcolor="#e581399d"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2.198<br/>samples = 3434<br/>value = 9.804>, fillcolor="#e5813975"] ;
3 -> 11 ;
12 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3.42<br/>samples = 378<br/>value = 9.611>, fillcolor="#e5813958"] ;
11 -> 12 ;
13 [label=<mse = 4.456<br/>samples = 179<br/>value = 9.409>, fillcolor="#e581393a"] ;
12 -> 13 ;
14 [label=<mse = 2.418<br/>samples = 199<br/>value = 9.793>, fillcolor="#e5813973"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 2.042<br/>samples = 3056<br/>value = 9.827>, fillcolor="#e5813978"] ;
11 -> 15 ;
16 [label=<mse = 2.127<br/>samples = 766<br/>value = 9.779>, fillcolor="#e5813971"] ;
15 -> 16 ;
17 [label=<mse = 2.012<br/>samples = 2290<br/>value = 9.843>, fillcolor="#e581397b"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2.223<br/>samples = 12482<br/>value = 9.944>, fillcolor="#e581398a"] ;
2 -> 18 ;
19 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2.898<br/>samples = 781<br/>value = 9.714>, fillcolor="#e5813968"] ;
18 -> 19 ;
20 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2.114<br/>samples = 371<br/>value = 9.785>, fillcolor="#e5813972"] ;
19 -> 20 ;
21 [label=<mse = 2.778<br/>samples = 194<br/>value = 9.717>, fillcolor="#e5813968"] ;
20 -> 21 ;
22 [label=<mse = 1.377<br/>samples = 177<br/>value = 9.859>, fillcolor="#e581397d"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 3.599<br/>samples = 410<br/>value = 9.65>, fillcolor="#e581395e"] ;
19 -> 23 ;
24 [label=<mse = 4.735<br/>samples = 214<br/>value = 9.535>, fillcolor="#e581394d"] ;
23 -> 24 ;
25 [label=<mse = 2.329<br/>samples = 196<br/>value = 9.776>, fillcolor="#e5813971"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 2.174<br/>samples = 11701<br/>value = 9.959>, fillcolor="#e581398c"] ;
18 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2.254<br/>samples = 4391<br/>value = 9.905>, fillcolor="#e5813984"] ;
26 -> 27 ;
28 [label=<mse = 2.18<br/>samples = 2118<br/>value = 9.881>, fillcolor="#e5813980"] ;
27 -> 28 ;
29 [label=<mse = 2.321<br/>samples = 2273<br/>value = 9.927>, fillcolor="#e5813987"] ;
27 -> 29 ;
30 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2.124<br/>samples = 7310<br/>value = 9.991>, fillcolor="#e5813991"] ;
26 -> 30 ;
31 [label=<mse = 2.164<br/>samples = 2793<br/>value = 9.942>, fillcolor="#e5813989"] ;
30 -> 31 ;
32 [label=<mse = 2.097<br/>samples = 4517<br/>value = 10.022>, fillcolor="#e5813995"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 1.87<br/>samples = 32430<br/>value = 10.166>, fillcolor="#e58139ab"] ;
1 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 1.898<br/>samples = 18991<br/>value = 10.114>, fillcolor="#e58139a3"] ;
33 -> 34 ;
35 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1.905<br/>samples = 3382<br/>value = 10.016>, fillcolor="#e5813994"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 1.568<br/>samples = 1726<br/>value = 10.066>, fillcolor="#e581399c"] ;
35 -> 36 ;
37 [label=<mse = 1.961<br/>samples = 471<br/>value = 9.956>, fillcolor="#e581398b"] ;
36 -> 37 ;
38 [label=<mse = 1.414<br/>samples = 1255<br/>value = 10.107>, fillcolor="#e58139a2"] ;
36 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2.25<br/>samples = 1656<br/>value = 9.963>, fillcolor="#e581398d"] ;
35 -> 39 ;
40 [label=<mse = 1.654<br/>samples = 1163<br/>value = 9.991>, fillcolor="#e5813991"] ;
39 -> 40 ;
41 [label=<mse = 3.649<br/>samples = 493<br/>value = 9.897>, fillcolor="#e5813983"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 1.893<br/>samples = 15609<br/>value = 10.135>, fillcolor="#e58139a6"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 2.111<br/>samples = 4901<br/>value = 10.065>, fillcolor="#e581399c"] ;
42 -> 43 ;
44 [label=<mse = 2.285<br/>samples = 3074<br/>value = 10.034>, fillcolor="#e5813997"] ;
43 -> 44 ;
45 [label=<mse = 1.814<br/>samples = 1827<br/>value = 10.119>, fillcolor="#e58139a4"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 1.791<br/>samples = 10708<br/>value = 10.167>, fillcolor="#e58139ab"] ;
42 -> 46 ;
47 [label=<mse = 1.757<br/>samples = 5140<br/>value = 10.147>, fillcolor="#e58139a8"] ;
46 -> 47 ;
48 [label=<mse = 1.821<br/>samples = 5568<br/>value = 10.185>, fillcolor="#e58139ad"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 1.823<br/>samples = 13439<br/>value = 10.24>, fillcolor="#e58139b6"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 2.27<br/>samples = 2774<br/>value = 10.104>, fillcolor="#e58139a1"] ;
49 -> 50 ;
51 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2.183<br/>samples = 2465<br/>value = 10.116>, fillcolor="#e58139a3"] ;
50 -> 51 ;
52 [label=<mse = 1.964<br/>samples = 1180<br/>value = 10.151>, fillcolor="#e58139a8"] ;
51 -> 52 ;
53 [label=<mse = 2.382<br/>samples = 1285<br/>value = 10.085>, fillcolor="#e581399f"] ;
51 -> 53 ;
54 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2.954<br/>samples = 309<br/>value = 10.006>, fillcolor="#e5813993"] ;
50 -> 54 ;
55 [label=<mse = 1.4<br/>samples = 148<br/>value = 10.223>, fillcolor="#e58139b3"] ;
54 -> 55 ;
56 [label=<mse = 4.3<br/>samples = 161<br/>value = 9.807>, fillcolor="#e5813975"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 1.701<br/>samples = 10665<br/>value = 10.275>, fillcolor="#e58139bb"] ;
49 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.684<br/>samples = 10640<br/>value = 10.277>, fillcolor="#e58139bb"] ;
57 -> 58 ;
59 [label=<mse = 1.769<br/>samples = 6931<br/>value = 10.251>, fillcolor="#e58139b7"] ;
58 -> 59 ;
60 [label=<mse = 1.521<br/>samples = 3709<br/>value = 10.325>, fillcolor="#e58139c2"] ;
58 -> 60 ;
61 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 8.324<br/>samples = 25<br/>value = 9.584>, fillcolor="#e5813954"] ;
57 -> 61 ;
62 [label=<mse = 13.96<br/>samples = 14<br/>value = 9.015>, fillcolor="#e5813900"] ;
61 -> 62 ;
63 [label=<mse = 0.213<br/>samples = 11<br/>value = 10.308>, fillcolor="#e58139c0"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.4<br/>samples = 139452<br/>value = 10.507>, fillcolor="#e58139dd"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 1.492<br/>samples = 76748<br/>value = 10.417>, fillcolor="#e58139d0"] ;
64 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 1.59<br/>samples = 31105<br/>value = 10.322>, fillcolor="#e58139c2"] ;
65 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2.122<br/>samples = 5533<br/>value = 10.172>, fillcolor="#e58139ac"] ;
66 -> 67 ;
68 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2.172<br/>samples = 619<br/>value = 10.066>, fillcolor="#e581399c"] ;
67 -> 68 ;
69 [label=<mse = 2.894<br/>samples = 330<br/>value = 9.96>, fillcolor="#e581398c"] ;
68 -> 69 ;
70 [label=<mse = 1.319<br/>samples = 289<br/>value = 10.188>, fillcolor="#e58139ae"] ;
68 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 2.115<br/>samples = 4914<br/>value = 10.186>, fillcolor="#e58139ae"] ;
67 -> 71 ;
72 [label=<mse = 2.231<br/>samples = 1786<br/>value = 10.141>, fillcolor="#e58139a7"] ;
71 -> 72 ;
73 [label=<mse = 2.047<br/>samples = 3128<br/>value = 10.211>, fillcolor="#e58139b1"] ;
71 -> 73 ;
74 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 1.469<br/>samples = 25572<br/>value = 10.354>, fillcolor="#e58139c6"] ;
66 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.538<br/>samples = 8048<br/>value = 10.305>, fillcolor="#e58139bf"] ;
74 -> 75 ;
76 [label=<mse = 1.587<br/>samples = 6236<br/>value = 10.288>, fillcolor="#e58139bd"] ;
75 -> 76 ;
77 [label=<mse = 1.362<br/>samples = 1812<br/>value = 10.365>, fillcolor="#e58139c8"] ;
75 -> 77 ;
78 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.436<br/>samples = 17524<br/>value = 10.376>, fillcolor="#e58139ca"] ;
74 -> 78 ;
79 [label=<mse = 1.545<br/>samples = 3721<br/>value = 10.313>, fillcolor="#e58139c0"] ;
78 -> 79 ;
80 [label=<mse = 1.406<br/>samples = 13803<br/>value = 10.393>, fillcolor="#e58139cc"] ;
78 -> 80 ;
81 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 1.414<br/>samples = 45643<br/>value = 10.483>, fillcolor="#e58139da"] ;
65 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 1.433<br/>samples = 31296<br/>value = 10.455>, fillcolor="#e58139d5"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1.518<br/>samples = 4806<br/>value = 10.349>, fillcolor="#e58139c6"] ;
82 -> 83 ;
84 [label=<mse = 1.381<br/>samples = 1667<br/>value = 10.295>, fillcolor="#e58139be"] ;
83 -> 84 ;
85 [label=<mse = 1.589<br/>samples = 3139<br/>value = 10.377>, fillcolor="#e58139ca"] ;
83 -> 85 ;
86 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.415<br/>samples = 26490<br/>value = 10.475>, fillcolor="#e58139d8"] ;
82 -> 86 ;
87 [label=<mse = 1.403<br/>samples = 19148<br/>value = 10.454>, fillcolor="#e58139d5"] ;
86 -> 87 ;
88 [label=<mse = 1.443<br/>samples = 7342<br/>value = 10.528>, fillcolor="#e58139e0"] ;
86 -> 88 ;
89 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.367<br/>samples = 14347<br/>value = 10.542>, fillcolor="#e58139e2"] ;
81 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 1.35<br/>samples = 10878<br/>value = 10.522>, fillcolor="#e58139df"] ;
89 -> 90 ;
91 [label=<mse = 1.289<br/>samples = 5648<br/>value = 10.495>, fillcolor="#e58139db"] ;
90 -> 91 ;
92 [label=<mse = 1.413<br/>samples = 5230<br/>value = 10.551>, fillcolor="#e58139e4"] ;
90 -> 92 ;
93 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1.417<br/>samples = 3469<br/>value = 10.607>, fillcolor="#e58139ec"] ;
89 -> 93 ;
94 [label=<mse = 1.772<br/>samples = 1656<br/>value = 10.568>, fillcolor="#e58139e6"] ;
93 -> 94 ;
95 [label=<mse = 1.09<br/>samples = 1813<br/>value = 10.642>, fillcolor="#e58139f1"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1.265<br/>samples = 62704<br/>value = 10.616>, fillcolor="#e58139ed"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 1.324<br/>samples = 24673<br/>value = 10.516>, fillcolor="#e58139de"] ;
96 -> 97 ;
98 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1.346<br/>samples = 9317<br/>value = 10.46>, fillcolor="#e58139d6"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 1.424<br/>samples = 3370<br/>value = 10.426>, fillcolor="#e58139d1"] ;
98 -> 99 ;
100 [label=<mse = 1.317<br/>samples = 1695<br/>value = 10.438>, fillcolor="#e58139d3"] ;
99 -> 100 ;
101 [label=<mse = 1.531<br/>samples = 1675<br/>value = 10.414>, fillcolor="#e58139cf"] ;
99 -> 101 ;
102 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 1.301<br/>samples = 5947<br/>value = 10.479>, fillcolor="#e58139d9"] ;
98 -> 102 ;
103 [label=<mse = 1.286<br/>samples = 5925<br/>value = 10.48>, fillcolor="#e58139d9"] ;
102 -> 103 ;
104 [label=<mse = 5.287<br/>samples = 22<br/>value = 10.175>, fillcolor="#e58139ac"] ;
102 -> 104 ;
105 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 1.308<br/>samples = 15356<br/>value = 10.549>, fillcolor="#e58139e3"] ;
97 -> 105 ;
106 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1.348<br/>samples = 10369<br/>value = 10.519>, fillcolor="#e58139df"] ;
105 -> 106 ;
107 [label=<mse = 1.432<br/>samples = 5070<br/>value = 10.501>, fillcolor="#e58139dc"] ;
106 -> 107 ;
108 [label=<mse = 1.267<br/>samples = 5299<br/>value = 10.537>, fillcolor="#e58139e2"] ;
106 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 1.219<br/>samples = 4987<br/>value = 10.612>, fillcolor="#e58139ed"] ;
105 -> 109 ;
110 [label=<mse = 1.344<br/>samples = 1970<br/>value = 10.564>, fillcolor="#e58139e6"] ;
109 -> 110 ;
111 [label=<mse = 1.134<br/>samples = 3017<br/>value = 10.643>, fillcolor="#e58139f1"] ;
109 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 1.216<br/>samples = 38031<br/>value = 10.681>, fillcolor="#e58139f7"] ;
96 -> 112 ;
113 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1.271<br/>samples = 15375<br/>value = 10.634>, fillcolor="#e58139f0"] ;
112 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 1.325<br/>samples = 7917<br/>value = 10.608>, fillcolor="#e58139ec"] ;
113 -> 114 ;
115 [label=<mse = 1.4<br/>samples = 2352<br/>value = 10.567>, fillcolor="#e58139e6"] ;
114 -> 115 ;
116 [label=<mse = 1.293<br/>samples = 5565<br/>value = 10.625>, fillcolor="#e58139ef"] ;
114 -> 116 ;
117 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 1.213<br/>samples = 7458<br/>value = 10.661>, fillcolor="#e58139f4"] ;
113 -> 117 ;
118 [label=<mse = 1.185<br/>samples = 5887<br/>value = 10.65>, fillcolor="#e58139f2"] ;
117 -> 118 ;
119 [label=<mse = 1.315<br/>samples = 1571<br/>value = 10.703>, fillcolor="#e58139fa"] ;
117 -> 119 ;
120 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 1.176<br/>samples = 22656<br/>value = 10.713>, fillcolor="#e58139fc"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 1.189<br/>samples = 5599<br/>value = 10.673>, fillcolor="#e58139f6"] ;
120 -> 121 ;
122 [label=<mse = 1.235<br/>samples = 3168<br/>value = 10.633>, fillcolor="#e58139f0"] ;
121 -> 122 ;
123 [label=<mse = 1.125<br/>samples = 2431<br/>value = 10.726>, fillcolor="#e58139fe"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 1.171<br/>samples = 17057<br/>value = 10.726>, fillcolor="#e58139fe"] ;
120 -> 124 ;
125 [label=<mse = 1.198<br/>samples = 4609<br/>value = 10.7>, fillcolor="#e58139fa"] ;
124 -> 125 ;
126 [label=<mse = 1.16<br/>samples = 12448<br/>value = 10.735>, fillcolor="#e58139ff"] ;
124 -> 126 ;
}
