digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 117095925.936<br/>samples = 317313<br/>value = 7163.955>, fillcolor="#e5813993"] ;
1 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 84674150.637<br/>samples = 123860<br/>value = 5637.954>, fillcolor="#e581395b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 68135712.941<br/>samples = 55949<br/>value = 4724.052>, fillcolor="#e5813939"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 55391398.45<br/>samples = 25765<br/>value = 4104.189>, fillcolor="#e5813923"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 43292739.101<br/>samples = 7545<br/>value = 3514.954>, fillcolor="#e581390d"] ;
3 -> 4 ;
5 [label=<mse = 41834573.874<br/>samples = 2687<br/>value = 3160.248>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<mse = 43991181.595<br/>samples = 4858<br/>value = 3711.145>, fillcolor="#e5813914"] ;
4 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 60198203.026<br/>samples = 18220<br/>value = 4348.195>, fillcolor="#e581392b"] ;
3 -> 7 ;
8 [label=<mse = 65580721.075<br/>samples = 8489<br/>value = 4738.959>, fillcolor="#e581393a"] ;
7 -> 8 ;
9 [label=<mse = 55253260.501<br/>samples = 9731<br/>value = 4007.305>, fillcolor="#e581391f"] ;
7 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 78406295.501<br/>samples = 30184<br/>value = 5253.165>, fillcolor="#e581394d"] ;
2 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 88171790.566<br/>samples = 15188<br/>value = 5855.499>, fillcolor="#e5813963"] ;
10 -> 11 ;
12 [label=<mse = 90137101.101<br/>samples = 9424<br/>value = 6066.161>, fillcolor="#e581396a"] ;
11 -> 12 ;
13 [label=<mse = 84767369.27<br/>samples = 5764<br/>value = 5511.074>, fillcolor="#e5813956"] ;
11 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 67776159.87<br/>samples = 14996<br/>value = 4643.118>, fillcolor="#e5813936"] ;
10 -> 14 ;
15 [label=<mse = 58837909.385<br/>samples = 6195<br/>value = 4361.983>, fillcolor="#e581392c"] ;
14 -> 15 ;
16 [label=<mse = 73972975.362<br/>samples = 8801<br/>value = 4841.009>, fillcolor="#e581393e"] ;
14 -> 16 ;
17 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 97044471.484<br/>samples = 67911<br/>value = 6390.88>, fillcolor="#e5813976"] ;
1 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 103614421.458<br/>samples = 35089<br/>value = 7171.86>, fillcolor="#e5813993"] ;
17 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 98144221.624<br/>samples = 22934<br/>value = 6876.391>, fillcolor="#e5813988"] ;
18 -> 19 ;
20 [label=<mse = 108582744.627<br/>samples = 9242<br/>value = 7512.652>, fillcolor="#e581399f"] ;
19 -> 20 ;
21 [label=<mse = 90640592.675<br/>samples = 13692<br/>value = 6446.919>, fillcolor="#e5813978"] ;
19 -> 21 ;
22 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 113460054.232<br/>samples = 12155<br/>value = 7729.35>, fillcolor="#e58139a7"] ;
18 -> 22 ;
23 [label=<mse = 112437561.626<br/>samples = 7931<br/>value = 7983.613>, fillcolor="#e58139b1"] ;
22 -> 23 ;
24 [label=<mse = 115030587.727<br/>samples = 4224<br/>value = 7251.944>, fillcolor="#e5813996"] ;
22 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 88671588.08<br/>samples = 32822<br/>value = 5555.959>, fillcolor="#e5813958"] ;
17 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 89917143.732<br/>samples = 17676<br/>value = 5844.326>, fillcolor="#e5813962"] ;
25 -> 26 ;
27 [label=<mse = 77116374.371<br/>samples = 5426<br/>value = 5317.074>, fillcolor="#e581394f"] ;
26 -> 27 ;
28 [label=<mse = 95409424.983<br/>samples = 12250<br/>value = 6077.867>, fillcolor="#e581396b"] ;
26 -> 28 ;
29 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 87007671.108<br/>samples = 15146<br/>value = 5219.423>, fillcolor="#e581394b"] ;
25 -> 29 ;
30 [label=<mse = 74649184.817<br/>samples = 3097<br/>value = 4744.42>, fillcolor="#e581393a"] ;
29 -> 30 ;
31 [label=<mse = 90111319.355<br/>samples = 12049<br/>value = 5341.514>, fillcolor="#e5813950"] ;
29 -> 31 ;
32 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 135408701.995<br/>samples = 193453<br/>value = 8140.99>, fillcolor="#e58139b6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 133652834.704<br/>samples = 117046<br/>value = 8826.518>, fillcolor="#e58139cf"] ;
32 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 124669869.068<br/>samples = 61959<br/>value = 8319.326>, fillcolor="#e58139bd"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 126633162.697<br/>samples = 37550<br/>value = 8728.874>, fillcolor="#e58139cc"] ;
34 -> 35 ;
36 [label=<mse = 121055482.228<br/>samples = 24427<br/>value = 8530.608>, fillcolor="#e58139c5"] ;
35 -> 36 ;
37 [label=<mse = 136806023.923<br/>samples = 13123<br/>value = 9097.924>, fillcolor="#e58139d9"] ;
35 -> 37 ;
38 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 120994628.501<br/>samples = 24409<br/>value = 7689.29>, fillcolor="#e58139a6"] ;
34 -> 38 ;
39 [label=<mse = 119348192.804<br/>samples = 7494<br/>value = 7105.298>, fillcolor="#e5813990"] ;
38 -> 39 ;
40 [label=<mse = 121506024.276<br/>samples = 16915<br/>value = 7948.021>, fillcolor="#e58139af"] ;
38 -> 40 ;
41 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 143141644.607<br/>samples = 55087<br/>value = 9396.982>, fillcolor="#e58139e4"] ;
33 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 141910594.044<br/>samples = 32295<br/>value = 9740.601>, fillcolor="#e58139f1"] ;
41 -> 42 ;
43 [label=<mse = 137409774.962<br/>samples = 23149<br/>value = 9587.894>, fillcolor="#e58139eb"] ;
42 -> 43 ;
44 [label=<mse = 153093988.34<br/>samples = 9146<br/>value = 10127.11>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 144481609.787<br/>samples = 22792<br/>value = 8910.093>, fillcolor="#e58139d2"] ;
41 -> 45 ;
46 [label=<mse = 133091782.466<br/>samples = 8579<br/>value = 8482.276>, fillcolor="#e58139c3"] ;
45 -> 46 ;
47 [label=<mse = 151179377.203<br/>samples = 14213<br/>value = 9168.324>, fillcolor="#e58139dc"] ;
45 -> 47 ;
48 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 136275765.7<br/>samples = 76407<br/>value = 7090.846>, fillcolor="#e5813990"] ;
32 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 122098412.72<br/>samples = 34577<br/>value = 6452.589>, fillcolor="#e5813979"] ;
48 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 114917948.932<br/>samples = 20585<br/>value = 6154.102>, fillcolor="#e581396e"] ;
49 -> 50 ;
51 [label=<mse = 113258480.027<br/>samples = 5872<br/>value = 6656.632>, fillcolor="#e5813980"] ;
50 -> 51 ;
52 [label=<mse = 115439234.59<br/>samples = 14713<br/>value = 5953.54>, fillcolor="#e5813966"] ;
50 -> 52 ;
53 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 132338380.171<br/>samples = 13992<br/>value = 6891.724>, fillcolor="#e5813989"] ;
49 -> 53 ;
54 [label=<mse = 128965697.185<br/>samples = 6757<br/>value = 7329.552>, fillcolor="#e5813999"] ;
53 -> 54 ;
55 [label=<mse = 135142008.808<br/>samples = 7235<br/>value = 6482.822>, fillcolor="#e581397a"] ;
53 -> 55 ;
56 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 147379790.404<br/>samples = 41830<br/>value = 7618.433>, fillcolor="#e58139a3"] ;
48 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 131548073.859<br/>samples = 18311<br/>value = 8092.017>, fillcolor="#e58139b5"] ;
56 -> 57 ;
58 [label=<mse = 121415524.427<br/>samples = 7275<br/>value = 7737.545>, fillcolor="#e58139a8"] ;
57 -> 58 ;
59 [label=<mse = 138090082.292<br/>samples = 11036<br/>value = 8325.687>, fillcolor="#e58139bd"] ;
57 -> 59 ;
60 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 159395195.688<br/>samples = 23519<br/>value = 7249.718>, fillcolor="#e5813996"] ;
56 -> 60 ;
61 [label=<mse = 149570862.863<br/>samples = 15840<br/>value = 6867.792>, fillcolor="#e5813988"] ;
60 -> 61 ;
62 [label=<mse = 178738957.423<br/>samples = 7679<br/>value = 8037.545>, fillcolor="#e58139b3"] ;
60 -> 62 ;
}
