digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 104388106.217<br/>samples = 211732<br/>value = 6292.975>, fillcolor="#e5813936"] ;
1 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 75058617.607<br/>samples = 77447<br/>value = 4974.847>, fillcolor="#e5813926"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 61308525.582<br/>samples = 33043<br/>value = 4260.212>, fillcolor="#e581391e"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 52838364.565<br/>samples = 14292<br/>value = 3824.251>, fillcolor="#e5813919"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 39784767.981<br/>samples = 3850<br/>value = 3340.232>, fillcolor="#e5813914"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 41469199.262<br/>samples = 3503<br/>value = 3439.861>, fillcolor="#e5813915"] ;
4 -> 5 ;
6 [label=<mse = 40052757.132<br/>samples = 1269<br/>value = 3024.737>, fillcolor="#e5813910"] ;
5 -> 6 ;
7 [label=<mse = 42120300.25<br/>samples = 2234<br/>value = 3675.668>, fillcolor="#e5813917"] ;
5 -> 7 ;
8 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 21668500.572<br/>samples = 347<br/>value = 2334.469>, fillcolor="#e5813908"] ;
4 -> 8 ;
9 [label=<mse = 19722240.717<br/>samples = 180<br/>value = 2028.56>, fillcolor="#e5813905"] ;
8 -> 9 ;
10 [label=<mse = 23556684.117<br/>samples = 167<br/>value = 2664.191>, fillcolor="#e581390c"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 57533043.583<br/>samples = 10442<br/>value = 4002.71>, fillcolor="#e581391b"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 66096709.629<br/>samples = 3989<br/>value = 4555.483>, fillcolor="#e5813922"] ;
11 -> 12 ;
13 [label=<mse = 57471947.108<br/>samples = 1946<br/>value = 4152.286>, fillcolor="#e581391d"] ;
12 -> 13 ;
14 [label=<mse = 74009629.33<br/>samples = 2043<br/>value = 4939.536>, fillcolor="#e5813926"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 51933664.485<br/>samples = 6453<br/>value = 3661.007>, fillcolor="#e5813917"] ;
11 -> 15 ;
16 [label=<mse = 62242747.502<br/>samples = 2563<br/>value = 3909.696>, fillcolor="#e581391a"] ;
15 -> 16 ;
17 [label=<mse = 45073733.532<br/>samples = 3890<br/>value = 3497.153>, fillcolor="#e5813915"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 67509195.513<br/>samples = 18751<br/>value = 4592.501>, fillcolor="#e5813922"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 72770951.959<br/>samples = 7577<br/>value = 5149.223>, fillcolor="#e5813928"] ;
18 -> 19 ;
20 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 68857265.03<br/>samples = 1795<br/>value = 5677.323>, fillcolor="#e581392e"] ;
19 -> 20 ;
21 [label=<mse = 80372592.339<br/>samples = 912<br/>value = 6000.115>, fillcolor="#e5813932"] ;
20 -> 21 ;
22 [label=<mse = 56744977.277<br/>samples = 883<br/>value = 5343.93>, fillcolor="#e581392b"] ;
20 -> 22 ;
23 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 73872482.315<br/>samples = 5782<br/>value = 4985.276>, fillcolor="#e5813927"] ;
19 -> 23 ;
24 [label=<mse = 65887087.691<br/>samples = 2835<br/>value = 4833.064>, fillcolor="#e5813925"] ;
23 -> 24 ;
25 [label=<mse = 81510665.151<br/>samples = 2947<br/>value = 5131.703>, fillcolor="#e5813928"] ;
23 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 63588560.907<br/>samples = 11174<br/>value = 4214.993>, fillcolor="#e581391e"] ;
18 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 55802455.402<br/>samples = 4586<br/>value = 3951.115>, fillcolor="#e581391b"] ;
26 -> 27 ;
28 [label=<mse = 54915727.728<br/>samples = 3362<br/>value = 4190.911>, fillcolor="#e581391d"] ;
27 -> 28 ;
29 [label=<mse = 57646291.211<br/>samples = 1224<br/>value = 3292.461>, fillcolor="#e5813913"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 68926366.163<br/>samples = 6588<br/>value = 4398.681>, fillcolor="#e5813920"] ;
26 -> 30 ;
31 [label=<mse = 76942650.706<br/>samples = 1989<br/>value = 4750.955>, fillcolor="#e5813924"] ;
30 -> 31 ;
32 [label=<mse = 65382559.163<br/>samples = 4599<br/>value = 4246.328>, fillcolor="#e581391e"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 84627835.45<br/>samples = 44404<br/>value = 5506.639>, fillcolor="#e581392c"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 90692345.471<br/>samples = 18286<br/>value = 6232.569>, fillcolor="#e5813935"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 86684530.66<br/>samples = 12062<br/>value = 5969.466>, fillcolor="#e5813932"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 84054926.349<br/>samples = 3847<br/>value = 6553.047>, fillcolor="#e5813939"] ;
35 -> 36 ;
37 [label=<mse = 94293270.35<br/>samples = 447<br/>value = 7408.322>, fillcolor="#e5813942"] ;
36 -> 37 ;
38 [label=<mse = 82600071.791<br/>samples = 3400<br/>value = 6440.604>, fillcolor="#e5813937"] ;
36 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 87681778.409<br/>samples = 8215<br/>value = 5696.181>, fillcolor="#e581392f"] ;
35 -> 39 ;
40 [label=<mse = 90655184.021<br/>samples = 4002<br/>value = 5436.584>, fillcolor="#e581392c"] ;
39 -> 40 ;
41 [label=<mse = 84732465.455<br/>samples = 4213<br/>value = 5942.776>, fillcolor="#e5813932"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 98065279.7<br/>samples = 6224<br/>value = 6742.457>, fillcolor="#e581393b"] ;
34 -> 42 ;
43 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 98101991.711<br/>samples = 3526<br/>value = 7061.016>, fillcolor="#e581393e"] ;
42 -> 43 ;
44 [label=<mse = 94870035.036<br/>samples = 1746<br/>value = 6938.346>, fillcolor="#e581393d"] ;
43 -> 44 ;
45 [label=<mse = 101242975.106<br/>samples = 1780<br/>value = 7181.343>, fillcolor="#e5813940"] ;
43 -> 45 ;
46 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 97711352.112<br/>samples = 2698<br/>value = 6326.133>, fillcolor="#e5813936"] ;
42 -> 46 ;
47 [label=<mse = 95217610.354<br/>samples = 1285<br/>value = 5884.457>, fillcolor="#e5813931"] ;
46 -> 47 ;
48 [label=<mse = 99640450.575<br/>samples = 1413<br/>value = 6727.799>, fillcolor="#e581393b"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 79754625.279<br/>samples = 26118<br/>value = 4998.394>, fillcolor="#e5813927"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 66132288.598<br/>samples = 6732<br/>value = 4618.372>, fillcolor="#e5813922"] ;
49 -> 50 ;
51 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 67614188.818<br/>samples = 4120<br/>value = 4771.75>, fillcolor="#e5813924"] ;
50 -> 51 ;
52 [label=<mse = 60999126.522<br/>samples = 2010<br/>value = 4493.177>, fillcolor="#e5813921"] ;
51 -> 52 ;
53 [label=<mse = 73771393.918<br/>samples = 2110<br/>value = 5037.121>, fillcolor="#e5813927"] ;
51 -> 53 ;
54 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 63699198.905<br/>samples = 2612<br/>value = 4376.443>, fillcolor="#e5813920"] ;
50 -> 54 ;
55 [label=<mse = 63961264.577<br/>samples = 2592<br/>value = 4397.599>, fillcolor="#e5813920"] ;
54 -> 55 ;
56 [label=<mse = 22160502.129<br/>samples = 20<br/>value = 1634.731>, fillcolor="#e5813900"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 84417564.947<br/>samples = 19386<br/>value = 5130.36>, fillcolor="#e5813928"] ;
49 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 84836570.354<br/>samples = 13003<br/>value = 5302.451>, fillcolor="#e581392a"] ;
57 -> 58 ;
59 [label=<mse = 77164263.657<br/>samples = 4814<br/>value = 5468.556>, fillcolor="#e581392c"] ;
58 -> 59 ;
60 [label=<mse = 89321071.342<br/>samples = 8189<br/>value = 5204.803>, fillcolor="#e5813929"] ;
58 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 83380767.186<br/>samples = 6383<br/>value = 4779.79>, fillcolor="#e5813924"] ;
57 -> 61 ;
62 [label=<mse = 83052924.647<br/>samples = 6210<br/>value = 4747.012>, fillcolor="#e5813924"] ;
61 -> 62 ;
63 [label=<mse = 93726070.515<br/>samples = 173<br/>value = 5956.375>, fillcolor="#e5813932"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 119723499.818<br/>samples = 134285<br/>value = 7053.187>, fillcolor="#e581393e"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 114811514.012<br/>samples = 54153<br/>value = 7800.036>, fillcolor="#e5813947"] ;
64 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 106806484.249<br/>samples = 28194<br/>value = 7305.91>, fillcolor="#e5813941"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 111978637.553<br/>samples = 11563<br/>value = 7753.619>, fillcolor="#e5813946"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 105960473.289<br/>samples = 3693<br/>value = 7396.441>, fillcolor="#e5813942"] ;
67 -> 68 ;
69 [label=<mse = 112271619.807<br/>samples = 1884<br/>value = 7777.159>, fillcolor="#e5813947"] ;
68 -> 69 ;
70 [label=<mse = 99079499.504<br/>samples = 1809<br/>value = 6999.937>, fillcolor="#e581393e"] ;
68 -> 70 ;
71 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 114714706.083<br/>samples = 7870<br/>value = 7921.225>, fillcolor="#e5813948"] ;
67 -> 71 ;
72 [label=<mse = 97399184.11<br/>samples = 422<br/>value = 9000.281>, fillcolor="#e5813955"] ;
71 -> 72 ;
73 [label=<mse = 115626084.822<br/>samples = 7448<br/>value = 7860.086>, fillcolor="#e5813948"] ;
71 -> 73 ;
74 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 102974196.684<br/>samples = 16631<br/>value = 6994.632>, fillcolor="#e581393e"] ;
66 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 103758487.852<br/>samples = 5433<br/>value = 6626.892>, fillcolor="#e5813939"] ;
74 -> 75 ;
76 [label=<mse = 99572966.734<br/>samples = 2582<br/>value = 6991.309>, fillcolor="#e581393e"] ;
75 -> 76 ;
77 [label=<mse = 107319900.996<br/>samples = 2851<br/>value = 6296.858>, fillcolor="#e5813936"] ;
75 -> 77 ;
78 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 102496232.291<br/>samples = 11198<br/>value = 7173.051>, fillcolor="#e5813940"] ;
74 -> 78 ;
79 [label=<mse = 103079374.202<br/>samples = 5311<br/>value = 7380.057>, fillcolor="#e5813942"] ;
78 -> 79 ;
80 [label=<mse = 101896611.237<br/>samples = 5887<br/>value = 6986.299>, fillcolor="#e581393d"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 122952558.614<br/>samples = 25959<br/>value = 8336.706>, fillcolor="#e581394d"] ;
65 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 120083496.235<br/>samples = 10300<br/>value = 8685.95>, fillcolor="#e5813951"] ;
81 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 115408072.326<br/>samples = 4159<br/>value = 8302.842>, fillcolor="#e581394d"] ;
82 -> 83 ;
84 [label=<mse = 244626277.877<br/>samples = 172<br/>value = 10887.083>, fillcolor="#e581396a"] ;
83 -> 84 ;
85 [label=<mse = 109533040.27<br/>samples = 3987<br/>value = 8191.357>, fillcolor="#e581394b"] ;
83 -> 85 ;
86 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 123083211.935<br/>samples = 6141<br/>value = 8945.411>, fillcolor="#e5813954"] ;
82 -> 86 ;
87 [label=<mse = 118351871.439<br/>samples = 18<br/>value = 11761.786>, fillcolor="#e5813974"] ;
86 -> 87 ;
88 [label=<mse = 123073734.379<br/>samples = 6123<br/>value = 8937.131>, fillcolor="#e5813954"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 124706736.696<br/>samples = 15659<br/>value = 8106.984>, fillcolor="#e581394a"] ;
81 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 116792591.987<br/>samples = 10585<br/>value = 7897.594>, fillcolor="#e5813948"] ;
89 -> 90 ;
91 [label=<mse = 111311800.155<br/>samples = 5245<br/>value = 8025.639>, fillcolor="#e5813949"] ;
90 -> 91 ;
92 [label=<mse = 122143957.837<br/>samples = 5340<br/>value = 7771.826>, fillcolor="#e5813947"] ;
90 -> 92 ;
93 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 140934363.587<br/>samples = 5074<br/>value = 8543.798>, fillcolor="#e581394f"] ;
89 -> 93 ;
94 [label=<mse = 166285015.144<br/>samples = 2452<br/>value = 8765.295>, fillcolor="#e5813952"] ;
93 -> 94 ;
95 [label=<mse = 117138561.205<br/>samples = 2622<br/>value = 8336.661>, fillcolor="#e581394d"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 122411318.019<br/>samples = 80132<br/>value = 6548.469>, fillcolor="#e5813938"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 110505156.346<br/>samples = 53845<br/>value = 6161.226>, fillcolor="#e5813934"] ;
96 -> 97 ;
98 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 101828715.099<br/>samples = 22885<br/>value = 5754.682>, fillcolor="#e581392f"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 102657685.904<br/>samples = 5521<br/>value = 6255.098>, fillcolor="#e5813935"] ;
98 -> 99 ;
100 [label=<mse = 83382900.394<br/>samples = 2526<br/>value = 5667.931>, fillcolor="#e581392e"] ;
99 -> 100 ;
101 [label=<mse = 118378129.027<br/>samples = 2995<br/>value = 6750.318>, fillcolor="#e581393b"] ;
99 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 101460200.694<br/>samples = 17364<br/>value = 5595.572>, fillcolor="#e581392e"] ;
98 -> 102 ;
103 [label=<mse = 99305088.637<br/>samples = 7783<br/>value = 5421.402>, fillcolor="#e581392c"] ;
102 -> 103 ;
104 [label=<mse = 103166217.738<br/>samples = 9581<br/>value = 5737.056>, fillcolor="#e581392f"] ;
102 -> 104 ;
105 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 116706129.436<br/>samples = 30960<br/>value = 6461.734>, fillcolor="#e5813937"] ;
97 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 107990666.251<br/>samples = 21606<br/>value = 6584.481>, fillcolor="#e5813939"] ;
105 -> 106 ;
107 [label=<mse = 106788029.261<br/>samples = 10658<br/>value = 6416.259>, fillcolor="#e5813937"] ;
106 -> 107 ;
108 [label=<mse = 109107078.683<br/>samples = 10948<br/>value = 6748.247>, fillcolor="#e581393b"] ;
106 -> 108 ;
109 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 136722041.729<br/>samples = 9354<br/>value = 6178.212>, fillcolor="#e5813934"] ;
105 -> 109 ;
110 [label=<mse = 131793059.005<br/>samples = 7994<br/>value = 6019.556>, fillcolor="#e5813932"] ;
109 -> 110 ;
111 [label=<mse = 164676670.261<br/>samples = 1360<br/>value = 7110.781>, fillcolor="#e581393f"] ;
109 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 145862967.07<br/>samples = 26287<br/>value = 7341.679>, fillcolor="#e5813942"] ;
96 -> 112 ;
113 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 127592812.169<br/>samples = 13616<br/>value = 7630.387>, fillcolor="#e5813945"] ;
112 -> 113 ;
114 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 129931384.224<br/>samples = 4867<br/>value = 7871.336>, fillcolor="#e5813948"] ;
113 -> 114 ;
115 [label=<mse = 128607727.441<br/>samples = 2363<br/>value = 8162.183>, fillcolor="#e581394b"] ;
114 -> 115 ;
116 [label=<mse = 131025343.889<br/>samples = 2504<br/>value = 7596.866>, fillcolor="#e5813945"] ;
114 -> 116 ;
117 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 126241620.524<br/>samples = 8749<br/>value = 7496.349>, fillcolor="#e5813943"] ;
113 -> 117 ;
118 [label=<mse = 120043829.258<br/>samples = 4115<br/>value = 7382.783>, fillcolor="#e5813942"] ;
117 -> 118 ;
119 [label=<mse = 131723646.961<br/>samples = 4634<br/>value = 7597.196>, fillcolor="#e5813945"] ;
117 -> 119 ;
120 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 165309888.186<br/>samples = 12671<br/>value = 7031.44>, fillcolor="#e581393e"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 157943000.642<br/>samples = 6191<br/>value = 6530.371>, fillcolor="#e5813938"] ;
120 -> 121 ;
122 [label=<mse = 157728006.458<br/>samples = 6189<br/>value = 6524.782>, fillcolor="#e5813938"] ;
121 -> 122 ;
123 [label=<mse = 524020204.833<br/>samples = 2<br/>value = 23825.62>, fillcolor="#e58139ff"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 171879174.979<br/>samples = 6480<br/>value = 7510.161>, fillcolor="#e5813944"] ;
120 -> 124 ;
125 [label=<mse = 170351108.364<br/>samples = 6353<br/>value = 7478.855>, fillcolor="#e5813943"] ;
124 -> 125 ;
126 [label=<mse = 245817102.709<br/>samples = 127<br/>value = 9076.198>, fillcolor="#e5813956"] ;
124 -> 126 ;
}
