digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 1.098<br/>samples = 211732<br/>value = 10.551>, fillcolor="#e58139dd"] ;
1 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 1.222<br/>samples = 60510<br/>value = 10.328>, fillcolor="#e58139c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 1.407<br/>samples = 14292<br/>value = 10.139>, fillcolor="#e58139a8"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 1.507<br/>samples = 3850<br/>value = 10.031>, fillcolor="#e581399b"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 1.411<br/>samples = 1291<br/>value = 9.973>, fillcolor="#e5813993"] ;
3 -> 4 ;
5 [label=<mse = 1.229<br/>samples = 1073<br/>value = 10.011>, fillcolor="#e5813998"] ;
4 -> 5 ;
6 [label=<mse = 2.267<br/>samples = 218<br/>value = 9.785>, fillcolor="#e581397b"] ;
4 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.553<br/>samples = 2559<br/>value = 10.06>, fillcolor="#e581399e"] ;
3 -> 7 ;
8 [label=<mse = 1.553<br/>samples = 2558<br/>value = 10.06>, fillcolor="#e581399e"] ;
7 -> 8 ;
9 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.816>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 1.365<br/>samples = 10442<br/>value = 10.179>, fillcolor="#e58139ad"] ;
2 -> 10 ;
11 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1.422<br/>samples = 3989<br/>value = 10.13>, fillcolor="#e58139a7"] ;
10 -> 11 ;
12 [label=<mse = 1.142<br/>samples = 1967<br/>value = 10.161>, fillcolor="#e58139ab"] ;
11 -> 12 ;
13 [label=<mse = 1.693<br/>samples = 2022<br/>value = 10.101>, fillcolor="#e58139a3"] ;
11 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 1.327<br/>samples = 6453<br/>value = 10.208>, fillcolor="#e58139b1"] ;
10 -> 14 ;
15 [label=<mse = 1.501<br/>samples = 2272<br/>value = 10.159>, fillcolor="#e58139ab"] ;
14 -> 15 ;
16 [label=<mse = 1.23<br/>samples = 4181<br/>value = 10.235>, fillcolor="#e58139b5"] ;
14 -> 16 ;
17 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 1.15<br/>samples = 46218<br/>value = 10.387>, fillcolor="#e58139c8"] ;
1 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.206<br/>samples = 18751<br/>value = 10.32>, fillcolor="#e58139bf"] ;
17 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 1.207<br/>samples = 7577<br/>value = 10.285>, fillcolor="#e58139bb"] ;
18 -> 19 ;
20 [label=<mse = 1.197<br/>samples = 3662<br/>value = 10.265>, fillcolor="#e58139b8"] ;
19 -> 20 ;
21 [label=<mse = 1.217<br/>samples = 3915<br/>value = 10.302>, fillcolor="#e58139bd"] ;
19 -> 21 ;
22 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.203<br/>samples = 11174<br/>value = 10.344>, fillcolor="#e58139c2"] ;
18 -> 22 ;
23 [label=<mse = 1.205<br/>samples = 7231<br/>value = 10.327>, fillcolor="#e58139c0"] ;
22 -> 23 ;
24 [label=<mse = 1.199<br/>samples = 3943<br/>value = 10.375>, fillcolor="#e58139c6"] ;
22 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.106<br/>samples = 27467<br/>value = 10.432>, fillcolor="#e58139ce"] ;
17 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 1.087<br/>samples = 16474<br/>value = 10.399>, fillcolor="#e58139c9"] ;
25 -> 26 ;
27 [label=<mse = 1.121<br/>samples = 8073<br/>value = 10.374>, fillcolor="#e58139c6"] ;
26 -> 27 ;
28 [label=<mse = 1.054<br/>samples = 8401<br/>value = 10.424>, fillcolor="#e58139cd"] ;
26 -> 28 ;
29 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.131<br/>samples = 10993<br/>value = 10.481>, fillcolor="#e58139d4"] ;
25 -> 29 ;
30 [label=<mse = 1.233<br/>samples = 4104<br/>value = 10.448>, fillcolor="#e58139d0"] ;
29 -> 30 ;
31 [label=<mse = 1.069<br/>samples = 6889<br/>value = 10.501>, fillcolor="#e58139d6"] ;
29 -> 31 ;
32 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.021<br/>samples = 151222<br/>value = 10.64>, fillcolor="#e58139e8"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1.096<br/>samples = 81649<br/>value = 10.569>, fillcolor="#e58139df"] ;
32 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.075<br/>samples = 34845<br/>value = 10.508>, fillcolor="#e58139d7"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 1.132<br/>samples = 10918<br/>value = 10.443>, fillcolor="#e58139cf"] ;
34 -> 35 ;
36 [label=<mse = 1.32<br/>samples = 2266<br/>value = 10.36>, fillcolor="#e58139c4"] ;
35 -> 36 ;
37 [label=<mse = 1.081<br/>samples = 8652<br/>value = 10.465>, fillcolor="#e58139d2"] ;
35 -> 37 ;
38 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 1.046<br/>samples = 23927<br/>value = 10.538>, fillcolor="#e58139db"] ;
34 -> 38 ;
39 [label=<mse = 1.093<br/>samples = 7519<br/>value = 10.478>, fillcolor="#e58139d3"] ;
38 -> 39 ;
40 [label=<mse = 1.022<br/>samples = 16408<br/>value = 10.566>, fillcolor="#e58139df"] ;
38 -> 40 ;
41 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.108<br/>samples = 46804<br/>value = 10.614>, fillcolor="#e58139e5"] ;
33 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 1.03<br/>samples = 14471<br/>value = 10.567>, fillcolor="#e58139df"] ;
41 -> 42 ;
43 [label=<mse = 1.042<br/>samples = 8330<br/>value = 10.538>, fillcolor="#e58139db"] ;
42 -> 43 ;
44 [label=<mse = 1.01<br/>samples = 6141<br/>value = 10.606>, fillcolor="#e58139e4"] ;
42 -> 44 ;
45 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.141<br/>samples = 32333<br/>value = 10.634>, fillcolor="#e58139e7"] ;
41 -> 45 ;
46 [label=<mse = 1.158<br/>samples = 21403<br/>value = 10.619>, fillcolor="#e58139e5"] ;
45 -> 46 ;
47 [label=<mse = 1.106<br/>samples = 10930<br/>value = 10.665>, fillcolor="#e58139eb"] ;
45 -> 47 ;
48 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.919<br/>samples = 69573<br/>value = 10.725>, fillcolor="#e58139f3"] ;
32 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 0.986<br/>samples = 23256<br/>value = 10.626>, fillcolor="#e58139e6"] ;
48 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 1.081<br/>samples = 5892<br/>value = 10.562>, fillcolor="#e58139de"] ;
49 -> 50 ;
51 [label=<mse = 1.064<br/>samples = 5874<br/>value = 10.564>, fillcolor="#e58139de"] ;
50 -> 51 ;
52 [label=<mse = 6.102<br/>samples = 18<br/>value = 10.036>, fillcolor="#e581399b"] ;
50 -> 52 ;
53 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 0.952<br/>samples = 17364<br/>value = 10.648>, fillcolor="#e58139e9"] ;
49 -> 53 ;
54 [label=<mse = 0.939<br/>samples = 7783<br/>value = 10.621>, fillcolor="#e58139e6"] ;
53 -> 54 ;
55 [label=<mse = 0.962<br/>samples = 9581<br/>value = 10.669>, fillcolor="#e58139ec"] ;
53 -> 55 ;
56 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.877<br/>samples = 46317<br/>value = 10.774>, fillcolor="#e58139f9"] ;
48 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 1.035<br/>samples = 10485<br/>value = 10.708>, fillcolor="#e58139f1"] ;
56 -> 57 ;
58 [label=<mse = 0.987<br/>samples = 3033<br/>value = 10.678>, fillcolor="#e58139ed"] ;
57 -> 58 ;
59 [label=<mse = 1.054<br/>samples = 7452<br/>value = 10.72>, fillcolor="#e58139f2"] ;
57 -> 59 ;
60 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.83<br/>samples = 35832<br/>value = 10.794>, fillcolor="#e58139fc"] ;
56 -> 60 ;
61 [label=<mse = 0.798<br/>samples = 18929<br/>value = 10.769>, fillcolor="#e58139f8"] ;
60 -> 61 ;
62 [label=<mse = 0.864<br/>samples = 16903<br/>value = 10.821>, fillcolor="#e58139ff"] ;
60 -> 62 ;
}
