digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 337.447<br/>samples = 211732<br/>value = 16.816>, fillcolor="#e581396b"] ;
1 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 356.3<br/>samples = 108147<br/>value = 18.859>, fillcolor="#e5813978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 353.668<br/>samples = 53994<br/>value = 16.971>, fillcolor="#e581396c"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 363.159<br/>samples = 28678<br/>value = 17.981>, fillcolor="#e5813973"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 359.814<br/>samples = 21374<br/>value = 17.304>, fillcolor="#e581396e"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 364.054<br/>samples = 12691<br/>value = 17.869>, fillcolor="#e5813972"] ;
4 -> 5 ;
6 [label=<mse = 356.317<br/>samples = 4539<br/>value = 16.617>, fillcolor="#e581396a"] ;
5 -> 6 ;
7 [label=<mse = 367.004<br/>samples = 8152<br/>value = 18.566>, fillcolor="#e5813976"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 352.469<br/>samples = 8683<br/>value = 16.478>, fillcolor="#e5813969"] ;
4 -> 8 ;
9 [label=<mse = 353.549<br/>samples = 6886<br/>value = 16.312>, fillcolor="#e5813968"] ;
8 -> 9 ;
10 [label=<mse = 347.815<br/>samples = 1797<br/>value = 17.116>, fillcolor="#e581396d"] ;
8 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 367.683<br/>samples = 7304<br/>value = 19.961>, fillcolor="#e581397f"] ;
3 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 365.208<br/>samples = 3778<br/>value = 19.411>, fillcolor="#e581397c"] ;
11 -> 12 ;
13 [label=<mse = 374.15<br/>samples = 1902<br/>value = 20.502>, fillcolor="#e5813983"] ;
12 -> 13 ;
14 [label=<mse = 353.712<br/>samples = 1876<br/>value = 18.304>, fillcolor="#e5813975"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 369.662<br/>samples = 3526<br/>value = 20.552>, fillcolor="#e5813983"] ;
11 -> 15 ;
16 [label=<mse = 379.958<br/>samples = 717<br/>value = 19.908>, fillcolor="#e581397f"] ;
15 -> 16 ;
17 [label=<mse = 366.901<br/>samples = 2809<br/>value = 20.716>, fillcolor="#e5813984"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 340.453<br/>samples = 25316<br/>value = 15.827>, fillcolor="#e5813965"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 332.374<br/>samples = 11136<br/>value = 14.65>, fillcolor="#e581395d"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 342.544<br/>samples = 6429<br/>value = 15.084>, fillcolor="#e5813960"] ;
19 -> 20 ;
21 [label=<mse = 331.786<br/>samples = 2618<br/>value = 14.522>, fillcolor="#e581395d"] ;
20 -> 21 ;
22 [label=<mse = 349.568<br/>samples = 3811<br/>value = 15.471>, fillcolor="#e5813963"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 317.874<br/>samples = 4707<br/>value = 14.056>, fillcolor="#e581395a"] ;
19 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<mse = 317.899<br/>samples = 4706<br/>value = 14.059>, fillcolor="#e581395a"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 344.856<br/>samples = 14180<br/>value = 16.751>, fillcolor="#e581396b"] ;
18 -> 26 ;
27 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 347.576<br/>samples = 7240<br/>value = 17.558>, fillcolor="#e5813970"] ;
26 -> 27 ;
28 [label=<mse = 345.798<br/>samples = 3506<br/>value = 17.209>, fillcolor="#e581396e"] ;
27 -> 28 ;
29 [label=<mse = 349.024<br/>samples = 3734<br/>value = 17.886>, fillcolor="#e5813972"] ;
27 -> 29 ;
30 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 340.629<br/>samples = 6940<br/>value = 15.909>, fillcolor="#e5813965"] ;
26 -> 30 ;
31 [label=<mse = 328.405<br/>samples = 2126<br/>value = 14.842>, fillcolor="#e581395f"] ;
30 -> 31 ;
32 [label=<mse = 345.303<br/>samples = 4814<br/>value = 16.38>, fillcolor="#e5813968"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 351.828<br/>samples = 54153<br/>value = 20.741>, fillcolor="#e5813984"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 354.431<br/>samples = 37584<br/>value = 21.451>, fillcolor="#e5813989"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 357.45<br/>samples = 19456<br/>value = 20.805>, fillcolor="#e5813985"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 359.116<br/>samples = 11563<br/>value = 21.391>, fillcolor="#e5813988"] ;
35 -> 36 ;
37 [label=<mse = 358.572<br/>samples = 5781<br/>value = 21.86>, fillcolor="#e581398b"] ;
36 -> 37 ;
38 [label=<mse = 359.219<br/>samples = 5782<br/>value = 20.921>, fillcolor="#e5813985"] ;
36 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 353.77<br/>samples = 7893<br/>value = 19.946>, fillcolor="#e581397f"] ;
35 -> 39 ;
40 [label=<mse = 354.856<br/>samples = 2582<br/>value = 19.363>, fillcolor="#e581397b"] ;
39 -> 40 ;
41 [label=<mse = 352.996<br/>samples = 5311<br/>value = 20.23>, fillcolor="#e5813981"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 350.262<br/>samples = 18128<br/>value = 22.144>, fillcolor="#e581398d"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 352.724<br/>samples = 10300<br/>value = 22.698>, fillcolor="#e5813991"] ;
42 -> 43 ;
44 [label=<mse = 317.691<br/>samples = 190<br/>value = 25.826>, fillcolor="#e58139a5"] ;
43 -> 44 ;
45 [label=<mse = 353.195<br/>samples = 10110<br/>value = 22.639>, fillcolor="#e5813990"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 346.087<br/>samples = 7828<br/>value = 21.415>, fillcolor="#e5813989"] ;
42 -> 46 ;
47 [label=<mse = 344.92<br/>samples = 2896<br/>value = 20.825>, fillcolor="#e5813985"] ;
46 -> 47 ;
48 [label=<mse = 346.448<br/>samples = 4932<br/>value = 21.761>, fillcolor="#e581398b"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 342.188<br/>samples = 16569<br/>value = 19.131>, fillcolor="#e581397a"] ;
33 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 341.749<br/>samples = 8738<br/>value = 18.242>, fillcolor="#e5813974"] ;
49 -> 50 ;
51 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 337.447<br/>samples = 2851<br/>value = 17.227>, fillcolor="#e581396e"] ;
50 -> 51 ;
52 [label=<mse = 342.893<br/>samples = 1359<br/>value = 17.476>, fillcolor="#e581396f"] ;
51 -> 52 ;
53 [label=<mse = 332.378<br/>samples = 1492<br/>value = 17.0>, fillcolor="#e581396c"] ;
51 -> 53 ;
54 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 343.092<br/>samples = 5887<br/>value = 18.734>, fillcolor="#e5813977"] ;
50 -> 54 ;
55 [label=<mse = 335.264<br/>samples = 2845<br/>value = 18.453>, fillcolor="#e5813976"] ;
54 -> 55 ;
56 [label=<mse = 350.271<br/>samples = 3042<br/>value = 18.997>, fillcolor="#e5813979"] ;
54 -> 56 ;
57 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 340.814<br/>samples = 7831<br/>value = 20.122>, fillcolor="#e5813980"] ;
49 -> 57 ;
58 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 339.874<br/>samples = 3802<br/>value = 20.32>, fillcolor="#e5813982"] ;
57 -> 58 ;
59 [label=<mse = 337.529<br/>samples = 1851<br/>value = 20.85>, fillcolor="#e5813985"] ;
58 -> 59 ;
60 [label=<mse = 341.578<br/>samples = 1951<br/>value = 19.817>, fillcolor="#e581397e"] ;
58 -> 60 ;
61 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 341.629<br/>samples = 4029<br/>value = 19.935>, fillcolor="#e581397f"] ;
57 -> 61 ;
62 [label=<mse = 343.727<br/>samples = 1909<br/>value = 19.738>, fillcolor="#e581397e"] ;
61 -> 62 ;
63 [label=<mse = 339.672<br/>samples = 2120<br/>value = 20.114>, fillcolor="#e5813980"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 308.859<br/>samples = 103585<br/>value = 14.683>, fillcolor="#e581395e"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 316.419<br/>samples = 65267<br/>value = 15.653>, fillcolor="#e5813964"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 309.393<br/>samples = 34324<br/>value = 14.267>, fillcolor="#e581395b"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 305.197<br/>samples = 14017<br/>value = 13.501>, fillcolor="#e5813956"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 287.767<br/>samples = 1554<br/>value = 12.517>, fillcolor="#e5813950"] ;
67 -> 68 ;
69 [label=<mse = 333.322<br/>samples = 332<br/>value = 14.253>, fillcolor="#e581395b"] ;
68 -> 69 ;
70 [label=<mse = 274.349<br/>samples = 1222<br/>value = 12.045>, fillcolor="#e581394d"] ;
68 -> 70 ;
71 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 307.235<br/>samples = 12463<br/>value = 13.624>, fillcolor="#e5813957"] ;
67 -> 71 ;
72 [label=<mse = 321.47<br/>samples = 6086<br/>value = 14.0>, fillcolor="#e5813959"] ;
71 -> 72 ;
73 [label=<mse = 293.384<br/>samples = 6377<br/>value = 13.264>, fillcolor="#e5813955"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 311.605<br/>samples = 20307<br/>value = 14.796>, fillcolor="#e581395e"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 323.791<br/>samples = 7814<br/>value = 16.088>, fillcolor="#e5813967"] ;
74 -> 75 ;
76 [label=<mse = 322.857<br/>samples = 4819<br/>value = 15.566>, fillcolor="#e5813963"] ;
75 -> 76 ;
77 [label=<mse = 324.149<br/>samples = 2995<br/>value = 16.927>, fillcolor="#e581396c"] ;
75 -> 77 ;
78 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 302.286<br/>samples = 12493<br/>value = 13.988>, fillcolor="#e5813959"] ;
74 -> 78 ;
79 [label=<mse = 310.179<br/>samples = 6562<br/>value = 14.662>, fillcolor="#e581395d"] ;
78 -> 79 ;
80 [label=<mse = 292.495<br/>samples = 5931<br/>value = 13.242>, fillcolor="#e5813954"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 319.718<br/>samples = 30943<br/>value = 17.191>, fillcolor="#e581396e"] ;
65 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 327.761<br/>samples = 10930<br/>value = 18.419>, fillcolor="#e5813975"] ;
81 -> 82 ;
83 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 324.15<br/>samples = 6063<br/>value = 17.749>, fillcolor="#e5813971"] ;
82 -> 83 ;
84 [label=<mse = 315.305<br/>samples = 2957<br/>value = 17.401>, fillcolor="#e581396f"] ;
83 -> 84 ;
85 [label=<mse = 332.346<br/>samples = 3106<br/>value = 18.08>, fillcolor="#e5813973"] ;
83 -> 85 ;
86 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 331.002<br/>samples = 4867<br/>value = 19.254>, fillcolor="#e581397b"] ;
82 -> 86 ;
87 [label=<mse = 332.003<br/>samples = 2363<br/>value = 19.745>, fillcolor="#e581397e"] ;
86 -> 87 ;
88 [label=<mse = 329.615<br/>samples = 2504<br/>value = 18.791>, fillcolor="#e5813978"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 314.05<br/>samples = 20013<br/>value = 16.52>, fillcolor="#e5813969"] ;
81 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 312.178<br/>samples = 11264<br/>value = 15.883>, fillcolor="#e5813965"] ;
89 -> 90 ;
91 [label=<mse = 315.247<br/>samples = 5968<br/>value = 16.375>, fillcolor="#e5813968"] ;
90 -> 91 ;
92 [label=<mse = 308.143<br/>samples = 5296<br/>value = 15.33>, fillcolor="#e5813962"] ;
90 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 315.268<br/>samples = 8749<br/>value = 17.339>, fillcolor="#e581396f"] ;
89 -> 93 ;
94 [label=<mse = 312.585<br/>samples = 4422<br/>value = 16.973>, fillcolor="#e581396c"] ;
93 -> 94 ;
95 [label=<mse = 317.734<br/>samples = 4327<br/>value = 17.712>, fillcolor="#e5813971"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 291.648<br/>samples = 38318<br/>value = 13.031>, fillcolor="#e5813953"] ;
64 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 288.144<br/>samples = 31838<br/>value = 12.722>, fillcolor="#e5813951"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 295.317<br/>samples = 11902<br/>value = 13.386>, fillcolor="#e5813955"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 282.353<br/>samples = 5810<br/>value = 12.531>, fillcolor="#e5813950"] ;
98 -> 99 ;
100 [label=<mse = 275.542<br/>samples = 2331<br/>value = 11.828>, fillcolor="#e581394b"] ;
99 -> 100 ;
101 [label=<mse = 286.364<br/>samples = 3479<br/>value = 13.003>, fillcolor="#e5813953"] ;
99 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 306.32<br/>samples = 6092<br/>value = 14.201>, fillcolor="#e581395b"] ;
98 -> 102 ;
103 [label=<mse = 303.61<br/>samples = 2050<br/>value = 13.741>, fillcolor="#e5813958"] ;
102 -> 103 ;
104 [label=<mse = 307.532<br/>samples = 4042<br/>value = 14.435>, fillcolor="#e581395c"] ;
102 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 283.442<br/>samples = 19936<br/>value = 12.326>, fillcolor="#e581394f"] ;
97 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 283.417<br/>samples = 19935<br/>value = 12.324>, fillcolor="#e581394f"] ;
105 -> 107 ;
108 [label=<mse = 276.47<br/>samples = 3017<br/>value = 11.887>, fillcolor="#e581394c"] ;
107 -> 108 ;
109 [label=<mse = 284.616<br/>samples = 16918<br/>value = 12.402>, fillcolor="#e581394f"] ;
107 -> 109 ;
110 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 306.094<br/>samples = 6480<br/>value = 14.547>, fillcolor="#e581395d"] ;
96 -> 110 ;
111 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 305.694<br/>samples = 4332<br/>value = 15.271>, fillcolor="#e5813961"] ;
110 -> 111 ;
112 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 310.957<br/>samples = 1724<br/>value = 15.943>, fillcolor="#e5813966"] ;
111 -> 112 ;
113 [label=<mse = 305.638<br/>samples = 874<br/>value = 15.638>, fillcolor="#e5813964"] ;
112 -> 113 ;
114 [label=<mse = 316.233<br/>samples = 850<br/>value = 16.256>, fillcolor="#e5813968"] ;
112 -> 114 ;
115 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 301.719<br/>samples = 2608<br/>value = 14.827>, fillcolor="#e581395f"] ;
111 -> 115 ;
116 [label=<mse = 313.241<br/>samples = 1289<br/>value = 15.154>, fillcolor="#e5813961"] ;
115 -> 116 ;
117 [label=<mse = 290.253<br/>samples = 1319<br/>value = 14.509>, fillcolor="#e581395c"] ;
115 -> 117 ;
118 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 303.709<br/>samples = 2148<br/>value = 13.087>, fillcolor="#e5813953"] ;
110 -> 118 ;
119 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 304.196<br/>samples = 2117<br/>value = 13.151>, fillcolor="#e5813954"] ;
118 -> 119 ;
120 [label=<mse = 302.417<br/>samples = 1790<br/>value = 13.302>, fillcolor="#e5813955"] ;
119 -> 120 ;
121 [label=<mse = 313.124<br/>samples = 327<br/>value = 12.324>, fillcolor="#e581394f"] ;
119 -> 121 ;
122 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 251.045<br/>samples = 31<br/>value = 8.71>, fillcolor="#e5813938"] ;
118 -> 122 ;
123 [label=<mse = 133.678<br/>samples = 21<br/>value = 4.81>, fillcolor="#e581391f"] ;
122 -> 123 ;
124 [label=<mse = 398.49<br/>samples = 10<br/>value = 16.9>, fillcolor="#e581396c"] ;
122 -> 124 ;
}
