digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 114716319.26<br/>samples = 130247<br/>value = 7149.903>, fillcolor="#e5813980"] ;
1 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 83275421.913<br/>samples = 51620<br/>value = 5716.888>, fillcolor="#e5813957"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 68926741.152<br/>samples = 22862<br/>value = 4874.538>, fillcolor="#e5813940"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 43862434.494<br/>samples = 5849<br/>value = 3994.836>, fillcolor="#e5813927"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 34896341.836<br/>samples = 2784<br/>value = 3622.33>, fillcolor="#e581391c"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 38870711.642<br/>samples = 1788<br/>value = 3923.177>, fillcolor="#e5813925"] ;
4 -> 5 ;
6 [label=<mse = 42785736.688<br/>samples = 274<br/>value = 4601.595>, fillcolor="#e5813938"] ;
5 -> 6 ;
7 [label=<mse = 38063810.29<br/>samples = 1514<br/>value = 3800.398>, fillcolor="#e5813921"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 27307468.87<br/>samples = 996<br/>value = 3082.255>, fillcolor="#e581390d"] ;
4 -> 8 ;
9 [label=<mse = 28345276.019<br/>samples = 691<br/>value = 3287.409>, fillcolor="#e5813913"] ;
8 -> 9 ;
10 [label=<mse = 24644854.652<br/>samples = 305<br/>value = 2617.463>, fillcolor="#e5813900"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 51765990.268<br/>samples = 3065<br/>value = 4333.191>, fillcolor="#e5813930"] ;
3 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 50124430.925<br/>samples = 1270<br/>value = 4799.736>, fillcolor="#e581393d"] ;
11 -> 12 ;
13 [label=<mse = 50761567.875<br/>samples = 577<br/>value = 5120.528>, fillcolor="#e5813947"] ;
12 -> 13 ;
14 [label=<mse = 49436920.613<br/>samples = 693<br/>value = 4532.64>, fillcolor="#e5813936"] ;
12 -> 14 ;
15 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 52664466.421<br/>samples = 1795<br/>value = 4003.101>, fillcolor="#e5813927"] ;
11 -> 15 ;
16 [label=<mse = 37122997.493<br/>samples = 889<br/>value = 3565.537>, fillcolor="#e581391b"] ;
15 -> 16 ;
17 [label=<mse = 67542105.182<br/>samples = 906<br/>value = 4432.454>, fillcolor="#e5813933"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 77186223.785<br/>samples = 17013<br/>value = 5176.976>, fillcolor="#e5813948"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 93895515.919<br/>samples = 3593<br/>value = 6565.544>, fillcolor="#e581396f"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 94059231.207<br/>samples = 1477<br/>value = 7069.738>, fillcolor="#e581397d"] ;
19 -> 20 ;
21 [label=<mse = 96346049.454<br/>samples = 1036<br/>value = 6825.282>, fillcolor="#e5813977"] ;
20 -> 21 ;
22 [label=<mse = 88216844.874<br/>samples = 441<br/>value = 7644.014>, fillcolor="#e581398e"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 93479937.912<br/>samples = 2116<br/>value = 6213.608>, fillcolor="#e5813965"] ;
19 -> 23 ;
24 [label=<mse = 101630892.261<br/>samples = 716<br/>value = 5448.689>, fillcolor="#e5813950"] ;
23 -> 24 ;
25 [label=<mse = 88859031.079<br/>samples = 1400<br/>value = 6604.81>, fillcolor="#e5813970"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 72058129.735<br/>samples = 13420<br/>value = 4805.208>, fillcolor="#e581393e"] ;
18 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 74960373.725<br/>samples = 6680<br/>value = 5203.955>, fillcolor="#e5813949"] ;
26 -> 27 ;
28 [label=<mse = 65792544.055<br/>samples = 2054<br/>value = 4493.376>, fillcolor="#e5813935"] ;
27 -> 28 ;
29 [label=<mse = 78707265.624<br/>samples = 4626<br/>value = 5519.461>, fillcolor="#e5813952"] ;
27 -> 29 ;
30 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 68867956.696<br/>samples = 6740<br/>value = 4410.01>, fillcolor="#e5813932"] ;
26 -> 30 ;
31 [label=<mse = 59327874.982<br/>samples = 3166<br/>value = 4025.318>, fillcolor="#e5813928"] ;
30 -> 31 ;
32 [label=<mse = 77071740.639<br/>samples = 3574<br/>value = 4750.787>, fillcolor="#e581393c"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 93669806.656<br/>samples = 28758<br/>value = 6386.538>, fillcolor="#e581396a"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 98325508.195<br/>samples = 10198<br/>value = 7532.182>, fillcolor="#e581398a"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 91334132.485<br/>samples = 3456<br/>value = 6889.161>, fillcolor="#e5813978"] ;
34 -> 35 ;
36 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 87981191.816<br/>samples = 77<br/>value = 10245.33>, fillcolor="#e58139d7"] ;
35 -> 36 ;
37 [label=<mse = 73239906.575<br/>samples = 36<br/>value = 9190.882>, fillcolor="#e58139b9"] ;
36 -> 37 ;
38 [label=<mse = 99091279.0<br/>samples = 41<br/>value = 11171.187>, fillcolor="#e58139f1"] ;
36 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 91148010.657<br/>samples = 3379<br/>value = 6812.682>, fillcolor="#e5813976"] ;
35 -> 39 ;
40 [label=<mse = 91330676.018<br/>samples = 925<br/>value = 7432.232>, fillcolor="#e5813988"] ;
39 -> 40 ;
41 [label=<mse = 90879937.268<br/>samples = 2454<br/>value = 6579.151>, fillcolor="#e5813970"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 101588742.178<br/>samples = 6742<br/>value = 7861.799>, fillcolor="#e5813994"] ;
34 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 103319262.222<br/>samples = 1685<br/>value = 8514.908>, fillcolor="#e58139a6"] ;
42 -> 43 ;
44 [label=<mse = 94872697.5<br/>samples = 915<br/>value = 8257.587>, fillcolor="#e581399f"] ;
43 -> 44 ;
45 [label=<mse = 113184230.213<br/>samples = 770<br/>value = 8820.686>, fillcolor="#e58139af"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 100822645.405<br/>samples = 5057<br/>value = 7644.182>, fillcolor="#e581398e"] ;
42 -> 46 ;
47 [label=<mse = 99995214.274<br/>samples = 2470<br/>value = 7336.862>, fillcolor="#e5813985"] ;
46 -> 47 ;
48 [label=<mse = 101436385.462<br/>samples = 2587<br/>value = 7937.602>, fillcolor="#e5813996"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 89994258.889<br/>samples = 18560<br/>value = 5757.052>, fillcolor="#e5813958"] ;
33 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 96945116.225<br/>samples = 8505<br/>value = 6298.86>, fillcolor="#e5813968"] ;
49 -> 50 ;
51 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 94026212.615<br/>samples = 5572<br/>value = 6038.443>, fillcolor="#e5813960"] ;
50 -> 51 ;
52 [label=<mse = 82584970.97<br/>samples = 2653<br/>value = 5719.623>, fillcolor="#e5813957"] ;
51 -> 52 ;
53 [label=<mse = 104248498.627<br/>samples = 2919<br/>value = 6328.21>, fillcolor="#e5813969"] ;
51 -> 53 ;
54 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 102116743.456<br/>samples = 2933<br/>value = 6793.589>, fillcolor="#e5813976"] ;
50 -> 54 ;
55 [label=<mse = 98908135.612<br/>samples = 1361<br/>value = 7045.812>, fillcolor="#e581397d"] ;
54 -> 55 ;
56 [label=<mse = 104791916.971<br/>samples = 1572<br/>value = 6575.22>, fillcolor="#e581396f"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 83656560.963<br/>samples = 10055<br/>value = 5298.765>, fillcolor="#e581394c"] ;
49 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 83003769.865<br/>samples = 7122<br/>value = 5460.703>, fillcolor="#e5813950"] ;
57 -> 58 ;
59 [label=<mse = 80571635.145<br/>samples = 1878<br/>value = 4892.796>, fillcolor="#e5813940"] ;
58 -> 59 ;
60 [label=<mse = 83717909.341<br/>samples = 5244<br/>value = 5664.084>, fillcolor="#e5813956"] ;
58 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 85023386.583<br/>samples = 2933<br/>value = 4905.542>, fillcolor="#e5813940"] ;
57 -> 61 ;
62 [label=<mse = 83512495.333<br/>samples = 2768<br/>value = 4827.549>, fillcolor="#e581393e"] ;
61 -> 62 ;
63 [label=<mse = 108555794.181<br/>samples = 165<br/>value = 6213.935>, fillcolor="#e5813965"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 133124534.36<br/>samples = 78627<br/>value = 8090.703>, fillcolor="#e581399a"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 122597290.56<br/>samples = 34406<br/>value = 9036.403>, fillcolor="#e58139b5"] ;
64 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 106181213.896<br/>samples = 12723<br/>value = 8210.745>, fillcolor="#e581399e"] ;
65 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 120113750.122<br/>samples = 3187<br/>value = 9383.217>, fillcolor="#e58139bf"] ;
66 -> 67 ;
68 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 113237885.641<br/>samples = 124<br/>value = 10489.689>, fillcolor="#e58139de"] ;
67 -> 68 ;
69 [label=<mse = 86391545.482<br/>samples = 65<br/>value = 9418.184>, fillcolor="#e58139c0"] ;
68 -> 69 ;
70 [label=<mse = 140155970.666<br/>samples = 59<br/>value = 11670.16>, fillcolor="#e58139ff"] ;
68 -> 70 ;
71 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 120340537.81<br/>samples = 3063<br/>value = 9338.423>, fillcolor="#e58139bd"] ;
67 -> 71 ;
72 [label=<mse = 91152514.326<br/>samples = 401<br/>value = 8849.77>, fillcolor="#e58139b0"] ;
71 -> 72 ;
73 [label=<mse = 124695993.104<br/>samples = 2662<br/>value = 9412.033>, fillcolor="#e58139bf"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 100911883.094<br/>samples = 9536<br/>value = 7818.896>, fillcolor="#e5813993"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 101025797.988<br/>samples = 2757<br/>value = 8382.764>, fillcolor="#e58139a2"] ;
74 -> 75 ;
76 [label=<mse = 100158992.926<br/>samples = 1439<br/>value = 8162.08>, fillcolor="#e581399c"] ;
75 -> 76 ;
77 [label=<mse = 101860953.606<br/>samples = 1318<br/>value = 8623.709>, fillcolor="#e58139a9"] ;
75 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 100683656.79<br/>samples = 6779<br/>value = 7589.573>, fillcolor="#e581398c"] ;
74 -> 78 ;
79 [label=<mse = 96648039.493<br/>samples = 3251<br/>value = 7204.298>, fillcolor="#e5813981"] ;
78 -> 79 ;
80 [label=<mse = 104139593.108<br/>samples = 3528<br/>value = 7944.598>, fillcolor="#e5813996"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 131595076.657<br/>samples = 21683<br/>value = 9520.878>, fillcolor="#e58139c2"] ;
65 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 131574213.124<br/>samples = 15752<br/>value = 9768.942>, fillcolor="#e58139c9"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 135840508.573<br/>samples = 5558<br/>value = 10201.415>, fillcolor="#e58139d6"] ;
82 -> 83 ;
84 [label=<mse = 132834591.402<br/>samples = 3346<br/>value = 9970.946>, fillcolor="#e58139cf"] ;
83 -> 84 ;
85 [label=<mse = 140185550.638<br/>samples = 2212<br/>value = 10550.036>, fillcolor="#e58139df"] ;
83 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 129090558.838<br/>samples = 10194<br/>value = 9533.148>, fillcolor="#e58139c3"] ;
82 -> 86 ;
87 [label=<mse = 128359150.081<br/>samples = 8064<br/>value = 9387.515>, fillcolor="#e58139bf"] ;
86 -> 87 ;
88 [label=<mse = 131475322.213<br/>samples = 2130<br/>value = 10084.504>, fillcolor="#e58139d2"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 131052999.172<br/>samples = 5931<br/>value = 8862.048>, fillcolor="#e58139b0"] ;
81 -> 89 ;
90 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 109694530.874<br/>samples = 3483<br/>value = 8280.953>, fillcolor="#e58139a0"] ;
89 -> 90 ;
91 [label=<mse = 98365095.444<br/>samples = 1696<br/>value = 7866.888>, fillcolor="#e5813994"] ;
90 -> 91 ;
92 [label=<mse = 120129881.298<br/>samples = 1787<br/>value = 8673.933>, fillcolor="#e58139ab"] ;
90 -> 92 ;
93 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 160277703.418<br/>samples = 2448<br/>value = 9688.826>, fillcolor="#e58139c7"] ;
89 -> 93 ;
94 [label=<mse = 181923335.28<br/>samples = 1220<br/>value = 10176.423>, fillcolor="#e58139d5"] ;
93 -> 94 ;
95 [label=<mse = 138302220.243<br/>samples = 1228<br/>value = 9204.406>, fillcolor="#e58139ba"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 140077974.145<br/>samples = 44221<br/>value = 7354.903>, fillcolor="#e5813985"] ;
64 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 116220567.65<br/>samples = 12922<br/>value = 6386.701>, fillcolor="#e581396a"] ;
96 -> 97 ;
98 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 109323533.815<br/>samples = 3097<br/>value = 7046.682>, fillcolor="#e581397d"] ;
97 -> 98 ;
99 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 117212989.291<br/>samples = 1494<br/>value = 7467.859>, fillcolor="#e5813989"] ;
98 -> 99 ;
100 [label=<mse = 118739895.062<br/>samples = 679<br/>value = 7811.584>, fillcolor="#e5813992"] ;
99 -> 100 ;
101 [label=<mse = 115760442.034<br/>samples = 815<br/>value = 7181.492>, fillcolor="#e5813981"] ;
99 -> 101 ;
102 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 101651127.837<br/>samples = 1603<br/>value = 6654.144>, fillcolor="#e5813972"] ;
98 -> 102 ;
103 [label=<mse = 97510418.979<br/>samples = 832<br/>value = 6291.213>, fillcolor="#e5813967"] ;
102 -> 103 ;
104 [label=<mse = 105823914.404<br/>samples = 771<br/>value = 7045.79>, fillcolor="#e581397d"] ;
102 -> 104 ;
105 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 118214045.506<br/>samples = 9825<br/>value = 6178.665>, fillcolor="#e5813964"] ;
97 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 105320207.282<br/>samples = 7710<br/>value = 6084.195>, fillcolor="#e5813962"] ;
105 -> 106 ;
107 [label=<mse = 101133844.483<br/>samples = 3696<br/>value = 5928.459>, fillcolor="#e581395d"] ;
106 -> 107 ;
108 [label=<mse = 109132019.762<br/>samples = 4014<br/>value = 6227.593>, fillcolor="#e5813966"] ;
106 -> 108 ;
109 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 165065983.621<br/>samples = 2115<br/>value = 6523.045>, fillcolor="#e581396e"] ;
105 -> 109 ;
110 [label=<mse = 164764349.155<br/>samples = 2103<br/>value = 6498.28>, fillcolor="#e581396d"] ;
109 -> 110 ;
111 [label=<mse = 198982793.346<br/>samples = 12<br/>value = 10863.223>, fillcolor="#e58139e8"] ;
109 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 149380862.061<br/>samples = 31299<br/>value = 7754.632>, fillcolor="#e5813991"] ;
96 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 139072115.785<br/>samples = 17199<br/>value = 8247.458>, fillcolor="#e581399f"] ;
112 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 134733094.07<br/>samples = 9989<br/>value = 7880.003>, fillcolor="#e5813994"] ;
113 -> 114 ;
115 [label=<mse = 135432248.356<br/>samples = 4978<br/>value = 7617.362>, fillcolor="#e581398d"] ;
114 -> 115 ;
116 [label=<mse = 133901943.538<br/>samples = 5011<br/>value = 8140.914>, fillcolor="#e581399c"] ;
114 -> 116 ;
117 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 144637322.206<br/>samples = 7210<br/>value = 8756.544>, fillcolor="#e58139ad"] ;
113 -> 117 ;
118 [label=<mse = 147045695.109<br/>samples = 2405<br/>value = 9259.537>, fillcolor="#e58139bb"] ;
117 -> 118 ;
119 [label=<mse = 143241867.393<br/>samples = 4805<br/>value = 8504.785>, fillcolor="#e58139a6"] ;
117 -> 119 ;
120 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 161297706.654<br/>samples = 14100<br/>value = 7153.488>, fillcolor="#e5813980"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 156499683.421<br/>samples = 10601<br/>value = 6796.291>, fillcolor="#e5813976"] ;
120 -> 121 ;
122 [label=<mse = 155383887.839<br/>samples = 10559<br/>value = 6778.522>, fillcolor="#e5813975"] ;
121 -> 122 ;
123 [label=<mse = 416982323.004<br/>samples = 42<br/>value = 11263.316>, fillcolor="#e58139f4"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 174276645.159<br/>samples = 3499<br/>value = 8235.699>, fillcolor="#e581399e"] ;
120 -> 124 ;
125 [label=<mse = 167241773.505<br/>samples = 1822<br/>value = 8554.0>, fillcolor="#e58139a7"] ;
124 -> 125 ;
126 [label=<mse = 181690110.293<br/>samples = 1677<br/>value = 7889.876>, fillcolor="#e5813995"] ;
124 -> 126 ;
}
