digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 496.635<br/>samples = 317313<br/>value = 20.839>, fillcolor="#e581395b"] ;
1 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 453.544<br/>samples = 123860<br/>value = 17.887>, fillcolor="#e5813942"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 413.961<br/>samples = 55949<br/>value = 15.952>, fillcolor="#e5813932"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 379.835<br/>samples = 25765<br/>value = 14.626>, fillcolor="#e5813926"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 341.492<br/>samples = 7545<br/>value = 13.079>, fillcolor="#e5813919"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 321.251<br/>samples = 2687<br/>value = 12.031>, fillcolor="#e5813910"] ;
4 -> 5 ;
6 [label=<mse = 331.212<br/>samples = 2282<br/>value = 12.365>, fillcolor="#e5813913"] ;
5 -> 6 ;
7 [label=<mse = 260.958<br/>samples = 405<br/>value = 10.151>, fillcolor="#e5813900"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 351.744<br/>samples = 4858<br/>value = 13.659>, fillcolor="#e581391e"] ;
4 -> 8 ;
9 [label=<mse = 357.0<br/>samples = 4390<br/>value = 13.952>, fillcolor="#e5813920"] ;
8 -> 9 ;
10 [label=<mse = 294.104<br/>samples = 468<br/>value = 10.915>, fillcolor="#e5813907"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 394.312<br/>samples = 18220<br/>value = 15.267>, fillcolor="#e581392c"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 416.506<br/>samples = 8489<br/>value = 16.476>, fillcolor="#e5813936"] ;
11 -> 12 ;
13 [label=<mse = 401.591<br/>samples = 4034<br/>value = 15.869>, fillcolor="#e5813931"] ;
12 -> 13 ;
14 [label=<mse = 429.376<br/>samples = 4455<br/>value = 17.025>, fillcolor="#e581393b"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 372.563<br/>samples = 9731<br/>value = 14.212>, fillcolor="#e5813923"] ;
11 -> 15 ;
16 [label=<mse = 382.724<br/>samples = 4275<br/>value = 14.771>, fillcolor="#e5813927"] ;
15 -> 16 ;
17 [label=<mse = 364.165<br/>samples = 5456<br/>value = 13.774>, fillcolor="#e581391f"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 440.311<br/>samples = 30184<br/>value = 17.084>, fillcolor="#e581393b"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 456.101<br/>samples = 15188<br/>value = 18.596>, fillcolor="#e5813948"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 459.273<br/>samples = 9424<br/>value = 19.158>, fillcolor="#e581394d"] ;
19 -> 20 ;
21 [label=<mse = 452.844<br/>samples = 4685<br/>value = 18.778>, fillcolor="#e581394a"] ;
20 -> 21 ;
22 [label=<mse = 465.346<br/>samples = 4739<br/>value = 19.533>, fillcolor="#e5813950"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 449.553<br/>samples = 5764<br/>value = 17.677>, fillcolor="#e5813940"] ;
19 -> 23 ;
24 [label=<mse = 439.567<br/>samples = 2675<br/>value = 17.196>, fillcolor="#e581393c"] ;
23 -> 24 ;
25 [label=<mse = 457.826<br/>samples = 3089<br/>value = 18.094>, fillcolor="#e5813944"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 419.657<br/>samples = 14996<br/>value = 15.552>, fillcolor="#e581392e"] ;
18 -> 26 ;
27 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 430.113<br/>samples = 10111<br/>value = 16.138>, fillcolor="#e5813933"] ;
26 -> 27 ;
28 [label=<mse = 439.297<br/>samples = 4915<br/>value = 16.576>, fillcolor="#e5813937"] ;
27 -> 28 ;
29 [label=<mse = 421.072<br/>samples = 5196<br/>value = 15.723>, fillcolor="#e5813930"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 395.833<br/>samples = 4885<br/>value = 14.339>, fillcolor="#e5813924"] ;
26 -> 30 ;
31 [label=<mse = 395.495<br/>samples = 4882<br/>value = 14.324>, fillcolor="#e5813924"] ;
30 -> 31 ;
32 [label=<mse = 288.0<br/>samples = 3<br/>value = 40.0>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 480.526<br/>samples = 67911<br/>value = 19.482>, fillcolor="#e5813950"] ;
1 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 495.201<br/>samples = 35089<br/>value = 21.669>, fillcolor="#e5813962"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 503.102<br/>samples = 13644<br/>value = 22.721>, fillcolor="#e581396b"] ;
34 -> 35 ;
36 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 498.228<br/>samples = 4831<br/>value = 22.024>, fillcolor="#e5813965"] ;
35 -> 36 ;
37 [label=<mse = 497.957<br/>samples = 2420<br/>value = 21.731>, fillcolor="#e5813963"] ;
36 -> 37 ;
38 [label=<mse = 498.329<br/>samples = 2411<br/>value = 22.318>, fillcolor="#e5813968"] ;
36 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 505.361<br/>samples = 8813<br/>value = 23.104>, fillcolor="#e581396f"] ;
35 -> 39 ;
40 [label=<mse = 503.257<br/>samples = 4411<br/>value = 22.748>, fillcolor="#e581396c"] ;
39 -> 40 ;
41 [label=<mse = 507.215<br/>samples = 4402<br/>value = 23.46>, fillcolor="#e5813972"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 489.019<br/>samples = 21445<br/>value = 20.999>, fillcolor="#e581395d"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 469.342<br/>samples = 6564<br/>value = 19.398>, fillcolor="#e581394f"] ;
42 -> 43 ;
44 [label=<mse = 467.956<br/>samples = 3191<br/>value = 19.581>, fillcolor="#e5813951"] ;
43 -> 44 ;
45 [label=<mse = 470.591<br/>samples = 3373<br/>value = 19.225>, fillcolor="#e581394e"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 496.071<br/>samples = 14881<br/>value = 21.705>, fillcolor="#e5813963"] ;
42 -> 46 ;
47 [label=<mse = 490.889<br/>samples = 7128<br/>value = 21.045>, fillcolor="#e581395d"] ;
46 -> 47 ;
48 [label=<mse = 500.067<br/>samples = 7753<br/>value = 22.312>, fillcolor="#e5813968"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 454.26<br/>samples = 32822<br/>value = 17.144>, fillcolor="#e581393c"] ;
33 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 467.849<br/>samples = 17676<br/>value = 18.188>, fillcolor="#e5813945"] ;
49 -> 50 ;
51 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 453.461<br/>samples = 5426<br/>value = 17.064>, fillcolor="#e581393b"] ;
50 -> 51 ;
52 [label=<mse = 442.851<br/>samples = 2631<br/>value = 16.455>, fillcolor="#e5813936"] ;
51 -> 52 ;
53 [label=<mse = 462.771<br/>samples = 2795<br/>value = 17.637>, fillcolor="#e5813940"] ;
51 -> 53 ;
54 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 473.414<br/>samples = 12250<br/>value = 18.686>, fillcolor="#e5813949"] ;
50 -> 54 ;
55 [label=<mse = 477.035<br/>samples = 6684<br/>value = 19.091>, fillcolor="#e581394c"] ;
54 -> 55 ;
56 [label=<mse = 468.633<br/>samples = 5566<br/>value = 18.2>, fillcolor="#e5813945"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 435.642<br/>samples = 15146<br/>value = 15.925>, fillcolor="#e5813931"] ;
49 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 445.298<br/>samples = 11237<br/>value = 16.43>, fillcolor="#e5813936"] ;
57 -> 58 ;
59 [label=<mse = 435.031<br/>samples = 6736<br/>value = 15.785>, fillcolor="#e5813930"] ;
58 -> 59 ;
60 [label=<mse = 459.11<br/>samples = 4501<br/>value = 17.395>, fillcolor="#e581393e"] ;
58 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 405.039<br/>samples = 3909<br/>value = 14.472>, fillcolor="#e5813925"] ;
57 -> 61 ;
62 [label=<mse = 413.196<br/>samples = 2656<br/>value = 14.77>, fillcolor="#e5813927"] ;
61 -> 62 ;
63 [label=<mse = 387.158<br/>samples = 1253<br/>value = 13.84>, fillcolor="#e5813920"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 515.074<br/>samples = 193453<br/>value = 22.729>, fillcolor="#e581396b"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 520.148<br/>samples = 117046<br/>value = 25.201>, fillcolor="#e5813981"] ;
64 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 514.844<br/>samples = 61959<br/>value = 24.03>, fillcolor="#e5813977"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 516.403<br/>samples = 37550<br/>value = 25.035>, fillcolor="#e581397f"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 513.921<br/>samples = 24427<br/>value = 24.537>, fillcolor="#e581397b"] ;
67 -> 68 ;
69 [label=<mse = 510.873<br/>samples = 12207<br/>value = 24.132>, fillcolor="#e5813977"] ;
68 -> 69 ;
70 [label=<mse = 516.638<br/>samples = 12220<br/>value = 24.942>, fillcolor="#e581397e"] ;
68 -> 70 ;
71 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 519.702<br/>samples = 13123<br/>value = 25.962>, fillcolor="#e5813987"] ;
67 -> 71 ;
72 [label=<mse = 525.502<br/>samples = 2111<br/>value = 26.946>, fillcolor="#e581398f"] ;
71 -> 72 ;
73 [label=<mse = 518.369<br/>samples = 11012<br/>value = 25.773>, fillcolor="#e5813985"] ;
71 -> 73 ;
74 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 508.504<br/>samples = 24409<br/>value = 22.485>, fillcolor="#e5813969"] ;
66 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 500.889<br/>samples = 7494<br/>value = 21.186>, fillcolor="#e581395e"] ;
74 -> 75 ;
76 [label=<mse = 505.149<br/>samples = 4156<br/>value = 22.121>, fillcolor="#e5813966"] ;
75 -> 76 ;
77 [label=<mse = 493.142<br/>samples = 3338<br/>value = 20.022>, fillcolor="#e5813954"] ;
75 -> 77 ;
78 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 510.799<br/>samples = 16915<br/>value = 23.06>, fillcolor="#e581396e"] ;
74 -> 78 ;
79 [label=<mse = 510.579<br/>samples = 8802<br/>value = 23.755>, fillcolor="#e5813974"] ;
78 -> 79 ;
80 [label=<mse = 509.945<br/>samples = 8113<br/>value = 22.306>, fillcolor="#e5813968"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 522.835<br/>samples = 55087<br/>value = 26.519>, fillcolor="#e581398c"] ;
65 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 520.549<br/>samples = 32295<br/>value = 27.437>, fillcolor="#e5813994"] ;
81 -> 82 ;
83 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 519.382<br/>samples = 13031<br/>value = 26.824>, fillcolor="#e581398e"] ;
82 -> 83 ;
84 [label=<mse = 519.592<br/>samples = 6262<br/>value = 27.422>, fillcolor="#e5813994"] ;
83 -> 84 ;
85 [label=<mse = 518.551<br/>samples = 6769<br/>value = 26.271>, fillcolor="#e581398a"] ;
83 -> 85 ;
86 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 520.913<br/>samples = 19264<br/>value = 27.851>, fillcolor="#e5813997"] ;
82 -> 86 ;
87 [label=<mse = 514.968<br/>samples = 1099<br/>value = 29.55>, fillcolor="#e58139a6"] ;
86 -> 87 ;
88 [label=<mse = 521.087<br/>samples = 18165<br/>value = 27.748>, fillcolor="#e5813996"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 523.186<br/>samples = 22792<br/>value = 25.218>, fillcolor="#e5813981"] ;
81 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 517.011<br/>samples = 8579<br/>value = 24.335>, fillcolor="#e5813979"] ;
89 -> 90 ;
91 [label=<mse = 513.803<br/>samples = 4363<br/>value = 25.209>, fillcolor="#e5813981"] ;
90 -> 91 ;
92 [label=<mse = 518.722<br/>samples = 4216<br/>value = 23.43>, fillcolor="#e5813971"] ;
90 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 526.159<br/>samples = 14213<br/>value = 25.751>, fillcolor="#e5813985"] ;
89 -> 93 ;
94 [label=<mse = 524.931<br/>samples = 6836<br/>value = 25.434>, fillcolor="#e5813983"] ;
93 -> 94 ;
95 [label=<mse = 527.117<br/>samples = 7377<br/>value = 26.044>, fillcolor="#e5813988"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 483.596<br/>samples = 76407<br/>value = 18.942>, fillcolor="#e581394b"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 501.214<br/>samples = 35798<br/>value = 20.854>, fillcolor="#e581395b"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 487.813<br/>samples = 17487<br/>value = 19.214>, fillcolor="#e581394d"] ;
97 -> 98 ;
99 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 479.58<br/>samples = 10730<br/>value = 18.423>, fillcolor="#e5813947"] ;
98 -> 99 ;
100 [label=<mse = 487.474<br/>samples = 5872<br/>value = 19.199>, fillcolor="#e581394d"] ;
99 -> 100 ;
101 [label=<mse = 468.43<br/>samples = 4858<br/>value = 17.485>, fillcolor="#e581393f"] ;
99 -> 101 ;
102 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 498.319<br/>samples = 6757<br/>value = 20.469>, fillcolor="#e5813958"] ;
98 -> 102 ;
103 [label=<mse = 502.091<br/>samples = 3741<br/>value = 20.984>, fillcolor="#e581395d"] ;
102 -> 103 ;
104 [label=<mse = 492.904<br/>samples = 3016<br/>value = 19.83>, fillcolor="#e5813953"] ;
102 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 508.988<br/>samples = 18311<br/>value = 22.421>, fillcolor="#e5813969"] ;
97 -> 105 ;
106 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 503.978<br/>samples = 7275<br/>value = 21.68>, fillcolor="#e5813962"] ;
105 -> 106 ;
107 [label=<mse = 504.787<br/>samples = 3571<br/>value = 22.156>, fillcolor="#e5813967"] ;
106 -> 107 ;
108 [label=<mse = 502.769<br/>samples = 3704<br/>value = 21.222>, fillcolor="#e581395f"] ;
106 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 511.69<br/>samples = 11036<br/>value = 22.909>, fillcolor="#e581396d"] ;
105 -> 109 ;
110 [label=<mse = 510.69<br/>samples = 5617<br/>value = 22.503>, fillcolor="#e581396a"] ;
109 -> 110 ;
111 [label=<mse = 512.38<br/>samples = 5419<br/>value = 23.33>, fillcolor="#e5813971"] ;
109 -> 111 ;
112 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 462.001<br/>samples = 40609<br/>value = 17.257>, fillcolor="#e581393d"] ;
96 -> 112 ;
113 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 454.832<br/>samples = 32930<br/>value = 16.727>, fillcolor="#e5813938"] ;
112 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 472.121<br/>samples = 11234<br/>value = 18.033>, fillcolor="#e5813943"] ;
113 -> 114 ;
115 [label=<mse = 461.027<br/>samples = 6403<br/>value = 17.137>, fillcolor="#e581393c"] ;
114 -> 115 ;
116 [label=<mse = 484.35<br/>samples = 4831<br/>value = 19.221>, fillcolor="#e581394d"] ;
114 -> 116 ;
117 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 444.539<br/>samples = 21696<br/>value = 16.051>, fillcolor="#e5813932"] ;
113 -> 117 ;
118 [label=<mse = 402.651<br/>samples = 2263<br/>value = 14.243>, fillcolor="#e5813923"] ;
117 -> 118 ;
119 [label=<mse = 448.992<br/>samples = 19433<br/>value = 16.262>, fillcolor="#e5813934"] ;
117 -> 119 ;
120 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 486.392<br/>samples = 7679<br/>value = 19.527>, fillcolor="#e5813950"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 494.319<br/>samples = 3894<br/>value = 20.976>, fillcolor="#e581395c"] ;
120 -> 121 ;
122 [label=<mse = 500.845<br/>samples = 2136<br/>value = 21.498>, fillcolor="#e5813961"] ;
121 -> 122 ;
123 [label=<mse = 485.657<br/>samples = 1758<br/>value = 20.342>, fillcolor="#e5813957"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 473.851<br/>samples = 3785<br/>value = 18.035>, fillcolor="#e5813943"] ;
120 -> 124 ;
125 [label=<mse = 478.327<br/>samples = 2925<br/>value = 18.582>, fillcolor="#e5813948"] ;
124 -> 125 ;
126 [label=<mse = 454.152<br/>samples = 860<br/>value = 16.176>, fillcolor="#e5813933"] ;
124 -> 126 ;
}
