digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 1.098<br/>samples = 211732<br/>value = 10.551>, fillcolor="#e58139f4"] ;
1 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 1.174<br/>samples = 60086<br/>value = 10.361>, fillcolor="#e58139ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 1.277<br/>samples = 15096<br/>value = 10.195>, fillcolor="#e58139e5"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 19.5<br/>mse = 1.348<br/>samples = 4925<br/>value = 10.086>, fillcolor="#e58139e1"] ;
2 -> 3 ;
4 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 7.531<br/>samples = 11<br/>value = 8.471>, fillcolor="#e58139a0"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 0.291<br/>samples = 6<br/>value = 9.532>, fillcolor="#e58139cb"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.751>, fillcolor="#e58139ab"] ;
5 -> 6 ;
7 [label=<mse = 0.203<br/>samples = 5<br/>value = 9.688>, fillcolor="#e58139d1"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 13.25<br/>samples = 5<br/>value = 7.199>, fillcolor="#e581396c"] ;
4 -> 8 ;
9 [label=<mse = 0.49<br/>samples = 3<br/>value = 8.985>, fillcolor="#e58139b5"] ;
8 -> 9 ;
10 [label=<mse = 20.416<br/>samples = 2<br/>value = 4.518>, fillcolor="#e5813900"] ;
8 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 1.329<br/>samples = 4914<br/>value = 10.089>, fillcolor="#e58139e1"] ;
3 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.426<br/>samples = 823<br/>value = 9.957>, fillcolor="#e58139dc"] ;
11 -> 12 ;
13 [label=<mse = 1.819<br/>samples = 578<br/>value = 9.908>, fillcolor="#e58139da"] ;
12 -> 13 ;
14 [label=<mse = 0.48<br/>samples = 245<br/>value = 10.072>, fillcolor="#e58139e0"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.305<br/>samples = 4091<br/>value = 10.116>, fillcolor="#e58139e2"] ;
11 -> 15 ;
16 [label=<mse = 1.236<br/>samples = 3742<br/>value = 10.125>, fillcolor="#e58139e3"] ;
15 -> 16 ;
17 [label=<mse = 2.034<br/>samples = 349<br/>value = 10.024>, fillcolor="#e58139de"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.235<br/>samples = 10171<br/>value = 10.248>, fillcolor="#e58139e8"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 1.31<br/>samples = 4811<br/>value = 10.2>, fillcolor="#e58139e6"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 1.478<br/>samples = 356<br/>value = 10.075>, fillcolor="#e58139e1"] ;
19 -> 20 ;
21 [label=<mse = 0.63<br/>samples = 162<br/>value = 10.247>, fillcolor="#e58139e7"] ;
20 -> 21 ;
22 [label=<mse = 2.142<br/>samples = 194<br/>value = 9.931>, fillcolor="#e58139db"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 1.295<br/>samples = 4455<br/>value = 10.21>, fillcolor="#e58139e6"] ;
19 -> 23 ;
24 [label=<mse = 1.352<br/>samples = 2058<br/>value = 10.192>, fillcolor="#e58139e5"] ;
23 -> 24 ;
25 [label=<mse = 1.246<br/>samples = 2397<br/>value = 10.226>, fillcolor="#e58139e7"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 1.163<br/>samples = 5360<br/>value = 10.292>, fillcolor="#e58139e9"] ;
18 -> 26 ;
27 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 1.147<br/>samples = 5296<br/>value = 10.295>, fillcolor="#e58139e9"] ;
26 -> 27 ;
28 [label=<mse = 1.259<br/>samples = 1913<br/>value = 10.265>, fillcolor="#e58139e8"] ;
27 -> 28 ;
29 [label=<mse = 1.083<br/>samples = 3383<br/>value = 10.313>, fillcolor="#e58139ea"] ;
27 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 2.354<br/>samples = 64<br/>value = 10.005>, fillcolor="#e58139de"] ;
26 -> 30 ;
31 [label=<mse = 2.24<br/>samples = 60<br/>value = 10.04>, fillcolor="#e58139df"] ;
30 -> 31 ;
32 [label=<mse = 3.767<br/>samples = 4<br/>value = 9.481>, fillcolor="#e58139c9"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.128<br/>samples = 44990<br/>value = 10.416>, fillcolor="#e58139ee"] ;
1 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 1.123<br/>samples = 27081<br/>value = 10.369>, fillcolor="#e58139ec"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 1.142<br/>samples = 7020<br/>value = 10.291>, fillcolor="#e58139e9"] ;
34 -> 35 ;
36 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1.087<br/>samples = 846<br/>value = 10.238>, fillcolor="#e58139e7"] ;
35 -> 36 ;
37 [label=<mse = 1.57<br/>samples = 397<br/>value = 10.176>, fillcolor="#e58139e5"] ;
36 -> 37 ;
38 [label=<mse = 0.654<br/>samples = 449<br/>value = 10.293>, fillcolor="#e58139e9"] ;
36 -> 38 ;
39 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1.149<br/>samples = 6174<br/>value = 10.298>, fillcolor="#e58139ea"] ;
35 -> 39 ;
40 [label=<mse = 0.976<br/>samples = 3096<br/>value = 10.323>, fillcolor="#e58139eb"] ;
39 -> 40 ;
41 [label=<mse = 1.322<br/>samples = 3078<br/>value = 10.273>, fillcolor="#e58139e9"] ;
39 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 1.113<br/>samples = 20061<br/>value = 10.396>, fillcolor="#e58139ee"] ;
34 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 1.242<br/>samples = 8801<br/>value = 10.34>, fillcolor="#e58139eb"] ;
42 -> 43 ;
44 [label=<mse = 1.272<br/>samples = 4175<br/>value = 10.314>, fillcolor="#e58139ea"] ;
43 -> 44 ;
45 [label=<mse = 1.214<br/>samples = 4626<br/>value = 10.363>, fillcolor="#e58139ec"] ;
43 -> 45 ;
46 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 1.008<br/>samples = 11260<br/>value = 10.44>, fillcolor="#e58139ef"] ;
42 -> 46 ;
47 [label=<mse = 0.975<br/>samples = 7359<br/>value = 10.431>, fillcolor="#e58139ef"] ;
46 -> 47 ;
48 [label=<mse = 1.071<br/>samples = 3901<br/>value = 10.457>, fillcolor="#e58139f0"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 1.126<br/>samples = 17909<br/>value = 10.488>, fillcolor="#e58139f1"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 1.172<br/>samples = 5862<br/>value = 10.421>, fillcolor="#e58139ef"] ;
49 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 1.142<br/>samples = 5808<br/>value = 10.425>, fillcolor="#e58139ef"] ;
50 -> 51 ;
52 [label=<mse = 1.128<br/>samples = 2301<br/>value = 10.392>, fillcolor="#e58139ed"] ;
51 -> 52 ;
53 [label=<mse = 1.151<br/>samples = 3507<br/>value = 10.447>, fillcolor="#e58139f0"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 4.19<br/>samples = 54<br/>value = 9.964>, fillcolor="#e58139dc"] ;
50 -> 54 ;
55 [label=<mse = 0.296<br/>samples = 27<br/>value = 10.313>, fillcolor="#e58139ea"] ;
54 -> 55 ;
56 [label=<mse = 7.842<br/>samples = 27<br/>value = 9.616>, fillcolor="#e58139ce"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.1<br/>samples = 12047<br/>value = 10.521>, fillcolor="#e58139f3"] ;
49 -> 57 ;
58 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1.212<br/>samples = 3527<br/>value = 10.465>, fillcolor="#e58139f0"] ;
57 -> 58 ;
59 [label=<mse = 1.54<br/>samples = 1694<br/>value = 10.443>, fillcolor="#e58139ef"] ;
58 -> 59 ;
60 [label=<mse = 0.908<br/>samples = 1833<br/>value = 10.485>, fillcolor="#e58139f1"] ;
58 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 1.052<br/>samples = 8520<br/>value = 10.544>, fillcolor="#e58139f3"] ;
57 -> 61 ;
62 [label=<mse = 1.041<br/>samples = 8490<br/>value = 10.545>, fillcolor="#e58139f4"] ;
61 -> 62 ;
63 [label=<mse = 4.144<br/>samples = 30<br/>value = 10.075>, fillcolor="#e58139e1"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.048<br/>samples = 151646<br/>value = 10.627>, fillcolor="#e58139f7"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.15<br/>samples = 86988<br/>value = 10.541>, fillcolor="#e58139f3"] ;
64 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 1.126<br/>samples = 29510<br/>value = 10.467>, fillcolor="#e58139f0"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 1.306<br/>samples = 5804<br/>value = 10.362>, fillcolor="#e58139ec"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1.29<br/>samples = 1470<br/>value = 10.292>, fillcolor="#e58139e9"] ;
67 -> 68 ;
69 [label=<mse = 0.789<br/>samples = 739<br/>value = 10.342>, fillcolor="#e58139eb"] ;
68 -> 69 ;
70 [label=<mse = 1.791<br/>samples = 731<br/>value = 10.241>, fillcolor="#e58139e7"] ;
68 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 41.5<br/>mse = 1.309<br/>samples = 4334<br/>value = 10.385>, fillcolor="#e58139ed"] ;
67 -> 71 ;
72 [label=<mse = 1.308<br/>samples = 4009<br/>value = 10.399>, fillcolor="#e58139ee"] ;
71 -> 72 ;
73 [label=<mse = 1.291<br/>samples = 325<br/>value = 10.215>, fillcolor="#e58139e6"] ;
71 -> 73 ;
74 [label=<X<SUB>0</SUB> &le; 39.5<br/>mse = 1.078<br/>samples = 23706<br/>value = 10.493>, fillcolor="#e58139f1"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 1.017<br/>samples = 21253<br/>value = 10.507>, fillcolor="#e58139f2"] ;
74 -> 75 ;
76 [label=<mse = 0.973<br/>samples = 11227<br/>value = 10.472>, fillcolor="#e58139f1"] ;
75 -> 76 ;
77 [label=<mse = 1.062<br/>samples = 10026<br/>value = 10.546>, fillcolor="#e58139f4"] ;
75 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 44.5<br/>mse = 1.598<br/>samples = 2453<br/>value = 10.37>, fillcolor="#e58139ec"] ;
74 -> 78 ;
79 [label=<mse = 1.546<br/>samples = 1933<br/>value = 10.411>, fillcolor="#e58139ee"] ;
78 -> 79 ;
80 [label=<mse = 1.758<br/>samples = 520<br/>value = 10.216>, fillcolor="#e58139e6"] ;
78 -> 80 ;
81 [label=<X<SUB>0</SUB> &le; 45.5<br/>mse = 1.158<br/>samples = 57478<br/>value = 10.578>, fillcolor="#e58139f5"] ;
65 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 1.137<br/>samples = 56561<br/>value = 10.584>, fillcolor="#e58139f5"] ;
81 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.006<br/>samples = 14553<br/>value = 10.539>, fillcolor="#e58139f3"] ;
82 -> 83 ;
84 [label=<mse = 1.029<br/>samples = 9782<br/>value = 10.525>, fillcolor="#e58139f3"] ;
83 -> 84 ;
85 [label=<mse = 0.956<br/>samples = 4771<br/>value = 10.566>, fillcolor="#e58139f4"] ;
83 -> 85 ;
86 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.181<br/>samples = 42008<br/>value = 10.599>, fillcolor="#e58139f6"] ;
82 -> 86 ;
87 [label=<mse = 1.207<br/>samples = 28370<br/>value = 10.579>, fillcolor="#e58139f5"] ;
86 -> 87 ;
88 [label=<mse = 1.126<br/>samples = 13638<br/>value = 10.641>, fillcolor="#e58139f7"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 60.5<br/>mse = 2.379<br/>samples = 917<br/>value = 10.251>, fillcolor="#e58139e8"] ;
81 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 46.5<br/>mse = 2.363<br/>samples = 869<br/>value = 10.269>, fillcolor="#e58139e8"] ;
89 -> 90 ;
91 [label=<mse = 3.919<br/>samples = 194<br/>value = 10.127>, fillcolor="#e58139e3"] ;
90 -> 91 ;
92 [label=<mse = 1.908<br/>samples = 675<br/>value = 10.309>, fillcolor="#e58139ea"] ;
90 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 62.5<br/>mse = 2.568<br/>samples = 48<br/>value = 9.93>, fillcolor="#e58139db"] ;
89 -> 93 ;
94 [label=<mse = 9.554<br/>samples = 10<br/>value = 9.098>, fillcolor="#e58139b9"] ;
93 -> 94 ;
95 [label=<mse = 0.499<br/>samples = 38<br/>value = 10.148>, fillcolor="#e58139e4"] ;
93 -> 95 ;
96 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 0.886<br/>samples = 64658<br/>value = 10.742>, fillcolor="#e58139fc"] ;
64 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 43.5<br/>mse = 0.95<br/>samples = 31056<br/>value = 10.693>, fillcolor="#e58139fa"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.931<br/>samples = 30277<br/>value = 10.699>, fillcolor="#e58139fa"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.794<br/>samples = 7917<br/>value = 10.632>, fillcolor="#e58139f7"] ;
98 -> 99 ;
100 [label=<mse = 0.955<br/>samples = 3589<br/>value = 10.594>, fillcolor="#e58139f6"] ;
99 -> 100 ;
101 [label=<mse = 0.659<br/>samples = 4328<br/>value = 10.664>, fillcolor="#e58139f8"] ;
99 -> 101 ;
102 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 0.977<br/>samples = 22360<br/>value = 10.723>, fillcolor="#e58139fb"] ;
98 -> 102 ;
103 [label=<mse = 1.073<br/>samples = 11937<br/>value = 10.693>, fillcolor="#e58139fa"] ;
102 -> 103 ;
104 [label=<mse = 0.864<br/>samples = 10423<br/>value = 10.757>, fillcolor="#e58139fc"] ;
102 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 52.5<br/>mse = 1.635<br/>samples = 779<br/>value = 10.466>, fillcolor="#e58139f0"] ;
97 -> 105 ;
106 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1.796<br/>samples = 672<br/>value = 10.508>, fillcolor="#e58139f2"] ;
105 -> 106 ;
107 [label=<mse = 2.284<br/>samples = 343<br/>value = 10.443>, fillcolor="#e58139ef"] ;
106 -> 107 ;
108 [label=<mse = 1.279<br/>samples = 329<br/>value = 10.576>, fillcolor="#e58139f5"] ;
106 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 63.5<br/>mse = 0.539<br/>samples = 107<br/>value = 10.202>, fillcolor="#e58139e6"] ;
105 -> 109 ;
110 [label=<mse = 0.477<br/>samples = 86<br/>value = 10.279>, fillcolor="#e58139e9"] ;
109 -> 110 ;
111 [label=<mse = 0.666<br/>samples = 21<br/>value = 9.886>, fillcolor="#e58139d9"] ;
109 -> 111 ;
112 [label=<X<SUB>0</SUB> &le; 43.5<br/>mse = 0.824<br/>samples = 33602<br/>value = 10.787>, fillcolor="#e58139fd"] ;
96 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 0.776<br/>samples = 32635<br/>value = 10.795>, fillcolor="#e58139fe"] ;
112 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 0.666<br/>samples = 7467<br/>value = 10.716>, fillcolor="#e58139fa"] ;
113 -> 114 ;
115 [label=<mse = 0.646<br/>samples = 3184<br/>value = 10.688>, fillcolor="#e58139f9"] ;
114 -> 115 ;
116 [label=<mse = 0.68<br/>samples = 4283<br/>value = 10.737>, fillcolor="#e58139fb"] ;
114 -> 116 ;
117 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 0.806<br/>samples = 25168<br/>value = 10.819>, fillcolor="#e58139ff"] ;
113 -> 117 ;
118 [label=<mse = 0.66<br/>samples = 5207<br/>value = 10.781>, fillcolor="#e58139fd"] ;
117 -> 118 ;
119 [label=<mse = 0.844<br/>samples = 19961<br/>value = 10.828>, fillcolor="#e58139ff"] ;
117 -> 119 ;
120 [label=<X<SUB>0</SUB> &le; 50.5<br/>mse = 2.365<br/>samples = 967<br/>value = 10.524>, fillcolor="#e58139f3"] ;
112 -> 120 ;
121 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2.076<br/>samples = 745<br/>value = 10.604>, fillcolor="#e58139f6"] ;
120 -> 121 ;
122 [label=<mse = 1.483<br/>samples = 374<br/>value = 10.718>, fillcolor="#e58139fb"] ;
121 -> 122 ;
123 [label=<mse = 2.647<br/>samples = 371<br/>value = 10.489>, fillcolor="#e58139f1"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 3.241<br/>samples = 222<br/>value = 10.256>, fillcolor="#e58139e8"] ;
120 -> 124 ;
125 [label=<mse = 2.86<br/>samples = 214<br/>value = 10.305>, fillcolor="#e58139ea"] ;
124 -> 125 ;
126 [label=<mse = 11.674<br/>samples = 8<br/>value = 8.947>, fillcolor="#e58139b3"] ;
124 -> 126 ;
}
