digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 1.33<br/>samples = 81485<br/>value = 10.464>, fillcolor="#e58139b3"] ;
1 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 1.426<br/>samples = 25934<br/>value = 10.259>, fillcolor="#e581397b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 1.965<br/>samples = 4100<br/>value = 9.967>, fillcolor="#e581392b"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2.035<br/>samples = 2244<br/>value = 9.913>, fillcolor="#e581391c"] ;
2 -> 3 ;
4 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2.057<br/>samples = 783<br/>value = 9.84>, fillcolor="#e5813908"] ;
3 -> 4 ;
5 [label=<mse = 2.23<br/>samples = 413<br/>value = 9.811>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<mse = 1.861<br/>samples = 370<br/>value = 9.873>, fillcolor="#e5813911"] ;
4 -> 6 ;
7 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2.02<br/>samples = 1461<br/>value = 9.952>, fillcolor="#e5813927"] ;
3 -> 7 ;
8 [label=<mse = 1.582<br/>samples = 713<br/>value = 10.001>, fillcolor="#e5813934"] ;
7 -> 8 ;
9 [label=<mse = 2.432<br/>samples = 748<br/>value = 9.906>, fillcolor="#e581391a"] ;
7 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 1.871<br/>samples = 1856<br/>value = 10.032>, fillcolor="#e581393d"] ;
2 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2.047<br/>samples = 1573<br/>value = 10.006>, fillcolor="#e5813935"] ;
10 -> 11 ;
12 [label=<mse = 2.222<br/>samples = 713<br/>value = 9.947>, fillcolor="#e5813925"] ;
11 -> 12 ;
13 [label=<mse = 1.898<br/>samples = 860<br/>value = 10.054>, fillcolor="#e5813943"] ;
11 -> 13 ;
14 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.867<br/>samples = 283<br/>value = 10.177>, fillcolor="#e5813964"] ;
10 -> 14 ;
15 [label=<mse = 1.152<br/>samples = 147<br/>value = 10.098>, fillcolor="#e581394f"] ;
14 -> 15 ;
16 [label=<mse = 0.545<br/>samples = 136<br/>value = 10.262>, fillcolor="#e581397c"] ;
14 -> 16 ;
17 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 1.305<br/>samples = 21834<br/>value = 10.314>, fillcolor="#e581398a"] ;
1 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.397<br/>samples = 6178<br/>value = 10.214>, fillcolor="#e581396e"] ;
17 -> 18 ;
19 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1.388<br/>samples = 3198<br/>value = 10.176>, fillcolor="#e5813964"] ;
18 -> 19 ;
20 [label=<mse = 1.276<br/>samples = 1599<br/>value = 10.192>, fillcolor="#e5813968"] ;
19 -> 20 ;
21 [label=<mse = 1.499<br/>samples = 1599<br/>value = 10.161>, fillcolor="#e5813960"] ;
19 -> 21 ;
22 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 1.404<br/>samples = 2980<br/>value = 10.254>, fillcolor="#e5813979"] ;
18 -> 22 ;
23 [label=<mse = 0.752<br/>samples = 1196<br/>value = 10.292>, fillcolor="#e5813984"] ;
22 -> 23 ;
24 [label=<mse = 1.84<br/>samples = 1784<br/>value = 10.228>, fillcolor="#e5813972"] ;
22 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.263<br/>samples = 15656<br/>value = 10.354>, fillcolor="#e5813995"] ;
17 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 1.301<br/>samples = 5353<br/>value = 10.275>, fillcolor="#e581397f"] ;
25 -> 26 ;
27 [label=<mse = 1.897<br/>samples = 429<br/>value = 10.104>, fillcolor="#e5813950"] ;
26 -> 27 ;
28 [label=<mse = 1.246<br/>samples = 4924<br/>value = 10.29>, fillcolor="#e5813983"] ;
26 -> 28 ;
29 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.239<br/>samples = 10303<br/>value = 10.395>, fillcolor="#e58139a0"] ;
25 -> 29 ;
30 [label=<mse = 1.259<br/>samples = 7512<br/>value = 10.37>, fillcolor="#e5813999"] ;
29 -> 30 ;
31 [label=<mse = 1.179<br/>samples = 2791<br/>value = 10.461>, fillcolor="#e58139b2"] ;
29 -> 31 ;
32 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1.257<br/>samples = 55551<br/>value = 10.559>, fillcolor="#e58139cd"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1.291<br/>samples = 36208<br/>value = 10.505>, fillcolor="#e58139be"] ;
32 -> 33 ;
34 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.288<br/>samples = 11067<br/>value = 10.427>, fillcolor="#e58139a9"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 1.356<br/>samples = 4241<br/>value = 10.342>, fillcolor="#e5813992"] ;
34 -> 35 ;
36 [label=<mse = 1.501<br/>samples = 1038<br/>value = 10.278>, fillcolor="#e5813980"] ;
35 -> 36 ;
37 [label=<mse = 1.307<br/>samples = 3203<br/>value = 10.363>, fillcolor="#e5813997"] ;
35 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 1.239<br/>samples = 6826<br/>value = 10.48>, fillcolor="#e58139b7"] ;
34 -> 38 ;
39 [label=<mse = 1.235<br/>samples = 4697<br/>value = 10.462>, fillcolor="#e58139b3"] ;
38 -> 39 ;
40 [label=<mse = 1.246<br/>samples = 2129<br/>value = 10.52>, fillcolor="#e58139c2"] ;
38 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 1.289<br/>samples = 25141<br/>value = 10.539>, fillcolor="#e58139c8"] ;
33 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 1.277<br/>samples = 13253<br/>value = 10.51>, fillcolor="#e58139c0"] ;
41 -> 42 ;
43 [label=<mse = 1.206<br/>samples = 4979<br/>value = 10.481>, fillcolor="#e58139b8"] ;
42 -> 43 ;
44 [label=<mse = 1.319<br/>samples = 8274<br/>value = 10.527>, fillcolor="#e58139c4"] ;
42 -> 44 ;
45 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 1.299<br/>samples = 11888<br/>value = 10.571>, fillcolor="#e58139d0"] ;
41 -> 45 ;
46 [label=<mse = 1.334<br/>samples = 6737<br/>value = 10.543>, fillcolor="#e58139c9"] ;
45 -> 46 ;
47 [label=<mse = 1.252<br/>samples = 5151<br/>value = 10.607>, fillcolor="#e58139da"] ;
45 -> 47 ;
48 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 1.178<br/>samples = 19343<br/>value = 10.661>, fillcolor="#e58139e9"] ;
32 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1.235<br/>samples = 7962<br/>value = 10.586>, fillcolor="#e58139d4"] ;
48 -> 49 ;
50 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1.3<br/>samples = 4536<br/>value = 10.548>, fillcolor="#e58139ca"] ;
49 -> 50 ;
51 [label=<mse = 1.499<br/>samples = 2233<br/>value = 10.522>, fillcolor="#e58139c3"] ;
50 -> 51 ;
52 [label=<mse = 1.106<br/>samples = 2303<br/>value = 10.573>, fillcolor="#e58139d1"] ;
50 -> 52 ;
53 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1.144<br/>samples = 3426<br/>value = 10.635>, fillcolor="#e58139e2"] ;
49 -> 53 ;
54 [label=<mse = 1.103<br/>samples = 1139<br/>value = 10.601>, fillcolor="#e58139d9"] ;
53 -> 54 ;
55 [label=<mse = 1.163<br/>samples = 2287<br/>value = 10.652>, fillcolor="#e58139e7"] ;
53 -> 55 ;
56 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1.131<br/>samples = 11381<br/>value = 10.714>, fillcolor="#e58139f8"] ;
48 -> 56 ;
57 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1.188<br/>samples = 3273<br/>value = 10.659>, fillcolor="#e58139e9"] ;
56 -> 57 ;
58 [label=<mse = 1.316<br/>samples = 1594<br/>value = 10.625>, fillcolor="#e58139df"] ;
57 -> 58 ;
59 [label=<mse = 1.065<br/>samples = 1679<br/>value = 10.691>, fillcolor="#e58139f1"] ;
57 -> 59 ;
60 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 1.106<br/>samples = 8108<br/>value = 10.736>, fillcolor="#e58139fe"] ;
56 -> 60 ;
61 [label=<mse = 1.07<br/>samples = 7874<br/>value = 10.741>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<mse = 2.311<br/>samples = 234<br/>value = 10.582>, fillcolor="#e58139d3"] ;
60 -> 62 ;
}
