digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 479.6<br/>samples = 211732<br/>value = 19.105>, fillcolor="#e58139a4"] ;
1 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 444.011<br/>samples = 96882<br/>value = 16.861>, fillcolor="#e581398e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 396.455<br/>samples = 33043<br/>value = 14.835>, fillcolor="#e581397a"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 407.799<br/>samples = 17632<br/>value = 15.685>, fillcolor="#e5813982"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 360.339<br/>samples = 6543<br/>value = 13.75>, fillcolor="#e581396f"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 314.456<br/>samples = 1269<br/>value = 11.691>, fillcolor="#e581395b"] ;
4 -> 5 ;
6 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 359.455<br/>samples = 196<br/>value = 13.327>, fillcolor="#e581396b"] ;
5 -> 6 ;
7 [label=<mse = 445.65<br/>samples = 83<br/>value = 16.157>, fillcolor="#e5813987"] ;
6 -> 7 ;
8 [label=<mse = 285.939<br/>samples = 113<br/>value = 11.248>, fillcolor="#e5813957"] ;
6 -> 8 ;
9 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 305.659<br/>samples = 1073<br/>value = 11.392>, fillcolor="#e5813958"] ;
5 -> 9 ;
10 [label=<mse = 314.202<br/>samples = 526<br/>value = 11.93>, fillcolor="#e581395e"] ;
9 -> 10 ;
11 [label=<mse = 296.899<br/>samples = 547<br/>value = 10.876>, fillcolor="#e5813953"] ;
9 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 370.114<br/>samples = 5274<br/>value = 14.245>, fillcolor="#e5813974"] ;
4 -> 12 ;
13 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 424.431<br/>samples = 524<br/>value = 16.126>, fillcolor="#e5813987"] ;
12 -> 13 ;
14 [label=<mse = 388.017<br/>samples = 250<br/>value = 14.476>, fillcolor="#e5813976"] ;
13 -> 14 ;
15 [label=<mse = 452.904<br/>samples = 274<br/>value = 17.631>, fillcolor="#e5813995"] ;
13 -> 15 ;
16 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 363.688<br/>samples = 4750<br/>value = 14.037>, fillcolor="#e5813972"] ;
12 -> 16 ;
17 [label=<mse = 346.567<br/>samples = 1984<br/>value = 13.501>, fillcolor="#e581396d"] ;
16 -> 17 ;
18 [label=<mse = 375.614<br/>samples = 2766<br/>value = 14.423>, fillcolor="#e5813976"] ;
16 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 432.287<br/>samples = 11089<br/>value = 16.827>, fillcolor="#e581398d"] ;
3 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 442.774<br/>samples = 6207<br/>value = 17.707>, fillcolor="#e5813996"] ;
19 -> 20 ;
21 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 458.405<br/>samples = 2733<br/>value = 18.515>, fillcolor="#e581399e"] ;
20 -> 21 ;
22 [label=<mse = 452.129<br/>samples = 1829<br/>value = 17.97>, fillcolor="#e5813998"] ;
21 -> 22 ;
23 [label=<mse = 469.285<br/>samples = 904<br/>value = 19.618>, fillcolor="#e58139a9"] ;
21 -> 23 ;
24 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 429.559<br/>samples = 3474<br/>value = 17.071>, fillcolor="#e5813990"] ;
20 -> 24 ;
25 [label=<mse = 403.741<br/>samples = 1105<br/>value = 15.953>, fillcolor="#e5813985"] ;
24 -> 25 ;
26 [label=<mse = 440.745<br/>samples = 2369<br/>value = 17.593>, fillcolor="#e5813995"] ;
24 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 416.72<br/>samples = 4882<br/>value = 15.709>, fillcolor="#e5813982"] ;
19 -> 27 ;
28 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 380.254<br/>samples = 1469<br/>value = 14.538>, fillcolor="#e5813977"] ;
27 -> 28 ;
29 [label=<mse = 380.672<br/>samples = 690<br/>value = 15.141>, fillcolor="#e581397d"] ;
28 -> 29 ;
30 [label=<mse = 379.279<br/>samples = 779<br/>value = 14.005>, fillcolor="#e5813972"] ;
28 -> 30 ;
31 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 431.573<br/>samples = 3413<br/>value = 16.213>, fillcolor="#e5813987"] ;
27 -> 31 ;
32 [label=<mse = 426.023<br/>samples = 1654<br/>value = 15.751>, fillcolor="#e5813983"] ;
31 -> 32 ;
33 [label=<mse = 436.402<br/>samples = 1759<br/>value = 16.647>, fillcolor="#e581398c"] ;
31 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 381.704<br/>samples = 15411<br/>value = 13.863>, fillcolor="#e5813971"] ;
2 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 338.522<br/>samples = 4237<br/>value = 12.57>, fillcolor="#e5813964"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 256.855<br/>samples = 347<br/>value = 9.856>, fillcolor="#e581394a"] ;
35 -> 36 ;
37 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 245.142<br/>samples = 314<br/>value = 9.29>, fillcolor="#e5813944"] ;
36 -> 37 ;
38 [label=<mse = 233.607<br/>samples = 159<br/>value = 8.459>, fillcolor="#e581393c"] ;
37 -> 38 ;
39 [label=<mse = 255.541<br/>samples = 155<br/>value = 10.142>, fillcolor="#e581394c"] ;
37 -> 39 ;
40 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 336.244<br/>samples = 33<br/>value = 15.242>, fillcolor="#e581397e"] ;
36 -> 40 ;
41 [label=<mse = 208.851<br/>samples = 17<br/>value = 10.176>, fillcolor="#e581394d"] ;
40 -> 41 ;
42 [label=<mse = 415.359<br/>samples = 16<br/>value = 20.625>, fillcolor="#e58139b2"] ;
40 -> 42 ;
43 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 345.091<br/>samples = 3890<br/>value = 12.812>, fillcolor="#e5813966"] ;
35 -> 43 ;
44 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 337.262<br/>samples = 1970<br/>value = 12.346>, fillcolor="#e5813962"] ;
43 -> 44 ;
45 [label=<mse = 294.25<br/>samples = 588<br/>value = 11.369>, fillcolor="#e5813958"] ;
44 -> 45 ;
46 [label=<mse = 354.983<br/>samples = 1382<br/>value = 12.762>, fillcolor="#e5813966"] ;
44 -> 46 ;
47 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 352.673<br/>samples = 1920<br/>value = 13.291>, fillcolor="#e581396b"] ;
43 -> 47 ;
48 [label=<mse = 351.107<br/>samples = 1908<br/>value = 13.245>, fillcolor="#e581396b"] ;
47 -> 48 ;
49 [label=<mse = 549.417<br/>samples = 12<br/>value = 20.5>, fillcolor="#e58139b1"] ;
47 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 397.204<br/>samples = 11174<br/>value = 14.353>, fillcolor="#e5813975"] ;
34 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 414.965<br/>samples = 3811<br/>value = 15.292>, fillcolor="#e581397e"] ;
50 -> 51 ;
52 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 398.544<br/>samples = 1822<br/>value = 14.7>, fillcolor="#e5813979"] ;
51 -> 52 ;
53 [label=<mse = 413.282<br/>samples = 884<br/>value = 15.086>, fillcolor="#e581397c"] ;
52 -> 53 ;
54 [label=<mse = 384.381<br/>samples = 938<br/>value = 14.336>, fillcolor="#e5813975"] ;
52 -> 54 ;
55 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 429.393<br/>samples = 1989<br/>value = 15.834>, fillcolor="#e5813984"] ;
51 -> 55 ;
56 [label=<mse = 437.018<br/>samples = 1029<br/>value = 15.973>, fillcolor="#e5813985"] ;
55 -> 56 ;
57 [label=<mse = 421.176<br/>samples = 960<br/>value = 15.684>, fillcolor="#e5813982"] ;
55 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 387.32<br/>samples = 7363<br/>value = 13.868>, fillcolor="#e5813971"] ;
50 -> 58 ;
59 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 388.933<br/>samples = 7067<br/>value = 13.961>, fillcolor="#e5813971"] ;
58 -> 59 ;
60 [label=<mse = 378.818<br/>samples = 2748<br/>value = 13.521>, fillcolor="#e581396d"] ;
59 -> 60 ;
61 [label=<mse = 395.168<br/>samples = 4319<br/>value = 14.241>, fillcolor="#e5813974"] ;
59 -> 61 ;
62 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 343.61<br/>samples = 296<br/>value = 11.635>, fillcolor="#e581395b"] ;
58 -> 62 ;
63 [label=<mse = 306.637<br/>samples = 142<br/>value = 9.803>, fillcolor="#e5813949"] ;
62 -> 63 ;
64 [label=<mse = 371.752<br/>samples = 154<br/>value = 13.325>, fillcolor="#e581396b"] ;
62 -> 64 ;
65 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 465.402<br/>samples = 63839<br/>value = 17.91>, fillcolor="#e5813998"] ;
1 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 489.188<br/>samples = 24561<br/>value = 20.495>, fillcolor="#e58139b1"] ;
65 -> 66 ;
67 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 465.828<br/>samples = 5947<br/>value = 18.529>, fillcolor="#e581399e"] ;
66 -> 67 ;
68 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 484.47<br/>samples = 1945<br/>value = 20.191>, fillcolor="#e58139ae"] ;
67 -> 68 ;
69 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 485.975<br/>samples = 958<br/>value = 19.209>, fillcolor="#e58139a5"] ;
68 -> 69 ;
70 [label=<mse = 509.169<br/>samples = 401<br/>value = 21.102>, fillcolor="#e58139b7"] ;
69 -> 70 ;
71 [label=<mse = 464.838<br/>samples = 557<br/>value = 17.846>, fillcolor="#e5813997"] ;
69 -> 71 ;
72 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 481.163<br/>samples = 987<br/>value = 21.145>, fillcolor="#e58139b7"] ;
68 -> 72 ;
73 [label=<mse = 491.167<br/>samples = 108<br/>value = 23.407>, fillcolor="#e58139cd"] ;
72 -> 73 ;
74 [label=<mse = 479.228<br/>samples = 879<br/>value = 20.867>, fillcolor="#e58139b5"] ;
72 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 454.771<br/>samples = 4002<br/>value = 17.721>, fillcolor="#e5813996"] ;
67 -> 75 ;
76 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 451.877<br/>samples = 1797<br/>value = 17.45>, fillcolor="#e5813993"] ;
75 -> 76 ;
77 [label=<mse = 447.859<br/>samples = 878<br/>value = 17.576>, fillcolor="#e5813995"] ;
76 -> 77 ;
78 [label=<mse = 455.686<br/>samples = 919<br/>value = 17.33>, fillcolor="#e5813992"] ;
76 -> 78 ;
79 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 457.021<br/>samples = 2205<br/>value = 17.941>, fillcolor="#e5813998"] ;
75 -> 79 ;
80 [label=<mse = 453.625<br/>samples = 1075<br/>value = 17.662>, fillcolor="#e5813995"] ;
79 -> 80 ;
81 [label=<mse = 460.109<br/>samples = 1130<br/>value = 18.206>, fillcolor="#e581399b"] ;
79 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 495.021<br/>samples = 18614<br/>value = 21.123>, fillcolor="#e58139b7"] ;
66 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 498.566<br/>samples = 10997<br/>value = 21.755>, fillcolor="#e58139bd"] ;
82 -> 83 ;
84 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 490.25<br/>samples = 3778<br/>value = 20.694>, fillcolor="#e58139b3"] ;
83 -> 84 ;
85 [label=<mse = 496.07<br/>samples = 1902<br/>value = 21.655>, fillcolor="#e58139bc"] ;
84 -> 85 ;
86 [label=<mse = 482.466<br/>samples = 1876<br/>value = 19.72>, fillcolor="#e58139aa"] ;
84 -> 86 ;
87 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 502.019<br/>samples = 7219<br/>value = 22.311>, fillcolor="#e58139c3"] ;
83 -> 87 ;
88 [label=<mse = 500.083<br/>samples = 3590<br/>value = 22.535>, fillcolor="#e58139c5"] ;
87 -> 88 ;
89 [label=<mse = 503.835<br/>samples = 3629<br/>value = 22.09>, fillcolor="#e58139c1"] ;
87 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 488.494<br/>samples = 7617<br/>value = 20.21>, fillcolor="#e58139ae"] ;
82 -> 90 ;
91 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 479.443<br/>samples = 5035<br/>value = 19.475>, fillcolor="#e58139a7"] ;
90 -> 91 ;
92 [label=<mse = 472.139<br/>samples = 2431<br/>value = 18.912>, fillcolor="#e58139a2"] ;
91 -> 92 ;
93 [label=<mse = 485.691<br/>samples = 2604<br/>value = 20.0>, fillcolor="#e58139ac"] ;
91 -> 93 ;
94 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 503.028<br/>samples = 2582<br/>value = 21.645>, fillcolor="#e58139bc"] ;
90 -> 94 ;
95 [label=<mse = 512.946<br/>samples = 1302<br/>value = 22.576>, fillcolor="#e58139c5"] ;
94 -> 95 ;
96 [label=<mse = 491.161<br/>samples = 1280<br/>value = 20.698>, fillcolor="#e58139b3"] ;
94 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 443.736<br/>samples = 39278<br/>value = 16.293>, fillcolor="#e5813988"] ;
65 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 455.165<br/>samples = 26216<br/>value = 17.03>, fillcolor="#e581398f"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 446.123<br/>samples = 18627<br/>value = 16.416>, fillcolor="#e5813989"] ;
98 -> 99 ;
100 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 429.907<br/>samples = 5624<br/>value = 15.406>, fillcolor="#e5813980"] ;
99 -> 100 ;
101 [label=<mse = 436.646<br/>samples = 2126<br/>value = 15.879>, fillcolor="#e5813984"] ;
100 -> 101 ;
102 [label=<mse = 425.593<br/>samples = 3498<br/>value = 15.119>, fillcolor="#e581397d"] ;
100 -> 102 ;
103 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 452.505<br/>samples = 13003<br/>value = 16.853>, fillcolor="#e581398e"] ;
99 -> 103 ;
104 [label=<mse = 464.63<br/>samples = 4814<br/>value = 17.679>, fillcolor="#e5813996"] ;
103 -> 104 ;
105 [label=<mse = 444.741<br/>samples = 8189<br/>value = 16.368>, fillcolor="#e5813989"] ;
103 -> 105 ;
106 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 474.165<br/>samples = 7589<br/>value = 18.536>, fillcolor="#e581399e"] ;
98 -> 106 ;
107 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 484.127<br/>samples = 2851<br/>value = 19.931>, fillcolor="#e58139ac"] ;
106 -> 107 ;
108 [label=<mse = 481.483<br/>samples = 1359<br/>value = 20.127>, fillcolor="#e58139ad"] ;
107 -> 108 ;
109 [label=<mse = 486.468<br/>samples = 1492<br/>value = 19.752>, fillcolor="#e58139aa"] ;
107 -> 109 ;
110 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 466.294<br/>samples = 4738<br/>value = 17.696>, fillcolor="#e5813996"] ;
106 -> 110 ;
111 [label=<mse = 455.246<br/>samples = 2319<br/>value = 17.112>, fillcolor="#e5813990"] ;
110 -> 111 ;
112 [label=<mse = 476.244<br/>samples = 2419<br/>value = 18.257>, fillcolor="#e581399b"] ;
110 -> 112 ;
113 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 417.522<br/>samples = 13062<br/>value = 14.814>, fillcolor="#e581397a"] ;
97 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 425.603<br/>samples = 10045<br/>value = 15.171>, fillcolor="#e581397d"] ;
113 -> 114 ;
115 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 403.889<br/>samples = 3272<br/>value = 14.267>, fillcolor="#e5813974"] ;
114 -> 115 ;
116 [label=<mse = 417.921<br/>samples = 2283<br/>value = 14.823>, fillcolor="#e581397a"] ;
115 -> 116 ;
117 [label=<mse = 369.135<br/>samples = 989<br/>value = 12.983>, fillcolor="#e5813968"] ;
115 -> 117 ;
118 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 435.507<br/>samples = 6773<br/>value = 15.607>, fillcolor="#e5813981"] ;
114 -> 118 ;
119 [label=<mse = 428.128<br/>samples = 3168<br/>value = 15.259>, fillcolor="#e581397e"] ;
118 -> 119 ;
120 [label=<mse = 441.791<br/>samples = 3605<br/>value = 15.914>, fillcolor="#e5813984"] ;
118 -> 120 ;
121 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 388.783<br/>samples = 3017<br/>value = 13.627>, fillcolor="#e581396e"] ;
113 -> 121 ;
122 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 225.49<br/>samples = 20<br/>value = 7.1>, fillcolor="#e581392f"] ;
121 -> 122 ;
123 [label=<mse = 29.61<br/>samples = 10<br/>value = 2.3>, fillcolor="#e5813900"] ;
122 -> 123 ;
124 [label=<mse = 375.29<br/>samples = 10<br/>value = 11.9>, fillcolor="#e581395d"] ;
122 -> 124 ;
125 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 389.587<br/>samples = 2997<br/>value = 13.671>, fillcolor="#e581396f"] ;
121 -> 125 ;
126 [label=<mse = 403.307<br/>samples = 1446<br/>value = 14.152>, fillcolor="#e5813973"] ;
125 -> 126 ;
127 [label=<mse = 376.378<br/>samples = 1551<br/>value = 13.222>, fillcolor="#e581396a"] ;
125 -> 127 ;
128 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 501.79<br/>samples = 114850<br/>value = 20.998>, fillcolor="#e58139b6"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 514.602<br/>samples = 58952<br/>value = 23.838>, fillcolor="#e58139d2"] ;
128 -> 129 ;
130 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 516.464<br/>samples = 31309<br/>value = 25.014>, fillcolor="#e58139dd"] ;
129 -> 130 ;
131 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 512.46<br/>samples = 20236<br/>value = 24.289>, fillcolor="#e58139d6"] ;
130 -> 131 ;
132 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 507.566<br/>samples = 6251<br/>value = 23.299>, fillcolor="#e58139cc"] ;
131 -> 132 ;
133 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 514.054<br/>samples = 209<br/>value = 27.431>, fillcolor="#e58139f5"] ;
132 -> 133 ;
134 [label=<mse = 501.483<br/>samples = 87<br/>value = 26.184>, fillcolor="#e58139e8"] ;
133 -> 134 ;
135 [label=<mse = 521.119<br/>samples = 122<br/>value = 28.32>, fillcolor="#e58139fd"] ;
133 -> 135 ;
136 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 506.73<br/>samples = 6042<br/>value = 23.156>, fillcolor="#e58139cb"] ;
132 -> 136 ;
137 [label=<mse = 506.182<br/>samples = 3490<br/>value = 23.472>, fillcolor="#e58139ce"] ;
136 -> 137 ;
138 [label=<mse = 507.156<br/>samples = 2552<br/>value = 22.723>, fillcolor="#e58139c7"] ;
136 -> 138 ;
139 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 514.012<br/>samples = 13985<br/>value = 24.732>, fillcolor="#e58139da"] ;
131 -> 139 ;
140 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 514.597<br/>samples = 1566<br/>value = 25.952>, fillcolor="#e58139e6"] ;
139 -> 140 ;
141 [label=<mse = 504.067<br/>samples = 385<br/>value = 27.218>, fillcolor="#e58139f2"] ;
140 -> 141 ;
142 [label=<mse = 517.337<br/>samples = 1181<br/>value = 25.539>, fillcolor="#e58139e2"] ;
140 -> 142 ;
143 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 513.727<br/>samples = 12419<br/>value = 24.578>, fillcolor="#e58139d9"] ;
139 -> 143 ;
144 [label=<mse = 516.864<br/>samples = 6116<br/>value = 24.25>, fillcolor="#e58139d6"] ;
143 -> 144 ;
145 [label=<mse = 510.478<br/>samples = 6303<br/>value = 24.897>, fillcolor="#e58139dc"] ;
143 -> 145 ;
146 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 521.07<br/>samples = 11073<br/>value = 26.338>, fillcolor="#e58139ea"] ;
130 -> 146 ;
147 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 519.674<br/>samples = 6141<br/>value = 26.709>, fillcolor="#e58139ee"] ;
146 -> 147 ;
148 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 521.12<br/>samples = 2885<br/>value = 27.395>, fillcolor="#e58139f4"] ;
147 -> 148 ;
149 [label=<mse = 536.11<br/>samples = 215<br/>value = 28.507>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<mse = 519.806<br/>samples = 2670<br/>value = 27.306>, fillcolor="#e58139f3"] ;
148 -> 150 ;
151 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 517.605<br/>samples = 3256<br/>value = 26.101>, fillcolor="#e58139e8"] ;
147 -> 151 ;
152 [label=<mse = 516.599<br/>samples = 1628<br/>value = 26.738>, fillcolor="#e58139ee"] ;
151 -> 152 ;
153 [label=<mse = 517.8<br/>samples = 1628<br/>value = 25.464>, fillcolor="#e58139e1"] ;
151 -> 153 ;
154 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 522.424<br/>samples = 4932<br/>value = 25.876>, fillcolor="#e58139e5"] ;
146 -> 154 ;
155 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 520.968<br/>samples = 2349<br/>value = 25.239>, fillcolor="#e58139df"] ;
154 -> 155 ;
156 [label=<mse = 524.231<br/>samples = 1176<br/>value = 24.774>, fillcolor="#e58139db"] ;
155 -> 156 ;
157 [label=<mse = 517.261<br/>samples = 1173<br/>value = 25.706>, fillcolor="#e58139e4"] ;
155 -> 157 ;
158 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 523.044<br/>samples = 2583<br/>value = 26.455>, fillcolor="#e58139eb"] ;
154 -> 158 ;
159 [label=<mse = 517.653<br/>samples = 1276<br/>value = 26.298>, fillcolor="#e58139ea"] ;
158 -> 159 ;
160 [label=<mse = 528.26<br/>samples = 1307<br/>value = 26.608>, fillcolor="#e58139ed"] ;
158 -> 160 ;
161 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 509.152<br/>samples = 27643<br/>value = 22.506>, fillcolor="#e58139c5"] ;
129 -> 161 ;
162 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 499.719<br/>samples = 11926<br/>value = 21.169>, fillcolor="#e58139b8"] ;
161 -> 162 ;
163 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 505.002<br/>samples = 5887<br/>value = 21.854>, fillcolor="#e58139be"] ;
162 -> 163 ;
164 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 497.096<br/>samples = 2804<br/>value = 21.438>, fillcolor="#e58139ba"] ;
163 -> 164 ;
165 [label=<mse = 500.721<br/>samples = 1345<br/>value = 21.335>, fillcolor="#e58139b9"] ;
164 -> 165 ;
166 [label=<mse = 493.735<br/>samples = 1459<br/>value = 21.534>, fillcolor="#e58139bb"] ;
164 -> 166 ;
167 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 511.893<br/>samples = 3083<br/>value = 22.232>, fillcolor="#e58139c2"] ;
163 -> 167 ;
168 [label=<mse = 512.654<br/>samples = 1500<br/>value = 22.003>, fillcolor="#e58139c0"] ;
167 -> 168 ;
169 [label=<mse = 511.075<br/>samples = 1583<br/>value = 22.449>, fillcolor="#e58139c4"] ;
167 -> 169 ;
170 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 493.666<br/>samples = 6039<br/>value = 20.502>, fillcolor="#e58139b1"] ;
162 -> 170 ;
171 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 498.994<br/>samples = 2995<br/>value = 20.136>, fillcolor="#e58139ae"] ;
170 -> 171 ;
172 [label=<mse = 500.901<br/>samples = 1468<br/>value = 20.702>, fillcolor="#e58139b3"] ;
171 -> 172 ;
173 [label=<mse = 496.555<br/>samples = 1527<br/>value = 19.591>, fillcolor="#e58139a8"] ;
171 -> 173 ;
174 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 488.162<br/>samples = 3044<br/>value = 20.862>, fillcolor="#e58139b5"] ;
170 -> 174 ;
175 [label=<mse = 482.534<br/>samples = 1496<br/>value = 20.556>, fillcolor="#e58139b2"] ;
174 -> 175 ;
176 [label=<mse = 493.423<br/>samples = 1548<br/>value = 21.157>, fillcolor="#e58139b7"] ;
174 -> 176 ;
177 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 513.924<br/>samples = 15717<br/>value = 23.52>, fillcolor="#e58139ce"] ;
161 -> 177 ;
178 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 511.129<br/>samples = 10659<br/>value = 23.056>, fillcolor="#e58139ca"] ;
177 -> 178 ;
179 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 509.63<br/>samples = 5340<br/>value = 23.901>, fillcolor="#e58139d2"] ;
178 -> 179 ;
180 [label=<mse = 510.606<br/>samples = 2613<br/>value = 24.198>, fillcolor="#e58139d5"] ;
179 -> 180 ;
181 [label=<mse = 508.529<br/>samples = 2727<br/>value = 23.617>, fillcolor="#e58139cf"] ;
179 -> 181 ;
182 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 511.198<br/>samples = 5319<br/>value = 22.208>, fillcolor="#e58139c2"] ;
178 -> 182 ;
183 [label=<mse = 501.914<br/>samples = 3019<br/>value = 21.522>, fillcolor="#e58139bb"] ;
182 -> 183 ;
184 [label=<mse = 521.955<br/>samples = 2300<br/>value = 23.109>, fillcolor="#e58139ca"] ;
182 -> 184 ;
185 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 518.405<br/>samples = 5058<br/>value = 24.498>, fillcolor="#e58139d8"] ;
177 -> 185 ;
186 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 512.606<br/>samples = 2425<br/>value = 24.968>, fillcolor="#e58139dd"] ;
185 -> 186 ;
187 [label=<mse = 524.495<br/>samples = 1208<br/>value = 25.364>, fillcolor="#e58139e0"] ;
186 -> 187 ;
188 [label=<mse = 500.494<br/>samples = 1217<br/>value = 24.575>, fillcolor="#e58139d9"] ;
186 -> 188 ;
189 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 523.356<br/>samples = 2633<br/>value = 24.065>, fillcolor="#e58139d4"] ;
185 -> 189 ;
190 [label=<mse = 524.027<br/>samples = 1302<br/>value = 24.413>, fillcolor="#e58139d7"] ;
189 -> 190 ;
191 [label=<mse = 522.465<br/>samples = 1331<br/>value = 23.725>, fillcolor="#e58139d0"] ;
189 -> 191 ;
192 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 470.801<br/>samples = 55898<br/>value = 18.003>, fillcolor="#e5813999"] ;
128 -> 192 ;
193 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 489.624<br/>samples = 24613<br/>value = 19.904>, fillcolor="#e58139ab"] ;
192 -> 193 ;
194 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 479.54<br/>samples = 15864<br/>value = 18.886>, fillcolor="#e58139a1"] ;
193 -> 194 ;
195 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 470.179<br/>samples = 4600<br/>value = 17.603>, fillcolor="#e5813995"] ;
194 -> 195 ;
196 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 476.467<br/>samples = 2439<br/>value = 18.181>, fillcolor="#e581399b"] ;
195 -> 196 ;
197 [label=<mse = 478.608<br/>samples = 1189<br/>value = 18.542>, fillcolor="#e581399e"] ;
196 -> 197 ;
198 [label=<mse = 474.187<br/>samples = 1250<br/>value = 17.838>, fillcolor="#e5813997"] ;
196 -> 198 ;
199 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 462.279<br/>samples = 2161<br/>value = 16.95>, fillcolor="#e581398f"] ;
195 -> 199 ;
200 [label=<mse = 458.334<br/>samples = 1043<br/>value = 16.759>, fillcolor="#e581398d"] ;
199 -> 200 ;
201 [label=<mse = 465.894<br/>samples = 1118<br/>value = 17.129>, fillcolor="#e5813990"] ;
199 -> 201 ;
202 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 482.417<br/>samples = 11264<br/>value = 19.41>, fillcolor="#e58139a6"] ;
194 -> 202 ;
203 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 489.373<br/>samples = 5968<br/>value = 20.075>, fillcolor="#e58139ad"] ;
202 -> 203 ;
204 [label=<mse = 483.217<br/>samples = 3033<br/>value = 19.612>, fillcolor="#e58139a8"] ;
203 -> 204 ;
205 [label=<mse = 495.284<br/>samples = 2935<br/>value = 20.554>, fillcolor="#e58139b2"] ;
203 -> 205 ;
206 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 473.517<br/>samples = 5296<br/>value = 18.66>, fillcolor="#e581399f"] ;
202 -> 206 ;
207 [label=<mse = 475.792<br/>samples = 2588<br/>value = 19.111>, fillcolor="#e58139a4"] ;
206 -> 207 ;
208 [label=<mse = 470.963<br/>samples = 2708<br/>value = 18.228>, fillcolor="#e581399b"] ;
206 -> 208 ;
209 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 502.621<br/>samples = 8749<br/>value = 21.75>, fillcolor="#e58139bd"] ;
193 -> 209 ;
210 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 499.737<br/>samples = 4256<br/>value = 21.448>, fillcolor="#e58139ba"] ;
209 -> 210 ;
211 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 494.531<br/>samples = 2184<br/>value = 20.833>, fillcolor="#e58139b4"] ;
210 -> 211 ;
212 [label=<mse = 481.913<br/>samples = 1060<br/>value = 20.249>, fillcolor="#e58139af"] ;
211 -> 212 ;
213 [label=<mse = 505.806<br/>samples = 1124<br/>value = 21.383>, fillcolor="#e58139ba"] ;
211 -> 213 ;
214 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 504.405<br/>samples = 2072<br/>value = 22.096>, fillcolor="#e58139c1"] ;
210 -> 214 ;
215 [label=<mse = 490.275<br/>samples = 1002<br/>value = 21.606>, fillcolor="#e58139bc"] ;
214 -> 215 ;
216 [label=<mse = 517.202<br/>samples = 1070<br/>value = 22.555>, fillcolor="#e58139c5"] ;
214 -> 216 ;
217 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 505.184<br/>samples = 4493<br/>value = 22.035>, fillcolor="#e58139c0"] ;
209 -> 217 ;
218 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 509.017<br/>samples = 2343<br/>value = 22.385>, fillcolor="#e58139c3"] ;
217 -> 218 ;
219 [label=<mse = 519.616<br/>samples = 1176<br/>value = 22.91>, fillcolor="#e58139c9"] ;
218 -> 219 ;
220 [label=<mse = 497.78<br/>samples = 1167<br/>value = 21.857>, fillcolor="#e58139be"] ;
218 -> 220 ;
221 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 500.729<br/>samples = 2150<br/>value = 21.654>, fillcolor="#e58139bc"] ;
217 -> 221 ;
222 [label=<mse = 498.298<br/>samples = 993<br/>value = 22.192>, fillcolor="#e58139c2"] ;
221 -> 222 ;
223 [label=<mse = 502.352<br/>samples = 1157<br/>value = 21.192>, fillcolor="#e58139b8"] ;
221 -> 223 ;
224 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 450.914<br/>samples = 31285<br/>value = 16.507>, fillcolor="#e581398a"] ;
192 -> 224 ;
225 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 444.713<br/>samples = 24805<br/>value = 16.034>, fillcolor="#e5813986"] ;
224 -> 225 ;
226 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 462.708<br/>samples = 7887<br/>value = 17.255>, fillcolor="#e5813992"] ;
225 -> 226 ;
227 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 432.084<br/>samples = 1795<br/>value = 15.299>, fillcolor="#e581397e"] ;
226 -> 227 ;
228 [label=<mse = 422.704<br/>samples = 893<br/>value = 15.207>, fillcolor="#e581397e"] ;
227 -> 228 ;
229 [label=<mse = 441.353<br/>samples = 902<br/>value = 15.389>, fillcolor="#e581397f"] ;
227 -> 229 ;
230 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 470.271<br/>samples = 6092<br/>value = 17.831>, fillcolor="#e5813997"] ;
226 -> 230 ;
231 [label=<mse = 471.291<br/>samples = 2050<br/>value = 17.348>, fillcolor="#e5813992"] ;
230 -> 231 ;
232 [label=<mse = 469.576<br/>samples = 4042<br/>value = 18.077>, fillcolor="#e581399a"] ;
230 -> 232 ;
233 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 435.305<br/>samples = 16918<br/>value = 15.465>, fillcolor="#e5813980"] ;
225 -> 233 ;
234 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 440.765<br/>samples = 6484<br/>value = 15.914>, fillcolor="#e5813984"] ;
233 -> 234 ;
235 [label=<mse = 436.541<br/>samples = 4991<br/>value = 15.663>, fillcolor="#e5813982"] ;
234 -> 235 ;
236 [label=<mse = 453.97<br/>samples = 1493<br/>value = 16.754>, fillcolor="#e581398d"] ;
234 -> 236 ;
237 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 431.709<br/>samples = 10434<br/>value = 15.187>, fillcolor="#e581397d"] ;
233 -> 237 ;
238 [label=<mse = 432.759<br/>samples = 10174<br/>value = 15.252>, fillcolor="#e581397e"] ;
237 -> 238 ;
239 [label=<mse = 383.991<br/>samples = 260<br/>value = 12.642>, fillcolor="#e5813965"] ;
237 -> 239 ;
240 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 470.52<br/>samples = 6480<br/>value = 18.318>, fillcolor="#e581399c"] ;
224 -> 240 ;
241 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 478.861<br/>samples = 3226<br/>value = 19.408>, fillcolor="#e58139a6"] ;
240 -> 241 ;
242 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 487.196<br/>samples = 1724<br/>value = 19.873>, fillcolor="#e58139ab"] ;
241 -> 242 ;
243 [label=<mse = 475.28<br/>samples = 874<br/>value = 19.095>, fillcolor="#e58139a3"] ;
242 -> 243 ;
244 [label=<mse = 498.185<br/>samples = 850<br/>value = 20.673>, fillcolor="#e58139b3"] ;
242 -> 244 ;
245 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 468.762<br/>samples = 1502<br/>value = 18.874>, fillcolor="#e58139a1"] ;
241 -> 245 ;
246 [label=<mse = 480.769<br/>samples = 768<br/>value = 20.09>, fillcolor="#e58139ad"] ;
245 -> 246 ;
247 [label=<mse = 453.035<br/>samples = 734<br/>value = 17.602>, fillcolor="#e5813995"] ;
245 -> 247 ;
248 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 459.905<br/>samples = 3254<br/>value = 17.237>, fillcolor="#e5813991"] ;
240 -> 248 ;
249 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 462.612<br/>samples = 2498<br/>value = 17.691>, fillcolor="#e5813996"] ;
248 -> 249 ;
250 [label=<mse = 463.804<br/>samples = 1216<br/>value = 18.438>, fillcolor="#e581399d"] ;
249 -> 250 ;
251 [label=<mse = 460.449<br/>samples = 1282<br/>value = 16.981>, fillcolor="#e581398f"] ;
249 -> 251 ;
252 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 448.037<br/>samples = 756<br/>value = 15.739>, fillcolor="#e5813983"] ;
248 -> 252 ;
253 [label=<mse = 454.581<br/>samples = 725<br/>value = 16.033>, fillcolor="#e5813986"] ;
252 -> 253 ;
254 [label=<mse = 245.79<br/>samples = 31<br/>value = 8.871>, fillcolor="#e5813940"] ;
252 -> 254 ;
}
