digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 2718.238<br/>samples = 317313<br/>value = -11.32>, fillcolor="#e581394e"] ;
1 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 3274.649<br/>samples = 103172<br/>value = -4.463>, fillcolor="#e581395a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 3181.787<br/>samples = 69137<br/>value = -8.481>, fillcolor="#e5813953"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 3228.519<br/>samples = 20704<br/>value = -3.521>, fillcolor="#e581395c"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 20.5<br/>mse = 3200.162<br/>samples = 16714<br/>value = -4.688>, fillcolor="#e581395a"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3394.524<br/>samples = 8793<br/>value = -1.337>, fillcolor="#e5813960"] ;
4 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 8.0<br/>mse = 3282.086<br/>samples = 3137<br/>value = 1.0>, fillcolor="#e5813964"] ;
5 -> 6 ;
7 [label=<mse = 3272.181<br/>samples = 3113<br/>value = 0.851>, fillcolor="#e5813964"] ;
6 -> 7 ;
8 [label=<mse = 4186.993<br/>samples = 24<br/>value = 20.417>, fillcolor="#e5813986"] ;
6 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; 19.5<br/>mse = 3452.176<br/>samples = 5656<br/>value = -2.633>, fillcolor="#e581395d"] ;
5 -> 9 ;
10 [label=<mse = 3453.466<br/>samples = 5623<br/>value = -2.676>, fillcolor="#e581395d"] ;
9 -> 10 ;
11 [label=<mse = 3178.828<br/>samples = 33<br/>value = 4.667>, fillcolor="#e581396a"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 2958.103<br/>samples = 7921<br/>value = -8.407>, fillcolor="#e5813953"] ;
4 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2870.877<br/>samples = 3979<br/>value = -11.554>, fillcolor="#e581394d"] ;
12 -> 13 ;
14 [label=<mse = 3052.468<br/>samples = 1204<br/>value = -8.424>, fillcolor="#e5813953"] ;
13 -> 14 ;
15 [label=<mse = 2785.993<br/>samples = 2775<br/>value = -12.912>, fillcolor="#e581394b"] ;
13 -> 15 ;
16 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3026.061<br/>samples = 3942<br/>value = -5.231>, fillcolor="#e5813959"] ;
12 -> 16 ;
17 [label=<mse = 2981.055<br/>samples = 1952<br/>value = -7.353>, fillcolor="#e5813955"] ;
16 -> 17 ;
18 [label=<mse = 3061.452<br/>samples = 1990<br/>value = -3.149>, fillcolor="#e581395c"] ;
16 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3317.715<br/>samples = 3990<br/>value = 1.367>, fillcolor="#e5813965"] ;
3 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 3388.166<br/>samples = 1164<br/>value = 5.665>, fillcolor="#e581396c"] ;
19 -> 20 ;
21 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3411.729<br/>samples = 399<br/>value = 3.489>, fillcolor="#e5813968"] ;
20 -> 21 ;
22 [label=<mse = 3179.834<br/>samples = 201<br/>value = 0.259>, fillcolor="#e5813963"] ;
21 -> 22 ;
23 [label=<mse = 3625.795<br/>samples = 198<br/>value = 6.768>, fillcolor="#e581396e"] ;
21 -> 23 ;
24 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3372.118<br/>samples = 765<br/>value = 6.8>, fillcolor="#e581396e"] ;
20 -> 24 ;
25 [label=<mse = 3522.068<br/>samples = 395<br/>value = 9.641>, fillcolor="#e5813973"] ;
24 -> 25 ;
26 [label=<mse = 3194.227<br/>samples = 370<br/>value = 3.768>, fillcolor="#e5813969"] ;
24 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 3277.955<br/>samples = 2826<br/>value = -0.403>, fillcolor="#e5813961"] ;
19 -> 27 ;
28 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3297.395<br/>samples = 1890<br/>value = -1.554>, fillcolor="#e581395f"] ;
27 -> 28 ;
29 [label=<mse = 3373.905<br/>samples = 961<br/>value = -0.35>, fillcolor="#e5813961"] ;
28 -> 29 ;
30 [label=<mse = 3215.195<br/>samples = 929<br/>value = -2.801>, fillcolor="#e581395d"] ;
28 -> 30 ;
31 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3230.622<br/>samples = 936<br/>value = 1.921>, fillcolor="#e5813966"] ;
27 -> 31 ;
32 [label=<mse = 3377.845<br/>samples = 464<br/>value = 1.129>, fillcolor="#e5813964"] ;
31 -> 32 ;
33 [label=<mse = 3084.672<br/>samples = 472<br/>value = 2.699>, fillcolor="#e5813967"] ;
31 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 3146.796<br/>samples = 48433<br/>value = -10.602>, fillcolor="#e581394f"] ;
2 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 17.5<br/>mse = 3155.331<br/>samples = 35991<br/>value = -11.981>, fillcolor="#e581394d"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 3783.529<br/>samples = 16090<br/>value = -9.986>, fillcolor="#e5813950"] ;
35 -> 36 ;
37 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3711.136<br/>samples = 7575<br/>value = -7.29>, fillcolor="#e5813955"] ;
36 -> 37 ;
38 [label=<mse = 3747.725<br/>samples = 3792<br/>value = -6.178>, fillcolor="#e5813957"] ;
37 -> 38 ;
39 [label=<mse = 3671.978<br/>samples = 3783<br/>value = -8.405>, fillcolor="#e5813953"] ;
37 -> 39 ;
40 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3835.711<br/>samples = 8515<br/>value = -12.385>, fillcolor="#e581394c"] ;
36 -> 40 ;
41 [label=<mse = 3837.646<br/>samples = 4227<br/>value = -11.175>, fillcolor="#e581394e"] ;
40 -> 41 ;
42 [label=<mse = 3830.937<br/>samples = 4288<br/>value = -13.577>, fillcolor="#e581394a"] ;
40 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2641.612<br/>samples = 19901<br/>value = -13.594>, fillcolor="#e581394a"] ;
35 -> 43 ;
44 [label=<X<SUB>0</SUB> &le; 19.5<br/>mse = 2535.041<br/>samples = 6212<br/>value = -16.655>, fillcolor="#e5813944"] ;
43 -> 44 ;
45 [label=<mse = 4693.926<br/>samples = 25<br/>value = -37.44>, fillcolor="#e581391f"] ;
44 -> 45 ;
46 [label=<mse = 2524.564<br/>samples = 6187<br/>value = -16.571>, fillcolor="#e5813945"] ;
44 -> 46 ;
47 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 2683.793<br/>samples = 13689<br/>value = -12.205>, fillcolor="#e581394c"] ;
43 -> 47 ;
48 [label=<mse = 2634.379<br/>samples = 9782<br/>value = -12.965>, fillcolor="#e581394b"] ;
47 -> 48 ;
49 [label=<mse = 2802.45<br/>samples = 3907<br/>value = -10.304>, fillcolor="#e5813950"] ;
47 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 3100.675<br/>samples = 12442<br/>value = -6.611>, fillcolor="#e5813956"] ;
34 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 3177.691<br/>samples = 4898<br/>value = -4.163>, fillcolor="#e581395b"] ;
50 -> 51 ;
52 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3089.243<br/>samples = 3254<br/>value = -5.222>, fillcolor="#e5813959"] ;
51 -> 52 ;
53 [label=<mse = 3024.333<br/>samples = 1588<br/>value = -4.565>, fillcolor="#e581395a"] ;
52 -> 53 ;
54 [label=<mse = 3150.313<br/>samples = 1666<br/>value = -5.848>, fillcolor="#e5813958"] ;
52 -> 54 ;
55 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3346.144<br/>samples = 1644<br/>value = -2.067>, fillcolor="#e581395e"] ;
51 -> 55 ;
56 [label=<mse = 3451.992<br/>samples = 775<br/>value = -2.325>, fillcolor="#e581395e"] ;
55 -> 56 ;
57 [label=<mse = 3251.633<br/>samples = 869<br/>value = -1.837>, fillcolor="#e581395f"] ;
55 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 3044.255<br/>samples = 7544<br/>value = -8.2>, fillcolor="#e5813953"] ;
50 -> 58 ;
59 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2910.558<br/>samples = 2406<br/>value = -9.898>, fillcolor="#e5813950"] ;
58 -> 59 ;
60 [label=<mse = 2815.364<br/>samples = 1201<br/>value = -10.896>, fillcolor="#e581394f"] ;
59 -> 60 ;
61 [label=<mse = 3003.454<br/>samples = 1205<br/>value = -8.903>, fillcolor="#e5813952"] ;
59 -> 61 ;
62 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3104.881<br/>samples = 5138<br/>value = -7.406>, fillcolor="#e5813955"] ;
58 -> 62 ;
63 [label=<mse = 3036.094<br/>samples = 2506<br/>value = -6.483>, fillcolor="#e5813957"] ;
62 -> 63 ;
64 [label=<mse = 3168.792<br/>samples = 2632<br/>value = -8.284>, fillcolor="#e5813953"] ;
62 -> 64 ;
65 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 3363.865<br/>samples = 34035<br/>value = 3.699>, fillcolor="#e5813969"] ;
1 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 3395.243<br/>samples = 17960<br/>value = 6.95>, fillcolor="#e581396e"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3365.169<br/>samples = 7524<br/>value = 9.986>, fillcolor="#e5813974"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 3361.807<br/>samples = 2402<br/>value = 5.946>, fillcolor="#e581396d"] ;
67 -> 68 ;
69 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3456.37<br/>samples = 1325<br/>value = 4.195>, fillcolor="#e581396a"] ;
68 -> 69 ;
70 [label=<mse = 3484.54<br/>samples = 666<br/>value = 6.586>, fillcolor="#e581396e"] ;
69 -> 70 ;
71 [label=<mse = 3416.285<br/>samples = 659<br/>value = 1.778>, fillcolor="#e5813965"] ;
69 -> 71 ;
72 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3237.056<br/>samples = 1077<br/>value = 8.1>, fillcolor="#e5813971"] ;
68 -> 72 ;
73 [label=<mse = 3143.9<br/>samples = 314<br/>value = 10.93>, fillcolor="#e5813976"] ;
72 -> 73 ;
74 [label=<mse = 3270.742<br/>samples = 763<br/>value = 6.936>, fillcolor="#e581396e"] ;
72 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3355.499<br/>samples = 5122<br/>value = 11.881>, fillcolor="#e5813977"] ;
67 -> 75 ;
76 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 3309.54<br/>samples = 1389<br/>value = 14.559>, fillcolor="#e581397c"] ;
75 -> 76 ;
77 [label=<mse = 3060.392<br/>samples = 285<br/>value = 19.067>, fillcolor="#e5813984"] ;
76 -> 77 ;
78 [label=<mse = 3367.257<br/>samples = 1104<br/>value = 13.395>, fillcolor="#e581397a"] ;
76 -> 78 ;
79 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 3368.94<br/>samples = 3733<br/>value = 10.885>, fillcolor="#e5813975"] ;
75 -> 79 ;
80 [label=<mse = 3360.14<br/>samples = 809<br/>value = 6.23>, fillcolor="#e581396d"] ;
79 -> 80 ;
81 [label=<mse = 3363.72<br/>samples = 2924<br/>value = 12.173>, fillcolor="#e5813978"] ;
79 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 36.5<br/>mse = 3405.485<br/>samples = 10436<br/>value = 4.761>, fillcolor="#e581396b"] ;
66 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 3378.7<br/>samples = 5933<br/>value = 2.706>, fillcolor="#e5813967"] ;
82 -> 83 ;
84 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3388.593<br/>samples = 1647<br/>value = -0.664>, fillcolor="#e5813961"] ;
83 -> 84 ;
85 [label=<mse = 3441.102<br/>samples = 826<br/>value = 1.303>, fillcolor="#e5813964"] ;
84 -> 85 ;
86 [label=<mse = 3327.957<br/>samples = 821<br/>value = -2.643>, fillcolor="#e581395d"] ;
84 -> 86 ;
87 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 3368.856<br/>samples = 4286<br/>value = 4.001>, fillcolor="#e5813969"] ;
83 -> 87 ;
88 [label=<mse = 3296.307<br/>samples = 2910<br/>value = 3.659>, fillcolor="#e5813969"] ;
87 -> 88 ;
89 [label=<mse = 3521.512<br/>samples = 1376<br/>value = 4.725>, fillcolor="#e581396b"] ;
87 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 54.5<br/>mse = 3427.889<br/>samples = 4503<br/>value = 7.467>, fillcolor="#e581396f"] ;
82 -> 90 ;
91 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3442.677<br/>samples = 4422<br/>value = 7.72>, fillcolor="#e5813970"] ;
90 -> 91 ;
92 [label=<mse = 3567.047<br/>samples = 2110<br/>value = 9.289>, fillcolor="#e5813973"] ;
91 -> 92 ;
93 [label=<mse = 3324.873<br/>samples = 2312<br/>value = 6.287>, fillcolor="#e581396d"] ;
91 -> 93 ;
94 [label=<X<SUB>0</SUB> &le; 74.5<br/>mse = 2427.665<br/>samples = 81<br/>value = -6.296>, fillcolor="#e5813957"] ;
90 -> 94 ;
95 [label=<mse = 2363.759<br/>samples = 80<br/>value = -7.375>, fillcolor="#e5813955"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#e58139f1"] ;
94 -> 96 ;
97 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3303.81<br/>samples = 16075<br/>value = 0.067>, fillcolor="#e5813962"] ;
65 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 3255.407<br/>samples = 4796<br/>value = -3.043>, fillcolor="#e581395d"] ;
97 -> 98 ;
99 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3233.769<br/>samples = 2681<br/>value = -4.393>, fillcolor="#e581395a"] ;
98 -> 99 ;
100 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3169.845<br/>samples = 1258<br/>value = -5.762>, fillcolor="#e5813958"] ;
99 -> 100 ;
101 [label=<mse = 3044.162<br/>samples = 628<br/>value = -2.188>, fillcolor="#e581395e"] ;
100 -> 101 ;
102 [label=<mse = 3269.708<br/>samples = 630<br/>value = -9.324>, fillcolor="#e5813951"] ;
100 -> 102 ;
103 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3287.162<br/>samples = 1423<br/>value = -3.183>, fillcolor="#e581395c"] ;
99 -> 103 ;
104 [label=<mse = 3375.825<br/>samples = 663<br/>value = -5.445>, fillcolor="#e5813958"] ;
103 -> 104 ;
105 [label=<mse = 3201.461<br/>samples = 760<br/>value = -1.211>, fillcolor="#e5813960"] ;
103 -> 105 ;
106 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3277.592<br/>samples = 2115<br/>value = -1.33>, fillcolor="#e5813960"] ;
98 -> 106 ;
107 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3409.675<br/>samples = 1053<br/>value = 0.972>, fillcolor="#e5813964"] ;
106 -> 107 ;
108 [label=<mse = 3453.62<br/>samples = 508<br/>value = 5.161>, fillcolor="#e581396b"] ;
107 -> 108 ;
109 [label=<mse = 3337.113<br/>samples = 545<br/>value = -2.932>, fillcolor="#e581395d"] ;
107 -> 109 ;
110 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3136.156<br/>samples = 1062<br/>value = -3.614>, fillcolor="#e581395c"] ;
106 -> 110 ;
111 [label=<mse = 3220.381<br/>samples = 482<br/>value = -5.905>, fillcolor="#e5813958"] ;
110 -> 111 ;
112 [label=<mse = 3058.178<br/>samples = 580<br/>value = -1.71>, fillcolor="#e581395f"] ;
110 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 45.5<br/>mse = 3318.53<br/>samples = 11279<br/>value = 1.39>, fillcolor="#e5813965"] ;
97 -> 113 ;
114 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3328.941<br/>samples = 10616<br/>value = 1.876>, fillcolor="#e5813965"] ;
113 -> 114 ;
115 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3306.918<br/>samples = 5244<br/>value = 3.452>, fillcolor="#e5813968"] ;
114 -> 115 ;
116 [label=<mse = 3228.249<br/>samples = 2604<br/>value = 5.721>, fillcolor="#e581396c"] ;
115 -> 116 ;
117 [label=<mse = 3374.424<br/>samples = 2640<br/>value = 1.214>, fillcolor="#e5813964"] ;
115 -> 117 ;
118 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3345.65<br/>samples = 5372<br/>value = 0.338>, fillcolor="#e5813963"] ;
114 -> 118 ;
119 [label=<mse = 3346.196<br/>samples = 2624<br/>value = -2.229>, fillcolor="#e581395e"] ;
118 -> 119 ;
120 [label=<mse = 3332.825<br/>samples = 2748<br/>value = 2.79>, fillcolor="#e5813967"] ;
118 -> 120 ;
121 [label=<X<SUB>0</SUB> &le; 64.5<br/>mse = 3087.338<br/>samples = 663<br/>value = -6.401>, fillcolor="#e5813957"] ;
113 -> 121 ;
122 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3084.395<br/>samples = 647<br/>value = -5.583>, fillcolor="#e5813958"] ;
121 -> 122 ;
123 [label=<mse = 3185.663<br/>samples = 342<br/>value = -8.339>, fillcolor="#e5813953"] ;
122 -> 123 ;
124 [label=<mse = 2952.768<br/>samples = 305<br/>value = -2.492>, fillcolor="#e581395e"] ;
122 -> 124 ;
125 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2083.75<br/>samples = 16<br/>value = -39.5>, fillcolor="#e581391c"] ;
121 -> 125 ;
126 [label=<mse = 2347.0<br/>samples = 8<br/>value = -29.0>, fillcolor="#e581392e"] ;
125 -> 126 ;
127 [label=<mse = 1600.0<br/>samples = 8<br/>value = -50.0>, fillcolor="#e5813909"] ;
125 -> 127 ;
128 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2416.593<br/>samples = 214141<br/>value = -14.624>, fillcolor="#e5813948"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 3190.46<br/>samples = 29838<br/>value = -23.995>, fillcolor="#e5813937"] ;
128 -> 129 ;
130 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 3343.016<br/>samples = 17214<br/>value = -19.278>, fillcolor="#e5813940"] ;
129 -> 130 ;
131 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3351.941<br/>samples = 10016<br/>value = -18.325>, fillcolor="#e5813941"] ;
130 -> 131 ;
132 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3339.335<br/>samples = 4985<br/>value = -18.944>, fillcolor="#e5813940"] ;
131 -> 132 ;
133 [label=<X<SUB>0</SUB> &le; 20.5<br/>mse = 3457.733<br/>samples = 2491<br/>value = -16.804>, fillcolor="#e5813944"] ;
132 -> 133 ;
134 [label=<mse = 3893.171<br/>samples = 1884<br/>value = -16.418>, fillcolor="#e5813945"] ;
133 -> 134 ;
135 [label=<mse = 2104.323<br/>samples = 607<br/>value = -18.003>, fillcolor="#e5813942"] ;
133 -> 135 ;
136 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 3211.945<br/>samples = 2494<br/>value = -21.08>, fillcolor="#e581393c"] ;
132 -> 136 ;
137 [label=<mse = 3471.59<br/>samples = 2050<br/>value = -21.635>, fillcolor="#e581393b"] ;
136 -> 137 ;
138 [label=<mse = 2005.146<br/>samples = 444<br/>value = -18.518>, fillcolor="#e5813941"] ;
136 -> 138 ;
139 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3363.678<br/>samples = 5031<br/>value = -17.712>, fillcolor="#e5813942"] ;
131 -> 139 ;
140 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 3396.181<br/>samples = 2472<br/>value = -19.261>, fillcolor="#e5813940"] ;
139 -> 140 ;
141 [label=<mse = 3516.092<br/>samples = 2209<br/>value = -20.065>, fillcolor="#e581393e"] ;
140 -> 141 ;
142 [label=<mse = 2338.007<br/>samples = 263<br/>value = -12.51>, fillcolor="#e581394c"] ;
140 -> 142 ;
143 [label=<X<SUB>0</SUB> &le; 8.5<br/>mse = 3327.722<br/>samples = 2559<br/>value = -16.216>, fillcolor="#e5813945"] ;
139 -> 143 ;
144 [label=<mse = 3679.03<br/>samples = 1895<br/>value = -14.671>, fillcolor="#e5813948"] ;
143 -> 144 ;
145 [label=<mse = 2298.882<br/>samples = 664<br/>value = -20.623>, fillcolor="#e581393d"] ;
143 -> 145 ;
146 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 3327.575<br/>samples = 7198<br/>value = -20.604>, fillcolor="#e581393d"] ;
130 -> 146 ;
147 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 3609.734<br/>samples = 5809<br/>value = -20.961>, fillcolor="#e581393d"] ;
146 -> 147 ;
148 [label=<X<SUB>0</SUB> &le; 15.5<br/>mse = 3626.881<br/>samples = 5732<br/>value = -20.827>, fillcolor="#e581393d"] ;
147 -> 148 ;
149 [label=<mse = 3629.439<br/>samples = 5665<br/>value = -20.975>, fillcolor="#e581393d"] ;
148 -> 149 ;
150 [label=<mse = 3250.212<br/>samples = 67<br/>value = -8.239>, fillcolor="#e5813953"] ;
148 -> 150 ;
151 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2232.476<br/>samples = 77<br/>value = -30.935>, fillcolor="#e581392b"] ;
147 -> 151 ;
152 [label=<mse = 2403.717<br/>samples = 41<br/>value = -27.122>, fillcolor="#e5813932"] ;
151 -> 152 ;
153 [label=<mse = 2002.034<br/>samples = 36<br/>value = -35.278>, fillcolor="#e5813923"] ;
151 -> 153 ;
154 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 2144.786<br/>samples = 1389<br/>value = -19.112>, fillcolor="#e5813940"] ;
146 -> 154 ;
155 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2245.996<br/>samples = 613<br/>value = -16.183>, fillcolor="#e5813945"] ;
154 -> 155 ;
156 [label=<mse = 2194.427<br/>samples = 312<br/>value = -12.814>, fillcolor="#e581394b"] ;
155 -> 156 ;
157 [label=<mse = 2275.495<br/>samples = 301<br/>value = -19.674>, fillcolor="#e581393f"] ;
155 -> 157 ;
158 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2052.706<br/>samples = 776<br/>value = -21.425>, fillcolor="#e581393c"] ;
154 -> 158 ;
159 [label=<mse = 2003.794<br/>samples = 376<br/>value = -24.596>, fillcolor="#e5813936"] ;
158 -> 159 ;
160 [label=<mse = 2080.352<br/>samples = 400<br/>value = -18.445>, fillcolor="#e5813941"] ;
158 -> 160 ;
161 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 2910.717<br/>samples = 12624<br/>value = -30.428>, fillcolor="#e581392c"] ;
129 -> 161 ;
162 [label=<X<SUB>0</SUB> &le; 18.5<br/>mse = 3089.285<br/>samples = 7777<br/>value = -27.455>, fillcolor="#e5813931"] ;
161 -> 162 ;
163 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 3252.803<br/>samples = 6625<br/>value = -28.775>, fillcolor="#e581392f"] ;
162 -> 163 ;
164 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3369.061<br/>samples = 3979<br/>value = -27.829>, fillcolor="#e5813930"] ;
163 -> 164 ;
165 [label=<mse = 3375.815<br/>samples = 1947<br/>value = -27.043>, fillcolor="#e5813932"] ;
164 -> 165 ;
166 [label=<mse = 3361.428<br/>samples = 2032<br/>value = -28.583>, fillcolor="#e581392f"] ;
164 -> 166 ;
167 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3074.608<br/>samples = 2646<br/>value = -30.197>, fillcolor="#e581392c"] ;
163 -> 167 ;
168 [label=<mse = 3030.13<br/>samples = 1287<br/>value = -27.908>, fillcolor="#e5813930"] ;
167 -> 168 ;
169 [label=<mse = 3107.069<br/>samples = 1359<br/>value = -32.365>, fillcolor="#e5813928"] ;
167 -> 169 ;
170 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2081.312<br/>samples = 1152<br/>value = -19.866>, fillcolor="#e581393f"] ;
162 -> 170 ;
171 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3322.481<br/>samples = 55<br/>value = 5.745>, fillcolor="#e581396c"] ;
170 -> 171 ;
172 [label=<mse = 4216.11<br/>samples = 27<br/>value = 10.963>, fillcolor="#e5813976"] ;
171 -> 172 ;
173 [label=<mse = 2409.204<br/>samples = 28<br/>value = 0.714>, fillcolor="#e5813963"] ;
171 -> 173 ;
174 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1984.547<br/>samples = 1097<br/>value = -21.15>, fillcolor="#e581393c"] ;
170 -> 174 ;
175 [label=<mse = 2038.918<br/>samples = 558<br/>value = -19.179>, fillcolor="#e5813940"] ;
174 -> 175 ;
176 [label=<mse = 1920.073<br/>samples = 539<br/>value = -23.191>, fillcolor="#e5813939"] ;
174 -> 176 ;
177 [label=<X<SUB>0</SUB> &le; 19.5<br/>mse = 2587.285<br/>samples = 4847<br/>value = -35.197>, fillcolor="#e5813923"] ;
161 -> 177 ;
178 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 2618.97<br/>samples = 4465<br/>value = -36.202>, fillcolor="#e5813922"] ;
177 -> 178 ;
179 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 2654.079<br/>samples = 4026<br/>value = -36.573>, fillcolor="#e5813921"] ;
178 -> 179 ;
180 [label=<mse = 2808.79<br/>samples = 2925<br/>value = -35.786>, fillcolor="#e5813922"] ;
179 -> 180 ;
181 [label=<mse = 2237.05<br/>samples = 1101<br/>value = -38.663>, fillcolor="#e581391d"] ;
179 -> 181 ;
182 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 2284.168<br/>samples = 439<br/>value = -32.802>, fillcolor="#e5813928"] ;
178 -> 182 ;
183 [label=<mse = 2253.129<br/>samples = 432<br/>value = -33.194>, fillcolor="#e5813927"] ;
182 -> 183 ;
184 [label=<mse = 3603.102<br/>samples = 7<br/>value = -8.571>, fillcolor="#e5813953"] ;
182 -> 184 ;
185 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2067.022<br/>samples = 382<br/>value = -23.445>, fillcolor="#e5813938"] ;
177 -> 185 ;
186 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 2219.351<br/>samples = 184<br/>value = -19.587>, fillcolor="#e581393f"] ;
185 -> 186 ;
187 [label=<mse = 2233.284<br/>samples = 90<br/>value = -24.6>, fillcolor="#e5813936"] ;
186 -> 187 ;
188 [label=<mse = 2158.912<br/>samples = 94<br/>value = -14.787>, fillcolor="#e5813948"] ;
186 -> 188 ;
189 [label=<X<SUB>0</SUB> &le; 20.5<br/>mse = 1898.777<br/>samples = 198<br/>value = -27.03>, fillcolor="#e5813932"] ;
185 -> 189 ;
190 [label=<mse = 1525.0<br/>samples = 6<br/>value = -55.0>, fillcolor="#e5813900"] ;
189 -> 190 ;
191 [label=<mse = 1885.246<br/>samples = 192<br/>value = -26.156>, fillcolor="#e5813933"] ;
189 -> 191 ;
192 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 2274.787<br/>samples = 184303<br/>value = -13.107>, fillcolor="#e581394b"] ;
128 -> 192 ;
193 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 2652.967<br/>samples = 98847<br/>value = -10.386>, fillcolor="#e5813950"] ;
192 -> 193 ;
194 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 2383.311<br/>samples = 45726<br/>value = -13.878>, fillcolor="#e5813949"] ;
193 -> 194 ;
195 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 2168.758<br/>samples = 8015<br/>value = -16.652>, fillcolor="#e5813944"] ;
194 -> 195 ;
196 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2292.668<br/>samples = 3383<br/>value = -15.672>, fillcolor="#e5813946"] ;
195 -> 196 ;
197 [label=<mse = 2256.272<br/>samples = 1652<br/>value = -14.896>, fillcolor="#e5813948"] ;
196 -> 197 ;
198 [label=<mse = 2326.279<br/>samples = 1731<br/>value = -16.412>, fillcolor="#e5813945"] ;
196 -> 198 ;
199 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2077.047<br/>samples = 4632<br/>value = -17.367>, fillcolor="#e5813943"] ;
195 -> 199 ;
200 [label=<mse = 2056.649<br/>samples = 2242<br/>value = -16.185>, fillcolor="#e5813945"] ;
199 -> 200 ;
201 [label=<mse = 2093.639<br/>samples = 2390<br/>value = -18.476>, fillcolor="#e5813941"] ;
199 -> 201 ;
202 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 2426.929<br/>samples = 37711<br/>value = -13.288>, fillcolor="#e581394a"] ;
194 -> 202 ;
203 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 2721.313<br/>samples = 13810<br/>value = -12.127>, fillcolor="#e581394c"] ;
202 -> 203 ;
204 [label=<mse = 2520.239<br/>samples = 4698<br/>value = -14.642>, fillcolor="#e5813948"] ;
203 -> 204 ;
205 [label=<mse = 2820.04<br/>samples = 9112<br/>value = -10.83>, fillcolor="#e581394f"] ;
203 -> 205 ;
206 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2255.605<br/>samples = 23901<br/>value = -13.959>, fillcolor="#e5813949"] ;
202 -> 206 ;
207 [label=<mse = 2243.668<br/>samples = 11604<br/>value = -13.179>, fillcolor="#e581394b"] ;
206 -> 207 ;
208 [label=<mse = 2265.752<br/>samples = 12297<br/>value = -14.695>, fillcolor="#e5813948"] ;
206 -> 208 ;
209 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 2865.562<br/>samples = 53121<br/>value = -7.381>, fillcolor="#e5813955"] ;
193 -> 209 ;
210 [label=<X<SUB>0</SUB> &le; 35.5<br/>mse = 3126.617<br/>samples = 18884<br/>value = -4.054>, fillcolor="#e581395b"] ;
209 -> 210 ;
211 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3044.07<br/>samples = 8865<br/>value = -6.691>, fillcolor="#e5813956"] ;
210 -> 211 ;
212 [label=<mse = 3055.929<br/>samples = 4326<br/>value = -5.772>, fillcolor="#e5813958"] ;
211 -> 212 ;
213 [label=<mse = 3031.194<br/>samples = 4539<br/>value = -7.568>, fillcolor="#e5813955"] ;
211 -> 213 ;
214 [label=<X<SUB>0</SUB> &le; 73.5<br/>mse = 3188.058<br/>samples = 10019<br/>value = -1.721>, fillcolor="#e581395f"] ;
210 -> 214 ;
215 [label=<mse = 3187.074<br/>samples = 10017<br/>value = -1.739>, fillcolor="#e581395f"] ;
214 -> 215 ;
216 [label=<mse = 64.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#e58139ff"] ;
214 -> 216 ;
217 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 2712.099<br/>samples = 34237<br/>value = -9.216>, fillcolor="#e5813952"] ;
209 -> 217 ;
218 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2596.977<br/>samples = 11794<br/>value = -11.41>, fillcolor="#e581394e"] ;
217 -> 218 ;
219 [label=<mse = 2753.086<br/>samples = 5996<br/>value = -10.396>, fillcolor="#e5813950"] ;
218 -> 219 ;
220 [label=<mse = 2433.377<br/>samples = 5798<br/>value = -12.458>, fillcolor="#e581394c"] ;
218 -> 220 ;
221 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2768.74<br/>samples = 22443<br/>value = -8.064>, fillcolor="#e5813954"] ;
217 -> 221 ;
222 [label=<mse = 2905.964<br/>samples = 11893<br/>value = -6.934>, fillcolor="#e5813956"] ;
221 -> 222 ;
223 [label=<mse = 2610.987<br/>samples = 10550<br/>value = -9.338>, fillcolor="#e5813951"] ;
221 -> 223 ;
224 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 1818.884<br/>samples = 85456<br/>value = -16.254>, fillcolor="#e5813945"] ;
192 -> 224 ;
225 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 1732.356<br/>samples = 42044<br/>value = -17.345>, fillcolor="#e5813943"] ;
224 -> 225 ;
226 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 1880.721<br/>samples = 23219<br/>value = -16.576>, fillcolor="#e5813945"] ;
225 -> 226 ;
227 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 1744.247<br/>samples = 6159<br/>value = -17.984>, fillcolor="#e5813942"] ;
226 -> 227 ;
228 [label=<mse = 1768.957<br/>samples = 1863<br/>value = -16.484>, fillcolor="#e5813945"] ;
227 -> 228 ;
229 [label=<mse = 1732.133<br/>samples = 4296<br/>value = -18.635>, fillcolor="#e5813941"] ;
227 -> 229 ;
230 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1929.016<br/>samples = 17060<br/>value = -16.068>, fillcolor="#e5813945"] ;
226 -> 230 ;
231 [label=<mse = 2048.224<br/>samples = 9260<br/>value = -15.238>, fillcolor="#e5813947"] ;
230 -> 231 ;
232 [label=<mse = 1785.707<br/>samples = 7800<br/>value = -17.053>, fillcolor="#e5813944"] ;
230 -> 232 ;
233 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 1547.731<br/>samples = 18825<br/>value = -18.294>, fillcolor="#e5813941"] ;
225 -> 233 ;
234 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1559.925<br/>samples = 15669<br/>value = -17.976>, fillcolor="#e5813942"] ;
233 -> 234 ;
235 [label=<mse = 1587.555<br/>samples = 7449<br/>value = -18.445>, fillcolor="#e5813941"] ;
234 -> 235 ;
236 [label=<mse = 1534.507<br/>samples = 8220<br/>value = -17.551>, fillcolor="#e5813943"] ;
234 -> 236 ;
237 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 1484.19<br/>samples = 3156<br/>value = -19.873>, fillcolor="#e581393f"] ;
233 -> 237 ;
238 [label=<mse = 1717.418<br/>samples = 151<br/>value = -27.179>, fillcolor="#e5813932"] ;
237 -> 238 ;
239 [label=<mse = 1469.654<br/>samples = 3005<br/>value = -19.505>, fillcolor="#e581393f"] ;
237 -> 239 ;
240 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 1900.414<br/>samples = 43412<br/>value = -15.197>, fillcolor="#e5813947"] ;
224 -> 240 ;
241 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 2001.255<br/>samples = 33794<br/>value = -14.515>, fillcolor="#e5813948"] ;
240 -> 241 ;
242 [label=<X<SUB>0</SUB> &le; 39.5<br/>mse = 2271.099<br/>samples = 11192<br/>value = -13.2>, fillcolor="#e581394b"] ;
241 -> 242 ;
243 [label=<mse = 2245.422<br/>samples = 9435<br/>value = -13.546>, fillcolor="#e581394a"] ;
242 -> 243 ;
244 [label=<mse = 2404.889<br/>samples = 1757<br/>value = -11.343>, fillcolor="#e581394e"] ;
242 -> 244 ;
245 [label=<X<SUB>0</SUB> &le; 75.5<br/>mse = 1866.355<br/>samples = 22602<br/>value = -15.166>, fillcolor="#e5813947"] ;
241 -> 245 ;
246 [label=<mse = 1866.086<br/>samples = 22596<br/>value = -15.156>, fillcolor="#e5813947"] ;
245 -> 246 ;
247 [label=<mse = 1422.222<br/>samples = 6<br/>value = -53.333>, fillcolor="#e5813903"] ;
245 -> 247 ;
248 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 1538.728<br/>samples = 9618<br/>value = -17.592>, fillcolor="#e5813943"] ;
240 -> 248 ;
249 [label=<X<SUB>0</SUB> &le; 58.5<br/>mse = 1611.986<br/>samples = 4007<br/>value = -16.709>, fillcolor="#e5813944"] ;
248 -> 249 ;
250 [label=<mse = 1611.323<br/>samples = 4002<br/>value = -16.751>, fillcolor="#e5813944"] ;
249 -> 250 ;
251 [label=<mse = 991.36<br/>samples = 5<br/>value = 17.2>, fillcolor="#e5813981"] ;
249 -> 251 ;
252 [label=<X<SUB>0</SUB> &le; 64.5<br/>mse = 1485.458<br/>samples = 5611<br/>value = -18.222>, fillcolor="#e5813942"] ;
248 -> 252 ;
253 [label=<mse = 1482.321<br/>samples = 5603<br/>value = -18.178>, fillcolor="#e5813942"] ;
252 -> 253 ;
254 [label=<mse = 2718.938<br/>samples = 8<br/>value = -49.25>, fillcolor="#e581390a"] ;
252 -> 254 ;
}
