digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 357.805<br/>samples = 317313<br/>value = 18.809>, fillcolor="#e5813966"] ;
1 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 366.176<br/>samples = 223969<br/>value = 20.242>, fillcolor="#e5813970"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 366.595<br/>samples = 106923<br/>value = 18.304>, fillcolor="#e5813962"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 372.8<br/>samples = 79420<br/>value = 19.031>, fillcolor="#e5813967"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 370.707<br/>samples = 44331<br/>value = 17.752>, fillcolor="#e581395e"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 376.259<br/>samples = 23438<br/>value = 18.569>, fillcolor="#e5813964"] ;
4 -> 5 ;
6 [label=<mse = 367.523<br/>samples = 9559<br/>value = 17.211>, fillcolor="#e581395a"] ;
5 -> 6 ;
7 [label=<mse = 380.131<br/>samples = 13879<br/>value = 19.504>, fillcolor="#e581396b"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 362.889<br/>samples = 20893<br/>value = 16.835>, fillcolor="#e5813957"] ;
4 -> 8 ;
9 [label=<mse = 369.921<br/>samples = 11555<br/>value = 17.425>, fillcolor="#e581395b"] ;
8 -> 9 ;
10 [label=<mse = 353.222<br/>samples = 9338<br/>value = 16.105>, fillcolor="#e5813952"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 370.765<br/>samples = 35089<br/>value = 20.647>, fillcolor="#e5813973"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 376.978<br/>samples = 13644<br/>value = 21.771>, fillcolor="#e581397b"] ;
11 -> 12 ;
13 [label=<mse = 375.808<br/>samples = 4831<br/>value = 21.341>, fillcolor="#e5813978"] ;
12 -> 13 ;
14 [label=<mse = 377.462<br/>samples = 8813<br/>value = 22.007>, fillcolor="#e581397d"] ;
12 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 365.497<br/>samples = 21445<br/>value = 19.932>, fillcolor="#e581396e"] ;
11 -> 15 ;
16 [label=<mse = 362.207<br/>samples = 6564<br/>value = 19.08>, fillcolor="#e5813967"] ;
15 -> 16 ;
17 [label=<mse = 366.487<br/>samples = 14881<br/>value = 20.308>, fillcolor="#e5813970"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 342.75<br/>samples = 27503<br/>value = 16.206>, fillcolor="#e5813953"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 338.021<br/>samples = 15253<br/>value = 15.459>, fillcolor="#e581394d"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 343.455<br/>samples = 9223<br/>value = 15.876>, fillcolor="#e5813950"] ;
19 -> 20 ;
21 [label=<mse = 340.978<br/>samples = 6282<br/>value = 15.477>, fillcolor="#e581394d"] ;
20 -> 21 ;
22 [label=<mse = 347.686<br/>samples = 2941<br/>value = 16.726>, fillcolor="#e5813956"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 329.038<br/>samples = 6030<br/>value = 14.823>, fillcolor="#e5813949"] ;
19 -> 23 ;
24 [label=<mse = 309.712<br/>samples = 1605<br/>value = 14.107>, fillcolor="#e5813943"] ;
23 -> 24 ;
25 [label=<mse = 335.795<br/>samples = 4425<br/>value = 15.083>, fillcolor="#e581394b"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 347.081<br/>samples = 12250<br/>value = 17.136>, fillcolor="#e5813959"] ;
18 -> 26 ;
27 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 354.074<br/>samples = 6684<br/>value = 17.84>, fillcolor="#e581395f"] ;
26 -> 27 ;
28 [label=<mse = 355.488<br/>samples = 3278<br/>value = 18.116>, fillcolor="#e5813961"] ;
27 -> 28 ;
29 [label=<mse = 352.569<br/>samples = 3406<br/>value = 17.574>, fillcolor="#e581395d"] ;
27 -> 29 ;
30 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 337.374<br/>samples = 5566<br/>value = 16.291>, fillcolor="#e5813953"] ;
26 -> 30 ;
31 [label=<mse = 331.609<br/>samples = 2587<br/>value = 15.58>, fillcolor="#e581394e"] ;
30 -> 31 ;
32 [label=<mse = 341.56<br/>samples = 2979<br/>value = 16.909>, fillcolor="#e5813958"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 359.234<br/>samples = 117046<br/>value = 22.011>, fillcolor="#e581397d"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 361.693<br/>samples = 69845<br/>value = 23.16>, fillcolor="#e5813985"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 365.909<br/>samples = 37550<br/>value = 22.613>, fillcolor="#e5813981"] ;
34 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 368.14<br/>samples = 24612<br/>value = 23.016>, fillcolor="#e5813984"] ;
35 -> 36 ;
37 [label=<mse = 371.848<br/>samples = 8021<br/>value = 22.509>, fillcolor="#e5813980"] ;
36 -> 37 ;
38 [label=<mse = 366.163<br/>samples = 16591<br/>value = 23.261>, fillcolor="#e5813986"] ;
36 -> 38 ;
39 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 360.768<br/>samples = 12938<br/>value = 21.846>, fillcolor="#e581397c"] ;
35 -> 39 ;
40 [label=<mse = 361.566<br/>samples = 6352<br/>value = 21.952>, fillcolor="#e581397c"] ;
39 -> 40 ;
41 [label=<mse = 359.978<br/>samples = 6586<br/>value = 21.744>, fillcolor="#e581397b"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 356.037<br/>samples = 32295<br/>value = 23.797>, fillcolor="#e581398a"] ;
34 -> 42 ;
43 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 357.781<br/>samples = 19745<br/>value = 24.173>, fillcolor="#e581398c"] ;
42 -> 43 ;
44 [label=<mse = 359.478<br/>samples = 9544<br/>value = 24.582>, fillcolor="#e581398f"] ;
43 -> 44 ;
45 [label=<mse = 355.891<br/>samples = 10201<br/>value = 23.79>, fillcolor="#e581398a"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 352.722<br/>samples = 12550<br/>value = 23.206>, fillcolor="#e5813985"] ;
42 -> 46 ;
47 [label=<mse = 356.051<br/>samples = 8495<br/>value = 22.994>, fillcolor="#e5813984"] ;
46 -> 47 ;
48 [label=<mse = 345.454<br/>samples = 4055<br/>value = 23.652>, fillcolor="#e5813989"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 350.751<br/>samples = 47201<br/>value = 20.311>, fillcolor="#e5813970"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 351.414<br/>samples = 24409<br/>value = 19.547>, fillcolor="#e581396b"] ;
49 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 357.492<br/>samples = 12958<br/>value = 20.347>, fillcolor="#e5813971"] ;
50 -> 51 ;
52 [label=<mse = 355.503<br/>samples = 4156<br/>value = 19.371>, fillcolor="#e581396a"] ;
51 -> 52 ;
53 [label=<mse = 357.77<br/>samples = 8802<br/>value = 20.807>, fillcolor="#e5813974"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 342.996<br/>samples = 11451<br/>value = 18.643>, fillcolor="#e5813964"] ;
50 -> 54 ;
55 [label=<mse = 347.94<br/>samples = 3338<br/>value = 17.632>, fillcolor="#e581395d"] ;
54 -> 55 ;
56 [label=<mse = 340.368<br/>samples = 8113<br/>value = 19.059>, fillcolor="#e5813967"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 348.747<br/>samples = 22792<br/>value = 21.129>, fillcolor="#e5813976"] ;
49 -> 57 ;
58 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 351.583<br/>samples = 11798<br/>value = 21.834>, fillcolor="#e581397b"] ;
57 -> 58 ;
59 [label=<mse = 351.165<br/>samples = 5741<br/>value = 22.113>, fillcolor="#e581397d"] ;
58 -> 59 ;
60 [label=<mse = 351.834<br/>samples = 6057<br/>value = 21.57>, fillcolor="#e581397a"] ;
58 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 344.597<br/>samples = 10994<br/>value = 20.371>, fillcolor="#e5813971"] ;
57 -> 61 ;
62 [label=<mse = 341.011<br/>samples = 4216<br/>value = 19.519>, fillcolor="#e581396b"] ;
61 -> 62 ;
63 [label=<mse = 346.095<br/>samples = 6778<br/>value = 20.901>, fillcolor="#e5813975"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 320.989<br/>samples = 93344<br/>value = 15.373>, fillcolor="#e581394d"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 329.467<br/>samples = 48791<br/>value = 16.599>, fillcolor="#e5813956"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 321.007<br/>samples = 23723<br/>value = 15.014>, fillcolor="#e581394a"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 311.324<br/>samples = 8492<br/>value = 14.008>, fillcolor="#e5813943"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 309.488<br/>samples = 1756<br/>value = 13.532>, fillcolor="#e581393f"] ;
67 -> 68 ;
69 [label=<mse = 314.77<br/>samples = 1419<br/>value = 13.816>, fillcolor="#e5813941"] ;
68 -> 69 ;
70 [label=<mse = 285.482<br/>samples = 337<br/>value = 12.338>, fillcolor="#e5813937"] ;
68 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 311.729<br/>samples = 6736<br/>value = 14.132>, fillcolor="#e5813944"] ;
67 -> 71 ;
72 [label=<mse = 305.573<br/>samples = 2786<br/>value = 13.941>, fillcolor="#e5813942"] ;
71 -> 72 ;
73 [label=<mse = 316.027<br/>samples = 3950<br/>value = 14.267>, fillcolor="#e5813945"] ;
71 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 325.527<br/>samples = 15231<br/>value = 15.575>, fillcolor="#e581394e"] ;
66 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 335.329<br/>samples = 8270<br/>value = 16.422>, fillcolor="#e5813954"] ;
74 -> 75 ;
76 [label=<mse = 327.163<br/>samples = 2398<br/>value = 15.829>, fillcolor="#e5813950"] ;
75 -> 76 ;
77 [label=<mse = 338.463<br/>samples = 5872<br/>value = 16.663>, fillcolor="#e5813956"] ;
75 -> 77 ;
78 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 312.019<br/>samples = 6961<br/>value = 14.569>, fillcolor="#e5813947"] ;
74 -> 78 ;
79 [label=<mse = 320.218<br/>samples = 3344<br/>value = 14.948>, fillcolor="#e581394a"] ;
78 -> 79 ;
80 [label=<mse = 304.185<br/>samples = 3617<br/>value = 14.22>, fillcolor="#e5813944"] ;
78 -> 80 ;
81 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 332.844<br/>samples = 25068<br/>value = 18.1>, fillcolor="#e5813960"] ;
65 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 332.827<br/>samples = 14032<br/>value = 17.537>, fillcolor="#e581395c"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 334.497<br/>samples = 7595<br/>value = 17.954>, fillcolor="#e581395f"] ;
82 -> 83 ;
84 [label=<mse = 335.604<br/>samples = 3741<br/>value = 17.505>, fillcolor="#e581395c"] ;
83 -> 84 ;
85 [label=<mse = 333.038<br/>samples = 3854<br/>value = 18.389>, fillcolor="#e5813962"] ;
83 -> 85 ;
86 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 330.411<br/>samples = 6437<br/>value = 17.046>, fillcolor="#e5813959"] ;
82 -> 86 ;
87 [label=<mse = 333.003<br/>samples = 3122<br/>value = 17.655>, fillcolor="#e581395d"] ;
86 -> 87 ;
88 [label=<mse = 327.292<br/>samples = 3315<br/>value = 16.472>, fillcolor="#e5813955"] ;
86 -> 88 ;
89 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 331.951<br/>samples = 11036<br/>value = 18.815>, fillcolor="#e5813966"] ;
81 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 336.223<br/>samples = 5840<br/>value = 19.242>, fillcolor="#e5813969"] ;
89 -> 90 ;
91 [label=<mse = 337.139<br/>samples = 2980<br/>value = 19.019>, fillcolor="#e5813967"] ;
90 -> 91 ;
92 [label=<mse = 335.164<br/>samples = 2860<br/>value = 19.473>, fillcolor="#e581396a"] ;
90 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 326.714<br/>samples = 5196<br/>value = 18.335>, fillcolor="#e5813962"] ;
89 -> 93 ;
94 [label=<mse = 322.172<br/>samples = 2637<br/>value = 17.757>, fillcolor="#e581395e"] ;
93 -> 94 ;
95 [label=<mse = 330.696<br/>samples = 2559<br/>value = 18.93>, fillcolor="#e5813966"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 308.254<br/>samples = 44553<br/>value = 14.03>, fillcolor="#e5813943"] ;
64 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 305.075<br/>samples = 36874<br/>value = 13.685>, fillcolor="#e5813940"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 316.852<br/>samples = 13922<br/>value = 14.545>, fillcolor="#e5813947"] ;
97 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 307.014<br/>samples = 6677<br/>value = 13.666>, fillcolor="#e5813940"] ;
98 -> 99 ;
100 [label=<mse = 306.565<br/>samples = 2688<br/>value = 13.177>, fillcolor="#e581393d"] ;
99 -> 100 ;
101 [label=<mse = 307.046<br/>samples = 3989<br/>value = 13.995>, fillcolor="#e5813943"] ;
99 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 324.55<br/>samples = 7245<br/>value = 15.356>, fillcolor="#e581394d"] ;
98 -> 102 ;
103 [label=<mse = 319.836<br/>samples = 2414<br/>value = 14.694>, fillcolor="#e5813948"] ;
102 -> 103 ;
104 [label=<mse = 326.576<br/>samples = 4831<br/>value = 15.687>, fillcolor="#e581394f"] ;
102 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 297.209<br/>samples = 22952<br/>value = 13.163>, fillcolor="#e581393d"] ;
97 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 3<br/>value = 40.0>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 297.154<br/>samples = 22949<br/>value = 13.159>, fillcolor="#e581393d"] ;
105 -> 107 ;
108 [label=<mse = 292.334<br/>samples = 3516<br/>value = 12.509>, fillcolor="#e5813938"] ;
107 -> 108 ;
109 [label=<mse = 297.936<br/>samples = 19433<br/>value = 13.277>, fillcolor="#e581393d"] ;
107 -> 109 ;
110 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 320.207<br/>samples = 7679<br/>value = 15.685>, fillcolor="#e581394f"] ;
96 -> 110 ;
111 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 320.957<br/>samples = 5197<br/>value = 16.558>, fillcolor="#e5813955"] ;
110 -> 111 ;
112 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 321.652<br/>samples = 2136<br/>value = 17.264>, fillcolor="#e581395a"] ;
111 -> 112 ;
113 [label=<mse = 332.919<br/>samples = 1045<br/>value = 17.581>, fillcolor="#e581395d"] ;
112 -> 113 ;
114 [label=<mse = 310.672<br/>samples = 1091<br/>value = 16.961>, fillcolor="#e5813958"] ;
112 -> 114 ;
115 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 319.881<br/>samples = 3061<br/>value = 16.066>, fillcolor="#e5813952"] ;
111 -> 115 ;
116 [label=<mse = 330.193<br/>samples = 1511<br/>value = 16.58>, fillcolor="#e5813955"] ;
115 -> 116 ;
117 [label=<mse = 309.321<br/>samples = 1550<br/>value = 15.565>, fillcolor="#e581394e"] ;
115 -> 117 ;
118 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 313.697<br/>samples = 2482<br/>value = 13.857>, fillcolor="#e5813942"] ;
110 -> 118 ;
119 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 314.699<br/>samples = 2439<br/>value = 13.952>, fillcolor="#e5813942"] ;
118 -> 119 ;
120 [label=<mse = 311.322<br/>samples = 2329<br/>value = 13.824>, fillcolor="#e5813941"] ;
119 -> 120 ;
121 [label=<mse = 378.496<br/>samples = 110<br/>value = 16.664>, fillcolor="#e5813956"] ;
119 -> 121 ;
122 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 227.037<br/>samples = 43<br/>value = 8.442>, fillcolor="#e581391a"] ;
118 -> 122 ;
123 [label=<mse = 118.415<br/>samples = 24<br/>value = 4.792>, fillcolor="#e5813900"] ;
122 -> 123 ;
124 [label=<mse = 326.155<br/>samples = 19<br/>value = 13.053>, fillcolor="#e581393c"] ;
122 -> 124 ;
}
