digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 2718.238<br/>samples = 317313<br/>value = -11.32>, fillcolor="#e58139ad"] ;
1 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 3274.649<br/>samples = 103172<br/>value = -4.463>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2879.874<br/>samples = 58815<br/>value = -11.462>, fillcolor="#e58139ad"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 2512.214<br/>samples = 27165<br/>value = -15.586>, fillcolor="#e58139a3"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 2682.562<br/>samples = 10193<br/>value = -11.866>, fillcolor="#e58139ac"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2864.059<br/>samples = 3629<br/>value = -8.602>, fillcolor="#e58139b4"] ;
4 -> 5 ;
6 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2368.93<br/>samples = 1260<br/>value = -13.976>, fillcolor="#e58139a7"] ;
5 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2434.714<br/>samples = 642<br/>value = -13.305>, fillcolor="#e58139a8"] ;
6 -> 7 ;
8 [label=<mse = 2440.755<br/>samples = 312<br/>value = -13.199>, fillcolor="#e58139a9"] ;
7 -> 8 ;
9 [label=<mse = 2428.981<br/>samples = 330<br/>value = -13.406>, fillcolor="#e58139a8"] ;
7 -> 9 ;
10 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2299.637<br/>samples = 618<br/>value = -14.673>, fillcolor="#e58139a5"] ;
6 -> 10 ;
11 [label=<mse = 2390.593<br/>samples = 303<br/>value = -16.218>, fillcolor="#e58139a1"] ;
10 -> 11 ;
12 [label=<mse = 2207.644<br/>samples = 315<br/>value = -13.187>, fillcolor="#e58139a9"] ;
10 -> 12 ;
13 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 3103.875<br/>samples = 2369<br/>value = -5.744>, fillcolor="#e58139bb"] ;
5 -> 13 ;
14 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2952.337<br/>samples = 791<br/>value = -7.257>, fillcolor="#e58139b8"] ;
13 -> 14 ;
15 [label=<mse = 2944.096<br/>samples = 373<br/>value = -9.893>, fillcolor="#e58139b1"] ;
14 -> 15 ;
16 [label=<mse = 2947.957<br/>samples = 418<br/>value = -4.904>, fillcolor="#e58139be"] ;
14 -> 16 ;
17 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 3178.115<br/>samples = 1578<br/>value = -4.986>, fillcolor="#e58139bd"] ;
13 -> 17 ;
18 [label=<mse = 3077.562<br/>samples = 787<br/>value = -3.151>, fillcolor="#e58139c2"] ;
17 -> 18 ;
19 [label=<mse = 3271.478<br/>samples = 791<br/>value = -6.812>, fillcolor="#e58139b9"] ;
17 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2573.077<br/>samples = 6564<br/>value = -13.67>, fillcolor="#e58139a7"] ;
4 -> 20 ;
21 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2399.938<br/>samples = 3471<br/>value = -15.355>, fillcolor="#e58139a3"] ;
20 -> 21 ;
22 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2095.374<br/>samples = 886<br/>value = -16.282>, fillcolor="#e58139a1"] ;
21 -> 22 ;
23 [label=<mse = 2232.959<br/>samples = 447<br/>value = -17.736>, fillcolor="#e581399d"] ;
22 -> 23 ;
24 [label=<mse = 1950.938<br/>samples = 439<br/>value = -14.802>, fillcolor="#e58139a5"] ;
22 -> 24 ;
25 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2503.931<br/>samples = 2585<br/>value = -15.038>, fillcolor="#e58139a4"] ;
21 -> 25 ;
26 [label=<mse = 2447.183<br/>samples = 1175<br/>value = -15.428>, fillcolor="#e58139a3"] ;
25 -> 26 ;
27 [label=<mse = 2550.988<br/>samples = 1410<br/>value = -14.712>, fillcolor="#e58139a5"] ;
25 -> 27 ;
28 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2760.609<br/>samples = 3093<br/>value = -11.778>, fillcolor="#e58139ac"] ;
20 -> 28 ;
29 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2796.986<br/>samples = 1500<br/>value = -13.623>, fillcolor="#e58139a8"] ;
28 -> 29 ;
30 [label=<mse = 2792.4<br/>samples = 762<br/>value = -9.711>, fillcolor="#e58139b1"] ;
29 -> 30 ;
31 [label=<mse = 2769.614<br/>samples = 738<br/>value = -17.661>, fillcolor="#e581399d"] ;
29 -> 31 ;
32 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2720.136<br/>samples = 1593<br/>value = -10.041>, fillcolor="#e58139b1"] ;
28 -> 32 ;
33 [label=<mse = 2717.309<br/>samples = 782<br/>value = -14.015>, fillcolor="#e58139a7"] ;
32 -> 33 ;
34 [label=<mse = 2692.952<br/>samples = 811<br/>value = -6.21>, fillcolor="#e58139ba"] ;
32 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 2396.603<br/>samples = 16972<br/>value = -17.82>, fillcolor="#e581399d"] ;
3 -> 35 ;
36 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2108.992<br/>samples = 3720<br/>value = -21.581>, fillcolor="#e5813993"] ;
35 -> 36 ;
37 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 2188.746<br/>samples = 1776<br/>value = -20.216>, fillcolor="#e5813997"] ;
36 -> 37 ;
38 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2065.0<br/>samples = 1028<br/>value = -19.537>, fillcolor="#e5813999"] ;
37 -> 38 ;
39 [label=<mse = 1854.614<br/>samples = 341<br/>value = -21.607>, fillcolor="#e5813993"] ;
38 -> 39 ;
40 [label=<mse = 2166.244<br/>samples = 687<br/>value = -18.509>, fillcolor="#e581399b"] ;
38 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2357.309<br/>samples = 748<br/>value = -21.15>, fillcolor="#e5813995"] ;
37 -> 41 ;
42 [label=<mse = 1868.155<br/>samples = 191<br/>value = -18.471>, fillcolor="#e581399b"] ;
41 -> 42 ;
43 [label=<mse = 2521.74<br/>samples = 557<br/>value = -22.068>, fillcolor="#e5813992"] ;
41 -> 43 ;
44 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2032.875<br/>samples = 1944<br/>value = -22.827>, fillcolor="#e5813990"] ;
36 -> 44 ;
45 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 2042.855<br/>samples = 952<br/>value = -24.834>, fillcolor="#e581398b"] ;
44 -> 45 ;
46 [label=<mse = 1974.117<br/>samples = 313<br/>value = -23.636>, fillcolor="#e581398e"] ;
45 -> 46 ;
47 [label=<mse = 2075.477<br/>samples = 639<br/>value = -25.421>, fillcolor="#e581398a"] ;
45 -> 47 ;
48 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 2015.724<br/>samples = 992<br/>value = -20.901>, fillcolor="#e5813995"] ;
44 -> 48 ;
49 [label=<mse = 2150.164<br/>samples = 597<br/>value = -20.013>, fillcolor="#e5813997"] ;
48 -> 49 ;
50 [label=<mse = 1809.541<br/>samples = 395<br/>value = -22.243>, fillcolor="#e5813992"] ;
48 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 2472.255<br/>samples = 13252<br/>value = -16.764>, fillcolor="#e58139a0"] ;
35 -> 51 ;
52 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2339.504<br/>samples = 8227<br/>value = -17.704>, fillcolor="#e581399d"] ;
51 -> 52 ;
53 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2253.882<br/>samples = 3683<br/>value = -18.524>, fillcolor="#e581399b"] ;
52 -> 53 ;
54 [label=<mse = 2150.72<br/>samples = 1811<br/>value = -17.58>, fillcolor="#e581399e"] ;
53 -> 54 ;
55 [label=<mse = 2351.989<br/>samples = 1872<br/>value = -19.437>, fillcolor="#e5813999"] ;
53 -> 55 ;
56 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2407.914<br/>samples = 4544<br/>value = -17.039>, fillcolor="#e581399f"] ;
52 -> 56 ;
57 [label=<mse = 2410.163<br/>samples = 2156<br/>value = -18.831>, fillcolor="#e581399a"] ;
56 -> 57 ;
58 [label=<mse = 2400.364<br/>samples = 2388<br/>value = -15.42>, fillcolor="#e58139a3"] ;
56 -> 58 ;
59 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 2685.787<br/>samples = 5025<br/>value = -15.226>, fillcolor="#e58139a4"] ;
51 -> 59 ;
60 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2844.932<br/>samples = 2350<br/>value = -14.3>, fillcolor="#e58139a6"] ;
59 -> 60 ;
61 [label=<mse = 2877.52<br/>samples = 1189<br/>value = -13.341>, fillcolor="#e58139a8"] ;
60 -> 61 ;
62 [label=<mse = 2809.651<br/>samples = 1161<br/>value = -15.282>, fillcolor="#e58139a3"] ;
60 -> 62 ;
63 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2544.561<br/>samples = 2675<br/>value = -16.04>, fillcolor="#e58139a1"] ;
59 -> 63 ;
64 [label=<mse = 2424.918<br/>samples = 1322<br/>value = -14.946>, fillcolor="#e58139a4"] ;
63 -> 64 ;
65 [label=<mse = 2659.146<br/>samples = 1353<br/>value = -17.11>, fillcolor="#e581399f"] ;
63 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 3168.316<br/>samples = 31650<br/>value = -7.923>, fillcolor="#e58139b6"] ;
2 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 3391.092<br/>samples = 8741<br/>value = -0.138>, fillcolor="#e58139ca"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3272.806<br/>samples = 4534<br/>value = -3.656>, fillcolor="#e58139c1"] ;
67 -> 68 ;
69 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3263.976<br/>samples = 1361<br/>value = -0.623>, fillcolor="#e58139c8"] ;
68 -> 69 ;
70 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3246.073<br/>samples = 690<br/>value = 1.78>, fillcolor="#e58139ce"] ;
69 -> 70 ;
71 [label=<mse = 3387.451<br/>samples = 335<br/>value = -0.394>, fillcolor="#e58139c9"] ;
70 -> 71 ;
72 [label=<mse = 3103.994<br/>samples = 355<br/>value = 3.831>, fillcolor="#e58139d4"] ;
70 -> 72 ;
73 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 3270.344<br/>samples = 671<br/>value = -3.094>, fillcolor="#e58139c2"] ;
69 -> 73 ;
74 [label=<mse = 3048.007<br/>samples = 359<br/>value = -6.123>, fillcolor="#e58139bb"] ;
73 -> 74 ;
75 [label=<mse = 3503.475<br/>samples = 312<br/>value = 0.391>, fillcolor="#e58139cb"] ;
73 -> 75 ;
76 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 3270.956<br/>samples = 3173<br/>value = -4.957>, fillcolor="#e58139bd"] ;
68 -> 76 ;
77 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3177.959<br/>samples = 1637<br/>value = -6.533>, fillcolor="#e58139b9"] ;
76 -> 77 ;
78 [label=<mse = 3253.986<br/>samples = 803<br/>value = -4.486>, fillcolor="#e58139bf"] ;
77 -> 78 ;
79 [label=<mse = 3096.84<br/>samples = 834<br/>value = -8.504>, fillcolor="#e58139b4"] ;
77 -> 79 ;
80 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3364.6<br/>samples = 1536<br/>value = -3.277>, fillcolor="#e58139c2"] ;
76 -> 80 ;
81 [label=<mse = 3359.748<br/>samples = 784<br/>value = -6.181>, fillcolor="#e58139ba"] ;
80 -> 81 ;
82 [label=<mse = 3351.703<br/>samples = 752<br/>value = -0.25>, fillcolor="#e58139c9"] ;
80 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3490.859<br/>samples = 4207<br/>value = 3.653>, fillcolor="#e58139d3"] ;
67 -> 83 ;
84 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3357.535<br/>samples = 1324<br/>value = 9.71>, fillcolor="#e58139e2"] ;
83 -> 84 ;
85 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3359.526<br/>samples = 685<br/>value = 8.026>, fillcolor="#e58139de"] ;
84 -> 85 ;
86 [label=<mse = 3566.038<br/>samples = 341<br/>value = 10.534>, fillcolor="#e58139e5"] ;
85 -> 86 ;
87 [label=<mse = 3142.405<br/>samples = 344<br/>value = 5.541>, fillcolor="#e58139d8"] ;
85 -> 87 ;
88 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 3349.104<br/>samples = 639<br/>value = 11.515>, fillcolor="#e58139e7"] ;
84 -> 88 ;
89 [label=<mse = 3662.31<br/>samples = 311<br/>value = 8.071>, fillcolor="#e58139de"] ;
88 -> 89 ;
90 [label=<mse = 3030.22<br/>samples = 328<br/>value = 14.78>, fillcolor="#e58139ef"] ;
88 -> 90 ;
91 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3527.505<br/>samples = 2883<br/>value = 0.872>, fillcolor="#e58139cc"] ;
83 -> 91 ;
92 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3434.623<br/>samples = 1420<br/>value = 3.199>, fillcolor="#e58139d2"] ;
91 -> 92 ;
93 [label=<mse = 3441.471<br/>samples = 738<br/>value = 6.379>, fillcolor="#e58139da"] ;
92 -> 93 ;
94 [label=<mse = 3404.416<br/>samples = 682<br/>value = -0.243>, fillcolor="#e58139c9"] ;
92 -> 94 ;
95 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3607.303<br/>samples = 1463<br/>value = -1.386>, fillcolor="#e58139c6"] ;
91 -> 95 ;
96 [label=<mse = 3589.69<br/>samples = 748<br/>value = -2.468>, fillcolor="#e58139c4"] ;
95 -> 96 ;
97 [label=<mse = 3623.225<br/>samples = 715<br/>value = -0.255>, fillcolor="#e58139c9"] ;
95 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 3051.365<br/>samples = 22909<br/>value = -10.894>, fillcolor="#e58139ae"] ;
66 -> 98 ;
99 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 2871.071<br/>samples = 11316<br/>value = -12.933>, fillcolor="#e58139a9"] ;
98 -> 99 ;
100 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3092.673<br/>samples = 5036<br/>value = -11.365>, fillcolor="#e58139ad"] ;
99 -> 100 ;
101 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3136.47<br/>samples = 2453<br/>value = -10.288>, fillcolor="#e58139b0"] ;
100 -> 101 ;
102 [label=<mse = 3199.411<br/>samples = 1209<br/>value = -6.237>, fillcolor="#e58139ba"] ;
101 -> 102 ;
103 [label=<mse = 3043.846<br/>samples = 1244<br/>value = -14.225>, fillcolor="#e58139a6"] ;
101 -> 103 ;
104 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3048.93<br/>samples = 2583<br/>value = -12.389>, fillcolor="#e58139ab"] ;
100 -> 104 ;
105 [label=<mse = 2961.764<br/>samples = 1226<br/>value = -15.835>, fillcolor="#e58139a2"] ;
104 -> 105 ;
106 [label=<mse = 3107.253<br/>samples = 1357<br/>value = -9.275>, fillcolor="#e58139b3"] ;
104 -> 106 ;
107 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2689.814<br/>samples = 6280<br/>value = -14.191>, fillcolor="#e58139a6"] ;
99 -> 107 ;
108 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2667.953<br/>samples = 3046<br/>value = -12.867>, fillcolor="#e58139a9"] ;
107 -> 108 ;
109 [label=<mse = 2725.488<br/>samples = 1575<br/>value = -10.77>, fillcolor="#e58139af"] ;
108 -> 109 ;
110 [label=<mse = 2596.593<br/>samples = 1471<br/>value = -15.114>, fillcolor="#e58139a4"] ;
108 -> 110 ;
111 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2707.201<br/>samples = 3234<br/>value = -15.437>, fillcolor="#e58139a3"] ;
107 -> 111 ;
112 [label=<mse = 2675.283<br/>samples = 1573<br/>value = -17.9>, fillcolor="#e581399d"] ;
111 -> 112 ;
113 [label=<mse = 2726.248<br/>samples = 1661<br/>value = -13.105>, fillcolor="#e58139a9"] ;
111 -> 113 ;
114 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 3219.327<br/>samples = 11593<br/>value = -8.903>, fillcolor="#e58139b3"] ;
98 -> 114 ;
115 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 3363.925<br/>samples = 4606<br/>value = -5.556>, fillcolor="#e58139bc"] ;
114 -> 115 ;
116 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3265.339<br/>samples = 2296<br/>value = -8.825>, fillcolor="#e58139b4"] ;
115 -> 116 ;
117 [label=<mse = 3177.241<br/>samples = 1095<br/>value = -7.75>, fillcolor="#e58139b6"] ;
116 -> 117 ;
118 [label=<mse = 3343.646<br/>samples = 1201<br/>value = -9.805>, fillcolor="#e58139b1"] ;
116 -> 118 ;
119 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3440.738<br/>samples = 2310<br/>value = -2.307>, fillcolor="#e58139c4"] ;
115 -> 119 ;
120 [label=<mse = 3506.159<br/>samples = 1165<br/>value = 0.956>, fillcolor="#e58139cc"] ;
119 -> 120 ;
121 [label=<mse = 3352.312<br/>samples = 1145<br/>value = -5.628>, fillcolor="#e58139bc"] ;
119 -> 121 ;
122 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3111.753<br/>samples = 6987<br/>value = -11.109>, fillcolor="#e58139ae"] ;
114 -> 122 ;
123 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3148.991<br/>samples = 3389<br/>value = -10.533>, fillcolor="#e58139af"] ;
122 -> 123 ;
124 [label=<mse = 3178.706<br/>samples = 1693<br/>value = -8.762>, fillcolor="#e58139b4"] ;
123 -> 124 ;
125 [label=<mse = 3113.069<br/>samples = 1696<br/>value = -12.302>, fillcolor="#e58139ab"] ;
123 -> 125 ;
126 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3076.07<br/>samples = 3598<br/>value = -11.652>, fillcolor="#e58139ad"] ;
122 -> 126 ;
127 [label=<mse = 2964.321<br/>samples = 1780<br/>value = -14.19>, fillcolor="#e58139a6"] ;
126 -> 127 ;
128 [label=<mse = 3173.003<br/>samples = 1818<br/>value = -9.167>, fillcolor="#e58139b3"] ;
126 -> 128 ;
129 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 3647.009<br/>samples = 44357<br/>value = 4.818>, fillcolor="#e58139d6"] ;
1 -> 129 ;
130 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 3614.914<br/>samples = 22891<br/>value = 9.308>, fillcolor="#e58139e1"] ;
129 -> 130 ;
131 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 3559.787<br/>samples = 9294<br/>value = 13.385>, fillcolor="#e58139ec"] ;
130 -> 131 ;
132 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3527.561<br/>samples = 6349<br/>value = 11.908>, fillcolor="#e58139e8"] ;
131 -> 132 ;
133 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 3453.72<br/>samples = 1951<br/>value = 16.752>, fillcolor="#e58139f4"] ;
132 -> 133 ;
134 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3336.132<br/>samples = 666<br/>value = 13.754>, fillcolor="#e58139ed"] ;
133 -> 134 ;
135 [label=<mse = 3328.629<br/>samples = 333<br/>value = 17.105>, fillcolor="#e58139f5"] ;
134 -> 135 ;
136 [label=<mse = 3321.171<br/>samples = 333<br/>value = 10.402>, fillcolor="#e58139e4"] ;
134 -> 136 ;
137 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3507.588<br/>samples = 1285<br/>value = 18.307>, fillcolor="#e58139f8"] ;
133 -> 137 ;
138 [label=<mse = 3498.754<br/>samples = 605<br/>value = 15.266>, fillcolor="#e58139f0"] ;
137 -> 138 ;
139 [label=<mse = 3499.906<br/>samples = 680<br/>value = 21.012>, fillcolor="#e58139ff"] ;
137 -> 139 ;
140 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3545.291<br/>samples = 4398<br/>value = 9.759>, fillcolor="#e58139e3"] ;
132 -> 140 ;
141 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3431.271<br/>samples = 2187<br/>value = 11.92>, fillcolor="#e58139e8"] ;
140 -> 141 ;
142 [label=<mse = 3350.287<br/>samples = 1067<br/>value = 14.084>, fillcolor="#e58139ee"] ;
141 -> 142 ;
143 [label=<mse = 3499.712<br/>samples = 1120<br/>value = 9.859>, fillcolor="#e58139e3"] ;
141 -> 143 ;
144 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3648.885<br/>samples = 2211<br/>value = 7.622>, fillcolor="#e58139dd"] ;
140 -> 144 ;
145 [label=<mse = 3836.819<br/>samples = 1086<br/>value = 5.505>, fillcolor="#e58139d8"] ;
144 -> 145 ;
146 [label=<mse = 3458.96<br/>samples = 1125<br/>value = 9.666>, fillcolor="#e58139e2"] ;
144 -> 146 ;
147 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 3614.436<br/>samples = 2945<br/>value = 16.567>, fillcolor="#e58139f4"] ;
131 -> 147 ;
148 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3593.812<br/>samples = 1846<br/>value = 15.127>, fillcolor="#e58139f0"] ;
147 -> 148 ;
149 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3706.15<br/>samples = 476<br/>value = 17.693>, fillcolor="#e58139f7"] ;
148 -> 149 ;
150 [label=<mse = 3578.369<br/>samples = 233<br/>value = 19.528>, fillcolor="#e58139fb"] ;
149 -> 150 ;
151 [label=<mse = 3822.35<br/>samples = 243<br/>value = 15.934>, fillcolor="#e58139f2"] ;
149 -> 151 ;
152 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3551.697<br/>samples = 1370<br/>value = 14.235>, fillcolor="#e58139ee"] ;
148 -> 152 ;
153 [label=<mse = 3632.236<br/>samples = 646<br/>value = 15.752>, fillcolor="#e58139f2"] ;
152 -> 153 ;
154 [label=<mse = 3475.947<br/>samples = 724<br/>value = 12.881>, fillcolor="#e58139ea"] ;
152 -> 154 ;
155 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 3639.74<br/>samples = 1099<br/>value = 18.986>, fillcolor="#e58139fa"] ;
147 -> 155 ;
156 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3139.574<br/>samples = 34<br/>value = 10.882>, fillcolor="#e58139e5"] ;
155 -> 156 ;
157 [label=<mse = 5110.744<br/>samples = 11<br/>value = 5.273>, fillcolor="#e58139d7"] ;
156 -> 157 ;
158 [label=<mse = 2174.594<br/>samples = 23<br/>value = 13.565>, fillcolor="#e58139ec"] ;
156 -> 158 ;
159 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3653.545<br/>samples = 1065<br/>value = 19.245>, fillcolor="#e58139fb"] ;
155 -> 159 ;
160 [label=<mse = 3999.923<br/>samples = 509<br/>value = 17.827>, fillcolor="#e58139f7"] ;
159 -> 160 ;
161 [label=<mse = 3332.921<br/>samples = 556<br/>value = 20.543>, fillcolor="#e58139fe"] ;
159 -> 161 ;
162 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 3633.471<br/>samples = 13597<br/>value = 6.521>, fillcolor="#e58139da"] ;
130 -> 162 ;
163 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 3603.42<br/>samples = 7326<br/>value = 2.609>, fillcolor="#e58139d1"] ;
162 -> 163 ;
164 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3520.054<br/>samples = 2388<br/>value = -0.305>, fillcolor="#e58139c9"] ;
163 -> 164 ;
165 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3548.107<br/>samples = 1169<br/>value = 1.596>, fillcolor="#e58139ce"] ;
164 -> 165 ;
166 [label=<mse = 3374.372<br/>samples = 610<br/>value = 3.072>, fillcolor="#e58139d2"] ;
165 -> 166 ;
167 [label=<mse = 3732.723<br/>samples = 559<br/>value = -0.014>, fillcolor="#e58139ca"] ;
165 -> 167 ;
168 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3486.363<br/>samples = 1219<br/>value = -2.128>, fillcolor="#e58139c5"] ;
164 -> 168 ;
169 [label=<mse = 3631.929<br/>samples = 605<br/>value = -5.164>, fillcolor="#e58139bd"] ;
168 -> 169 ;
170 [label=<mse = 3324.903<br/>samples = 614<br/>value = 0.863>, fillcolor="#e58139cc"] ;
168 -> 170 ;
171 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 3637.643<br/>samples = 4938<br/>value = 4.018>, fillcolor="#e58139d4"] ;
163 -> 171 ;
172 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3712.298<br/>samples = 2350<br/>value = 2.706>, fillcolor="#e58139d1"] ;
171 -> 172 ;
173 [label=<mse = 3747.929<br/>samples = 1180<br/>value = 5.61>, fillcolor="#e58139d8"] ;
172 -> 173 ;
174 [label=<mse = 3659.281<br/>samples = 1170<br/>value = -0.222>, fillcolor="#e58139c9"] ;
172 -> 174 ;
175 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3566.873<br/>samples = 2588<br/>value = 5.209>, fillcolor="#e58139d7"] ;
171 -> 175 ;
176 [label=<mse = 3588.757<br/>samples = 1220<br/>value = 3.692>, fillcolor="#e58139d3"] ;
175 -> 176 ;
177 [label=<mse = 3543.47<br/>samples = 1368<br/>value = 6.563>, fillcolor="#e58139db"] ;
175 -> 177 ;
178 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 3629.806<br/>samples = 6271<br/>value = 11.092>, fillcolor="#e58139e6"] ;
162 -> 178 ;
179 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3600.7<br/>samples = 2490<br/>value = 8.678>, fillcolor="#e58139e0"] ;
178 -> 179 ;
180 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3562.471<br/>samples = 1243<br/>value = 9.669>, fillcolor="#e58139e2"] ;
179 -> 180 ;
181 [label=<mse = 3669.309<br/>samples = 608<br/>value = 12.493>, fillcolor="#e58139e9"] ;
180 -> 181 ;
182 [label=<mse = 3445.219<br/>samples = 635<br/>value = 6.964>, fillcolor="#e58139dc"] ;
180 -> 182 ;
183 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3636.854<br/>samples = 1247<br/>value = 7.69>, fillcolor="#e58139dd"] ;
179 -> 183 ;
184 [label=<mse = 3851.256<br/>samples = 596<br/>value = 4.356>, fillcolor="#e58139d5"] ;
183 -> 184 ;
185 [label=<mse = 3421.063<br/>samples = 651<br/>value = 10.743>, fillcolor="#e58139e5"] ;
183 -> 185 ;
186 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3642.608<br/>samples = 3781<br/>value = 12.682>, fillcolor="#e58139ea"] ;
178 -> 186 ;
187 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3685.296<br/>samples = 1879<br/>value = 13.853>, fillcolor="#e58139ed"] ;
186 -> 187 ;
188 [label=<mse = 3738.881<br/>samples = 904<br/>value = 16.239>, fillcolor="#e58139f3"] ;
187 -> 188 ;
189 [label=<mse = 3625.442<br/>samples = 975<br/>value = 11.641>, fillcolor="#e58139e7"] ;
187 -> 189 ;
190 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3597.743<br/>samples = 1902<br/>value = 11.525>, fillcolor="#e58139e7"] ;
186 -> 190 ;
191 [label=<mse = 3756.158<br/>samples = 892<br/>value = 8.359>, fillcolor="#e58139df"] ;
190 -> 191 ;
192 [label=<mse = 3441.164<br/>samples = 1010<br/>value = 14.321>, fillcolor="#e58139ee"] ;
190 -> 192 ;
193 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 3636.806<br/>samples = 21466<br/>value = 0.029>, fillcolor="#e58139ca"] ;
129 -> 193 ;
194 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 3564.106<br/>samples = 14900<br/>value = -2.964>, fillcolor="#e58139c2"] ;
193 -> 194 ;
195 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 3514.918<br/>samples = 10937<br/>value = -4.332>, fillcolor="#e58139bf"] ;
194 -> 195 ;
196 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3463.268<br/>samples = 3486<br/>value = -6.955>, fillcolor="#e58139b8"] ;
195 -> 196 ;
197 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3407.845<br/>samples = 1684<br/>value = -5.723>, fillcolor="#e58139bc"] ;
196 -> 197 ;
198 [label=<mse = 3243.744<br/>samples = 824<br/>value = -4.18>, fillcolor="#e58139bf"] ;
197 -> 198 ;
199 [label=<mse = 3560.606<br/>samples = 860<br/>value = -7.202>, fillcolor="#e58139b8"] ;
197 -> 199 ;
200 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3512.317<br/>samples = 1802<br/>value = -8.107>, fillcolor="#e58139b5"] ;
196 -> 200 ;
201 [label=<mse = 3341.261<br/>samples = 873<br/>value = -9.395>, fillcolor="#e58139b2"] ;
200 -> 201 ;
202 [label=<mse = 3670.035<br/>samples = 929<br/>value = -6.896>, fillcolor="#e58139b9"] ;
200 -> 202 ;
203 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3534.355<br/>samples = 7451<br/>value = -3.104>, fillcolor="#e58139c2"] ;
195 -> 203 ;
204 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3531.099<br/>samples = 3584<br/>value = -2.394>, fillcolor="#e58139c4"] ;
203 -> 204 ;
205 [label=<mse = 3476.1<br/>samples = 1810<br/>value = 0.627>, fillcolor="#e58139cc"] ;
204 -> 205 ;
206 [label=<mse = 3568.408<br/>samples = 1774<br/>value = -5.476>, fillcolor="#e58139bc"] ;
204 -> 206 ;
207 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3536.473<br/>samples = 3867<br/>value = -3.762>, fillcolor="#e58139c0"] ;
203 -> 207 ;
208 [label=<mse = 3582.264<br/>samples = 1891<br/>value = -5.966>, fillcolor="#e58139bb"] ;
207 -> 208 ;
209 [label=<mse = 3483.554<br/>samples = 1976<br/>value = -1.653>, fillcolor="#e58139c6"] ;
207 -> 209 ;
210 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3680.44<br/>samples = 3963<br/>value = 0.812>, fillcolor="#e58139cc"] ;
194 -> 210 ;
211 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3810.661<br/>samples = 1941<br/>value = -0.777>, fillcolor="#e58139c8"] ;
210 -> 211 ;
212 [label=<mse = 3703.024<br/>samples = 948<br/>value = 5.209>, fillcolor="#e58139d7"] ;
211 -> 212 ;
213 [label=<mse = 3846.558<br/>samples = 993<br/>value = -6.491>, fillcolor="#e58139ba"] ;
211 -> 213 ;
214 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3550.688<br/>samples = 2022<br/>value = 2.336>, fillcolor="#e58139d0"] ;
210 -> 214 ;
215 [label=<mse = 3654.073<br/>samples = 1000<br/>value = -0.848>, fillcolor="#e58139c8"] ;
214 -> 215 ;
216 [label=<mse = 3429.899<br/>samples = 1022<br/>value = 5.452>, fillcolor="#e58139d8"] ;
214 -> 216 ;
217 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3735.323<br/>samples = 6566<br/>value = 6.821>, fillcolor="#e58139db"] ;
193 -> 217 ;
218 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3683.76<br/>samples = 3254<br/>value = 5.055>, fillcolor="#e58139d7"] ;
217 -> 218 ;
219 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3750.301<br/>samples = 1615<br/>value = 5.707>, fillcolor="#e58139d8"] ;
218 -> 219 ;
220 [label=<mse = 3741.186<br/>samples = 840<br/>value = 7.831>, fillcolor="#e58139de"] ;
219 -> 220 ;
221 [label=<mse = 3749.988<br/>samples = 775<br/>value = 3.404>, fillcolor="#e58139d3"] ;
219 -> 221 ;
222 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3617.364<br/>samples = 1639<br/>value = 4.414>, fillcolor="#e58139d5"] ;
218 -> 222 ;
223 [label=<mse = 3758.696<br/>samples = 828<br/>value = 3.399>, fillcolor="#e58139d3"] ;
222 -> 223 ;
224 [label=<mse = 3470.943<br/>samples = 811<br/>value = 5.45>, fillcolor="#e58139d8"] ;
222 -> 224 ;
225 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3779.909<br/>samples = 3312<br/>value = 8.556>, fillcolor="#e58139e0"] ;
217 -> 225 ;
226 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3697.266<br/>samples = 1671<br/>value = 10.651>, fillcolor="#e58139e5"] ;
225 -> 226 ;
227 [label=<mse = 3492.56<br/>samples = 822<br/>value = 13.202>, fillcolor="#e58139eb"] ;
226 -> 227 ;
228 [label=<mse = 3883.063<br/>samples = 849<br/>value = 8.181>, fillcolor="#e58139df"] ;
226 -> 228 ;
229 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3855.044<br/>samples = 1641<br/>value = 6.423>, fillcolor="#e58139da"] ;
225 -> 229 ;
230 [label=<mse = 3786.568<br/>samples = 780<br/>value = 2.895>, fillcolor="#e58139d1"] ;
229 -> 230 ;
231 [label=<mse = 3895.585<br/>samples = 861<br/>value = 9.619>, fillcolor="#e58139e2"] ;
229 -> 231 ;
232 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 2416.593<br/>samples = 214141<br/>value = -14.624>, fillcolor="#e58139a5"] ;
0 -> 232 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
233 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2256.188<br/>samples = 136969<br/>value = -16.717>, fillcolor="#e58139a0"] ;
232 -> 233 ;
234 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 2657.256<br/>samples = 62408<br/>value = -14.895>, fillcolor="#e58139a4"] ;
233 -> 234 ;
235 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 2253.542<br/>samples = 28714<br/>value = -18.135>, fillcolor="#e581399c"] ;
234 -> 235 ;
236 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1718.016<br/>samples = 2186<br/>value = -24.371>, fillcolor="#e581398c"] ;
235 -> 236 ;
237 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1772.985<br/>samples = 1113<br/>value = -23.249>, fillcolor="#e581398f"] ;
236 -> 237 ;
238 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 1675.489<br/>samples = 595<br/>value = -20.719>, fillcolor="#e5813996"] ;
237 -> 238 ;
239 [label=<mse = 355.673<br/>samples = 14<br/>value = -6.571>, fillcolor="#e58139b9"] ;
238 -> 239 ;
240 [label=<mse = 1702.353<br/>samples = 581<br/>value = -21.06>, fillcolor="#e5813995"] ;
238 -> 240 ;
241 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 1869.181<br/>samples = 518<br/>value = -26.154>, fillcolor="#e5813988"] ;
237 -> 241 ;
242 [label=<mse = 1804.591<br/>samples = 408<br/>value = -26.725>, fillcolor="#e5813986"] ;
241 -> 242 ;
243 [label=<mse = 2103.053<br/>samples = 110<br/>value = -24.036>, fillcolor="#e581398d"] ;
241 -> 243 ;
244 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 1658.34<br/>samples = 1073<br/>value = -25.534>, fillcolor="#e5813989"] ;
236 -> 244 ;
245 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 1646.6<br/>samples = 830<br/>value = -24.364>, fillcolor="#e581398c"] ;
244 -> 245 ;
246 [label=<mse = 1571.893<br/>samples = 207<br/>value = -27.072>, fillcolor="#e5813986"] ;
245 -> 246 ;
247 [label=<mse = 1668.175<br/>samples = 623<br/>value = -23.464>, fillcolor="#e581398f"] ;
245 -> 247 ;
248 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1677.788<br/>samples = 243<br/>value = -29.531>, fillcolor="#e581397f"] ;
244 -> 248 ;
249 [label=<mse = 1672.58<br/>samples = 112<br/>value = -33.25>, fillcolor="#e5813976"] ;
248 -> 249 ;
250 [label=<mse = 1660.304<br/>samples = 131<br/>value = -26.351>, fillcolor="#e5813987"] ;
248 -> 250 ;
251 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 2294.203<br/>samples = 26528<br/>value = -17.621>, fillcolor="#e581399d"] ;
235 -> 251 ;
252 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 1987.372<br/>samples = 7966<br/>value = -19.505>, fillcolor="#e5813999"] ;
251 -> 252 ;
253 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2067.077<br/>samples = 4662<br/>value = -18.77>, fillcolor="#e581399b"] ;
252 -> 253 ;
254 [label=<mse = 2079.891<br/>samples = 2301<br/>value = -19.3>, fillcolor="#e5813999"] ;
253 -> 254 ;
255 [label=<mse = 2054.048<br/>samples = 2361<br/>value = -18.254>, fillcolor="#e581399c"] ;
253 -> 255 ;
256 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 1873.071<br/>samples = 3304<br/>value = -20.542>, fillcolor="#e5813996"] ;
252 -> 256 ;
257 [label=<mse = 1773.287<br/>samples = 1292<br/>value = -21.698>, fillcolor="#e5813993"] ;
256 -> 257 ;
258 [label=<mse = 1935.737<br/>samples = 2012<br/>value = -19.799>, fillcolor="#e5813998"] ;
256 -> 258 ;
259 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2423.704<br/>samples = 18562<br/>value = -16.812>, fillcolor="#e58139a0"] ;
251 -> 259 ;
260 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2486.839<br/>samples = 9183<br/>value = -15.999>, fillcolor="#e58139a2"] ;
259 -> 260 ;
261 [label=<mse = 2512.681<br/>samples = 4501<br/>value = -13.431>, fillcolor="#e58139a8"] ;
260 -> 261 ;
262 [label=<mse = 2449.567<br/>samples = 4682<br/>value = -18.467>, fillcolor="#e581399b"] ;
260 -> 262 ;
263 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2360.605<br/>samples = 9379<br/>value = -17.609>, fillcolor="#e581399e"] ;
259 -> 263 ;
264 [label=<mse = 2325.116<br/>samples = 4567<br/>value = -19.693>, fillcolor="#e5813998"] ;
263 -> 264 ;
265 [label=<mse = 2386.25<br/>samples = 4812<br/>value = -15.631>, fillcolor="#e58139a2"] ;
263 -> 265 ;
266 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 2984.731<br/>samples = 33694<br/>value = -12.134>, fillcolor="#e58139ab"] ;
234 -> 266 ;
267 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 3151.476<br/>samples = 17162<br/>value = -10.722>, fillcolor="#e58139af"] ;
266 -> 267 ;
268 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2832.22<br/>samples = 4224<br/>value = -13.112>, fillcolor="#e58139a9"] ;
267 -> 268 ;
269 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2800.28<br/>samples = 2024<br/>value = -11.946>, fillcolor="#e58139ac"] ;
268 -> 269 ;
270 [label=<mse = 2816.601<br/>samples = 1009<br/>value = -9.051>, fillcolor="#e58139b3"] ;
269 -> 270 ;
271 [label=<mse = 2767.44<br/>samples = 1015<br/>value = -14.824>, fillcolor="#e58139a5"] ;
269 -> 271 ;
272 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2859.204<br/>samples = 2200<br/>value = -14.185>, fillcolor="#e58139a6"] ;
268 -> 272 ;
273 [label=<mse = 2831.828<br/>samples = 1067<br/>value = -17.263>, fillcolor="#e581399e"] ;
272 -> 273 ;
274 [label=<mse = 2867.651<br/>samples = 1133<br/>value = -11.285>, fillcolor="#e58139ad"] ;
272 -> 274 ;
275 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 3253.234<br/>samples = 12938<br/>value = -9.942>, fillcolor="#e58139b1"] ;
267 -> 275 ;
276 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3239.561<br/>samples = 8410<br/>value = -10.659>, fillcolor="#e58139af"] ;
275 -> 276 ;
277 [label=<mse = 3274.105<br/>samples = 4207<br/>value = -10.056>, fillcolor="#e58139b1"] ;
276 -> 277 ;
278 [label=<mse = 3204.256<br/>samples = 4203<br/>value = -11.263>, fillcolor="#e58139ae"] ;
276 -> 278 ;
279 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3275.902<br/>samples = 4528<br/>value = -8.611>, fillcolor="#e58139b4"] ;
275 -> 279 ;
280 [label=<mse = 3279.722<br/>samples = 2204<br/>value = -7.779>, fillcolor="#e58139b6"] ;
279 -> 280 ;
281 [label=<mse = 3270.998<br/>samples = 2324<br/>value = -9.401>, fillcolor="#e58139b2"] ;
279 -> 281 ;
282 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 2807.419<br/>samples = 16532<br/>value = -13.598>, fillcolor="#e58139a8"] ;
266 -> 282 ;
283 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2694.08<br/>samples = 12102<br/>value = -14.409>, fillcolor="#e58139a6"] ;
282 -> 283 ;
284 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2721.855<br/>samples = 5843<br/>value = -13.886>, fillcolor="#e58139a7"] ;
283 -> 284 ;
285 [label=<mse = 2776.32<br/>samples = 2818<br/>value = -11.042>, fillcolor="#e58139ae"] ;
284 -> 285 ;
286 [label=<mse = 2656.557<br/>samples = 3025<br/>value = -16.536>, fillcolor="#e58139a0"] ;
284 -> 286 ;
287 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2667.659<br/>samples = 6259<br/>value = -14.896>, fillcolor="#e58139a4"] ;
283 -> 287 ;
288 [label=<mse = 2642.381<br/>samples = 3105<br/>value = -17.32>, fillcolor="#e581399e"] ;
287 -> 288 ;
289 [label=<mse = 2681.061<br/>samples = 3154<br/>value = -12.509>, fillcolor="#e58139aa"] ;
287 -> 289 ;
290 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3110.352<br/>samples = 4430<br/>value = -11.386>, fillcolor="#e58139ad"] ;
282 -> 290 ;
291 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3134.645<br/>samples = 2117<br/>value = -10.931>, fillcolor="#e58139ae"] ;
290 -> 291 ;
292 [label=<mse = 3029.866<br/>samples = 1043<br/>value = -9.53>, fillcolor="#e58139b2"] ;
291 -> 292 ;
293 [label=<mse = 3232.646<br/>samples = 1074<br/>value = -12.291>, fillcolor="#e58139ab"] ;
291 -> 293 ;
294 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3087.755<br/>samples = 2313<br/>value = -11.802>, fillcolor="#e58139ac"] ;
290 -> 294 ;
295 [label=<mse = 3048.707<br/>samples = 1126<br/>value = -13.043>, fillcolor="#e58139a9"] ;
294 -> 295 ;
296 [label=<mse = 3121.951<br/>samples = 1187<br/>value = -10.625>, fillcolor="#e58139af"] ;
294 -> 296 ;
297 [label=<X<SUB>1</SUB> &le; 25.5<br/>mse = 1915.387<br/>samples = 74561<br/>value = -18.242>, fillcolor="#e581399c"] ;
233 -> 297 ;
298 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 1953.972<br/>samples = 68686<br/>value = -17.997>, fillcolor="#e581399d"] ;
297 -> 298 ;
299 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 1662.749<br/>samples = 5336<br/>value = -20.972>, fillcolor="#e5813995"] ;
298 -> 299 ;
300 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 1661.723<br/>samples = 5333<br/>value = -20.939>, fillcolor="#e5813995"] ;
299 -> 300 ;
301 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 1726.144<br/>samples = 451<br/>value = -24.435>, fillcolor="#e581398c"] ;
300 -> 301 ;
302 [label=<mse = 1728.65<br/>samples = 450<br/>value = -24.489>, fillcolor="#e581398c"] ;
301 -> 302 ;
303 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e58139ca"] ;
301 -> 303 ;
304 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1654.539<br/>samples = 4882<br/>value = -20.616>, fillcolor="#e5813996"] ;
300 -> 304 ;
305 [label=<mse = 1753.023<br/>samples = 3134<br/>value = -19.841>, fillcolor="#e5813998"] ;
304 -> 305 ;
306 [label=<mse = 1474.961<br/>samples = 1748<br/>value = -22.005>, fillcolor="#e5813992"] ;
304 -> 306 ;
307 [label=<mse = 0.0<br/>samples = 3<br/>value = -80.0>, fillcolor="#e5813900"] ;
299 -> 307 ;
308 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 1977.694<br/>samples = 63350<br/>value = -17.746>, fillcolor="#e581399d"] ;
298 -> 308 ;
309 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2324.957<br/>samples = 19502<br/>value = -16.465>, fillcolor="#e58139a0"] ;
308 -> 309 ;
310 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2311.916<br/>samples = 9450<br/>value = -15.711>, fillcolor="#e58139a2"] ;
309 -> 310 ;
311 [label=<mse = 2327.741<br/>samples = 4630<br/>value = -13.049>, fillcolor="#e58139a9"] ;
310 -> 311 ;
312 [label=<mse = 2283.37<br/>samples = 4820<br/>value = -18.268>, fillcolor="#e581399c"] ;
310 -> 312 ;
313 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2336.178<br/>samples = 10052<br/>value = -17.175>, fillcolor="#e581399f"] ;
309 -> 313 ;
314 [label=<mse = 2292.425<br/>samples = 4844<br/>value = -19.875>, fillcolor="#e5813998"] ;
313 -> 314 ;
315 [label=<mse = 2363.784<br/>samples = 5208<br/>value = -14.664>, fillcolor="#e58139a5"] ;
313 -> 315 ;
316 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 1822.19<br/>samples = 43848<br/>value = -18.316>, fillcolor="#e581399c"] ;
308 -> 316 ;
317 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 1715.385<br/>samples = 23247<br/>value = -18.92>, fillcolor="#e581399a"] ;
316 -> 317 ;
318 [label=<mse = 1634.455<br/>samples = 8178<br/>value = -19.616>, fillcolor="#e5813998"] ;
317 -> 318 ;
319 [label=<mse = 1758.9<br/>samples = 15069<br/>value = -18.542>, fillcolor="#e581399b"] ;
317 -> 319 ;
320 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 1941.837<br/>samples = 20601<br/>value = -17.635>, fillcolor="#e581399d"] ;
316 -> 320 ;
321 [label=<mse = 2124.265<br/>samples = 12477<br/>value = -17.178>, fillcolor="#e581399f"] ;
320 -> 321 ;
322 [label=<mse = 1660.847<br/>samples = 8124<br/>value = -18.336>, fillcolor="#e581399c"] ;
320 -> 322 ;
323 [label=<X<SUB>1</SUB> &le; 29.5<br/>mse = 1455.4<br/>samples = 5875<br/>value = -21.102>, fillcolor="#e5813995"] ;
297 -> 323 ;
324 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 1454.387<br/>samples = 5868<br/>value = -21.069>, fillcolor="#e5813995"] ;
323 -> 324 ;
325 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 1457.522<br/>samples = 1088<br/>value = -23.088>, fillcolor="#e5813990"] ;
324 -> 325 ;
326 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1501.09<br/>samples = 872<br/>value = -22.197>, fillcolor="#e5813992"] ;
325 -> 326 ;
327 [label=<mse = 1536.03<br/>samples = 430<br/>value = -21.242>, fillcolor="#e5813994"] ;
326 -> 327 ;
328 [label=<mse = 1465.346<br/>samples = 442<br/>value = -23.127>, fillcolor="#e5813990"] ;
326 -> 328 ;
329 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 1265.493<br/>samples = 216<br/>value = -26.685>, fillcolor="#e5813987"] ;
325 -> 329 ;
330 [label=<mse = 1232.587<br/>samples = 189<br/>value = -25.608>, fillcolor="#e5813989"] ;
329 -> 330 ;
331 [label=<mse = 1430.914<br/>samples = 27<br/>value = -34.222>, fillcolor="#e5813974"] ;
329 -> 331 ;
332 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 1452.534<br/>samples = 4780<br/>value = -20.609>, fillcolor="#e5813996"] ;
324 -> 332 ;
333 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 1457.838<br/>samples = 1871<br/>value = -21.339>, fillcolor="#e5813994"] ;
332 -> 333 ;
334 [label=<mse = 1434.929<br/>samples = 1737<br/>value = -21.021>, fillcolor="#e5813995"] ;
333 -> 334 ;
335 [label=<mse = 1736.487<br/>samples = 134<br/>value = -25.463>, fillcolor="#e581398a"] ;
333 -> 335 ;
336 [label=<X<SUB>1</SUB> &le; 27.5<br/>mse = 1448.559<br/>samples = 2909<br/>value = -20.14>, fillcolor="#e5813997"] ;
332 -> 336 ;
337 [label=<mse = 1484.33<br/>samples = 2439<br/>value = -20.528>, fillcolor="#e5813996"] ;
336 -> 337 ;
338 [label=<mse = 1258.087<br/>samples = 470<br/>value = -18.123>, fillcolor="#e581399c"] ;
336 -> 338 ;
339 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 1533.551<br/>samples = 7<br/>value = -48.857>, fillcolor="#e581394f"] ;
323 -> 339 ;
340 [label=<mse = 1600.0<br/>samples = 2<br/>value = -40.0>, fillcolor="#e5813965"] ;
339 -> 340 ;
341 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1463.04<br/>samples = 5<br/>value = -52.4>, fillcolor="#e5813946"] ;
339 -> 341 ;
342 [label=<mse = 1156.0<br/>samples = 2<br/>value = -46.0>, fillcolor="#e5813956"] ;
341 -> 342 ;
343 [label=<mse = 1622.222<br/>samples = 3<br/>value = -56.667>, fillcolor="#e581393b"] ;
341 -> 343 ;
344 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 2679.722<br/>samples = 77172<br/>value = -10.91>, fillcolor="#e58139ae"] ;
232 -> 344 ;
345 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 3296.084<br/>samples = 35342<br/>value = -4.588>, fillcolor="#e58139be"] ;
344 -> 345 ;
346 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 3564.945<br/>samples = 12550<br/>value = -0.265>, fillcolor="#e58139c9"] ;
345 -> 346 ;
347 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3491.169<br/>samples = 4732<br/>value = -4.011>, fillcolor="#e58139c0"] ;
346 -> 347 ;
348 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3547.714<br/>samples = 2251<br/>value = -2.139>, fillcolor="#e58139c5"] ;
347 -> 348 ;
349 [label=<mse = 3435.555<br/>samples = 1049<br/>value = 0.461>, fillcolor="#e58139cb"] ;
348 -> 349 ;
350 [label=<mse = 3634.541<br/>samples = 1202<br/>value = -4.409>, fillcolor="#e58139bf"] ;
348 -> 350 ;
351 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3433.802<br/>samples = 2481<br/>value = -5.71>, fillcolor="#e58139bc"] ;
347 -> 351 ;
352 [label=<mse = 3413.618<br/>samples = 1227<br/>value = -9.107>, fillcolor="#e58139b3"] ;
351 -> 352 ;
353 [label=<mse = 3431.213<br/>samples = 1254<br/>value = -2.386>, fillcolor="#e58139c4"] ;
351 -> 353 ;
354 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3595.962<br/>samples = 7818<br/>value = 2.003>, fillcolor="#e58139cf"] ;
346 -> 354 ;
355 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3607.842<br/>samples = 3795<br/>value = 2.869>, fillcolor="#e58139d1"] ;
354 -> 355 ;
356 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3508.328<br/>samples = 1870<br/>value = 5.939>, fillcolor="#e58139d9"] ;
355 -> 356 ;
357 [label=<mse = 3547.165<br/>samples = 872<br/>value = 5.755>, fillcolor="#e58139d8"] ;
356 -> 357 ;
358 [label=<mse = 3474.339<br/>samples = 998<br/>value = 6.1>, fillcolor="#e58139d9"] ;
356 -> 358 ;
359 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3686.464<br/>samples = 1925<br/>value = -0.113>, fillcolor="#e58139ca"] ;
355 -> 359 ;
360 [label=<mse = 3635.196<br/>samples = 926<br/>value = 0.246>, fillcolor="#e58139cb"] ;
359 -> 360 ;
361 [label=<mse = 3733.755<br/>samples = 999<br/>value = -0.446>, fillcolor="#e58139c9"] ;
359 -> 361 ;
362 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3583.379<br/>samples = 4023<br/>value = 1.185>, fillcolor="#e58139cd"] ;
354 -> 362 ;
363 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3571.051<br/>samples = 2028<br/>value = -1.912>, fillcolor="#e58139c5"] ;
362 -> 363 ;
364 [label=<mse = 3436.546<br/>samples = 1001<br/>value = -3.694>, fillcolor="#e58139c1"] ;
363 -> 364 ;
365 [label=<mse = 3696.039<br/>samples = 1027<br/>value = -0.175>, fillcolor="#e58139ca"] ;
363 -> 365 ;
366 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3576.243<br/>samples = 1995<br/>value = 4.334>, fillcolor="#e58139d5"] ;
362 -> 366 ;
367 [label=<mse = 3648.961<br/>samples = 964<br/>value = 2.925>, fillcolor="#e58139d1"] ;
366 -> 367 ;
368 [label=<mse = 3504.662<br/>samples = 1031<br/>value = 5.651>, fillcolor="#e58139d8"] ;
366 -> 368 ;
369 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 3132.084<br/>samples = 22792<br/>value = -6.968>, fillcolor="#e58139b8"] ;
345 -> 369 ;
370 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 2966.023<br/>samples = 8579<br/>value = -10.227>, fillcolor="#e58139b0"] ;
369 -> 370 ;
371 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3183.431<br/>samples = 4363<br/>value = -7.974>, fillcolor="#e58139b6"] ;
370 -> 371 ;
372 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3249.675<br/>samples = 2106<br/>value = -5.454>, fillcolor="#e58139bc"] ;
371 -> 372 ;
373 [label=<mse = 3486.479<br/>samples = 1036<br/>value = -1.654>, fillcolor="#e58139c6"] ;
372 -> 373 ;
374 [label=<mse = 2992.885<br/>samples = 1070<br/>value = -9.133>, fillcolor="#e58139b3"] ;
372 -> 374 ;
375 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3110.16<br/>samples = 2257<br/>value = -10.326>, fillcolor="#e58139b0"] ;
371 -> 375 ;
376 [label=<mse = 2947.186<br/>samples = 1079<br/>value = -13.598>, fillcolor="#e58139a8"] ;
375 -> 376 ;
377 [label=<mse = 3240.654<br/>samples = 1178<br/>value = -7.329>, fillcolor="#e58139b7"] ;
375 -> 377 ;
378 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2730.352<br/>samples = 4216<br/>value = -12.557>, fillcolor="#e58139aa"] ;
370 -> 378 ;
379 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2793.677<br/>samples = 2084<br/>value = -11.899>, fillcolor="#e58139ac"] ;
378 -> 379 ;
380 [label=<mse = 2862.912<br/>samples = 1027<br/>value = -8.693>, fillcolor="#e58139b4"] ;
379 -> 380 ;
381 [label=<mse = 2706.718<br/>samples = 1057<br/>value = -15.014>, fillcolor="#e58139a4"] ;
379 -> 381 ;
382 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2667.616<br/>samples = 2132<br/>value = -13.201>, fillcolor="#e58139a9"] ;
378 -> 382 ;
383 [label=<mse = 2734.455<br/>samples = 1060<br/>value = -15.098>, fillcolor="#e58139a4"] ;
382 -> 383 ;
384 [label=<mse = 2594.447<br/>samples = 1072<br/>value = -11.325>, fillcolor="#e58139ad"] ;
382 -> 384 ;
385 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 3222.044<br/>samples = 14213<br/>value = -5.002>, fillcolor="#e58139bd"] ;
369 -> 385 ;
386 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 3341.224<br/>samples = 7435<br/>value = -3.299>, fillcolor="#e58139c2"] ;
385 -> 386 ;
387 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3333.249<br/>samples = 3642<br/>value = -4.798>, fillcolor="#e58139be"] ;
386 -> 387 ;
388 [label=<mse = 3365.902<br/>samples = 1800<br/>value = -2.849>, fillcolor="#e58139c3"] ;
387 -> 388 ;
389 [label=<mse = 3294.002<br/>samples = 1842<br/>value = -6.702>, fillcolor="#e58139b9"] ;
387 -> 389 ;
390 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3344.654<br/>samples = 3793<br/>value = -1.86>, fillcolor="#e58139c5"] ;
386 -> 390 ;
391 [label=<mse = 3424.396<br/>samples = 1877<br/>value = -1.533>, fillcolor="#e58139c6"] ;
390 -> 391 ;
392 [label=<mse = 3266.329<br/>samples = 1916<br/>value = -2.181>, fillcolor="#e58139c4"] ;
390 -> 392 ;
393 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 3084.644<br/>samples = 6778<br/>value = -6.87>, fillcolor="#e58139b9"] ;
385 -> 393 ;
394 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3123.822<br/>samples = 3288<br/>value = -5.288>, fillcolor="#e58139bd"] ;
393 -> 394 ;
395 [label=<mse = 3188.696<br/>samples = 1631<br/>value = -3.788>, fillcolor="#e58139c0"] ;
394 -> 395 ;
396 [label=<mse = 3055.573<br/>samples = 1657<br/>value = -6.764>, fillcolor="#e58139b9"] ;
394 -> 396 ;
397 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 3043.155<br/>samples = 3490<br/>value = -8.36>, fillcolor="#e58139b5"] ;
393 -> 397 ;
398 [label=<mse = 3028.244<br/>samples = 1644<br/>value = -12.254>, fillcolor="#e58139ab"] ;
397 -> 398 ;
399 [label=<mse = 3030.899<br/>samples = 1846<br/>value = -4.892>, fillcolor="#e58139be"] ;
397 -> 399 ;
400 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 2096.66<br/>samples = 41830<br/>value = -16.251>, fillcolor="#e58139a1"] ;
344 -> 400 ;
401 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 2601.056<br/>samples = 9694<br/>value = -12.989>, fillcolor="#e58139a9"] ;
400 -> 401 ;
402 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2445.258<br/>samples = 3854<br/>value = -15.475>, fillcolor="#e58139a3"] ;
401 -> 402 ;
403 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2491.555<br/>samples = 1895<br/>value = -14.423>, fillcolor="#e58139a6"] ;
402 -> 403 ;
404 [label=<mse = 2475.705<br/>samples = 940<br/>value = -10.691>, fillcolor="#e58139af"] ;
403 -> 404 ;
405 [label=<mse = 2479.957<br/>samples = 955<br/>value = -18.096>, fillcolor="#e581399c"] ;
403 -> 405 ;
406 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2398.369<br/>samples = 1959<br/>value = -16.492>, fillcolor="#e58139a0"] ;
402 -> 406 ;
407 [label=<mse = 2252.866<br/>samples = 924<br/>value = -19.147>, fillcolor="#e581399a"] ;
406 -> 407 ;
408 [label=<mse = 2516.356<br/>samples = 1035<br/>value = -14.122>, fillcolor="#e58139a6"] ;
406 -> 408 ;
409 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 2697.101<br/>samples = 5840<br/>value = -11.348>, fillcolor="#e58139ad"] ;
401 -> 409 ;
410 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2653.728<br/>samples = 2980<br/>value = -11.907>, fillcolor="#e58139ac"] ;
409 -> 410 ;
411 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2663.927<br/>samples = 1464<br/>value = -12.085>, fillcolor="#e58139ab"] ;
410 -> 411 ;
412 [label=<mse = 2746.445<br/>samples = 736<br/>value = -9.405>, fillcolor="#e58139b2"] ;
411 -> 412 ;
413 [label=<mse = 2565.903<br/>samples = 728<br/>value = -14.794>, fillcolor="#e58139a5"] ;
411 -> 413 ;
414 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2643.82<br/>samples = 1516<br/>value = -11.736>, fillcolor="#e58139ac"] ;
410 -> 414 ;
415 [label=<mse = 2602.669<br/>samples = 711<br/>value = -14.827>, fillcolor="#e58139a5"] ;
414 -> 415 ;
416 [label=<mse = 2664.274<br/>samples = 805<br/>value = -9.006>, fillcolor="#e58139b3"] ;
414 -> 416 ;
417 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2741.627<br/>samples = 2860<br/>value = -10.765>, fillcolor="#e58139af"] ;
409 -> 417 ;
418 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2793.936<br/>samples = 1324<br/>value = -9.511>, fillcolor="#e58139b2"] ;
417 -> 418 ;
419 [label=<mse = 2728.202<br/>samples = 676<br/>value = -5.527>, fillcolor="#e58139bc"] ;
418 -> 419 ;
420 [label=<mse = 2828.679<br/>samples = 648<br/>value = -13.667>, fillcolor="#e58139a7"] ;
418 -> 420 ;
421 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2694.013<br/>samples = 1536<br/>value = -11.846>, fillcolor="#e58139ac"] ;
417 -> 421 ;
422 [label=<mse = 2601.103<br/>samples = 728<br/>value = -15.082>, fillcolor="#e58139a4"] ;
421 -> 422 ;
423 [label=<mse = 2759.787<br/>samples = 808<br/>value = -8.931>, fillcolor="#e58139b3"] ;
421 -> 423 ;
424 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 1940.326<br/>samples = 32136<br/>value = -17.236>, fillcolor="#e581399e"] ;
400 -> 424 ;
425 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 2041.394<br/>samples = 25183<br/>value = -16.751>, fillcolor="#e58139a0"] ;
424 -> 425 ;
426 [label=<X<SUB>1</SUB> &le; 24.5<br/>mse = 1913.316<br/>samples = 9611<br/>value = -17.402>, fillcolor="#e581399e"] ;
425 -> 426 ;
427 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 2091.535<br/>samples = 6036<br/>value = -18.124>, fillcolor="#e581399c"] ;
426 -> 427 ;
428 [label=<mse = 2172.19<br/>samples = 2971<br/>value = -17.576>, fillcolor="#e581399e"] ;
427 -> 428 ;
429 [label=<mse = 2012.78<br/>samples = 3065<br/>value = -18.654>, fillcolor="#e581399b"] ;
427 -> 429 ;
430 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1610.051<br/>samples = 3575<br/>value = -16.184>, fillcolor="#e58139a1"] ;
426 -> 430 ;
431 [label=<mse = 1613.022<br/>samples = 1774<br/>value = -15.336>, fillcolor="#e58139a3"] ;
430 -> 431 ;
432 [label=<mse = 1605.717<br/>samples = 1801<br/>value = -17.019>, fillcolor="#e581399f"] ;
430 -> 432 ;
433 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 2120.02<br/>samples = 15572<br/>value = -16.349>, fillcolor="#e58139a1"] ;
425 -> 433 ;
434 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 2413.485<br/>samples = 5196<br/>value = -15.428>, fillcolor="#e58139a3"] ;
433 -> 434 ;
435 [label=<mse = 2412.136<br/>samples = 2573<br/>value = -14.399>, fillcolor="#e58139a6"] ;
434 -> 435 ;
436 [label=<mse = 2412.752<br/>samples = 2623<br/>value = -16.437>, fillcolor="#e58139a0"] ;
434 -> 436 ;
437 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 1972.423<br/>samples = 10376<br/>value = -16.811>, fillcolor="#e58139a0"] ;
433 -> 437 ;
438 [label=<mse = 1873.629<br/>samples = 5179<br/>value = -15.982>, fillcolor="#e58139a2"] ;
437 -> 438 ;
439 [label=<mse = 2069.509<br/>samples = 5197<br/>value = -17.636>, fillcolor="#e581399d"] ;
437 -> 439 ;
440 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 1570.337<br/>samples = 6953<br/>value = -18.991>, fillcolor="#e581399a"] ;
424 -> 440 ;
441 [label=<X<SUB>1</SUB> &le; 30.5<br/>mse = 1489.441<br/>samples = 2296<br/>value = -21.136>, fillcolor="#e5813995"] ;
440 -> 441 ;
442 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1487.806<br/>samples = 2288<br/>value = -21.07>, fillcolor="#e5813995"] ;
441 -> 442 ;
443 [label=<mse = 1505.728<br/>samples = 1100<br/>value = -20.051>, fillcolor="#e5813997"] ;
442 -> 443 ;
444 [label=<mse = 1469.36<br/>samples = 1188<br/>value = -22.013>, fillcolor="#e5813992"] ;
442 -> 444 ;
445 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1600.0<br/>samples = 8<br/>value = -40.0>, fillcolor="#e5813965"] ;
441 -> 445 ;
446 [label=<mse = 1600.0<br/>samples = 4<br/>value = -40.0>, fillcolor="#e5813965"] ;
445 -> 446 ;
447 [label=<mse = 1600.0<br/>samples = 4<br/>value = -40.0>, fillcolor="#e5813965"] ;
445 -> 447 ;
448 [label=<X<SUB>1</SUB> &le; 28.5<br/>mse = 1606.834<br/>samples = 4657<br/>value = -17.934>, fillcolor="#e581399d"] ;
440 -> 448 ;
449 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 1631.922<br/>samples = 3176<br/>value = -17.351>, fillcolor="#e581399e"] ;
448 -> 449 ;
450 [label=<mse = 1581.854<br/>samples = 1546<br/>value = -18.171>, fillcolor="#e581399c"] ;
449 -> 450 ;
451 [label=<mse = 1678.167<br/>samples = 1630<br/>value = -16.573>, fillcolor="#e58139a0"] ;
449 -> 451 ;
452 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 1550.74<br/>samples = 1481<br/>value = -19.184>, fillcolor="#e581399a"] ;
448 -> 452 ;
453 [label=<mse = 1561.326<br/>samples = 1435<br/>value = -19.433>, fillcolor="#e5813999"] ;
452 -> 453 ;
454 [label=<mse = 1158.55<br/>samples = 46<br/>value = -11.435>, fillcolor="#e58139ad"] ;
452 -> 454 ;
}
