digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 28.5<br/>mse = 127819803.975<br/>samples = 189680<br/>value = 8212.301>, fillcolor="#e581391d"] ;
1 [label=<X<SUB>0</SUB> &le; 24.5<br/>mse = 86959726.121<br/>samples = 64290<br/>value = 6191.691>, fillcolor="#e5813913"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 22.5<br/>mse = 62215765.82<br/>samples = 17798<br/>value = 4752.454>, fillcolor="#e581390b"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 42578057.542<br/>samples = 5316<br/>value = 3983.871>, fillcolor="#e5813907"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 47357880.403<br/>samples = 3697<br/>value = 4260.005>, fillcolor="#e5813909"] ;
3 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 45599037.901<br/>samples = 1565<br/>value = 3914.187>, fillcolor="#e5813907"] ;
4 -> 5 ;
6 [label=<mse = 53542586.424<br/>samples = 327<br/>value = 4618.246>, fillcolor="#e581390a"] ;
5 -> 6 ;
7 [label=<mse = 43335347.726<br/>samples = 1238<br/>value = 3728.22>, fillcolor="#e5813906"] ;
5 -> 7 ;
8 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 48496739.048<br/>samples = 2132<br/>value = 4513.853>, fillcolor="#e581390a"] ;
4 -> 8 ;
9 [label=<mse = 48126559.031<br/>samples = 1053<br/>value = 4303.655>, fillcolor="#e5813909"] ;
8 -> 9 ;
10 [label=<mse = 48772800.463<br/>samples = 1079<br/>value = 4718.987>, fillcolor="#e581390b"] ;
8 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 31091575.465<br/>samples = 1619<br/>value = 3353.316>, fillcolor="#e5813904"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 21.5<br/>mse = 33606059.042<br/>samples = 1180<br/>value = 3589.382>, fillcolor="#e5813905"] ;
11 -> 12 ;
13 [label=<mse = 23314951.795<br/>samples = 289<br/>value = 2797.675>, fillcolor="#e5813901"] ;
12 -> 13 ;
14 [label=<mse = 36674779.154<br/>samples = 891<br/>value = 3846.176>, fillcolor="#e5813907"] ;
12 -> 14 ;
15 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 23780410.814<br/>samples = 439<br/>value = 2718.788>, fillcolor="#e5813901"] ;
11 -> 15 ;
16 [label=<mse = 20601716.79<br/>samples = 400<br/>value = 2567.525>, fillcolor="#e5813900"] ;
15 -> 16 ;
17 [label=<mse = 53740840.491<br/>samples = 39<br/>value = 4270.203>, fillcolor="#e5813909"] ;
15 -> 17 ;
18 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 70220602.635<br/>samples = 12482<br/>value = 5079.788>, fillcolor="#e581390d"] ;
2 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 85273588.036<br/>samples = 5172<br/>value = 5908.094>, fillcolor="#e5813911"] ;
18 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 99927587.367<br/>samples = 2567<br/>value = 6304.856>, fillcolor="#e5813913"] ;
19 -> 20 ;
21 [label=<mse = 86961137.51<br/>samples = 1257<br/>value = 5841.648>, fillcolor="#e5813911"] ;
20 -> 21 ;
22 [label=<mse = 111966007.621<br/>samples = 1310<br/>value = 6749.324>, fillcolor="#e5813915"] ;
20 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 70525366.843<br/>samples = 2605<br/>value = 5517.12>, fillcolor="#e581390f"] ;
19 -> 23 ;
24 [label=<mse = 59517564.396<br/>samples = 1254<br/>value = 5238.083>, fillcolor="#e581390e"] ;
23 -> 24 ;
25 [label=<mse = 80603470.0<br/>samples = 1351<br/>value = 5776.122>, fillcolor="#e5813910"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 58741379.449<br/>samples = 7310<br/>value = 4493.742>, fillcolor="#e581390a"] ;
18 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 72481388.053<br/>samples = 3034<br/>value = 4913.263>, fillcolor="#e581390c"] ;
26 -> 27 ;
28 [label=<mse = 56305530.98<br/>samples = 1373<br/>value = 4349.226>, fillcolor="#e5813909"] ;
27 -> 28 ;
29 [label=<mse = 85372166.42<br/>samples = 1661<br/>value = 5379.502>, fillcolor="#e581390e"] ;
27 -> 29 ;
30 [label=<X<SUB>0</SUB> &le; 23.5<br/>mse = 48778787.37<br/>samples = 4276<br/>value = 4196.074>, fillcolor="#e5813908"] ;
26 -> 30 ;
31 [label=<mse = 45856684.194<br/>samples = 1420<br/>value = 3939.225>, fillcolor="#e5813907"] ;
30 -> 31 ;
32 [label=<mse = 50182544.187<br/>samples = 2856<br/>value = 4323.779>, fillcolor="#e5813909"] ;
30 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 95335636.535<br/>samples = 46492<br/>value = 6742.658>, fillcolor="#e5813915"] ;
1 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 101699803.835<br/>samples = 25241<br/>value = 7645.364>, fillcolor="#e581391a"] ;
33 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 92320735.689<br/>samples = 12440<br/>value = 6832.802>, fillcolor="#e5813916"] ;
34 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 99766822.434<br/>samples = 5107<br/>value = 7536.695>, fillcolor="#e5813919"] ;
35 -> 36 ;
37 [label=<mse = 117429375.553<br/>samples = 665<br/>value = 8661.869>, fillcolor="#e581391f"] ;
36 -> 37 ;
38 [label=<mse = 96904702.339<br/>samples = 4442<br/>value = 7368.248>, fillcolor="#e5813919"] ;
36 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 86549600.612<br/>samples = 7333<br/>value = 6342.583>, fillcolor="#e5813913"] ;
35 -> 39 ;
40 [label=<mse = 90002741.136<br/>samples = 3579<br/>value = 6653.717>, fillcolor="#e5813915"] ;
39 -> 40 ;
41 [label=<mse = 83077153.439<br/>samples = 3754<br/>value = 6045.953>, fillcolor="#e5813912"] ;
39 -> 41 ;
42 [label=<X<SUB>1</SUB> &le; 17.5<br/>mse = 109549195.921<br/>samples = 12801<br/>value = 8435.01>, fillcolor="#e581391e"] ;
34 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 15.5<br/>mse = 120886914.069<br/>samples = 4442<br/>value = 9435.204>, fillcolor="#e5813923"] ;
42 -> 43 ;
44 [label=<mse = 115508843.373<br/>samples = 485<br/>value = 10490.761>, fillcolor="#e5813928"] ;
43 -> 44 ;
45 [label=<mse = 121392788.075<br/>samples = 3957<br/>value = 9305.827>, fillcolor="#e5813922"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 102710187.318<br/>samples = 8359<br/>value = 7903.504>, fillcolor="#e581391b"] ;
42 -> 46 ;
47 [label=<mse = 98859154.39<br/>samples = 4126<br/>value = 7543.041>, fillcolor="#e5813919"] ;
46 -> 47 ;
48 [label=<mse = 106213779.024<br/>samples = 4233<br/>value = 8254.855>, fillcolor="#e581391d"] ;
46 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 26.5<br/>mse = 85659084.438<br/>samples = 21251<br/>value = 5670.464>, fillcolor="#e5813910"] ;
33 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 66885291.395<br/>samples = 7283<br/>value = 4853.533>, fillcolor="#e581390c"] ;
49 -> 50 ;
51 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 68573201.626<br/>samples = 3283<br/>value = 5336.102>, fillcolor="#e581390e"] ;
50 -> 51 ;
52 [label=<mse = 69362534.405<br/>samples = 1530<br/>value = 5175.135>, fillcolor="#e581390d"] ;
51 -> 52 ;
53 [label=<mse = 67841928.622<br/>samples = 1753<br/>value = 5476.592>, fillcolor="#e581390f"] ;
51 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 25.5<br/>mse = 65151938.125<br/>samples = 4000<br/>value = 4457.464>, fillcolor="#e581390a"] ;
50 -> 54 ;
55 [label=<mse = 51035178.811<br/>samples = 1244<br/>value = 3921.32>, fillcolor="#e5813907"] ;
54 -> 55 ;
56 [label=<mse = 71335629.509<br/>samples = 2756<br/>value = 4699.468>, fillcolor="#e581390b"] ;
54 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 94918443.291<br/>samples = 13968<br/>value = 6096.417>, fillcolor="#e5813912"] ;
49 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 27.5<br/>mse = 98489666.275<br/>samples = 3892<br/>value = 7118.62>, fillcolor="#e5813917"] ;
57 -> 58 ;
59 [label=<mse = 95550931.707<br/>samples = 1889<br/>value = 6811.351>, fillcolor="#e5813916"] ;
58 -> 59 ;
60 [label=<mse = 101088130.647<br/>samples = 2003<br/>value = 7408.401>, fillcolor="#e5813919"] ;
58 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 92979501.117<br/>samples = 10076<br/>value = 5701.577>, fillcolor="#e5813910"] ;
57 -> 61 ;
62 [label=<mse = 98051086.304<br/>samples = 6670<br/>value = 5948.29>, fillcolor="#e5813911"] ;
61 -> 62 ;
63 [label=<mse = 82695149.679<br/>samples = 3406<br/>value = 5218.437>, fillcolor="#e581390e"] ;
61 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 21.5<br/>mse = 145602916.709<br/>samples = 125390<br/>value = 9248.309>, fillcolor="#e5813922"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 143588885.448<br/>samples = 66683<br/>value = 10429.938>, fillcolor="#e5813928"] ;
64 -> 65 ;
66 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 128102507.411<br/>samples = 31595<br/>value = 9488.383>, fillcolor="#e5813923"] ;
65 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 133732816.375<br/>samples = 17652<br/>value = 10241.513>, fillcolor="#e5813927"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 123325538.524<br/>samples = 6199<br/>value = 9496.072>, fillcolor="#e5813923"] ;
67 -> 68 ;
69 [label=<mse = 120745663.492<br/>samples = 3703<br/>value = 9947.889>, fillcolor="#e5813926"] ;
68 -> 69 ;
70 [label=<mse = 126400810.765<br/>samples = 2496<br/>value = 8825.767>, fillcolor="#e5813920"] ;
68 -> 70 ;
71 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 138902255.434<br/>samples = 11453<br/>value = 10644.987>, fillcolor="#e5813929"] ;
67 -> 71 ;
72 [label=<mse = 142722661.581<br/>samples = 6857<br/>value = 11033.381>, fillcolor="#e581392b"] ;
71 -> 72 ;
73 [label=<mse = 132641563.798<br/>samples = 4596<br/>value = 10065.523>, fillcolor="#e5813926"] ;
71 -> 73 ;
74 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 119347274.088<br/>samples = 13943<br/>value = 8534.911>, fillcolor="#e581391e"] ;
66 -> 74 ;
75 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 113469575.876<br/>samples = 4162<br/>value = 7690.205>, fillcolor="#e581391a"] ;
74 -> 75 ;
76 [label=<mse = 116757687.893<br/>samples = 2019<br/>value = 7506.911>, fillcolor="#e5813919"] ;
75 -> 76 ;
77 [label=<mse = 110310249.048<br/>samples = 2143<br/>value = 7862.894>, fillcolor="#e581391b"] ;
75 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 121415530.208<br/>samples = 9781<br/>value = 8894.349>, fillcolor="#e5813920"] ;
74 -> 78 ;
79 [label=<mse = 122432968.033<br/>samples = 4747<br/>value = 8556.934>, fillcolor="#e581391f"] ;
78 -> 79 ;
80 [label=<mse = 120247502.69<br/>samples = 5034<br/>value = 9212.528>, fillcolor="#e5813922"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; 19.5<br/>mse = 156016520.103<br/>samples = 35088<br/>value = 11277.762>, fillcolor="#e581392c"] ;
65 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 18.5<br/>mse = 157807383.973<br/>samples = 18567<br/>value = 11821.583>, fillcolor="#e581392f"] ;
81 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; 16.5<br/>mse = 167689275.967<br/>samples = 10621<br/>value = 12147.886>, fillcolor="#e5813931"] ;
82 -> 83 ;
84 [label=<mse = 184541436.157<br/>samples = 1556<br/>value = 12990.775>, fillcolor="#e5813935"] ;
83 -> 84 ;
85 [label=<mse = 164653733.506<br/>samples = 9065<br/>value = 12003.205>, fillcolor="#e5813930"] ;
83 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 144266232.921<br/>samples = 7946<br/>value = 11385.432>, fillcolor="#e581392d"] ;
82 -> 86 ;
87 [label=<mse = 139619072.585<br/>samples = 6245<br/>value = 11140.344>, fillcolor="#e581392c"] ;
86 -> 87 ;
88 [label=<mse = 160297495.487<br/>samples = 1701<br/>value = 12285.237>, fillcolor="#e5813932"] ;
86 -> 88 ;
89 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 153297976.947<br/>samples = 16521<br/>value = 10666.593>, fillcolor="#e5813929"] ;
81 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 20.5<br/>mse = 139634143.785<br/>samples = 9551<br/>value = 10238.993>, fillcolor="#e5813927"] ;
89 -> 90 ;
91 [label=<mse = 147536570.886<br/>samples = 4678<br/>value = 10755.664>, fillcolor="#e581392a"] ;
90 -> 91 ;
92 [label=<mse = 131545665.473<br/>samples = 4873<br/>value = 9742.998>, fillcolor="#e5813925"] ;
90 -> 92 ;
93 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 171427670.239<br/>samples = 6970<br/>value = 11252.534>, fillcolor="#e581392c"] ;
89 -> 93 ;
94 [label=<mse = 180413457.119<br/>samples = 3378<br/>value = 11542.711>, fillcolor="#e581392e"] ;
93 -> 94 ;
95 [label=<mse = 162823573.509<br/>samples = 3592<br/>value = 10979.645>, fillcolor="#e581392b"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 31.5<br/>mse = 144503219.792<br/>samples = 58707<br/>value = 7906.142>, fillcolor="#e581391b"] ;
64 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 118470524.379<br/>samples = 20676<br/>value = 6795.287>, fillcolor="#e5813916"] ;
96 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 120321710.8<br/>samples = 5573<br/>value = 7725.524>, fillcolor="#e581391a"] ;
97 -> 98 ;
99 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 96253150.745<br/>samples = 1675<br/>value = 7037.307>, fillcolor="#e5813917"] ;
98 -> 99 ;
100 [label=<mse = 95325239.644<br/>samples = 826<br/>value = 6761.054>, fillcolor="#e5813915"] ;
99 -> 100 ;
101 [label=<mse = 97009439.244<br/>samples = 849<br/>value = 7306.076>, fillcolor="#e5813918"] ;
99 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 30.5<br/>mse = 130373167.623<br/>samples = 3898<br/>value = 8021.256>, fillcolor="#e581391c"] ;
98 -> 102 ;
103 [label=<mse = 118035199.97<br/>samples = 1835<br/>value = 7725.256>, fillcolor="#e581391a"] ;
102 -> 103 ;
104 [label=<mse = 141200307.568<br/>samples = 2063<br/>value = 8284.542>, fillcolor="#e581391d"] ;
102 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 29.5<br/>mse = 117350302.017<br/>samples = 15103<br/>value = 6452.03>, fillcolor="#e5813914"] ;
97 -> 105 ;
106 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 95015490.159<br/>samples = 3645<br/>value = 5871.699>, fillcolor="#e5813911"] ;
105 -> 106 ;
107 [label=<mse = 92778073.894<br/>samples = 1586<br/>value = 6394.657>, fillcolor="#e5813914"] ;
106 -> 107 ;
108 [label=<mse = 96365995.444<br/>samples = 2059<br/>value = 5468.877>, fillcolor="#e581390f"] ;
106 -> 108 ;
109 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 124314196.042<br/>samples = 11458<br/>value = 6636.644>, fillcolor="#e5813915"] ;
105 -> 109 ;
110 [label=<mse = 113448496.568<br/>samples = 3418<br/>value = 6968.264>, fillcolor="#e5813916"] ;
109 -> 110 ;
111 [label=<mse = 128866842.644<br/>samples = 8040<br/>value = 6495.664>, fillcolor="#e5813914"] ;
109 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; 23.5<br/>mse = 157620592.503<br/>samples = 38031<br/>value = 8510.071>, fillcolor="#e581391e"] ;
96 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 33.5<br/>mse = 145913078.187<br/>samples = 15375<br/>value = 9476.465>, fillcolor="#e5813923"] ;
112 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; 32.5<br/>mse = 136144979.539<br/>samples = 8884<br/>value = 8982.393>, fillcolor="#e5813921"] ;
113 -> 114 ;
115 [label=<mse = 132456696.163<br/>samples = 4377<br/>value = 8728.21>, fillcolor="#e581391f"] ;
114 -> 115 ;
116 [label=<mse = 139603196.752<br/>samples = 4507<br/>value = 9229.245>, fillcolor="#e5813922"] ;
114 -> 116 ;
117 [label=<X<SUB>1</SUB> &le; 22.5<br/>mse = 158490954.352<br/>samples = 6491<br/>value = 10152.683>, fillcolor="#e5813927"] ;
113 -> 117 ;
118 [label=<mse = 154984584.43<br/>samples = 3249<br/>value = 10321.925>, fillcolor="#e5813928"] ;
117 -> 118 ;
119 [label=<mse = 161947423.689<br/>samples = 3242<br/>value = 9983.076>, fillcolor="#e5813926"] ;
117 -> 119 ;
120 [label=<X<SUB>0</SUB> &le; 34.5<br/>mse = 164501756.6<br/>samples = 22656<br/>value = 7854.249>, fillcolor="#e581391b"] ;
112 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; 31.5<br/>mse = 156885995.219<br/>samples = 17154<br/>value = 7463.974>, fillcolor="#e5813919"] ;
120 -> 121 ;
122 [label=<mse = 155929126.686<br/>samples = 17151<br/>value = 7456.098>, fillcolor="#e5813919"] ;
121 -> 122 ;
123 [label=<mse = 3599620669.537<br/>samples = 3<br/>value = 52489.835>, fillcolor="#e58139ff"] ;
121 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 26.5<br/>mse = 186290533.23<br/>samples = 5502<br/>value = 9071.038>, fillcolor="#e5813921"] ;
120 -> 124 ;
125 [label=<mse = 182244378.794<br/>samples = 3495<br/>value = 9446.764>, fillcolor="#e5813923"] ;
124 -> 125 ;
126 [label=<mse = 192662592.449<br/>samples = 2007<br/>value = 8416.745>, fillcolor="#e581391e"] ;
124 -> 126 ;
}
