digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 29.5<br/>mse = 116762911.335<br/>samples = 355356<br/>value = 7167.557>, fillcolor="#e5813998"] ;
1 [label=<agem1 &le; 26.5<br/>mse = 84087727.271<br/>samples = 138471<br/>value = 5658.473>, fillcolor="#e5813961"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 24.5<br/>mse = 68132527.852<br/>samples = 62597<br/>value = 4745.058>, fillcolor="#e5813940"] ;
1 -> 2 ;
3 [label=<agem1 &le; 22.5<br/>mse = 56273513.753<br/>samples = 28718<br/>value = 4156.09>, fillcolor="#e581392a"] ;
2 -> 3 ;
4 [label=<agefstm &le; 17.5<br/>mse = 43824164.134<br/>samples = 8383<br/>value = 3525.102>, fillcolor="#e5813913"] ;
3 -> 4 ;
5 [label=<mse = 48630939.762<br/>samples = 6126<br/>value = 3720.962>, fillcolor="#e581391b"] ;
4 -> 5 ;
6 [label=<mse = 30390778.693<br/>samples = 2257<br/>value = 2993.494>, fillcolor="#e5813900"] ;
4 -> 6 ;
7 [label=<agefstm &le; 17.5<br/>mse = 61173897.303<br/>samples = 20335<br/>value = 4416.212>, fillcolor="#e5813934"] ;
3 -> 7 ;
8 [label=<mse = 67781540.068<br/>samples = 9508<br/>value = 4843.588>, fillcolor="#e5813944"] ;
7 -> 8 ;
9 [label=<mse = 55069974.117<br/>samples = 10827<br/>value = 4040.901>, fillcolor="#e5813926"] ;
7 -> 9 ;
10 [label=<agefstm &le; 18.5<br/>mse = 77641695.985<br/>samples = 33879<br/>value = 5244.305>, fillcolor="#e5813952"] ;
2 -> 10 ;
11 [label=<agefstm &le; 16.5<br/>mse = 85673550.085<br/>samples = 17141<br/>value = 5829.764>, fillcolor="#e5813968"] ;
10 -> 11 ;
12 [label=<mse = 93288228.081<br/>samples = 5293<br/>value = 6148.726>, fillcolor="#e5813973"] ;
11 -> 12 ;
13 [label=<mse = 82205998.438<br/>samples = 11848<br/>value = 5687.27>, fillcolor="#e5813962"] ;
11 -> 13 ;
14 [label=<agefstm &le; 20.5<br/>mse = 68705978.88<br/>samples = 16738<br/>value = 4644.751>, fillcolor="#e581393c"] ;
10 -> 14 ;
15 [label=<mse = 68807665.078<br/>samples = 11229<br/>value = 4819.477>, fillcolor="#e5813943"] ;
14 -> 15 ;
16 [label=<mse = 68309643.966<br/>samples = 5509<br/>value = 4288.605>, fillcolor="#e581392f"] ;
14 -> 16 ;
17 [label=<agefstm &le; 19.5<br/>mse = 95994757.674<br/>samples = 75874<br/>value = 6412.051>, fillcolor="#e581397d"] ;
1 -> 17 ;
18 [label=<agem1 &le; 28.5<br/>mse = 102925894.369<br/>samples = 39207<br/>value = 7197.274>, fillcolor="#e581399a"] ;
17 -> 18 ;
19 [label=<agefstm &le; 17.5<br/>mse = 97573166.133<br/>samples = 25684<br/>value = 6913.679>, fillcolor="#e581398f"] ;
18 -> 19 ;
20 [label=<mse = 104380227.321<br/>samples = 10333<br/>value = 7493.771>, fillcolor="#e58139a4"] ;
19 -> 20 ;
21 [label=<mse = 92612251.368<br/>samples = 15351<br/>value = 6523.21>, fillcolor="#e5813981"] ;
19 -> 21 ;
22 [label=<agefstm &le; 18.5<br/>mse = 112649365.885<br/>samples = 13523<br/>value = 7735.902>, fillcolor="#e58139ad"] ;
18 -> 22 ;
23 [label=<mse = 113260321.173<br/>samples = 8778<br/>value = 7963.665>, fillcolor="#e58139b6"] ;
22 -> 23 ;
24 [label=<mse = 111245628.582<br/>samples = 4745<br/>value = 7314.554>, fillcolor="#e581399e"] ;
22 -> 24 ;
25 [label=<agefstm &le; 22.5<br/>mse = 87219241.028<br/>samples = 36667<br/>value = 5572.433>, fillcolor="#e581395e"] ;
17 -> 25 ;
26 [label=<agem1 &le; 27.5<br/>mse = 87701159.55<br/>samples = 27013<br/>value = 5742.809>, fillcolor="#e5813964"] ;
25 -> 26 ;
27 [label=<mse = 79847996.885<br/>samples = 8060<br/>value = 5223.822>, fillcolor="#e5813951"] ;
26 -> 27 ;
28 [label=<mse = 90877560.928<br/>samples = 18953<br/>value = 5963.514>, fillcolor="#e581396c"] ;
26 -> 28 ;
29 [label=<agem1 &le; 27.5<br/>mse = 85562282.442<br/>samples = 9654<br/>value = 5095.702>, fillcolor="#e581394d"] ;
25 -> 29 ;
30 [label=<mse = 64767129.113<br/>samples = 1444<br/>value = 4521.618>, fillcolor="#e5813938"] ;
29 -> 30 ;
31 [label=<mse = 89151636.326<br/>samples = 8210<br/>value = 5196.674>, fillcolor="#e5813950"] ;
29 -> 31 ;
32 [label=<agefstm &le; 21.5<br/>mse = 135242232.937<br/>samples = 216885<br/>value = 8131.037>, fillcolor="#e58139bc"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<agem1 &le; 32.5<br/>mse = 133663483.775<br/>samples = 131339<br/>value = 8830.166>, fillcolor="#e58139d5"] ;
32 -> 33 ;
34 [label=<agefstm &le; 19.5<br/>mse = 125692842.455<br/>samples = 69463<br/>value = 8303.817>, fillcolor="#e58139c2"] ;
33 -> 34 ;
35 [label=<agem1 &le; 31.5<br/>mse = 130320181.017<br/>samples = 42051<br/>value = 8726.243>, fillcolor="#e58139d1"] ;
34 -> 35 ;
36 [label=<mse = 123040918.516<br/>samples = 27414<br/>value = 8526.772>, fillcolor="#e58139ca"] ;
35 -> 36 ;
37 [label=<mse = 143739598.643<br/>samples = 14637<br/>value = 9099.837>, fillcolor="#e58139df"] ;
35 -> 37 ;
38 [label=<agem1 &le; 30.5<br/>mse = 117900670.967<br/>samples = 27412<br/>value = 7655.799>, fillcolor="#e58139aa"] ;
34 -> 38 ;
39 [label=<mse = 116922661.255<br/>samples = 8434<br/>value = 7151.116>, fillcolor="#e5813998"] ;
38 -> 39 ;
40 [label=<mse = 118171810.045<br/>samples = 18978<br/>value = 7880.085>, fillcolor="#e58139b2"] ;
38 -> 40 ;
41 [label=<agefstm &le; 19.5<br/>mse = 141951291.277<br/>samples = 61876<br/>value = 9421.055>, fillcolor="#e58139eb"] ;
33 -> 41 ;
42 [label=<agem1 &le; 33.5<br/>mse = 141559225.002<br/>samples = 36335<br/>value = 9793.31>, fillcolor="#e58139f8"] ;
41 -> 42 ;
43 [label=<mse = 133369592.135<br/>samples = 14705<br/>value = 9525.273>, fillcolor="#e58139ef"] ;
42 -> 43 ;
44 [label=<mse = 147044840.367<br/>samples = 21630<br/>value = 9975.533>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<agem1 &le; 33.5<br/>mse = 142031463.634<br/>samples = 25541<br/>value = 8891.48>, fillcolor="#e58139d7"] ;
41 -> 45 ;
46 [label=<mse = 132858836.46<br/>samples = 9597<br/>value = 8462.808>, fillcolor="#e58139c8"] ;
45 -> 46 ;
47 [label=<mse = 147375458.699<br/>samples = 15944<br/>value = 9149.505>, fillcolor="#e58139e1"] ;
45 -> 47 ;
48 [label=<agem1 &le; 32.5<br/>mse = 135763526.291<br/>samples = 85546<br/>value = 7057.661>, fillcolor="#e5813994"] ;
32 -> 48 ;
49 [label=<agem1 &le; 31.5<br/>mse = 119864567.779<br/>samples = 38810<br/>value = 6414.355>, fillcolor="#e581397d"] ;
48 -> 49 ;
50 [label=<agefstm &le; 22.5<br/>mse = 112858852.959<br/>samples = 23106<br/>value = 6126.492>, fillcolor="#e5813972"] ;
49 -> 50 ;
51 [label=<mse = 110421865.711<br/>samples = 6566<br/>value = 6608.063>, fillcolor="#e5813984"] ;
50 -> 51 ;
52 [label=<mse = 113697670.674<br/>samples = 16540<br/>value = 5935.319>, fillcolor="#e581396b"] ;
50 -> 52 ;
53 [label=<agefstm &le; 23.5<br/>mse = 129871076.778<br/>samples = 15704<br/>value = 6837.9>, fillcolor="#e581398c"] ;
49 -> 53 ;
54 [label=<mse = 128271062.381<br/>samples = 7573<br/>value = 7311.581>, fillcolor="#e581399e"] ;
53 -> 54 ;
55 [label=<mse = 130957677.833<br/>samples = 8131<br/>value = 6396.726>, fillcolor="#e581397c"] ;
53 -> 55 ;
56 [label=<agefstm &le; 23.5<br/>mse = 148337130.106<br/>samples = 46736<br/>value = 7591.868>, fillcolor="#e58139a8"] ;
48 -> 56 ;
57 [label=<agem1 &le; 33.5<br/>mse = 132882155.944<br/>samples = 20514<br/>value = 8109.288>, fillcolor="#e58139bb"] ;
56 -> 57 ;
58 [label=<mse = 118785427.449<br/>samples = 8061<br/>value = 7616.529>, fillcolor="#e58139a9"] ;
57 -> 58 ;
59 [label=<mse = 141748247.202<br/>samples = 12453<br/>value = 8428.258>, fillcolor="#e58139c6"] ;
57 -> 59 ;
60 [label=<agem1 &le; 34.5<br/>mse = 160054569.815<br/>samples = 26222<br/>value = 7187.08>, fillcolor="#e5813999"] ;
56 -> 60 ;
61 [label=<mse = 154884104.178<br/>samples = 17603<br/>value = 6857.86>, fillcolor="#e581398d"] ;
60 -> 61 ;
62 [label=<mse = 169941001.223<br/>samples = 8619<br/>value = 7859.463>, fillcolor="#e58139b2"] ;
60 -> 62 ;
}
