digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 21.5<br/>mse = 0.246<br/>samples = 355356<br/>value = 0.566>, fillcolor="#e5813984"] ;
1 [label=<agem1 &le; 29.5<br/>mse = 0.242<br/>samples = 250928<br/>value = 0.59>, fillcolor="#e581398b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 26.5<br/>mse = 0.249<br/>samples = 119589<br/>value = 0.535>, fillcolor="#e581397b"] ;
1 -> 2 ;
3 [label=<agefstm &le; 18.5<br/>mse = 0.25<br/>samples = 60574<br/>value = 0.504>, fillcolor="#e5813973"] ;
2 -> 3 ;
4 [label=<agem1 &le; 23.5<br/>mse = 0.25<br/>samples = 39232<br/>value = 0.522>, fillcolor="#e5813978"] ;
3 -> 4 ;
5 [label=<agem1 &le; 21.5<br/>mse = 0.25<br/>samples = 14358<br/>value = 0.49>, fillcolor="#e581396f"] ;
4 -> 5 ;
6 [label=<boy2nd &le; 0.5<br/>mse = 0.247<br/>samples = 2909<br/>value = 0.448>, fillcolor="#e5813962"] ;
5 -> 6 ;
7 [label=<mse = 0.248<br/>samples = 1478<br/>value = 0.457>, fillcolor="#e5813965"] ;
6 -> 7 ;
8 [label=<mse = 0.246<br/>samples = 1431<br/>value = 0.437>, fillcolor="#e5813960"] ;
6 -> 8 ;
9 [label=<agefstm &le; 17.5<br/>mse = 0.25<br/>samples = 11449<br/>value = 0.501>, fillcolor="#e5813972"] ;
5 -> 9 ;
10 [label=<mse = 0.25<br/>samples = 8087<br/>value = 0.507>, fillcolor="#e5813973"] ;
9 -> 10 ;
11 [label=<mse = 0.25<br/>samples = 3362<br/>value = 0.487>, fillcolor="#e581396e"] ;
9 -> 11 ;
12 [label=<agefstm &le; 17.5<br/>mse = 0.248<br/>samples = 24874<br/>value = 0.541>, fillcolor="#e581397d"] ;
4 -> 12 ;
13 [label=<agem1 &le; 25.5<br/>mse = 0.247<br/>samples = 15694<br/>value = 0.552>, fillcolor="#e5813980"] ;
12 -> 13 ;
14 [label=<mse = 0.248<br/>samples = 10393<br/>value = 0.545>, fillcolor="#e581397e"] ;
13 -> 14 ;
15 [label=<mse = 0.246<br/>samples = 5301<br/>value = 0.567>, fillcolor="#e5813984"] ;
13 -> 15 ;
16 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 9180<br/>value = 0.521>, fillcolor="#e5813977"] ;
12 -> 16 ;
17 [label=<mse = 0.249<br/>samples = 4466<br/>value = 0.527>, fillcolor="#e5813979"] ;
16 -> 17 ;
18 [label=<mse = 0.25<br/>samples = 4714<br/>value = 0.515>, fillcolor="#e5813976"] ;
16 -> 18 ;
19 [label=<agem1 &le; 22.5<br/>mse = 0.249<br/>samples = 21342<br/>value = 0.471>, fillcolor="#e5813969"] ;
3 -> 19 ;
20 [label=<agem1 &le; 21.5<br/>mse = 0.242<br/>samples = 566<br/>value = 0.41>, fillcolor="#e5813958"] ;
19 -> 20 ;
21 [label=<boy1st &le; 0.5<br/>mse = 0.202<br/>samples = 39<br/>value = 0.282>, fillcolor="#e5813934"] ;
20 -> 21 ;
22 [label=<mse = 0.099<br/>samples = 18<br/>value = 0.111>, fillcolor="#e5813903"] ;
21 -> 22 ;
23 [label=<mse = 0.245<br/>samples = 21<br/>value = 0.429>, fillcolor="#e581395d"] ;
21 -> 23 ;
24 [label=<agefstm &le; 19.5<br/>mse = 0.243<br/>samples = 527<br/>value = 0.419>, fillcolor="#e581395a"] ;
20 -> 24 ;
25 [label=<mse = 0.242<br/>samples = 478<br/>value = 0.41>, fillcolor="#e5813958"] ;
24 -> 25 ;
26 [label=<mse = 0.25<br/>samples = 49<br/>value = 0.51>, fillcolor="#e5813974"] ;
24 -> 26 ;
27 [label=<agefstm &le; 19.5<br/>mse = 0.249<br/>samples = 20776<br/>value = 0.473>, fillcolor="#e581396a"] ;
19 -> 27 ;
28 [label=<agem1 &le; 25.5<br/>mse = 0.25<br/>samples = 9872<br/>value = 0.484>, fillcolor="#e581396d"] ;
27 -> 28 ;
29 [label=<mse = 0.249<br/>samples = 6603<br/>value = 0.473>, fillcolor="#e581396a"] ;
28 -> 29 ;
30 [label=<mse = 0.25<br/>samples = 3269<br/>value = 0.504>, fillcolor="#e5813973"] ;
28 -> 30 ;
31 [label=<agefstm &le; 20.5<br/>mse = 0.249<br/>samples = 10904<br/>value = 0.464>, fillcolor="#e5813967"] ;
27 -> 31 ;
32 [label=<mse = 0.249<br/>samples = 6924<br/>value = 0.469>, fillcolor="#e5813968"] ;
31 -> 32 ;
33 [label=<mse = 0.248<br/>samples = 3980<br/>value = 0.455>, fillcolor="#e5813965"] ;
31 -> 33 ;
34 [label=<agefstm &le; 19.5<br/>mse = 0.246<br/>samples = 59015<br/>value = 0.566>, fillcolor="#e5813984"] ;
2 -> 34 ;
35 [label=<agefstm &le; 18.5<br/>mse = 0.241<br/>samples = 39207<br/>value = 0.594>, fillcolor="#e581398c"] ;
34 -> 35 ;
36 [label=<agem1 &le; 28.5<br/>mse = 0.239<br/>samples = 26610<br/>value = 0.603>, fillcolor="#e581398e"] ;
35 -> 36 ;
37 [label=<agefstm &le; 17.5<br/>mse = 0.241<br/>samples = 17832<br/>value = 0.593>, fillcolor="#e581398c"] ;
36 -> 37 ;
38 [label=<mse = 0.239<br/>samples = 10333<br/>value = 0.605>, fillcolor="#e581398f"] ;
37 -> 38 ;
39 [label=<mse = 0.244<br/>samples = 7499<br/>value = 0.576>, fillcolor="#e5813987"] ;
37 -> 39 ;
40 [label=<agefstm &le; 15.5<br/>mse = 0.235<br/>samples = 8778<br/>value = 0.623>, fillcolor="#e5813994"] ;
36 -> 40 ;
41 [label=<mse = 0.241<br/>samples = 706<br/>value = 0.593>, fillcolor="#e581398c"] ;
40 -> 41 ;
42 [label=<mse = 0.234<br/>samples = 8072<br/>value = 0.626>, fillcolor="#e5813995"] ;
40 -> 42 ;
43 [label=<agem1 &le; 27.5<br/>mse = 0.244<br/>samples = 12597<br/>value = 0.575>, fillcolor="#e5813986"] ;
35 -> 43 ;
44 [label=<boy2nd &le; 0.5<br/>mse = 0.248<br/>samples = 3730<br/>value = 0.55>, fillcolor="#e581397f"] ;
43 -> 44 ;
45 [label=<mse = 0.247<br/>samples = 1822<br/>value = 0.557>, fillcolor="#e5813982"] ;
44 -> 45 ;
46 [label=<mse = 0.248<br/>samples = 1908<br/>value = 0.543>, fillcolor="#e581397e"] ;
44 -> 46 ;
47 [label=<boy1st &le; 0.5<br/>mse = 0.243<br/>samples = 8867<br/>value = 0.585>, fillcolor="#e5813989"] ;
43 -> 47 ;
48 [label=<mse = 0.244<br/>samples = 4314<br/>value = 0.579>, fillcolor="#e5813988"] ;
47 -> 48 ;
49 [label=<mse = 0.242<br/>samples = 4553<br/>value = 0.59>, fillcolor="#e581398b"] ;
47 -> 49 ;
50 [label=<agem1 &le; 27.5<br/>mse = 0.25<br/>samples = 19808<br/>value = 0.512>, fillcolor="#e5813975"] ;
34 -> 50 ;
51 [label=<agefstm &le; 20.5<br/>mse = 0.25<br/>samples = 6023<br/>value = 0.488>, fillcolor="#e581396e"] ;
50 -> 51 ;
52 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 3275<br/>value = 0.504>, fillcolor="#e5813972"] ;
51 -> 52 ;
53 [label=<mse = 0.25<br/>samples = 1608<br/>value = 0.493>, fillcolor="#e581396f"] ;
52 -> 53 ;
54 [label=<mse = 0.25<br/>samples = 1667<br/>value = 0.514>, fillcolor="#e5813975"] ;
52 -> 54 ;
55 [label=<boy2nd &le; 0.5<br/>mse = 0.249<br/>samples = 2748<br/>value = 0.469>, fillcolor="#e5813969"] ;
51 -> 55 ;
56 [label=<mse = 0.249<br/>samples = 1315<br/>value = 0.464>, fillcolor="#e5813967"] ;
55 -> 56 ;
57 [label=<mse = 0.249<br/>samples = 1433<br/>value = 0.475>, fillcolor="#e581396a"] ;
55 -> 57 ;
58 [label=<agefstm &le; 20.5<br/>mse = 0.249<br/>samples = 13785<br/>value = 0.523>, fillcolor="#e5813978"] ;
50 -> 58 ;
59 [label=<boy2nd &le; 0.5<br/>mse = 0.249<br/>samples = 7485<br/>value = 0.535>, fillcolor="#e581397b"] ;
58 -> 59 ;
60 [label=<mse = 0.248<br/>samples = 3666<br/>value = 0.545>, fillcolor="#e581397e"] ;
59 -> 60 ;
61 [label=<mse = 0.249<br/>samples = 3819<br/>value = 0.525>, fillcolor="#e5813978"] ;
59 -> 61 ;
62 [label=<agem1 &le; 28.5<br/>mse = 0.25<br/>samples = 6300<br/>value = 0.509>, fillcolor="#e5813974"] ;
58 -> 62 ;
63 [label=<mse = 0.25<br/>samples = 2951<br/>value = 0.487>, fillcolor="#e581396e"] ;
62 -> 63 ;
64 [label=<mse = 0.249<br/>samples = 3349<br/>value = 0.529>, fillcolor="#e5813979"] ;
62 -> 64 ;
65 [label=<agefstm &le; 19.5<br/>mse = 0.23<br/>samples = 131339<br/>value = 0.64>, fillcolor="#e5813999"] ;
1 -> 65 ;
66 [label=<agem1 &le; 32.5<br/>mse = 0.225<br/>samples = 78386<br/>value = 0.659>, fillcolor="#e581399e"] ;
65 -> 66 ;
67 [label=<agem1 &le; 31.5<br/>mse = 0.23<br/>samples = 42051<br/>value = 0.642>, fillcolor="#e581399a"] ;
66 -> 67 ;
68 [label=<agem1 &le; 30.5<br/>mse = 0.231<br/>samples = 27414<br/>value = 0.637>, fillcolor="#e5813998"] ;
67 -> 68 ;
69 [label=<boy2nd &le; 0.5<br/>mse = 0.232<br/>samples = 13691<br/>value = 0.632>, fillcolor="#e5813997"] ;
68 -> 69 ;
70 [label=<mse = 0.233<br/>samples = 6719<br/>value = 0.629>, fillcolor="#e5813996"] ;
69 -> 70 ;
71 [label=<mse = 0.232<br/>samples = 6972<br/>value = 0.636>, fillcolor="#e5813998"] ;
69 -> 71 ;
72 [label=<agefstm &le; 18.5<br/>mse = 0.23<br/>samples = 13723<br/>value = 0.641>, fillcolor="#e5813999"] ;
68 -> 72 ;
73 [label=<mse = 0.229<br/>samples = 9006<br/>value = 0.645>, fillcolor="#e581399a"] ;
72 -> 73 ;
74 [label=<mse = 0.232<br/>samples = 4717<br/>value = 0.634>, fillcolor="#e5813997"] ;
72 -> 74 ;
75 [label=<agefstm &le; 18.5<br/>mse = 0.227<br/>samples = 14637<br/>value = 0.652>, fillcolor="#e581399c"] ;
67 -> 75 ;
76 [label=<agefstm &le; 17.5<br/>mse = 0.225<br/>samples = 9564<br/>value = 0.658>, fillcolor="#e581399e"] ;
75 -> 76 ;
77 [label=<mse = 0.227<br/>samples = 5209<br/>value = 0.653>, fillcolor="#e581399d"] ;
76 -> 77 ;
78 [label=<mse = 0.223<br/>samples = 4355<br/>value = 0.665>, fillcolor="#e58139a0"] ;
76 -> 78 ;
79 [label=<boy2nd &le; 0.5<br/>mse = 0.23<br/>samples = 5073<br/>value = 0.64>, fillcolor="#e5813999"] ;
75 -> 79 ;
80 [label=<mse = 0.228<br/>samples = 2461<br/>value = 0.647>, fillcolor="#e581399b"] ;
79 -> 80 ;
81 [label=<mse = 0.232<br/>samples = 2612<br/>value = 0.633>, fillcolor="#e5813997"] ;
79 -> 81 ;
82 [label=<agefstm &le; 18.5<br/>mse = 0.218<br/>samples = 36335<br/>value = 0.678>, fillcolor="#e58139a4"] ;
66 -> 82 ;
83 [label=<boy2nd &le; 0.5<br/>mse = 0.216<br/>samples = 22181<br/>value = 0.683>, fillcolor="#e58139a5"] ;
82 -> 83 ;
84 [label=<agem1 &le; 33.5<br/>mse = 0.214<br/>samples = 11093<br/>value = 0.689>, fillcolor="#e58139a7"] ;
83 -> 84 ;
85 [label=<mse = 0.218<br/>samples = 4654<br/>value = 0.678>, fillcolor="#e58139a4"] ;
84 -> 85 ;
86 [label=<mse = 0.211<br/>samples = 6439<br/>value = 0.696>, fillcolor="#e58139a9"] ;
84 -> 86 ;
87 [label=<boy1st &le; 0.5<br/>mse = 0.218<br/>samples = 11088<br/>value = 0.678>, fillcolor="#e58139a4"] ;
83 -> 87 ;
88 [label=<mse = 0.215<br/>samples = 5309<br/>value = 0.688>, fillcolor="#e58139a7"] ;
87 -> 88 ;
89 [label=<mse = 0.221<br/>samples = 5779<br/>value = 0.669>, fillcolor="#e58139a1"] ;
87 -> 89 ;
90 [label=<agem1 &le; 33.5<br/>mse = 0.221<br/>samples = 14154<br/>value = 0.671>, fillcolor="#e58139a2"] ;
82 -> 90 ;
91 [label=<boy2nd &le; 0.5<br/>mse = 0.225<br/>samples = 5306<br/>value = 0.659>, fillcolor="#e581399f"] ;
90 -> 91 ;
92 [label=<mse = 0.227<br/>samples = 2558<br/>value = 0.653>, fillcolor="#e581399d"] ;
91 -> 92 ;
93 [label=<mse = 0.223<br/>samples = 2748<br/>value = 0.665>, fillcolor="#e58139a0"] ;
91 -> 93 ;
94 [label=<boy1st &le; 0.5<br/>mse = 0.219<br/>samples = 8848<br/>value = 0.677>, fillcolor="#e58139a4"] ;
90 -> 94 ;
95 [label=<mse = 0.22<br/>samples = 4400<br/>value = 0.674>, fillcolor="#e58139a3"] ;
94 -> 95 ;
96 [label=<mse = 0.217<br/>samples = 4448<br/>value = 0.68>, fillcolor="#e58139a4"] ;
94 -> 96 ;
97 [label=<agem1 &le; 31.5<br/>mse = 0.237<br/>samples = 52953<br/>value = 0.612>, fillcolor="#e5813991"] ;
65 -> 97 ;
98 [label=<agefstm &le; 20.5<br/>mse = 0.244<br/>samples = 17782<br/>value = 0.58>, fillcolor="#e5813988"] ;
97 -> 98 ;
99 [label=<agem1 &le; 30.5<br/>mse = 0.241<br/>samples = 9581<br/>value = 0.596>, fillcolor="#e581398d"] ;
98 -> 99 ;
100 [label=<boy1st &le; 0.5<br/>mse = 0.243<br/>samples = 4692<br/>value = 0.584>, fillcolor="#e5813989"] ;
99 -> 100 ;
101 [label=<mse = 0.242<br/>samples = 2298<br/>value = 0.588>, fillcolor="#e581398a"] ;
100 -> 101 ;
102 [label=<mse = 0.244<br/>samples = 2394<br/>value = 0.579>, fillcolor="#e5813988"] ;
100 -> 102 ;
103 [label=<boy2nd &le; 0.5<br/>mse = 0.238<br/>samples = 4889<br/>value = 0.609>, fillcolor="#e5813990"] ;
99 -> 103 ;
104 [label=<mse = 0.239<br/>samples = 2357<br/>value = 0.604>, fillcolor="#e581398f"] ;
103 -> 104 ;
105 [label=<mse = 0.237<br/>samples = 2532<br/>value = 0.613>, fillcolor="#e5813991"] ;
103 -> 105 ;
106 [label=<agem1 &le; 30.5<br/>mse = 0.246<br/>samples = 8201<br/>value = 0.56>, fillcolor="#e5813982"] ;
98 -> 106 ;
107 [label=<boy1st &le; 0.5<br/>mse = 0.248<br/>samples = 3742<br/>value = 0.542>, fillcolor="#e581397d"] ;
106 -> 107 ;
108 [label=<mse = 0.249<br/>samples = 1802<br/>value = 0.523>, fillcolor="#e5813978"] ;
107 -> 108 ;
109 [label=<mse = 0.246<br/>samples = 1940<br/>value = 0.559>, fillcolor="#e5813982"] ;
107 -> 109 ;
110 [label=<boy1st &le; 0.5<br/>mse = 0.244<br/>samples = 4459<br/>value = 0.575>, fillcolor="#e5813987"] ;
106 -> 110 ;
111 [label=<mse = 0.244<br/>samples = 2212<br/>value = 0.58>, fillcolor="#e5813988"] ;
110 -> 111 ;
112 [label=<mse = 0.245<br/>samples = 2247<br/>value = 0.571>, fillcolor="#e5813986"] ;
110 -> 112 ;
113 [label=<agefstm &le; 20.5<br/>mse = 0.233<br/>samples = 35171<br/>value = 0.629>, fillcolor="#e5813996"] ;
97 -> 113 ;
114 [label=<agem1 &le; 32.5<br/>mse = 0.23<br/>samples = 18224<br/>value = 0.642>, fillcolor="#e5813999"] ;
113 -> 114 ;
115 [label=<boy2nd &le; 0.5<br/>mse = 0.234<br/>samples = 4954<br/>value = 0.625>, fillcolor="#e5813995"] ;
114 -> 115 ;
116 [label=<mse = 0.235<br/>samples = 2410<br/>value = 0.622>, fillcolor="#e5813994"] ;
115 -> 116 ;
117 [label=<mse = 0.234<br/>samples = 2544<br/>value = 0.627>, fillcolor="#e5813995"] ;
115 -> 117 ;
118 [label=<boy1st &le; 0.5<br/>mse = 0.228<br/>samples = 13270<br/>value = 0.648>, fillcolor="#e581399b"] ;
114 -> 118 ;
119 [label=<mse = 0.226<br/>samples = 6537<br/>value = 0.655>, fillcolor="#e581399d"] ;
118 -> 119 ;
120 [label=<mse = 0.23<br/>samples = 6733<br/>value = 0.641>, fillcolor="#e5813999"] ;
118 -> 120 ;
121 [label=<agem1 &le; 34.5<br/>mse = 0.237<br/>samples = 16947<br/>value = 0.615>, fillcolor="#e5813992"] ;
113 -> 121 ;
122 [label=<agem1 &le; 33.5<br/>mse = 0.239<br/>samples = 12923<br/>value = 0.605>, fillcolor="#e581398f"] ;
121 -> 122 ;
123 [label=<mse = 0.24<br/>samples = 9335<br/>value = 0.599>, fillcolor="#e581398d"] ;
122 -> 123 ;
124 [label=<mse = 0.236<br/>samples = 3588<br/>value = 0.62>, fillcolor="#e5813993"] ;
122 -> 124 ;
125 [label=<boy2nd &le; 0.5<br/>mse = 0.228<br/>samples = 4024<br/>value = 0.648>, fillcolor="#e581399b"] ;
121 -> 125 ;
126 [label=<mse = 0.223<br/>samples = 1930<br/>value = 0.666>, fillcolor="#e58139a0"] ;
125 -> 126 ;
127 [label=<mse = 0.233<br/>samples = 2094<br/>value = 0.632>, fillcolor="#e5813997"] ;
125 -> 127 ;
128 [label=<agefstm &le; 24.5<br/>mse = 0.25<br/>samples = 104428<br/>value = 0.507>, fillcolor="#e5813973"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<agem1 &le; 31.5<br/>mse = 0.249<br/>samples = 72529<br/>value = 0.527>, fillcolor="#e5813979"] ;
128 -> 129 ;
130 [label=<agem1 &le; 28.5<br/>mse = 0.25<br/>samples = 33985<br/>value = 0.482>, fillcolor="#e581396c"] ;
129 -> 130 ;
131 [label=<agem1 &le; 26.5<br/>mse = 0.248<br/>samples = 10800<br/>value = 0.458>, fillcolor="#e5813965"] ;
130 -> 131 ;
132 [label=<agefstm &le; 22.5<br/>mse = 0.246<br/>samples = 2020<br/>value = 0.437>, fillcolor="#e5813960"] ;
131 -> 132 ;
133 [label=<boy1st &le; 0.5<br/>mse = 0.247<br/>samples = 1592<br/>value = 0.445>, fillcolor="#e5813962"] ;
132 -> 133 ;
134 [label=<mse = 0.248<br/>samples = 828<br/>value = 0.454>, fillcolor="#e5813964"] ;
133 -> 134 ;
135 [label=<mse = 0.246<br/>samples = 764<br/>value = 0.435>, fillcolor="#e581395f"] ;
133 -> 135 ;
136 [label=<agefstm &le; 23.5<br/>mse = 0.242<br/>samples = 428<br/>value = 0.409>, fillcolor="#e5813958"] ;
132 -> 136 ;
137 [label=<mse = 0.24<br/>samples = 395<br/>value = 0.403>, fillcolor="#e5813956"] ;
136 -> 137 ;
138 [label=<mse = 0.25<br/>samples = 33<br/>value = 0.485>, fillcolor="#e581396d"] ;
136 -> 138 ;
139 [label=<agefstm &le; 23.5<br/>mse = 0.249<br/>samples = 8780<br/>value = 0.463>, fillcolor="#e5813967"] ;
131 -> 139 ;
140 [label=<boy1st &le; 0.5<br/>mse = 0.249<br/>samples = 7465<br/>value = 0.467>, fillcolor="#e5813968"] ;
139 -> 140 ;
141 [label=<mse = 0.248<br/>samples = 3559<br/>value = 0.46>, fillcolor="#e5813966"] ;
140 -> 141 ;
142 [label=<mse = 0.249<br/>samples = 3906<br/>value = 0.473>, fillcolor="#e581396a"] ;
140 -> 142 ;
143 [label=<boy2nd &le; 0.5<br/>mse = 0.246<br/>samples = 1315<br/>value = 0.44>, fillcolor="#e5813960"] ;
139 -> 143 ;
144 [label=<mse = 0.244<br/>samples = 660<br/>value = 0.423>, fillcolor="#e581395b"] ;
143 -> 144 ;
145 [label=<mse = 0.248<br/>samples = 655<br/>value = 0.456>, fillcolor="#e5813965"] ;
143 -> 145 ;
146 [label=<agefstm &le; 22.5<br/>mse = 0.25<br/>samples = 23185<br/>value = 0.494>, fillcolor="#e5813970"] ;
130 -> 146 ;
147 [label=<agem1 &le; 30.5<br/>mse = 0.25<br/>samples = 9244<br/>value = 0.519>, fillcolor="#e5813977"] ;
146 -> 147 ;
148 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 5761<br/>value = 0.51>, fillcolor="#e5813974"] ;
147 -> 148 ;
149 [label=<mse = 0.25<br/>samples = 2834<br/>value = 0.497>, fillcolor="#e5813971"] ;
148 -> 149 ;
150 [label=<mse = 0.249<br/>samples = 2927<br/>value = 0.523>, fillcolor="#e5813978"] ;
148 -> 150 ;
151 [label=<boy1st &le; 0.5<br/>mse = 0.249<br/>samples = 3483<br/>value = 0.534>, fillcolor="#e581397b"] ;
147 -> 151 ;
152 [label=<mse = 0.248<br/>samples = 1724<br/>value = 0.541>, fillcolor="#e581397d"] ;
151 -> 152 ;
153 [label=<mse = 0.249<br/>samples = 1759<br/>value = 0.527>, fillcolor="#e5813979"] ;
151 -> 153 ;
154 [label=<boy1st &le; 0.5<br/>mse = 0.249<br/>samples = 13941<br/>value = 0.477>, fillcolor="#e581396b"] ;
146 -> 154 ;
155 [label=<agefstm &le; 23.5<br/>mse = 0.25<br/>samples = 6747<br/>value = 0.483>, fillcolor="#e581396d"] ;
154 -> 155 ;
156 [label=<mse = 0.25<br/>samples = 3758<br/>value = 0.492>, fillcolor="#e581396f"] ;
155 -> 156 ;
157 [label=<mse = 0.249<br/>samples = 2989<br/>value = 0.472>, fillcolor="#e5813969"] ;
155 -> 157 ;
158 [label=<agem1 &le; 30.5<br/>mse = 0.249<br/>samples = 7194<br/>value = 0.471>, fillcolor="#e5813969"] ;
154 -> 158 ;
159 [label=<mse = 0.249<br/>samples = 4495<br/>value = 0.467>, fillcolor="#e5813968"] ;
158 -> 159 ;
160 [label=<mse = 0.25<br/>samples = 2699<br/>value = 0.478>, fillcolor="#e581396b"] ;
158 -> 160 ;
161 [label=<agefstm &le; 23.5<br/>mse = 0.246<br/>samples = 38544<br/>value = 0.566>, fillcolor="#e5813984"] ;
129 -> 161 ;
162 [label=<agem1 &le; 33.5<br/>mse = 0.243<br/>samples = 28087<br/>value = 0.581>, fillcolor="#e5813988"] ;
161 -> 162 ;
163 [label=<agefstm &le; 22.5<br/>mse = 0.246<br/>samples = 15634<br/>value = 0.562>, fillcolor="#e5813983"] ;
162 -> 163 ;
164 [label=<agem1 &le; 32.5<br/>mse = 0.245<br/>samples = 8424<br/>value = 0.574>, fillcolor="#e5813986"] ;
163 -> 164 ;
165 [label=<mse = 0.246<br/>samples = 4166<br/>value = 0.561>, fillcolor="#e5813983"] ;
164 -> 165 ;
166 [label=<mse = 0.243<br/>samples = 4258<br/>value = 0.586>, fillcolor="#e581398a"] ;
164 -> 166 ;
167 [label=<boy2nd &le; 0.5<br/>mse = 0.248<br/>samples = 7210<br/>value = 0.548>, fillcolor="#e581397f"] ;
163 -> 167 ;
168 [label=<mse = 0.246<br/>samples = 3529<br/>value = 0.56>, fillcolor="#e5813982"] ;
167 -> 168 ;
169 [label=<mse = 0.249<br/>samples = 3681<br/>value = 0.536>, fillcolor="#e581397c"] ;
167 -> 169 ;
170 [label=<agem1 &le; 34.5<br/>mse = 0.239<br/>samples = 12453<br/>value = 0.606>, fillcolor="#e581398f"] ;
162 -> 170 ;
171 [label=<agefstm &le; 22.5<br/>mse = 0.241<br/>samples = 6303<br/>value = 0.592>, fillcolor="#e581398c"] ;
170 -> 171 ;
172 [label=<mse = 0.239<br/>samples = 3333<br/>value = 0.603>, fillcolor="#e581398f"] ;
171 -> 172 ;
173 [label=<mse = 0.244<br/>samples = 2970<br/>value = 0.58>, fillcolor="#e5813988"] ;
171 -> 173 ;
174 [label=<boy2nd &le; 0.5<br/>mse = 0.236<br/>samples = 6150<br/>value = 0.619>, fillcolor="#e5813993"] ;
170 -> 174 ;
175 [label=<mse = 0.235<br/>samples = 2879<br/>value = 0.624>, fillcolor="#e5813994"] ;
174 -> 175 ;
176 [label=<mse = 0.237<br/>samples = 3271<br/>value = 0.615>, fillcolor="#e5813992"] ;
174 -> 176 ;
177 [label=<agem1 &le; 34.5<br/>mse = 0.249<br/>samples = 10457<br/>value = 0.525>, fillcolor="#e5813979"] ;
161 -> 177 ;
178 [label=<agem1 &le; 32.5<br/>mse = 0.25<br/>samples = 8057<br/>value = 0.513>, fillcolor="#e5813975"] ;
177 -> 178 ;
179 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 2721<br/>value = 0.496>, fillcolor="#e5813970"] ;
178 -> 179 ;
180 [label=<mse = 0.25<br/>samples = 1291<br/>value = 0.49>, fillcolor="#e581396f"] ;
179 -> 180 ;
181 [label=<mse = 0.25<br/>samples = 1430<br/>value = 0.501>, fillcolor="#e5813972"] ;
179 -> 181 ;
182 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 5336<br/>value = 0.522>, fillcolor="#e5813978"] ;
178 -> 182 ;
183 [label=<mse = 0.25<br/>samples = 2580<br/>value = 0.513>, fillcolor="#e5813975"] ;
182 -> 183 ;
184 [label=<mse = 0.249<br/>samples = 2756<br/>value = 0.531>, fillcolor="#e581397a"] ;
182 -> 184 ;
185 [label=<boy2nd &le; 0.5<br/>mse = 0.246<br/>samples = 2400<br/>value = 0.566>, fillcolor="#e5813984"] ;
177 -> 185 ;
186 [label=<boy1st &le; 0.5<br/>mse = 0.246<br/>samples = 1169<br/>value = 0.562>, fillcolor="#e5813983"] ;
185 -> 186 ;
187 [label=<mse = 0.247<br/>samples = 604<br/>value = 0.555>, fillcolor="#e5813981"] ;
186 -> 187 ;
188 [label=<mse = 0.245<br/>samples = 565<br/>value = 0.57>, fillcolor="#e5813985"] ;
186 -> 188 ;
189 [label=<boy1st &le; 0.5<br/>mse = 0.245<br/>samples = 1231<br/>value = 0.569>, fillcolor="#e5813985"] ;
185 -> 189 ;
190 [label=<mse = 0.245<br/>samples = 602<br/>value = 0.57>, fillcolor="#e5813985"] ;
189 -> 190 ;
191 [label=<mse = 0.245<br/>samples = 629<br/>value = 0.569>, fillcolor="#e5813985"] ;
189 -> 191 ;
192 [label=<agem1 &le; 34.5<br/>mse = 0.249<br/>samples = 31899<br/>value = 0.462>, fillcolor="#e5813966"] ;
128 -> 192 ;
193 [label=<agem1 &le; 31.5<br/>mse = 0.248<br/>samples = 25680<br/>value = 0.451>, fillcolor="#e5813963"] ;
192 -> 193 ;
194 [label=<agem1 &le; 26.5<br/>mse = 0.246<br/>samples = 8003<br/>value = 0.438>, fillcolor="#e5813960"] ;
193 -> 194 ;
195 [label=<mse = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#e58139ff"] ;
194 -> 195 ;
196 [label=<boy1st &le; 0.5<br/>mse = 0.246<br/>samples = 8000<br/>value = 0.438>, fillcolor="#e5813960"] ;
194 -> 196 ;
197 [label=<agefstm &le; 28.5<br/>mse = 0.245<br/>samples = 3890<br/>value = 0.431>, fillcolor="#e581395e"] ;
196 -> 197 ;
198 [label=<mse = 0.245<br/>samples = 3882<br/>value = 0.43>, fillcolor="#e581395e"] ;
197 -> 198 ;
199 [label=<mse = 0.234<br/>samples = 8<br/>value = 0.625>, fillcolor="#e5813995"] ;
197 -> 199 ;
200 [label=<agem1 &le; 30.5<br/>mse = 0.247<br/>samples = 4110<br/>value = 0.445>, fillcolor="#e5813962"] ;
196 -> 200 ;
201 [label=<mse = 0.246<br/>samples = 2065<br/>value = 0.437>, fillcolor="#e581395f"] ;
200 -> 201 ;
202 [label=<mse = 0.248<br/>samples = 2045<br/>value = 0.453>, fillcolor="#e5813964"] ;
200 -> 202 ;
203 [label=<agefstm &le; 26.5<br/>mse = 0.248<br/>samples = 17677<br/>value = 0.457>, fillcolor="#e5813965"] ;
193 -> 203 ;
204 [label=<agem1 &le; 33.5<br/>mse = 0.249<br/>samples = 11129<br/>value = 0.466>, fillcolor="#e5813968"] ;
203 -> 204 ;
205 [label=<boy2nd &le; 0.5<br/>mse = 0.248<br/>samples = 7837<br/>value = 0.458>, fillcolor="#e5813965"] ;
204 -> 205 ;
206 [label=<mse = 0.249<br/>samples = 3846<br/>value = 0.466>, fillcolor="#e5813968"] ;
205 -> 206 ;
207 [label=<mse = 0.248<br/>samples = 3991<br/>value = 0.45>, fillcolor="#e5813963"] ;
205 -> 207 ;
208 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 3292<br/>value = 0.485>, fillcolor="#e581396d"] ;
204 -> 208 ;
209 [label=<mse = 0.25<br/>samples = 1586<br/>value = 0.502>, fillcolor="#e5813972"] ;
208 -> 209 ;
210 [label=<mse = 0.249<br/>samples = 1706<br/>value = 0.47>, fillcolor="#e5813969"] ;
208 -> 210 ;
211 [label=<agefstm &le; 28.5<br/>mse = 0.246<br/>samples = 6548<br/>value = 0.441>, fillcolor="#e5813961"] ;
203 -> 211 ;
212 [label=<boy2nd &le; 0.5<br/>mse = 0.247<br/>samples = 5327<br/>value = 0.445>, fillcolor="#e5813962"] ;
211 -> 212 ;
213 [label=<mse = 0.248<br/>samples = 2573<br/>value = 0.453>, fillcolor="#e5813964"] ;
212 -> 213 ;
214 [label=<mse = 0.246<br/>samples = 2754<br/>value = 0.438>, fillcolor="#e5813960"] ;
212 -> 214 ;
215 [label=<agefstm &le; 31.5<br/>mse = 0.244<br/>samples = 1221<br/>value = 0.42>, fillcolor="#e581395b"] ;
211 -> 215 ;
216 [label=<mse = 0.243<br/>samples = 1217<br/>value = 0.419>, fillcolor="#e581395a"] ;
215 -> 216 ;
217 [label=<mse = 0.188<br/>samples = 4<br/>value = 0.75>, fillcolor="#e58139b8"] ;
215 -> 217 ;
218 [label=<agefstm &le; 26.5<br/>mse = 0.25<br/>samples = 6219<br/>value = 0.506>, fillcolor="#e5813973"] ;
192 -> 218 ;
219 [label=<agefstm &le; 25.5<br/>mse = 0.249<br/>samples = 3438<br/>value = 0.535>, fillcolor="#e581397b"] ;
218 -> 219 ;
220 [label=<boy1st &le; 0.5<br/>mse = 0.247<br/>samples = 1984<br/>value = 0.55>, fillcolor="#e5813980"] ;
219 -> 220 ;
221 [label=<boy2nd &le; 0.5<br/>mse = 0.246<br/>samples = 1000<br/>value = 0.564>, fillcolor="#e5813983"] ;
220 -> 221 ;
222 [label=<mse = 0.244<br/>samples = 525<br/>value = 0.579>, fillcolor="#e5813988"] ;
221 -> 222 ;
223 [label=<mse = 0.248<br/>samples = 475<br/>value = 0.547>, fillcolor="#e581397f"] ;
221 -> 223 ;
224 [label=<boy2nd &le; 0.5<br/>mse = 0.249<br/>samples = 984<br/>value = 0.537>, fillcolor="#e581397c"] ;
220 -> 224 ;
225 [label=<mse = 0.248<br/>samples = 478<br/>value = 0.542>, fillcolor="#e581397d"] ;
224 -> 225 ;
226 [label=<mse = 0.249<br/>samples = 506<br/>value = 0.532>, fillcolor="#e581397a"] ;
224 -> 226 ;
227 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 1454<br/>value = 0.514>, fillcolor="#e5813975"] ;
219 -> 227 ;
228 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 730<br/>value = 0.518>, fillcolor="#e5813976"] ;
227 -> 228 ;
229 [label=<mse = 0.25<br/>samples = 363<br/>value = 0.51>, fillcolor="#e5813974"] ;
228 -> 229 ;
230 [label=<mse = 0.249<br/>samples = 367<br/>value = 0.526>, fillcolor="#e5813979"] ;
228 -> 230 ;
231 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 724<br/>value = 0.511>, fillcolor="#e5813974"] ;
227 -> 231 ;
232 [label=<mse = 0.25<br/>samples = 356<br/>value = 0.514>, fillcolor="#e5813975"] ;
231 -> 232 ;
233 [label=<mse = 0.25<br/>samples = 368<br/>value = 0.508>, fillcolor="#e5813974"] ;
231 -> 233 ;
234 [label=<agefstm &le; 31.5<br/>mse = 0.249<br/>samples = 2781<br/>value = 0.47>, fillcolor="#e5813969"] ;
218 -> 234 ;
235 [label=<boy2nd &le; 0.5<br/>mse = 0.249<br/>samples = 2733<br/>value = 0.472>, fillcolor="#e581396a"] ;
234 -> 235 ;
236 [label=<agefstm &le; 28.5<br/>mse = 0.25<br/>samples = 1308<br/>value = 0.495>, fillcolor="#e5813970"] ;
235 -> 236 ;
237 [label=<mse = 0.25<br/>samples = 862<br/>value = 0.512>, fillcolor="#e5813975"] ;
236 -> 237 ;
238 [label=<mse = 0.249<br/>samples = 446<br/>value = 0.462>, fillcolor="#e5813967"] ;
236 -> 238 ;
239 [label=<agefstm &le; 30.5<br/>mse = 0.248<br/>samples = 1425<br/>value = 0.452>, fillcolor="#e5813964"] ;
235 -> 239 ;
240 [label=<mse = 0.248<br/>samples = 1364<br/>value = 0.455>, fillcolor="#e5813964"] ;
239 -> 240 ;
241 [label=<mse = 0.239<br/>samples = 61<br/>value = 0.393>, fillcolor="#e5813953"] ;
239 -> 241 ;
242 [label=<boy2nd &le; 0.5<br/>mse = 0.215<br/>samples = 48<br/>value = 0.312>, fillcolor="#e581393c"] ;
234 -> 242 ;
243 [label=<boy1st &le; 0.5<br/>mse = 0.17<br/>samples = 23<br/>value = 0.217>, fillcolor="#e5813921"] ;
242 -> 243 ;
244 [label=<mse = 0.213<br/>samples = 13<br/>value = 0.308>, fillcolor="#e581393b"] ;
243 -> 244 ;
245 [label=<mse = 0.09<br/>samples = 10<br/>value = 0.1>, fillcolor="#e5813900"] ;
243 -> 245 ;
246 [label=<boy1st &le; 0.5<br/>mse = 0.24<br/>samples = 25<br/>value = 0.4>, fillcolor="#e5813955"] ;
242 -> 246 ;
247 [label=<mse = 0.198<br/>samples = 11<br/>value = 0.273>, fillcolor="#e5813931"] ;
246 -> 247 ;
248 [label=<mse = 0.25<br/>samples = 14<br/>value = 0.5>, fillcolor="#e5813971"] ;
246 -> 248 ;
}
