digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 21.5<br/>mse = 357.922<br/>samples = 355356<br/>value = 18.809>, fillcolor="#e581395f"] ;
1 [label=<agem1 &le; 29.5<br/>mse = 366.085<br/>samples = 250928<br/>value = 20.245>, fillcolor="#e581396a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 19.5<br/>mse = 367.075<br/>samples = 119589<br/>value = 18.335>, fillcolor="#e581395b"] ;
1 -> 2 ;
3 [label=<agem1 &le; 26.5<br/>mse = 373.054<br/>samples = 88827<br/>value = 19.097>, fillcolor="#e5813961"] ;
2 -> 3 ;
4 [label=<agefstm &le; 18.5<br/>mse = 372.047<br/>samples = 49620<br/>value = 17.83>, fillcolor="#e5813957"] ;
3 -> 4 ;
5 [label=<agem1 &le; 23.5<br/>mse = 375.257<br/>samples = 39232<br/>value = 18.281>, fillcolor="#e581395b"] ;
4 -> 5 ;
6 [label=<agem1 &le; 21.5<br/>mse = 365.952<br/>samples = 14358<br/>value = 17.048>, fillcolor="#e5813952"] ;
5 -> 6 ;
7 [label=<mse = 355.457<br/>samples = 2909<br/>value = 15.53>, fillcolor="#e5813946"] ;
6 -> 7 ;
8 [label=<mse = 367.884<br/>samples = 11449<br/>value = 17.434>, fillcolor="#e5813954"] ;
6 -> 8 ;
9 [label=<agefstm &le; 17.5<br/>mse = 379.245<br/>samples = 24874<br/>value = 18.992>, fillcolor="#e5813960"] ;
5 -> 9 ;
10 [label=<mse = 381.359<br/>samples = 15694<br/>value = 19.544>, fillcolor="#e5813964"] ;
9 -> 10 ;
11 [label=<mse = 374.223<br/>samples = 9180<br/>value = 18.05>, fillcolor="#e5813959"] ;
9 -> 11 ;
12 [label=<agem1 &le; 25.5<br/>mse = 356.249<br/>samples = 10388<br/>value = 16.126>, fillcolor="#e581394b"] ;
4 -> 12 ;
13 [label=<agem1 &le; 22.5<br/>mse = 352.864<br/>samples = 7119<br/>value = 15.648>, fillcolor="#e5813947"] ;
12 -> 13 ;
14 [label=<mse = 338.149<br/>samples = 516<br/>value = 13.475>, fillcolor="#e5813937"] ;
13 -> 14 ;
15 [label=<mse = 353.616<br/>samples = 6603<br/>value = 15.818>, fillcolor="#e5813948"] ;
13 -> 15 ;
16 [label=<boy2nd &le; 0.5<br/>mse = 362.043<br/>samples = 3269<br/>value = 17.165>, fillcolor="#e5813952"] ;
12 -> 16 ;
17 [label=<mse = 365.502<br/>samples = 1659<br/>value = 17.65>, fillcolor="#e5813956"] ;
16 -> 17 ;
18 [label=<mse = 357.988<br/>samples = 1610<br/>value = 16.666>, fillcolor="#e581394f"] ;
16 -> 18 ;
19 [label=<agefstm &le; 17.5<br/>mse = 369.719<br/>samples = 39207<br/>value = 20.702>, fillcolor="#e581396d"] ;
3 -> 19 ;
20 [label=<agem1 &le; 28.5<br/>mse = 376.213<br/>samples = 15200<br/>value = 21.814>, fillcolor="#e5813976"] ;
19 -> 20 ;
21 [label=<agefstm &le; 16.5<br/>mse = 375.925<br/>samples = 10333<br/>value = 21.655>, fillcolor="#e5813974"] ;
20 -> 21 ;
22 [label=<mse = 381.663<br/>samples = 4762<br/>value = 22.053>, fillcolor="#e5813977"] ;
21 -> 22 ;
23 [label=<mse = 370.769<br/>samples = 5571<br/>value = 21.315>, fillcolor="#e5813972"] ;
21 -> 23 ;
24 [label=<agefstm &le; 15.5<br/>mse = 376.657<br/>samples = 4867<br/>value = 22.151>, fillcolor="#e5813978"] ;
20 -> 24 ;
25 [label=<mse = 383.947<br/>samples = 706<br/>value = 20.942>, fillcolor="#e581396f"] ;
24 -> 25 ;
26 [label=<mse = 375.13<br/>samples = 4161<br/>value = 22.356>, fillcolor="#e581397a"] ;
24 -> 26 ;
27 [label=<agem1 &le; 27.5<br/>mse = 364.33<br/>samples = 24007<br/>value = 19.998>, fillcolor="#e5813968"] ;
19 -> 27 ;
28 [label=<agefstm &le; 18.5<br/>mse = 360.348<br/>samples = 7346<br/>value = 19.075>, fillcolor="#e5813961"] ;
27 -> 28 ;
29 [label=<mse = 358.439<br/>samples = 3616<br/>value = 19.509>, fillcolor="#e5813964"] ;
28 -> 29 ;
30 [label=<mse = 361.84<br/>samples = 3730<br/>value = 18.654>, fillcolor="#e581395e"] ;
28 -> 30 ;
31 [label=<agefstm &le; 18.5<br/>mse = 365.543<br/>samples = 16661<br/>value = 20.405>, fillcolor="#e581396b"] ;
27 -> 31 ;
32 [label=<mse = 367.714<br/>samples = 7794<br/>value = 21.079>, fillcolor="#e5813970"] ;
31 -> 32 ;
33 [label=<mse = 362.886<br/>samples = 8867<br/>value = 19.813>, fillcolor="#e5813966"] ;
31 -> 33 ;
34 [label=<agem1 &le; 27.5<br/>mse = 343.29<br/>samples = 30762<br/>value = 16.135>, fillcolor="#e581394b"] ;
2 -> 34 ;
35 [label=<agefstm &le; 20.5<br/>mse = 338.919<br/>samples = 16977<br/>value = 15.358>, fillcolor="#e5813945"] ;
34 -> 35 ;
36 [label=<agem1 &le; 26.5<br/>mse = 344.755<br/>samples = 10248<br/>value = 15.812>, fillcolor="#e5813948"] ;
35 -> 36 ;
37 [label=<agem1 &le; 25.5<br/>mse = 341.737<br/>samples = 6973<br/>value = 15.415>, fillcolor="#e5813945"] ;
36 -> 37 ;
38 [label=<mse = 345.059<br/>samples = 4184<br/>value = 15.592>, fillcolor="#e5813947"] ;
37 -> 38 ;
39 [label=<mse = 336.637<br/>samples = 2789<br/>value = 15.149>, fillcolor="#e5813943"] ;
37 -> 39 ;
40 [label=<boy1st &le; 0.5<br/>mse = 350.127<br/>samples = 3275<br/>value = 16.659>, fillcolor="#e581394f"] ;
36 -> 40 ;
41 [label=<mse = 345.465<br/>samples = 1608<br/>value = 16.33>, fillcolor="#e581394c"] ;
40 -> 41 ;
42 [label=<mse = 354.419<br/>samples = 1667<br/>value = 16.977>, fillcolor="#e5813951"] ;
40 -> 42 ;
43 [label=<agem1 &le; 25.5<br/>mse = 329.24<br/>samples = 6729<br/>value = 14.667>, fillcolor="#e5813940"] ;
35 -> 43 ;
44 [label=<boy1st &le; 0.5<br/>mse = 306.407<br/>samples = 1781<br/>value = 13.659>, fillcolor="#e5813938"] ;
43 -> 44 ;
45 [label=<mse = 301.759<br/>samples = 860<br/>value = 12.931>, fillcolor="#e5813932"] ;
44 -> 45 ;
46 [label=<mse = 309.79<br/>samples = 921<br/>value = 14.339>, fillcolor="#e581393d"] ;
44 -> 46 ;
47 [label=<boy2nd &le; 0.5<br/>mse = 336.962<br/>samples = 4948<br/>value = 15.03>, fillcolor="#e5813942"] ;
43 -> 47 ;
48 [label=<mse = 346.364<br/>samples = 2420<br/>value = 15.284>, fillcolor="#e5813944"] ;
47 -> 48 ;
49 [label=<mse = 327.839<br/>samples = 2528<br/>value = 14.786>, fillcolor="#e5813940"] ;
47 -> 49 ;
50 [label=<agefstm &le; 20.5<br/>mse = 347.016<br/>samples = 13785<br/>value = 17.091>, fillcolor="#e5813952"] ;
34 -> 50 ;
51 [label=<boy2nd &le; 0.5<br/>mse = 355.116<br/>samples = 7485<br/>value = 17.808>, fillcolor="#e5813957"] ;
50 -> 51 ;
52 [label=<boy1st &le; 0.5<br/>mse = 354.755<br/>samples = 3666<br/>value = 18.161>, fillcolor="#e581395a"] ;
51 -> 52 ;
53 [label=<mse = 345.393<br/>samples = 1790<br/>value = 17.658>, fillcolor="#e5813956"] ;
52 -> 53 ;
54 [label=<mse = 363.216<br/>samples = 1876<br/>value = 18.64>, fillcolor="#e581395e"] ;
52 -> 54 ;
55 [label=<boy1st &le; 0.5<br/>mse = 355.228<br/>samples = 3819<br/>value = 17.469>, fillcolor="#e5813955"] ;
51 -> 55 ;
56 [label=<mse = 356.8<br/>samples = 1872<br/>value = 17.748>, fillcolor="#e5813957"] ;
55 -> 56 ;
57 [label=<mse = 353.571<br/>samples = 1947<br/>value = 17.201>, fillcolor="#e5813953"] ;
55 -> 57 ;
58 [label=<agem1 &le; 28.5<br/>mse = 336.058<br/>samples = 6300<br/>value = 16.24>, fillcolor="#e581394b"] ;
50 -> 58 ;
59 [label=<boy2nd &le; 0.5<br/>mse = 331.341<br/>samples = 2951<br/>value = 15.387>, fillcolor="#e5813945"] ;
58 -> 59 ;
60 [label=<mse = 337.874<br/>samples = 1446<br/>value = 15.44>, fillcolor="#e5813945"] ;
59 -> 60 ;
61 [label=<mse = 325.058<br/>samples = 1505<br/>value = 15.336>, fillcolor="#e5813945"] ;
59 -> 61 ;
62 [label=<boy2nd &le; 0.5<br/>mse = 339.009<br/>samples = 3349<br/>value = 16.992>, fillcolor="#e5813951"] ;
58 -> 62 ;
63 [label=<mse = 335.326<br/>samples = 1632<br/>value = 17.287>, fillcolor="#e5813953"] ;
62 -> 63 ;
64 [label=<mse = 342.347<br/>samples = 1717<br/>value = 16.711>, fillcolor="#e581394f"] ;
62 -> 64 ;
65 [label=<agefstm &le; 19.5<br/>mse = 358.842<br/>samples = 131339<br/>value = 21.983>, fillcolor="#e5813977"] ;
1 -> 65 ;
66 [label=<agem1 &le; 32.5<br/>mse = 361.509<br/>samples = 78386<br/>value = 23.147>, fillcolor="#e5813980"] ;
65 -> 66 ;
67 [label=<agefstm &le; 18.5<br/>mse = 365.242<br/>samples = 42051<br/>value = 22.535>, fillcolor="#e581397b"] ;
66 -> 67 ;
68 [label=<agem1 &le; 30.5<br/>mse = 367.534<br/>samples = 27527<br/>value = 22.947>, fillcolor="#e581397e"] ;
67 -> 68 ;
69 [label=<boy2nd &le; 0.5<br/>mse = 369.561<br/>samples = 8957<br/>value = 22.556>, fillcolor="#e581397b"] ;
68 -> 69 ;
70 [label=<mse = 369.547<br/>samples = 4372<br/>value = 22.297>, fillcolor="#e5813979"] ;
69 -> 70 ;
71 [label=<mse = 369.449<br/>samples = 4585<br/>value = 22.802>, fillcolor="#e581397d"] ;
69 -> 71 ;
72 [label=<agefstm &le; 17.5<br/>mse = 366.447<br/>samples = 18570<br/>value = 23.136>, fillcolor="#e5813980"] ;
68 -> 72 ;
73 [label=<mse = 371.491<br/>samples = 10205<br/>value = 23.358>, fillcolor="#e5813981"] ;
72 -> 73 ;
74 [label=<mse = 360.16<br/>samples = 8365<br/>value = 22.866>, fillcolor="#e581397d"] ;
72 -> 74 ;
75 [label=<agem1 &le; 31.5<br/>mse = 359.969<br/>samples = 14524<br/>value = 21.755>, fillcolor="#e5813975"] ;
67 -> 75 ;
76 [label=<boy2nd &le; 0.5<br/>mse = 362.326<br/>samples = 9451<br/>value = 21.67>, fillcolor="#e5813974"] ;
75 -> 76 ;
77 [label=<mse = 364.925<br/>samples = 4676<br/>value = 21.804>, fillcolor="#e5813975"] ;
76 -> 77 ;
78 [label=<mse = 359.745<br/>samples = 4775<br/>value = 21.539>, fillcolor="#e5813973"] ;
76 -> 78 ;
79 [label=<boy1st &le; 0.5<br/>mse = 355.54<br/>samples = 5073<br/>value = 21.913>, fillcolor="#e5813976"] ;
75 -> 79 ;
80 [label=<mse = 348.87<br/>samples = 2455<br/>value = 21.595>, fillcolor="#e5813974"] ;
79 -> 80 ;
81 [label=<mse = 361.611<br/>samples = 2618<br/>value = 22.212>, fillcolor="#e5813979"] ;
79 -> 81 ;
82 [label=<agefstm &le; 18.5<br/>mse = 356.253<br/>samples = 36335<br/>value = 23.856>, fillcolor="#e5813985"] ;
66 -> 82 ;
83 [label=<agefstm &le; 16.5<br/>mse = 359.023<br/>samples = 22181<br/>value = 24.225>, fillcolor="#e5813988"] ;
82 -> 83 ;
84 [label=<agem1 &le; 33.5<br/>mse = 356.504<br/>samples = 3317<br/>value = 24.966>, fillcolor="#e581398d"] ;
83 -> 84 ;
85 [label=<mse = 360.831<br/>samples = 2085<br/>value = 24.566>, fillcolor="#e581398a"] ;
84 -> 85 ;
86 [label=<mse = 348.452<br/>samples = 1232<br/>value = 25.644>, fillcolor="#e5813992"] ;
84 -> 86 ;
87 [label=<boy1st &le; 0.5<br/>mse = 359.353<br/>samples = 18864<br/>value = 24.095>, fillcolor="#e5813987"] ;
83 -> 87 ;
88 [label=<mse = 360.033<br/>samples = 9137<br/>value = 24.38>, fillcolor="#e5813989"] ;
87 -> 88 ;
89 [label=<mse = 358.566<br/>samples = 9727<br/>value = 23.828>, fillcolor="#e5813985"] ;
87 -> 89 ;
90 [label=<agem1 &le; 33.5<br/>mse = 351.362<br/>samples = 14154<br/>value = 23.276>, fillcolor="#e5813981"] ;
82 -> 90 ;
91 [label=<boy2nd &le; 0.5<br/>mse = 354.617<br/>samples = 5306<br/>value = 22.775>, fillcolor="#e581397d"] ;
90 -> 91 ;
92 [label=<mse = 350.605<br/>samples = 2558<br/>value = 22.45>, fillcolor="#e581397a"] ;
91 -> 92 ;
93 [label=<mse = 358.163<br/>samples = 2748<br/>value = 23.077>, fillcolor="#e581397f"] ;
91 -> 93 ;
94 [label=<boy2nd &le; 0.5<br/>mse = 349.169<br/>samples = 8848<br/>value = 23.577>, fillcolor="#e5813983"] ;
90 -> 94 ;
95 [label=<mse = 347.264<br/>samples = 4297<br/>value = 23.67>, fillcolor="#e5813984"] ;
94 -> 95 ;
96 [label=<mse = 350.952<br/>samples = 4551<br/>value = 23.489>, fillcolor="#e5813982"] ;
94 -> 96 ;
97 [label=<agem1 &le; 31.5<br/>mse = 349.917<br/>samples = 52953<br/>value = 20.259>, fillcolor="#e581396a"] ;
65 -> 97 ;
98 [label=<agefstm &le; 20.5<br/>mse = 351.921<br/>samples = 17782<br/>value = 19.097>, fillcolor="#e5813961"] ;
97 -> 98 ;
99 [label=<agem1 &le; 30.5<br/>mse = 354.761<br/>samples = 9581<br/>value = 19.741>, fillcolor="#e5813966"] ;
98 -> 99 ;
100 [label=<boy2nd &le; 0.5<br/>mse = 353.757<br/>samples = 4692<br/>value = 19.308>, fillcolor="#e5813963"] ;
99 -> 100 ;
101 [label=<mse = 345.542<br/>samples = 2258<br/>value = 18.99>, fillcolor="#e5813960"] ;
100 -> 101 ;
102 [label=<mse = 361.199<br/>samples = 2434<br/>value = 19.602>, fillcolor="#e5813965"] ;
100 -> 102 ;
103 [label=<boy2nd &le; 0.5<br/>mse = 355.37<br/>samples = 4889<br/>value = 20.157>, fillcolor="#e5813969"] ;
99 -> 103 ;
104 [label=<mse = 356.837<br/>samples = 2357<br/>value = 19.998>, fillcolor="#e5813968"] ;
103 -> 104 ;
105 [label=<mse = 353.959<br/>samples = 2532<br/>value = 20.305>, fillcolor="#e581396a"] ;
103 -> 105 ;
106 [label=<agem1 &le; 30.5<br/>mse = 347.552<br/>samples = 8201<br/>value = 18.344>, fillcolor="#e581395b"] ;
98 -> 106 ;
107 [label=<boy1st &le; 0.5<br/>mse = 349.597<br/>samples = 3742<br/>value = 17.737>, fillcolor="#e5813957"] ;
106 -> 107 ;
108 [label=<mse = 345.175<br/>samples = 1802<br/>value = 17.009>, fillcolor="#e5813951"] ;
107 -> 108 ;
109 [label=<mse = 352.755<br/>samples = 1940<br/>value = 18.412>, fillcolor="#e581395c"] ;
107 -> 109 ;
110 [label=<boy1st &le; 0.5<br/>mse = 345.268<br/>samples = 4459<br/>value = 18.853>, fillcolor="#e581395f"] ;
106 -> 110 ;
111 [label=<mse = 343.948<br/>samples = 2212<br/>value = 18.987>, fillcolor="#e5813960"] ;
110 -> 111 ;
112 [label=<mse = 346.532<br/>samples = 2247<br/>value = 18.721>, fillcolor="#e581395e"] ;
110 -> 112 ;
113 [label=<agefstm &le; 20.5<br/>mse = 347.874<br/>samples = 35171<br/>value = 20.847>, fillcolor="#e581396e"] ;
97 -> 113 ;
114 [label=<agem1 &le; 32.5<br/>mse = 352.152<br/>samples = 18224<br/>value = 21.571>, fillcolor="#e5813974"] ;
113 -> 114 ;
115 [label=<boy1st &le; 0.5<br/>mse = 357.375<br/>samples = 4954<br/>value = 21.047>, fillcolor="#e5813970"] ;
114 -> 115 ;
116 [label=<mse = 345.922<br/>samples = 2410<br/>value = 20.833>, fillcolor="#e581396e"] ;
115 -> 116 ;
117 [label=<mse = 368.14<br/>samples = 2544<br/>value = 21.251>, fillcolor="#e5813971"] ;
115 -> 117 ;
118 [label=<boy1st &le; 0.5<br/>mse = 350.061<br/>samples = 13270<br/>value = 21.767>, fillcolor="#e5813975"] ;
114 -> 118 ;
119 [label=<mse = 350.158<br/>samples = 6537<br/>value = 22.116>, fillcolor="#e5813978"] ;
118 -> 119 ;
120 [label=<mse = 349.734<br/>samples = 6733<br/>value = 21.427>, fillcolor="#e5813973"] ;
118 -> 120 ;
121 [label=<agem1 &le; 33.5<br/>mse = 342.104<br/>samples = 16947<br/>value = 20.069>, fillcolor="#e5813968"] ;
113 -> 121 ;
122 [label=<boy1st &le; 0.5<br/>mse = 339.427<br/>samples = 9335<br/>value = 19.37>, fillcolor="#e5813963"] ;
121 -> 122 ;
123 [label=<mse = 336.605<br/>samples = 4540<br/>value = 19.16>, fillcolor="#e5813961"] ;
122 -> 123 ;
124 [label=<mse = 342.018<br/>samples = 4795<br/>value = 19.569>, fillcolor="#e5813965"] ;
122 -> 124 ;
125 [label=<agem1 &le; 34.5<br/>mse = 344.055<br/>samples = 7612<br/>value = 20.925>, fillcolor="#e581396f"] ;
121 -> 125 ;
126 [label=<mse = 343.531<br/>samples = 3588<br/>value = 20.436>, fillcolor="#e581396b"] ;
125 -> 126 ;
127 [label=<mse = 344.118<br/>samples = 4024<br/>value = 21.362>, fillcolor="#e5813972"] ;
125 -> 127 ;
128 [label=<agefstm &le; 23.5<br/>mse = 321.462<br/>samples = 104428<br/>value = 15.36>, fillcolor="#e5813945"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<agem1 &le; 31.5<br/>mse = 329.909<br/>samples = 54606<br/>value = 16.627>, fillcolor="#e581394e"] ;
128 -> 129 ;
130 [label=<agem1 &le; 28.5<br/>mse = 321.583<br/>samples = 26519<br/>value = 15.025>, fillcolor="#e5813942"] ;
129 -> 130 ;
131 [label=<boy2nd &le; 0.5<br/>mse = 315.134<br/>samples = 9452<br/>value = 14.091>, fillcolor="#e581393b"] ;
130 -> 131 ;
132 [label=<agem1 &le; 27.5<br/>mse = 327.519<br/>samples = 4530<br/>value = 14.458>, fillcolor="#e581393e"] ;
131 -> 132 ;
133 [label=<agefstm &le; 22.5<br/>mse = 315.875<br/>samples = 2456<br/>value = 13.956>, fillcolor="#e581393a"] ;
132 -> 133 ;
134 [label=<mse = 319.219<br/>samples = 1733<br/>value = 14.359>, fillcolor="#e581393d"] ;
133 -> 134 ;
135 [label=<mse = 306.538<br/>samples = 723<br/>value = 12.99>, fillcolor="#e5813933"] ;
133 -> 135 ;
136 [label=<agefstm &le; 22.5<br/>mse = 340.656<br/>samples = 2074<br/>value = 15.053>, fillcolor="#e5813942"] ;
132 -> 136 ;
137 [label=<mse = 351.709<br/>samples = 1185<br/>value = 15.208>, fillcolor="#e5813944"] ;
136 -> 137 ;
138 [label=<mse = 325.849<br/>samples = 889<br/>value = 14.846>, fillcolor="#e5813941"] ;
136 -> 138 ;
139 [label=<agem1 &le; 24.5<br/>mse = 303.497<br/>samples = 4922<br/>value = 13.754>, fillcolor="#e5813939"] ;
131 -> 139 ;
140 [label=<boy1st &le; 0.5<br/>mse = 376.734<br/>samples = 24<br/>value = 17.625>, fillcolor="#e5813956"] ;
139 -> 140 ;
141 [label=<mse = 300.0<br/>samples = 8<br/>value = 10.0>, fillcolor="#e581391c"] ;
140 -> 141 ;
142 [label=<mse = 371.496<br/>samples = 16<br/>value = 21.438>, fillcolor="#e5813973"] ;
140 -> 142 ;
143 [label=<agem1 &le; 26.5<br/>mse = 303.064<br/>samples = 4898<br/>value = 13.735>, fillcolor="#e5813938"] ;
139 -> 143 ;
144 [label=<mse = 290.293<br/>samples = 1001<br/>value = 13.135>, fillcolor="#e5813934"] ;
143 -> 144 ;
145 [label=<mse = 306.228<br/>samples = 3897<br/>value = 13.889>, fillcolor="#e581393a"] ;
143 -> 145 ;
146 [label=<agefstm &le; 22.5<br/>mse = 324.404<br/>samples = 17067<br/>value = 15.542>, fillcolor="#e5813946"] ;
130 -> 146 ;
147 [label=<agem1 &le; 30.5<br/>mse = 329.734<br/>samples = 9244<br/>value = 16.32>, fillcolor="#e581394c"] ;
146 -> 147 ;
148 [label=<boy1st &le; 0.5<br/>mse = 327.934<br/>samples = 5761<br/>value = 16.025>, fillcolor="#e581394a"] ;
147 -> 148 ;
149 [label=<mse = 328.813<br/>samples = 2834<br/>value = 15.587>, fillcolor="#e5813946"] ;
148 -> 149 ;
150 [label=<mse = 326.718<br/>samples = 2927<br/>value = 16.449>, fillcolor="#e581394d"] ;
148 -> 150 ;
151 [label=<boy2nd &le; 0.5<br/>mse = 332.33<br/>samples = 3483<br/>value = 16.807>, fillcolor="#e5813950"] ;
147 -> 151 ;
152 [label=<mse = 340.302<br/>samples = 1722<br/>value = 17.171>, fillcolor="#e5813952"] ;
151 -> 152 ;
153 [label=<mse = 324.279<br/>samples = 1761<br/>value = 16.452>, fillcolor="#e581394d"] ;
151 -> 153 ;
154 [label=<agem1 &le; 30.5<br/>mse = 316.545<br/>samples = 7823<br/>value = 14.622>, fillcolor="#e581393f"] ;
146 -> 154 ;
155 [label=<boy1st &le; 0.5<br/>mse = 312.84<br/>samples = 4911<br/>value = 14.277>, fillcolor="#e581393d"] ;
154 -> 155 ;
156 [label=<mse = 321.786<br/>samples = 2357<br/>value = 14.829>, fillcolor="#e5813941"] ;
155 -> 156 ;
157 [label=<mse = 304.045<br/>samples = 2554<br/>value = 13.767>, fillcolor="#e5813939"] ;
155 -> 157 ;
158 [label=<boy1st &le; 0.5<br/>mse = 322.253<br/>samples = 2912<br/>value = 15.204>, fillcolor="#e5813944"] ;
154 -> 158 ;
159 [label=<mse = 328.713<br/>samples = 1401<br/>value = 15.355>, fillcolor="#e5813945"] ;
158 -> 159 ;
160 [label=<mse = 316.222<br/>samples = 1511<br/>value = 15.065>, fillcolor="#e5813943"] ;
158 -> 160 ;
161 [label=<agem1 &le; 33.5<br/>mse = 333.059<br/>samples = 28087<br/>value = 18.139>, fillcolor="#e581395a"] ;
129 -> 161 ;
162 [label=<agefstm &le; 22.5<br/>mse = 331.837<br/>samples = 15634<br/>value = 17.436>, fillcolor="#e5813954"] ;
161 -> 162 ;
163 [label=<agem1 &le; 32.5<br/>mse = 333.255<br/>samples = 8424<br/>value = 17.937>, fillcolor="#e5813958"] ;
162 -> 163 ;
164 [label=<boy2nd &le; 0.5<br/>mse = 334.649<br/>samples = 4166<br/>value = 17.478>, fillcolor="#e5813955"] ;
163 -> 164 ;
165 [label=<mse = 326.2<br/>samples = 1992<br/>value = 16.722>, fillcolor="#e581394f"] ;
164 -> 165 ;
166 [label=<mse = 341.388<br/>samples = 2174<br/>value = 18.171>, fillcolor="#e581395a"] ;
164 -> 166 ;
167 [label=<boy1st &le; 0.5<br/>mse = 331.484<br/>samples = 4258<br/>value = 18.386>, fillcolor="#e581395c"] ;
163 -> 167 ;
168 [label=<mse = 324.056<br/>samples = 2033<br/>value = 18.314>, fillcolor="#e581395b"] ;
167 -> 168 ;
169 [label=<mse = 338.261<br/>samples = 2225<br/>value = 18.451>, fillcolor="#e581395c"] ;
167 -> 169 ;
170 [label=<boy2nd &le; 0.5<br/>mse = 329.544<br/>samples = 7210<br/>value = 16.851>, fillcolor="#e5813950"] ;
162 -> 170 ;
171 [label=<agem1 &le; 32.5<br/>mse = 327.999<br/>samples = 3529<br/>value = 17.224>, fillcolor="#e5813953"] ;
170 -> 171 ;
172 [label=<mse = 332.256<br/>samples = 1662<br/>value = 16.863>, fillcolor="#e5813950"] ;
171 -> 172 ;
173 [label=<mse = 323.991<br/>samples = 1867<br/>value = 17.545>, fillcolor="#e5813955"] ;
171 -> 173 ;
174 [label=<boy1st &le; 0.5<br/>mse = 330.764<br/>samples = 3681<br/>value = 16.493>, fillcolor="#e581394d"] ;
170 -> 174 ;
175 [label=<mse = 327.832<br/>samples = 1724<br/>value = 16.687>, fillcolor="#e581394f"] ;
174 -> 175 ;
176 [label=<mse = 333.285<br/>samples = 1957<br/>value = 16.322>, fillcolor="#e581394c"] ;
174 -> 176 ;
177 [label=<agem1 &le; 34.5<br/>mse = 333.193<br/>samples = 12453<br/>value = 19.023>, fillcolor="#e5813960"] ;
161 -> 177 ;
178 [label=<agefstm &le; 22.5<br/>mse = 332.383<br/>samples = 6303<br/>value = 18.542>, fillcolor="#e581395d"] ;
177 -> 178 ;
179 [label=<boy1st &le; 0.5<br/>mse = 338.078<br/>samples = 3333<br/>value = 19.091>, fillcolor="#e5813961"] ;
178 -> 179 ;
180 [label=<mse = 347.909<br/>samples = 1612<br/>value = 18.975>, fillcolor="#e5813960"] ;
179 -> 180 ;
181 [label=<mse = 328.846<br/>samples = 1721<br/>value = 19.2>, fillcolor="#e5813962"] ;
179 -> 181 ;
182 [label=<boy2nd &le; 0.5<br/>mse = 325.274<br/>samples = 2970<br/>value = 17.926>, fillcolor="#e5813958"] ;
178 -> 182 ;
183 [label=<mse = 312.703<br/>samples = 1445<br/>value = 17.385>, fillcolor="#e5813954"] ;
182 -> 183 ;
184 [label=<mse = 336.647<br/>samples = 1525<br/>value = 18.437>, fillcolor="#e581395c"] ;
182 -> 184 ;
185 [label=<agefstm &le; 22.5<br/>mse = 333.543<br/>samples = 6150<br/>value = 19.515>, fillcolor="#e5813964"] ;
177 -> 185 ;
186 [label=<boy2nd &le; 0.5<br/>mse = 336.969<br/>samples = 3254<br/>value = 19.69>, fillcolor="#e5813965"] ;
185 -> 186 ;
187 [label=<mse = 330.125<br/>samples = 1514<br/>value = 19.893>, fillcolor="#e5813967"] ;
186 -> 187 ;
188 [label=<mse = 342.857<br/>samples = 1740<br/>value = 19.514>, fillcolor="#e5813964"] ;
186 -> 188 ;
189 [label=<boy2nd &le; 0.5<br/>mse = 329.621<br/>samples = 2896<br/>value = 19.319>, fillcolor="#e5813963"] ;
185 -> 189 ;
190 [label=<mse = 334.524<br/>samples = 1365<br/>value = 19.484>, fillcolor="#e5813964"] ;
189 -> 190 ;
191 [label=<mse = 325.204<br/>samples = 1531<br/>value = 19.172>, fillcolor="#e5813962"] ;
189 -> 191 ;
192 [label=<agefstm &le; 24.5<br/>mse = 308.518<br/>samples = 49822<br/>value = 13.972>, fillcolor="#e581393a"] ;
128 -> 192 ;
193 [label=<agem1 &le; 32.5<br/>mse = 318.908<br/>samples = 17923<br/>value = 14.96>, fillcolor="#e5813942"] ;
192 -> 193 ;
194 [label=<agem1 &le; 28.5<br/>mse = 310.154<br/>samples = 10187<br/>value = 14.022>, fillcolor="#e581393b"] ;
193 -> 194 ;
195 [label=<agem1 &le; 25.5<br/>mse = 302.144<br/>samples = 1348<br/>value = 13.048>, fillcolor="#e5813933"] ;
194 -> 195 ;
196 [label=<boy2nd &le; 0.5<br/>mse = 290.75<br/>samples = 4<br/>value = 29.5>, fillcolor="#e58139b0"] ;
195 -> 196 ;
197 [label=<mse = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#e58139ff"] ;
196 -> 197 ;
198 [label=<mse = 338.667<br/>samples = 3<br/>value = 26.0>, fillcolor="#e5813995"] ;
196 -> 198 ;
199 [label=<boy2nd &le; 0.5<br/>mse = 301.37<br/>samples = 1344<br/>value = 12.999>, fillcolor="#e5813933"] ;
195 -> 199 ;
200 [label=<mse = 283.265<br/>samples = 671<br/>value = 12.385>, fillcolor="#e581392e"] ;
199 -> 200 ;
201 [label=<mse = 318.668<br/>samples = 673<br/>value = 13.612>, fillcolor="#e5813938"] ;
199 -> 201 ;
202 [label=<agem1 &le; 31.5<br/>mse = 311.209<br/>samples = 8839<br/>value = 14.171>, fillcolor="#e581393c"] ;
194 -> 202 ;
203 [label=<boy2nd &le; 0.5<br/>mse = 309.712<br/>samples = 6118<br/>value = 13.982>, fillcolor="#e581393a"] ;
202 -> 203 ;
204 [label=<mse = 301.146<br/>samples = 2985<br/>value = 13.67>, fillcolor="#e5813938"] ;
203 -> 204 ;
205 [label=<mse = 317.692<br/>samples = 3133<br/>value = 14.279>, fillcolor="#e581393d"] ;
203 -> 205 ;
206 [label=<boy1st &le; 0.5<br/>mse = 314.316<br/>samples = 2721<br/>value = 14.594>, fillcolor="#e581393f"] ;
202 -> 206 ;
207 [label=<mse = 315.296<br/>samples = 1366<br/>value = 14.696>, fillcolor="#e5813940"] ;
206 -> 207 ;
208 [label=<mse = 313.307<br/>samples = 1355<br/>value = 14.492>, fillcolor="#e581393e"] ;
206 -> 208 ;
209 [label=<agem1 &le; 34.5<br/>mse = 327.75<br/>samples = 7736<br/>value = 16.195>, fillcolor="#e581394b"] ;
193 -> 209 ;
210 [label=<boy1st &le; 0.5<br/>mse = 326.651<br/>samples = 5336<br/>value = 15.689>, fillcolor="#e5813947"] ;
209 -> 210 ;
211 [label=<agem1 &le; 33.5<br/>mse = 323.514<br/>samples = 2580<br/>value = 15.433>, fillcolor="#e5813945"] ;
210 -> 211 ;
212 [label=<mse = 327.993<br/>samples = 1391<br/>value = 15.625>, fillcolor="#e5813947"] ;
211 -> 212 ;
213 [label=<mse = 318.181<br/>samples = 1189<br/>value = 15.208>, fillcolor="#e5813944"] ;
211 -> 213 ;
214 [label=<agem1 &le; 33.5<br/>mse = 329.469<br/>samples = 2756<br/>value = 15.928>, fillcolor="#e5813949"] ;
210 -> 214 ;
215 [label=<mse = 323.575<br/>samples = 1502<br/>value = 15.418>, fillcolor="#e5813945"] ;
214 -> 215 ;
216 [label=<mse = 335.845<br/>samples = 1254<br/>value = 16.539>, fillcolor="#e581394e"] ;
214 -> 216 ;
217 [label=<boy2nd &le; 0.5<br/>mse = 328.353<br/>samples = 2400<br/>value = 17.322>, fillcolor="#e5813954"] ;
209 -> 217 ;
218 [label=<boy1st &le; 0.5<br/>mse = 342.055<br/>samples = 1169<br/>value = 17.39>, fillcolor="#e5813954"] ;
217 -> 218 ;
219 [label=<mse = 348.877<br/>samples = 604<br/>value = 17.03>, fillcolor="#e5813951"] ;
218 -> 219 ;
220 [label=<mse = 334.475<br/>samples = 565<br/>value = 17.775>, fillcolor="#e5813957"] ;
218 -> 220 ;
221 [label=<boy1st &le; 0.5<br/>mse = 315.332<br/>samples = 1231<br/>value = 17.258>, fillcolor="#e5813953"] ;
217 -> 221 ;
222 [label=<mse = 318.22<br/>samples = 602<br/>value = 17.507>, fillcolor="#e5813955"] ;
221 -> 222 ;
223 [label=<mse = 312.451<br/>samples = 629<br/>value = 17.019>, fillcolor="#e5813951"] ;
221 -> 223 ;
224 [label=<agem1 &le; 34.5<br/>mse = 301.823<br/>samples = 31899<br/>value = 13.417>, fillcolor="#e5813936"] ;
192 -> 224 ;
225 [label=<agem1 &le; 26.5<br/>mse = 297.949<br/>samples = 25680<br/>value = 13.068>, fillcolor="#e5813933"] ;
224 -> 225 ;
226 [label=<mse = 0.0<br/>samples = 3<br/>value = 40.0>, fillcolor="#e58139ff"] ;
225 -> 226 ;
227 [label=<agem1 &le; 32.5<br/>mse = 297.899<br/>samples = 25677<br/>value = 13.065>, fillcolor="#e5813933"] ;
225 -> 227 ;
228 [label=<agefstm &le; 29.5<br/>mse = 295.323<br/>samples = 13410<br/>value = 12.821>, fillcolor="#e5813932"] ;
227 -> 228 ;
229 [label=<mse = 295.212<br/>samples = 13400<br/>value = 12.814>, fillcolor="#e5813932"] ;
228 -> 229 ;
230 [label=<mse = 351.24<br/>samples = 10<br/>value = 22.4>, fillcolor="#e581397a"] ;
228 -> 230 ;
231 [label=<agefstm &le; 25.5<br/>mse = 300.579<br/>samples = 12267<br/>value = 13.331>, fillcolor="#e5813935"] ;
227 -> 231 ;
232 [label=<mse = 301.784<br/>samples = 4184<br/>value = 13.673>, fillcolor="#e5813938"] ;
231 -> 232 ;
233 [label=<mse = 299.863<br/>samples = 8083<br/>value = 13.154>, fillcolor="#e5813934"] ;
231 -> 233 ;
234 [label=<agefstm &le; 26.5<br/>mse = 315.247<br/>samples = 6219<br/>value = 14.856>, fillcolor="#e5813941"] ;
224 -> 234 ;
235 [label=<agefstm &le; 25.5<br/>mse = 315.099<br/>samples = 3438<br/>value = 15.65>, fillcolor="#e5813947"] ;
234 -> 235 ;
236 [label=<boy1st &le; 0.5<br/>mse = 311.482<br/>samples = 1984<br/>value = 15.954>, fillcolor="#e5813949"] ;
235 -> 236 ;
237 [label=<mse = 318.498<br/>samples = 1000<br/>value = 16.625>, fillcolor="#e581394e"] ;
236 -> 237 ;
238 [label=<mse = 303.427<br/>samples = 984<br/>value = 15.271>, fillcolor="#e5813944"] ;
236 -> 238 ;
239 [label=<boy1st &le; 0.5<br/>mse = 319.739<br/>samples = 1454<br/>value = 15.237>, fillcolor="#e5813944"] ;
235 -> 239 ;
240 [label=<mse = 302.613<br/>samples = 719<br/>value = 14.435>, fillcolor="#e581393e"] ;
239 -> 240 ;
241 [label=<mse = 335.25<br/>samples = 735<br/>value = 16.02>, fillcolor="#e581394a"] ;
239 -> 241 ;
242 [label=<agefstm &le; 31.5<br/>mse = 313.686<br/>samples = 2781<br/>value = 13.875>, fillcolor="#e581393a"] ;
234 -> 242 ;
243 [label=<boy2nd &le; 0.5<br/>mse = 314.495<br/>samples = 2733<br/>value = 13.952>, fillcolor="#e581393a"] ;
242 -> 243 ;
244 [label=<mse = 311.011<br/>samples = 1308<br/>value = 14.457>, fillcolor="#e581393e"] ;
243 -> 244 ;
245 [label=<mse = 317.244<br/>samples = 1425<br/>value = 13.488>, fillcolor="#e5813937"] ;
243 -> 245 ;
246 [label=<boy2nd &le; 0.5<br/>mse = 248.125<br/>samples = 48<br/>value = 9.5>, fillcolor="#e5813918"] ;
242 -> 246 ;
247 [label=<mse = 174.715<br/>samples = 23<br/>value = 6.261>, fillcolor="#e5813900"] ;
246 -> 247 ;
248 [label=<mse = 297.13<br/>samples = 25<br/>value = 12.48>, fillcolor="#e581392f"] ;
246 -> 248 ;
}
