digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 28.5<br/>mse = 496.971<br/>samples = 355356<br/>value = 20.853>, fillcolor="#e581397f"] ;
1 [label=<agem1 &le; 26.5<br/>mse = 443.48<br/>samples = 109818<br/>value = 17.347>, fillcolor="#e581395f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 23.5<br/>mse = 413.952<br/>samples = 62597<br/>value = 15.981>, fillcolor="#e5813952"] ;
1 -> 2 ;
3 [label=<agem1 &le; 22.5<br/>mse = 362.618<br/>samples = 16842<br/>value = 13.95>, fillcolor="#e5813940"] ;
2 -> 3 ;
4 [label=<agefstm &le; 18.5<br/>mse = 339.092<br/>samples = 8383<br/>value = 13.041>, fillcolor="#e5813938"] ;
3 -> 4 ;
5 [label=<agem1 &le; 21.5<br/>mse = 343.8<br/>samples = 7817<br/>value = 13.259>, fillcolor="#e581393a"] ;
4 -> 5 ;
6 [label=<agefstm &le; 17.5<br/>mse = 326.541<br/>samples = 2909<br/>value = 12.209>, fillcolor="#e5813930"] ;
5 -> 6 ;
7 [label=<mse = 336.503<br/>samples = 2511<br/>value = 12.509>, fillcolor="#e5813933"] ;
6 -> 7 ;
8 [label=<mse = 259.527<br/>samples = 398<br/>value = 10.314>, fillcolor="#e581391f"] ;
6 -> 8 ;
9 [label=<boy2nd &le; 0.5<br/>mse = 352.989<br/>samples = 4908<br/>value = 13.881>, fillcolor="#e581393f"] ;
5 -> 9 ;
10 [label=<mse = 364.52<br/>samples = 2371<br/>value = 14.345>, fillcolor="#e5813944"] ;
9 -> 10 ;
11 [label=<mse = 341.825<br/>samples = 2537<br/>value = 13.448>, fillcolor="#e581393b"] ;
9 -> 11 ;
12 [label=<agefstm &le; 19.5<br/>mse = 264.319<br/>samples = 566<br/>value = 10.027>, fillcolor="#e581391c"] ;
4 -> 12 ;
13 [label=<boy1st &le; 0.5<br/>mse = 250.212<br/>samples = 516<br/>value = 9.442>, fillcolor="#e5813917"] ;
12 -> 13 ;
14 [label=<mse = 234.786<br/>samples = 273<br/>value = 8.795>, fillcolor="#e5813911"] ;
13 -> 14 ;
15 [label=<mse = 266.544<br/>samples = 243<br/>value = 10.169>, fillcolor="#e581391e"] ;
13 -> 15 ;
16 [label=<boy1st &le; 0.5<br/>mse = 369.976<br/>samples = 50<br/>value = 16.06>, fillcolor="#e5813953"] ;
12 -> 16 ;
17 [label=<mse = 304.148<br/>samples = 27<br/>value = 12.333>, fillcolor="#e5813931"] ;
16 -> 17 ;
18 [label=<mse = 411.811<br/>samples = 23<br/>value = 20.435>, fillcolor="#e581397b"] ;
16 -> 18 ;
19 [label=<agefstm &le; 17.5<br/>mse = 384.302<br/>samples = 8459<br/>value = 14.851>, fillcolor="#e5813948"] ;
3 -> 19 ;
20 [label=<agefstm &le; 16.5<br/>mse = 400.747<br/>samples = 4472<br/>value = 15.883>, fillcolor="#e5813951"] ;
19 -> 20 ;
21 [label=<boy1st &le; 0.5<br/>mse = 420.077<br/>samples = 2432<br/>value = 16.522>, fillcolor="#e5813957"] ;
20 -> 21 ;
22 [label=<mse = 418.039<br/>samples = 1167<br/>value = 15.979>, fillcolor="#e5813952"] ;
21 -> 22 ;
23 [label=<mse = 421.435<br/>samples = 1265<br/>value = 17.022>, fillcolor="#e581395c"] ;
21 -> 23 ;
24 [label=<boy2nd &le; 0.5<br/>mse = 376.636<br/>samples = 2040<br/>value = 15.121>, fillcolor="#e581394b"] ;
20 -> 24 ;
25 [label=<mse = 369.73<br/>samples = 964<br/>value = 14.278>, fillcolor="#e5813943"] ;
24 -> 25 ;
26 [label=<mse = 381.616<br/>samples = 1076<br/>value = 15.876>, fillcolor="#e5813951"] ;
24 -> 26 ;
27 [label=<agefstm &le; 20.5<br/>mse = 363.323<br/>samples = 3987<br/>value = 13.694>, fillcolor="#e581393e"] ;
19 -> 27 ;
28 [label=<boy1st &le; 0.5<br/>mse = 364.874<br/>samples = 3943<br/>value = 13.743>, fillcolor="#e581393e"] ;
27 -> 28 ;
29 [label=<mse = 356.354<br/>samples = 1949<br/>value = 13.346>, fillcolor="#e581393a"] ;
28 -> 29 ;
30 [label=<mse = 372.896<br/>samples = 1994<br/>value = 14.131>, fillcolor="#e5813942"] ;
28 -> 30 ;
31 [label=<boy1st &le; 0.5<br/>mse = 205.225<br/>samples = 44<br/>value = 9.341>, fillcolor="#e5813916"] ;
27 -> 31 ;
32 [label=<mse = 84.562<br/>samples = 21<br/>value = 6.905>, fillcolor="#e5813900"] ;
31 -> 32 ;
33 [label=<mse = 305.028<br/>samples = 23<br/>value = 11.565>, fillcolor="#e581392a"] ;
31 -> 33 ;
34 [label=<agefstm &le; 18.5<br/>mse = 430.77<br/>samples = 45755<br/>value = 16.729>, fillcolor="#e5813959"] ;
2 -> 34 ;
35 [label=<agem1 &le; 24.5<br/>mse = 445.95<br/>samples = 24874<br/>value = 18.071>, fillcolor="#e5813965"] ;
34 -> 35 ;
36 [label=<agefstm &le; 17.5<br/>mse = 424.536<br/>samples = 7733<br/>value = 16.936>, fillcolor="#e581395b"] ;
35 -> 36 ;
37 [label=<agefstm &le; 16.5<br/>mse = 437.394<br/>samples = 5036<br/>value = 17.599>, fillcolor="#e5813961"] ;
36 -> 37 ;
38 [label=<mse = 451.044<br/>samples = 2657<br/>value = 18.072>, fillcolor="#e5813965"] ;
37 -> 38 ;
39 [label=<mse = 421.621<br/>samples = 2379<br/>value = 17.071>, fillcolor="#e581395c"] ;
37 -> 39 ;
40 [label=<boy2nd &le; 0.5<br/>mse = 398.168<br/>samples = 2697<br/>value = 15.696>, fillcolor="#e5813950"] ;
36 -> 40 ;
41 [label=<mse = 420.469<br/>samples = 1256<br/>value = 16.576>, fillcolor="#e5813958"] ;
40 -> 41 ;
42 [label=<mse = 377.47<br/>samples = 1441<br/>value = 14.93>, fillcolor="#e5813949"] ;
40 -> 42 ;
43 [label=<agefstm &le; 17.5<br/>mse = 454.767<br/>samples = 17141<br/>value = 18.584>, fillcolor="#e581396a"] ;
35 -> 43 ;
44 [label=<agem1 &le; 25.5<br/>mse = 457.117<br/>samples = 10658<br/>value = 19.017>, fillcolor="#e581396e"] ;
43 -> 44 ;
45 [label=<mse = 446.595<br/>samples = 5357<br/>value = 18.364>, fillcolor="#e5813968"] ;
44 -> 45 ;
46 [label=<mse = 466.885<br/>samples = 5301<br/>value = 19.677>, fillcolor="#e5813974"] ;
44 -> 46 ;
47 [label=<agem1 &le; 25.5<br/>mse = 450.087<br/>samples = 6483<br/>value = 17.871>, fillcolor="#e5813964"] ;
43 -> 47 ;
48 [label=<mse = 440.832<br/>samples = 3023<br/>value = 17.483>, fillcolor="#e5813960"] ;
47 -> 48 ;
49 [label=<mse = 457.927<br/>samples = 3460<br/>value = 18.21>, fillcolor="#e5813967"] ;
47 -> 49 ;
50 [label=<agefstm &le; 20.5<br/>mse = 407.98<br/>samples = 20881<br/>value = 15.129>, fillcolor="#e581394b"] ;
34 -> 50 ;
51 [label=<agem1 &le; 24.5<br/>mse = 415.681<br/>samples = 14922<br/>value = 15.549>, fillcolor="#e581394e"] ;
50 -> 51 ;
52 [label=<boy2nd &le; 0.5<br/>mse = 376.591<br/>samples = 3693<br/>value = 14.097>, fillcolor="#e5813941"] ;
51 -> 52 ;
53 [label=<mse = 369.788<br/>samples = 1812<br/>value = 13.757>, fillcolor="#e581393e"] ;
52 -> 53 ;
54 [label=<mse = 382.927<br/>samples = 1881<br/>value = 14.425>, fillcolor="#e5813944"] ;
52 -> 54 ;
55 [label=<boy1st &le; 0.5<br/>mse = 427.615<br/>samples = 11229<br/>value = 16.027>, fillcolor="#e5813953"] ;
51 -> 55 ;
56 [label=<mse = 437.602<br/>samples = 5456<br/>value = 16.517>, fillcolor="#e5813957"] ;
55 -> 56 ;
57 [label=<mse = 417.735<br/>samples = 5773<br/>value = 15.563>, fillcolor="#e581394f"] ;
55 -> 57 ;
58 [label=<agem1 &le; 25.5<br/>mse = 387.152<br/>samples = 5959<br/>value = 14.078>, fillcolor="#e5813941"] ;
50 -> 58 ;
59 [label=<agefstm &le; 23.5<br/>mse = 364.888<br/>samples = 2185<br/>value = 13.288>, fillcolor="#e581393a"] ;
58 -> 59 ;
60 [label=<mse = 363.908<br/>samples = 2181<br/>value = 13.249>, fillcolor="#e581393a"] ;
59 -> 60 ;
61 [label=<mse = 427.0<br/>samples = 4<br/>value = 35.0>, fillcolor="#e58139ff"] ;
59 -> 61 ;
62 [label=<agefstm &le; 21.5<br/>mse = 399.471<br/>samples = 3774<br/>value = 14.535>, fillcolor="#e5813945"] ;
58 -> 62 ;
63 [label=<mse = 413.741<br/>samples = 2200<br/>value = 15.255>, fillcolor="#e581394c"] ;
62 -> 63 ;
64 [label=<mse = 377.788<br/>samples = 1574<br/>value = 13.529>, fillcolor="#e581393c"] ;
62 -> 64 ;
65 [label=<agefstm &le; 19.5<br/>mse = 476.871<br/>samples = 47221<br/>value = 19.158>, fillcolor="#e581396f"] ;
1 -> 65 ;
66 [label=<agefstm &le; 17.5<br/>mse = 490.321<br/>samples = 25684<br/>value = 21.185>, fillcolor="#e5813982"] ;
65 -> 66 ;
67 [label=<agem1 &le; 27.5<br/>mse = 496.589<br/>samples = 10333<br/>value = 22.339>, fillcolor="#e581398c"] ;
66 -> 67 ;
68 [label=<agefstm &le; 16.5<br/>mse = 492.654<br/>samples = 5403<br/>value = 22.107>, fillcolor="#e581398a"] ;
67 -> 68 ;
69 [label=<agefstm &le; 15.5<br/>mse = 497.718<br/>samples = 2440<br/>value = 22.463>, fillcolor="#e581398d"] ;
68 -> 69 ;
70 [label=<mse = 507.04<br/>samples = 724<br/>value = 22.211>, fillcolor="#e581398b"] ;
69 -> 70 ;
71 [label=<mse = 493.748<br/>samples = 1716<br/>value = 22.569>, fillcolor="#e581398e"] ;
69 -> 71 ;
72 [label=<boy2nd &le; 0.5<br/>mse = 488.294<br/>samples = 2963<br/>value = 21.814>, fillcolor="#e5813987"] ;
68 -> 72 ;
73 [label=<mse = 491.442<br/>samples = 1438<br/>value = 21.663>, fillcolor="#e5813986"] ;
72 -> 73 ;
74 [label=<mse = 485.284<br/>samples = 1525<br/>value = 21.957>, fillcolor="#e5813989"] ;
72 -> 74 ;
75 [label=<boy1st &le; 0.5<br/>mse = 500.777<br/>samples = 4930<br/>value = 22.593>, fillcolor="#e581398e"] ;
67 -> 75 ;
76 [label=<boy2nd &le; 0.5<br/>mse = 502.197<br/>samples = 2499<br/>value = 22.86>, fillcolor="#e5813991"] ;
75 -> 76 ;
77 [label=<mse = 498.742<br/>samples = 1241<br/>value = 22.612>, fillcolor="#e581398f"] ;
76 -> 77 ;
78 [label=<mse = 505.485<br/>samples = 1258<br/>value = 23.105>, fillcolor="#e5813993"] ;
76 -> 78 ;
79 [label=<agefstm &le; 15.5<br/>mse = 499.169<br/>samples = 2431<br/>value = 22.319>, fillcolor="#e581398c"] ;
75 -> 79 ;
80 [label=<mse = 508.153<br/>samples = 350<br/>value = 22.7>, fillcolor="#e581398f"] ;
79 -> 80 ;
81 [label=<mse = 497.63<br/>samples = 2081<br/>value = 22.255>, fillcolor="#e581398b"] ;
79 -> 81 ;
82 [label=<agem1 &le; 27.5<br/>mse = 484.601<br/>samples = 15351<br/>value = 20.408>, fillcolor="#e581397b"] ;
66 -> 82 ;
83 [label=<boy2nd &le; 0.5<br/>mse = 473.026<br/>samples = 7346<br/>value = 19.552>, fillcolor="#e5813973"] ;
82 -> 83 ;
84 [label=<boy1st &le; 0.5<br/>mse = 475.609<br/>samples = 3615<br/>value = 19.945>, fillcolor="#e5813976"] ;
83 -> 84 ;
85 [label=<mse = 469.602<br/>samples = 1743<br/>value = 19.475>, fillcolor="#e5813972"] ;
84 -> 85 ;
86 [label=<mse = 480.806<br/>samples = 1872<br/>value = 20.382>, fillcolor="#e581397a"] ;
84 -> 86 ;
87 [label=<boy1st &le; 0.5<br/>mse = 470.228<br/>samples = 3731<br/>value = 19.172>, fillcolor="#e581396f"] ;
83 -> 87 ;
88 [label=<mse = 476.086<br/>samples = 1793<br/>value = 19.536>, fillcolor="#e5813973"] ;
87 -> 88 ;
89 [label=<mse = 464.573<br/>samples = 1938<br/>value = 18.834>, fillcolor="#e581396c"] ;
87 -> 89 ;
90 [label=<boy2nd &le; 0.5<br/>mse = 493.934<br/>samples = 8005<br/>value = 21.193>, fillcolor="#e5813982"] ;
82 -> 90 ;
91 [label=<boy1st &le; 0.5<br/>mse = 491.376<br/>samples = 3919<br/>value = 20.774>, fillcolor="#e581397e"] ;
90 -> 91 ;
92 [label=<mse = 474.064<br/>samples = 1918<br/>value = 20.275>, fillcolor="#e5813979"] ;
91 -> 92 ;
93 [label=<mse = 507.505<br/>samples = 2001<br/>value = 21.251>, fillcolor="#e5813982"] ;
91 -> 93 ;
94 [label=<boy1st &le; 0.5<br/>mse = 496.056<br/>samples = 4086<br/>value = 21.596>, fillcolor="#e5813985"] ;
90 -> 94 ;
95 [label=<mse = 496.573<br/>samples = 2026<br/>value = 21.974>, fillcolor="#e5813989"] ;
94 -> 95 ;
96 [label=<mse = 495.268<br/>samples = 2060<br/>value = 21.224>, fillcolor="#e5813982"] ;
94 -> 96 ;
97 [label=<agefstm &le; 20.5<br/>mse = 450.086<br/>samples = 21537<br/>value = 16.74>, fillcolor="#e5813959"] ;
65 -> 97 ;
98 [label=<agem1 &le; 27.5<br/>mse = 468.877<br/>samples = 6753<br/>value = 18.313>, fillcolor="#e5813968"] ;
97 -> 98 ;
99 [label=<boy1st &le; 0.5<br/>mse = 453.875<br/>samples = 3275<br/>value = 17.351>, fillcolor="#e581395f"] ;
98 -> 99 ;
100 [label=<boy2nd &le; 0.5<br/>mse = 438.819<br/>samples = 1608<br/>value = 16.553>, fillcolor="#e5813958"] ;
99 -> 100 ;
101 [label=<mse = 447.033<br/>samples = 789<br/>value = 16.477>, fillcolor="#e5813957"] ;
100 -> 101 ;
102 [label=<mse = 430.896<br/>samples = 819<br/>value = 16.626>, fillcolor="#e5813958"] ;
100 -> 102 ;
103 [label=<boy2nd &le; 0.5<br/>mse = 467.192<br/>samples = 1667<br/>value = 18.121>, fillcolor="#e5813966"] ;
99 -> 103 ;
104 [label=<mse = 457.451<br/>samples = 837<br/>value = 18.096>, fillcolor="#e5813966"] ;
103 -> 104 ;
105 [label=<mse = 477.014<br/>samples = 830<br/>value = 18.146>, fillcolor="#e5813966"] ;
103 -> 105 ;
106 [label=<boy2nd &le; 0.5<br/>mse = 481.312<br/>samples = 3478<br/>value = 19.219>, fillcolor="#e5813970"] ;
98 -> 106 ;
107 [label=<boy1st &le; 0.5<br/>mse = 491.065<br/>samples = 1750<br/>value = 19.771>, fillcolor="#e5813975"] ;
106 -> 107 ;
108 [label=<mse = 474.75<br/>samples = 838<br/>value = 18.854>, fillcolor="#e581396c"] ;
107 -> 108 ;
109 [label=<mse = 504.575<br/>samples = 912<br/>value = 20.613>, fillcolor="#e581397c"] ;
107 -> 109 ;
110 [label=<boy1st &le; 0.5<br/>mse = 470.813<br/>samples = 1728<br/>value = 18.659>, fillcolor="#e581396b"] ;
106 -> 110 ;
111 [label=<mse = 461.797<br/>samples = 844<br/>value = 18.697>, fillcolor="#e581396b"] ;
110 -> 111 ;
112 [label=<mse = 479.418<br/>samples = 884<br/>value = 18.623>, fillcolor="#e581396a"] ;
110 -> 112 ;
113 [label=<agefstm &le; 22.5<br/>mse = 439.857<br/>samples = 14784<br/>value = 16.022>, fillcolor="#e5813953"] ;
97 -> 113 ;
114 [label=<agem1 &le; 27.5<br/>mse = 450.136<br/>samples = 10226<br/>value = 16.529>, fillcolor="#e5813957"] ;
113 -> 114 ;
115 [label=<agefstm &le; 21.5<br/>mse = 441.944<br/>samples = 4785<br/>value = 16.156>, fillcolor="#e5813954"] ;
114 -> 115 ;
116 [label=<mse = 451.754<br/>samples = 2748<br/>value = 16.507>, fillcolor="#e5813957"] ;
115 -> 116 ;
117 [label=<mse = 428.321<br/>samples = 2037<br/>value = 15.682>, fillcolor="#e5813950"] ;
115 -> 117 ;
118 [label=<boy1st &le; 0.5<br/>mse = 457.109<br/>samples = 5441<br/>value = 16.858>, fillcolor="#e581395a"] ;
114 -> 118 ;
119 [label=<mse = 447.934<br/>samples = 2630<br/>value = 16.506>, fillcolor="#e5813957"] ;
118 -> 119 ;
120 [label=<mse = 465.469<br/>samples = 2811<br/>value = 17.187>, fillcolor="#e581395d"] ;
118 -> 120 ;
121 [label=<agefstm &le; 23.5<br/>mse = 414.923<br/>samples = 4558<br/>value = 14.884>, fillcolor="#e5813948"] ;
113 -> 121 ;
122 [label=<agem1 &le; 27.5<br/>mse = 425.918<br/>samples = 2938<br/>value = 15.389>, fillcolor="#e581394d"] ;
121 -> 122 ;
123 [label=<mse = 401.843<br/>samples = 1088<br/>value = 14.721>, fillcolor="#e5813947"] ;
122 -> 123 ;
124 [label=<mse = 439.659<br/>samples = 1850<br/>value = 15.783>, fillcolor="#e5813951"] ;
122 -> 124 ;
125 [label=<agefstm &le; 24.5<br/>mse = 393.678<br/>samples = 1620<br/>value = 13.966>, fillcolor="#e5813940"] ;
121 -> 125 ;
126 [label=<mse = 399.434<br/>samples = 1315<br/>value = 14.282>, fillcolor="#e5813943"] ;
125 -> 126 ;
127 [label=<mse = 366.574<br/>samples = 305<br/>value = 12.603>, fillcolor="#e5813934"] ;
125 -> 127 ;
128 [label=<agefstm &le; 21.5<br/>mse = 512.94<br/>samples = 245538<br/>value = 22.421>, fillcolor="#e581398d"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<agem1 &le; 31.5<br/>mse = 519.232<br/>samples = 152218<br/>value = 24.695>, fillcolor="#e58139a1"] ;
128 -> 129 ;
130 [label=<agefstm &le; 19.5<br/>mse = 510.124<br/>samples = 66075<br/>value = 22.888>, fillcolor="#e5813991"] ;
129 -> 130 ;
131 [label=<agem1 &le; 29.5<br/>mse = 512.264<br/>samples = 40937<br/>value = 23.987>, fillcolor="#e581399b"] ;
130 -> 131 ;
132 [label=<agefstm &le; 18.5<br/>mse = 504.547<br/>samples = 13523<br/>value = 22.859>, fillcolor="#e5813991"] ;
131 -> 132 ;
133 [label=<boy2nd &le; 0.5<br/>mse = 506.841<br/>samples = 8778<br/>value = 23.528>, fillcolor="#e5813997"] ;
132 -> 133 ;
134 [label=<mse = 512.121<br/>samples = 4311<br/>value = 23.923>, fillcolor="#e581399a"] ;
133 -> 134 ;
135 [label=<mse = 501.448<br/>samples = 4467<br/>value = 23.146>, fillcolor="#e5813993"] ;
133 -> 135 ;
136 [label=<boy1st &le; 0.5<br/>mse = 497.944<br/>samples = 4745<br/>value = 21.622>, fillcolor="#e5813986"] ;
132 -> 136 ;
137 [label=<mse = 497.116<br/>samples = 2272<br/>value = 21.009>, fillcolor="#e5813980"] ;
136 -> 137 ;
138 [label=<mse = 498.044<br/>samples = 2473<br/>value = 22.184>, fillcolor="#e581398b"] ;
136 -> 138 ;
139 [label=<agem1 &le; 30.5<br/>mse = 515.133<br/>samples = 27414<br/>value = 24.543>, fillcolor="#e58139a0"] ;
131 -> 139 ;
140 [label=<agefstm &le; 17.5<br/>mse = 512.19<br/>samples = 13691<br/>value = 24.208>, fillcolor="#e581399d"] ;
139 -> 140 ;
141 [label=<mse = 510.658<br/>samples = 5017<br/>value = 24.457>, fillcolor="#e581399f"] ;
140 -> 141 ;
142 [label=<mse = 513.019<br/>samples = 8674<br/>value = 24.065>, fillcolor="#e581399c"] ;
140 -> 142 ;
143 [label=<agefstm &le; 18.5<br/>mse = 517.847<br/>samples = 13723<br/>value = 24.877>, fillcolor="#e58139a3"] ;
139 -> 143 ;
144 [label=<mse = 519.324<br/>samples = 9006<br/>value = 25.166>, fillcolor="#e58139a6"] ;
143 -> 144 ;
145 [label=<mse = 514.563<br/>samples = 4717<br/>value = 24.326>, fillcolor="#e581399e"] ;
143 -> 145 ;
146 [label=<agem1 &le; 29.5<br/>mse = 501.47<br/>samples = 25138<br/>value = 21.098>, fillcolor="#e5813981"] ;
130 -> 146 ;
147 [label=<boy2nd &le; 0.5<br/>mse = 480.568<br/>samples = 7356<br/>value = 19.111>, fillcolor="#e581396f"] ;
146 -> 147 ;
148 [label=<boy1st &le; 0.5<br/>mse = 483.396<br/>samples = 3548<br/>value = 19.487>, fillcolor="#e5813972"] ;
147 -> 148 ;
149 [label=<mse = 487.601<br/>samples = 1731<br/>value = 19.349>, fillcolor="#e5813971"] ;
148 -> 149 ;
150 [label=<mse = 479.354<br/>samples = 1817<br/>value = 19.619>, fillcolor="#e5813973"] ;
148 -> 150 ;
151 [label=<agefstm &le; 20.5<br/>mse = 477.679<br/>samples = 3808<br/>value = 18.762>, fillcolor="#e581396c"] ;
147 -> 151 ;
152 [label=<mse = 484.36<br/>samples = 2091<br/>value = 18.937>, fillcolor="#e581396d"] ;
151 -> 152 ;
153 [label=<mse = 469.46<br/>samples = 1717<br/>value = 18.548>, fillcolor="#e581396a"] ;
151 -> 153 ;
154 [label=<agefstm &le; 20.5<br/>mse = 507.809<br/>samples = 17782<br/>value = 21.92>, fillcolor="#e5813988"] ;
146 -> 154 ;
155 [label=<agem1 &le; 30.5<br/>mse = 507.036<br/>samples = 9581<br/>value = 22.602>, fillcolor="#e581398e"] ;
154 -> 155 ;
156 [label=<mse = 505.087<br/>samples = 4692<br/>value = 22.02>, fillcolor="#e5813989"] ;
155 -> 156 ;
157 [label=<mse = 508.269<br/>samples = 4889<br/>value = 23.16>, fillcolor="#e5813994"] ;
155 -> 157 ;
158 [label=<agem1 &le; 30.5<br/>mse = 507.536<br/>samples = 8201<br/>value = 21.124>, fillcolor="#e5813981"] ;
154 -> 158 ;
159 [label=<mse = 496.276<br/>samples = 3742<br/>value = 20.177>, fillcolor="#e5813978"] ;
158 -> 159 ;
160 [label=<mse = 515.6<br/>samples = 4459<br/>value = 21.919>, fillcolor="#e5813988"] ;
158 -> 160 ;
161 [label=<agefstm &le; 19.5<br/>mse = 521.789<br/>samples = 86143<br/>value = 26.082>, fillcolor="#e58139ae"] ;
129 -> 161 ;
162 [label=<agem1 &le; 32.5<br/>mse = 520.439<br/>samples = 50972<br/>value = 27.038>, fillcolor="#e58139b7"] ;
161 -> 162 ;
163 [label=<agefstm &le; 16.5<br/>mse = 521.346<br/>samples = 14637<br/>value = 25.897>, fillcolor="#e58139ac"] ;
162 -> 163 ;
164 [label=<agefstm &le; 15.5<br/>mse = 529.22<br/>samples = 2357<br/>value = 26.793>, fillcolor="#e58139b5"] ;
163 -> 164 ;
165 [label=<mse = 534.923<br/>samples = 702<br/>value = 25.836>, fillcolor="#e58139ac"] ;
164 -> 165 ;
166 [label=<mse = 526.247<br/>samples = 1655<br/>value = 27.199>, fillcolor="#e58139b8"] ;
164 -> 166 ;
167 [label=<agefstm &le; 18.5<br/>mse = 519.651<br/>samples = 12280<br/>value = 25.725>, fillcolor="#e58139ab"] ;
163 -> 167 ;
168 [label=<mse = 520.573<br/>samples = 7207<br/>value = 25.957>, fillcolor="#e58139ad"] ;
167 -> 168 ;
169 [label=<mse = 518.155<br/>samples = 5073<br/>value = 25.395>, fillcolor="#e58139a8"] ;
167 -> 169 ;
170 [label=<agem1 &le; 33.5<br/>mse = 519.337<br/>samples = 36335<br/>value = 27.498>, fillcolor="#e58139bb"] ;
162 -> 170 ;
171 [label=<boy1st &le; 0.5<br/>mse = 518.439<br/>samples = 14705<br/>value = 26.943>, fillcolor="#e58139b6"] ;
170 -> 171 ;
172 [label=<mse = 519.021<br/>samples = 7094<br/>value = 27.397>, fillcolor="#e58139ba"] ;
171 -> 172 ;
173 [label=<mse = 517.526<br/>samples = 7611<br/>value = 26.519>, fillcolor="#e58139b2"] ;
171 -> 173 ;
174 [label=<agefstm &le; 16.5<br/>mse = 519.594<br/>samples = 21630<br/>value = 27.876>, fillcolor="#e58139be"] ;
170 -> 174 ;
175 [label=<mse = 510.658<br/>samples = 1232<br/>value = 29.713>, fillcolor="#e58139cf"] ;
174 -> 175 ;
176 [label=<mse = 519.918<br/>samples = 20398<br/>value = 27.765>, fillcolor="#e58139bd"] ;
174 -> 176 ;
177 [label=<agem1 &le; 33.5<br/>mse = 520.5<br/>samples = 35171<br/>value = 24.696>, fillcolor="#e58139a1"] ;
161 -> 177 ;
178 [label=<agefstm &le; 20.5<br/>mse = 514.866<br/>samples = 19227<br/>value = 23.84>, fillcolor="#e581399a"] ;
177 -> 178 ;
179 [label=<agem1 &le; 32.5<br/>mse = 514.906<br/>samples = 9892<br/>value = 24.661>, fillcolor="#e58139a1"] ;
178 -> 179 ;
180 [label=<mse = 516.83<br/>samples = 4954<br/>value = 24.059>, fillcolor="#e581399c"] ;
179 -> 180 ;
181 [label=<mse = 512.247<br/>samples = 4938<br/>value = 25.265>, fillcolor="#e58139a7"] ;
179 -> 181 ;
182 [label=<agem1 &le; 32.5<br/>mse = 513.353<br/>samples = 9335<br/>value = 22.97>, fillcolor="#e5813992"] ;
178 -> 182 ;
183 [label=<mse = 508.756<br/>samples = 4676<br/>value = 22.669>, fillcolor="#e581398f"] ;
182 -> 183 ;
184 [label=<mse = 517.784<br/>samples = 4659<br/>value = 23.272>, fillcolor="#e5813995"] ;
182 -> 184 ;
185 [label=<agem1 &le; 34.5<br/>mse = 525.345<br/>samples = 15944<br/>value = 25.728>, fillcolor="#e58139ab"] ;
177 -> 185 ;
186 [label=<agefstm &le; 20.5<br/>mse = 525.986<br/>samples = 7642<br/>value = 25.227>, fillcolor="#e58139a6"] ;
185 -> 186 ;
187 [label=<mse = 521.406<br/>samples = 4054<br/>value = 25.642>, fillcolor="#e58139aa"] ;
186 -> 187 ;
188 [label=<mse = 530.746<br/>samples = 3588<br/>value = 24.758>, fillcolor="#e58139a2"] ;
186 -> 188 ;
189 [label=<boy2nd &le; 0.5<br/>mse = 524.311<br/>samples = 8302<br/>value = 26.189>, fillcolor="#e58139af"] ;
185 -> 189 ;
190 [label=<mse = 522.268<br/>samples = 4030<br/>value = 26.495>, fillcolor="#e58139b2"] ;
189 -> 190 ;
191 [label=<mse = 526.067<br/>samples = 4272<br/>value = 25.901>, fillcolor="#e58139ac"] ;
189 -> 191 ;
192 [label=<agefstm &le; 23.5<br/>mse = 480.473<br/>samples = 93320<br/>value = 18.711>, fillcolor="#e581396b"] ;
128 -> 192 ;
193 [label=<agem1 &le; 31.5<br/>mse = 498.234<br/>samples = 45154<br/>value = 20.521>, fillcolor="#e581397c"] ;
192 -> 193 ;
194 [label=<agefstm &le; 22.5<br/>mse = 477.846<br/>samples = 17067<br/>value = 18.237>, fillcolor="#e5813967"] ;
193 -> 194 ;
195 [label=<agem1 &le; 30.5<br/>mse = 486.289<br/>samples = 9244<br/>value = 18.974>, fillcolor="#e581396e"] ;
194 -> 195 ;
196 [label=<boy1st &le; 0.5<br/>mse = 478.717<br/>samples = 5761<br/>value = 18.423>, fillcolor="#e5813969"] ;
195 -> 196 ;
197 [label=<mse = 481.133<br/>samples = 2834<br/>value = 18.165>, fillcolor="#e5813966"] ;
196 -> 197 ;
198 [label=<mse = 476.252<br/>samples = 2927<br/>value = 18.672>, fillcolor="#e581396b"] ;
196 -> 198 ;
199 [label=<boy1st &le; 0.5<br/>mse = 497.475<br/>samples = 3483<br/>value = 19.887>, fillcolor="#e5813976"] ;
195 -> 199 ;
200 [label=<mse = 493.063<br/>samples = 1724<br/>value = 20.073>, fillcolor="#e5813978"] ;
199 -> 200 ;
201 [label=<mse = 501.733<br/>samples = 1759<br/>value = 19.705>, fillcolor="#e5813974"] ;
199 -> 201 ;
202 [label=<agem1 &le; 30.5<br/>mse = 466.468<br/>samples = 7823<br/>value = 17.365>, fillcolor="#e581395f"] ;
194 -> 202 ;
203 [label=<boy1st &le; 0.5<br/>mse = 455.652<br/>samples = 4911<br/>value = 16.829>, fillcolor="#e581395a"] ;
202 -> 203 ;
204 [label=<mse = 460.252<br/>samples = 2357<br/>value = 17.412>, fillcolor="#e581395f"] ;
203 -> 204 ;
205 [label=<mse = 450.804<br/>samples = 2554<br/>value = 16.291>, fillcolor="#e5813955"] ;
203 -> 205 ;
206 [label=<boy1st &le; 0.5<br/>mse = 483.403<br/>samples = 2912<br/>value = 18.271>, fillcolor="#e5813967"] ;
202 -> 206 ;
207 [label=<mse = 478.015<br/>samples = 1401<br/>value = 18.046>, fillcolor="#e5813965"] ;
206 -> 207 ;
208 [label=<mse = 488.308<br/>samples = 1511<br/>value = 18.48>, fillcolor="#e5813969"] ;
206 -> 208 ;
209 [label=<agem1 &le; 33.5<br/>mse = 505.525<br/>samples = 28087<br/>value = 21.909>, fillcolor="#e5813988"] ;
193 -> 209 ;
210 [label=<agefstm &le; 22.5<br/>mse = 499.486<br/>samples = 15634<br/>value = 20.94>, fillcolor="#e581397f"] ;
209 -> 210 ;
211 [label=<agem1 &le; 32.5<br/>mse = 502.294<br/>samples = 8424<br/>value = 21.453>, fillcolor="#e5813984"] ;
210 -> 211 ;
212 [label=<mse = 499.401<br/>samples = 4166<br/>value = 20.873>, fillcolor="#e581397f"] ;
211 -> 212 ;
213 [label=<mse = 504.474<br/>samples = 4258<br/>value = 22.02>, fillcolor="#e5813989"] ;
211 -> 213 ;
214 [label=<boy2nd &le; 0.5<br/>mse = 495.54<br/>samples = 7210<br/>value = 20.341>, fillcolor="#e581397a"] ;
210 -> 214 ;
215 [label=<mse = 497.193<br/>samples = 3529<br/>value = 20.92>, fillcolor="#e581397f"] ;
214 -> 215 ;
216 [label=<mse = 493.327<br/>samples = 3681<br/>value = 19.786>, fillcolor="#e5813975"] ;
214 -> 216 ;
217 [label=<agem1 &le; 34.5<br/>mse = 510.445<br/>samples = 12453<br/>value = 23.127>, fillcolor="#e5813993"] ;
209 -> 217 ;
218 [label=<agefstm &le; 22.5<br/>mse = 509.155<br/>samples = 6303<br/>value = 22.67>, fillcolor="#e581398f"] ;
217 -> 218 ;
219 [label=<mse = 512.584<br/>samples = 3333<br/>value = 23.127>, fillcolor="#e5813993"] ;
218 -> 219 ;
220 [label=<mse = 504.81<br/>samples = 2970<br/>value = 22.157>, fillcolor="#e581398a"] ;
218 -> 220 ;
221 [label=<boy1st &le; 0.5<br/>mse = 511.334<br/>samples = 6150<br/>value = 23.595>, fillcolor="#e5813997"] ;
217 -> 221 ;
222 [label=<mse = 513.13<br/>samples = 2980<br/>value = 23.795>, fillcolor="#e5813999"] ;
221 -> 222 ;
223 [label=<mse = 509.573<br/>samples = 3170<br/>value = 23.407>, fillcolor="#e5813996"] ;
221 -> 223 ;
224 [label=<agem1 &le; 34.5<br/>mse = 457.868<br/>samples = 48166<br/>value = 17.013>, fillcolor="#e581395c"] ;
192 -> 224 ;
225 [label=<agefstm &le; 24.5<br/>mse = 451.324<br/>samples = 39547<br/>value = 16.532>, fillcolor="#e5813957"] ;
224 -> 225 ;
226 [label=<agem1 &le; 31.5<br/>mse = 466.418<br/>samples = 14175<br/>value = 17.714>, fillcolor="#e5813962"] ;
225 -> 226 ;
227 [label=<agem1 &le; 29.5<br/>mse = 446.94<br/>samples = 6118<br/>value = 16.391>, fillcolor="#e5813956"] ;
226 -> 227 ;
228 [label=<mse = 431.518<br/>samples = 1654<br/>value = 15.489>, fillcolor="#e581394e"] ;
227 -> 228 ;
229 [label=<mse = 452.241<br/>samples = 4464<br/>value = 16.726>, fillcolor="#e5813959"] ;
227 -> 229 ;
230 [label=<agem1 &le; 32.5<br/>mse = 478.871<br/>samples = 8057<br/>value = 18.718>, fillcolor="#e581396b"] ;
226 -> 230 ;
231 [label=<mse = 471.843<br/>samples = 2721<br/>value = 17.867>, fillcolor="#e5813963"] ;
230 -> 231 ;
232 [label=<mse = 481.897<br/>samples = 5336<br/>value = 19.152>, fillcolor="#e581396f"] ;
230 -> 232 ;
233 [label=<agem1 &le; 31.5<br/>mse = 441.675<br/>samples = 25372<br/>value = 15.871>, fillcolor="#e5813951"] ;
225 -> 233 ;
234 [label=<agem1 &le; 30.5<br/>mse = 419.862<br/>samples = 7695<br/>value = 14.98>, fillcolor="#e5813949"] ;
233 -> 234 ;
235 [label=<mse = 404.751<br/>samples = 3617<br/>value = 14.436>, fillcolor="#e5813944"] ;
234 -> 235 ;
236 [label=<mse = 432.771<br/>samples = 4078<br/>value = 15.462>, fillcolor="#e581394e"] ;
234 -> 236 ;
237 [label=<agefstm &le; 28.5<br/>mse = 450.673<br/>samples = 17677<br/>value = 16.259>, fillcolor="#e5813955"] ;
233 -> 237 ;
238 [label=<mse = 453.06<br/>samples = 16456<br/>value = 16.401>, fillcolor="#e5813956"] ;
237 -> 238 ;
239 [label=<mse = 414.587<br/>samples = 1221<br/>value = 14.351>, fillcolor="#e5813944"] ;
237 -> 239 ;
240 [label=<agefstm &le; 25.5<br/>mse = 481.947<br/>samples = 8619<br/>value = 19.222>, fillcolor="#e5813970"] ;
224 -> 240 ;
241 [label=<agefstm &le; 24.5<br/>mse = 491.108<br/>samples = 4384<br/>value = 20.687>, fillcolor="#e581397d"] ;
240 -> 241 ;
242 [label=<boy1st &le; 0.5<br/>mse = 495.289<br/>samples = 2400<br/>value = 21.088>, fillcolor="#e5813981"] ;
241 -> 242 ;
243 [label=<mse = 487.63<br/>samples = 1206<br/>value = 20.648>, fillcolor="#e581397d"] ;
242 -> 243 ;
244 [label=<mse = 502.633<br/>samples = 1194<br/>value = 21.532>, fillcolor="#e5813985"] ;
242 -> 244 ;
245 [label=<boy1st &le; 0.5<br/>mse = 485.622<br/>samples = 1984<br/>value = 20.203>, fillcolor="#e5813979"] ;
241 -> 245 ;
246 [label=<mse = 498.22<br/>samples = 1000<br/>value = 21.093>, fillcolor="#e5813981"] ;
245 -> 246 ;
247 [label=<mse = 471.195<br/>samples = 984<br/>value = 19.299>, fillcolor="#e5813970"] ;
245 -> 247 ;
248 [label=<agefstm &le; 28.5<br/>mse = 467.944<br/>samples = 4235<br/>value = 17.706>, fillcolor="#e5813962"] ;
240 -> 248 ;
249 [label=<boy2nd &le; 0.5<br/>mse = 472.237<br/>samples = 3257<br/>value = 18.202>, fillcolor="#e5813967"] ;
248 -> 249 ;
250 [label=<mse = 479.214<br/>samples = 1592<br/>value = 19.165>, fillcolor="#e581396f"] ;
249 -> 250 ;
251 [label=<mse = 463.832<br/>samples = 1665<br/>value = 17.282>, fillcolor="#e581395e"] ;
249 -> 251 ;
252 [label=<agefstm &le; 31.5<br/>mse = 450.1<br/>samples = 978<br/>value = 16.054>, fillcolor="#e5813953"] ;
248 -> 252 ;
253 [label=<mse = 455.537<br/>samples = 930<br/>value = 16.342>, fillcolor="#e5813956"] ;
252 -> 253 ;
254 [label=<mse = 312.083<br/>samples = 48<br/>value = 10.479>, fillcolor="#e5813920"] ;
252 -> 254 ;
}
