digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 27.5<br/>mse = 1.821<br/>samples = 355356<br/>value = 10.318>, fillcolor="#e58139b4"] ;
1 [label=<agem1 &le; 24.5<br/>mse = 2.254<br/>samples = 84850<br/>value = 9.991>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 17.5<br/>mse = 2.53<br/>samples = 28718<br/>value = 9.803>, fillcolor="#e581394d"] ;
1 -> 2 ;
3 [label=<agem1 &le; 21.5<br/>mse = 2.705<br/>samples = 15634<br/>value = 9.714>, fillcolor="#e581393c"] ;
2 -> 3 ;
4 [label=<agefstm &le; 15.5<br/>mse = 3.204<br/>samples = 2511<br/>value = 9.543>, fillcolor="#e581391a"] ;
3 -> 4 ;
5 [label=<mse = 3.303<br/>samples = 615<br/>value = 9.415>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<mse = 3.165<br/>samples = 1896<br/>value = 9.585>, fillcolor="#e5813922"] ;
4 -> 6 ;
7 [label=<agefstm &le; 15.5<br/>mse = 2.603<br/>samples = 13123<br/>value = 9.747>, fillcolor="#e5813942"] ;
3 -> 7 ;
8 [label=<mse = 2.906<br/>samples = 2510<br/>value = 9.615>, fillcolor="#e5813928"] ;
7 -> 8 ;
9 [label=<mse = 2.526<br/>samples = 10613<br/>value = 9.778>, fillcolor="#e5813948"] ;
7 -> 9 ;
10 [label=<agem1 &le; 22.5<br/>mse = 2.3<br/>samples = 13084<br/>value = 9.909>, fillcolor="#e5813962"] ;
2 -> 10 ;
11 [label=<agem1 &le; 21.5<br/>mse = 2.665<br/>samples = 2257<br/>value = 9.719>, fillcolor="#e581393c"] ;
10 -> 11 ;
12 [label=<mse = 2.854<br/>samples = 437<br/>value = 9.54>, fillcolor="#e5813919"] ;
11 -> 12 ;
13 [label=<mse = 2.61<br/>samples = 1820<br/>value = 9.762>, fillcolor="#e5813945"] ;
11 -> 13 ;
14 [label=<agem1 &le; 23.5<br/>mse = 2.215<br/>samples = 10827<br/>value = 9.949>, fillcolor="#e581396a"] ;
10 -> 14 ;
15 [label=<mse = 2.215<br/>samples = 3987<br/>value = 9.901>, fillcolor="#e5813961"] ;
14 -> 15 ;
16 [label=<mse = 2.212<br/>samples = 6840<br/>value = 9.976>, fillcolor="#e5813970"] ;
14 -> 16 ;
17 [label=<agefstm &le; 17.5<br/>mse = 2.085<br/>samples = 56132<br/>value = 10.088>, fillcolor="#e5813986"] ;
1 -> 17 ;
18 [label=<agefstm &le; 16.5<br/>mse = 2.291<br/>samples = 16061<br/>value = 9.931>, fillcolor="#e5813967"] ;
17 -> 18 ;
19 [label=<agefstm &le; 15.5<br/>mse = 2.395<br/>samples = 7733<br/>value = 9.855>, fillcolor="#e5813958"] ;
18 -> 19 ;
20 [label=<mse = 2.72<br/>samples = 2403<br/>value = 9.757>, fillcolor="#e5813944"] ;
19 -> 20 ;
21 [label=<mse = 2.241<br/>samples = 5330<br/>value = 9.899>, fillcolor="#e5813960"] ;
19 -> 21 ;
22 [label=<agem1 &le; 26.5<br/>mse = 2.184<br/>samples = 8328<br/>value = 10.001>, fillcolor="#e5813975"] ;
18 -> 22 ;
23 [label=<mse = 2.344<br/>samples = 5365<br/>value = 9.951>, fillcolor="#e581396b"] ;
22 -> 23 ;
24 [label=<mse = 1.881<br/>samples = 2963<br/>value = 10.09>, fillcolor="#e5813986"] ;
22 -> 24 ;
25 [label=<agefstm &le; 19.5<br/>mse = 1.989<br/>samples = 40071<br/>value = 10.151>, fillcolor="#e5813992"] ;
17 -> 25 ;
26 [label=<agem1 &le; 26.5<br/>mse = 2.138<br/>samples = 20036<br/>value = 10.08>, fillcolor="#e5813984"] ;
25 -> 26 ;
27 [label=<mse = 2.199<br/>samples = 12690<br/>value = 10.056>, fillcolor="#e5813980"] ;
26 -> 27 ;
28 [label=<mse = 2.032<br/>samples = 7346<br/>value = 10.123>, fillcolor="#e581398d"] ;
26 -> 28 ;
29 [label=<agem1 &le; 25.5<br/>mse = 1.83<br/>samples = 20035<br/>value = 10.221>, fillcolor="#e58139a0"] ;
25 -> 29 ;
30 [label=<mse = 2.279<br/>samples = 3968<br/>value = 10.09>, fillcolor="#e5813986"] ;
29 -> 30 ;
31 [label=<mse = 1.714<br/>samples = 16067<br/>value = 10.253>, fillcolor="#e58139a7"] ;
29 -> 31 ;
32 [label=<agefstm &le; 20.5<br/>mse = 1.641<br/>samples = 270506<br/>value = 10.421>, fillcolor="#e58139c8"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<agefstm &le; 17.5<br/>mse = 1.764<br/>samples = 140134<br/>value = 10.298>, fillcolor="#e58139b0"] ;
32 -> 33 ;
34 [label=<agem1 &le; 32.5<br/>mse = 1.994<br/>samples = 35410<br/>value = 10.155>, fillcolor="#e5813993"] ;
33 -> 34 ;
35 [label=<agefstm &le; 15.5<br/>mse = 2.116<br/>samples = 25019<br/>value = 10.085>, fillcolor="#e5813985"] ;
34 -> 35 ;
36 [label=<mse = 2.484<br/>samples = 3646<br/>value = 9.922>, fillcolor="#e5813965"] ;
35 -> 36 ;
37 [label=<mse = 2.048<br/>samples = 21373<br/>value = 10.112>, fillcolor="#e581398b"] ;
35 -> 37 ;
38 [label=<agefstm &le; 16.5<br/>mse = 1.658<br/>samples = 10391<br/>value = 10.326>, fillcolor="#e58139b5"] ;
34 -> 38 ;
39 [label=<mse = 1.752<br/>samples = 3317<br/>value = 10.258>, fillcolor="#e58139a8"] ;
38 -> 39 ;
40 [label=<mse = 1.61<br/>samples = 7074<br/>value = 10.358>, fillcolor="#e58139bc"] ;
38 -> 40 ;
41 [label=<agem1 &le; 31.5<br/>mse = 1.678<br/>samples = 104724<br/>value = 10.346>, fillcolor="#e58139b9"] ;
33 -> 41 ;
42 [label=<agefstm &le; 18.5<br/>mse = 1.715<br/>samples = 51128<br/>value = 10.281>, fillcolor="#e58139ac"] ;
41 -> 42 ;
43 [label=<mse = 1.832<br/>samples = 15744<br/>value = 10.211>, fillcolor="#e581399e"] ;
42 -> 43 ;
44 [label=<mse = 1.659<br/>samples = 35384<br/>value = 10.312>, fillcolor="#e58139b3"] ;
42 -> 44 ;
45 [label=<agefstm &le; 18.5<br/>mse = 1.634<br/>samples = 53596<br/>value = 10.408>, fillcolor="#e58139c6"] ;
41 -> 45 ;
46 [label=<mse = 1.604<br/>samples = 16145<br/>value = 10.364>, fillcolor="#e58139bd"] ;
45 -> 46 ;
47 [label=<mse = 1.646<br/>samples = 37451<br/>value = 10.427>, fillcolor="#e58139c9"] ;
45 -> 47 ;
48 [label=<agem1 &le; 31.5<br/>mse = 1.475<br/>samples = 130372<br/>value = 10.553>, fillcolor="#e58139e2"] ;
32 -> 48 ;
49 [label=<agefstm &le; 22.5<br/>mse = 1.526<br/>samples = 50985<br/>value = 10.458>, fillcolor="#e58139d0"] ;
48 -> 49 ;
50 [label=<agem1 &le; 30.5<br/>mse = 1.59<br/>samples = 26235<br/>value = 10.404>, fillcolor="#e58139c5"] ;
49 -> 50 ;
51 [label=<mse = 1.66<br/>samples = 18293<br/>value = 10.375>, fillcolor="#e58139bf"] ;
50 -> 51 ;
52 [label=<mse = 1.421<br/>samples = 7942<br/>value = 10.471>, fillcolor="#e58139d2"] ;
50 -> 52 ;
53 [label=<agem1 &le; 29.5<br/>mse = 1.453<br/>samples = 24750<br/>value = 10.515>, fillcolor="#e58139db"] ;
49 -> 53 ;
54 [label=<mse = 1.491<br/>samples = 8210<br/>value = 10.45>, fillcolor="#e58139ce"] ;
53 -> 54 ;
55 [label=<mse = 1.431<br/>samples = 16540<br/>value = 10.547>, fillcolor="#e58139e1"] ;
53 -> 55 ;
56 [label=<agefstm &le; 22.5<br/>mse = 1.433<br/>samples = 79387<br/>value = 10.614>, fillcolor="#e58139ef"] ;
48 -> 56 ;
57 [label=<agefstm &le; 21.5<br/>mse = 1.582<br/>samples = 31958<br/>value = 10.53>, fillcolor="#e58139de"] ;
56 -> 57 ;
58 [label=<mse = 1.634<br/>samples = 16947<br/>value = 10.504>, fillcolor="#e58139d9"] ;
57 -> 58 ;
59 [label=<mse = 1.521<br/>samples = 15011<br/>value = 10.56>, fillcolor="#e58139e4"] ;
57 -> 59 ;
60 [label=<agefstm &le; 24.5<br/>mse = 1.325<br/>samples = 47429<br/>value = 10.67>, fillcolor="#e58139fa"] ;
56 -> 60 ;
61 [label=<mse = 1.327<br/>samples = 23533<br/>value = 10.644>, fillcolor="#e58139f5"] ;
60 -> 61 ;
62 [label=<mse = 1.322<br/>samples = 23896<br/>value = 10.696>, fillcolor="#e58139ff"] ;
60 -> 62 ;
}
