digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 21.5<br/>mse = 0.249<br/>samples = 237221<br/>value = 0.531>, fillcolor="#e58139aa"] ;
1 [label=<agem1 &le; 29.5<br/>mse = 0.247<br/>samples = 149862<br/>value = 0.557>, fillcolor="#e58139bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 27.5<br/>mse = 0.25<br/>samples = 70913<br/>value = 0.503>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<agefstm &le; 18.5<br/>mse = 0.25<br/>samples = 46798<br/>value = 0.485>, fillcolor="#e581398c"] ;
2 -> 3 ;
4 [label=<agem1 &le; 24.5<br/>mse = 0.25<br/>samples = 24004<br/>value = 0.507>, fillcolor="#e581399a"] ;
3 -> 4 ;
5 [label=<mse = 0.25<br/>samples = 11305<br/>value = 0.484>, fillcolor="#e581398a"] ;
4 -> 5 ;
6 [label=<mse = 0.249<br/>samples = 12699<br/>value = 0.528>, fillcolor="#e58139a8"] ;
4 -> 6 ;
7 [label=<agem1 &le; 26.5<br/>mse = 0.249<br/>samples = 22794<br/>value = 0.463>, fillcolor="#e581397c"] ;
3 -> 7 ;
8 [label=<mse = 0.248<br/>samples = 15741<br/>value = 0.452>, fillcolor="#e5813975"] ;
7 -> 8 ;
9 [label=<mse = 0.25<br/>samples = 7053<br/>value = 0.485>, fillcolor="#e581398c"] ;
7 -> 9 ;
10 [label=<agefstm &le; 19.5<br/>mse = 0.249<br/>samples = 24115<br/>value = 0.537>, fillcolor="#e58139af"] ;
2 -> 10 ;
11 [label=<agefstm &le; 18.5<br/>mse = 0.245<br/>samples = 13919<br/>value = 0.569>, fillcolor="#e58139c4"] ;
10 -> 11 ;
12 [label=<mse = 0.243<br/>samples = 8367<br/>value = 0.583>, fillcolor="#e58139cd"] ;
11 -> 12 ;
13 [label=<mse = 0.248<br/>samples = 5552<br/>value = 0.549>, fillcolor="#e58139b7"] ;
11 -> 13 ;
14 [label=<agefstm &le; 20.5<br/>mse = 0.25<br/>samples = 10196<br/>value = 0.494>, fillcolor="#e5813991"] ;
10 -> 14 ;
15 [label=<mse = 0.25<br/>samples = 5316<br/>value = 0.508>, fillcolor="#e581399b"] ;
14 -> 15 ;
16 [label=<mse = 0.25<br/>samples = 4880<br/>value = 0.479>, fillcolor="#e5813987"] ;
14 -> 16 ;
17 [label=<agefstm &le; 19.5<br/>mse = 0.239<br/>samples = 78949<br/>value = 0.606>, fillcolor="#e58139dd"] ;
1 -> 17 ;
18 [label=<agem1 &le; 32.5<br/>mse = 0.233<br/>samples = 42005<br/>value = 0.63>, fillcolor="#e58139ed"] ;
17 -> 18 ;
19 [label=<agefstm &le; 18.5<br/>mse = 0.238<br/>samples = 21708<br/>value = 0.611>, fillcolor="#e58139e0"] ;
18 -> 19 ;
20 [label=<mse = 0.235<br/>samples = 12875<br/>value = 0.621>, fillcolor="#e58139e7"] ;
19 -> 20 ;
21 [label=<mse = 0.241<br/>samples = 8833<br/>value = 0.595>, fillcolor="#e58139d6"] ;
19 -> 21 ;
22 [label=<agefstm &le; 18.5<br/>mse = 0.228<br/>samples = 20297<br/>value = 0.65>, fillcolor="#e58139fa"] ;
18 -> 22 ;
23 [label=<mse = 0.225<br/>samples = 11494<br/>value = 0.657>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<mse = 0.23<br/>samples = 8803<br/>value = 0.64>, fillcolor="#e58139f4"] ;
22 -> 24 ;
25 [label=<agem1 &le; 32.5<br/>mse = 0.244<br/>samples = 36944<br/>value = 0.58>, fillcolor="#e58139cb"] ;
17 -> 25 ;
26 [label=<agem1 &le; 30.5<br/>mse = 0.247<br/>samples = 19336<br/>value = 0.556>, fillcolor="#e58139bb"] ;
25 -> 26 ;
27 [label=<mse = 0.249<br/>samples = 5947<br/>value = 0.527>, fillcolor="#e58139a8"] ;
26 -> 27 ;
28 [label=<mse = 0.245<br/>samples = 13389<br/>value = 0.568>, fillcolor="#e58139c3"] ;
26 -> 28 ;
29 [label=<agefstm &le; 20.5<br/>mse = 0.239<br/>samples = 17608<br/>value = 0.606>, fillcolor="#e58139dd"] ;
25 -> 29 ;
30 [label=<mse = 0.236<br/>samples = 8700<br/>value = 0.619>, fillcolor="#e58139e5"] ;
29 -> 30 ;
31 [label=<mse = 0.241<br/>samples = 8908<br/>value = 0.593>, fillcolor="#e58139d4"] ;
29 -> 31 ;
32 [label=<agefstm &le; 23.5<br/>mse = 0.25<br/>samples = 87359<br/>value = 0.485>, fillcolor="#e581398b"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<agem1 &le; 31.5<br/>mse = 0.25<br/>samples = 44410<br/>value = 0.51>, fillcolor="#e581399c"] ;
32 -> 33 ;
34 [label=<agem1 &le; 30.5<br/>mse = 0.249<br/>samples = 22056<br/>value = 0.467>, fillcolor="#e581397f"] ;
33 -> 34 ;
35 [label=<agem1 &le; 26.5<br/>mse = 0.248<br/>samples = 16894<br/>value = 0.46>, fillcolor="#e581397a"] ;
34 -> 35 ;
36 [label=<mse = 0.244<br/>samples = 1646<br/>value = 0.423>, fillcolor="#e5813962"] ;
35 -> 36 ;
37 [label=<mse = 0.249<br/>samples = 15248<br/>value = 0.463>, fillcolor="#e581397d"] ;
35 -> 37 ;
38 [label=<agefstm &le; 22.5<br/>mse = 0.25<br/>samples = 5162<br/>value = 0.49>, fillcolor="#e581398f"] ;
34 -> 38 ;
39 [label=<mse = 0.25<br/>samples = 2746<br/>value = 0.505>, fillcolor="#e5813999"] ;
38 -> 39 ;
40 [label=<mse = 0.249<br/>samples = 2416<br/>value = 0.474>, fillcolor="#e5813984"] ;
38 -> 40 ;
41 [label=<agem1 &le; 33.5<br/>mse = 0.247<br/>samples = 22354<br/>value = 0.552>, fillcolor="#e58139b9"] ;
33 -> 41 ;
42 [label=<agem1 &le; 32.5<br/>mse = 0.249<br/>samples = 12558<br/>value = 0.534>, fillcolor="#e58139ac"] ;
41 -> 42 ;
43 [label=<mse = 0.25<br/>samples = 6175<br/>value = 0.521>, fillcolor="#e58139a4"] ;
42 -> 43 ;
44 [label=<mse = 0.248<br/>samples = 6383<br/>value = 0.546>, fillcolor="#e58139b4"] ;
42 -> 44 ;
45 [label=<agem1 &le; 34.5<br/>mse = 0.244<br/>samples = 9796<br/>value = 0.576>, fillcolor="#e58139c8"] ;
41 -> 45 ;
46 [label=<mse = 0.246<br/>samples = 4951<br/>value = 0.564>, fillcolor="#e58139c0"] ;
45 -> 46 ;
47 [label=<mse = 0.242<br/>samples = 4845<br/>value = 0.588>, fillcolor="#e58139d1"] ;
45 -> 47 ;
48 [label=<agem1 &le; 34.5<br/>mse = 0.248<br/>samples = 42949<br/>value = 0.459>, fillcolor="#e581397a"] ;
32 -> 48 ;
49 [label=<agem1 &le; 31.5<br/>mse = 0.247<br/>samples = 35669<br/>value = 0.449>, fillcolor="#e5813973"] ;
48 -> 49 ;
50 [label=<agem1 &le; 28.5<br/>mse = 0.246<br/>samples = 13563<br/>value = 0.434>, fillcolor="#e5813969"] ;
49 -> 50 ;
51 [label=<mse = 0.243<br/>samples = 1441<br/>value = 0.417>, fillcolor="#e581395e"] ;
50 -> 51 ;
52 [label=<mse = 0.246<br/>samples = 12122<br/>value = 0.436>, fillcolor="#e581396a"] ;
50 -> 52 ;
53 [label=<agefstm &le; 24.5<br/>mse = 0.248<br/>samples = 22106<br/>value = 0.459>, fillcolor="#e581397a"] ;
49 -> 53 ;
54 [label=<mse = 0.25<br/>samples = 6799<br/>value = 0.488>, fillcolor="#e581398d"] ;
53 -> 54 ;
55 [label=<mse = 0.247<br/>samples = 15307<br/>value = 0.445>, fillcolor="#e5813971"] ;
53 -> 55 ;
56 [label=<agefstm &le; 26.5<br/>mse = 0.25<br/>samples = 7280<br/>value = 0.505>, fillcolor="#e5813999"] ;
48 -> 56 ;
57 [label=<agefstm &le; 25.5<br/>mse = 0.249<br/>samples = 4877<br/>value = 0.531>, fillcolor="#e58139aa"] ;
56 -> 57 ;
58 [label=<mse = 0.248<br/>samples = 3631<br/>value = 0.54>, fillcolor="#e58139b0"] ;
57 -> 58 ;
59 [label=<mse = 0.25<br/>samples = 1246<br/>value = 0.505>, fillcolor="#e5813999"] ;
57 -> 59 ;
60 [label=<agefstm &le; 31.5<br/>mse = 0.248<br/>samples = 2403<br/>value = 0.453>, fillcolor="#e5813976"] ;
56 -> 60 ;
61 [label=<mse = 0.248<br/>samples = 2367<br/>value = 0.455>, fillcolor="#e5813977"] ;
60 -> 61 ;
62 [label=<mse = 0.201<br/>samples = 36<br/>value = 0.278>, fillcolor="#e5813900"] ;
60 -> 62 ;
}
