digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 21.5<br/>mse = 0.249<br/>samples = 237221<br/>value = 0.531>, fillcolor="#e581397b"] ;
1 [label=<agem1 &le; 31.5<br/>mse = 0.247<br/>samples = 149862<br/>value = 0.557>, fillcolor="#e5813983"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 29.5<br/>mse = 0.25<br/>samples = 64045<br/>value = 0.515>, fillcolor="#e5813977"] ;
1 -> 2 ;
3 [label=<agefstm &le; 19.5<br/>mse = 0.25<br/>samples = 41810<br/>value = 0.501>, fillcolor="#e5813973"] ;
2 -> 3 ;
4 [label=<agem1 &le; 27.5<br/>mse = 0.25<br/>samples = 28608<br/>value = 0.512>, fillcolor="#e5813976"] ;
3 -> 4 ;
5 [label=<agefstm &le; 17.5<br/>mse = 0.25<br/>samples = 17160<br/>value = 0.5>, fillcolor="#e5813973"] ;
4 -> 5 ;
6 [label=<mse = 0.25<br/>samples = 7225<br/>value = 0.514>, fillcolor="#e5813977"] ;
5 -> 6 ;
7 [label=<mse = 0.25<br/>samples = 9935<br/>value = 0.49>, fillcolor="#e5813970"] ;
5 -> 7 ;
8 [label=<agefstm &le; 17.5<br/>mse = 0.249<br/>samples = 11448<br/>value = 0.53>, fillcolor="#e581397b"] ;
4 -> 8 ;
9 [label=<mse = 0.247<br/>samples = 3965<br/>value = 0.552>, fillcolor="#e5813981"] ;
8 -> 9 ;
10 [label=<mse = 0.25<br/>samples = 7483<br/>value = 0.518>, fillcolor="#e5813978"] ;
8 -> 10 ;
11 [label=<agem1 &le; 28.5<br/>mse = 0.25<br/>samples = 13202<br/>value = 0.478>, fillcolor="#e581396d"] ;
3 -> 11 ;
12 [label=<agefstm &le; 20.5<br/>mse = 0.249<br/>samples = 9309<br/>value = 0.469>, fillcolor="#e581396a"] ;
11 -> 12 ;
13 [label=<mse = 0.249<br/>samples = 5424<br/>value = 0.477>, fillcolor="#e581396c"] ;
12 -> 13 ;
14 [label=<mse = 0.248<br/>samples = 3885<br/>value = 0.459>, fillcolor="#e5813967"] ;
12 -> 14 ;
15 [label=<agefstm &le; 20.5<br/>mse = 0.25<br/>samples = 3893<br/>value = 0.498>, fillcolor="#e5813972"] ;
11 -> 15 ;
16 [label=<mse = 0.25<br/>samples = 2070<br/>value = 0.508>, fillcolor="#e5813975"] ;
15 -> 16 ;
17 [label=<mse = 0.25<br/>samples = 1823<br/>value = 0.488>, fillcolor="#e581396f"] ;
15 -> 17 ;
18 [label=<agefstm &le; 19.5<br/>mse = 0.248<br/>samples = 22235<br/>value = 0.539>, fillcolor="#e581397e"] ;
2 -> 18 ;
19 [label=<agefstm &le; 18.5<br/>mse = 0.246<br/>samples = 12819<br/>value = 0.562>, fillcolor="#e5813984"] ;
18 -> 19 ;
20 [label=<agefstm &le; 16.5<br/>mse = 0.245<br/>samples = 7919<br/>value = 0.571>, fillcolor="#e5813987"] ;
19 -> 20 ;
21 [label=<mse = 0.242<br/>samples = 1711<br/>value = 0.589>, fillcolor="#e581398c"] ;
20 -> 21 ;
22 [label=<mse = 0.246<br/>samples = 6208<br/>value = 0.566>, fillcolor="#e5813985"] ;
20 -> 22 ;
23 [label=<agem1 &le; 30.5<br/>mse = 0.248<br/>samples = 4900<br/>value = 0.547>, fillcolor="#e5813980"] ;
19 -> 23 ;
24 [label=<mse = 0.249<br/>samples = 2401<br/>value = 0.525>, fillcolor="#e581397a"] ;
23 -> 24 ;
25 [label=<mse = 0.246<br/>samples = 2499<br/>value = 0.567>, fillcolor="#e5813986"] ;
23 -> 25 ;
26 [label=<agefstm &le; 20.5<br/>mse = 0.25<br/>samples = 9416<br/>value = 0.509>, fillcolor="#e5813975"] ;
18 -> 26 ;
27 [label=<agem1 &le; 30.5<br/>mse = 0.249<br/>samples = 4984<br/>value = 0.525>, fillcolor="#e581397a"] ;
26 -> 27 ;
28 [label=<mse = 0.25<br/>samples = 2319<br/>value = 0.507>, fillcolor="#e5813975"] ;
27 -> 28 ;
29 [label=<mse = 0.248<br/>samples = 2665<br/>value = 0.541>, fillcolor="#e581397e"] ;
27 -> 29 ;
30 [label=<agem1 &le; 30.5<br/>mse = 0.25<br/>samples = 4432<br/>value = 0.492>, fillcolor="#e5813970"] ;
26 -> 30 ;
31 [label=<mse = 0.25<br/>samples = 2072<br/>value = 0.485>, fillcolor="#e581396e"] ;
30 -> 31 ;
32 [label=<mse = 0.25<br/>samples = 2360<br/>value = 0.498>, fillcolor="#e5813972"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 0.242<br/>samples = 85817<br/>value = 0.589>, fillcolor="#e581398c"] ;
1 -> 33 ;
34 [label=<agem1 &le; 41.5<br/>mse = 0.238<br/>samples = 48174<br/>value = 0.608>, fillcolor="#e5813991"] ;
33 -> 34 ;
35 [label=<agem1 &le; 34.5<br/>mse = 0.237<br/>samples = 45382<br/>value = 0.612>, fillcolor="#e5813992"] ;
34 -> 35 ;
36 [label=<agefstm &le; 18.5<br/>mse = 0.24<br/>samples = 19925<br/>value = 0.602>, fillcolor="#e581398f"] ;
35 -> 36 ;
37 [label=<mse = 0.238<br/>samples = 11849<br/>value = 0.609>, fillcolor="#e5813991"] ;
36 -> 37 ;
38 [label=<mse = 0.242<br/>samples = 8076<br/>value = 0.591>, fillcolor="#e581398c"] ;
36 -> 38 ;
39 [label=<agefstm &le; 18.5<br/>mse = 0.235<br/>samples = 25457<br/>value = 0.62>, fillcolor="#e5813995"] ;
35 -> 39 ;
40 [label=<mse = 0.234<br/>samples = 15500<br/>value = 0.627>, fillcolor="#e5813996"] ;
39 -> 40 ;
41 [label=<mse = 0.238<br/>samples = 9957<br/>value = 0.61>, fillcolor="#e5813992"] ;
39 -> 41 ;
42 [label=<agem1 &le; 45.5<br/>mse = 0.248<br/>samples = 2792<br/>value = 0.544>, fillcolor="#e581397f"] ;
34 -> 42 ;
43 [label=<agem1 &le; 44.5<br/>mse = 0.245<br/>samples = 1832<br/>value = 0.568>, fillcolor="#e5813986"] ;
42 -> 43 ;
44 [label=<mse = 0.246<br/>samples = 1581<br/>value = 0.562>, fillcolor="#e5813984"] ;
43 -> 44 ;
45 [label=<mse = 0.239<br/>samples = 251<br/>value = 0.606>, fillcolor="#e5813990"] ;
43 -> 45 ;
46 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 960<br/>value = 0.498>, fillcolor="#e5813972"] ;
42 -> 46 ;
47 [label=<mse = 0.249<br/>samples = 466<br/>value = 0.534>, fillcolor="#e581397c"] ;
46 -> 47 ;
48 [label=<mse = 0.249<br/>samples = 494<br/>value = 0.464>, fillcolor="#e5813969"] ;
46 -> 48 ;
49 [label=<agem1 &le; 32.5<br/>mse = 0.246<br/>samples = 37643<br/>value = 0.565>, fillcolor="#e5813985"] ;
33 -> 49 ;
50 [label=<boy2nd &le; 0.5<br/>mse = 0.249<br/>samples = 5878<br/>value = 0.531>, fillcolor="#e581397b"] ;
49 -> 50 ;
51 [label=<agefstm &le; 20.5<br/>mse = 0.249<br/>samples = 2915<br/>value = 0.536>, fillcolor="#e581397d"] ;
50 -> 51 ;
52 [label=<mse = 0.248<br/>samples = 1426<br/>value = 0.541>, fillcolor="#e581397e"] ;
51 -> 52 ;
53 [label=<mse = 0.249<br/>samples = 1489<br/>value = 0.531>, fillcolor="#e581397c"] ;
51 -> 53 ;
54 [label=<boy1st &le; 0.5<br/>mse = 0.249<br/>samples = 2963<br/>value = 0.526>, fillcolor="#e581397a"] ;
50 -> 54 ;
55 [label=<mse = 0.249<br/>samples = 1392<br/>value = 0.528>, fillcolor="#e581397b"] ;
54 -> 55 ;
56 [label=<mse = 0.249<br/>samples = 1571<br/>value = 0.524>, fillcolor="#e5813979"] ;
54 -> 56 ;
57 [label=<agefstm &le; 20.5<br/>mse = 0.245<br/>samples = 31765<br/>value = 0.572>, fillcolor="#e5813987"] ;
49 -> 57 ;
58 [label=<agem1 &le; 49.5<br/>mse = 0.243<br/>samples = 16138<br/>value = 0.584>, fillcolor="#e581398a"] ;
57 -> 58 ;
59 [label=<mse = 0.243<br/>samples = 15991<br/>value = 0.585>, fillcolor="#e581398b"] ;
58 -> 59 ;
60 [label=<mse = 0.248<br/>samples = 147<br/>value = 0.456>, fillcolor="#e5813966"] ;
58 -> 60 ;
61 [label=<agem1 &le; 42.5<br/>mse = 0.247<br/>samples = 15627<br/>value = 0.559>, fillcolor="#e5813983"] ;
57 -> 61 ;
62 [label=<mse = 0.246<br/>samples = 14926<br/>value = 0.562>, fillcolor="#e5813984"] ;
61 -> 62 ;
63 [label=<mse = 0.25<br/>samples = 701<br/>value = 0.504>, fillcolor="#e5813974"] ;
61 -> 63 ;
64 [label=<agefstm &le; 23.5<br/>mse = 0.25<br/>samples = 87359<br/>value = 0.485>, fillcolor="#e581396e"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 32.5<br/>mse = 0.25<br/>samples = 44410<br/>value = 0.51>, fillcolor="#e5813975"] ;
64 -> 65 ;
66 [label=<agem1 &le; 27.5<br/>mse = 0.25<br/>samples = 18485<br/>value = 0.48>, fillcolor="#e581396d"] ;
65 -> 66 ;
67 [label=<boy1st &le; 0.5<br/>mse = 0.246<br/>samples = 2167<br/>value = 0.438>, fillcolor="#e5813961"] ;
66 -> 67 ;
68 [label=<agem1 &le; 26.5<br/>mse = 0.243<br/>samples = 1041<br/>value = 0.415>, fillcolor="#e581395b"] ;
67 -> 68 ;
69 [label=<mse = 0.238<br/>samples = 504<br/>value = 0.389>, fillcolor="#e5813954"] ;
68 -> 69 ;
70 [label=<mse = 0.246<br/>samples = 537<br/>value = 0.439>, fillcolor="#e5813962"] ;
68 -> 70 ;
71 [label=<agem1 &le; 25.5<br/>mse = 0.248<br/>samples = 1126<br/>value = 0.46>, fillcolor="#e5813968"] ;
67 -> 71 ;
72 [label=<mse = 0.239<br/>samples = 213<br/>value = 0.394>, fillcolor="#e5813955"] ;
71 -> 72 ;
73 [label=<mse = 0.249<br/>samples = 913<br/>value = 0.475>, fillcolor="#e581396c"] ;
71 -> 73 ;
74 [label=<agem1 &le; 30.5<br/>mse = 0.25<br/>samples = 16318<br/>value = 0.486>, fillcolor="#e581396f"] ;
66 -> 74 ;
75 [label=<agem1 &le; 28.5<br/>mse = 0.249<br/>samples = 7542<br/>value = 0.475>, fillcolor="#e581396c"] ;
74 -> 75 ;
76 [label=<mse = 0.25<br/>samples = 1746<br/>value = 0.497>, fillcolor="#e5813972"] ;
75 -> 76 ;
77 [label=<mse = 0.249<br/>samples = 5796<br/>value = 0.468>, fillcolor="#e581396a"] ;
75 -> 77 ;
78 [label=<agefstm &le; 22.5<br/>mse = 0.25<br/>samples = 8776<br/>value = 0.496>, fillcolor="#e5813972"] ;
74 -> 78 ;
79 [label=<mse = 0.25<br/>samples = 4724<br/>value = 0.504>, fillcolor="#e5813974"] ;
78 -> 79 ;
80 [label=<mse = 0.25<br/>samples = 4052<br/>value = 0.486>, fillcolor="#e581396f"] ;
78 -> 80 ;
81 [label=<agem1 &le; 48.5<br/>mse = 0.249<br/>samples = 25925<br/>value = 0.531>, fillcolor="#e581397b"] ;
65 -> 81 ;
82 [label=<agem1 &le; 40.5<br/>mse = 0.249<br/>samples = 25664<br/>value = 0.532>, fillcolor="#e581397c"] ;
81 -> 82 ;
83 [label=<agem1 &le; 34.5<br/>mse = 0.249<br/>samples = 23894<br/>value = 0.534>, fillcolor="#e581397c"] ;
82 -> 83 ;
84 [label=<mse = 0.249<br/>samples = 9596<br/>value = 0.523>, fillcolor="#e5813979"] ;
83 -> 84 ;
85 [label=<mse = 0.248<br/>samples = 14298<br/>value = 0.542>, fillcolor="#e581397e"] ;
83 -> 85 ;
86 [label=<agem1 &le; 47.5<br/>mse = 0.25<br/>samples = 1770<br/>value = 0.502>, fillcolor="#e5813973"] ;
82 -> 86 ;
87 [label=<mse = 0.25<br/>samples = 1713<br/>value = 0.499>, fillcolor="#e5813972"] ;
86 -> 87 ;
88 [label=<mse = 0.237<br/>samples = 57<br/>value = 0.614>, fillcolor="#e5813993"] ;
86 -> 88 ;
89 [label=<agem1 &le; 53.5<br/>mse = 0.242<br/>samples = 261<br/>value = 0.41>, fillcolor="#e5813959"] ;
81 -> 89 ;
90 [label=<agem1 &le; 50.5<br/>mse = 0.247<br/>samples = 172<br/>value = 0.448>, fillcolor="#e5813964"] ;
89 -> 90 ;
91 [label=<mse = 0.238<br/>samples = 92<br/>value = 0.391>, fillcolor="#e5813954"] ;
90 -> 91 ;
92 [label=<mse = 0.25<br/>samples = 80<br/>value = 0.512>, fillcolor="#e5813976"] ;
90 -> 92 ;
93 [label=<agem1 &le; 54.5<br/>mse = 0.223<br/>samples = 89<br/>value = 0.337>, fillcolor="#e5813945"] ;
89 -> 93 ;
94 [label=<mse = 0.083<br/>samples = 11<br/>value = 0.091>, fillcolor="#e5813900"] ;
93 -> 94 ;
95 [label=<mse = 0.234<br/>samples = 78<br/>value = 0.372>, fillcolor="#e581394f"] ;
93 -> 95 ;
96 [label=<agefstm &le; 24.5<br/>mse = 0.248<br/>samples = 42949<br/>value = 0.459>, fillcolor="#e5813967"] ;
64 -> 96 ;
97 [label=<agem1 &le; 32.5<br/>mse = 0.249<br/>samples = 15264<br/>value = 0.474>, fillcolor="#e581396c"] ;
96 -> 97 ;
98 [label=<agem1 &le; 25.5<br/>mse = 0.248<br/>samples = 5705<br/>value = 0.453>, fillcolor="#e5813966"] ;
97 -> 98 ;
99 [label=<boy2nd &le; 0.5<br/>mse = 0.247<br/>samples = 78<br/>value = 0.551>, fillcolor="#e5813981"] ;
98 -> 99 ;
100 [label=<mse = 0.249<br/>samples = 38<br/>value = 0.474>, fillcolor="#e581396b"] ;
99 -> 100 ;
101 [label=<mse = 0.234<br/>samples = 40<br/>value = 0.625>, fillcolor="#e5813996"] ;
99 -> 101 ;
102 [label=<agem1 &le; 28.5<br/>mse = 0.248<br/>samples = 5627<br/>value = 0.452>, fillcolor="#e5813965"] ;
98 -> 102 ;
103 [label=<mse = 0.246<br/>samples = 720<br/>value = 0.436>, fillcolor="#e5813961"] ;
102 -> 103 ;
104 [label=<mse = 0.248<br/>samples = 4907<br/>value = 0.454>, fillcolor="#e5813966"] ;
102 -> 104 ;
105 [label=<agem1 &le; 67.0<br/>mse = 0.25<br/>samples = 9559<br/>value = 0.487>, fillcolor="#e581396f"] ;
97 -> 105 ;
106 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 9555<br/>value = 0.487>, fillcolor="#e581396f"] ;
105 -> 106 ;
107 [label=<mse = 0.25<br/>samples = 4715<br/>value = 0.478>, fillcolor="#e581396d"] ;
106 -> 107 ;
108 [label=<mse = 0.25<br/>samples = 4840<br/>value = 0.496>, fillcolor="#e5813972"] ;
106 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#e58139ff"] ;
105 -> 109 ;
110 [label=<agem1 &le; 47.5<br/>mse = 0.247<br/>samples = 27685<br/>value = 0.45>, fillcolor="#e5813965"] ;
96 -> 110 ;
111 [label=<agefstm &le; 28.5<br/>mse = 0.248<br/>samples = 27399<br/>value = 0.451>, fillcolor="#e5813965"] ;
110 -> 111 ;
112 [label=<agem1 &le; 45.5<br/>mse = 0.248<br/>samples = 25586<br/>value = 0.453>, fillcolor="#e5813966"] ;
111 -> 112 ;
113 [label=<mse = 0.248<br/>samples = 25446<br/>value = 0.452>, fillcolor="#e5813965"] ;
112 -> 113 ;
114 [label=<mse = 0.248<br/>samples = 140<br/>value = 0.55>, fillcolor="#e5813981"] ;
112 -> 114 ;
115 [label=<agem1 &le; 23.5<br/>mse = 0.244<br/>samples = 1813<br/>value = 0.425>, fillcolor="#e581395e"] ;
111 -> 115 ;
116 [label=<mse = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#e58139ff"] ;
115 -> 116 ;
117 [label=<mse = 0.244<br/>samples = 1810<br/>value = 0.424>, fillcolor="#e581395d"] ;
115 -> 117 ;
118 [label=<agem1 &le; 71.0<br/>mse = 0.23<br/>samples = 286<br/>value = 0.36>, fillcolor="#e581394c"] ;
110 -> 118 ;
119 [label=<agem1 &le; 48.5<br/>mse = 0.228<br/>samples = 282<br/>value = 0.351>, fillcolor="#e5813949"] ;
118 -> 119 ;
120 [label=<mse = 0.177<br/>samples = 48<br/>value = 0.229>, fillcolor="#e5813927"] ;
119 -> 120 ;
121 [label=<mse = 0.235<br/>samples = 234<br/>value = 0.376>, fillcolor="#e5813950"] ;
119 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#e58139ff"] ;
118 -> 122 ;
}
