digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 29.5<br/>mse = 1.093<br/>samples = 237221<br/>value = 10.551>, fillcolor="#e58139b5"] ;
1 [label=<agem1 &le; 24.5<br/>mse = 1.186<br/>samples = 87070<br/>value = 10.367>, fillcolor="#e58139a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 22.5<br/>mse = 1.414<br/>samples = 16082<br/>value = 10.133>, fillcolor="#e5813998"] ;
1 -> 2 ;
3 [label=<agem1 &le; 21.5<br/>mse = 1.599<br/>samples = 4318<br/>value = 10.02>, fillcolor="#e5813990"] ;
2 -> 3 ;
4 [label=<agefstm &le; 17.5<br/>mse = 1.457<br/>samples = 1432<br/>value = 9.97>, fillcolor="#e581398d"] ;
3 -> 4 ;
5 [label=<agefstm &le; 15.5<br/>mse = 1.402<br/>samples = 1172<br/>value = 9.997>, fillcolor="#e581398f"] ;
4 -> 5 ;
6 [label=<boy2nd &le; 0.5<br/>mse = 1.327<br/>samples = 218<br/>value = 9.926>, fillcolor="#e581398a"] ;
5 -> 6 ;
7 [label=<boy1st &le; 0.5<br/>mse = 1.137<br/>samples = 120<br/>value = 9.964>, fillcolor="#e581398c"] ;
6 -> 7 ;
8 [label=<mse = 2.071<br/>samples = 56<br/>value = 9.924>, fillcolor="#e581398a"] ;
7 -> 8 ;
9 [label=<mse = 0.318<br/>samples = 64<br/>value = 9.999>, fillcolor="#e581398f"] ;
7 -> 9 ;
10 [label=<boy1st &le; 0.5<br/>mse = 1.555<br/>samples = 98<br/>value = 9.88>, fillcolor="#e5813987"] ;
6 -> 10 ;
11 [label=<mse = 0.633<br/>samples = 36<br/>value = 9.969>, fillcolor="#e581398d"] ;
10 -> 11 ;
12 [label=<mse = 2.083<br/>samples = 62<br/>value = 9.828>, fillcolor="#e5813983"] ;
10 -> 12 ;
13 [label=<agefstm &le; 16.5<br/>mse = 1.418<br/>samples = 954<br/>value = 10.013>, fillcolor="#e5813990"] ;
5 -> 13 ;
14 [label=<boy2nd &le; 0.5<br/>mse = 1.212<br/>samples = 464<br/>value = 9.994>, fillcolor="#e581398f"] ;
13 -> 14 ;
15 [label=<mse = 1.048<br/>samples = 226<br/>value = 9.943>, fillcolor="#e581398b"] ;
14 -> 15 ;
16 [label=<mse = 1.363<br/>samples = 238<br/>value = 10.044>, fillcolor="#e5813992"] ;
14 -> 16 ;
17 [label=<boy1st &le; 0.5<br/>mse = 1.612<br/>samples = 490<br/>value = 10.031>, fillcolor="#e5813991"] ;
13 -> 17 ;
18 [label=<mse = 1.724<br/>samples = 226<br/>value = 9.977>, fillcolor="#e581398d"] ;
17 -> 18 ;
19 [label=<mse = 1.511<br/>samples = 264<br/>value = 10.076>, fillcolor="#e5813994"] ;
17 -> 19 ;
20 [label=<agefstm &le; 18.5<br/>mse = 1.685<br/>samples = 260<br/>value = 9.85>, fillcolor="#e5813985"] ;
4 -> 20 ;
21 [label=<boy1st &le; 0.5<br/>mse = 1.804<br/>samples = 236<br/>value = 9.832>, fillcolor="#e5813983"] ;
20 -> 21 ;
22 [label=<boy2nd &le; 0.5<br/>mse = 1.439<br/>samples = 109<br/>value = 9.807>, fillcolor="#e5813982"] ;
21 -> 22 ;
23 [label=<mse = 2.256<br/>samples = 57<br/>value = 9.789>, fillcolor="#e5813980"] ;
22 -> 23 ;
24 [label=<mse = 0.543<br/>samples = 52<br/>value = 9.827>, fillcolor="#e5813983"] ;
22 -> 24 ;
25 [label=<boy2nd &le; 0.5<br/>mse = 2.116<br/>samples = 127<br/>value = 9.853>, fillcolor="#e5813985"] ;
21 -> 25 ;
26 [label=<mse = 2.213<br/>samples = 64<br/>value = 9.859>, fillcolor="#e5813985"] ;
25 -> 26 ;
27 [label=<mse = 2.017<br/>samples = 63<br/>value = 9.848>, fillcolor="#e5813985"] ;
25 -> 27 ;
28 [label=<agefstm &le; 19.5<br/>mse = 0.477<br/>samples = 24<br/>value = 10.028>, fillcolor="#e5813991"] ;
20 -> 28 ;
29 [label=<boy2nd &le; 0.5<br/>mse = 0.449<br/>samples = 23<br/>value = 10.073>, fillcolor="#e5813994"] ;
28 -> 29 ;
30 [label=<mse = 0.3<br/>samples = 8<br/>value = 10.412>, fillcolor="#e58139ab"] ;
29 -> 30 ;
31 [label=<mse = 0.433<br/>samples = 15<br/>value = 9.892>, fillcolor="#e5813988"] ;
29 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.991>, fillcolor="#e581394a"] ;
28 -> 32 ;
33 [label=<agefstm &le; 18.5<br/>mse = 1.668<br/>samples = 2886<br/>value = 10.045>, fillcolor="#e5813992"] ;
3 -> 33 ;
34 [label=<boy1st &le; 0.5<br/>mse = 1.609<br/>samples = 2518<br/>value = 10.057>, fillcolor="#e5813993"] ;
33 -> 34 ;
35 [label=<agefstm &le; 17.5<br/>mse = 1.822<br/>samples = 1229<br/>value = 10.028>, fillcolor="#e5813991"] ;
34 -> 35 ;
36 [label=<boy2nd &le; 0.5<br/>mse = 1.431<br/>samples = 850<br/>value = 10.059>, fillcolor="#e5813993"] ;
35 -> 36 ;
37 [label=<mse = 1.149<br/>samples = 441<br/>value = 10.102>, fillcolor="#e5813996"] ;
36 -> 37 ;
38 [label=<mse = 1.731<br/>samples = 409<br/>value = 10.012>, fillcolor="#e5813990"] ;
36 -> 38 ;
39 [label=<boy2nd &le; 0.5<br/>mse = 2.691<br/>samples = 379<br/>value = 9.959>, fillcolor="#e581398c"] ;
35 -> 39 ;
40 [label=<mse = 3.464<br/>samples = 174<br/>value = 9.835>, fillcolor="#e5813984"] ;
39 -> 40 ;
41 [label=<mse = 2.011<br/>samples = 205<br/>value = 10.063>, fillcolor="#e5813993"] ;
39 -> 41 ;
42 [label=<agefstm &le; 15.5<br/>mse = 1.405<br/>samples = 1289<br/>value = 10.085>, fillcolor="#e5813995"] ;
34 -> 42 ;
43 [label=<boy2nd &le; 0.5<br/>mse = 1.752<br/>samples = 147<br/>value = 9.962>, fillcolor="#e581398c"] ;
42 -> 43 ;
44 [label=<mse = 1.9<br/>samples = 66<br/>value = 9.867>, fillcolor="#e5813986"] ;
43 -> 44 ;
45 [label=<mse = 1.619<br/>samples = 81<br/>value = 10.038>, fillcolor="#e5813992"] ;
43 -> 45 ;
46 [label=<agefstm &le; 16.5<br/>mse = 1.359<br/>samples = 1142<br/>value = 10.101>, fillcolor="#e5813996"] ;
42 -> 46 ;
47 [label=<mse = 1.898<br/>samples = 278<br/>value = 10.061>, fillcolor="#e5813993"] ;
46 -> 47 ;
48 [label=<mse = 1.184<br/>samples = 864<br/>value = 10.114>, fillcolor="#e5813997"] ;
46 -> 48 ;
49 [label=<boy1st &le; 0.5<br/>mse = 2.06<br/>samples = 368<br/>value = 9.961>, fillcolor="#e581398c"] ;
33 -> 49 ;
50 [label=<agefstm &le; 20.5<br/>mse = 0.894<br/>samples = 194<br/>value = 10.123>, fillcolor="#e5813997"] ;
49 -> 50 ;
51 [label=<agefstm &le; 19.5<br/>mse = 0.89<br/>samples = 193<br/>value = 10.13>, fillcolor="#e5813998"] ;
50 -> 51 ;
52 [label=<mse = 0.952<br/>samples = 177<br/>value = 10.115>, fillcolor="#e5813997"] ;
51 -> 52 ;
53 [label=<mse = 0.165<br/>samples = 16<br/>value = 10.303>, fillcolor="#e58139a4"] ;
51 -> 53 ;
54 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.816>, fillcolor="#e581393e"] ;
50 -> 54 ;
55 [label=<boy2nd &le; 0.5<br/>mse = 3.297<br/>samples = 174<br/>value = 9.781>, fillcolor="#e5813980"] ;
49 -> 55 ;
56 [label=<agefstm &le; 19.5<br/>mse = 4.245<br/>samples = 80<br/>value = 9.659>, fillcolor="#e5813978"] ;
55 -> 56 ;
57 [label=<mse = 3.31<br/>samples = 73<br/>value = 9.74>, fillcolor="#e581397d"] ;
56 -> 57 ;
58 [label=<mse = 13.202<br/>samples = 7<br/>value = 8.809>, fillcolor="#e581393d"] ;
56 -> 58 ;
59 [label=<agefstm &le; 19.5<br/>mse = 2.468<br/>samples = 94<br/>value = 9.884>, fillcolor="#e5813987"] ;
55 -> 59 ;
60 [label=<mse = 2.853<br/>samples = 80<br/>value = 9.848>, fillcolor="#e5813985"] ;
59 -> 60 ;
61 [label=<mse = 0.214<br/>samples = 14<br/>value = 10.093>, fillcolor="#e5813995"] ;
59 -> 61 ;
62 [label=<agefstm &le; 17.5<br/>mse = 1.34<br/>samples = 11764<br/>value = 10.175>, fillcolor="#e581399b"] ;
2 -> 62 ;
63 [label=<boy1st &le; 0.5<br/>mse = 1.419<br/>samples = 4454<br/>value = 10.129>, fillcolor="#e5813998"] ;
62 -> 63 ;
64 [label=<agefstm &le; 15.5<br/>mse = 1.155<br/>samples = 2215<br/>value = 10.164>, fillcolor="#e581399a"] ;
63 -> 64 ;
65 [label=<boy2nd &le; 0.5<br/>mse = 1.857<br/>samples = 327<br/>value = 10.074>, fillcolor="#e5813994"] ;
64 -> 65 ;
66 [label=<agem1 &le; 23.5<br/>mse = 2.718<br/>samples = 153<br/>value = 9.903>, fillcolor="#e5813988"] ;
65 -> 66 ;
67 [label=<mse = 2.001<br/>samples = 73<br/>value = 9.979>, fillcolor="#e581398d"] ;
66 -> 67 ;
68 [label=<mse = 3.362<br/>samples = 80<br/>value = 9.834>, fillcolor="#e5813984"] ;
66 -> 68 ;
69 [label=<agem1 &le; 23.5<br/>mse = 1.052<br/>samples = 174<br/>value = 10.225>, fillcolor="#e581399e"] ;
65 -> 69 ;
70 [label=<mse = 0.376<br/>samples = 96<br/>value = 10.223>, fillcolor="#e581399e"] ;
69 -> 70 ;
71 [label=<mse = 1.884<br/>samples = 78<br/>value = 10.228>, fillcolor="#e581399f"] ;
69 -> 71 ;
72 [label=<boy2nd &le; 0.5<br/>mse = 1.032<br/>samples = 1888<br/>value = 10.18>, fillcolor="#e581399b"] ;
64 -> 72 ;
73 [label=<agefstm &le; 16.5<br/>mse = 0.898<br/>samples = 942<br/>value = 10.195>, fillcolor="#e581399c"] ;
72 -> 73 ;
74 [label=<mse = 1.05<br/>samples = 380<br/>value = 10.185>, fillcolor="#e581399c"] ;
73 -> 74 ;
75 [label=<mse = 0.794<br/>samples = 562<br/>value = 10.202>, fillcolor="#e581399d"] ;
73 -> 75 ;
76 [label=<agefstm &le; 16.5<br/>mse = 1.166<br/>samples = 946<br/>value = 10.164>, fillcolor="#e581399a"] ;
72 -> 76 ;
77 [label=<mse = 1.747<br/>samples = 346<br/>value = 10.139>, fillcolor="#e5813998"] ;
76 -> 77 ;
78 [label=<mse = 0.83<br/>samples = 600<br/>value = 10.179>, fillcolor="#e581399b"] ;
76 -> 78 ;
79 [label=<agefstm &le; 16.5<br/>mse = 1.677<br/>samples = 2239<br/>value = 10.094>, fillcolor="#e5813995"] ;
63 -> 79 ;
80 [label=<agefstm &le; 15.5<br/>mse = 1.44<br/>samples = 1066<br/>value = 10.123>, fillcolor="#e5813997"] ;
79 -> 80 ;
81 [label=<boy2nd &le; 0.5<br/>mse = 1.484<br/>samples = 297<br/>value = 10.062>, fillcolor="#e5813993"] ;
80 -> 81 ;
82 [label=<mse = 2.395<br/>samples = 130<br/>value = 9.992>, fillcolor="#e581398e"] ;
81 -> 82 ;
83 [label=<mse = 0.767<br/>samples = 167<br/>value = 10.117>, fillcolor="#e5813997"] ;
81 -> 83 ;
84 [label=<boy2nd &le; 0.5<br/>mse = 1.421<br/>samples = 769<br/>value = 10.147>, fillcolor="#e5813999"] ;
80 -> 84 ;
85 [label=<mse = 1.273<br/>samples = 374<br/>value = 10.172>, fillcolor="#e581399b"] ;
84 -> 85 ;
86 [label=<mse = 1.56<br/>samples = 395<br/>value = 10.122>, fillcolor="#e5813997"] ;
84 -> 86 ;
87 [label=<agem1 &le; 23.5<br/>mse = 1.89<br/>samples = 1173<br/>value = 10.069>, fillcolor="#e5813994"] ;
79 -> 87 ;
88 [label=<boy2nd &le; 0.5<br/>mse = 2.084<br/>samples = 564<br/>value = 10.009>, fillcolor="#e5813990"] ;
87 -> 88 ;
89 [label=<mse = 2.744<br/>samples = 266<br/>value = 9.913>, fillcolor="#e5813989"] ;
88 -> 89 ;
90 [label=<mse = 1.48<br/>samples = 298<br/>value = 10.095>, fillcolor="#e5813995"] ;
88 -> 90 ;
91 [label=<boy2nd &le; 0.5<br/>mse = 1.704<br/>samples = 609<br/>value = 10.124>, fillcolor="#e5813997"] ;
87 -> 91 ;
92 [label=<mse = 1.91<br/>samples = 292<br/>value = 10.112>, fillcolor="#e5813997"] ;
91 -> 92 ;
93 [label=<mse = 1.515<br/>samples = 317<br/>value = 10.135>, fillcolor="#e5813998"] ;
91 -> 93 ;
94 [label=<agem1 &le; 23.5<br/>mse = 1.29<br/>samples = 7310<br/>value = 10.203>, fillcolor="#e581399d"] ;
62 -> 94 ;
95 [label=<boy2nd &le; 0.5<br/>mse = 1.386<br/>samples = 2572<br/>value = 10.156>, fillcolor="#e581399a"] ;
94 -> 95 ;
96 [label=<agefstm &le; 18.5<br/>mse = 1.681<br/>samples = 1287<br/>value = 10.12>, fillcolor="#e5813997"] ;
95 -> 96 ;
97 [label=<boy1st &le; 0.5<br/>mse = 2.003<br/>samples = 640<br/>value = 10.083>, fillcolor="#e5813995"] ;
96 -> 97 ;
98 [label=<mse = 2.017<br/>samples = 323<br/>value = 10.044>, fillcolor="#e5813992"] ;
97 -> 98 ;
99 [label=<mse = 1.986<br/>samples = 317<br/>value = 10.122>, fillcolor="#e5813997"] ;
97 -> 99 ;
100 [label=<boy1st &le; 0.5<br/>mse = 1.36<br/>samples = 647<br/>value = 10.156>, fillcolor="#e581399a"] ;
96 -> 100 ;
101 [label=<mse = 1.199<br/>samples = 348<br/>value = 10.183>, fillcolor="#e581399b"] ;
100 -> 101 ;
102 [label=<mse = 1.546<br/>samples = 299<br/>value = 10.125>, fillcolor="#e5813998"] ;
100 -> 102 ;
103 [label=<agefstm &le; 20.5<br/>mse = 1.088<br/>samples = 1285<br/>value = 10.192>, fillcolor="#e581399c"] ;
95 -> 103 ;
104 [label=<agefstm &le; 18.5<br/>mse = 1.093<br/>samples = 1277<br/>value = 10.19>, fillcolor="#e581399c"] ;
103 -> 104 ;
105 [label=<mse = 0.839<br/>samples = 602<br/>value = 10.208>, fillcolor="#e581399d"] ;
104 -> 105 ;
106 [label=<mse = 1.319<br/>samples = 675<br/>value = 10.174>, fillcolor="#e581399b"] ;
104 -> 106 ;
107 [label=<boy1st &le; 0.5<br/>mse = 0.185<br/>samples = 8<br/>value = 10.461>, fillcolor="#e58139ae"] ;
103 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.555>, fillcolor="#e58139b5"] ;
107 -> 108 ;
109 [label=<mse = 0.21<br/>samples = 7<br/>value = 10.447>, fillcolor="#e58139ae"] ;
107 -> 109 ;
110 [label=<agefstm &le; 20.5<br/>mse = 1.236<br/>samples = 4738<br/>value = 10.229>, fillcolor="#e581399f"] ;
94 -> 110 ;
111 [label=<agefstm &le; 19.5<br/>mse = 1.198<br/>samples = 4375<br/>value = 10.234>, fillcolor="#e581399f"] ;
110 -> 111 ;
112 [label=<agefstm &le; 18.5<br/>mse = 1.263<br/>samples = 3302<br/>value = 10.223>, fillcolor="#e581399e"] ;
111 -> 112 ;
113 [label=<mse = 0.956<br/>samples = 1683<br/>value = 10.253>, fillcolor="#e58139a0"] ;
112 -> 113 ;
114 [label=<mse = 1.579<br/>samples = 1619<br/>value = 10.191>, fillcolor="#e581399c"] ;
112 -> 114 ;
115 [label=<boy2nd &le; 0.5<br/>mse = 0.997<br/>samples = 1073<br/>value = 10.27>, fillcolor="#e58139a1"] ;
111 -> 115 ;
116 [label=<mse = 1.183<br/>samples = 521<br/>value = 10.259>, fillcolor="#e58139a1"] ;
115 -> 116 ;
117 [label=<mse = 0.821<br/>samples = 552<br/>value = 10.28>, fillcolor="#e58139a2"] ;
115 -> 117 ;
118 [label=<boy2nd &le; 0.5<br/>mse = 1.689<br/>samples = 363<br/>value = 10.163>, fillcolor="#e581399a"] ;
110 -> 118 ;
119 [label=<agefstm &le; 22.5<br/>mse = 0.619<br/>samples = 168<br/>value = 10.32>, fillcolor="#e58139a5"] ;
118 -> 119 ;
120 [label=<mse = 0.615<br/>samples = 167<br/>value = 10.327>, fillcolor="#e58139a5"] ;
119 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.198>, fillcolor="#e5813958"] ;
119 -> 121 ;
122 [label=<agefstm &le; 21.5<br/>mse = 2.571<br/>samples = 195<br/>value = 10.028>, fillcolor="#e5813991"] ;
118 -> 122 ;
123 [label=<mse = 2.773<br/>samples = 176<br/>value = 9.994>, fillcolor="#e581398f"] ;
122 -> 123 ;
124 [label=<mse = 0.585<br/>samples = 19<br/>value = 10.348>, fillcolor="#e58139a7"] ;
122 -> 124 ;
125 [label=<agem1 &le; 27.5<br/>mse = 1.12<br/>samples = 70988<br/>value = 10.42>, fillcolor="#e58139ac"] ;
1 -> 125 ;
126 [label=<agefstm &le; 20.5<br/>mse = 1.15<br/>samples = 35369<br/>value = 10.359>, fillcolor="#e58139a7"] ;
125 -> 126 ;
127 [label=<agem1 &le; 26.5<br/>mse = 1.172<br/>samples = 25686<br/>value = 10.334>, fillcolor="#e58139a6"] ;
126 -> 127 ;
128 [label=<agefstm &le; 18.5<br/>mse = 1.188<br/>samples = 16606<br/>value = 10.312>, fillcolor="#e58139a4"] ;
127 -> 128 ;
129 [label=<agem1 &le; 25.5<br/>mse = 1.173<br/>samples = 8456<br/>value = 10.296>, fillcolor="#e58139a3"] ;
128 -> 129 ;
130 [label=<boy1st &le; 0.5<br/>mse = 1.159<br/>samples = 4089<br/>value = 10.275>, fillcolor="#e58139a2"] ;
129 -> 130 ;
131 [label=<mse = 1.104<br/>samples = 2036<br/>value = 10.291>, fillcolor="#e58139a3"] ;
130 -> 131 ;
132 [label=<mse = 1.214<br/>samples = 2053<br/>value = 10.26>, fillcolor="#e58139a1"] ;
130 -> 132 ;
133 [label=<boy2nd &le; 0.5<br/>mse = 1.184<br/>samples = 4367<br/>value = 10.315>, fillcolor="#e58139a4"] ;
129 -> 133 ;
134 [label=<mse = 0.891<br/>samples = 2125<br/>value = 10.338>, fillcolor="#e58139a6"] ;
133 -> 134 ;
135 [label=<mse = 1.461<br/>samples = 2242<br/>value = 10.293>, fillcolor="#e58139a3"] ;
133 -> 135 ;
136 [label=<agem1 &le; 25.5<br/>mse = 1.203<br/>samples = 8150<br/>value = 10.328>, fillcolor="#e58139a5"] ;
128 -> 136 ;
137 [label=<agefstm &le; 19.5<br/>mse = 1.074<br/>samples = 3791<br/>value = 10.322>, fillcolor="#e58139a5"] ;
136 -> 137 ;
138 [label=<mse = 1.118<br/>samples = 2064<br/>value = 10.315>, fillcolor="#e58139a4"] ;
137 -> 138 ;
139 [label=<mse = 1.021<br/>samples = 1727<br/>value = 10.329>, fillcolor="#e58139a5"] ;
137 -> 139 ;
140 [label=<boy2nd &le; 0.5<br/>mse = 1.316<br/>samples = 4359<br/>value = 10.334>, fillcolor="#e58139a6"] ;
136 -> 140 ;
141 [label=<mse = 1.428<br/>samples = 2186<br/>value = 10.324>, fillcolor="#e58139a5"] ;
140 -> 141 ;
142 [label=<mse = 1.202<br/>samples = 2173<br/>value = 10.344>, fillcolor="#e58139a6"] ;
140 -> 142 ;
143 [label=<agefstm &le; 19.5<br/>mse = 1.139<br/>samples = 9080<br/>value = 10.376>, fillcolor="#e58139a9"] ;
127 -> 143 ;
144 [label=<boy1st &le; 0.5<br/>mse = 1.208<br/>samples = 6681<br/>value = 10.357>, fillcolor="#e58139a7"] ;
143 -> 144 ;
145 [label=<agefstm &le; 16.5<br/>mse = 1.009<br/>samples = 3194<br/>value = 10.38>, fillcolor="#e58139a9"] ;
144 -> 145 ;
146 [label=<mse = 0.345<br/>samples = 423<br/>value = 10.435>, fillcolor="#e58139ad"] ;
145 -> 146 ;
147 [label=<mse = 1.109<br/>samples = 2771<br/>value = 10.372>, fillcolor="#e58139a8"] ;
145 -> 147 ;
148 [label=<agefstm &le; 16.5<br/>mse = 1.39<br/>samples = 3487<br/>value = 10.336>, fillcolor="#e58139a6"] ;
144 -> 148 ;
149 [label=<mse = 1.891<br/>samples = 446<br/>value = 10.225>, fillcolor="#e581399e"] ;
148 -> 149 ;
150 [label=<mse = 1.314<br/>samples = 3041<br/>value = 10.352>, fillcolor="#e58139a7"] ;
148 -> 150 ;
151 [label=<boy1st &le; 0.5<br/>mse = 0.943<br/>samples = 2399<br/>value = 10.429>, fillcolor="#e58139ac"] ;
143 -> 151 ;
152 [label=<boy2nd &le; 0.5<br/>mse = 1.082<br/>samples = 1192<br/>value = 10.4>, fillcolor="#e58139aa"] ;
151 -> 152 ;
153 [label=<mse = 1.364<br/>samples = 602<br/>value = 10.342>, fillcolor="#e58139a6"] ;
152 -> 153 ;
154 [label=<mse = 0.787<br/>samples = 590<br/>value = 10.459>, fillcolor="#e58139ae"] ;
152 -> 154 ;
155 [label=<boy2nd &le; 0.5<br/>mse = 0.804<br/>samples = 1207<br/>value = 10.458>, fillcolor="#e58139ae"] ;
151 -> 155 ;
156 [label=<mse = 0.719<br/>samples = 605<br/>value = 10.488>, fillcolor="#e58139b0"] ;
155 -> 156 ;
157 [label=<mse = 0.887<br/>samples = 602<br/>value = 10.428>, fillcolor="#e58139ac"] ;
155 -> 157 ;
158 [label=<agefstm &le; 24.5<br/>mse = 1.086<br/>samples = 9683<br/>value = 10.424>, fillcolor="#e58139ac"] ;
126 -> 158 ;
159 [label=<agem1 &le; 26.5<br/>mse = 1.066<br/>samples = 9662<br/>value = 10.426>, fillcolor="#e58139ac"] ;
158 -> 159 ;
160 [label=<agem1 &le; 25.5<br/>mse = 1.059<br/>samples = 4489<br/>value = 10.382>, fillcolor="#e58139a9"] ;
159 -> 160 ;
161 [label=<boy2nd &le; 0.5<br/>mse = 0.931<br/>samples = 1373<br/>value = 10.348>, fillcolor="#e58139a7"] ;
160 -> 161 ;
162 [label=<mse = 0.684<br/>samples = 676<br/>value = 10.385>, fillcolor="#e58139a9"] ;
161 -> 162 ;
163 [label=<mse = 1.168<br/>samples = 697<br/>value = 10.311>, fillcolor="#e58139a4"] ;
161 -> 163 ;
164 [label=<agefstm &le; 22.5<br/>mse = 1.115<br/>samples = 3116<br/>value = 10.397>, fillcolor="#e58139aa"] ;
160 -> 164 ;
165 [label=<mse = 1.082<br/>samples = 2798<br/>value = 10.406>, fillcolor="#e58139ab"] ;
164 -> 165 ;
166 [label=<mse = 1.4<br/>samples = 318<br/>value = 10.32>, fillcolor="#e58139a5"] ;
164 -> 166 ;
167 [label=<agefstm &le; 21.5<br/>mse = 1.069<br/>samples = 5173<br/>value = 10.464>, fillcolor="#e58139af"] ;
159 -> 167 ;
168 [label=<boy1st &le; 0.5<br/>mse = 1.154<br/>samples = 2216<br/>value = 10.444>, fillcolor="#e58139ad"] ;
167 -> 168 ;
169 [label=<mse = 1.431<br/>samples = 1054<br/>value = 10.415>, fillcolor="#e58139ab"] ;
168 -> 169 ;
170 [label=<mse = 0.901<br/>samples = 1162<br/>value = 10.471>, fillcolor="#e58139af"] ;
168 -> 170 ;
171 [label=<boy1st &le; 0.5<br/>mse = 1.004<br/>samples = 2957<br/>value = 10.479>, fillcolor="#e58139b0"] ;
167 -> 171 ;
172 [label=<mse = 0.63<br/>samples = 1431<br/>value = 10.525>, fillcolor="#e58139b3"] ;
171 -> 172 ;
173 [label=<mse = 1.351<br/>samples = 1526<br/>value = 10.437>, fillcolor="#e58139ad"] ;
171 -> 173 ;
174 [label=<boy2nd &le; 0.5<br/>mse = 9.714<br/>samples = 21<br/>value = 9.548>, fillcolor="#e5813970"] ;
158 -> 174 ;
175 [label=<boy1st &le; 0.5<br/>mse = 16.966<br/>samples = 11<br/>value = 8.724>, fillcolor="#e5813938"] ;
174 -> 175 ;
176 [label=<agefstm &le; 25.5<br/>mse = 19.579<br/>samples = 9<br/>value = 8.266>, fillcolor="#e5813918"] ;
175 -> 176 ;
177 [label=<mse = 20.885<br/>samples = 8<br/>value = 7.91>, fillcolor="#e5813900"] ;
176 -> 177 ;
178 [label=<mse = -0.0<br/>samples = 1<br/>value = 11.115>, fillcolor="#e58139db"] ;
176 -> 178 ;
179 [label=<mse = 0.008<br/>samples = 2<br/>value = 10.787>, fillcolor="#e58139c5"] ;
175 -> 179 ;
180 [label=<agem1 &le; 26.5<br/>mse = 0.171<br/>samples = 10<br/>value = 10.454>, fillcolor="#e58139ae"] ;
174 -> 180 ;
181 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.136>, fillcolor="#e58139dd"] ;
180 -> 181 ;
182 [label=<boy1st &le; 0.5<br/>mse = 0.132<br/>samples = 9<br/>value = 10.378>, fillcolor="#e58139a9"] ;
180 -> 182 ;
183 [label=<mse = 0.151<br/>samples = 4<br/>value = 10.479>, fillcolor="#e58139b0"] ;
182 -> 183 ;
184 [label=<mse = 0.102<br/>samples = 5<br/>value = 10.297>, fillcolor="#e58139a3"] ;
182 -> 184 ;
185 [label=<agefstm &le; 21.5<br/>mse = 1.082<br/>samples = 35619<br/>value = 10.481>, fillcolor="#e58139b0"] ;
125 -> 185 ;
186 [label=<agefstm &le; 17.5<br/>mse = 1.096<br/>samples = 24115<br/>value = 10.451>, fillcolor="#e58139ae"] ;
185 -> 186 ;
187 [label=<agefstm &le; 15.5<br/>mse = 1.069<br/>samples = 4122<br/>value = 10.389>, fillcolor="#e58139aa"] ;
186 -> 187 ;
188 [label=<agem1 &le; 28.5<br/>mse = 1.19<br/>samples = 485<br/>value = 10.307>, fillcolor="#e58139a4"] ;
187 -> 188 ;
189 [label=<boy1st &le; 0.5<br/>mse = 0.506<br/>samples = 262<br/>value = 10.386>, fillcolor="#e58139a9"] ;
188 -> 189 ;
190 [label=<mse = 0.596<br/>samples = 139<br/>value = 10.341>, fillcolor="#e58139a6"] ;
189 -> 190 ;
191 [label=<mse = 0.4<br/>samples = 123<br/>value = 10.438>, fillcolor="#e58139ad"] ;
189 -> 191 ;
192 [label=<boy2nd &le; 0.5<br/>mse = 1.977<br/>samples = 223<br/>value = 10.215>, fillcolor="#e581399e"] ;
188 -> 192 ;
193 [label=<mse = 2.461<br/>samples = 117<br/>value = 10.147>, fillcolor="#e5813999"] ;
192 -> 193 ;
194 [label=<mse = 1.432<br/>samples = 106<br/>value = 10.29>, fillcolor="#e58139a3"] ;
192 -> 194 ;
195 [label=<boy2nd &le; 0.5<br/>mse = 1.052<br/>samples = 3637<br/>value = 10.4>, fillcolor="#e58139aa"] ;
187 -> 195 ;
196 [label=<agefstm &le; 16.5<br/>mse = 1.175<br/>samples = 1757<br/>value = 10.378>, fillcolor="#e58139a9"] ;
195 -> 196 ;
197 [label=<mse = 0.899<br/>samples = 639<br/>value = 10.343>, fillcolor="#e58139a6"] ;
196 -> 197 ;
198 [label=<mse = 1.331<br/>samples = 1118<br/>value = 10.398>, fillcolor="#e58139aa"] ;
196 -> 198 ;
199 [label=<boy1st &le; 0.5<br/>mse = 0.937<br/>samples = 1880<br/>value = 10.421>, fillcolor="#e58139ac"] ;
195 -> 199 ;
200 [label=<mse = 1.296<br/>samples = 926<br/>value = 10.394>, fillcolor="#e58139aa"] ;
199 -> 200 ;
201 [label=<mse = 0.586<br/>samples = 954<br/>value = 10.447>, fillcolor="#e58139ae"] ;
199 -> 201 ;
202 [label=<agem1 &le; 28.5<br/>mse = 1.1<br/>samples = 19993<br/>value = 10.464>, fillcolor="#e58139af"] ;
186 -> 202 ;
203 [label=<boy2nd &le; 0.5<br/>mse = 1.109<br/>samples = 9541<br/>value = 10.446>, fillcolor="#e58139ad"] ;
202 -> 203 ;
204 [label=<boy1st &le; 0.5<br/>mse = 1.184<br/>samples = 4684<br/>value = 10.434>, fillcolor="#e58139ad"] ;
203 -> 204 ;
205 [label=<mse = 1.463<br/>samples = 2336<br/>value = 10.407>, fillcolor="#e58139ab"] ;
204 -> 205 ;
206 [label=<mse = 0.906<br/>samples = 2348<br/>value = 10.462>, fillcolor="#e58139af"] ;
204 -> 206 ;
207 [label=<agefstm &le; 20.5<br/>mse = 1.037<br/>samples = 4857<br/>value = 10.458>, fillcolor="#e58139ae"] ;
203 -> 207 ;
208 [label=<mse = 1.043<br/>samples = 3670<br/>value = 10.449>, fillcolor="#e58139ae"] ;
207 -> 208 ;
209 [label=<mse = 1.017<br/>samples = 1187<br/>value = 10.486>, fillcolor="#e58139b0"] ;
207 -> 209 ;
210 [label=<agefstm &le; 20.5<br/>mse = 1.091<br/>samples = 10452<br/>value = 10.48>, fillcolor="#e58139b0"] ;
202 -> 210 ;
211 [label=<agefstm &le; 19.5<br/>mse = 1.066<br/>samples = 7883<br/>value = 10.474>, fillcolor="#e58139af"] ;
210 -> 211 ;
212 [label=<mse = 0.93<br/>samples = 5068<br/>value = 10.485>, fillcolor="#e58139b0"] ;
211 -> 212 ;
213 [label=<mse = 1.31<br/>samples = 2815<br/>value = 10.453>, fillcolor="#e58139ae"] ;
211 -> 213 ;
214 [label=<boy2nd &le; 0.5<br/>mse = 1.168<br/>samples = 2569<br/>value = 10.498>, fillcolor="#e58139b1"] ;
210 -> 214 ;
215 [label=<mse = 1.03<br/>samples = 1225<br/>value = 10.515>, fillcolor="#e58139b2"] ;
214 -> 215 ;
216 [label=<mse = 1.294<br/>samples = 1344<br/>value = 10.482>, fillcolor="#e58139b0"] ;
214 -> 216 ;
217 [label=<agefstm &le; 22.5<br/>mse = 1.048<br/>samples = 11504<br/>value = 10.545>, fillcolor="#e58139b4"] ;
185 -> 217 ;
218 [label=<boy1st &le; 0.5<br/>mse = 1.11<br/>samples = 4279<br/>value = 10.521>, fillcolor="#e58139b3"] ;
217 -> 218 ;
219 [label=<boy2nd &le; 0.5<br/>mse = 1.324<br/>samples = 2112<br/>value = 10.497>, fillcolor="#e58139b1"] ;
218 -> 219 ;
220 [label=<agem1 &le; 28.5<br/>mse = 1.474<br/>samples = 1047<br/>value = 10.476>, fillcolor="#e58139af"] ;
219 -> 220 ;
221 [label=<mse = 1.437<br/>samples = 505<br/>value = 10.474>, fillcolor="#e58139af"] ;
220 -> 221 ;
222 [label=<mse = 1.509<br/>samples = 542<br/>value = 10.477>, fillcolor="#e58139b0"] ;
220 -> 222 ;
223 [label=<agem1 &le; 28.5<br/>mse = 1.176<br/>samples = 1065<br/>value = 10.518>, fillcolor="#e58139b2"] ;
219 -> 223 ;
224 [label=<mse = 0.739<br/>samples = 500<br/>value = 10.555>, fillcolor="#e58139b5"] ;
223 -> 224 ;
225 [label=<mse = 1.56<br/>samples = 565<br/>value = 10.485>, fillcolor="#e58139b0"] ;
223 -> 225 ;
226 [label=<boy2nd &le; 0.5<br/>mse = 0.901<br/>samples = 2167<br/>value = 10.544>, fillcolor="#e58139b4"] ;
218 -> 226 ;
227 [label=<agem1 &le; 28.5<br/>mse = 0.829<br/>samples = 1016<br/>value = 10.569>, fillcolor="#e58139b6"] ;
226 -> 227 ;
228 [label=<mse = 0.971<br/>samples = 498<br/>value = 10.542>, fillcolor="#e58139b4"] ;
227 -> 228 ;
229 [label=<mse = 0.69<br/>samples = 518<br/>value = 10.596>, fillcolor="#e58139b8"] ;
227 -> 229 ;
230 [label=<agem1 &le; 28.5<br/>mse = 0.964<br/>samples = 1151<br/>value = 10.521>, fillcolor="#e58139b3"] ;
226 -> 230 ;
231 [label=<mse = 0.847<br/>samples = 603<br/>value = 10.518>, fillcolor="#e58139b2"] ;
230 -> 231 ;
232 [label=<mse = 1.093<br/>samples = 548<br/>value = 10.524>, fillcolor="#e58139b3"] ;
230 -> 232 ;
233 [label=<agefstm &le; 26.5<br/>mse = 1.01<br/>samples = 7225<br/>value = 10.559>, fillcolor="#e58139b5"] ;
217 -> 233 ;
234 [label=<agefstm &le; 24.5<br/>mse = 0.997<br/>samples = 7198<br/>value = 10.56>, fillcolor="#e58139b5"] ;
233 -> 234 ;
235 [label=<agefstm &le; 23.5<br/>mse = 1.088<br/>samples = 6034<br/>value = 10.552>, fillcolor="#e58139b5"] ;
234 -> 235 ;
236 [label=<mse = 0.986<br/>samples = 3687<br/>value = 10.564>, fillcolor="#e58139b6"] ;
235 -> 236 ;
237 [label=<mse = 1.248<br/>samples = 2347<br/>value = 10.534>, fillcolor="#e58139b3"] ;
235 -> 237 ;
238 [label=<boy2nd &le; 0.5<br/>mse = 0.525<br/>samples = 1164<br/>value = 10.598>, fillcolor="#e58139b8"] ;
234 -> 238 ;
239 [label=<mse = 0.309<br/>samples = 558<br/>value = 10.632>, fillcolor="#e58139ba"] ;
238 -> 239 ;
240 [label=<mse = 0.722<br/>samples = 606<br/>value = 10.567>, fillcolor="#e58139b6"] ;
238 -> 240 ;
241 [label=<boy1st &le; 0.5<br/>mse = 4.262<br/>samples = 27<br/>value = 10.278>, fillcolor="#e58139a2"] ;
233 -> 241 ;
242 [label=<agem1 &le; 28.5<br/>mse = 0.221<br/>samples = 11<br/>value = 10.826>, fillcolor="#e58139c7"] ;
241 -> 242 ;
243 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.639>, fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label=<mse = 0.17<br/>samples = 10<br/>value = 10.745>, fillcolor="#e58139c2"] ;
242 -> 244 ;
245 [label=<boy2nd &le; 0.5<br/>mse = 6.692<br/>samples = 16<br/>value = 9.901>, fillcolor="#e5813988"] ;
241 -> 245 ;
246 [label=<mse = 0.218<br/>samples = 5<br/>value = 10.489>, fillcolor="#e58139b0"] ;
245 -> 246 ;
247 [label=<mse = 9.407<br/>samples = 11<br/>value = 9.634>, fillcolor="#e5813976"] ;
245 -> 247 ;
248 [label=<agefstm &le; 21.5<br/>mse = 1.008<br/>samples = 150151<br/>value = 10.658>, fillcolor="#e58139bc"] ;
0 -> 248 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
249 [label=<agefstm &le; 18.5<br/>mse = 1.1<br/>samples = 78949<br/>value = 10.585>, fillcolor="#e58139b7"] ;
248 -> 249 ;
250 [label=<agem1 &le; 31.5<br/>mse = 1.134<br/>samples = 24369<br/>value = 10.52>, fillcolor="#e58139b3"] ;
249 -> 250 ;
251 [label=<agefstm &le; 16.5<br/>mse = 1.21<br/>samples = 8284<br/>value = 10.443>, fillcolor="#e58139ad"] ;
250 -> 251 ;
252 [label=<boy1st &le; 0.5<br/>mse = 1.389<br/>samples = 1774<br/>value = 10.368>, fillcolor="#e58139a8"] ;
251 -> 252 ;
253 [label=<agefstm &le; 15.5<br/>mse = 1.534<br/>samples = 849<br/>value = 10.34>, fillcolor="#e58139a6"] ;
252 -> 253 ;
254 [label=<agem1 &le; 30.5<br/>mse = 1.477<br/>samples = 236<br/>value = 10.266>, fillcolor="#e58139a1"] ;
253 -> 254 ;
255 [label=<mse = 1.913<br/>samples = 126<br/>value = 10.156>, fillcolor="#e581399a"] ;
254 -> 255 ;
256 [label=<mse = 0.947<br/>samples = 110<br/>value = 10.393>, fillcolor="#e58139aa"] ;
254 -> 256 ;
257 [label=<agem1 &le; 30.5<br/>mse = 1.554<br/>samples = 613<br/>value = 10.369>, fillcolor="#e58139a8"] ;
253 -> 257 ;
258 [label=<mse = 1.233<br/>samples = 318<br/>value = 10.409>, fillcolor="#e58139ab"] ;
257 -> 258 ;
259 [label=<mse = 1.896<br/>samples = 295<br/>value = 10.325>, fillcolor="#e58139a5"] ;
257 -> 259 ;
260 [label=<agem1 &le; 30.5<br/>mse = 1.255<br/>samples = 925<br/>value = 10.393>, fillcolor="#e58139aa"] ;
252 -> 260 ;
261 [label=<agefstm &le; 15.5<br/>mse = 0.933<br/>samples = 471<br/>value = 10.41>, fillcolor="#e58139ab"] ;
260 -> 261 ;
262 [label=<mse = 0.515<br/>samples = 127<br/>value = 10.471>, fillcolor="#e58139af"] ;
261 -> 262 ;
263 [label=<mse = 1.085<br/>samples = 344<br/>value = 10.387>, fillcolor="#e58139a9"] ;
261 -> 263 ;
264 [label=<boy2nd &le; 0.5<br/>mse = 1.588<br/>samples = 454<br/>value = 10.376>, fillcolor="#e58139a9"] ;
260 -> 264 ;
265 [label=<mse = 1.868<br/>samples = 232<br/>value = 10.349>, fillcolor="#e58139a7"] ;
264 -> 265 ;
266 [label=<mse = 1.293<br/>samples = 222<br/>value = 10.405>, fillcolor="#e58139ab"] ;
264 -> 266 ;
267 [label=<agem1 &le; 30.5<br/>mse = 1.159<br/>samples = 6510<br/>value = 10.464>, fillcolor="#e58139af"] ;
251 -> 267 ;
268 [label=<agefstm &le; 17.5<br/>mse = 1.113<br/>samples = 3184<br/>value = 10.452>, fillcolor="#e58139ae"] ;
267 -> 268 ;
269 [label=<boy1st &le; 0.5<br/>mse = 1.111<br/>samples = 1190<br/>value = 10.434>, fillcolor="#e58139ad"] ;
268 -> 269 ;
270 [label=<mse = 1.598<br/>samples = 615<br/>value = 10.389>, fillcolor="#e58139aa"] ;
269 -> 270 ;
271 [label=<mse = 0.587<br/>samples = 575<br/>value = 10.482>, fillcolor="#e58139b0"] ;
269 -> 271 ;
272 [label=<boy2nd &le; 0.5<br/>mse = 1.113<br/>samples = 1994<br/>value = 10.463>, fillcolor="#e58139af"] ;
268 -> 272 ;
273 [label=<mse = 1.148<br/>samples = 955<br/>value = 10.486>, fillcolor="#e58139b0"] ;
272 -> 273 ;
274 [label=<mse = 1.08<br/>samples = 1039<br/>value = 10.441>, fillcolor="#e58139ad"] ;
272 -> 274 ;
275 [label=<boy1st &le; 0.5<br/>mse = 1.203<br/>samples = 3326<br/>value = 10.476>, fillcolor="#e58139af"] ;
267 -> 275 ;
276 [label=<agefstm &le; 17.5<br/>mse = 1.208<br/>samples = 1616<br/>value = 10.488>, fillcolor="#e58139b0"] ;
275 -> 276 ;
277 [label=<mse = 0.902<br/>samples = 598<br/>value = 10.516>, fillcolor="#e58139b2"] ;
276 -> 277 ;
278 [label=<mse = 1.387<br/>samples = 1018<br/>value = 10.471>, fillcolor="#e58139af"] ;
276 -> 278 ;
279 [label=<boy2nd &le; 0.5<br/>mse = 1.197<br/>samples = 1710<br/>value = 10.465>, fillcolor="#e58139af"] ;
275 -> 279 ;
280 [label=<mse = 1.082<br/>samples = 833<br/>value = 10.495>, fillcolor="#e58139b1"] ;
279 -> 280 ;
281 [label=<mse = 1.305<br/>samples = 877<br/>value = 10.436>, fillcolor="#e58139ad"] ;
279 -> 281 ;
282 [label=<agem1 &le; 33.5<br/>mse = 1.091<br/>samples = 16085<br/>value = 10.56>, fillcolor="#e58139b5"] ;
250 -> 282 ;
283 [label=<agefstm &le; 17.5<br/>mse = 1.137<br/>samples = 9215<br/>value = 10.526>, fillcolor="#e58139b3"] ;
282 -> 283 ;
284 [label=<agefstm &le; 16.5<br/>mse = 1.29<br/>samples = 4521<br/>value = 10.496>, fillcolor="#e58139b1"] ;
283 -> 284 ;
285 [label=<boy1st &le; 0.5<br/>mse = 1.314<br/>samples = 1765<br/>value = 10.471>, fillcolor="#e58139af"] ;
284 -> 285 ;
286 [label=<mse = 1.245<br/>samples = 839<br/>value = 10.496>, fillcolor="#e58139b1"] ;
285 -> 286 ;
287 [label=<mse = 1.375<br/>samples = 926<br/>value = 10.448>, fillcolor="#e58139ae"] ;
285 -> 287 ;
288 [label=<agem1 &le; 32.5<br/>mse = 1.274<br/>samples = 2756<br/>value = 10.512>, fillcolor="#e58139b2"] ;
284 -> 288 ;
289 [label=<mse = 1.294<br/>samples = 1358<br/>value = 10.478>, fillcolor="#e58139b0"] ;
288 -> 289 ;
290 [label=<mse = 1.253<br/>samples = 1398<br/>value = 10.546>, fillcolor="#e58139b4"] ;
288 -> 290 ;
291 [label=<boy2nd &le; 0.5<br/>mse = 0.988<br/>samples = 4694<br/>value = 10.555>, fillcolor="#e58139b5"] ;
283 -> 291 ;
292 [label=<agem1 &le; 32.5<br/>mse = 1.088<br/>samples = 2286<br/>value = 10.535>, fillcolor="#e58139b4"] ;
291 -> 292 ;
293 [label=<mse = 1.018<br/>samples = 1111<br/>value = 10.544>, fillcolor="#e58139b4"] ;
292 -> 293 ;
294 [label=<mse = 1.155<br/>samples = 1175<br/>value = 10.527>, fillcolor="#e58139b3"] ;
292 -> 294 ;
295 [label=<agem1 &le; 32.5<br/>mse = 0.892<br/>samples = 2408<br/>value = 10.574>, fillcolor="#e58139b6"] ;
291 -> 295 ;
296 [label=<mse = 0.899<br/>samples = 1202<br/>value = 10.56>, fillcolor="#e58139b5"] ;
295 -> 296 ;
297 [label=<mse = 0.885<br/>samples = 1206<br/>value = 10.589>, fillcolor="#e58139b7"] ;
295 -> 297 ;
298 [label=<agefstm &le; 15.5<br/>mse = 1.026<br/>samples = 6870<br/>value = 10.605>, fillcolor="#e58139b8"] ;
282 -> 298 ;
299 [label=<boy2nd &le; 0.5<br/>mse = 0.109<br/>samples = 20<br/>value = 10.962>, fillcolor="#e58139d1"] ;
298 -> 299 ;
300 [label=<boy1st &le; 0.5<br/>mse = 0.076<br/>samples = 13<br/>value = 11.005>, fillcolor="#e58139d4"] ;
299 -> 300 ;
301 [label=<mse = 0.086<br/>samples = 5<br/>value = 10.957>, fillcolor="#e58139d0"] ;
300 -> 301 ;
302 [label=<mse = 0.068<br/>samples = 8<br/>value = 11.035>, fillcolor="#e58139d6"] ;
300 -> 302 ;
303 [label=<boy1st &le; 0.5<br/>mse = 0.159<br/>samples = 7<br/>value = 10.883>, fillcolor="#e58139cb"] ;
299 -> 303 ;
304 [label=<mse = 0.002<br/>samples = 2<br/>value = 11.04>, fillcolor="#e58139d6"] ;
303 -> 304 ;
305 [label=<mse = 0.208<br/>samples = 5<br/>value = 10.82>, fillcolor="#e58139c7"] ;
303 -> 305 ;
306 [label=<boy1st &le; 0.5<br/>mse = 1.028<br/>samples = 6850<br/>value = 10.604>, fillcolor="#e58139b8"] ;
298 -> 306 ;
307 [label=<agefstm &le; 17.5<br/>mse = 1.111<br/>samples = 3195<br/>value = 10.593>, fillcolor="#e58139b7"] ;
306 -> 307 ;
308 [label=<mse = 1.052<br/>samples = 1180<br/>value = 10.622>, fillcolor="#e58139b9"] ;
307 -> 308 ;
309 [label=<mse = 1.144<br/>samples = 2015<br/>value = 10.576>, fillcolor="#e58139b6"] ;
307 -> 309 ;
310 [label=<boy2nd &le; 0.5<br/>mse = 0.956<br/>samples = 3655<br/>value = 10.615>, fillcolor="#e58139b9"] ;
306 -> 310 ;
311 [label=<mse = 0.887<br/>samples = 1814<br/>value = 10.63>, fillcolor="#e58139ba"] ;
310 -> 311 ;
312 [label=<mse = 1.023<br/>samples = 1841<br/>value = 10.6>, fillcolor="#e58139b8"] ;
310 -> 312 ;
313 [label=<agem1 &le; 31.5<br/>mse = 1.081<br/>samples = 54580<br/>value = 10.614>, fillcolor="#e58139b9"] ;
249 -> 313 ;
314 [label=<agefstm &le; 19.5<br/>mse = 1.003<br/>samples = 18306<br/>value = 10.568>, fillcolor="#e58139b6"] ;
313 -> 314 ;
315 [label=<boy2nd &le; 0.5<br/>mse = 1.103<br/>samples = 5741<br/>value = 10.533>, fillcolor="#e58139b3"] ;
314 -> 315 ;
316 [label=<boy1st &le; 0.5<br/>mse = 0.948<br/>samples = 2885<br/>value = 10.554>, fillcolor="#e58139b5"] ;
315 -> 316 ;
317 [label=<agem1 &le; 30.5<br/>mse = 0.751<br/>samples = 1471<br/>value = 10.571>, fillcolor="#e58139b6"] ;
316 -> 317 ;
318 [label=<mse = 0.904<br/>samples = 741<br/>value = 10.573>, fillcolor="#e58139b6"] ;
317 -> 318 ;
319 [label=<mse = 0.597<br/>samples = 730<br/>value = 10.568>, fillcolor="#e58139b6"] ;
317 -> 319 ;
320 [label=<agem1 &le; 30.5<br/>mse = 1.153<br/>samples = 1414<br/>value = 10.538>, fillcolor="#e58139b4"] ;
316 -> 320 ;
321 [label=<mse = 0.92<br/>samples = 730<br/>value = 10.563>, fillcolor="#e58139b5"] ;
320 -> 321 ;
322 [label=<mse = 1.399<br/>samples = 684<br/>value = 10.51>, fillcolor="#e58139b2"] ;
320 -> 322 ;
323 [label=<agem1 &le; 30.5<br/>mse = 1.258<br/>samples = 2856<br/>value = 10.512>, fillcolor="#e58139b2"] ;
315 -> 323 ;
324 [label=<boy1st &le; 0.5<br/>mse = 1.317<br/>samples = 1406<br/>value = 10.472>, fillcolor="#e58139af"] ;
323 -> 324 ;
325 [label=<mse = 1.635<br/>samples = 697<br/>value = 10.471>, fillcolor="#e58139af"] ;
324 -> 325 ;
326 [label=<mse = 1.004<br/>samples = 709<br/>value = 10.472>, fillcolor="#e58139af"] ;
324 -> 326 ;
327 [label=<boy1st &le; 0.5<br/>mse = 1.198<br/>samples = 1450<br/>value = 10.552>, fillcolor="#e58139b5"] ;
323 -> 327 ;
328 [label=<mse = 1.289<br/>samples = 721<br/>value = 10.552>, fillcolor="#e58139b5"] ;
327 -> 328 ;
329 [label=<mse = 1.108<br/>samples = 729<br/>value = 10.551>, fillcolor="#e58139b5"] ;
327 -> 329 ;
330 [label=<agem1 &le; 30.5<br/>mse = 0.956<br/>samples = 12565<br/>value = 10.584>, fillcolor="#e58139b7"] ;
314 -> 330 ;
331 [label=<boy1st &le; 0.5<br/>mse = 0.996<br/>samples = 5947<br/>value = 10.558>, fillcolor="#e58139b5"] ;
330 -> 331 ;
332 [label=<agefstm &le; 20.5<br/>mse = 1.192<br/>samples = 2857<br/>value = 10.537>, fillcolor="#e58139b4"] ;
331 -> 332 ;
333 [label=<mse = 1.251<br/>samples = 1535<br/>value = 10.526>, fillcolor="#e58139b3"] ;
332 -> 333 ;
334 [label=<mse = 1.124<br/>samples = 1322<br/>value = 10.548>, fillcolor="#e58139b4"] ;
332 -> 334 ;
335 [label=<agefstm &le; 20.5<br/>mse = 0.814<br/>samples = 3090<br/>value = 10.577>, fillcolor="#e58139b6"] ;
331 -> 335 ;
336 [label=<mse = 0.736<br/>samples = 1643<br/>value = 10.584>, fillcolor="#e58139b7"] ;
335 -> 336 ;
337 [label=<mse = 0.903<br/>samples = 1447<br/>value = 10.569>, fillcolor="#e58139b6"] ;
335 -> 337 ;
338 [label=<agefstm &le; 20.5<br/>mse = 0.92<br/>samples = 6618<br/>value = 10.609>, fillcolor="#e58139b9"] ;
330 -> 338 ;
339 [label=<boy1st &le; 0.5<br/>mse = 0.92<br/>samples = 3276<br/>value = 10.6>, fillcolor="#e58139b8"] ;
338 -> 339 ;
340 [label=<mse = 1.118<br/>samples = 1576<br/>value = 10.575>, fillcolor="#e58139b6"] ;
339 -> 340 ;
341 [label=<mse = 0.735<br/>samples = 1700<br/>value = 10.622>, fillcolor="#e58139b9"] ;
339 -> 341 ;
342 [label=<boy2nd &le; 0.5<br/>mse = 0.919<br/>samples = 3342<br/>value = 10.617>, fillcolor="#e58139b9"] ;
338 -> 342 ;
343 [label=<mse = 1.011<br/>samples = 1646<br/>value = 10.606>, fillcolor="#e58139b8"] ;
342 -> 343 ;
344 [label=<mse = 0.83<br/>samples = 1696<br/>value = 10.628>, fillcolor="#e58139ba"] ;
342 -> 344 ;
345 [label=<agefstm &le; 20.5<br/>mse = 1.119<br/>samples = 36274<br/>value = 10.638>, fillcolor="#e58139bb"] ;
313 -> 345 ;
346 [label=<boy1st &le; 0.5<br/>mse = 1.166<br/>samples = 23950<br/>value = 10.618>, fillcolor="#e58139b9"] ;
345 -> 346 ;
347 [label=<agem1 &le; 33.5<br/>mse = 1.125<br/>samples = 11623<br/>value = 10.629>, fillcolor="#e58139ba"] ;
346 -> 347 ;
348 [label=<agefstm &le; 19.5<br/>mse = 1.099<br/>samples = 6235<br/>value = 10.614>, fillcolor="#e58139b9"] ;
347 -> 348 ;
349 [label=<mse = 0.869<br/>samples = 3080<br/>value = 10.628>, fillcolor="#e58139ba"] ;
348 -> 349 ;
350 [label=<mse = 1.323<br/>samples = 3155<br/>value = 10.6>, fillcolor="#e58139b8"] ;
348 -> 350 ;
351 [label=<boy2nd &le; 0.5<br/>mse = 1.154<br/>samples = 5388<br/>value = 10.647>, fillcolor="#e58139bb"] ;
347 -> 351 ;
352 [label=<mse = 1.273<br/>samples = 2610<br/>value = 10.62>, fillcolor="#e58139b9"] ;
351 -> 352 ;
353 [label=<mse = 1.041<br/>samples = 2778<br/>value = 10.673>, fillcolor="#e58139bd"] ;
351 -> 353 ;
354 [label=<boy2nd &le; 0.5<br/>mse = 1.204<br/>samples = 12327<br/>value = 10.607>, fillcolor="#e58139b8"] ;
346 -> 354 ;
355 [label=<agefstm &le; 19.5<br/>mse = 1.343<br/>samples = 5967<br/>value = 10.596>, fillcolor="#e58139b8"] ;
354 -> 355 ;
356 [label=<mse = 1.101<br/>samples = 2988<br/>value = 10.616>, fillcolor="#e58139b9"] ;
355 -> 356 ;
357 [label=<mse = 1.584<br/>samples = 2979<br/>value = 10.576>, fillcolor="#e58139b6"] ;
355 -> 357 ;
358 [label=<agefstm &le; 19.5<br/>mse = 1.074<br/>samples = 6360<br/>value = 10.618>, fillcolor="#e58139b9"] ;
354 -> 358 ;
359 [label=<mse = 1.04<br/>samples = 3109<br/>value = 10.605>, fillcolor="#e58139b8"] ;
358 -> 359 ;
360 [label=<mse = 1.106<br/>samples = 3251<br/>value = 10.631>, fillcolor="#e58139ba"] ;
358 -> 360 ;
361 [label=<agem1 &le; 32.5<br/>mse = 1.027<br/>samples = 12324<br/>value = 10.676>, fillcolor="#e58139bd"] ;
345 -> 361 ;
362 [label=<boy2nd &le; 0.5<br/>mse = 1.187<br/>samples = 3416<br/>value = 10.618>, fillcolor="#e58139b9"] ;
361 -> 362 ;
363 [label=<boy1st &le; 0.5<br/>mse = 0.859<br/>samples = 1685<br/>value = 10.66>, fillcolor="#e58139bc"] ;
362 -> 363 ;
364 [label=<mse = 0.871<br/>samples = 799<br/>value = 10.671>, fillcolor="#e58139bd"] ;
363 -> 364 ;
365 [label=<mse = 0.848<br/>samples = 886<br/>value = 10.651>, fillcolor="#e58139bb"] ;
363 -> 365 ;
366 [label=<boy1st &le; 0.5<br/>mse = 1.503<br/>samples = 1731<br/>value = 10.576>, fillcolor="#e58139b6"] ;
362 -> 366 ;
367 [label=<mse = 1.949<br/>samples = 840<br/>value = 10.52>, fillcolor="#e58139b2"] ;
366 -> 367 ;
368 [label=<mse = 1.076<br/>samples = 891<br/>value = 10.63>, fillcolor="#e58139ba"] ;
366 -> 368 ;
369 [label=<agem1 &le; 33.5<br/>mse = 0.964<br/>samples = 8908<br/>value = 10.698>, fillcolor="#e58139bf"] ;
361 -> 369 ;
370 [label=<boy2nd &le; 0.5<br/>mse = 0.912<br/>samples = 3345<br/>value = 10.67>, fillcolor="#e58139bd"] ;
369 -> 370 ;
371 [label=<mse = 1.025<br/>samples = 1634<br/>value = 10.649>, fillcolor="#e58139bb"] ;
370 -> 371 ;
372 [label=<mse = 0.804<br/>samples = 1711<br/>value = 10.691>, fillcolor="#e58139be"] ;
370 -> 372 ;
373 [label=<boy1st &le; 0.5<br/>mse = 0.995<br/>samples = 5563<br/>value = 10.715>, fillcolor="#e58139c0"] ;
369 -> 373 ;
374 [label=<mse = 0.961<br/>samples = 2686<br/>value = 10.724>, fillcolor="#e58139c0"] ;
373 -> 374 ;
375 [label=<mse = 1.026<br/>samples = 2877<br/>value = 10.706>, fillcolor="#e58139bf"] ;
373 -> 375 ;
376 [label=<agem1 &le; 31.5<br/>mse = 0.895<br/>samples = 71202<br/>value = 10.739>, fillcolor="#e58139c1"] ;
248 -> 376 ;
377 [label=<agefstm &le; 23.5<br/>mse = 0.949<br/>samples = 19462<br/>value = 10.646>, fillcolor="#e58139bb"] ;
376 -> 377 ;
378 [label=<agem1 &le; 30.5<br/>mse = 0.952<br/>samples = 9766<br/>value = 10.62>, fillcolor="#e58139b9"] ;
377 -> 378 ;
379 [label=<boy1st &le; 0.5<br/>mse = 0.973<br/>samples = 4604<br/>value = 10.59>, fillcolor="#e58139b7"] ;
378 -> 379 ;
380 [label=<agefstm &le; 22.5<br/>mse = 1.296<br/>samples = 2263<br/>value = 10.552>, fillcolor="#e58139b5"] ;
379 -> 380 ;
381 [label=<boy2nd &le; 0.5<br/>mse = 1.79<br/>samples = 1240<br/>value = 10.495>, fillcolor="#e58139b1"] ;
380 -> 381 ;
382 [label=<mse = 1.221<br/>samples = 626<br/>value = 10.527>, fillcolor="#e58139b3"] ;
381 -> 382 ;
383 [label=<mse = 2.369<br/>samples = 614<br/>value = 10.462>, fillcolor="#e58139ae"] ;
381 -> 383 ;
384 [label=<boy2nd &le; 0.5<br/>mse = 0.689<br/>samples = 1023<br/>value = 10.62>, fillcolor="#e58139b9"] ;
380 -> 384 ;
385 [label=<mse = 0.8<br/>samples = 490<br/>value = 10.593>, fillcolor="#e58139b7"] ;
384 -> 385 ;
386 [label=<mse = 0.585<br/>samples = 533<br/>value = 10.646>, fillcolor="#e58139bb"] ;
384 -> 386 ;
387 [label=<agefstm &le; 22.5<br/>mse = 0.657<br/>samples = 2341<br/>value = 10.628>, fillcolor="#e58139ba"] ;
379 -> 387 ;
388 [label=<boy2nd &le; 0.5<br/>mse = 0.488<br/>samples = 1256<br/>value = 10.646>, fillcolor="#e58139bb"] ;
387 -> 388 ;
389 [label=<mse = 0.708<br/>samples = 617<br/>value = 10.627>, fillcolor="#e58139ba"] ;
388 -> 389 ;
390 [label=<mse = 0.275<br/>samples = 639<br/>value = 10.664>, fillcolor="#e58139bc"] ;
388 -> 390 ;
391 [label=<boy2nd &le; 0.5<br/>mse = 0.852<br/>samples = 1085<br/>value = 10.607>, fillcolor="#e58139b8"] ;
387 -> 391 ;
392 [label=<mse = 0.567<br/>samples = 535<br/>value = 10.639>, fillcolor="#e58139bb"] ;
391 -> 392 ;
393 [label=<mse = 1.126<br/>samples = 550<br/>value = 10.576>, fillcolor="#e58139b6"] ;
391 -> 393 ;
394 [label=<agefstm &le; 22.5<br/>mse = 0.932<br/>samples = 5162<br/>value = 10.647>, fillcolor="#e58139bb"] ;
378 -> 394 ;
395 [label=<boy1st &le; 0.5<br/>mse = 0.832<br/>samples = 2746<br/>value = 10.636>, fillcolor="#e58139ba"] ;
394 -> 395 ;
396 [label=<boy2nd &le; 0.5<br/>mse = 0.708<br/>samples = 1351<br/>value = 10.654>, fillcolor="#e58139bc"] ;
395 -> 396 ;
397 [label=<mse = 0.58<br/>samples = 658<br/>value = 10.644>, fillcolor="#e58139bb"] ;
396 -> 397 ;
398 [label=<mse = 0.83<br/>samples = 693<br/>value = 10.662>, fillcolor="#e58139bc"] ;
396 -> 398 ;
399 [label=<boy2nd &le; 0.5<br/>mse = 0.95<br/>samples = 1395<br/>value = 10.619>, fillcolor="#e58139b9"] ;
395 -> 399 ;
400 [label=<mse = 0.948<br/>samples = 688<br/>value = 10.623>, fillcolor="#e58139ba"] ;
399 -> 400 ;
401 [label=<mse = 0.953<br/>samples = 707<br/>value = 10.615>, fillcolor="#e58139b9"] ;
399 -> 401 ;
402 [label=<boy1st &le; 0.5<br/>mse = 1.047<br/>samples = 2416<br/>value = 10.659>, fillcolor="#e58139bc"] ;
394 -> 402 ;
403 [label=<boy2nd &le; 0.5<br/>mse = 1.112<br/>samples = 1164<br/>value = 10.657>, fillcolor="#e58139bc"] ;
402 -> 403 ;
404 [label=<mse = 0.908<br/>samples = 560<br/>value = 10.65>, fillcolor="#e58139bb"] ;
403 -> 404 ;
405 [label=<mse = 1.301<br/>samples = 604<br/>value = 10.663>, fillcolor="#e58139bc"] ;
403 -> 405 ;
406 [label=<boy2nd &le; 0.5<br/>mse = 0.986<br/>samples = 1252<br/>value = 10.661>, fillcolor="#e58139bc"] ;
402 -> 406 ;
407 [label=<mse = 0.986<br/>samples = 610<br/>value = 10.664>, fillcolor="#e58139bc"] ;
406 -> 407 ;
408 [label=<mse = 0.986<br/>samples = 642<br/>value = 10.658>, fillcolor="#e58139bc"] ;
406 -> 408 ;
409 [label=<agem1 &le; 30.5<br/>mse = 0.944<br/>samples = 9696<br/>value = 10.672>, fillcolor="#e58139bd"] ;
377 -> 409 ;
410 [label=<agefstm &le; 26.5<br/>mse = 0.839<br/>samples = 4094<br/>value = 10.652>, fillcolor="#e58139bc"] ;
409 -> 410 ;
411 [label=<agefstm &le; 25.5<br/>mse = 0.863<br/>samples = 3922<br/>value = 10.65>, fillcolor="#e58139bb"] ;
410 -> 411 ;
412 [label=<agefstm &le; 24.5<br/>mse = 0.782<br/>samples = 3239<br/>value = 10.657>, fillcolor="#e58139bc"] ;
411 -> 412 ;
413 [label=<mse = 0.882<br/>samples = 1857<br/>value = 10.642>, fillcolor="#e58139bb"] ;
412 -> 413 ;
414 [label=<mse = 0.647<br/>samples = 1382<br/>value = 10.676>, fillcolor="#e58139bd"] ;
412 -> 414 ;
415 [label=<boy2nd &le; 0.5<br/>mse = 1.245<br/>samples = 683<br/>value = 10.617>, fillcolor="#e58139b9"] ;
411 -> 415 ;
416 [label=<mse = 0.675<br/>samples = 333<br/>value = 10.684>, fillcolor="#e58139be"] ;
415 -> 416 ;
417 [label=<mse = 1.78<br/>samples = 350<br/>value = 10.554>, fillcolor="#e58139b5"] ;
415 -> 417 ;
418 [label=<agefstm &le; 27.5<br/>mse = 0.301<br/>samples = 172<br/>value = 10.706>, fillcolor="#e58139bf"] ;
410 -> 418 ;
419 [label=<boy1st &le; 0.5<br/>mse = 0.3<br/>samples = 149<br/>value = 10.698>, fillcolor="#e58139bf"] ;
418 -> 419 ;
420 [label=<mse = 0.339<br/>samples = 77<br/>value = 10.684>, fillcolor="#e58139be"] ;
419 -> 420 ;
421 [label=<mse = 0.258<br/>samples = 72<br/>value = 10.712>, fillcolor="#e58139c0"] ;
419 -> 421 ;
422 [label=<boy2nd &le; 0.5<br/>mse = 0.308<br/>samples = 23<br/>value = 10.762>, fillcolor="#e58139c3"] ;
418 -> 422 ;
423 [label=<mse = 0.304<br/>samples = 9<br/>value = 10.766>, fillcolor="#e58139c3"] ;
422 -> 423 ;
424 [label=<mse = 0.31<br/>samples = 14<br/>value = 10.759>, fillcolor="#e58139c3"] ;
422 -> 424 ;
425 [label=<agefstm &le; 28.5<br/>mse = 1.02<br/>samples = 5602<br/>value = 10.686>, fillcolor="#e58139be"] ;
409 -> 425 ;
426 [label=<agefstm &le; 26.5<br/>mse = 1.022<br/>samples = 5585<br/>value = 10.686>, fillcolor="#e58139be"] ;
425 -> 426 ;
427 [label=<agefstm &le; 25.5<br/>mse = 1.075<br/>samples = 4955<br/>value = 10.683>, fillcolor="#e58139be"] ;
426 -> 427 ;
428 [label=<mse = 0.959<br/>samples = 3731<br/>value = 10.689>, fillcolor="#e58139be"] ;
427 -> 428 ;
429 [label=<mse = 1.426<br/>samples = 1224<br/>value = 10.662>, fillcolor="#e58139bc"] ;
427 -> 429 ;
430 [label=<boy2nd &le; 0.5<br/>mse = 0.606<br/>samples = 630<br/>value = 10.711>, fillcolor="#e58139c0"] ;
426 -> 430 ;
431 [label=<mse = 0.785<br/>samples = 314<br/>value = 10.695>, fillcolor="#e58139be"] ;
430 -> 431 ;
432 [label=<mse = 0.427<br/>samples = 316<br/>value = 10.726>, fillcolor="#e58139c1"] ;
430 -> 432 ;
433 [label=<boy1st &le; 0.5<br/>mse = 0.185<br/>samples = 17<br/>value = 10.875>, fillcolor="#e58139cb"] ;
425 -> 433 ;
434 [label=<boy2nd &le; 0.5<br/>mse = 0.03<br/>samples = 8<br/>value = 10.98>, fillcolor="#e58139d2"] ;
433 -> 434 ;
435 [label=<mse = 0.03<br/>samples = 4<br/>value = 10.931>, fillcolor="#e58139cf"] ;
434 -> 435 ;
436 [label=<mse = 0.026<br/>samples = 4<br/>value = 11.029>, fillcolor="#e58139d5"] ;
434 -> 436 ;
437 [label=<boy2nd &le; 0.5<br/>mse = 0.305<br/>samples = 9<br/>value = 10.782>, fillcolor="#e58139c4"] ;
433 -> 437 ;
438 [label=<mse = 0.065<br/>samples = 4<br/>value = 11.002>, fillcolor="#e58139d3"] ;
437 -> 438 ;
439 [label=<mse = 0.426<br/>samples = 5<br/>value = 10.606>, fillcolor="#e58139b8"] ;
437 -> 439 ;
440 [label=<agefstm &le; 22.5<br/>mse = 0.87<br/>samples = 51740<br/>value = 10.773>, fillcolor="#e58139c4"] ;
376 -> 440 ;
441 [label=<agem1 &le; 32.5<br/>mse = 1.03<br/>samples = 11722<br/>value = 10.708>, fillcolor="#e58139bf"] ;
440 -> 441 ;
442 [label=<boy1st &le; 0.5<br/>mse = 1.049<br/>samples = 3334<br/>value = 10.677>, fillcolor="#e58139bd"] ;
441 -> 442 ;
443 [label=<boy2nd &le; 0.5<br/>mse = 1.087<br/>samples = 1614<br/>value = 10.681>, fillcolor="#e58139be"] ;
442 -> 443 ;
444 [label=<mse = 1.055<br/>samples = 781<br/>value = 10.677>, fillcolor="#e58139bd"] ;
443 -> 444 ;
445 [label=<mse = 1.118<br/>samples = 833<br/>value = 10.685>, fillcolor="#e58139be"] ;
443 -> 445 ;
446 [label=<boy2nd &le; 0.5<br/>mse = 1.014<br/>samples = 1720<br/>value = 10.674>, fillcolor="#e58139bd"] ;
442 -> 446 ;
447 [label=<mse = 0.845<br/>samples = 830<br/>value = 10.679>, fillcolor="#e58139bd"] ;
446 -> 447 ;
448 [label=<mse = 1.172<br/>samples = 890<br/>value = 10.669>, fillcolor="#e58139bd"] ;
446 -> 448 ;
449 [label=<boy1st &le; 0.5<br/>mse = 1.022<br/>samples = 8388<br/>value = 10.72>, fillcolor="#e58139c0"] ;
441 -> 449 ;
450 [label=<agem1 &le; 34.5<br/>mse = 1.189<br/>samples = 4025<br/>value = 10.7>, fillcolor="#e58139bf"] ;
449 -> 450 ;
451 [label=<agem1 &le; 33.5<br/>mse = 1.197<br/>samples = 2807<br/>value = 10.695>, fillcolor="#e58139be"] ;
450 -> 451 ;
452 [label=<mse = 1.028<br/>samples = 1570<br/>value = 10.706>, fillcolor="#e58139bf"] ;
451 -> 452 ;
453 [label=<mse = 1.411<br/>samples = 1237<br/>value = 10.68>, fillcolor="#e58139bd"] ;
451 -> 453 ;
454 [label=<boy2nd &le; 0.5<br/>mse = 1.171<br/>samples = 1218<br/>value = 10.713>, fillcolor="#e58139c0"] ;
450 -> 454 ;
455 [label=<mse = 1.473<br/>samples = 594<br/>value = 10.717>, fillcolor="#e58139c0"] ;
454 -> 455 ;
456 [label=<mse = 0.884<br/>samples = 624<br/>value = 10.709>, fillcolor="#e58139bf"] ;
454 -> 456 ;
457 [label=<agem1 &le; 33.5<br/>mse = 0.867<br/>samples = 4363<br/>value = 10.739>, fillcolor="#e58139c1"] ;
449 -> 457 ;
458 [label=<boy2nd &le; 0.5<br/>mse = 0.913<br/>samples = 1736<br/>value = 10.711>, fillcolor="#e58139c0"] ;
457 -> 458 ;
459 [label=<mse = 1.0<br/>samples = 834<br/>value = 10.697>, fillcolor="#e58139bf"] ;
458 -> 459 ;
460 [label=<mse = 0.833<br/>samples = 902<br/>value = 10.724>, fillcolor="#e58139c0"] ;
458 -> 460 ;
461 [label=<agem1 &le; 34.5<br/>mse = 0.836<br/>samples = 2627<br/>value = 10.757>, fillcolor="#e58139c3"] ;
457 -> 461 ;
462 [label=<mse = 0.676<br/>samples = 1317<br/>value = 10.77>, fillcolor="#e58139c4"] ;
461 -> 462 ;
463 [label=<mse = 0.997<br/>samples = 1310<br/>value = 10.745>, fillcolor="#e58139c2"] ;
461 -> 463 ;
464 [label=<agem1 &le; 33.5<br/>mse = 0.822<br/>samples = 40018<br/>value = 10.793>, fillcolor="#e58139c5"] ;
440 -> 464 ;
465 [label=<agefstm &le; 25.5<br/>mse = 0.766<br/>samples = 21083<br/>value = 10.77>, fillcolor="#e58139c4"] ;
464 -> 465 ;
466 [label=<agem1 &le; 32.5<br/>mse = 0.739<br/>samples = 14462<br/>value = 10.76>, fillcolor="#e58139c3"] ;
465 -> 466 ;
467 [label=<boy1st &le; 0.5<br/>mse = 0.689<br/>samples = 6969<br/>value = 10.741>, fillcolor="#e58139c2"] ;
466 -> 467 ;
468 [label=<mse = 0.796<br/>samples = 3395<br/>value = 10.729>, fillcolor="#e58139c1"] ;
467 -> 468 ;
469 [label=<mse = 0.587<br/>samples = 3574<br/>value = 10.753>, fillcolor="#e58139c2"] ;
467 -> 469 ;
470 [label=<agefstm &le; 23.5<br/>mse = 0.784<br/>samples = 7493<br/>value = 10.777>, fillcolor="#e58139c4"] ;
466 -> 470 ;
471 [label=<mse = 0.8<br/>samples = 3077<br/>value = 10.767>, fillcolor="#e58139c3"] ;
470 -> 471 ;
472 [label=<mse = 0.772<br/>samples = 4416<br/>value = 10.783>, fillcolor="#e58139c4"] ;
470 -> 472 ;
473 [label=<agefstm &le; 28.5<br/>mse = 0.824<br/>samples = 6621<br/>value = 10.792>, fillcolor="#e58139c5"] ;
465 -> 473 ;
474 [label=<agefstm &le; 26.5<br/>mse = 0.784<br/>samples = 6186<br/>value = 10.8>, fillcolor="#e58139c6"] ;
473 -> 474 ;
475 [label=<mse = 0.75<br/>samples = 3017<br/>value = 10.812>, fillcolor="#e58139c6"] ;
474 -> 475 ;
476 [label=<mse = 0.815<br/>samples = 3169<br/>value = 10.789>, fillcolor="#e58139c5"] ;
474 -> 476 ;
477 [label=<agem1 &le; 32.5<br/>mse = 1.382<br/>samples = 435<br/>value = 10.677>, fillcolor="#e58139bd"] ;
473 -> 477 ;
478 [label=<mse = 1.844<br/>samples = 86<br/>value = 10.531>, fillcolor="#e58139b3"] ;
477 -> 478 ;
479 [label=<mse = 1.262<br/>samples = 349<br/>value = 10.713>, fillcolor="#e58139c0"] ;
477 -> 479 ;
480 [label=<agefstm &le; 23.5<br/>mse = 0.883<br/>samples = 18935<br/>value = 10.818>, fillcolor="#e58139c7"] ;
464 -> 480 ;
481 [label=<boy1st &le; 0.5<br/>mse = 1.021<br/>samples = 4714<br/>value = 10.789>, fillcolor="#e58139c5"] ;
480 -> 481 ;
482 [label=<boy2nd &le; 0.5<br/>mse = 1.228<br/>samples = 2322<br/>value = 10.754>, fillcolor="#e58139c2"] ;
481 -> 482 ;
483 [label=<mse = 1.632<br/>samples = 1113<br/>value = 10.725>, fillcolor="#e58139c1"] ;
482 -> 483 ;
484 [label=<mse = 0.856<br/>samples = 1209<br/>value = 10.78>, fillcolor="#e58139c4"] ;
482 -> 484 ;
485 [label=<boy2nd &le; 0.5<br/>mse = 0.817<br/>samples = 2392<br/>value = 10.823>, fillcolor="#e58139c7"] ;
481 -> 485 ;
486 [label=<mse = 0.9<br/>samples = 1118<br/>value = 10.802>, fillcolor="#e58139c6"] ;
485 -> 486 ;
487 [label=<mse = 0.743<br/>samples = 1274<br/>value = 10.842>, fillcolor="#e58139c9"] ;
485 -> 487 ;
488 [label=<agefstm &le; 28.5<br/>mse = 0.837<br/>samples = 14221<br/>value = 10.828>, fillcolor="#e58139c8"] ;
480 -> 488 ;
489 [label=<agefstm &le; 24.5<br/>mse = 0.794<br/>samples = 12826<br/>value = 10.833>, fillcolor="#e58139c8"] ;
488 -> 489 ;
490 [label=<mse = 0.703<br/>samples = 3999<br/>value = 10.841>, fillcolor="#e58139c8"] ;
489 -> 490 ;
491 [label=<mse = 0.836<br/>samples = 8827<br/>value = 10.83>, fillcolor="#e58139c8"] ;
489 -> 491 ;
492 [label=<agefstm &le; 30.5<br/>mse = 1.226<br/>samples = 1395<br/>value = 10.773>, fillcolor="#e58139c4"] ;
488 -> 492 ;
493 [label=<mse = 1.354<br/>samples = 1218<br/>value = 10.763>, fillcolor="#e58139c3"] ;
492 -> 493 ;
494 [label=<mse = 0.339<br/>samples = 177<br/>value = 10.846>, fillcolor="#e58139c9"] ;
492 -> 494 ;
}
