digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 30.5<br/>mse = 104550521.18<br/>samples = 237221<br/>value = 6301.307>, fillcolor="#e581392a"] ;
1 [label=<agem1 &le; 27.5<br/>mse = 76341404.773<br/>samples = 67512<br/>value = 5056.276>, fillcolor="#e5813914"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 24.5<br/>mse = 62388608.086<br/>samples = 26123<br/>value = 4432.599>, fillcolor="#e581390a"] ;
1 -> 2 ;
3 [label=<agefstm &le; 27.5<br/>mse = 47262157.791<br/>samples = 5547<br/>value = 3884.905>, fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label=<mse = 47123586.418<br/>samples = 5540<br/>value = 3877.524>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<mse = 122762160.386<br/>samples = 7<br/>value = 9726.671>, fillcolor="#e5813965"] ;
3 -> 5 ;
6 [label=<agefstm &le; 18.5<br/>mse = 66363818.247<br/>samples = 20576<br/>value = 4580.25>, fillcolor="#e581390c"] ;
2 -> 6 ;
7 [label=<mse = 72180412.125<br/>samples = 8785<br/>value = 4763.075>, fillcolor="#e581390f"] ;
6 -> 7 ;
8 [label=<mse = 61986649.553<br/>samples = 11791<br/>value = 4444.034>, fillcolor="#e581390a"] ;
6 -> 8 ;
9 [label=<agefstm &le; 19.5<br/>mse = 84747369.201<br/>samples = 41389<br/>value = 5449.915>, fillcolor="#e581391b"] ;
1 -> 9 ;
10 [label=<agem1 &le; 29.5<br/>mse = 83213663.62<br/>samples = 17727<br/>value = 5777.015>, fillcolor="#e5813921"] ;
9 -> 10 ;
11 [label=<mse = 79563348.055<br/>samples = 11448<br/>value = 5546.38>, fillcolor="#e581391d"] ;
10 -> 11 ;
12 [label=<mse = 89595192.785<br/>samples = 6279<br/>value = 6197.513>, fillcolor="#e5813928"] ;
10 -> 12 ;
13 [label=<agefstm &le; 25.5<br/>mse = 85756174.848<br/>samples = 23662<br/>value = 5204.86>, fillcolor="#e5813917"] ;
9 -> 13 ;
14 [label=<mse = 82837845.591<br/>samples = 22550<br/>value = 5146.374>, fillcolor="#e5813916"] ;
13 -> 14 ;
15 [label=<mse = 143460316.648<br/>samples = 1112<br/>value = 6390.879>, fillcolor="#e581392b"] ;
13 -> 15 ;
16 [label=<agefstm &le; 20.5<br/>mse = 114910445.172<br/>samples = 169709<br/>value = 6796.593>, fillcolor="#e5813932"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<agem1 &le; 33.5<br/>mse = 106578082.741<br/>samples = 76425<br/>value = 7250.384>, fillcolor="#e581393a"] ;
16 -> 17 ;
18 [label=<agefstm &le; 19.5<br/>mse = 95679578.199<br/>samples = 29148<br/>value = 6699.613>, fillcolor="#e5813931"] ;
17 -> 18 ;
19 [label=<mse = 96168422.79<br/>samples = 20532<br/>value = 6871.38>, fillcolor="#e5813934"] ;
18 -> 19 ;
20 [label=<mse = 94276806.004<br/>samples = 8616<br/>value = 6290.292>, fillcolor="#e581392a"] ;
18 -> 20 ;
21 [label=<agem1 &le; 45.5<br/>mse = 112995075.953<br/>samples = 47277<br/>value = 7589.954>, fillcolor="#e5813940"] ;
17 -> 21 ;
22 [label=<mse = 113621799.156<br/>samples = 45976<br/>value = 7628.552>, fillcolor="#e5813941"] ;
21 -> 22 ;
23 [label=<mse = 88934155.433<br/>samples = 1301<br/>value = 6225.945>, fillcolor="#e5813928"] ;
21 -> 23 ;
24 [label=<agem1 &le; 34.5<br/>mse = 121429990.999<br/>samples = 93284<br/>value = 6424.816>, fillcolor="#e581392c"] ;
16 -> 24 ;
25 [label=<agem1 &le; 32.5<br/>mse = 109402164.154<br/>samples = 48457<br/>value = 6070.621>, fillcolor="#e5813926"] ;
24 -> 25 ;
26 [label=<mse = 102353623.824<br/>samples = 22495<br/>value = 5804.492>, fillcolor="#e5813921"] ;
25 -> 26 ;
27 [label=<mse = 115394895.088<br/>samples = 25962<br/>value = 6301.21>, fillcolor="#e581392a"] ;
25 -> 27 ;
28 [label=<agem1 &le; 68.5<br/>mse = 134149599.288<br/>samples = 44827<br/>value = 6807.692>, fillcolor="#e5813932"] ;
24 -> 28 ;
29 [label=<mse = 133556716.889<br/>samples = 44804<br/>value = 6801.594>, fillcolor="#e5813932"] ;
28 -> 29 ;
30 [label=<mse = 1147900022.073<br/>samples = 23<br/>value = 18686.752>, fillcolor="#e58139ff"] ;
28 -> 30 ;
}
