digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 20.5<br/>mse = 338.147<br/>samples = 237221<br/>value = 16.85>, fillcolor="#e58139aa"] ;
1 [label=<agem1 &le; 29.5<br/>mse = 356.938<br/>samples = 121125<br/>value = 18.9>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 18.5<br/>mse = 353.277<br/>samples = 60611<br/>value = 17.076>, fillcolor="#e58139ac"] ;
1 -> 2 ;
3 [label=<agem1 &le; 26.5<br/>mse = 362.89<br/>samples = 32371<br/>value = 18.094>, fillcolor="#e58139b6"] ;
2 -> 3 ;
4 [label=<agefstm &le; 17.5<br/>mse = 358.587<br/>samples = 19761<br/>value = 17.147>, fillcolor="#e58139ad"] ;
3 -> 4 ;
5 [label=<agem1 &le; 24.5<br/>mse = 364.219<br/>samples = 11989<br/>value = 17.718>, fillcolor="#e58139b3"] ;
4 -> 5 ;
6 [label=<mse = 359.894<br/>samples = 7342<br/>value = 16.979>, fillcolor="#e58139ab"] ;
5 -> 6 ;
7 [label=<mse = 368.829<br/>samples = 4647<br/>value = 18.885>, fillcolor="#e58139be"] ;
5 -> 7 ;
8 [label=<agem1 &le; 21.5<br/>mse = 348.621<br/>samples = 7772<br/>value = 16.266>, fillcolor="#e58139a4"] ;
4 -> 8 ;
9 [label=<mse = 329.348<br/>samples = 236<br/>value = 13.669>, fillcolor="#e581398a"] ;
8 -> 9 ;
10 [label=<mse = 349.007<br/>samples = 7536<br/>value = 16.348>, fillcolor="#e58139a5"] ;
8 -> 10 ;
11 [label=<agefstm &le; 17.5<br/>mse = 366.023<br/>samples = 12610<br/>value = 19.579>, fillcolor="#e58139c5"] ;
3 -> 11 ;
12 [label=<boy2nd &le; 0.5<br/>mse = 374.365<br/>samples = 6322<br/>value = 20.405>, fillcolor="#e58139ce"] ;
11 -> 12 ;
13 [label=<mse = 372.265<br/>samples = 3084<br/>value = 19.685>, fillcolor="#e58139c7"] ;
12 -> 13 ;
14 [label=<mse = 375.399<br/>samples = 3238<br/>value = 21.092>, fillcolor="#e58139d5"] ;
12 -> 14 ;
15 [label=<agem1 &le; 28.5<br/>mse = 356.259<br/>samples = 6288<br/>value = 18.748>, fillcolor="#e58139bd"] ;
11 -> 15 ;
16 [label=<mse = 350.791<br/>samples = 4183<br/>value = 17.946>, fillcolor="#e58139b5"] ;
15 -> 16 ;
17 [label=<mse = 363.302<br/>samples = 2105<br/>value = 20.343>, fillcolor="#e58139cd"] ;
15 -> 17 ;
18 [label=<agem1 &le; 26.5<br/>mse = 339.703<br/>samples = 28240<br/>value = 15.908>, fillcolor="#e58139a0"] ;
2 -> 18 ;
19 [label=<agefstm &le; 19.5<br/>mse = 331.429<br/>samples = 12535<br/>value = 14.69>, fillcolor="#e5813994"] ;
18 -> 19 ;
20 [label=<agem1 &le; 25.5<br/>mse = 340.615<br/>samples = 7235<br/>value = 15.082>, fillcolor="#e5813998"] ;
19 -> 20 ;
21 [label=<mse = 337.046<br/>samples = 4991<br/>value = 14.769>, fillcolor="#e5813995"] ;
20 -> 21 ;
22 [label=<mse = 347.853<br/>samples = 2244<br/>value = 15.777>, fillcolor="#e581399f"] ;
20 -> 22 ;
23 [label=<agem1 &le; 21.5<br/>mse = 318.394<br/>samples = 5300<br/>value = 14.156>, fillcolor="#e581398f"] ;
19 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<mse = 318.417<br/>samples = 5299<br/>value = 14.158>, fillcolor="#e581398f"] ;
23 -> 25 ;
26 [label=<agefstm &le; 19.5<br/>mse = 344.179<br/>samples = 15705<br/>value = 16.88>, fillcolor="#e58139aa"] ;
18 -> 26 ;
27 [label=<boy2nd &le; 0.5<br/>mse = 346.216<br/>samples = 7990<br/>value = 17.684>, fillcolor="#e58139b2"] ;
26 -> 27 ;
28 [label=<mse = 343.747<br/>samples = 3881<br/>value = 17.322>, fillcolor="#e58139af"] ;
27 -> 28 ;
29 [label=<mse = 348.307<br/>samples = 4109<br/>value = 18.027>, fillcolor="#e58139b6"] ;
27 -> 29 ;
30 [label=<agem1 &le; 27.5<br/>mse = 340.703<br/>samples = 7715<br/>value = 16.047>, fillcolor="#e58139a2"] ;
26 -> 30 ;
31 [label=<mse = 327.906<br/>samples = 2399<br/>value = 15.109>, fillcolor="#e5813998"] ;
30 -> 31 ;
32 [label=<mse = 345.903<br/>samples = 5316<br/>value = 16.47>, fillcolor="#e58139a6"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 353.935<br/>samples = 60514<br/>value = 20.727>, fillcolor="#e58139d1"] ;
1 -> 33 ;
34 [label=<agefstm &le; 18.5<br/>mse = 356.082<br/>samples = 42005<br/>value = 21.428>, fillcolor="#e58139d8"] ;
33 -> 34 ;
35 [label=<agem1 &le; 32.5<br/>mse = 357.612<br/>samples = 24369<br/>value = 21.984>, fillcolor="#e58139de"] ;
34 -> 35 ;
36 [label=<agem1 &le; 30.5<br/>mse = 360.52<br/>samples = 12875<br/>value = 21.482>, fillcolor="#e58139d9"] ;
35 -> 36 ;
37 [label=<mse = 361.381<br/>samples = 4099<br/>value = 20.871>, fillcolor="#e58139d2"] ;
36 -> 37 ;
38 [label=<mse = 359.862<br/>samples = 8776<br/>value = 21.767>, fillcolor="#e58139dc"] ;
36 -> 38 ;
39 [label=<agefstm &le; 15.5<br/>mse = 353.756<br/>samples = 11494<br/>value = 22.547>, fillcolor="#e58139e3"] ;
35 -> 39 ;
40 [label=<mse = 332.419<br/>samples = 222<br/>value = 25.284>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<mse = 354.026<br/>samples = 11272<br/>value = 22.493>, fillcolor="#e58139e3"] ;
39 -> 41 ;
42 [label=<agem1 &le; 32.5<br/>mse = 352.95<br/>samples = 17636<br/>value = 20.66>, fillcolor="#e58139d0"] ;
34 -> 42 ;
43 [label=<agem1 &le; 31.5<br/>mse = 355.02<br/>samples = 8833<br/>value = 19.802>, fillcolor="#e58139c8"] ;
42 -> 43 ;
44 [label=<mse = 359.097<br/>samples = 5741<br/>value = 19.529>, fillcolor="#e58139c5"] ;
43 -> 44 ;
45 [label=<mse = 347.054<br/>samples = 3092<br/>value = 20.309>, fillcolor="#e58139cd"] ;
43 -> 45 ;
46 [label=<agem1 &le; 33.5<br/>mse = 349.395<br/>samples = 8803<br/>value = 21.52>, fillcolor="#e58139d9"] ;
42 -> 46 ;
47 [label=<mse = 351.019<br/>samples = 3266<br/>value = 20.912>, fillcolor="#e58139d3"] ;
46 -> 47 ;
48 [label=<mse = 348.09<br/>samples = 5537<br/>value = 21.879>, fillcolor="#e58139dd"] ;
46 -> 48 ;
49 [label=<agem1 &le; 32.5<br/>mse = 345.413<br/>samples = 18509<br/>value = 19.135>, fillcolor="#e58139c1"] ;
33 -> 49 ;
50 [label=<agem1 &le; 30.5<br/>mse = 345.579<br/>samples = 9809<br/>value = 18.353>, fillcolor="#e58139b9"] ;
49 -> 50 ;
51 [label=<boy2nd &le; 0.5<br/>mse = 341.964<br/>samples = 3178<br/>value = 17.344>, fillcolor="#e58139af"] ;
50 -> 51 ;
52 [label=<mse = 331.515<br/>samples = 1521<br/>value = 17.312>, fillcolor="#e58139af"] ;
51 -> 52 ;
53 [label=<mse = 351.553<br/>samples = 1657<br/>value = 17.372>, fillcolor="#e58139af"] ;
51 -> 53 ;
54 [label=<boy1st &le; 0.5<br/>mse = 346.588<br/>samples = 6631<br/>value = 18.837>, fillcolor="#e58139be"] ;
50 -> 54 ;
55 [label=<mse = 335.77<br/>samples = 3188<br/>value = 18.515>, fillcolor="#e58139bb"] ;
54 -> 55 ;
56 [label=<mse = 356.42<br/>samples = 3443<br/>value = 19.136>, fillcolor="#e58139c1"] ;
54 -> 56 ;
57 [label=<boy1st &le; 0.5<br/>mse = 343.759<br/>samples = 8700<br/>value = 20.017>, fillcolor="#e58139ca"] ;
49 -> 57 ;
58 [label=<boy2nd &le; 0.5<br/>mse = 346.076<br/>samples = 4213<br/>value = 20.299>, fillcolor="#e58139cd"] ;
57 -> 58 ;
59 [label=<mse = 348.538<br/>samples = 2041<br/>value = 20.919>, fillcolor="#e58139d3"] ;
58 -> 59 ;
60 [label=<mse = 343.062<br/>samples = 2172<br/>value = 19.716>, fillcolor="#e58139c7"] ;
58 -> 60 ;
61 [label=<boy2nd &le; 0.5<br/>mse = 341.439<br/>samples = 4487<br/>value = 19.752>, fillcolor="#e58139c7"] ;
57 -> 61 ;
62 [label=<mse = 343.443<br/>samples = 2158<br/>value = 19.546>, fillcolor="#e58139c5"] ;
61 -> 62 ;
63 [label=<mse = 339.508<br/>samples = 2329<br/>value = 19.942>, fillcolor="#e58139c9"] ;
61 -> 63 ;
64 [label=<agefstm &le; 23.5<br/>mse = 309.589<br/>samples = 116096<br/>value = 14.712>, fillcolor="#e5813994"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 30.5<br/>mse = 316.869<br/>samples = 73147<br/>value = 15.672>, fillcolor="#e581399e"] ;
64 -> 65 ;
66 [label=<agem1 &le; 28.5<br/>mse = 307.075<br/>samples = 29965<br/>value = 13.999>, fillcolor="#e581398d"] ;
65 -> 66 ;
67 [label=<agefstm &le; 21.5<br/>mse = 302.836<br/>samples = 15802<br/>value = 13.494>, fillcolor="#e5813988"] ;
66 -> 67 ;
68 [label=<agem1 &le; 25.5<br/>mse = 311.708<br/>samples = 7733<br/>value = 13.793>, fillcolor="#e581398b"] ;
67 -> 68 ;
69 [label=<mse = 285.801<br/>samples = 1401<br/>value = 12.773>, fillcolor="#e5813981"] ;
68 -> 69 ;
70 [label=<mse = 317.159<br/>samples = 6332<br/>value = 14.018>, fillcolor="#e581398d"] ;
68 -> 70 ;
71 [label=<agem1 &le; 24.5<br/>mse = 294.166<br/>samples = 8069<br/>value = 13.207>, fillcolor="#e5813985"] ;
67 -> 71 ;
72 [label=<mse = 524.568<br/>samples = 35<br/>value = 17.943>, fillcolor="#e58139b5"] ;
71 -> 72 ;
73 [label=<mse = 293.064<br/>samples = 8034<br/>value = 13.186>, fillcolor="#e5813985"] ;
71 -> 73 ;
74 [label=<agefstm &le; 21.5<br/>mse = 311.201<br/>samples = 14163<br/>value = 14.563>, fillcolor="#e5813993"] ;
66 -> 74 ;
75 [label=<boy1st &le; 0.5<br/>mse = 321.761<br/>samples = 5338<br/>value = 15.584>, fillcolor="#e581399d"] ;
74 -> 75 ;
76 [label=<mse = 314.635<br/>samples = 2560<br/>value = 14.979>, fillcolor="#e5813997"] ;
75 -> 76 ;
77 [label=<mse = 327.682<br/>samples = 2778<br/>value = 16.14>, fillcolor="#e58139a3"] ;
75 -> 77 ;
78 [label=<agefstm &le; 22.5<br/>mse = 303.802<br/>samples = 8825<br/>value = 13.946>, fillcolor="#e581398d"] ;
74 -> 78 ;
79 [label=<mse = 309.578<br/>samples = 4669<br/>value = 14.47>, fillcolor="#e5813992"] ;
78 -> 79 ;
80 [label=<mse = 296.66<br/>samples = 4156<br/>value = 13.358>, fillcolor="#e5813987"] ;
78 -> 80 ;
81 [label=<agefstm &le; 21.5<br/>mse = 320.375<br/>samples = 43182<br/>value = 16.833>, fillcolor="#e58139aa"] ;
65 -> 81 ;
82 [label=<agem1 &le; 33.5<br/>mse = 328.557<br/>samples = 15666<br/>value = 17.991>, fillcolor="#e58139b5"] ;
81 -> 82 ;
83 [label=<agem1 &le; 31.5<br/>mse = 324.706<br/>samples = 10103<br/>value = 17.351>, fillcolor="#e58139af"] ;
82 -> 83 ;
84 [label=<mse = 330.398<br/>samples = 3342<br/>value = 17.042>, fillcolor="#e58139ac"] ;
83 -> 84 ;
85 [label=<mse = 321.823<br/>samples = 6761<br/>value = 17.504>, fillcolor="#e58139b1"] ;
83 -> 85 ;
86 [label=<boy2nd &le; 0.5<br/>mse = 333.456<br/>samples = 5563<br/>value = 19.154>, fillcolor="#e58139c1"] ;
82 -> 86 ;
87 [label=<mse = 335.607<br/>samples = 2723<br/>value = 19.843>, fillcolor="#e58139c8"] ;
86 -> 87 ;
88 [label=<mse = 330.501<br/>samples = 2840<br/>value = 18.493>, fillcolor="#e58139bb"] ;
86 -> 88 ;
89 [label=<agem1 &le; 32.5<br/>mse = 314.519<br/>samples = 27516<br/>value = 16.174>, fillcolor="#e58139a3"] ;
81 -> 89 ;
90 [label=<agefstm &le; 22.5<br/>mse = 311.581<br/>samples = 11337<br/>value = 15.133>, fillcolor="#e5813999"] ;
89 -> 90 ;
91 [label=<mse = 317.567<br/>samples = 6080<br/>value = 15.747>, fillcolor="#e581399f"] ;
90 -> 91 ;
92 [label=<mse = 303.719<br/>samples = 5257<br/>value = 14.423>, fillcolor="#e5813991"] ;
90 -> 92 ;
93 [label=<agem1 &le; 34.5<br/>mse = 315.285<br/>samples = 16179<br/>value = 16.904>, fillcolor="#e58139aa"] ;
89 -> 93 ;
94 [label=<mse = 313.778<br/>samples = 11334<br/>value = 16.562>, fillcolor="#e58139a7"] ;
93 -> 94 ;
95 [label=<mse = 317.898<br/>samples = 4845<br/>value = 17.704>, fillcolor="#e58139b3"] ;
93 -> 95 ;
96 [label=<agem1 &le; 34.5<br/>mse = 292.947<br/>samples = 42949<br/>value = 13.078>, fillcolor="#e5813984"] ;
64 -> 96 ;
97 [label=<agefstm &le; 24.5<br/>mse = 290.177<br/>samples = 35669<br/>value = 12.779>, fillcolor="#e5813981"] ;
96 -> 97 ;
98 [label=<agem1 &le; 31.5<br/>mse = 296.225<br/>samples = 13311<br/>value = 13.32>, fillcolor="#e5813986"] ;
97 -> 98 ;
99 [label=<agem1 &le; 28.5<br/>mse = 287.434<br/>samples = 6512<br/>value = 12.585>, fillcolor="#e581397f"] ;
98 -> 99 ;
100 [label=<mse = 273.347<br/>samples = 1181<br/>value = 11.61>, fillcolor="#e5813975"] ;
99 -> 100 ;
101 [label=<mse = 290.298<br/>samples = 5331<br/>value = 12.801>, fillcolor="#e5813981"] ;
99 -> 101 ;
102 [label=<agem1 &le; 32.5<br/>mse = 303.632<br/>samples = 6799<br/>value = 14.024>, fillcolor="#e581398d"] ;
98 -> 102 ;
103 [label=<mse = 297.547<br/>samples = 2279<br/>value = 13.559>, fillcolor="#e5813989"] ;
102 -> 103 ;
104 [label=<mse = 306.536<br/>samples = 4520<br/>value = 14.259>, fillcolor="#e5813990"] ;
102 -> 104 ;
105 [label=<agem1 &le; 30.5<br/>mse = 286.298<br/>samples = 22358<br/>value = 12.457>, fillcolor="#e581397e"] ;
97 -> 105 ;
106 [label=<agefstm &le; 25.5<br/>mse = 276.845<br/>samples = 3449<br/>value = 11.993>, fillcolor="#e5813979"] ;
105 -> 106 ;
107 [label=<mse = 265.956<br/>samples = 2385<br/>value = 11.592>, fillcolor="#e5813975"] ;
106 -> 107 ;
108 [label=<mse = 300.083<br/>samples = 1064<br/>value = 12.892>, fillcolor="#e5813982"] ;
106 -> 108 ;
109 [label=<agem1 &le; 33.5<br/>mse = 287.975<br/>samples = 18909<br/>value = 12.542>, fillcolor="#e581397e"] ;
105 -> 109 ;
110 [label=<mse = 288.223<br/>samples = 14014<br/>value = 12.444>, fillcolor="#e581397e"] ;
109 -> 110 ;
111 [label=<mse = 287.161<br/>samples = 4895<br/>value = 12.821>, fillcolor="#e5813981"] ;
109 -> 111 ;
112 [label=<agefstm &le; 26.5<br/>mse = 303.948<br/>samples = 7280<br/>value = 14.54>, fillcolor="#e5813993"] ;
96 -> 112 ;
113 [label=<agefstm &le; 24.5<br/>mse = 306.876<br/>samples = 4877<br/>value = 15.356>, fillcolor="#e581399b"] ;
112 -> 113 ;
114 [label=<boy2nd &le; 0.5<br/>mse = 310.565<br/>samples = 1953<br/>value = 15.954>, fillcolor="#e58139a1"] ;
113 -> 114 ;
115 [label=<mse = 316.74<br/>samples = 970<br/>value = 15.922>, fillcolor="#e58139a1"] ;
114 -> 115 ;
116 [label=<mse = 304.469<br/>samples = 983<br/>value = 15.987>, fillcolor="#e58139a1"] ;
114 -> 116 ;
117 [label=<boy2nd &le; 0.5<br/>mse = 304.013<br/>samples = 2924<br/>value = 14.957>, fillcolor="#e5813997"] ;
113 -> 117 ;
118 [label=<mse = 314.045<br/>samples = 1474<br/>value = 15.298>, fillcolor="#e581399a"] ;
117 -> 118 ;
119 [label=<mse = 293.576<br/>samples = 1450<br/>value = 14.61>, fillcolor="#e5813993"] ;
117 -> 119 ;
120 [label=<agefstm &le; 31.5<br/>mse = 293.909<br/>samples = 2403<br/>value = 12.883>, fillcolor="#e5813982"] ;
112 -> 120 ;
121 [label=<agefstm &le; 27.5<br/>mse = 295.033<br/>samples = 2367<br/>value = 12.972>, fillcolor="#e5813983"] ;
120 -> 121 ;
122 [label=<mse = 294.346<br/>samples = 946<br/>value = 13.465>, fillcolor="#e5813988"] ;
121 -> 122 ;
123 [label=<mse = 295.22<br/>samples = 1421<br/>value = 12.644>, fillcolor="#e5813980"] ;
121 -> 123 ;
124 [label=<boy2nd &le; 0.5<br/>mse = 185.194<br/>samples = 36<br/>value = 7.028>, fillcolor="#e5813947"] ;
120 -> 124 ;
125 [label=<mse = 40.754<br/>samples = 22<br/>value = 1.864>, fillcolor="#e5813913"] ;
124 -> 125 ;
126 [label=<mse = 304.408<br/>samples = 14<br/>value = 15.143>, fillcolor="#e5813999"] ;
124 -> 126 ;
}
