digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 29.5<br/>mse = 104550521.18<br/>samples = 237221<br/>value = 6301.307>, fillcolor="#e5813941"] ;
1 [label=<agem1 &le; 26.5<br/>mse = 74930538.095<br/>samples = 87070<br/>value = 5011.719>, fillcolor="#e581392d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 23.5<br/>mse = 61463775.307<br/>samples = 37178<br/>value = 4293.093>, fillcolor="#e5813922"] ;
1 -> 2 ;
3 [label=<agem1 &le; 22.5<br/>mse = 44758285.409<br/>samples = 9046<br/>value = 3526.273>, fillcolor="#e5813916"] ;
2 -> 3 ;
4 [label=<agefstm &le; 17.5<br/>mse = 38253352.153<br/>samples = 4318<br/>value = 3242.759>, fillcolor="#e5813911"] ;
3 -> 4 ;
5 [label=<agem1 &le; 21.5<br/>mse = 43653565.789<br/>samples = 2888<br/>value = 3435.347>, fillcolor="#e5813914"] ;
4 -> 5 ;
6 [label=<mse = 44988656.869<br/>samples = 1172<br/>value = 3210.213>, fillcolor="#e5813911"] ;
5 -> 6 ;
7 [label=<mse = 42683460.185<br/>samples = 1716<br/>value = 3589.11>, fillcolor="#e5813917"] ;
5 -> 7 ;
8 [label=<agem1 &le; 21.5<br/>mse = 27121000.008<br/>samples = 1430<br/>value = 2853.812>, fillcolor="#e581390b"] ;
4 -> 8 ;
9 [label=<mse = 20012819.02<br/>samples = 260<br/>value = 2209.421>, fillcolor="#e5813901"] ;
8 -> 9 ;
10 [label=<mse = 28587814.532<br/>samples = 1170<br/>value = 2997.01>, fillcolor="#e581390d"] ;
8 -> 10 ;
11 [label=<agefstm &le; 17.5<br/>mse = 50558673.946<br/>samples = 4728<br/>value = 3785.201>, fillcolor="#e581391a"] ;
3 -> 11 ;
12 [label=<boy2nd &le; 0.5<br/>mse = 58821947.667<br/>samples = 2156<br/>value = 4169.483>, fillcolor="#e5813920"] ;
11 -> 12 ;
13 [label=<mse = 40544187.308<br/>samples = 1034<br/>value = 3906.229>, fillcolor="#e581391c"] ;
12 -> 13 ;
14 [label=<mse = 75543432.65<br/>samples = 1122<br/>value = 4412.09>, fillcolor="#e5813923"] ;
12 -> 14 ;
15 [label=<boy1st &le; 0.5<br/>mse = 43404362.855<br/>samples = 2572<br/>value = 3463.073>, fillcolor="#e5813915"] ;
11 -> 15 ;
16 [label=<mse = 34514462.455<br/>samples = 1277<br/>value = 3134.196>, fillcolor="#e5813910"] ;
15 -> 16 ;
17 [label=<mse = 51958865.864<br/>samples = 1295<br/>value = 3787.379>, fillcolor="#e581391a"] ;
15 -> 17 ;
18 [label=<agefstm &le; 18.5<br/>mse = 66585639.899<br/>samples = 28132<br/>value = 4539.668>, fillcolor="#e5813925"] ;
2 -> 18 ;
19 [label=<agem1 &le; 24.5<br/>mse = 75189382.862<br/>samples = 12437<br/>value = 5074.693>, fillcolor="#e581392e"] ;
18 -> 19 ;
20 [label=<agefstm &le; 16.5<br/>mse = 69495711.893<br/>samples = 3981<br/>value = 4547.305>, fillcolor="#e5813925"] ;
19 -> 20 ;
21 [label=<mse = 89052235.776<br/>samples = 1075<br/>value = 5336.138>, fillcolor="#e5813932"] ;
20 -> 21 ;
22 [label=<mse = 61945938.087<br/>samples = 2906<br/>value = 4255.496>, fillcolor="#e5813921"] ;
20 -> 22 ;
23 [label=<agefstm &le; 16.5<br/>mse = 77677314.359<br/>samples = 8456<br/>value = 5322.981>, fillcolor="#e5813931"] ;
19 -> 23 ;
24 [label=<mse = 81948635.026<br/>samples = 1997<br/>value = 5896.228>, fillcolor="#e581393a"] ;
23 -> 24 ;
25 [label=<mse = 76223689.545<br/>samples = 6459<br/>value = 5145.744>, fillcolor="#e581392f"] ;
23 -> 25 ;
26 [label=<agem1 &le; 25.5<br/>mse = 59361303.477<br/>samples = 15695<br/>value = 4115.704>, fillcolor="#e581391f"] ;
18 -> 26 ;
27 [label=<agefstm &le; 23.5<br/>mse = 50500268.797<br/>samples = 8219<br/>value = 3842.053>, fillcolor="#e581391b"] ;
26 -> 27 ;
28 [label=<mse = 50375234.792<br/>samples = 8216<br/>value = 3836.66>, fillcolor="#e581391a"] ;
27 -> 28 ;
29 [label=<mse = 174675886.404<br/>samples = 3<br/>value = 18612.672>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<agefstm &le; 19.5<br/>mse = 68930152.847<br/>samples = 7476<br/>value = 4416.552>, fillcolor="#e5813923"] ;
26 -> 30 ;
31 [label=<mse = 69328621.546<br/>samples = 2244<br/>value = 4754.212>, fillcolor="#e5813929"] ;
30 -> 31 ;
32 [label=<mse = 68689375.985<br/>samples = 5232<br/>value = 4271.73>, fillcolor="#e5813921"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 84293978.581<br/>samples = 49892<br/>value = 5547.217>, fillcolor="#e5813935"] ;
1 -> 33 ;
34 [label=<agefstm &le; 17.5<br/>mse = 89065562.497<br/>samples = 20600<br/>value = 6265.006>, fillcolor="#e5813940"] ;
33 -> 34 ;
35 [label=<agem1 &le; 27.5<br/>mse = 91722229.391<br/>samples = 6322<br/>value = 6835.876>, fillcolor="#e5813949"] ;
34 -> 35 ;
36 [label=<agefstm &le; 15.5<br/>mse = 83423038.951<br/>samples = 2200<br/>value = 6504.981>, fillcolor="#e5813944"] ;
35 -> 36 ;
37 [label=<mse = 95328544.887<br/>samples = 244<br/>value = 7789.741>, fillcolor="#e5813958"] ;
36 -> 37 ;
38 [label=<mse = 81706304.735<br/>samples = 1956<br/>value = 6344.715>, fillcolor="#e5813941"] ;
36 -> 38 ;
39 [label=<agem1 &le; 28.5<br/>mse = 96062057.985<br/>samples = 4122<br/>value = 7012.482>, fillcolor="#e581394c"] ;
35 -> 39 ;
40 [label=<mse = 86558536.812<br/>samples = 2153<br/>value = 6845.392>, fillcolor="#e5813949"] ;
39 -> 40 ;
41 [label=<mse = 106389759.581<br/>samples = 1969<br/>value = 7195.187>, fillcolor="#e581394e"] ;
39 -> 41 ;
42 [label=<agem1 &le; 28.5<br/>mse = 87681054.862<br/>samples = 14278<br/>value = 6012.236>, fillcolor="#e581393c"] ;
34 -> 42 ;
43 [label=<agem1 &le; 27.5<br/>mse = 84490229.049<br/>samples = 9210<br/>value = 5686.026>, fillcolor="#e5813937"] ;
42 -> 43 ;
44 [label=<mse = 87028353.763<br/>samples = 4481<br/>value = 5408.363>, fillcolor="#e5813933"] ;
43 -> 44 ;
45 [label=<mse = 81942933.146<br/>samples = 4729<br/>value = 5949.128>, fillcolor="#e581393b"] ;
43 -> 45 ;
46 [label=<agefstm &le; 18.5<br/>mse = 92934880.421<br/>samples = 5068<br/>value = 6605.053>, fillcolor="#e5813945"] ;
42 -> 46 ;
47 [label=<mse = 87748831.962<br/>samples = 2105<br/>value = 6943.558>, fillcolor="#e581394b"] ;
46 -> 47 ;
48 [label=<mse = 96479960.68<br/>samples = 2963<br/>value = 6364.57>, fillcolor="#e5813942"] ;
46 -> 48 ;
49 [label=<agem1 &le; 27.5<br/>mse = 80321142.428<br/>samples = 29292<br/>value = 5042.422>, fillcolor="#e581392d"] ;
33 -> 49 ;
50 [label=<boy1st &le; 0.5<br/>mse = 68343790.951<br/>samples = 7592<br/>value = 4659.963>, fillcolor="#e5813927"] ;
49 -> 50 ;
51 [label=<agefstm &le; 24.5<br/>mse = 59849660.555<br/>samples = 3690<br/>value = 4421.13>, fillcolor="#e5813924"] ;
50 -> 51 ;
52 [label=<mse = 59928088.325<br/>samples = 3677<br/>value = 4429.25>, fillcolor="#e5813924"] ;
51 -> 52 ;
53 [label=<mse = 32372138.251<br/>samples = 13<br/>value = 2124.202>, fillcolor="#e5813900"] ;
51 -> 53 ;
54 [label=<agefstm &le; 21.5<br/>mse = 76271471.713<br/>samples = 3902<br/>value = 4885.821>, fillcolor="#e581392b"] ;
50 -> 54 ;
55 [label=<mse = 72620361.847<br/>samples = 2369<br/>value = 5054.582>, fillcolor="#e581392d"] ;
54 -> 55 ;
56 [label=<mse = 81801638.567<br/>samples = 1533<br/>value = 4625.028>, fillcolor="#e5813927"] ;
54 -> 56 ;
57 [label=<agefstm &le; 22.5<br/>mse = 84442479.351<br/>samples = 21700<br/>value = 5176.229>, fillcolor="#e581392f"] ;
49 -> 57 ;
58 [label=<agefstm &le; 20.5<br/>mse = 85440319.076<br/>samples = 14475<br/>value = 5340.88>, fillcolor="#e5813932"] ;
57 -> 58 ;
59 [label=<mse = 77909354.494<br/>samples = 5316<br/>value = 5523.302>, fillcolor="#e5813935"] ;
58 -> 59 ;
60 [label=<mse = 89780861.008<br/>samples = 9159<br/>value = 5234.999>, fillcolor="#e5813930"] ;
58 -> 60 ;
61 [label=<agefstm &le; 25.5<br/>mse = 82280218.962<br/>samples = 7225<br/>value = 4846.358>, fillcolor="#e581392a"] ;
57 -> 61 ;
62 [label=<mse = 81880973.179<br/>samples = 7017<br/>value = 4818.214>, fillcolor="#e581392a"] ;
61 -> 62 ;
63 [label=<mse = 94820770.566<br/>samples = 208<br/>value = 5795.838>, fillcolor="#e5813939"] ;
61 -> 63 ;
64 [label=<agefstm &le; 20.5<br/>mse = 120203054.824<br/>samples = 150151<br/>value = 7049.118>, fillcolor="#e581394c"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 32.5<br/>mse = 113599329.298<br/>samples = 60514<br/>value = 7785.771>, fillcolor="#e5813958"] ;
64 -> 65 ;
66 [label=<agefstm &le; 18.5<br/>mse = 106574368.286<br/>samples = 31517<br/>value = 7318.16>, fillcolor="#e5813950"] ;
65 -> 66 ;
67 [label=<agem1 &le; 30.5<br/>mse = 108574062.196<br/>samples = 12875<br/>value = 7758.96>, fillcolor="#e5813957"] ;
66 -> 67 ;
68 [label=<agefstm &le; 17.5<br/>mse = 103317798.406<br/>samples = 4099<br/>value = 7355.391>, fillcolor="#e5813951"] ;
67 -> 68 ;
69 [label=<mse = 110900905.452<br/>samples = 2105<br/>value = 7680.831>, fillcolor="#e5813956"] ;
68 -> 69 ;
70 [label=<mse = 95082724.382<br/>samples = 1994<br/>value = 7011.834>, fillcolor="#e581394c"] ;
68 -> 70 ;
71 [label=<agefstm &le; 15.5<br/>mse = 110917500.438<br/>samples = 8776<br/>value = 7947.455>, fillcolor="#e581395a"] ;
67 -> 71 ;
72 [label=<mse = 98326879.032<br/>samples = 484<br/>value = 8499.571>, fillcolor="#e5813963"] ;
71 -> 72 ;
73 [label=<mse = 111633577.428<br/>samples = 8292<br/>value = 7915.229>, fillcolor="#e581395a"] ;
71 -> 73 ;
74 [label=<agem1 &le; 31.5<br/>mse = 104966412.951<br/>samples = 18642<br/>value = 7013.724>, fillcolor="#e581394c"] ;
66 -> 74 ;
75 [label=<agefstm &le; 19.5<br/>mse = 99608032.007<br/>samples = 12195<br/>value = 6795.1>, fillcolor="#e5813948"] ;
74 -> 75 ;
76 [label=<mse = 99305768.75<br/>samples = 5741<br/>value = 7020.149>, fillcolor="#e581394c"] ;
75 -> 76 ;
77 [label=<mse = 99791776.362<br/>samples = 6454<br/>value = 6594.913>, fillcolor="#e5813945"] ;
75 -> 77 ;
78 [label=<agefstm &le; 19.5<br/>mse = 114840776.008<br/>samples = 6447<br/>value = 7427.268>, fillcolor="#e5813952"] ;
74 -> 78 ;
79 [label=<mse = 111061395.036<br/>samples = 3092<br/>value = 7592.318>, fillcolor="#e5813955"] ;
78 -> 79 ;
80 [label=<mse = 118275645.811<br/>samples = 3355<br/>value = 7275.157>, fillcolor="#e5813950"] ;
78 -> 80 ;
81 [label=<agefstm &le; 19.5<br/>mse = 120738817.997<br/>samples = 28997<br/>value = 8294.021>, fillcolor="#e581395f"] ;
65 -> 81 ;
82 [label=<agem1 &le; 33.5<br/>mse = 117894058.932<br/>samples = 20297<br/>value = 8445.512>, fillcolor="#e5813962"] ;
81 -> 82 ;
83 [label=<agefstm &le; 15.5<br/>mse = 114898094.266<br/>samples = 7890<br/>value = 8141.361>, fillcolor="#e581395d"] ;
82 -> 83 ;
84 [label=<mse = 212860253.191<br/>samples = 202<br/>value = 10522.471>, fillcolor="#e5813982"] ;
83 -> 84 ;
85 [label=<mse = 112171283.115<br/>samples = 7688<br/>value = 8078.798>, fillcolor="#e581395c"] ;
83 -> 85 ;
86 [label=<agefstm &le; 16.5<br/>mse = 119703047.062<br/>samples = 12407<br/>value = 8638.932>, fillcolor="#e5813965"] ;
82 -> 86 ;
87 [label=<mse = 112576411.89<br/>samples = 559<br/>value = 9546.621>, fillcolor="#e5813973"] ;
86 -> 87 ;
88 [label=<mse = 119998582.135<br/>samples = 11848<br/>value = 8596.106>, fillcolor="#e5813964"] ;
86 -> 88 ;
89 [label=<agem1 &le; 34.5<br/>mse = 127197154.935<br/>samples = 8700<br/>value = 7940.592>, fillcolor="#e581395a"] ;
81 -> 89 ;
90 [label=<boy2nd &le; 0.5<br/>mse = 121269916.797<br/>samples = 5886<br/>value = 7834.586>, fillcolor="#e5813958"] ;
89 -> 90 ;
91 [label=<mse = 128019041.931<br/>samples = 2866<br/>value = 7951.078>, fillcolor="#e581395a"] ;
90 -> 91 ;
92 [label=<mse = 114839852.35<br/>samples = 3020<br/>value = 7724.034>, fillcolor="#e5813957"] ;
90 -> 92 ;
93 [label=<boy1st &le; 0.5<br/>mse = 139522396.763<br/>samples = 2814<br/>value = 8162.324>, fillcolor="#e581395d"] ;
89 -> 93 ;
94 [label=<mse = 162144826.379<br/>samples = 1366<br/>value = 8322.931>, fillcolor="#e5813960"] ;
93 -> 94 ;
95 [label=<mse = 118133781.667<br/>samples = 1448<br/>value = 8010.812>, fillcolor="#e581395b"] ;
93 -> 95 ;
96 [label=<agem1 &le; 33.5<br/>mse = 124047562.782<br/>samples = 89637<br/>value = 6551.802>, fillcolor="#e5813944"] ;
64 -> 96 ;
97 [label=<agem1 &le; 31.5<br/>mse = 113162776.477<br/>samples = 60057<br/>value = 6178.301>, fillcolor="#e581393f"] ;
96 -> 97 ;
98 [label=<agefstm &le; 21.5<br/>mse = 105694026.878<br/>samples = 25573<br/>value = 5803.098>, fillcolor="#e5813939"] ;
97 -> 98 ;
99 [label=<agem1 &le; 30.5<br/>mse = 102812931.578<br/>samples = 6111<br/>value = 6282.654>, fillcolor="#e5813940"] ;
98 -> 99 ;
100 [label=<mse = 93473062.633<br/>samples = 2769<br/>value = 5833.39>, fillcolor="#e5813939"] ;
99 -> 100 ;
101 [label=<mse = 110245649.804<br/>samples = 3342<br/>value = 6654.889>, fillcolor="#e5813946"] ;
99 -> 101 ;
102 [label=<agefstm &le; 28.5<br/>mse = 106503795.721<br/>samples = 19462<br/>value = 5652.519>, fillcolor="#e5813937"] ;
98 -> 102 ;
103 [label=<mse = 106375923.102<br/>samples = 19445<br/>value = 5646.231>, fillcolor="#e5813936"] ;
102 -> 103 ;
104 [label=<mse = 200998087.643<br/>samples = 17<br/>value = 12844.473>, fillcolor="#e58139a6"] ;
102 -> 104 ;
105 [label=<agefstm &le; 23.5<br/>mse = 118519708.232<br/>samples = 34484<br/>value = 6456.548>, fillcolor="#e5813943"] ;
97 -> 105 ;
106 [label=<agem1 &le; 32.5<br/>mse = 106151418.686<br/>samples = 19319<br/>value = 6630.802>, fillcolor="#e5813946"] ;
105 -> 106 ;
107 [label=<mse = 107528246.176<br/>samples = 9591<br/>value = 6471.501>, fillcolor="#e5813943"] ;
106 -> 107 ;
108 [label=<mse = 104744294.633<br/>samples = 9728<br/>value = 6787.859>, fillcolor="#e5813948"] ;
106 -> 108 ;
109 [label=<agefstm &le; 27.5<br/>mse = 134187962.692<br/>samples = 15165<br/>value = 6234.562>, fillcolor="#e5813940"] ;
105 -> 109 ;
110 [label=<mse = 130159165.242<br/>samples = 13622<br/>value = 6119.205>, fillcolor="#e581393e"] ;
109 -> 110 ;
111 [label=<mse = 168600597.416<br/>samples = 1543<br/>value = 7252.964>, fillcolor="#e581394f"] ;
109 -> 111 ;
112 [label=<agefstm &le; 21.5<br/>mse = 145288910.464<br/>samples = 29580<br/>value = 7310.132>, fillcolor="#e5813950"] ;
96 -> 112 ;
113 [label=<boy2nd &le; 0.5<br/>mse = 135670006.696<br/>samples = 5563<br/>value = 7916.329>, fillcolor="#e581395a"] ;
112 -> 113 ;
114 [label=<boy1st &le; 0.5<br/>mse = 140781941.17<br/>samples = 2723<br/>value = 8258.602>, fillcolor="#e581395f"] ;
113 -> 114 ;
115 [label=<mse = 169079225.604<br/>samples = 1351<br/>value = 8538.027>, fillcolor="#e5813963"] ;
114 -> 115 ;
116 [label=<mse = 112765188.581<br/>samples = 1372<br/>value = 7983.454>, fillcolor="#e581395b"] ;
114 -> 116 ;
117 [label=<boy1st &le; 0.5<br/>mse = 130548648.502<br/>samples = 2840<br/>value = 7588.158>, fillcolor="#e5813955"] ;
113 -> 117 ;
118 [label=<mse = 140037129.765<br/>samples = 1335<br/>value = 7757.429>, fillcolor="#e5813957"] ;
117 -> 118 ;
119 [label=<mse = 122083994.188<br/>samples = 1505<br/>value = 7438.007>, fillcolor="#e5813952"] ;
117 -> 119 ;
120 [label=<agem1 &le; 34.5<br/>mse = 147412081.048<br/>samples = 24017<br/>value = 7169.72>, fillcolor="#e581394e"] ;
112 -> 120 ;
121 [label=<agefstm &le; 23.5<br/>mse = 140458843.4<br/>samples = 11892<br/>value = 6817.86>, fillcolor="#e5813949"] ;
120 -> 121 ;
122 [label=<mse = 124082289.48<br/>samples = 4951<br/>value = 7258.341>, fillcolor="#e581394f"] ;
121 -> 122 ;
123 [label=<mse = 151903088.334<br/>samples = 6941<br/>value = 6503.665>, fillcolor="#e5813944"] ;
121 -> 123 ;
124 [label=<agefstm &le; 31.5<br/>mse = 153991181.975<br/>samples = 12125<br/>value = 7514.819>, fillcolor="#e5813953"] ;
120 -> 124 ;
125 [label=<mse = 154114485.94<br/>samples = 12089<br/>value = 7524.646>, fillcolor="#e5813954"] ;
124 -> 125 ;
126 [label=<mse = 101663567.138<br/>samples = 36<br/>value = 4214.966>, fillcolor="#e5813920"] ;
124 -> 126 ;
}
