digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 20.5<br/>mse = 338.147<br/>samples = 237221<br/>value = 16.85>, fillcolor="#e5813920"] ;
1 [label=<agem1 &le; 30.5<br/>mse = 356.938<br/>samples = 121125<br/>value = 18.9>, fillcolor="#e581392a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 18.5<br/>mse = 350.851<br/>samples = 44700<br/>value = 17.127>, fillcolor="#e5813921"] ;
1 -> 2 ;
3 [label=<agem1 &le; 29.5<br/>mse = 358.979<br/>samples = 23630<br/>value = 18.006>, fillcolor="#e5813925"] ;
2 -> 3 ;
4 [label=<agefstm &le; 17.5<br/>mse = 357.426<br/>samples = 19752<br/>value = 17.666>, fillcolor="#e5813924"] ;
3 -> 4 ;
5 [label=<agem1 &le; 26.5<br/>mse = 363.342<br/>samples = 11190<br/>value = 18.231>, fillcolor="#e5813927"] ;
4 -> 5 ;
6 [label=<mse = 359.943<br/>samples = 5353<br/>value = 17.507>, fillcolor="#e5813923"] ;
5 -> 6 ;
7 [label=<mse = 365.538<br/>samples = 5837<br/>value = 18.895>, fillcolor="#e581392a"] ;
5 -> 7 ;
8 [label=<agem1 &le; 19.5<br/>mse = 348.729<br/>samples = 8562<br/>value = 16.926>, fillcolor="#e5813920"] ;
4 -> 8 ;
9 [label=<mse = 1056.25<br/>samples = 2<br/>value = 62.5>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<mse = 348.078<br/>samples = 8560<br/>value = 16.916>, fillcolor="#e5813920"] ;
8 -> 10 ;
11 [label=<agefstm &le; 16.5<br/>mse = 363.293<br/>samples = 3878<br/>value = 19.74>, fillcolor="#e581392e"] ;
3 -> 11 ;
12 [label=<agefstm &le; 15.5<br/>mse = 370.41<br/>samples = 861<br/>value = 21.548>, fillcolor="#e5813937"] ;
11 -> 12 ;
13 [label=<mse = 376.531<br/>samples = 234<br/>value = 21.893>, fillcolor="#e5813938"] ;
12 -> 13 ;
14 [label=<mse = 368.065<br/>samples = 627<br/>value = 21.419>, fillcolor="#e5813936"] ;
12 -> 14 ;
15 [label=<boy2nd &le; 0.5<br/>mse = 360.062<br/>samples = 3017<br/>value = 19.224>, fillcolor="#e581392b"] ;
11 -> 15 ;
16 [label=<mse = 362.943<br/>samples = 1484<br/>value = 18.738>, fillcolor="#e5813929"] ;
15 -> 16 ;
17 [label=<mse = 356.824<br/>samples = 1533<br/>value = 19.695>, fillcolor="#e581392e"] ;
15 -> 17 ;
18 [label=<agem1 &le; 28.5<br/>mse = 339.894<br/>samples = 21070<br/>value = 16.14>, fillcolor="#e581391c"] ;
2 -> 18 ;
19 [label=<agefstm &le; 19.5<br/>mse = 338.327<br/>samples = 12135<br/>value = 15.713>, fillcolor="#e581391a"] ;
18 -> 19 ;
20 [label=<agem1 &le; 21.5<br/>mse = 342.389<br/>samples = 6711<br/>value = 16.054>, fillcolor="#e581391c"] ;
19 -> 20 ;
21 [label=<mse = 337.2<br/>samples = 45<br/>value = 23.333>, fillcolor="#e581393f"] ;
20 -> 21 ;
22 [label=<mse = 342.063<br/>samples = 6666<br/>value = 16.005>, fillcolor="#e581391c"] ;
20 -> 22 ;
23 [label=<agem1 &le; 27.5<br/>mse = 332.98<br/>samples = 5424<br/>value = 15.291>, fillcolor="#e5813918"] ;
19 -> 23 ;
24 [label=<mse = 341.304<br/>samples = 3716<br/>value = 15.657>, fillcolor="#e581391a"] ;
23 -> 24 ;
25 [label=<mse = 313.948<br/>samples = 1708<br/>value = 14.496>, fillcolor="#e5813914"] ;
23 -> 25 ;
26 [label=<agefstm &le; 19.5<br/>mse = 341.439<br/>samples = 8935<br/>value = 16.72>, fillcolor="#e581391f"] ;
18 -> 26 ;
27 [label=<boy2nd &le; 0.5<br/>mse = 345.896<br/>samples = 4546<br/>value = 17.309>, fillcolor="#e5813922"] ;
26 -> 27 ;
28 [label=<mse = 340.154<br/>samples = 2300<br/>value = 16.955>, fillcolor="#e5813920"] ;
27 -> 28 ;
29 [label=<mse = 351.517<br/>samples = 2246<br/>value = 17.671>, fillcolor="#e5813924"] ;
27 -> 29 ;
30 [label=<boy1st &le; 0.5<br/>mse = 336.09<br/>samples = 4389<br/>value = 16.11>, fillcolor="#e581391c"] ;
26 -> 30 ;
31 [label=<mse = 342.025<br/>samples = 2145<br/>value = 16.291>, fillcolor="#e581391d"] ;
30 -> 31 ;
32 [label=<mse = 330.356<br/>samples = 2244<br/>value = 15.937>, fillcolor="#e581391b"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 357.584<br/>samples = 76425<br/>value = 19.937>, fillcolor="#e581392f"] ;
1 -> 33 ;
34 [label=<agefstm &le; 18.5<br/>mse = 361.065<br/>samples = 54714<br/>value = 20.549>, fillcolor="#e5813932"] ;
33 -> 34 ;
35 [label=<agem1 &le; 32.5<br/>mse = 364.366<br/>samples = 33110<br/>value = 21.021>, fillcolor="#e5813934"] ;
34 -> 35 ;
36 [label=<agem1 &le; 31.5<br/>mse = 363.505<br/>samples = 8169<br/>value = 20.207>, fillcolor="#e5813930"] ;
35 -> 36 ;
37 [label=<mse = 373.419<br/>samples = 4041<br/>value = 19.816>, fillcolor="#e581392e"] ;
36 -> 37 ;
38 [label=<mse = 353.504<br/>samples = 4128<br/>value = 20.589>, fillcolor="#e5813932"] ;
36 -> 38 ;
39 [label=<agem1 &le; 41.5<br/>mse = 364.36<br/>samples = 24941<br/>value = 21.287>, fillcolor="#e5813935"] ;
35 -> 39 ;
40 [label=<mse = 361.487<br/>samples = 23221<br/>value = 21.42>, fillcolor="#e5813936"] ;
39 -> 40 ;
41 [label=<mse = 399.677<br/>samples = 1720<br/>value = 19.487>, fillcolor="#e581392d"] ;
39 -> 41 ;
42 [label=<agem1 &le; 33.5<br/>mse = 355.143<br/>samples = 21604<br/>value = 19.827>, fillcolor="#e581392e"] ;
34 -> 42 ;
43 [label=<agem1 &le; 31.5<br/>mse = 351.543<br/>samples = 8186<br/>value = 19.062>, fillcolor="#e581392b"] ;
42 -> 43 ;
44 [label=<mse = 356.693<br/>samples = 2499<br/>value = 18.599>, fillcolor="#e5813928"] ;
43 -> 44 ;
45 [label=<mse = 349.145<br/>samples = 5687<br/>value = 19.265>, fillcolor="#e581392c"] ;
43 -> 45 ;
46 [label=<agem1 &le; 53.5<br/>mse = 356.764<br/>samples = 13418<br/>value = 20.294>, fillcolor="#e5813931"] ;
42 -> 46 ;
47 [label=<mse = 356.652<br/>samples = 13345<br/>value = 20.33>, fillcolor="#e5813931"] ;
46 -> 47 ;
48 [label=<mse = 334.425<br/>samples = 73<br/>value = 13.767>, fillcolor="#e5813911"] ;
46 -> 48 ;
49 [label=<agem1 &le; 32.5<br/>mse = 345.486<br/>samples = 21711<br/>value = 18.394>, fillcolor="#e5813927"] ;
33 -> 49 ;
50 [label=<boy2nd &le; 0.5<br/>mse = 337.416<br/>samples = 5573<br/>value = 17.091>, fillcolor="#e5813921"] ;
49 -> 50 ;
51 [label=<boy1st &le; 0.5<br/>mse = 337.56<br/>samples = 2720<br/>value = 17.297>, fillcolor="#e5813922"] ;
50 -> 51 ;
52 [label=<mse = 321.147<br/>samples = 1387<br/>value = 17.074>, fillcolor="#e5813921"] ;
51 -> 52 ;
53 [label=<mse = 354.533<br/>samples = 1333<br/>value = 17.53>, fillcolor="#e5813923"] ;
51 -> 53 ;
54 [label=<agem1 &le; 31.5<br/>mse = 337.198<br/>samples = 2853<br/>value = 16.894>, fillcolor="#e5813920"] ;
50 -> 54 ;
55 [label=<mse = 323.548<br/>samples = 1371<br/>value = 16.823>, fillcolor="#e5813920"] ;
54 -> 55 ;
56 [label=<mse = 349.817<br/>samples = 1482<br/>value = 16.96>, fillcolor="#e5813920"] ;
54 -> 56 ;
57 [label=<agem1 &le; 34.5<br/>mse = 347.484<br/>samples = 16138<br/>value = 18.844>, fillcolor="#e581392a"] ;
49 -> 57 ;
58 [label=<agem1 &le; 33.5<br/>mse = 347.743<br/>samples = 5460<br/>value = 18.396>, fillcolor="#e5813927"] ;
57 -> 58 ;
59 [label=<mse = 339.747<br/>samples = 3043<br/>value = 18.341>, fillcolor="#e5813927"] ;
58 -> 59 ;
60 [label=<mse = 357.801<br/>samples = 2417<br/>value = 18.464>, fillcolor="#e5813928"] ;
58 -> 60 ;
61 [label=<agem1 &le; 37.5<br/>mse = 347.197<br/>samples = 10678<br/>value = 19.073>, fillcolor="#e581392b"] ;
57 -> 61 ;
62 [label=<mse = 340.984<br/>samples = 6758<br/>value = 19.32>, fillcolor="#e581392c"] ;
61 -> 62 ;
63 [label=<mse = 357.621<br/>samples = 3920<br/>value = 18.647>, fillcolor="#e5813929"] ;
61 -> 63 ;
64 [label=<agefstm &le; 23.5<br/>mse = 309.589<br/>samples = 116096<br/>value = 14.712>, fillcolor="#e5813915"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 32.5<br/>mse = 316.869<br/>samples = 73147<br/>value = 15.672>, fillcolor="#e581391a"] ;
64 -> 65 ;
66 [label=<agem1 &le; 30.5<br/>mse = 309.339<br/>samples = 31595<br/>value = 14.582>, fillcolor="#e5813915"] ;
65 -> 66 ;
67 [label=<agefstm &le; 21.5<br/>mse = 308.622<br/>samples = 17489<br/>value = 14.178>, fillcolor="#e5813913"] ;
66 -> 67 ;
68 [label=<agem1 &le; 28.5<br/>mse = 318.324<br/>samples = 7780<br/>value = 14.637>, fillcolor="#e5813915"] ;
67 -> 68 ;
69 [label=<mse = 311.941<br/>samples = 3885<br/>value = 14.118>, fillcolor="#e5813912"] ;
68 -> 69 ;
70 [label=<mse = 324.154<br/>samples = 3895<br/>value = 15.155>, fillcolor="#e5813917"] ;
68 -> 70 ;
71 [label=<agem1 &le; 23.5<br/>mse = 300.543<br/>samples = 9709<br/>value = 13.809>, fillcolor="#e5813911"] ;
67 -> 71 ;
72 [label=<mse = 272.487<br/>samples = 54<br/>value = 10.352>, fillcolor="#e5813900"] ;
71 -> 72 ;
73 [label=<mse = 300.633<br/>samples = 9655<br/>value = 13.829>, fillcolor="#e5813911"] ;
71 -> 73 ;
74 [label=<agefstm &le; 22.5<br/>mse = 309.773<br/>samples = 14106<br/>value = 15.083>, fillcolor="#e5813917"] ;
66 -> 74 ;
75 [label=<boy1st &le; 0.5<br/>mse = 316.34<br/>samples = 10054<br/>value = 15.464>, fillcolor="#e5813919"] ;
74 -> 75 ;
76 [label=<mse = 315.488<br/>samples = 4809<br/>value = 15.099>, fillcolor="#e5813917"] ;
75 -> 76 ;
77 [label=<mse = 316.885<br/>samples = 5245<br/>value = 15.8>, fillcolor="#e581391b"] ;
75 -> 77 ;
78 [label=<boy1st &le; 0.5<br/>mse = 292.221<br/>samples = 4052<br/>value = 14.136>, fillcolor="#e5813913"] ;
74 -> 78 ;
79 [label=<mse = 294.831<br/>samples = 1915<br/>value = 14.411>, fillcolor="#e5813914"] ;
78 -> 79 ;
80 [label=<mse = 289.754<br/>samples = 2137<br/>value = 13.891>, fillcolor="#e5813911"] ;
78 -> 80 ;
81 [label=<agefstm &le; 21.5<br/>mse = 321.004<br/>samples = 41552<br/>value = 16.502>, fillcolor="#e581391e"] ;
65 -> 81 ;
82 [label=<boy2nd &le; 0.5<br/>mse = 332.047<br/>samples = 15627<br/>value = 17.566>, fillcolor="#e5813923"] ;
81 -> 82 ;
83 [label=<boy1st &le; 0.5<br/>mse = 338.475<br/>samples = 7630<br/>value = 17.952>, fillcolor="#e5813925"] ;
82 -> 83 ;
84 [label=<mse = 331.778<br/>samples = 3734<br/>value = 17.605>, fillcolor="#e5813923"] ;
83 -> 84 ;
85 [label=<mse = 344.666<br/>samples = 3896<br/>value = 18.285>, fillcolor="#e5813927"] ;
83 -> 85 ;
86 [label=<agem1 &le; 49.5<br/>mse = 325.635<br/>samples = 7997<br/>value = 17.197>, fillcolor="#e5813921"] ;
82 -> 86 ;
87 [label=<mse = 325.632<br/>samples = 7937<br/>value = 17.219>, fillcolor="#e5813922"] ;
86 -> 87 ;
88 [label=<mse = 316.993<br/>samples = 60<br/>value = 14.2>, fillcolor="#e5813913"] ;
86 -> 88 ;
89 [label=<agefstm &le; 22.5<br/>mse = 313.253<br/>samples = 25925<br/>value = 15.86>, fillcolor="#e581391b"] ;
81 -> 89 ;
90 [label=<agem1 &le; 34.5<br/>mse = 315.488<br/>samples = 13833<br/>value = 16.218>, fillcolor="#e581391d"] ;
89 -> 90 ;
91 [label=<mse = 304.563<br/>samples = 5030<br/>value = 15.739>, fillcolor="#e581391a"] ;
90 -> 91 ;
92 [label=<mse = 321.525<br/>samples = 8803<br/>value = 16.491>, fillcolor="#e581391e"] ;
90 -> 92 ;
93 [label=<agem1 &le; 35.5<br/>mse = 310.382<br/>samples = 12092<br/>value = 15.451>, fillcolor="#e5813919"] ;
89 -> 93 ;
94 [label=<mse = 302.683<br/>samples = 6425<br/>value = 15.005>, fillcolor="#e5813917"] ;
93 -> 94 ;
95 [label=<mse = 318.628<br/>samples = 5667<br/>value = 15.957>, fillcolor="#e581391b"] ;
93 -> 95 ;
96 [label=<agefstm &le; 24.5<br/>mse = 292.947<br/>samples = 42949<br/>value = 13.078>, fillcolor="#e581390d"] ;
64 -> 96 ;
97 [label=<agem1 &le; 25.5<br/>mse = 298.834<br/>samples = 15264<br/>value = 13.657>, fillcolor="#e5813910"] ;
96 -> 97 ;
98 [label=<boy2nd &le; 0.5<br/>mse = 458.122<br/>samples = 78<br/>value = 20.487>, fillcolor="#e5813932"] ;
97 -> 98 ;
99 [label=<boy1st &le; 0.5<br/>mse = 534.851<br/>samples = 38<br/>value = 19.132>, fillcolor="#e581392b"] ;
98 -> 99 ;
100 [label=<mse = 659.52<br/>samples = 23<br/>value = 19.957>, fillcolor="#e581392f"] ;
99 -> 100 ;
101 [label=<mse = 341.049<br/>samples = 15<br/>value = 17.867>, fillcolor="#e5813925"] ;
99 -> 101 ;
102 [label=<agem1 &le; 22.5<br/>mse = 381.824<br/>samples = 40<br/>value = 21.775>, fillcolor="#e5813938"] ;
98 -> 102 ;
103 [label=<mse = 328.889<br/>samples = 6<br/>value = 14.667>, fillcolor="#e5813915"] ;
102 -> 103 ;
104 [label=<mse = 380.676<br/>samples = 34<br/>value = 23.029>, fillcolor="#e581393e"] ;
102 -> 104 ;
105 [label=<agem1 &le; 33.5<br/>mse = 297.775<br/>samples = 15186<br/>value = 13.622>, fillcolor="#e5813910"] ;
97 -> 105 ;
106 [label=<agem1 &le; 28.5<br/>mse = 288.461<br/>samples = 7581<br/>value = 13.096>, fillcolor="#e581390d"] ;
105 -> 106 ;
107 [label=<mse = 271.39<br/>samples = 720<br/>value = 12.312>, fillcolor="#e581390a"] ;
106 -> 107 ;
108 [label=<mse = 290.181<br/>samples = 6861<br/>value = 13.178>, fillcolor="#e581390e"] ;
106 -> 108 ;
109 [label=<agem1 &le; 67.0<br/>mse = 306.51<br/>samples = 7605<br/>value = 14.146>, fillcolor="#e5813913"] ;
105 -> 109 ;
110 [label=<mse = 306.319<br/>samples = 7601<br/>value = 14.133>, fillcolor="#e5813912"] ;
109 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 4<br/>value = 40.0>, fillcolor="#e5813991"] ;
109 -> 111 ;
112 [label=<agem1 &le; 29.5<br/>mse = 289.414<br/>samples = 27685<br/>value = 12.758>, fillcolor="#e581390c"] ;
96 -> 112 ;
113 [label=<agefstm &le; 25.5<br/>mse = 321.093<br/>samples = 1417<br/>value = 14.058>, fillcolor="#e5813912"] ;
112 -> 113 ;
114 [label=<agem1 &le; 28.5<br/>mse = 308.537<br/>samples = 780<br/>value = 13.218>, fillcolor="#e581390e"] ;
113 -> 114 ;
115 [label=<mse = 300.736<br/>samples = 357<br/>value = 12.347>, fillcolor="#e581390a"] ;
114 -> 115 ;
116 [label=<mse = 313.941<br/>samples = 423<br/>value = 13.953>, fillcolor="#e5813912"] ;
114 -> 116 ;
117 [label=<agefstm &le; 26.5<br/>mse = 334.547<br/>samples = 637<br/>value = 15.086>, fillcolor="#e5813917"] ;
113 -> 117 ;
118 [label=<mse = 339.517<br/>samples = 348<br/>value = 16.279>, fillcolor="#e581391d"] ;
117 -> 118 ;
119 [label=<mse = 324.788<br/>samples = 289<br/>value = 13.651>, fillcolor="#e5813910"] ;
117 -> 119 ;
120 [label=<agem1 &le; 34.5<br/>mse = 287.609<br/>samples = 26268<br/>value = 12.688>, fillcolor="#e581390b"] ;
112 -> 120 ;
121 [label=<agem1 &le; 33.5<br/>mse = 280.221<br/>samples = 13818<br/>value = 12.39>, fillcolor="#e581390a"] ;
120 -> 121 ;
122 [label=<mse = 282.004<br/>samples = 10492<br/>value = 12.569>, fillcolor="#e581390b"] ;
121 -> 122 ;
123 [label=<mse = 274.173<br/>samples = 3326<br/>value = 11.823>, fillcolor="#e5813907"] ;
121 -> 123 ;
124 [label=<agem1 &le; 75.5<br/>mse = 295.601<br/>samples = 12450<br/>value = 13.019>, fillcolor="#e581390d"] ;
120 -> 124 ;
125 [label=<mse = 295.531<br/>samples = 12448<br/>value = 13.015>, fillcolor="#e581390d"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#e5813991"] ;
124 -> 126 ;
}
