digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 30.5<br/>mse = 479.037<br/>samples = 237221<br/>value = 19.119>, fillcolor="#e58139a1"] ;
1 [label=<agem1 &le; 26.5<br/>mse = 445.397<br/>samples = 108691<br/>value = 16.983>, fillcolor="#e5813986"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 23.5<br/>mse = 398.551<br/>samples = 37178<br/>value = 14.935>, fillcolor="#e581396c"] ;
1 -> 2 ;
3 [label=<agem1 &le; 22.5<br/>mse = 347.852<br/>samples = 9046<br/>value = 13.207>, fillcolor="#e5813957"] ;
2 -> 3 ;
4 [label=<agefstm &le; 18.5<br/>mse = 328.416<br/>samples = 4318<br/>value = 12.479>, fillcolor="#e581394d"] ;
3 -> 4 ;
5 [label=<agem1 &le; 21.5<br/>mse = 333.011<br/>samples = 3926<br/>value = 12.7>, fillcolor="#e5813950"] ;
4 -> 5 ;
6 [label=<mse = 315.904<br/>samples = 1408<br/>value = 11.781>, fillcolor="#e5813945"] ;
5 -> 6 ;
7 [label=<mse = 341.84<br/>samples = 2518<br/>value = 13.214>, fillcolor="#e5813957"] ;
5 -> 7 ;
8 [label=<agefstm &le; 19.5<br/>mse = 277.0<br/>samples = 392<br/>value = 10.263>, fillcolor="#e5813931"] ;
4 -> 8 ;
9 [label=<mse = 255.938<br/>samples = 353<br/>value = 9.504>, fillcolor="#e5813928"] ;
8 -> 9 ;
10 [label=<mse = 415.291<br/>samples = 39<br/>value = 17.128>, fillcolor="#e5813988"] ;
8 -> 10 ;
11 [label=<agefstm &le; 17.5<br/>mse = 364.677<br/>samples = 4728<br/>value = 13.872>, fillcolor="#e581395f"] ;
3 -> 11 ;
12 [label=<boy2nd &le; 0.5<br/>mse = 384.358<br/>samples = 2156<br/>value = 15.014>, fillcolor="#e581396d"] ;
11 -> 12 ;
13 [label=<mse = 374.471<br/>samples = 1034<br/>value = 14.252>, fillcolor="#e5813964"] ;
12 -> 13 ;
14 [label=<mse = 392.442<br/>samples = 1122<br/>value = 15.717>, fillcolor="#e5813976"] ;
12 -> 14 ;
15 [label=<boy1st &le; 0.5<br/>mse = 346.168<br/>samples = 2572<br/>value = 12.914>, fillcolor="#e5813953"] ;
11 -> 15 ;
16 [label=<mse = 324.892<br/>samples = 1277<br/>value = 11.799>, fillcolor="#e5813945"] ;
15 -> 16 ;
17 [label=<mse = 364.712<br/>samples = 1295<br/>value = 14.014>, fillcolor="#e5813961"] ;
15 -> 17 ;
18 [label=<agefstm &le; 18.5<br/>mse = 413.585<br/>samples = 28132<br/>value = 15.491>, fillcolor="#e5813973"] ;
2 -> 18 ;
19 [label=<agefstm &le; 17.5<br/>mse = 435.3<br/>samples = 12437<br/>value = 17.081>, fillcolor="#e5813987"] ;
18 -> 19 ;
20 [label=<agem1 &le; 24.5<br/>mse = 444.928<br/>samples = 6945<br/>value = 17.941>, fillcolor="#e5813992"] ;
19 -> 20 ;
21 [label=<mse = 423.016<br/>samples = 2298<br/>value = 16.563>, fillcolor="#e5813981"] ;
20 -> 21 ;
22 [label=<mse = 454.36<br/>samples = 4647<br/>value = 18.622>, fillcolor="#e581399b"] ;
20 -> 22 ;
23 [label=<agem1 &le; 24.5<br/>mse = 421.007<br/>samples = 5492<br/>value = 15.994>, fillcolor="#e581397a"] ;
19 -> 23 ;
24 [label=<mse = 381.615<br/>samples = 1683<br/>value = 14.63>, fillcolor="#e5813969"] ;
23 -> 24 ;
25 [label=<mse = 437.227<br/>samples = 3809<br/>value = 16.596>, fillcolor="#e5813981"] ;
23 -> 25 ;
26 [label=<agefstm &le; 19.5<br/>mse = 392.785<br/>samples = 15695<br/>value = 14.23>, fillcolor="#e5813963"] ;
18 -> 26 ;
27 [label=<agem1 &le; 24.5<br/>mse = 405.189<br/>samples = 5927<br/>value = 14.855>, fillcolor="#e581396b"] ;
26 -> 27 ;
28 [label=<mse = 368.698<br/>samples = 1619<br/>value = 13.543>, fillcolor="#e581395b"] ;
27 -> 28 ;
29 [label=<mse = 418.014<br/>samples = 4308<br/>value = 15.348>, fillcolor="#e5813972"] ;
27 -> 29 ;
30 [label=<agem1 &le; 25.5<br/>mse = 384.878<br/>samples = 9768<br/>value = 13.852>, fillcolor="#e581395f"] ;
26 -> 30 ;
31 [label=<mse = 372.062<br/>samples = 4536<br/>value = 13.433>, fillcolor="#e5813959"] ;
30 -> 31 ;
32 [label=<mse = 395.706<br/>samples = 5232<br/>value = 14.215>, fillcolor="#e5813963"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 466.436<br/>samples = 71513<br/>value = 18.048>, fillcolor="#e5813994"] ;
1 -> 33 ;
34 [label=<agem1 &le; 28.5<br/>mse = 489.446<br/>samples = 27576<br/>value = 20.638>, fillcolor="#e58139b4"] ;
33 -> 34 ;
35 [label=<agefstm &le; 17.5<br/>mse = 477.126<br/>samples = 13563<br/>value = 19.553>, fillcolor="#e58139a7"] ;
34 -> 35 ;
36 [label=<agefstm &le; 15.5<br/>mse = 491.165<br/>samples = 4353<br/>value = 21.225>, fillcolor="#e58139bc"] ;
35 -> 36 ;
37 [label=<mse = 509.854<br/>samples = 506<br/>value = 23.611>, fillcolor="#e58139da"] ;
36 -> 37 ;
38 [label=<mse = 487.86<br/>samples = 3847<br/>value = 20.912>, fillcolor="#e58139b8"] ;
36 -> 38 ;
39 [label=<agem1 &le; 27.5<br/>mse = 468.544<br/>samples = 9210<br/>value = 18.763>, fillcolor="#e581399d"] ;
35 -> 39 ;
40 [label=<mse = 454.605<br/>samples = 4481<br/>value = 17.901>, fillcolor="#e5813992"] ;
39 -> 40 ;
41 [label=<mse = 480.382<br/>samples = 4729<br/>value = 19.579>, fillcolor="#e58139a7"] ;
39 -> 41 ;
42 [label=<agefstm &le; 18.5<br/>mse = 499.128<br/>samples = 14013<br/>value = 21.688>, fillcolor="#e58139c2"] ;
34 -> 42 ;
43 [label=<boy1st &le; 0.5<br/>mse = 500.814<br/>samples = 8173<br/>value = 22.378>, fillcolor="#e58139ca"] ;
42 -> 43 ;
44 [label=<mse = 496.325<br/>samples = 4087<br/>value = 22.134>, fillcolor="#e58139c7"] ;
43 -> 44 ;
45 [label=<mse = 505.186<br/>samples = 4086<br/>value = 22.623>, fillcolor="#e58139cd"] ;
43 -> 45 ;
46 [label=<agem1 &le; 29.5<br/>mse = 495.169<br/>samples = 5840<br/>value = 20.723>, fillcolor="#e58139b5"] ;
42 -> 46 ;
47 [label=<mse = 483.45<br/>samples = 2963<br/>value = 19.808>, fillcolor="#e58139aa"] ;
46 -> 47 ;
48 [label=<mse = 505.488<br/>samples = 2877<br/>value = 21.665>, fillcolor="#e58139c1"] ;
46 -> 48 ;
49 [label=<agefstm &le; 22.5<br/>mse = 445.143<br/>samples = 43937<br/>value = 16.423>, fillcolor="#e581397f"] ;
33 -> 49 ;
50 [label=<agem1 &le; 28.5<br/>mse = 456.371<br/>samples = 29260<br/>value = 17.136>, fillcolor="#e5813988"] ;
49 -> 50 ;
51 [label=<agefstm &le; 20.5<br/>mse = 440.917<br/>samples = 13260<br/>value = 16.121>, fillcolor="#e581397b"] ;
50 -> 51 ;
52 [label=<mse = 450.766<br/>samples = 4900<br/>value = 16.968>, fillcolor="#e5813986"] ;
51 -> 52 ;
53 [label=<mse = 434.478<br/>samples = 8360<br/>value = 15.625>, fillcolor="#e5813975"] ;
51 -> 53 ;
54 [label=<agefstm &le; 20.5<br/>mse = 467.618<br/>samples = 16000<br/>value = 17.977>, fillcolor="#e5813993"] ;
50 -> 54 ;
55 [label=<mse = 477.629<br/>samples = 5993<br/>value = 19.017>, fillcolor="#e58139a0"] ;
54 -> 55 ;
56 [label=<mse = 460.587<br/>samples = 10007<br/>value = 17.354>, fillcolor="#e581398b"] ;
54 -> 56 ;
57 [label=<agefstm &le; 24.5<br/>mse = 419.72<br/>samples = 14677<br/>value = 15.0>, fillcolor="#e581396d"] ;
49 -> 57 ;
58 [label=<agem1 &le; 28.5<br/>mse = 428.679<br/>samples = 11229<br/>value = 15.376>, fillcolor="#e5813972"] ;
57 -> 58 ;
59 [label=<mse = 407.728<br/>samples = 3742<br/>value = 14.569>, fillcolor="#e5813968"] ;
58 -> 59 ;
60 [label=<mse = 438.662<br/>samples = 7487<br/>value = 15.779>, fillcolor="#e5813977"] ;
58 -> 60 ;
61 [label=<agem1 &le; 27.5<br/>mse = 388.589<br/>samples = 3448<br/>value = 13.778>, fillcolor="#e581395e"] ;
57 -> 61 ;
62 [label=<mse = 247.528<br/>samples = 20<br/>value = 6.35>, fillcolor="#e5813900"] ;
61 -> 62 ;
63 [label=<mse = 389.089<br/>samples = 3428<br/>value = 13.821>, fillcolor="#e581395e"] ;
61 -> 63 ;
64 [label=<agefstm &le; 21.5<br/>mse = 500.366<br/>samples = 128530<br/>value = 20.925>, fillcolor="#e58139b8"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agefstm &le; 19.5<br/>mse = 513.786<br/>samples = 66026<br/>value = 23.733>, fillcolor="#e58139db"] ;
64 -> 65 ;
66 [label=<agem1 &le; 32.5<br/>mse = 515.928<br/>samples = 35029<br/>value = 24.916>, fillcolor="#e58139ea"] ;
65 -> 66 ;
67 [label=<agefstm &le; 18.5<br/>mse = 513.706<br/>samples = 14732<br/>value = 23.838>, fillcolor="#e58139dd"] ;
66 -> 67 ;
68 [label=<agem1 &le; 31.5<br/>mse = 514.154<br/>samples = 8776<br/>value = 24.321>, fillcolor="#e58139e3"] ;
67 -> 68 ;
69 [label=<mse = 508.123<br/>samples = 4185<br/>value = 23.882>, fillcolor="#e58139dd"] ;
68 -> 69 ;
70 [label=<mse = 519.316<br/>samples = 4591<br/>value = 24.721>, fillcolor="#e58139e8"] ;
68 -> 70 ;
71 [label=<agem1 &le; 31.5<br/>mse = 512.197<br/>samples = 5956<br/>value = 23.127>, fillcolor="#e58139d4"] ;
67 -> 71 ;
72 [label=<mse = 509.069<br/>samples = 2864<br/>value = 22.283>, fillcolor="#e58139c9"] ;
71 -> 72 ;
73 [label=<mse = 513.822<br/>samples = 3092<br/>value = 23.909>, fillcolor="#e58139de"] ;
71 -> 73 ;
74 [label=<agem1 &le; 33.5<br/>mse = 516.086<br/>samples = 20297<br/>value = 25.698>, fillcolor="#e58139f4"] ;
66 -> 74 ;
75 [label=<boy1st &le; 0.5<br/>mse = 510.817<br/>samples = 7890<br/>value = 24.985>, fillcolor="#e58139eb"] ;
74 -> 75 ;
76 [label=<mse = 514.591<br/>samples = 3765<br/>value = 25.73>, fillcolor="#e58139f5"] ;
75 -> 76 ;
77 [label=<mse = 506.404<br/>samples = 4125<br/>value = 24.305>, fillcolor="#e58139e3"] ;
75 -> 77 ;
78 [label=<agem1 &le; 34.5<br/>mse = 518.908<br/>samples = 12407<br/>value = 26.151>, fillcolor="#e58139fa"] ;
74 -> 78 ;
79 [label=<mse = 518.587<br/>samples = 6378<br/>value = 25.775>, fillcolor="#e58139f5"] ;
78 -> 79 ;
80 [label=<mse = 518.938<br/>samples = 6029<br/>value = 26.55>, fillcolor="#e58139ff"] ;
78 -> 80 ;
81 [label=<agem1 &le; 33.5<br/>mse = 507.999<br/>samples = 30997<br/>value = 22.397>, fillcolor="#e58139cb"] ;
65 -> 81 ;
82 [label=<agefstm &le; 20.5<br/>mse = 501.086<br/>samples = 19916<br/>value = 21.562>, fillcolor="#e58139c0"] ;
81 -> 82 ;
83 [label=<agem1 &le; 32.5<br/>mse = 506.268<br/>samples = 9813<br/>value = 22.49>, fillcolor="#e58139cc"] ;
82 -> 83 ;
84 [label=<mse = 504.204<br/>samples = 6631<br/>value = 21.88>, fillcolor="#e58139c4"] ;
83 -> 84 ;
85 [label=<mse = 508.176<br/>samples = 3182<br/>value = 23.761>, fillcolor="#e58139dc"] ;
83 -> 85 ;
86 [label=<agem1 &le; 31.5<br/>mse = 494.404<br/>samples = 10103<br/>value = 20.66>, fillcolor="#e58139b5"] ;
82 -> 86 ;
87 [label=<mse = 494.288<br/>samples = 3342<br/>value = 19.99>, fillcolor="#e58139ac"] ;
86 -> 87 ;
88 [label=<mse = 494.13<br/>samples = 6761<br/>value = 20.992>, fillcolor="#e58139b9"] ;
86 -> 88 ;
89 [label=<boy1st &le; 0.5<br/>mse = 516.918<br/>samples = 11081<br/>value = 23.898>, fillcolor="#e58139de"] ;
81 -> 89 ;
90 [label=<boy2nd &le; 0.5<br/>mse = 523.454<br/>samples = 5356<br/>value = 24.313>, fillcolor="#e58139e3"] ;
89 -> 90 ;
91 [label=<mse = 520.29<br/>samples = 2644<br/>value = 24.911>, fillcolor="#e58139ea"] ;
90 -> 91 ;
92 [label=<mse = 525.849<br/>samples = 2712<br/>value = 23.729>, fillcolor="#e58139db"] ;
90 -> 92 ;
93 [label=<agem1 &le; 34.5<br/>mse = 510.492<br/>samples = 5725<br/>value = 23.51>, fillcolor="#e58139d9"] ;
89 -> 93 ;
94 [label=<mse = 515.172<br/>samples = 2744<br/>value = 23.18>, fillcolor="#e58139d4"] ;
93 -> 94 ;
95 [label=<mse = 505.991<br/>samples = 2981<br/>value = 23.813>, fillcolor="#e58139dc"] ;
93 -> 95 ;
96 [label=<agefstm &le; 23.5<br/>mse = 469.057<br/>samples = 62504<br/>value = 17.958>, fillcolor="#e5813993"] ;
64 -> 96 ;
97 [label=<agem1 &le; 32.5<br/>mse = 487.275<br/>samples = 27516<br/>value = 19.83>, fillcolor="#e58139aa"] ;
96 -> 97 ;
98 [label=<agefstm &le; 22.5<br/>mse = 474.421<br/>samples = 11337<br/>value = 18.331>, fillcolor="#e5813997"] ;
97 -> 98 ;
99 [label=<agem1 &le; 31.5<br/>mse = 480.753<br/>samples = 6080<br/>value = 18.925>, fillcolor="#e581399f"] ;
98 -> 99 ;
100 [label=<mse = 476.946<br/>samples = 2746<br/>value = 18.348>, fillcolor="#e5813997"] ;
99 -> 100 ;
101 [label=<mse = 483.388<br/>samples = 3334<br/>value = 19.401>, fillcolor="#e58139a5"] ;
99 -> 101 ;
102 [label=<agem1 &le; 31.5<br/>mse = 466.214<br/>samples = 5257<br/>value = 17.643>, fillcolor="#e581398f"] ;
98 -> 102 ;
103 [label=<mse = 465.666<br/>samples = 2416<br/>value = 17.137>, fillcolor="#e5813988"] ;
102 -> 103 ;
104 [label=<mse = 466.279<br/>samples = 2841<br/>value = 18.072>, fillcolor="#e5813994"] ;
102 -> 104 ;
105 [label=<agem1 &le; 33.5<br/>mse = 493.601<br/>samples = 16179<br/>value = 20.881>, fillcolor="#e58139b7"] ;
97 -> 105 ;
106 [label=<agefstm &le; 22.5<br/>mse = 485.918<br/>samples = 6383<br/>value = 19.922>, fillcolor="#e58139ab"] ;
105 -> 106 ;
107 [label=<mse = 488.701<br/>samples = 3306<br/>value = 20.327>, fillcolor="#e58139b0"] ;
106 -> 107 ;
108 [label=<mse = 482.562<br/>samples = 3077<br/>value = 19.486>, fillcolor="#e58139a6"] ;
106 -> 108 ;
109 [label=<agem1 &le; 34.5<br/>mse = 497.616<br/>samples = 9796<br/>value = 21.507>, fillcolor="#e58139bf"] ;
105 -> 109 ;
110 [label=<mse = 496.205<br/>samples = 4951<br/>value = 21.109>, fillcolor="#e58139ba"] ;
109 -> 110 ;
111 [label=<mse = 498.731<br/>samples = 4845<br/>value = 21.913>, fillcolor="#e58139c4"] ;
109 -> 111 ;
112 [label=<agem1 &le; 34.5<br/>mse = 449.806<br/>samples = 34988<br/>value = 16.486>, fillcolor="#e5813980"] ;
96 -> 112 ;
113 [label=<agefstm &le; 24.5<br/>mse = 443.496<br/>samples = 27708<br/>value = 16.009>, fillcolor="#e581397a"] ;
112 -> 113 ;
114 [label=<agem1 &le; 31.5<br/>mse = 459.453<br/>samples = 8799<br/>value = 17.055>, fillcolor="#e5813987"] ;
113 -> 114 ;
115 [label=<mse = 432.017<br/>samples = 2000<br/>value = 15.224>, fillcolor="#e5813970"] ;
114 -> 115 ;
116 [label=<mse = 466.248<br/>samples = 6799<br/>value = 17.594>, fillcolor="#e581398e"] ;
114 -> 116 ;
117 [label=<agefstm &le; 28.5<br/>mse = 435.325<br/>samples = 18909<br/>value = 15.522>, fillcolor="#e5813974"] ;
113 -> 117 ;
118 [label=<mse = 436.444<br/>samples = 17879<br/>value = 15.593>, fillcolor="#e5813975"] ;
117 -> 118 ;
119 [label=<mse = 414.286<br/>samples = 1030<br/>value = 14.29>, fillcolor="#e5813964"] ;
117 -> 119 ;
120 [label=<agefstm &le; 25.5<br/>mse = 469.666<br/>samples = 7280<br/>value = 18.3>, fillcolor="#e5813997"] ;
112 -> 120 ;
121 [label=<agefstm &le; 24.5<br/>mse = 478.232<br/>samples = 3631<br/>value = 19.631>, fillcolor="#e58139a8"] ;
120 -> 121 ;
122 [label=<mse = 483.941<br/>samples = 1953<br/>value = 20.022>, fillcolor="#e58139ad"] ;
121 -> 122 ;
123 [label=<mse = 471.202<br/>samples = 1678<br/>value = 19.176>, fillcolor="#e58139a2"] ;
121 -> 123 ;
124 [label=<agefstm &le; 28.5<br/>mse = 457.626<br/>samples = 3649<br/>value = 16.976>, fillcolor="#e5813986"] ;
120 -> 124 ;
125 [label=<mse = 461.257<br/>samples = 2832<br/>value = 17.451>, fillcolor="#e581398c"] ;
124 -> 125 ;
126 [label=<mse = 441.55<br/>samples = 817<br/>value = 15.329>, fillcolor="#e5813971"] ;
124 -> 126 ;
}
