digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 30.5<br/>mse = 479.037<br/>samples = 237221<br/>value = 19.119>, fillcolor="#e581395e"] ;
1 [label=<agem1 &le; 27.5<br/>mse = 434.795<br/>samples = 67512<br/>value = 16.578>, fillcolor="#e5813951"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 24.5<br/>mse = 404.186<br/>samples = 26123<br/>value = 15.361>, fillcolor="#e581394b"] ;
1 -> 2 ;
3 [label=<agefstm &le; 28.5<br/>mse = 364.605<br/>samples = 5547<br/>value = 14.126>, fillcolor="#e5813945"] ;
2 -> 3 ;
4 [label=<agefstm &le; 16.5<br/>mse = 364.164<br/>samples = 5543<br/>value = 14.109>, fillcolor="#e5813945"] ;
3 -> 4 ;
5 [label=<agem1 &le; 22.5<br/>mse = 398.38<br/>samples = 973<br/>value = 15.309>, fillcolor="#e581394b"] ;
4 -> 5 ;
6 [label=<boy2nd &le; 0.5<br/>mse = 281.362<br/>samples = 169<br/>value = 11.473>, fillcolor="#e5813938"] ;
5 -> 6 ;
7 [label=<mse = 233.913<br/>samples = 70<br/>value = 10.171>, fillcolor="#e5813932"] ;
6 -> 7 ;
8 [label=<mse = 312.865<br/>samples = 99<br/>value = 12.394>, fillcolor="#e581393d"] ;
6 -> 8 ;
9 [label=<boy1st &le; 0.5<br/>mse = 419.234<br/>samples = 804<br/>value = 16.116>, fillcolor="#e581394f"] ;
5 -> 9 ;
10 [label=<mse = 425.307<br/>samples = 391<br/>value = 15.742>, fillcolor="#e581394d"] ;
9 -> 10 ;
11 [label=<mse = 413.227<br/>samples = 413<br/>value = 16.47>, fillcolor="#e5813951"] ;
9 -> 11 ;
12 [label=<agefstm &le; 23.5<br/>mse = 356.507<br/>samples = 4570<br/>value = 13.854>, fillcolor="#e5813944"] ;
4 -> 12 ;
13 [label=<agefstm &le; 22.5<br/>mse = 354.887<br/>samples = 4494<br/>value = 13.812>, fillcolor="#e5813944"] ;
12 -> 13 ;
14 [label=<mse = 355.662<br/>samples = 4452<br/>value = 13.85>, fillcolor="#e5813944"] ;
13 -> 14 ;
15 [label=<mse = 255.776<br/>samples = 42<br/>value = 9.714>, fillcolor="#e5813930"] ;
13 -> 15 ;
16 [label=<agefstm &le; 25.5<br/>mse = 445.94<br/>samples = 76<br/>value = 16.355>, fillcolor="#e5813950"] ;
12 -> 16 ;
17 [label=<mse = 474.034<br/>samples = 57<br/>value = 18.702>, fillcolor="#e581395c"] ;
16 -> 17 ;
18 [label=<mse = 295.584<br/>samples = 19<br/>value = 9.316>, fillcolor="#e581392e"] ;
16 -> 18 ;
19 [label=<agem1 &le; 23.5<br/>mse = 463.688<br/>samples = 4<br/>value = 36.75>, fillcolor="#e58139b4"] ;
3 -> 19 ;
20 [label=<agem1 &le; 22.5<br/>mse = 18.0<br/>samples = 3<br/>value = 49.0>, fillcolor="#e58139f0"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<mse = 20.25<br/>samples = 2<br/>value = 47.5>, fillcolor="#e58139e9"] ;
20 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
19 -> 23 ;
24 [label=<agefstm &le; 20.5<br/>mse = 414.334<br/>samples = 20576<br/>value = 15.694>, fillcolor="#e581394d"] ;
2 -> 24 ;
25 [label=<agem1 &le; 26.5<br/>mse = 417.994<br/>samples = 15788<br/>value = 16.082>, fillcolor="#e581394f"] ;
24 -> 25 ;
26 [label=<agefstm &le; 18.5<br/>mse = 409.447<br/>samples = 9256<br/>value = 15.602>, fillcolor="#e581394d"] ;
25 -> 26 ;
27 [label=<agefstm &le; 17.5<br/>mse = 411.362<br/>samples = 5396<br/>value = 15.96>, fillcolor="#e581394e"] ;
26 -> 27 ;
28 [label=<mse = 410.76<br/>samples = 3151<br/>value = 16.136>, fillcolor="#e581394f"] ;
27 -> 28 ;
29 [label=<mse = 412.101<br/>samples = 2245<br/>value = 15.712>, fillcolor="#e581394d"] ;
27 -> 29 ;
30 [label=<agefstm &le; 19.5<br/>mse = 406.343<br/>samples = 3860<br/>value = 15.103>, fillcolor="#e581394a"] ;
26 -> 30 ;
31 [label=<mse = 400.934<br/>samples = 2161<br/>value = 14.815>, fillcolor="#e5813949"] ;
30 -> 31 ;
32 [label=<mse = 412.984<br/>samples = 1699<br/>value = 15.469>, fillcolor="#e581394c"] ;
30 -> 32 ;
33 [label=<agefstm &le; 17.5<br/>mse = 429.318<br/>samples = 6532<br/>value = 16.761>, fillcolor="#e5813952"] ;
25 -> 33 ;
34 [label=<agefstm &le; 15.5<br/>mse = 433.644<br/>samples = 1872<br/>value = 17.665>, fillcolor="#e5813957"] ;
33 -> 34 ;
35 [label=<mse = 416.078<br/>samples = 226<br/>value = 15.438>, fillcolor="#e581394c"] ;
34 -> 35 ;
36 [label=<mse = 435.282<br/>samples = 1646<br/>value = 17.97>, fillcolor="#e5813958"] ;
34 -> 36 ;
37 [label=<boy1st &le; 0.5<br/>mse = 427.12<br/>samples = 4660<br/>value = 16.397>, fillcolor="#e5813950"] ;
33 -> 37 ;
38 [label=<mse = 416.23<br/>samples = 2277<br/>value = 15.698>, fillcolor="#e581394d"] ;
37 -> 38 ;
39 [label=<mse = 436.612<br/>samples = 2383<br/>value = 17.065>, fillcolor="#e5813954"] ;
37 -> 39 ;
40 [label=<agem1 &le; 25.5<br/>mse = 400.142<br/>samples = 4788<br/>value = 14.417>, fillcolor="#e5813947"] ;
24 -> 40 ;
41 [label=<agefstm &le; 24.5<br/>mse = 380.029<br/>samples = 713<br/>value = 13.296>, fillcolor="#e5813941"] ;
40 -> 41 ;
42 [label=<agefstm &le; 21.5<br/>mse = 388.505<br/>samples = 666<br/>value = 13.635>, fillcolor="#e5813943"] ;
41 -> 42 ;
43 [label=<mse = 392.4<br/>samples = 355<br/>value = 14.237>, fillcolor="#e5813946"] ;
42 -> 43 ;
44 [label=<mse = 383.174<br/>samples = 311<br/>value = 12.949>, fillcolor="#e581393f"] ;
42 -> 44 ;
45 [label=<agefstm &le; 25.5<br/>mse = 235.186<br/>samples = 47<br/>value = 8.489>, fillcolor="#e581392a"] ;
41 -> 45 ;
46 [label=<mse = 127.64<br/>samples = 20<br/>value = 4.6>, fillcolor="#e5813917"] ;
45 -> 46 ;
47 [label=<mse = 295.344<br/>samples = 27<br/>value = 11.37>, fillcolor="#e5813938"] ;
45 -> 47 ;
48 [label=<agefstm &le; 23.5<br/>mse = 403.402<br/>samples = 4075<br/>value = 14.613>, fillcolor="#e5813948"] ;
40 -> 48 ;
49 [label=<agem1 &le; 26.5<br/>mse = 407.388<br/>samples = 3537<br/>value = 14.789>, fillcolor="#e5813949"] ;
48 -> 49 ;
50 [label=<mse = 393.336<br/>samples = 1313<br/>value = 14.354>, fillcolor="#e5813946"] ;
49 -> 50 ;
51 [label=<mse = 415.505<br/>samples = 2224<br/>value = 15.046>, fillcolor="#e581394a"] ;
49 -> 51 ;
52 [label=<agefstm &le; 27.5<br/>mse = 375.661<br/>samples = 538<br/>value = 13.457>, fillcolor="#e5813942"] ;
48 -> 52 ;
53 [label=<mse = 361.675<br/>samples = 503<br/>value = 13.074>, fillcolor="#e5813940"] ;
52 -> 53 ;
54 [label=<mse = 544.142<br/>samples = 35<br/>value = 18.971>, fillcolor="#e581395d"] ;
52 -> 54 ;
55 [label=<agefstm &le; 19.5<br/>mse = 452.59<br/>samples = 41389<br/>value = 17.346>, fillcolor="#e5813955"] ;
1 -> 55 ;
56 [label=<agem1 &le; 29.5<br/>mse = 466.812<br/>samples = 17727<br/>value = 18.821>, fillcolor="#e581395c"] ;
55 -> 56 ;
57 [label=<agefstm &le; 16.5<br/>mse = 459.942<br/>samples = 11448<br/>value = 18.306>, fillcolor="#e581395a"] ;
56 -> 57 ;
58 [label=<boy1st &le; 0.5<br/>mse = 471.262<br/>samples = 1709<br/>value = 19.798>, fillcolor="#e5813961"] ;
57 -> 58 ;
59 [label=<boy2nd &le; 0.5<br/>mse = 465.683<br/>samples = 845<br/>value = 19.097>, fillcolor="#e581395e"] ;
58 -> 59 ;
60 [label=<mse = 458.198<br/>samples = 435<br/>value = 18.292>, fillcolor="#e581395a"] ;
59 -> 60 ;
61 [label=<mse = 472.207<br/>samples = 410<br/>value = 19.951>, fillcolor="#e5813962"] ;
59 -> 61 ;
62 [label=<boy2nd &le; 0.5<br/>mse = 475.768<br/>samples = 864<br/>value = 20.484>, fillcolor="#e5813964"] ;
58 -> 62 ;
63 [label=<mse = 484.962<br/>samples = 410<br/>value = 21.895>, fillcolor="#e581396b"] ;
62 -> 63 ;
64 [label=<mse = 464.042<br/>samples = 454<br/>value = 19.209>, fillcolor="#e581395e"] ;
62 -> 64 ;
65 [label=<agefstm &le; 17.5<br/>mse = 457.496<br/>samples = 9739<br/>value = 18.044>, fillcolor="#e5813958"] ;
57 -> 65 ;
66 [label=<agem1 &le; 28.5<br/>mse = 457.632<br/>samples = 2256<br/>value = 18.55>, fillcolor="#e581395b"] ;
65 -> 66 ;
67 [label=<mse = 438.748<br/>samples = 1110<br/>value = 18.375>, fillcolor="#e581395a"] ;
66 -> 67 ;
68 [label=<mse = 475.865<br/>samples = 1146<br/>value = 18.719>, fillcolor="#e581395c"] ;
66 -> 68 ;
69 [label=<agem1 &le; 28.5<br/>mse = 457.355<br/>samples = 7483<br/>value = 17.892>, fillcolor="#e5813958"] ;
65 -> 69 ;
70 [label=<mse = 451.756<br/>samples = 3486<br/>value = 17.654>, fillcolor="#e5813957"] ;
69 -> 70 ;
71 [label=<mse = 462.146<br/>samples = 3997<br/>value = 18.1>, fillcolor="#e5813959"] ;
69 -> 71 ;
72 [label=<agefstm &le; 16.5<br/>mse = 477.972<br/>samples = 6279<br/>value = 19.76>, fillcolor="#e5813961"] ;
56 -> 72 ;
73 [label=<boy2nd &le; 0.5<br/>mse = 482.357<br/>samples = 861<br/>value = 21.711>, fillcolor="#e581396a"] ;
72 -> 73 ;
74 [label=<agefstm &le; 15.5<br/>mse = 490.966<br/>samples = 413<br/>value = 22.625>, fillcolor="#e581396f"] ;
73 -> 74 ;
75 [label=<mse = 470.333<br/>samples = 113<br/>value = 20.425>, fillcolor="#e5813964"] ;
74 -> 75 ;
76 [label=<mse = 496.228<br/>samples = 300<br/>value = 23.453>, fillcolor="#e5813973"] ;
74 -> 76 ;
77 [label=<boy1st &le; 0.5<br/>mse = 472.94<br/>samples = 448<br/>value = 20.868>, fillcolor="#e5813966"] ;
73 -> 77 ;
78 [label=<mse = 434.365<br/>samples = 211<br/>value = 19.592>, fillcolor="#e5813960"] ;
77 -> 78 ;
79 [label=<mse = 504.544<br/>samples = 237<br/>value = 22.004>, fillcolor="#e581396c"] ;
77 -> 79 ;
80 [label=<boy2nd &le; 0.5<br/>mse = 476.575<br/>samples = 5418<br/>value = 19.45>, fillcolor="#e581395f"] ;
72 -> 80 ;
81 [label=<boy1st &le; 0.5<br/>mse = 470.324<br/>samples = 2705<br/>value = 18.776>, fillcolor="#e581395c"] ;
80 -> 81 ;
82 [label=<mse = 461.022<br/>samples = 1328<br/>value = 18.021>, fillcolor="#e5813958"] ;
81 -> 82 ;
83 [label=<mse = 478.215<br/>samples = 1377<br/>value = 19.505>, fillcolor="#e5813960"] ;
81 -> 83 ;
84 [label=<boy1st &le; 0.5<br/>mse = 481.903<br/>samples = 2713<br/>value = 20.122>, fillcolor="#e5813963"] ;
80 -> 84 ;
85 [label=<mse = 494.103<br/>samples = 1286<br/>value = 21.04>, fillcolor="#e5813967"] ;
84 -> 85 ;
86 [label=<mse = 469.463<br/>samples = 1427<br/>value = 19.294>, fillcolor="#e581395f"] ;
84 -> 86 ;
87 [label=<agefstm &le; 22.5<br/>mse = 439.082<br/>samples = 23662<br/>value = 16.24>, fillcolor="#e5813950"] ;
55 -> 87 ;
88 [label=<agem1 &le; 28.5<br/>mse = 446.392<br/>samples = 15809<br/>value = 16.65>, fillcolor="#e5813952"] ;
87 -> 88 ;
89 [label=<agefstm &le; 21.5<br/>mse = 428.524<br/>samples = 4286<br/>value = 15.769>, fillcolor="#e581394d"] ;
88 -> 89 ;
90 [label=<boy1st &le; 0.5<br/>mse = 419.204<br/>samples = 3215<br/>value = 15.269>, fillcolor="#e581394b"] ;
89 -> 90 ;
91 [label=<mse = 397.654<br/>samples = 1490<br/>value = 14.684>, fillcolor="#e5813948"] ;
90 -> 91 ;
92 [label=<mse = 437.268<br/>samples = 1725<br/>value = 15.774>, fillcolor="#e581394d"] ;
90 -> 92 ;
93 [label=<boy2nd &le; 0.5<br/>mse = 453.497<br/>samples = 1071<br/>value = 17.27>, fillcolor="#e5813955"] ;
89 -> 93 ;
94 [label=<mse = 475.35<br/>samples = 530<br/>value = 18.632>, fillcolor="#e581395b"] ;
93 -> 94 ;
95 [label=<mse = 428.489<br/>samples = 541<br/>value = 15.935>, fillcolor="#e581394e"] ;
93 -> 95 ;
96 [label=<agefstm &le; 20.5<br/>mse = 452.642<br/>samples = 11523<br/>value = 16.977>, fillcolor="#e5813953"] ;
88 -> 96 ;
97 [label=<agem1 &le; 29.5<br/>mse = 455.929<br/>samples = 4389<br/>value = 17.494>, fillcolor="#e5813956"] ;
96 -> 97 ;
98 [label=<mse = 447.292<br/>samples = 2070<br/>value = 17.153>, fillcolor="#e5813954"] ;
97 -> 98 ;
99 [label=<mse = 463.442<br/>samples = 2319<br/>value = 17.799>, fillcolor="#e5813957"] ;
97 -> 99 ;
100 [label=<agefstm &le; 21.5<br/>mse = 450.354<br/>samples = 7134<br/>value = 16.659>, fillcolor="#e5813952"] ;
96 -> 100 ;
101 [label=<mse = 453.121<br/>samples = 3895<br/>value = 16.909>, fillcolor="#e5813953"] ;
100 -> 101 ;
102 [label=<mse = 446.86<br/>samples = 3239<br/>value = 16.358>, fillcolor="#e5813950"] ;
100 -> 102 ;
103 [label=<agem1 &le; 29.5<br/>mse = 423.35<br/>samples = 7853<br/>value = 15.416>, fillcolor="#e581394c"] ;
87 -> 103 ;
104 [label=<agem1 &le; 28.5<br/>mse = 429.481<br/>samples = 4009<br/>value = 15.827>, fillcolor="#e581394e"] ;
103 -> 104 ;
105 [label=<agefstm &le; 30.5<br/>mse = 407.92<br/>samples = 1467<br/>value = 14.882>, fillcolor="#e5813949"] ;
104 -> 105 ;
106 [label=<mse = 406.721<br/>samples = 1464<br/>value = 14.842>, fillcolor="#e5813949"] ;
105 -> 106 ;
107 [label=<mse = 600.889<br/>samples = 3<br/>value = 34.667>, fillcolor="#e58139aa"] ;
105 -> 107 ;
108 [label=<agefstm &le; 26.5<br/>mse = 441.112<br/>samples = 2542<br/>value = 16.372>, fillcolor="#e5813950"] ;
104 -> 108 ;
109 [label=<mse = 443.009<br/>samples = 2412<br/>value = 16.588>, fillcolor="#e5813951"] ;
108 -> 109 ;
110 [label=<mse = 388.906<br/>samples = 130<br/>value = 12.354>, fillcolor="#e581393d"] ;
108 -> 110 ;
111 [label=<agefstm &le; 31.5<br/>mse = 416.596<br/>samples = 3844<br/>value = 14.988>, fillcolor="#e5813949"] ;
103 -> 111 ;
112 [label=<agefstm &le; 25.5<br/>mse = 416.696<br/>samples = 3842<br/>value = 14.996>, fillcolor="#e581394a"] ;
111 -> 112 ;
113 [label=<mse = 411.065<br/>samples = 3182<br/>value = 14.868>, fillcolor="#e5813949"] ;
112 -> 113 ;
114 [label=<mse = 443.39<br/>samples = 660<br/>value = 15.609>, fillcolor="#e581394d"] ;
112 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#e5813900"] ;
111 -> 115 ;
116 [label=<agefstm &le; 21.5<br/>mse = 493.046<br/>samples = 169709<br/>value = 20.13>, fillcolor="#e5813963"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label=<agem1 &le; 32.5<br/>mse = 505.73<br/>samples = 97382<br/>value = 22.031>, fillcolor="#e581396c"] ;
116 -> 117 ;
118 [label=<agefstm &le; 19.5<br/>mse = 486.642<br/>samples = 24422<br/>value = 20.176>, fillcolor="#e5813963"] ;
117 -> 118 ;
119 [label=<agem1 &le; 31.5<br/>mse = 492.517<br/>samples = 13519<br/>value = 21.171>, fillcolor="#e5813968"] ;
118 -> 119 ;
120 [label=<boy2nd &le; 0.5<br/>mse = 488.948<br/>samples = 6540<br/>value = 20.465>, fillcolor="#e5813964"] ;
119 -> 120 ;
121 [label=<agefstm &le; 18.5<br/>mse = 480.68<br/>samples = 3261<br/>value = 19.895>, fillcolor="#e5813962"] ;
120 -> 121 ;
122 [label=<mse = 480.821<br/>samples = 2009<br/>value = 20.237>, fillcolor="#e5813963"] ;
121 -> 122 ;
123 [label=<mse = 479.963<br/>samples = 1252<br/>value = 19.346>, fillcolor="#e581395f"] ;
121 -> 123 ;
124 [label=<agefstm &le; 18.5<br/>mse = 496.527<br/>samples = 3279<br/>value = 21.031>, fillcolor="#e5813967"] ;
120 -> 124 ;
125 [label=<mse = 502.852<br/>samples = 2032<br/>value = 21.267>, fillcolor="#e5813968"] ;
124 -> 125 ;
126 [label=<mse = 485.982<br/>samples = 1247<br/>value = 20.646>, fillcolor="#e5813965"] ;
124 -> 126 ;
127 [label=<agefstm &le; 15.5<br/>mse = 494.958<br/>samples = 6979<br/>value = 21.832>, fillcolor="#e581396b"] ;
119 -> 127 ;
128 [label=<boy1st &le; 0.5<br/>mse = 507.042<br/>samples = 249<br/>value = 24.863>, fillcolor="#e581397a"] ;
127 -> 128 ;
129 [label=<mse = 519.608<br/>samples = 118<br/>value = 26.322>, fillcolor="#e5813981"] ;
128 -> 129 ;
130 [label=<mse = 492.08<br/>samples = 131<br/>value = 23.55>, fillcolor="#e5813973"] ;
128 -> 130 ;
131 [label=<agefstm &le; 16.5<br/>mse = 494.158<br/>samples = 6730<br/>value = 21.72>, fillcolor="#e581396b"] ;
127 -> 131 ;
132 [label=<mse = 481.26<br/>samples = 585<br/>value = 20.056>, fillcolor="#e5813962"] ;
131 -> 132 ;
133 [label=<mse = 495.097<br/>samples = 6145<br/>value = 21.879>, fillcolor="#e581396b"] ;
131 -> 133 ;
134 [label=<agefstm &le; 20.5<br/>mse = 476.611<br/>samples = 10903<br/>value = 18.943>, fillcolor="#e581395d"] ;
118 -> 134 ;
135 [label=<boy2nd &le; 0.5<br/>mse = 483.216<br/>samples = 5573<br/>value = 19.496>, fillcolor="#e5813960"] ;
134 -> 135 ;
136 [label=<agem1 &le; 31.5<br/>mse = 484.273<br/>samples = 2720<br/>value = 19.867>, fillcolor="#e5813961"] ;
135 -> 136 ;
137 [label=<mse = 491.902<br/>samples = 1294<br/>value = 20.254>, fillcolor="#e5813963"] ;
136 -> 137 ;
138 [label=<mse = 477.09<br/>samples = 1426<br/>value = 19.515>, fillcolor="#e5813960"] ;
136 -> 138 ;
139 [label=<boy1st &le; 0.5<br/>mse = 481.953<br/>samples = 2853<br/>value = 19.142>, fillcolor="#e581395e"] ;
135 -> 139 ;
140 [label=<mse = 486.181<br/>samples = 1387<br/>value = 19.415>, fillcolor="#e581395f"] ;
139 -> 140 ;
141 [label=<mse = 477.815<br/>samples = 1466<br/>value = 18.883>, fillcolor="#e581395d"] ;
139 -> 141 ;
142 [label=<agem1 &le; 31.5<br/>mse = 469.052<br/>samples = 5330<br/>value = 18.366>, fillcolor="#e581395a"] ;
134 -> 142 ;
143 [label=<boy1st &le; 0.5<br/>mse = 470.74<br/>samples = 2360<br/>value = 17.885>, fillcolor="#e5813958"] ;
142 -> 143 ;
144 [label=<mse = 471.344<br/>samples = 1133<br/>value = 17.635>, fillcolor="#e5813956"] ;
143 -> 144 ;
145 [label=<mse = 470.071<br/>samples = 1227<br/>value = 18.116>, fillcolor="#e5813959"] ;
143 -> 145 ;
146 [label=<boy2nd &le; 0.5<br/>mse = 467.382<br/>samples = 2970<br/>value = 18.748>, fillcolor="#e581395c"] ;
142 -> 146 ;
147 [label=<mse = 483.535<br/>samples = 1489<br/>value = 19.192>, fillcolor="#e581395e"] ;
146 -> 147 ;
148 [label=<mse = 450.744<br/>samples = 1481<br/>value = 18.302>, fillcolor="#e581395a"] ;
146 -> 148 ;
149 [label=<agefstm &le; 19.5<br/>mse = 510.582<br/>samples = 72960<br/>value = 22.652>, fillcolor="#e581396f"] ;
117 -> 149 ;
150 [label=<agem1 &le; 45.5<br/>mse = 513.705<br/>samples = 41195<br/>value = 23.517>, fillcolor="#e5813973"] ;
149 -> 150 ;
151 [label=<agem1 &le; 34.5<br/>mse = 513.548<br/>samples = 40235<br/>value = 23.633>, fillcolor="#e5813974"] ;
150 -> 151 ;
152 [label=<agem1 &le; 33.5<br/>mse = 505.092<br/>samples = 12946<br/>value = 22.755>, fillcolor="#e5813970"] ;
151 -> 152 ;
153 [label=<mse = 503.262<br/>samples = 7013<br/>value = 22.437>, fillcolor="#e581396e"] ;
152 -> 153 ;
154 [label=<mse = 506.993<br/>samples = 5933<br/>value = 23.131>, fillcolor="#e5813971"] ;
152 -> 154 ;
155 [label=<agem1 &le; 41.5<br/>mse = 517.021<br/>samples = 27289<br/>value = 24.05>, fillcolor="#e5813976"] ;
151 -> 155 ;
156 [label=<mse = 516.467<br/>samples = 25457<br/>value = 24.167>, fillcolor="#e5813977"] ;
155 -> 156 ;
157 [label=<mse = 521.889<br/>samples = 1832<br/>value = 22.427>, fillcolor="#e581396e"] ;
155 -> 157 ;
158 [label=<boy2nd &le; 0.5<br/>mse = 496.177<br/>samples = 960<br/>value = 18.666>, fillcolor="#e581395c"] ;
150 -> 158 ;
159 [label=<agefstm &le; 16.5<br/>mse = 516.006<br/>samples = 466<br/>value = 20.328>, fillcolor="#e5813964"] ;
158 -> 159 ;
160 [label=<mse = 434.839<br/>samples = 76<br/>value = 15.763>, fillcolor="#e581394d"] ;
159 -> 160 ;
161 [label=<mse = 526.97<br/>samples = 390<br/>value = 21.218>, fillcolor="#e5813968"] ;
159 -> 161 ;
162 [label=<agem1 &le; 70.5<br/>mse = 472.404<br/>samples = 494<br/>value = 17.097>, fillcolor="#e5813954"] ;
158 -> 162 ;
163 [label=<mse = 470.361<br/>samples = 492<br/>value = 16.972>, fillcolor="#e5813953"] ;
162 -> 163 ;
164 [label=<mse = 16.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#e58139eb"] ;
162 -> 164 ;
165 [label=<agefstm &le; 20.5<br/>mse = 504.301<br/>samples = 31765<br/>value = 21.529>, fillcolor="#e581396a"] ;
149 -> 165 ;
166 [label=<agem1 &le; 34.5<br/>mse = 506.521<br/>samples = 16138<br/>value = 22.096>, fillcolor="#e581396c"] ;
165 -> 166 ;
167 [label=<boy1st &le; 0.5<br/>mse = 504.603<br/>samples = 5460<br/>value = 21.48>, fillcolor="#e5813969"] ;
166 -> 167 ;
168 [label=<mse = 510.873<br/>samples = 2612<br/>value = 21.604>, fillcolor="#e581396a"] ;
167 -> 168 ;
169 [label=<mse = 498.826<br/>samples = 2848<br/>value = 21.366>, fillcolor="#e5813969"] ;
167 -> 169 ;
170 [label=<agem1 &le; 37.5<br/>mse = 507.208<br/>samples = 10678<br/>value = 22.411>, fillcolor="#e581396e"] ;
166 -> 170 ;
171 [label=<mse = 504.149<br/>samples = 6758<br/>value = 22.87>, fillcolor="#e5813970"] ;
170 -> 171 ;
172 [label=<mse = 511.49<br/>samples = 3920<br/>value = 21.618>, fillcolor="#e581396a"] ;
170 -> 172 ;
173 [label=<agem1 &le; 35.5<br/>mse = 501.336<br/>samples = 15627<br/>value = 20.945>, fillcolor="#e5813967"] ;
165 -> 173 ;
174 [label=<agem1 &le; 33.5<br/>mse = 491.396<br/>samples = 8029<br/>value = 20.494>, fillcolor="#e5813964"] ;
173 -> 174 ;
175 [label=<mse = 488.822<br/>samples = 3118<br/>value = 20.039>, fillcolor="#e5813962"] ;
174 -> 175 ;
176 [label=<mse = 492.816<br/>samples = 4911<br/>value = 20.783>, fillcolor="#e5813966"] ;
174 -> 176 ;
177 [label=<agem1 &le; 42.5<br/>mse = 511.398<br/>samples = 7598<br/>value = 21.421>, fillcolor="#e5813969"] ;
173 -> 177 ;
178 [label=<mse = 512.093<br/>samples = 6897<br/>value = 21.583>, fillcolor="#e581396a"] ;
177 -> 178 ;
179 [label=<mse = 501.763<br/>samples = 701<br/>value = 19.827>, fillcolor="#e5813961"] ;
177 -> 179 ;
180 [label=<agefstm &le; 23.5<br/>mse = 464.547<br/>samples = 72327<br/>value = 17.57>, fillcolor="#e5813956"] ;
116 -> 180 ;
181 [label=<agem1 &le; 32.5<br/>mse = 480.979<br/>samples = 34701<br/>value = 18.993>, fillcolor="#e581395d"] ;
180 -> 181 ;
182 [label=<agefstm &le; 22.5<br/>mse = 467.296<br/>samples = 8776<br/>value = 17.75>, fillcolor="#e5813957"] ;
181 -> 182 ;
183 [label=<boy2nd &le; 0.5<br/>mse = 471.046<br/>samples = 4724<br/>value = 18.066>, fillcolor="#e5813959"] ;
182 -> 183 ;
184 [label=<boy1st &le; 0.5<br/>mse = 473.654<br/>samples = 2272<br/>value = 18.36>, fillcolor="#e581395a"] ;
183 -> 184 ;
185 [label=<mse = 478.188<br/>samples = 1127<br/>value = 17.688>, fillcolor="#e5813957"] ;
184 -> 185 ;
186 [label=<mse = 468.307<br/>samples = 1145<br/>value = 19.023>, fillcolor="#e581395d"] ;
184 -> 186 ;
187 [label=<boy1st &le; 0.5<br/>mse = 468.474<br/>samples = 2452<br/>value = 17.793>, fillcolor="#e5813957"] ;
183 -> 187 ;
188 [label=<mse = 481.834<br/>samples = 1158<br/>value = 18.4>, fillcolor="#e581395a"] ;
187 -> 188 ;
189 [label=<mse = 455.894<br/>samples = 1294<br/>value = 17.25>, fillcolor="#e5813955"] ;
187 -> 189 ;
190 [label=<boy1st &le; 0.5<br/>mse = 462.672<br/>samples = 4052<br/>value = 17.382>, fillcolor="#e5813955"] ;
182 -> 190 ;
191 [label=<agem1 &le; 31.5<br/>mse = 467.668<br/>samples = 1915<br/>value = 17.697>, fillcolor="#e5813957"] ;
190 -> 191 ;
192 [label=<mse = 467.482<br/>samples = 870<br/>value = 17.545>, fillcolor="#e5813956"] ;
191 -> 192 ;
193 [label=<mse = 467.787<br/>samples = 1045<br/>value = 17.824>, fillcolor="#e5813957"] ;
191 -> 193 ;
194 [label=<agem1 &le; 31.5<br/>mse = 458.026<br/>samples = 2137<br/>value = 17.1>, fillcolor="#e5813954"] ;
190 -> 194 ;
195 [label=<mse = 449.738<br/>samples = 962<br/>value = 16.82>, fillcolor="#e5813952"] ;
194 -> 195 ;
196 [label=<mse = 464.696<br/>samples = 1175<br/>value = 17.329>, fillcolor="#e5813955"] ;
194 -> 196 ;
197 [label=<agem1 &le; 53.5<br/>mse = 484.911<br/>samples = 25925<br/>value = 19.414>, fillcolor="#e581395f"] ;
181 -> 197 ;
198 [label=<agem1 &le; 34.5<br/>mse = 485.1<br/>samples = 25836<br/>value = 19.44>, fillcolor="#e581395f"] ;
197 -> 198 ;
199 [label=<agefstm &le; 22.5<br/>mse = 481.098<br/>samples = 9596<br/>value = 19.047>, fillcolor="#e581395d"] ;
198 -> 199 ;
200 [label=<mse = 485.37<br/>samples = 5030<br/>value = 19.416>, fillcolor="#e581395f"] ;
199 -> 200 ;
201 [label=<mse = 476.077<br/>samples = 4566<br/>value = 18.641>, fillcolor="#e581395b"] ;
199 -> 201 ;
202 [label=<agem1 &le; 40.5<br/>mse = 487.319<br/>samples = 16240<br/>value = 19.673>, fillcolor="#e5813960"] ;
198 -> 202 ;
203 [label=<mse = 486.679<br/>samples = 14298<br/>value = 19.827>, fillcolor="#e5813961"] ;
202 -> 203 ;
204 [label=<mse = 490.58<br/>samples = 1942<br/>value = 18.541>, fillcolor="#e581395b"] ;
202 -> 204 ;
205 [label=<agem1 &le; 54.5<br/>mse = 370.956<br/>samples = 89<br/>value = 11.742>, fillcolor="#e581393a"] ;
197 -> 205 ;
206 [label=<boy1st &le; 0.5<br/>mse = 33.058<br/>samples = 11<br/>value = 1.818>, fillcolor="#e5813909"] ;
205 -> 206 ;
207 [label=<mse = 55.556<br/>samples = 6<br/>value = 3.333>, fillcolor="#e5813910"] ;
206 -> 207 ;
208 [label=<mse = 0.0<br/>samples = 5<br/>value = 0.0>, fillcolor="#e5813900"] ;
206 -> 208 ;
209 [label=<boy2nd &le; 0.5<br/>mse = 402.762<br/>samples = 78<br/>value = 13.141>, fillcolor="#e5813940"] ;
205 -> 209 ;
210 [label=<mse = 441.842<br/>samples = 26<br/>value = 16.346>, fillcolor="#e5813950"] ;
209 -> 210 ;
211 [label=<mse = 375.518<br/>samples = 52<br/>value = 11.538>, fillcolor="#e5813939"] ;
209 -> 211 ;
212 [label=<agefstm &le; 24.5<br/>mse = 445.8<br/>samples = 37626<br/>value = 16.257>, fillcolor="#e5813950"] ;
180 -> 212 ;
213 [label=<agem1 &le; 33.5<br/>mse = 460.91<br/>samples = 12712<br/>value = 17.189>, fillcolor="#e5813954"] ;
212 -> 213 ;
214 [label=<boy2nd &le; 0.5<br/>mse = 447.455<br/>samples = 5107<br/>value = 16.305>, fillcolor="#e5813950"] ;
213 -> 214 ;
215 [label=<agem1 &le; 32.5<br/>mse = 437.965<br/>samples = 2499<br/>value = 15.941>, fillcolor="#e581394e"] ;
214 -> 215 ;
216 [label=<mse = 440.412<br/>samples = 1555<br/>value = 16.188>, fillcolor="#e581394f"] ;
215 -> 216 ;
217 [label=<mse = 433.668<br/>samples = 944<br/>value = 15.534>, fillcolor="#e581394c"] ;
215 -> 217 ;
218 [label=<agem1 &le; 32.5<br/>mse = 456.299<br/>samples = 2608<br/>value = 16.654>, fillcolor="#e5813952"] ;
214 -> 218 ;
219 [label=<mse = 456.489<br/>samples = 1598<br/>value = 16.367>, fillcolor="#e5813950"] ;
218 -> 219 ;
220 [label=<mse = 455.664<br/>samples = 1010<br/>value = 17.107>, fillcolor="#e5813954"] ;
218 -> 220 ;
221 [label=<agem1 &le; 74.5<br/>mse = 469.069<br/>samples = 7605<br/>value = 17.783>, fillcolor="#e5813957"] ;
213 -> 221 ;
222 [label=<agem1 &le; 51.5<br/>mse = 468.884<br/>samples = 7603<br/>value = 17.774>, fillcolor="#e5813957"] ;
221 -> 222 ;
223 [label=<mse = 468.558<br/>samples = 7532<br/>value = 17.741>, fillcolor="#e5813957"] ;
222 -> 223 ;
224 [label=<mse = 491.203<br/>samples = 71<br/>value = 21.254>, fillcolor="#e5813968"] ;
222 -> 224 ;
225 [label=<mse = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#e58139ff"] ;
221 -> 225 ;
226 [label=<agem1 &le; 38.5<br/>mse = 437.421<br/>samples = 24914<br/>value = 15.781>, fillcolor="#e581394d"] ;
212 -> 226 ;
227 [label=<agem1 &le; 34.5<br/>mse = 432.264<br/>samples = 21655<br/>value = 15.603>, fillcolor="#e581394d"] ;
226 -> 227 ;
228 [label=<agem1 &le; 33.5<br/>mse = 425.39<br/>samples = 12464<br/>value = 15.351>, fillcolor="#e581394b"] ;
227 -> 228 ;
229 [label=<mse = 427.926<br/>samples = 9138<br/>value = 15.519>, fillcolor="#e581394c"] ;
228 -> 229 ;
230 [label=<mse = 418.13<br/>samples = 3326<br/>value = 14.889>, fillcolor="#e5813949"] ;
228 -> 230 ;
231 [label=<agefstm &le; 31.5<br/>mse = 441.383<br/>samples = 9191<br/>value = 15.945>, fillcolor="#e581394e"] ;
227 -> 231 ;
232 [label=<mse = 441.62<br/>samples = 9170<br/>value = 15.965>, fillcolor="#e581394e"] ;
231 -> 232 ;
233 [label=<mse = 263.365<br/>samples = 21<br/>value = 7.333>, fillcolor="#e5813924"] ;
231 -> 233 ;
234 [label=<agem1 &le; 47.5<br/>mse = 470.078<br/>samples = 3259<br/>value = 16.965>, fillcolor="#e5813953"] ;
226 -> 234 ;
235 [label=<agefstm &le; 29.5<br/>mse = 474.462<br/>samples = 2973<br/>value = 17.35>, fillcolor="#e5813955"] ;
234 -> 235 ;
236 [label=<mse = 477.721<br/>samples = 2865<br/>value = 17.605>, fillcolor="#e5813956"] ;
235 -> 236 ;
237 [label=<mse = 340.886<br/>samples = 108<br/>value = 10.611>, fillcolor="#e5813934"] ;
235 -> 237 ;
238 [label=<agem1 &le; 74.0<br/>mse = 406.9<br/>samples = 286<br/>value = 12.958>, fillcolor="#e5813940"] ;
234 -> 238 ;
239 [label=<mse = 405.503<br/>samples = 283<br/>value = 12.717>, fillcolor="#e581393e"] ;
238 -> 239 ;
240 [label=<mse = 17.556<br/>samples = 3<br/>value = 35.667>, fillcolor="#e58139af"] ;
238 -> 240 ;
}
