digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 30.5<br/>mse = 1.093<br/>samples = 237221<br/>value = 10.551>, fillcolor="#e58139d1"] ;
1 [label=<agem1 &le; 26.5<br/>mse = 1.151<br/>samples = 67512<br/>value = 10.363>, fillcolor="#e58139c7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 24.5<br/>mse = 1.271<br/>samples = 16996<br/>value = 10.193>, fillcolor="#e58139be"] ;
1 -> 2 ;
3 [label=<agem1 &le; 22.5<br/>mse = 1.4<br/>samples = 5547<br/>value = 10.077>, fillcolor="#e58139b8"] ;
2 -> 3 ;
4 [label=<agem1 &le; 19.5<br/>mse = 1.899<br/>samples = 963<br/>value = 9.891>, fillcolor="#e58139ad"] ;
3 -> 4 ;
5 [label=<boy2nd &le; 0.5<br/>mse = 8.212<br/>samples = 10<br/>value = 8.4>, fillcolor="#e581395c"] ;
4 -> 5 ;
6 [label=<mse = 0.291<br/>samples = 6<br/>value = 9.532>, fillcolor="#e581399a"] ;
5 -> 6 ;
7 [label=<mse = 15.289<br/>samples = 4<br/>value = 6.702>, fillcolor="#e5813900"] ;
5 -> 7 ;
8 [label=<agefstm &le; 28.5<br/>mse = 1.809<br/>samples = 953<br/>value = 9.907>, fillcolor="#e58139ae"] ;
4 -> 8 ;
9 [label=<mse = 1.809<br/>samples = 952<br/>value = 9.905>, fillcolor="#e58139ae"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.389>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<agefstm &le; 20.5<br/>mse = 1.286<br/>samples = 4584<br/>value = 10.116>, fillcolor="#e58139ba"] ;
3 -> 11 ;
12 [label=<agefstm &le; 15.5<br/>mse = 1.209<br/>samples = 4189<br/>value = 10.127>, fillcolor="#e58139ba"] ;
11 -> 12 ;
13 [label=<mse = 0.922<br/>samples = 193<br/>value = 10.026>, fillcolor="#e58139b5"] ;
12 -> 13 ;
14 [label=<mse = 1.223<br/>samples = 3996<br/>value = 10.132>, fillcolor="#e58139bb"] ;
12 -> 14 ;
15 [label=<agem1 &le; 23.5<br/>mse = 2.087<br/>samples = 395<br/>value = 10.001>, fillcolor="#e58139b3"] ;
11 -> 15 ;
16 [label=<mse = 2.644<br/>samples = 102<br/>value = 9.836>, fillcolor="#e58139aa"] ;
15 -> 16 ;
17 [label=<mse = 1.88<br/>samples = 293<br/>value = 10.058>, fillcolor="#e58139b7"] ;
15 -> 17 ;
18 [label=<agefstm &le; 19.5<br/>mse = 1.198<br/>samples = 11449<br/>value = 10.25>, fillcolor="#e58139c1"] ;
2 -> 18 ;
19 [label=<agefstm &le; 15.5<br/>mse = 1.257<br/>samples = 7557<br/>value = 10.22>, fillcolor="#e58139bf"] ;
18 -> 19 ;
20 [label=<agem1 &le; 25.5<br/>mse = 1.391<br/>samples = 397<br/>value = 10.058>, fillcolor="#e58139b7"] ;
19 -> 20 ;
21 [label=<mse = 0.617<br/>samples = 175<br/>value = 10.193>, fillcolor="#e58139be"] ;
20 -> 21 ;
22 [label=<mse = 1.975<br/>samples = 222<br/>value = 9.952>, fillcolor="#e58139b1"] ;
20 -> 22 ;
23 [label=<agefstm &le; 17.5<br/>mse = 1.249<br/>samples = 7160<br/>value = 10.229>, fillcolor="#e58139c0"] ;
19 -> 23 ;
24 [label=<mse = 1.198<br/>samples = 2754<br/>value = 10.204>, fillcolor="#e58139bf"] ;
23 -> 24 ;
25 [label=<mse = 1.28<br/>samples = 4406<br/>value = 10.244>, fillcolor="#e58139c1"] ;
23 -> 25 ;
26 [label=<agefstm &le; 23.5<br/>mse = 1.079<br/>samples = 3892<br/>value = 10.309>, fillcolor="#e58139c4"] ;
18 -> 26 ;
27 [label=<boy2nd &le; 0.5<br/>mse = 1.027<br/>samples = 3641<br/>value = 10.318>, fillcolor="#e58139c5"] ;
26 -> 27 ;
28 [label=<mse = 1.169<br/>samples = 1823<br/>value = 10.309>, fillcolor="#e58139c4"] ;
27 -> 28 ;
29 [label=<mse = 0.884<br/>samples = 1818<br/>value = 10.328>, fillcolor="#e58139c5"] ;
27 -> 29 ;
30 [label=<agem1 &le; 25.5<br/>mse = 1.811<br/>samples = 251<br/>value = 10.173>, fillcolor="#e58139bd"] ;
26 -> 30 ;
31 [label=<mse = 2.883<br/>samples = 84<br/>value = 9.974>, fillcolor="#e58139b2"] ;
30 -> 31 ;
32 [label=<mse = 1.241<br/>samples = 167<br/>value = 10.272>, fillcolor="#e58139c2"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 1.097<br/>samples = 50516<br/>value = 10.421>, fillcolor="#e58139ca"] ;
1 -> 33 ;
34 [label=<agefstm &le; 17.5<br/>mse = 1.143<br/>samples = 22785<br/>value = 10.352>, fillcolor="#e58139c7"] ;
33 -> 34 ;
35 [label=<boy2nd &le; 0.5<br/>mse = 1.234<br/>samples = 7844<br/>value = 10.287>, fillcolor="#e58139c3"] ;
34 -> 35 ;
36 [label=<agefstm &le; 15.5<br/>mse = 0.945<br/>samples = 3784<br/>value = 10.315>, fillcolor="#e58139c5"] ;
35 -> 36 ;
37 [label=<mse = 1.689<br/>samples = 446<br/>value = 10.182>, fillcolor="#e58139bd"] ;
36 -> 37 ;
38 [label=<mse = 0.842<br/>samples = 3338<br/>value = 10.333>, fillcolor="#e58139c6"] ;
36 -> 38 ;
39 [label=<agem1 &le; 28.5<br/>mse = 1.503<br/>samples = 4060<br/>value = 10.261>, fillcolor="#e58139c2"] ;
35 -> 39 ;
40 [label=<mse = 0.922<br/>samples = 1975<br/>value = 10.3>, fillcolor="#e58139c4"] ;
39 -> 40 ;
41 [label=<mse = 2.051<br/>samples = 2085<br/>value = 10.224>, fillcolor="#e58139c0"] ;
39 -> 41 ;
42 [label=<agem1 &le; 28.5<br/>mse = 1.092<br/>samples = 14941<br/>value = 10.387>, fillcolor="#e58139c8"] ;
34 -> 42 ;
43 [label=<agem1 &le; 27.5<br/>mse = 1.185<br/>samples = 6672<br/>value = 10.337>, fillcolor="#e58139c6"] ;
42 -> 43 ;
44 [label=<mse = 1.288<br/>samples = 3186<br/>value = 10.309>, fillcolor="#e58139c4"] ;
43 -> 44 ;
45 [label=<mse = 1.089<br/>samples = 3486<br/>value = 10.363>, fillcolor="#e58139c7"] ;
43 -> 45 ;
46 [label=<boy2nd &le; 0.5<br/>mse = 1.013<br/>samples = 8269<br/>value = 10.427>, fillcolor="#e58139cb"] ;
42 -> 46 ;
47 [label=<mse = 1.109<br/>samples = 4119<br/>value = 10.407>, fillcolor="#e58139ca"] ;
46 -> 47 ;
48 [label=<mse = 0.917<br/>samples = 4150<br/>value = 10.446>, fillcolor="#e58139cc"] ;
46 -> 48 ;
49 [label=<agem1 &le; 28.5<br/>mse = 1.053<br/>samples = 27731<br/>value = 10.477>, fillcolor="#e58139cd"] ;
33 -> 49 ;
50 [label=<agefstm &le; 27.5<br/>mse = 1.112<br/>samples = 9822<br/>value = 10.41>, fillcolor="#e58139ca"] ;
49 -> 50 ;
51 [label=<agem1 &le; 27.5<br/>mse = 1.093<br/>samples = 9770<br/>value = 10.412>, fillcolor="#e58139ca"] ;
50 -> 51 ;
52 [label=<mse = 1.06<br/>samples = 4044<br/>value = 10.376>, fillcolor="#e58139c8"] ;
51 -> 52 ;
53 [label=<mse = 1.115<br/>samples = 5726<br/>value = 10.438>, fillcolor="#e58139cb"] ;
51 -> 53 ;
54 [label=<agem1 &le; 27.5<br/>mse = 4.345<br/>samples = 52<br/>value = 9.961>, fillcolor="#e58139b1"] ;
50 -> 54 ;
55 [label=<mse = 0.306<br/>samples = 25<br/>value = 10.319>, fillcolor="#e58139c5"] ;
54 -> 55 ;
56 [label=<mse = 7.856<br/>samples = 27<br/>value = 9.63>, fillcolor="#e581399f"] ;
54 -> 56 ;
57 [label=<agefstm &le; 21.5<br/>mse = 1.017<br/>samples = 17909<br/>value = 10.514>, fillcolor="#e58139cf"] ;
49 -> 57 ;
58 [label=<boy2nd &le; 0.5<br/>mse = 1.06<br/>samples = 8284<br/>value = 10.474>, fillcolor="#e58139cd"] ;
57 -> 58 ;
59 [label=<mse = 0.928<br/>samples = 4040<br/>value = 10.492>, fillcolor="#e58139ce"] ;
58 -> 59 ;
60 [label=<mse = 1.185<br/>samples = 4244<br/>value = 10.457>, fillcolor="#e58139cc"] ;
58 -> 60 ;
61 [label=<agefstm &le; 29.5<br/>mse = 0.978<br/>samples = 9625<br/>value = 10.547>, fillcolor="#e58139d1"] ;
57 -> 61 ;
62 [label=<mse = 0.962<br/>samples = 9589<br/>value = 10.55>, fillcolor="#e58139d1"] ;
61 -> 62 ;
63 [label=<mse = 4.712<br/>samples = 36<br/>value = 9.962>, fillcolor="#e58139b1"] ;
61 -> 63 ;
64 [label=<agefstm &le; 21.5<br/>mse = 1.051<br/>samples = 169709<br/>value = 10.626>, fillcolor="#e58139d5"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agefstm &le; 18.5<br/>mse = 1.157<br/>samples = 97382<br/>value = 10.541>, fillcolor="#e58139d1"] ;
64 -> 65 ;
66 [label=<agefstm &le; 16.5<br/>mse = 1.18<br/>samples = 33110<br/>value = 10.461>, fillcolor="#e58139cd"] ;
65 -> 66 ;
67 [label=<agem1 &le; 61.5<br/>mse = 1.308<br/>samples = 6612<br/>value = 10.363>, fillcolor="#e58139c7"] ;
66 -> 67 ;
68 [label=<agefstm &le; 15.5<br/>mse = 1.307<br/>samples = 6598<br/>value = 10.365>, fillcolor="#e58139c7"] ;
67 -> 68 ;
69 [label=<mse = 1.465<br/>samples = 1780<br/>value = 10.318>, fillcolor="#e58139c5"] ;
68 -> 69 ;
70 [label=<mse = 1.248<br/>samples = 4818<br/>value = 10.383>, fillcolor="#e58139c8"] ;
68 -> 70 ;
71 [label=<boy1st &le; 0.5<br/>mse = 0.679<br/>samples = 14<br/>value = 9.506>, fillcolor="#e5813999"] ;
67 -> 71 ;
72 [label=<mse = 0.56<br/>samples = 4<br/>value = 8.58>, fillcolor="#e5813966"] ;
71 -> 72 ;
73 [label=<mse = 0.246<br/>samples = 10<br/>value = 9.876>, fillcolor="#e58139ad"] ;
71 -> 73 ;
74 [label=<agem1 &le; 44.5<br/>mse = 1.145<br/>samples = 26498<br/>value = 10.486>, fillcolor="#e58139ce"] ;
66 -> 74 ;
75 [label=<agem1 &le; 31.5<br/>mse = 1.124<br/>samples = 25930<br/>value = 10.492>, fillcolor="#e58139ce"] ;
74 -> 75 ;
76 [label=<mse = 1.111<br/>samples = 3191<br/>value = 10.414>, fillcolor="#e58139ca"] ;
75 -> 76 ;
77 [label=<mse = 1.125<br/>samples = 22739<br/>value = 10.503>, fillcolor="#e58139cf"] ;
75 -> 77 ;
78 [label=<agem1 &le; 47.5<br/>mse = 2.032<br/>samples = 568<br/>value = 10.216>, fillcolor="#e58139bf"] ;
74 -> 78 ;
79 [label=<mse = 2.059<br/>samples = 278<br/>value = 10.302>, fillcolor="#e58139c4"] ;
78 -> 79 ;
80 [label=<mse = 1.993<br/>samples = 290<br/>value = 10.133>, fillcolor="#e58139bb"] ;
78 -> 80 ;
81 [label=<agem1 &le; 44.5<br/>mse = 1.141<br/>samples = 64272<br/>value = 10.582>, fillcolor="#e58139d3"] ;
65 -> 81 ;
82 [label=<agefstm &le; 20.5<br/>mse = 1.119<br/>samples = 62970<br/>value = 10.588>, fillcolor="#e58139d3"] ;
81 -> 82 ;
83 [label=<agem1 &le; 32.5<br/>mse = 1.163<br/>samples = 42418<br/>value = 10.567>, fillcolor="#e58139d2"] ;
82 -> 83 ;
84 [label=<mse = 1.046<br/>samples = 10923<br/>value = 10.523>, fillcolor="#e58139d0"] ;
83 -> 84 ;
85 [label=<mse = 1.203<br/>samples = 31495<br/>value = 10.582>, fillcolor="#e58139d3"] ;
83 -> 85 ;
86 [label=<agem1 &le; 34.5<br/>mse = 1.024<br/>samples = 20552<br/>value = 10.631>, fillcolor="#e58139d6"] ;
82 -> 86 ;
87 [label=<mse = 1.007<br/>samples = 10953<br/>value = 10.595>, fillcolor="#e58139d4"] ;
86 -> 87 ;
88 [label=<mse = 1.041<br/>samples = 9599<br/>value = 10.671>, fillcolor="#e58139d8"] ;
86 -> 88 ;
89 [label=<agem1 &le; 61.5<br/>mse = 2.141<br/>samples = 1302<br/>value = 10.304>, fillcolor="#e58139c4"] ;
81 -> 89 ;
90 [label=<agem1 &le; 45.5<br/>mse = 2.118<br/>samples = 1256<br/>value = 10.316>, fillcolor="#e58139c5"] ;
89 -> 90 ;
91 [label=<mse = 2.001<br/>samples = 281<br/>value = 10.409>, fillcolor="#e58139ca"] ;
90 -> 91 ;
92 [label=<mse = 2.148<br/>samples = 975<br/>value = 10.289>, fillcolor="#e58139c3"] ;
90 -> 92 ;
93 [label=<agem1 &le; 62.5<br/>mse = 2.664<br/>samples = 46<br/>value = 9.975>, fillcolor="#e58139b2"] ;
89 -> 93 ;
94 [label=<mse = 12.617<br/>samples = 7<br/>value = 8.595>, fillcolor="#e5813967"] ;
93 -> 94 ;
95 [label=<mse = 0.474<br/>samples = 39<br/>value = 10.223>, fillcolor="#e58139c0"] ;
93 -> 95 ;
96 [label=<agefstm &le; 23.5<br/>mse = 0.885<br/>samples = 72327<br/>value = 10.741>, fillcolor="#e58139dc"] ;
64 -> 96 ;
97 [label=<agem1 &le; 43.5<br/>mse = 0.948<br/>samples = 34701<br/>value = 10.694>, fillcolor="#e58139d9"] ;
96 -> 97 ;
98 [label=<agem1 &le; 34.5<br/>mse = 0.932<br/>samples = 33846<br/>value = 10.7>, fillcolor="#e58139da"] ;
97 -> 98 ;
99 [label=<agem1 &le; 31.5<br/>mse = 0.865<br/>samples = 18372<br/>value = 10.667>, fillcolor="#e58139d8"] ;
98 -> 99 ;
100 [label=<mse = 0.832<br/>samples = 3991<br/>value = 10.607>, fillcolor="#e58139d4"] ;
99 -> 100 ;
101 [label=<mse = 0.873<br/>samples = 14381<br/>value = 10.683>, fillcolor="#e58139d9"] ;
99 -> 101 ;
102 [label=<agem1 &le; 38.5<br/>mse = 1.008<br/>samples = 15474<br/>value = 10.739>, fillcolor="#e58139dc"] ;
98 -> 102 ;
103 [label=<mse = 0.916<br/>samples = 12199<br/>value = 10.758>, fillcolor="#e58139dd"] ;
102 -> 103 ;
104 [label=<mse = 1.343<br/>samples = 3275<br/>value = 10.669>, fillcolor="#e58139d8"] ;
102 -> 104 ;
105 [label=<agem1 &le; 53.5<br/>mse = 1.542<br/>samples = 855<br/>value = 10.476>, fillcolor="#e58139cd"] ;
97 -> 105 ;
106 [label=<agefstm &le; 22.5<br/>mse = 1.649<br/>samples = 766<br/>value = 10.506>, fillcolor="#e58139cf"] ;
105 -> 106 ;
107 [label=<mse = 2.023<br/>samples = 403<br/>value = 10.432>, fillcolor="#e58139cb"] ;
106 -> 107 ;
108 [label=<mse = 1.221<br/>samples = 363<br/>value = 10.588>, fillcolor="#e58139d3"] ;
106 -> 108 ;
109 [label=<agem1 &le; 63.5<br/>mse = 0.543<br/>samples = 89<br/>value = 10.215>, fillcolor="#e58139bf"] ;
105 -> 109 ;
110 [label=<mse = 0.401<br/>samples = 66<br/>value = 10.306>, fillcolor="#e58139c4"] ;
109 -> 110 ;
111 [label=<mse = 0.857<br/>samples = 23<br/>value = 9.953>, fillcolor="#e58139b1"] ;
109 -> 111 ;
112 [label=<agem1 &le; 44.5<br/>mse = 0.822<br/>samples = 37626<br/>value = 10.784>, fillcolor="#e58139de"] ;
96 -> 112 ;
113 [label=<agem1 &le; 32.5<br/>mse = 0.781<br/>samples = 36791<br/>value = 10.79>, fillcolor="#e58139de"] ;
112 -> 113 ;
114 [label=<agem1 &le; 31.5<br/>mse = 0.672<br/>samples = 8389<br/>value = 10.711>, fillcolor="#e58139da"] ;
113 -> 114 ;
115 [label=<mse = 0.619<br/>samples = 3558<br/>value = 10.68>, fillcolor="#e58139d8"] ;
114 -> 115 ;
116 [label=<mse = 0.709<br/>samples = 4831<br/>value = 10.734>, fillcolor="#e58139db"] ;
114 -> 116 ;
117 [label=<agem1 &le; 39.5<br/>mse = 0.812<br/>samples = 28402<br/>value = 10.814>, fillcolor="#e58139e0"] ;
113 -> 117 ;
118 [label=<mse = 0.77<br/>samples = 25944<br/>value = 10.82>, fillcolor="#e58139e0"] ;
117 -> 118 ;
119 [label=<mse = 1.248<br/>samples = 2458<br/>value = 10.744>, fillcolor="#e58139dc"] ;
117 -> 119 ;
120 [label=<agem1 &le; 50.5<br/>mse = 2.536<br/>samples = 835<br/>value = 10.488>, fillcolor="#e58139ce"] ;
112 -> 120 ;
121 [label=<agefstm &le; 27.5<br/>mse = 2.302<br/>samples = 597<br/>value = 10.577>, fillcolor="#e58139d3"] ;
120 -> 121 ;
122 [label=<mse = 2.59<br/>samples = 499<br/>value = 10.536>, fillcolor="#e58139d1"] ;
121 -> 122 ;
123 [label=<mse = 0.787<br/>samples = 98<br/>value = 10.784>, fillcolor="#e58139de"] ;
121 -> 123 ;
124 [label=<boy1st &le; 0.5<br/>mse = 3.053<br/>samples = 238<br/>value = 10.264>, fillcolor="#e58139c2"] ;
120 -> 124 ;
125 [label=<mse = 1.616<br/>samples = 101<br/>value = 10.468>, fillcolor="#e58139cd"] ;
124 -> 125 ;
126 [label=<mse = 4.059<br/>samples = 137<br/>value = 10.114>, fillcolor="#e58139ba"] ;
124 -> 126 ;
}
