digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 19.5<br/>mse = 644682722.702<br/>samples = 355356<br/>value = -5278.673>, fillcolor="#e5813975"] ;
1 [label=<agem1 &le; 30.5<br/>mse = 659934154.35<br/>samples = 167213<br/>value = -3033.792>, fillcolor="#e581397a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 17.5<br/>mse = 498126698.083<br/>samples = 102518<br/>value = -4612.907>, fillcolor="#e5813977"] ;
1 -> 2 ;
3 [label=<agem1 &le; 27.5<br/>mse = 512947640.532<br/>samples = 46509<br/>value = -3288.918>, fillcolor="#e581397a"] ;
2 -> 3 ;
4 [label=<agefstm &le; 16.5<br/>mse = 414063884.374<br/>samples = 31695<br/>value = -4290.887>, fillcolor="#e5813977"] ;
3 -> 4 ;
5 [label=<agem1 &le; 25.5<br/>mse = 423807049.174<br/>samples = 16499<br/>value = -3628.173>, fillcolor="#e5813979"] ;
4 -> 5 ;
6 [label=<agefstm &le; 15.5<br/>mse = 341731242.642<br/>samples = 11442<br/>value = -4111.674>, fillcolor="#e5813978"] ;
5 -> 6 ;
7 [label=<boy1st &le; 0.5<br/>mse = 367272683.417<br/>samples = 4022<br/>value = -3490.307>, fillcolor="#e5813979"] ;
6 -> 7 ;
8 [label=<boy2nd &le; 0.5<br/>mse = 428847190.865<br/>samples = 2009<br/>value = -4328.07>, fillcolor="#e5813977"] ;
7 -> 8 ;
9 [label=<mse = 343022312.536<br/>samples = 1015<br/>value = -3630.267>, fillcolor="#e5813979"] ;
8 -> 9 ;
10 [label=<mse = 515480335.943<br/>samples = 994<br/>value = -5040.614>, fillcolor="#e5813976"] ;
8 -> 10 ;
11 [label=<agem1 &le; 22.5<br/>mse = 304421017.327<br/>samples = 2013<br/>value = -2654.208>, fillcolor="#e581397b"] ;
7 -> 11 ;
12 [label=<mse = 221074187.956<br/>samples = 672<br/>value = -4091.108>, fillcolor="#e5813978"] ;
11 -> 12 ;
13 [label=<mse = 344634529.036<br/>samples = 1341<br/>value = -1934.151>, fillcolor="#e581397c"] ;
11 -> 13 ;
14 [label=<agem1 &le; 22.5<br/>mse = 327563817.066<br/>samples = 7420<br/>value = -4448.485>, fillcolor="#e5813977"] ;
6 -> 14 ;
15 [label=<agem1 &le; 21.5<br/>mse = 217185717.456<br/>samples = 2305<br/>value = -3908.169>, fillcolor="#e5813978"] ;
14 -> 15 ;
16 [label=<mse = 216608133.763<br/>samples = 985<br/>value = -4244.849>, fillcolor="#e5813977"] ;
15 -> 16 ;
17 [label=<mse = 217469013.523<br/>samples = 1320<br/>value = -3656.935>, fillcolor="#e5813979"] ;
15 -> 17 ;
18 [label=<boy2nd &le; 0.5<br/>mse = 377113250.263<br/>samples = 5115<br/>value = -4691.971>, fillcolor="#e5813977"] ;
14 -> 18 ;
19 [label=<mse = 384339032.027<br/>samples = 2571<br/>value = -5067.679>, fillcolor="#e5813976"] ;
18 -> 19 ;
20 [label=<mse = 369523955.974<br/>samples = 2544<br/>value = -4312.275>, fillcolor="#e5813977"] ;
18 -> 20 ;
21 [label=<agefstm &le; 15.5<br/>mse = 607786573.487<br/>samples = 5057<br/>value = -2534.201>, fillcolor="#e581397b"] ;
5 -> 21 ;
22 [label=<boy2nd &le; 0.5<br/>mse = 645595013.645<br/>samples = 1506<br/>value = -1135.491>, fillcolor="#e581397e"] ;
21 -> 22 ;
23 [label=<boy1st &le; 0.5<br/>mse = 780413759.235<br/>samples = 754<br/>value = -202.902>, fillcolor="#e5813980"] ;
22 -> 23 ;
24 [label=<mse = 571160431.122<br/>samples = 361<br/>value = -1655.498>, fillcolor="#e581397d"] ;
23 -> 24 ;
25 [label=<mse = 968910015.642<br/>samples = 393<br/>value = 1131.417>, fillcolor="#e5813983"] ;
23 -> 25 ;
26 [label=<agem1 &le; 26.5<br/>mse = 508671315.203<br/>samples = 752<br/>value = -2070.561>, fillcolor="#e581397c"] ;
22 -> 26 ;
27 [label=<mse = 437151721.841<br/>samples = 401<br/>value = -2773.422>, fillcolor="#e581397b"] ;
26 -> 27 ;
28 [label=<mse = 589169717.334<br/>samples = 351<br/>value = -1267.578>, fillcolor="#e581397e"] ;
26 -> 28 ;
29 [label=<boy2nd &le; 0.5<br/>mse = 590570187.833<br/>samples = 3551<br/>value = -3127.402>, fillcolor="#e581397a"] ;
21 -> 29 ;
30 [label=<boy1st &le; 0.5<br/>mse = 591094220.955<br/>samples = 1811<br/>value = -3840.027>, fillcolor="#e5813978"] ;
29 -> 30 ;
31 [label=<mse = 586024822.736<br/>samples = 896<br/>value = -2835.759>, fillcolor="#e581397b"] ;
30 -> 31 ;
32 [label=<mse = 594103635.51<br/>samples = 915<br/>value = -4823.442>, fillcolor="#e5813976"] ;
30 -> 32 ;
33 [label=<agem1 &le; 26.5<br/>mse = 588946091.408<br/>samples = 1740<br/>value = -2385.699>, fillcolor="#e581397b"] ;
29 -> 33 ;
34 [label=<mse = 597503986.169<br/>samples = 921<br/>value = -3285.651>, fillcolor="#e581397a"] ;
33 -> 34 ;
35 [label=<mse = 577387381.96<br/>samples = 819<br/>value = -1373.664>, fillcolor="#e581397e"] ;
33 -> 35 ;
36 [label=<boy2nd &le; 0.5<br/>mse = 402490695.135<br/>samples = 15196<br/>value = -5010.426>, fillcolor="#e5813976"] ;
4 -> 36 ;
37 [label=<boy1st &le; 0.5<br/>mse = 407121145.69<br/>samples = 7412<br/>value = -4806.34>, fillcolor="#e5813976"] ;
36 -> 37 ;
38 [label=<agem1 &le; 26.5<br/>mse = 449501155.119<br/>samples = 3678<br/>value = -4074.508>, fillcolor="#e5813978"] ;
37 -> 38 ;
39 [label=<agem1 &le; 22.5<br/>mse = 403116853.607<br/>samples = 2952<br/>value = -4540.593>, fillcolor="#e5813977"] ;
38 -> 39 ;
40 [label=<mse = 331320992.071<br/>samples = 585<br/>value = -3488.575>, fillcolor="#e5813979"] ;
39 -> 40 ;
41 [label=<mse = 420519946.138<br/>samples = 2367<br/>value = -4800.598>, fillcolor="#e5813976"] ;
39 -> 41 ;
42 [label=<mse = 633630173.033<br/>samples = 726<br/>value = -2179.353>, fillcolor="#e581397c"] ;
38 -> 42 ;
43 [label=<agem1 &le; 26.5<br/>mse = 364329544.411<br/>samples = 3734<br/>value = -5527.196>, fillcolor="#e5813975"] ;
37 -> 43 ;
44 [label=<agem1 &le; 24.5<br/>mse = 326784372.615<br/>samples = 3022<br/>value = -5417.966>, fillcolor="#e5813975"] ;
43 -> 44 ;
45 [label=<mse = 270604763.943<br/>samples = 1672<br/>value = -5697.762>, fillcolor="#e5813974"] ;
44 -> 45 ;
46 [label=<mse = 396146814.154<br/>samples = 1350<br/>value = -5071.432>, fillcolor="#e5813976"] ;
44 -> 46 ;
47 [label=<mse = 523420016.459<br/>samples = 712<br/>value = -5990.811>, fillcolor="#e5813974"] ;
43 -> 47 ;
48 [label=<boy1st &le; 0.5<br/>mse = 398004109.685<br/>samples = 7784<br/>value = -5204.758>, fillcolor="#e5813975"] ;
36 -> 48 ;
49 [label=<agem1 &le; 26.5<br/>mse = 370953001.428<br/>samples = 3759<br/>value = -5848.05>, fillcolor="#e5813974"] ;
48 -> 49 ;
50 [label=<agem1 &le; 21.5<br/>mse = 309521867.159<br/>samples = 3044<br/>value = -5550.576>, fillcolor="#e5813975"] ;
49 -> 50 ;
51 [label=<mse = 129858591.718<br/>samples = 188<br/>value = -4166.078>, fillcolor="#e5813978"] ;
50 -> 51 ;
52 [label=<mse = 321213957.204<br/>samples = 2856<br/>value = -5641.713>, fillcolor="#e5813974"] ;
50 -> 52 ;
53 [label=<mse = 630505770.593<br/>samples = 715<br/>value = -7114.496>, fillcolor="#e5813971"] ;
49 -> 53 ;
54 [label=<agem1 &le; 21.5<br/>mse = 422520083.189<br/>samples = 4025<br/>value = -4603.98>, fillcolor="#e5813977"] ;
48 -> 54 ;
55 [label=<mse = 172638499.477<br/>samples = 265<br/>value = -6020.113>, fillcolor="#e5813974"] ;
54 -> 55 ;
56 [label=<agem1 &le; 24.5<br/>mse = 439980116.509<br/>samples = 3760<br/>value = -4504.173>, fillcolor="#e5813977"] ;
54 -> 56 ;
57 [label=<mse = 361620625.15<br/>samples = 1571<br/>value = -3886.625>, fillcolor="#e5813978"] ;
56 -> 57 ;
58 [label=<mse = 495746975.088<br/>samples = 2189<br/>value = -4947.375>, fillcolor="#e5813976"] ;
56 -> 58 ;
59 [label=<agefstm &le; 15.5<br/>mse = 717768827.727<br/>samples = 14814<br/>value = -1145.176>, fillcolor="#e581397e"] ;
3 -> 59 ;
60 [label=<agem1 &le; 29.5<br/>mse = 688795444.425<br/>samples = 2206<br/>value = 2380.078>, fillcolor="#e5813986"] ;
59 -> 60 ;
61 [label=<agem1 &le; 28.5<br/>mse = 650436615.868<br/>samples = 1453<br/>value = 2679.719>, fillcolor="#e5813986"] ;
60 -> 61 ;
62 [label=<boy2nd &le; 0.5<br/>mse = 732036323.537<br/>samples = 747<br/>value = 2123.144>, fillcolor="#e5813985"] ;
61 -> 62 ;
63 [label=<boy1st &le; 0.5<br/>mse = 749392311.352<br/>samples = 373<br/>value = 1721.66>, fillcolor="#e5813984"] ;
62 -> 63 ;
64 [label=<mse = 703600566.367<br/>samples = 195<br/>value = 2561.207>, fillcolor="#e5813986"] ;
63 -> 64 ;
65 [label=<mse = 797939369.34<br/>samples = 178<br/>value = 801.931>, fillcolor="#e5813982"] ;
63 -> 65 ;
66 [label=<boy1st &le; 0.5<br/>mse = 714405655.028<br/>samples = 374<br/>value = 2523.555>, fillcolor="#e5813986"] ;
62 -> 66 ;
67 [label=<mse = 889739765.551<br/>samples = 202<br/>value = 2157.368>, fillcolor="#e5813985"] ;
66 -> 67 ;
68 [label=<mse = 508147585.119<br/>samples = 172<br/>value = 2953.61>, fillcolor="#e5813987"] ;
66 -> 68 ;
69 [label=<boy1st &le; 0.5<br/>mse = 563423550.499<br/>samples = 706<br/>value = 3268.615>, fillcolor="#e5813988"] ;
61 -> 69 ;
70 [label=<boy2nd &le; 0.5<br/>mse = 621415064.872<br/>samples = 355<br/>value = 2520.723>, fillcolor="#e5813986"] ;
69 -> 70 ;
71 [label=<mse = 707081962.041<br/>samples = 182<br/>value = 3527.765>, fillcolor="#e5813988"] ;
70 -> 71 ;
72 [label=<mse = 529102221.815<br/>samples = 173<br/>value = 1461.292>, fillcolor="#e5813984"] ;
70 -> 72 ;
73 [label=<boy2nd &le; 0.5<br/>mse = 503633282.822<br/>samples = 351<br/>value = 4025.031>, fillcolor="#e5813989"] ;
69 -> 73 ;
74 [label=<mse = 531819450.097<br/>samples = 178<br/>value = 3033.778>, fillcolor="#e5813987"] ;
73 -> 74 ;
75 [label=<mse = 472581304.739<br/>samples = 173<br/>value = 5044.933>, fillcolor="#e581398b"] ;
73 -> 75 ;
76 [label=<boy1st &le; 0.5<br/>mse = 762305657.668<br/>samples = 753<br/>value = 1801.888>, fillcolor="#e5813984"] ;
60 -> 76 ;
77 [label=<boy2nd &le; 0.5<br/>mse = 636149982.353<br/>samples = 378<br/>value = 3298.479>, fillcolor="#e5813988"] ;
76 -> 77 ;
78 [label=<mse = 554770023.468<br/>samples = 189<br/>value = 1780.188>, fillcolor="#e5813984"] ;
77 -> 78 ;
79 [label=<mse = 712919525.287<br/>samples = 189<br/>value = 4816.77>, fillcolor="#e581398b"] ;
77 -> 79 ;
80 [label=<boy2nd &le; 0.5<br/>mse = 884937111.211<br/>samples = 375<br/>value = 293.325>, fillcolor="#e5813981"] ;
76 -> 80 ;
81 [label=<mse = 589103588.054<br/>samples = 185<br/>value = 193.124>, fillcolor="#e5813981"] ;
80 -> 81 ;
82 [label=<mse = 1172966247.043<br/>samples = 190<br/>value = 390.888>, fillcolor="#e5813981"] ;
80 -> 82 ;
83 [label=<agem1 &le; 29.5<br/>mse = 720283394.772<br/>samples = 12608<br/>value = -1761.984>, fillcolor="#e581397d"] ;
59 -> 83 ;
84 [label=<boy2nd &le; 0.5<br/>mse = 682112923.808<br/>samples = 8344<br/>value = -2641.947>, fillcolor="#e581397b"] ;
83 -> 84 ;
85 [label=<boy1st &le; 0.5<br/>mse = 737975528.05<br/>samples = 4067<br/>value = -1731.764>, fillcolor="#e581397d"] ;
84 -> 85 ;
86 [label=<agem1 &le; 28.5<br/>mse = 664675249.209<br/>samples = 2084<br/>value = 113.853>, fillcolor="#e5813981"] ;
85 -> 86 ;
87 [label=<mse = 586716421.175<br/>samples = 1046<br/>value = -692.968>, fillcolor="#e581397f"] ;
86 -> 87 ;
88 [label=<mse = 741917905.764<br/>samples = 1038<br/>value = 926.892>, fillcolor="#e5813983"] ;
86 -> 88 ;
89 [label=<agefstm &le; 16.5<br/>mse = 807667285.645<br/>samples = 1983<br/>value = -3671.384>, fillcolor="#e5813979"] ;
85 -> 89 ;
90 [label=<mse = 928596607.148<br/>samples = 769<br/>value = -3077.541>, fillcolor="#e581397a"] ;
89 -> 90 ;
91 [label=<mse = 730700550.43<br/>samples = 1214<br/>value = -4047.549>, fillcolor="#e5813978"] ;
89 -> 91 ;
92 [label=<agefstm &le; 16.5<br/>mse = 627456327.721<br/>samples = 4277<br/>value = -3507.441>, fillcolor="#e5813979"] ;
84 -> 92 ;
93 [label=<agem1 &le; 28.5<br/>mse = 623384554.33<br/>samples = 1587<br/>value = -2435.795>, fillcolor="#e581397b"] ;
92 -> 93 ;
94 [label=<mse = 602353724.392<br/>samples = 781<br/>value = -2300.382>, fillcolor="#e581397c"] ;
93 -> 94 ;
95 [label=<mse = 643728078.582<br/>samples = 806<br/>value = -2567.008>, fillcolor="#e581397b"] ;
93 -> 95 ;
96 [label=<agem1 &le; 28.5<br/>mse = 628781279.209<br/>samples = 2690<br/>value = -4139.672>, fillcolor="#e5813978"] ;
92 -> 96 ;
97 [label=<mse = 688657593.948<br/>samples = 1357<br/>value = -5304.211>, fillcolor="#e5813975"] ;
96 -> 97 ;
98 [label=<mse = 565040927.981<br/>samples = 1333<br/>value = -2954.166>, fillcolor="#e581397a"] ;
96 -> 98 ;
99 [label=<agefstm &le; 16.5<br/>mse = 790496820.127<br/>samples = 4264<br/>value = -40.029>, fillcolor="#e5813981"] ;
83 -> 99 ;
100 [label=<boy2nd &le; 0.5<br/>mse = 798898665.778<br/>samples = 1636<br/>value = 1662.107>, fillcolor="#e5813984"] ;
99 -> 100 ;
101 [label=<boy1st &le; 0.5<br/>mse = 661134146.107<br/>samples = 791<br/>value = 3144.647>, fillcolor="#e5813987"] ;
100 -> 101 ;
102 [label=<mse = 603339839.074<br/>samples = 380<br/>value = 2998.78>, fillcolor="#e5813987"] ;
101 -> 102 ;
103 [label=<mse = 714531410.964<br/>samples = 411<br/>value = 3279.512>, fillcolor="#e5813988"] ;
101 -> 103 ;
104 [label=<boy1st &le; 0.5<br/>mse = 923875849.021<br/>samples = 845<br/>value = 274.309>, fillcolor="#e5813981"] ;
100 -> 104 ;
105 [label=<mse = 999834758.521<br/>samples = 437<br/>value = -770.546>, fillcolor="#e581397f"] ;
104 -> 105 ;
106 [label=<mse = 840096150.059<br/>samples = 408<br/>value = 1393.429>, fillcolor="#e5813984"] ;
104 -> 106 ;
107 [label=<boy2nd &le; 0.5<br/>mse = 782340017.577<br/>samples = 2628<br/>value = -1099.654>, fillcolor="#e581397e"] ;
99 -> 107 ;
108 [label=<boy1st &le; 0.5<br/>mse = 854541102.092<br/>samples = 1296<br/>value = -348.469>, fillcolor="#e5813980"] ;
107 -> 108 ;
109 [label=<mse = 775827490.532<br/>samples = 680<br/>value = -284.345>, fillcolor="#e5813980"] ;
108 -> 109 ;
110 [label=<mse = 941423201.464<br/>samples = 616<br/>value = -419.255>, fillcolor="#e5813980"] ;
108 -> 110 ;
111 [label=<boy1st &le; 0.5<br/>mse = 711007097.418<br/>samples = 1332<br/>value = -1830.536>, fillcolor="#e581397d"] ;
107 -> 111 ;
112 [label=<mse = 676098005.291<br/>samples = 652<br/>value = -2473.837>, fillcolor="#e581397b"] ;
111 -> 112 ;
113 [label=<mse = 743701502.481<br/>samples = 680<br/>value = -1213.724>, fillcolor="#e581397e"] ;
111 -> 113 ;
114 [label=<agefstm &le; 18.5<br/>mse = 483155277.052<br/>samples = 56009<br/>value = -5712.326>, fillcolor="#e5813974"] ;
2 -> 114 ;
115 [label=<agem1 &le; 28.5<br/>mse = 494065582.216<br/>samples = 28290<br/>value = -5308.544>, fillcolor="#e5813975"] ;
114 -> 115 ;
116 [label=<agem1 &le; 23.5<br/>mse = 419489147.771<br/>samples = 20439<br/>value = -5545.976>, fillcolor="#e5813975"] ;
115 -> 116 ;
117 [label=<agem1 &le; 21.5<br/>mse = 237437309.324<br/>samples = 3760<br/>value = -4698.559>, fillcolor="#e5813977"] ;
116 -> 117 ;
118 [label=<boy2nd &le; 0.5<br/>mse = 88989357.753<br/>samples = 398<br/>value = -3276.399>, fillcolor="#e581397a"] ;
117 -> 118 ;
119 [label=<boy1st &le; 0.5<br/>mse = 107864768.434<br/>samples = 209<br/>value = -3671.344>, fillcolor="#e5813979"] ;
118 -> 119 ;
120 [label=<mse = 69068549.949<br/>samples = 101<br/>value = -3761.885>, fillcolor="#e5813979"] ;
119 -> 120 ;
121 [label=<mse = 144131581.34<br/>samples = 108<br/>value = -3586.671>, fillcolor="#e5813979"] ;
119 -> 121 ;
122 [label=<boy1st &le; 0.5<br/>mse = 67753320.396<br/>samples = 189<br/>value = -2839.66>, fillcolor="#e581397b"] ;
118 -> 122 ;
123 [label=<mse = 76645711.482<br/>samples = 103<br/>value = -3155.078>, fillcolor="#e581397a"] ;
122 -> 123 ;
124 [label=<mse = 56841266.794<br/>samples = 86<br/>value = -2461.891>, fillcolor="#e581397b"] ;
122 -> 124 ;
125 [label=<boy2nd &le; 0.5<br/>mse = 254743085.552<br/>samples = 3362<br/>value = -4866.917>, fillcolor="#e5813976"] ;
117 -> 125 ;
126 [label=<boy1st &le; 0.5<br/>mse = 277081402.583<br/>samples = 1660<br/>value = -4590.602>, fillcolor="#e5813977"] ;
125 -> 126 ;
127 [label=<mse = 196147891.171<br/>samples = 808<br/>value = -3970.01>, fillcolor="#e5813978"] ;
126 -> 127 ;
128 [label=<mse = 353123622.491<br/>samples = 852<br/>value = -5179.144>, fillcolor="#e5813975"] ;
126 -> 128 ;
129 [label=<agem1 &le; 22.5<br/>mse = 232808913.282<br/>samples = 1702<br/>value = -5136.414>, fillcolor="#e5813976"] ;
125 -> 129 ;
130 [label=<mse = 150751415.705<br/>samples = 678<br/>value = -4624.343>, fillcolor="#e5813977"] ;
129 -> 130 ;
131 [label=<mse = 286851383.109<br/>samples = 1024<br/>value = -5475.461>, fillcolor="#e5813975"] ;
129 -> 131 ;
132 [label=<agem1 &le; 27.5<br/>mse = 460331290.881<br/>samples = 16679<br/>value = -5737.011>, fillcolor="#e5813974"] ;
116 -> 132 ;
133 [label=<agem1 &le; 26.5<br/>mse = 435645275.144<br/>samples = 12796<br/>value = -5831.885>, fillcolor="#e5813974"] ;
132 -> 133 ;
134 [label=<boy1st &le; 0.5<br/>mse = 395754448.373<br/>samples = 9180<br/>value = -5630.818>, fillcolor="#e5813975"] ;
133 -> 134 ;
135 [label=<mse = 412195543.085<br/>samples = 4456<br/>value = -5447.539>, fillcolor="#e5813975"] ;
134 -> 135 ;
136 [label=<mse = 380184509.538<br/>samples = 4724<br/>value = -5803.699>, fillcolor="#e5813974"] ;
134 -> 136 ;
137 [label=<boy2nd &le; 0.5<br/>mse = 536553591.487<br/>samples = 3616<br/>value = -6342.337>, fillcolor="#e5813973"] ;
133 -> 137 ;
138 [label=<mse = 523687441.987<br/>samples = 1793<br/>value = -6584.17>, fillcolor="#e5813972"] ;
137 -> 138 ;
139 [label=<mse = 549093916.039<br/>samples = 1823<br/>value = -6104.484>, fillcolor="#e5813973"] ;
137 -> 139 ;
140 [label=<boy2nd &le; 0.5<br/>mse = 541553935.361<br/>samples = 3883<br/>value = -5424.366>, fillcolor="#e5813975"] ;
132 -> 140 ;
141 [label=<boy1st &le; 0.5<br/>mse = 514745335.233<br/>samples = 1923<br/>value = -5101.789>, fillcolor="#e5813976"] ;
140 -> 141 ;
142 [label=<mse = 533794480.672<br/>samples = 912<br/>value = -4506.801>, fillcolor="#e5813977"] ;
141 -> 142 ;
143 [label=<mse = 496954119.041<br/>samples = 1011<br/>value = -5638.513>, fillcolor="#e5813974"] ;
141 -> 143 ;
144 [label=<boy1st &le; 0.5<br/>mse = 567654198.207<br/>samples = 1960<br/>value = -5740.854>, fillcolor="#e5813974"] ;
140 -> 144 ;
145 [label=<mse = 625719164.109<br/>samples = 990<br/>value = -5771.519>, fillcolor="#e5813974"] ;
144 -> 145 ;
146 [label=<mse = 508390077.32<br/>samples = 970<br/>value = -5709.557>, fillcolor="#e5813974"] ;
144 -> 146 ;
147 [label=<boy1st &le; 0.5<br/>mse = 687686247.961<br/>samples = 7851<br/>value = -4690.422>, fillcolor="#e5813977"] ;
115 -> 147 ;
148 [label=<boy2nd &le; 0.5<br/>mse = 663441489.51<br/>samples = 3826<br/>value = -5148.072>, fillcolor="#e5813976"] ;
147 -> 148 ;
149 [label=<agem1 &le; 29.5<br/>mse = 713922766.962<br/>samples = 1907<br/>value = -4360.766>, fillcolor="#e5813977"] ;
148 -> 149 ;
150 [label=<mse = 657841195.915<br/>samples = 969<br/>value = -4869.628>, fillcolor="#e5813976"] ;
149 -> 150 ;
151 [label=<mse = 771313943.885<br/>samples = 938<br/>value = -3835.087>, fillcolor="#e5813978"] ;
149 -> 151 ;
152 [label=<agem1 &le; 29.5<br/>mse = 612047786.565<br/>samples = 1919<br/>value = -5930.455>, fillcolor="#e5813974"] ;
148 -> 152 ;
153 [label=<mse = 640537804.343<br/>samples = 926<br/>value = -6043.693>, fillcolor="#e5813974"] ;
152 -> 153 ;
154 [label=<mse = 585456947.575<br/>samples = 993<br/>value = -5824.858>, fillcolor="#e5813974"] ;
152 -> 154 ;
155 [label=<boy2nd &le; 0.5<br/>mse = 710343986.657<br/>samples = 4025<br/>value = -4255.398>, fillcolor="#e5813977"] ;
147 -> 155 ;
156 [label=<agem1 &le; 29.5<br/>mse = 741467951.005<br/>samples = 1933<br/>value = -4645.874>, fillcolor="#e5813977"] ;
155 -> 156 ;
157 [label=<mse = 620443528.625<br/>samples = 960<br/>value = -6055.985>, fillcolor="#e5813974"] ;
156 -> 157 ;
158 [label=<mse = 856977919.103<br/>samples = 973<br/>value = -3254.604>, fillcolor="#e581397a"] ;
156 -> 158 ;
159 [label=<agem1 &le; 29.5<br/>mse = 681314503.71<br/>samples = 2092<br/>value = -3894.599>, fillcolor="#e5813978"] ;
155 -> 159 ;
160 [label=<mse = 690939477.738<br/>samples = 1056<br/>value = -3300.116>, fillcolor="#e581397a"] ;
159 -> 160 ;
161 [label=<mse = 670776298.387<br/>samples = 1036<br/>value = -4500.559>, fillcolor="#e5813977"] ;
159 -> 161 ;
162 [label=<agem1 &le; 24.5<br/>mse = 471683998.421<br/>samples = 27719<br/>value = -6124.427>, fillcolor="#e5813973"] ;
114 -> 162 ;
163 [label=<agem1 &le; 22.5<br/>mse = 188748930.289<br/>samples = 4181<br/>value = -5297.991>, fillcolor="#e5813975"] ;
162 -> 163 ;
164 [label=<agem1 &le; 21.5<br/>mse = 86858080.083<br/>samples = 516<br/>value = -3648.941>, fillcolor="#e5813979"] ;
163 -> 164 ;
165 [label=<boy2nd &le; 0.5<br/>mse = 43030846.794<br/>samples = 38<br/>value = -841.879>, fillcolor="#e581397f"] ;
164 -> 165 ;
166 [label=<boy1st &le; 0.5<br/>mse = 37527395.247<br/>samples = 16<br/>value = 423.771>, fillcolor="#e5813982"] ;
165 -> 166 ;
167 [label=<mse = 199576.01<br/>samples = 12<br/>value = -134.697>, fillcolor="#e5813980"] ;
166 -> 167 ;
168 [label=<mse = 145768219.819<br/>samples = 4<br/>value = 2099.174>, fillcolor="#e5813985"] ;
166 -> 168 ;
169 [label=<boy1st &le; 0.5<br/>mse = 45021091.49<br/>samples = 22<br/>value = -1762.352>, fillcolor="#e581397d"] ;
165 -> 169 ;
170 [label=<mse = 70645553.209<br/>samples = 5<br/>value = -4202.545>, fillcolor="#e5813978"] ;
169 -> 170 ;
171 [label=<mse = 35218048.918<br/>samples = 17<br/>value = -1044.648>, fillcolor="#e581397e"] ;
169 -> 171 ;
172 [label=<boy1st &le; 0.5<br/>mse = 89666043.441<br/>samples = 478<br/>value = -3872.097>, fillcolor="#e5813978"] ;
164 -> 172 ;
173 [label=<boy2nd &le; 0.5<br/>mse = 87824090.084<br/>samples = 256<br/>value = -3245.929>, fillcolor="#e581397a"] ;
172 -> 173 ;
174 [label=<mse = 94268659.516<br/>samples = 136<br/>value = -3815.248>, fillcolor="#e5813978"] ;
173 -> 174 ;
175 [label=<mse = 79736585.099<br/>samples = 120<br/>value = -2600.701>, fillcolor="#e581397b"] ;
173 -> 175 ;
176 [label=<boy2nd &le; 0.5<br/>mse = 90816581.179<br/>samples = 222<br/>value = -4594.164>, fillcolor="#e5813977"] ;
172 -> 176 ;
177 [label=<mse = 83519934.848<br/>samples = 106<br/>value = -4279.938>, fillcolor="#e5813977"] ;
176 -> 177 ;
178 [label=<mse = 97311531.536<br/>samples = 116<br/>value = -4881.302>, fillcolor="#e5813976"] ;
176 -> 178 ;
179 [label=<boy2nd &le; 0.5<br/>mse = 202657505.943<br/>samples = 3665<br/>value = -5530.162>, fillcolor="#e5813975"] ;
163 -> 179 ;
180 [label=<agem1 &le; 23.5<br/>mse = 193428496.333<br/>samples = 1815<br/>value = -5196.675>, fillcolor="#e5813975"] ;
179 -> 180 ;
181 [label=<boy1st &le; 0.5<br/>mse = 170103272.116<br/>samples = 681<br/>value = -5571.287>, fillcolor="#e5813975"] ;
180 -> 181 ;
182 [label=<mse = 159864537.851<br/>samples = 348<br/>value = -4981.737>, fillcolor="#e5813976"] ;
181 -> 182 ;
183 [label=<mse = 180060398.691<br/>samples = 333<br/>value = -6187.393>, fillcolor="#e5813973"] ;
181 -> 183 ;
184 [label=<boy1st &le; 0.5<br/>mse = 207301088.054<br/>samples = 1134<br/>value = -4971.709>, fillcolor="#e5813976"] ;
180 -> 184 ;
185 [label=<mse = 222114041.82<br/>samples = 569<br/>value = -5180.421>, fillcolor="#e5813975"] ;
184 -> 185 ;
186 [label=<mse = 192295215.375<br/>samples = 565<br/>value = -4761.52>, fillcolor="#e5813976"] ;
184 -> 186 ;
187 [label=<agem1 &le; 23.5<br/>mse = 211495756.862<br/>samples = 1850<br/>value = -5857.341>, fillcolor="#e5813974"] ;
179 -> 187 ;
188 [label=<boy1st &le; 0.5<br/>mse = 199290677.588<br/>samples = 719<br/>value = -6233.699>, fillcolor="#e5813973"] ;
187 -> 188 ;
189 [label=<mse = 185434969.733<br/>samples = 337<br/>value = -6888.902>, fillcolor="#e5813972"] ;
188 -> 189 ;
190 [label=<mse = 210801341.426<br/>samples = 382<br/>value = -5655.679>, fillcolor="#e5813974"] ;
188 -> 190 ;
191 [label=<boy1st &le; 0.5<br/>mse = 219107485.85<br/>samples = 1131<br/>value = -5618.083>, fillcolor="#e5813975"] ;
187 -> 191 ;
192 [label=<mse = 203614439.09<br/>samples = 569<br/>value = -5447.189>, fillcolor="#e5813975"] ;
191 -> 192 ;
193 [label=<mse = 234734001.708<br/>samples = 562<br/>value = -5791.104>, fillcolor="#e5813974"] ;
191 -> 193 ;
194 [label=<agem1 &le; 29.5<br/>mse = 521798225.558<br/>samples = 23538<br/>value = -6271.224>, fillcolor="#e5813973"] ;
162 -> 194 ;
195 [label=<agem1 &le; 26.5<br/>mse = 461620945.133<br/>samples = 18804<br/>value = -6460.7>, fillcolor="#e5813973"] ;
194 -> 195 ;
196 [label=<boy2nd &le; 0.5<br/>mse = 340527627.808<br/>samples = 6207<br/>value = -6057.162>, fillcolor="#e5813974"] ;
195 -> 196 ;
197 [label=<boy1st &le; 0.5<br/>mse = 359573614.542<br/>samples = 3076<br/>value = -6498.246>, fillcolor="#e5813973"] ;
196 -> 197 ;
198 [label=<mse = 375446216.402<br/>samples = 1532<br/>value = -6161.294>, fillcolor="#e5813973"] ;
197 -> 198 ;
199 [label=<mse = 343599941.959<br/>samples = 1544<br/>value = -6832.579>, fillcolor="#e5813972"] ;
197 -> 199 ;
200 [label=<boy1st &le; 0.5<br/>mse = 321437292.068<br/>samples = 3131<br/>value = -5623.827>, fillcolor="#e5813975"] ;
196 -> 200 ;
201 [label=<mse = 371101543.151<br/>samples = 1520<br/>value = -6339.076>, fillcolor="#e5813973"] ;
200 -> 201 ;
202 [label=<mse = 273640307.355<br/>samples = 1611<br/>value = -4948.981>, fillcolor="#e5813976"] ;
200 -> 202 ;
203 [label=<boy2nd &le; 0.5<br/>mse = 521168251.342<br/>samples = 12597<br/>value = -6659.538>, fillcolor="#e5813972"] ;
195 -> 203 ;
204 [label=<boy1st &le; 0.5<br/>mse = 536459983.92<br/>samples = 6144<br/>value = -6177.228>, fillcolor="#e5813973"] ;
203 -> 204 ;
205 [label=<mse = 531803902.487<br/>samples = 2968<br/>value = -5053.944>, fillcolor="#e5813976"] ;
204 -> 205 ;
206 [label=<mse = 538530091.35<br/>samples = 3176<br/>value = -7226.947>, fillcolor="#e5813971"] ;
204 -> 206 ;
207 [label=<boy1st &le; 0.5<br/>mse = 506176397.702<br/>samples = 6453<br/>value = -7118.752>, fillcolor="#e5813971"] ;
203 -> 207 ;
208 [label=<mse = 508873069.271<br/>samples = 3123<br/>value = -7958.664>, fillcolor="#e5813970"] ;
207 -> 208 ;
209 [label=<mse = 502365284.035<br/>samples = 3330<br/>value = -6331.051>, fillcolor="#e5813973"] ;
207 -> 209 ;
210 [label=<boy1st &le; 0.5<br/>mse = 760120361.124<br/>samples = 4734<br/>value = -5518.605>, fillcolor="#e5813975"] ;
194 -> 210 ;
211 [label=<boy2nd &le; 0.5<br/>mse = 803460114.822<br/>samples = 2350<br/>value = -4996.855>, fillcolor="#e5813976"] ;
210 -> 211 ;
212 [label=<mse = 879106499.017<br/>samples = 1183<br/>value = -4047.359>, fillcolor="#e5813978"] ;
211 -> 212 ;
213 [label=<mse = 724936255.97<br/>samples = 1167<br/>value = -5959.368>, fillcolor="#e5813974"] ;
211 -> 213 ;
214 [label=<boy2nd &le; 0.5<br/>mse = 716865853.522<br/>samples = 2384<br/>value = -6032.914>, fillcolor="#e5813974"] ;
210 -> 214 ;
215 [label=<mse = 716977027.754<br/>samples = 1164<br/>value = -7142.889>, fillcolor="#e5813971"] ;
214 -> 215 ;
216 [label=<mse = 714462755.992<br/>samples = 1220<br/>value = -4973.888>, fillcolor="#e5813976"] ;
214 -> 216 ;
217 [label=<agefstm &le; 17.5<br/>mse = 906126941.701<br/>samples = 64695<br/>value = -531.47>, fillcolor="#e581397f"] ;
1 -> 217 ;
218 [label=<agem1 &le; 33.5<br/>mse = 941377807.654<br/>samples = 20596<br/>value = 2651.379>, fillcolor="#e5813986"] ;
217 -> 218 ;
219 [label=<agefstm &le; 15.5<br/>mse = 902184883.752<br/>samples = 15132<br/>value = 1867.349>, fillcolor="#e5813985"] ;
218 -> 219 ;
220 [label=<boy1st &le; 0.5<br/>mse = 1010080221.181<br/>samples = 1994<br/>value = 5895.33>, fillcolor="#e581398d"] ;
219 -> 220 ;
221 [label=<agem1 &le; 32.5<br/>mse = 1141365899.646<br/>samples = 940<br/>value = 5142.439>, fillcolor="#e581398c"] ;
220 -> 221 ;
222 [label=<agem1 &le; 31.5<br/>mse = 1013903769.24<br/>samples = 685<br/>value = 4112.94>, fillcolor="#e5813989"] ;
221 -> 222 ;
223 [label=<boy2nd &le; 0.5<br/>mse = 797318689.487<br/>samples = 354<br/>value = 3867.876>, fillcolor="#e5813989"] ;
222 -> 223 ;
224 [label=<mse = 837668688.579<br/>samples = 172<br/>value = 4610.615>, fillcolor="#e581398b"] ;
223 -> 224 ;
225 [label=<mse = 758171667.2<br/>samples = 182<br/>value = 3165.946>, fillcolor="#e5813987"] ;
223 -> 225 ;
226 [label=<boy2nd &le; 0.5<br/>mse = 1245405645.156<br/>samples = 331<br/>value = 4375.033>, fillcolor="#e581398a"] ;
222 -> 226 ;
227 [label=<mse = 1480180610.551<br/>samples = 155<br/>value = 3742.623>, fillcolor="#e5813989"] ;
226 -> 227 ;
228 [label=<mse = 1037981185.223<br/>samples = 176<br/>value = 4931.984>, fillcolor="#e581398b"] ;
226 -> 228 ;
229 [label=<boy2nd &le; 0.5<br/>mse = 1473268982.798<br/>samples = 255<br/>value = 7907.957>, fillcolor="#e5813992"] ;
221 -> 229 ;
230 [label=<mse = 786531921.139<br/>samples = 131<br/>value = 10562.529>, fillcolor="#e5813997"] ;
229 -> 230 ;
231 [label=<mse = 2183464103.854<br/>samples = 124<br/>value = 5103.531>, fillcolor="#e581398c"] ;
229 -> 231 ;
232 [label=<boy2nd &le; 0.5<br/>mse = 892037930.582<br/>samples = 1054<br/>value = 6566.788>, fillcolor="#e581398f"] ;
220 -> 232 ;
233 [label=<agem1 &le; 31.5<br/>mse = 949814156.927<br/>samples = 543<br/>value = 6137.319>, fillcolor="#e581398e"] ;
232 -> 233 ;
234 [label=<mse = 951525651.554<br/>samples = 205<br/>value = 6275.71>, fillcolor="#e581398e"] ;
233 -> 234 ;
235 [label=<agem1 &le; 32.5<br/>mse = 948757459.146<br/>samples = 338<br/>value = 6053.383>, fillcolor="#e581398e"] ;
233 -> 235 ;
236 [label=<mse = 779701750.859<br/>samples = 187<br/>value = 6103.544>, fillcolor="#e581398e"] ;
235 -> 236 ;
237 [label=<mse = 1158110864.865<br/>samples = 151<br/>value = 5991.264>, fillcolor="#e581398d"] ;
235 -> 237 ;
238 [label=<agem1 &le; 32.5<br/>mse = 830239360.379<br/>samples = 511<br/>value = 7023.153>, fillcolor="#e5813990"] ;
232 -> 238 ;
239 [label=<agem1 &le; 31.5<br/>mse = 820870227.496<br/>samples = 363<br/>value = 7388.86>, fillcolor="#e5813990"] ;
238 -> 239 ;
240 [label=<mse = 877209293.248<br/>samples = 179<br/>value = 7132.616>, fillcolor="#e5813990"] ;
239 -> 240 ;
241 [label=<mse = 765936097.81<br/>samples = 184<br/>value = 7638.14>, fillcolor="#e5813991"] ;
239 -> 241 ;
242 [label=<mse = 852086474.542<br/>samples = 148<br/>value = 6126.183>, fillcolor="#e581398e"] ;
238 -> 242 ;
243 [label=<agefstm &le; 16.5<br/>mse = 882973026.473<br/>samples = 13138<br/>value = 1256.008>, fillcolor="#e5813983"] ;
219 -> 243 ;
244 [label=<agem1 &le; 32.5<br/>mse = 921277348.023<br/>samples = 4765<br/>value = 2613.848>, fillcolor="#e5813986"] ;
243 -> 244 ;
245 [label=<agem1 &le; 31.5<br/>mse = 919364443.489<br/>samples = 3234<br/>value = 1940.34>, fillcolor="#e5813985"] ;
244 -> 245 ;
246 [label=<boy1st &le; 0.5<br/>mse = 763259440.942<br/>samples = 1579<br/>value = 1264.436>, fillcolor="#e5813983"] ;
245 -> 246 ;
247 [label=<mse = 674568745.846<br/>samples = 758<br/>value = 2745.902>, fillcolor="#e5813987"] ;
246 -> 247 ;
248 [label=<mse = 841247235.896<br/>samples = 821<br/>value = -103.348>, fillcolor="#e5813980"] ;
246 -> 248 ;
249 [label=<boy1st &le; 0.5<br/>mse = 1067449160.108<br/>samples = 1655<br/>value = 2585.205>, fillcolor="#e5813986"] ;
245 -> 249 ;
250 [label=<mse = 1167110430.216<br/>samples = 824<br/>value = 2078.335>, fillcolor="#e5813985"] ;
249 -> 250 ;
251 [label=<mse = 968120034.166<br/>samples = 831<br/>value = 3087.806>, fillcolor="#e5813987"] ;
249 -> 251 ;
252 [label=<boy1st &le; 0.5<br/>mse = 922335855.425<br/>samples = 1531<br/>value = 4036.528>, fillcolor="#e5813989"] ;
244 -> 252 ;
253 [label=<boy2nd &le; 0.5<br/>mse = 939251145.407<br/>samples = 717<br/>value = 5031.371>, fillcolor="#e581398b"] ;
252 -> 253 ;
254 [label=<mse = 781884984.889<br/>samples = 362<br/>value = 6363.279>, fillcolor="#e581398e"] ;
253 -> 254 ;
255 [label=<mse = 1096066709.658<br/>samples = 355<br/>value = 3673.199>, fillcolor="#e5813989"] ;
253 -> 255 ;
256 [label=<boy2nd &le; 0.5<br/>mse = 905796608.95<br/>samples = 814<br/>value = 3160.236>, fillcolor="#e5813987"] ;
252 -> 256 ;
257 [label=<mse = 944565591.237<br/>samples = 411<br/>value = 1845.74>, fillcolor="#e5813985"] ;
256 -> 257 ;
258 [label=<mse = 862698638.253<br/>samples = 403<br/>value = 4500.826>, fillcolor="#e581398a"] ;
256 -> 258 ;
259 [label=<agem1 &le; 31.5<br/>mse = 859528009.055<br/>samples = 8373<br/>value = 483.274>, fillcolor="#e5813982"] ;
243 -> 259 ;
260 [label=<boy1st &le; 0.5<br/>mse = 870995444.973<br/>samples = 2679<br/>value = -423.212>, fillcolor="#e5813980"] ;
259 -> 260 ;
261 [label=<boy2nd &le; 0.5<br/>mse = 852475150.233<br/>samples = 1338<br/>value = -535.43>, fillcolor="#e581397f"] ;
260 -> 261 ;
262 [label=<mse = 782393701.144<br/>samples = 663<br/>value = 1124.783>, fillcolor="#e5813983"] ;
261 -> 262 ;
263 [label=<mse = 915944218.762<br/>samples = 675<br/>value = -2166.129>, fillcolor="#e581397c"] ;
261 -> 263 ;
264 [label=<boy2nd &le; 0.5<br/>mse = 889449205.724<br/>samples = 1341<br/>value = -311.244>, fillcolor="#e5813980"] ;
260 -> 264 ;
265 [label=<mse = 748387349.077<br/>samples = 647<br/>value = -1928.482>, fillcolor="#e581397c"] ;
264 -> 265 ;
266 [label=<mse = 1016246354.361<br/>samples = 694<br/>value = 1196.468>, fillcolor="#e5813983"] ;
264 -> 266 ;
267 [label=<boy1st &le; 0.5<br/>mse = 853564121.433<br/>samples = 5694<br/>value = 909.771>, fillcolor="#e5813983"] ;
259 -> 267 ;
268 [label=<agem1 &le; 32.5<br/>mse = 821340023.609<br/>samples = 2731<br/>value = 150.37>, fillcolor="#e5813981"] ;
267 -> 268 ;
269 [label=<mse = 786839696.101<br/>samples = 1354<br/>value = -539.041>, fillcolor="#e581397f"] ;
268 -> 269 ;
270 [label=<mse = 854337200.305<br/>samples = 1377<br/>value = 828.267>, fillcolor="#e5813982"] ;
268 -> 270 ;
271 [label=<agem1 &le; 32.5<br/>mse = 882243652.496<br/>samples = 2963<br/>value = 1609.711>, fillcolor="#e5813984"] ;
267 -> 271 ;
272 [label=<mse = 916415272.085<br/>samples = 1498<br/>value = 1459.108>, fillcolor="#e5813984"] ;
271 -> 272 ;
273 [label=<mse = 847255389.763<br/>samples = 1465<br/>value = 1763.707>, fillcolor="#e5813984"] ;
271 -> 273 ;
274 [label=<agefstm &le; 16.5<br/>mse = 1043501813.169<br/>samples = 5464<br/>value = 4822.671>, fillcolor="#e581398b"] ;
218 -> 274 ;
275 [label=<boy1st &le; 0.5<br/>mse = 995630959.558<br/>samples = 1232<br/>value = 7671.457>, fillcolor="#e5813991"] ;
274 -> 275 ;
276 [label=<boy2nd &le; 0.5<br/>mse = 1107316846.168<br/>samples = 578<br/>value = 6509.762>, fillcolor="#e581398f"] ;
275 -> 276 ;
277 [label=<agefstm &le; 15.5<br/>mse = 1238194579.892<br/>samples = 310<br/>value = 5637.297>, fillcolor="#e581398d"] ;
276 -> 277 ;
278 [label=<mse = 1357070807.215<br/>samples = 9<br/>value = -5677.098>, fillcolor="#e5813974"] ;
277 -> 278 ;
279 [label=<agem1 &le; 34.5<br/>mse = 1230697984.503<br/>samples = 301<br/>value = 5975.601>, fillcolor="#e581398d"] ;
277 -> 279 ;
280 [label=<mse = 1292609689.712<br/>samples = 274<br/>value = 5676.809>, fillcolor="#e581398d"] ;
279 -> 280 ;
281 [label=<mse = 592308682.45<br/>samples = 27<br/>value = 9007.787>, fillcolor="#e5813994"] ;
279 -> 281 ;
282 [label=<agefstm &le; 15.5<br/>mse = 954029459.366<br/>samples = 268<br/>value = 7518.958>, fillcolor="#e5813991"] ;
276 -> 282 ;
283 [label=<mse = 1585468648.566<br/>samples = 10<br/>value = 14505.289>, fillcolor="#e58139a0"] ;
282 -> 283 ;
284 [label=<agem1 &le; 34.5<br/>mse = 927589930.955<br/>samples = 258<br/>value = 7248.17>, fillcolor="#e5813990"] ;
282 -> 284 ;
285 [label=<mse = 901478172.723<br/>samples = 239<br/>value = 7551.667>, fillcolor="#e5813991"] ;
284 -> 285 ;
286 [label=<mse = 1240315041.673<br/>samples = 19<br/>value = 3430.492>, fillcolor="#e5813988"] ;
284 -> 286 ;
287 [label=<boy2nd &le; 0.5<br/>mse = 894677047.463<br/>samples = 654<br/>value = 8698.154>, fillcolor="#e5813993"] ;
275 -> 287 ;
288 [label=<agefstm &le; 15.5<br/>mse = 859249134.034<br/>samples = 301<br/>value = 9528.016>, fillcolor="#e5813995"] ;
287 -> 288 ;
289 [label=<mse = 1052078381.27<br/>samples = 16<br/>value = 13683.988>, fillcolor="#e581399e"] ;
288 -> 289 ;
290 [label=<agem1 &le; 34.5<br/>mse = 847399533.656<br/>samples = 285<br/>value = 9294.699>, fillcolor="#e5813995"] ;
288 -> 290 ;
291 [label=<mse = 852072831.997<br/>samples = 265<br/>value = 9204.995>, fillcolor="#e5813994"] ;
290 -> 291 ;
292 [label=<mse = 783959002.583<br/>samples = 20<br/>value = 10483.273>, fillcolor="#e5813997"] ;
290 -> 292 ;
293 [label=<agem1 &le; 34.5<br/>mse = 923798172.052<br/>samples = 353<br/>value = 7990.537>, fillcolor="#e5813992"] ;
287 -> 293 ;
294 [label=<agefstm &le; 15.5<br/>mse = 928949805.429<br/>samples = 330<br/>value = 8244.027>, fillcolor="#e5813992"] ;
293 -> 294 ;
295 [label=<mse = 169009551.399<br/>samples = 16<br/>value = 6313.264>, fillcolor="#e581398e"] ;
294 -> 295 ;
296 [label=<mse = 967473242.679<br/>samples = 314<br/>value = 8342.41>, fillcolor="#e5813993"] ;
294 -> 296 ;
297 [label=<mse = 835733467.789<br/>samples = 23<br/>value = 4353.503>, fillcolor="#e581398a"] ;
293 -> 297 ;
298 [label=<agem1 &le; 34.5<br/>mse = 1054387400.501<br/>samples = 4232<br/>value = 3993.345>, fillcolor="#e5813989"] ;
274 -> 298 ;
299 [label=<boy1st &le; 0.5<br/>mse = 1078177102.729<br/>samples = 2332<br/>value = 3616.313>, fillcolor="#e5813988"] ;
298 -> 299 ;
300 [label=<boy2nd &le; 0.5<br/>mse = 1158704308.207<br/>samples = 1125<br/>value = 3929.056>, fillcolor="#e5813989"] ;
299 -> 300 ;
301 [label=<mse = 1038146145.956<br/>samples = 549<br/>value = 5426.153>, fillcolor="#e581398c"] ;
300 -> 301 ;
302 [label=<mse = 1269438962.725<br/>samples = 576<br/>value = 2502.135>, fillcolor="#e5813986"] ;
300 -> 302 ;
303 [label=<boy2nd &le; 0.5<br/>mse = 1002944543.049<br/>samples = 1207<br/>value = 3324.816>, fillcolor="#e5813988"] ;
299 -> 303 ;
304 [label=<mse = 953475291.793<br/>samples = 591<br/>value = 2206.938>, fillcolor="#e5813985"] ;
303 -> 304 ;
305 [label=<mse = 1048056902.48<br/>samples = 616<br/>value = 4397.326>, fillcolor="#e581398a"] ;
303 -> 305 ;
306 [label=<boy1st &le; 0.5<br/>mse = 1024800051.095<br/>samples = 1900<br/>value = 4456.104>, fillcolor="#e581398a"] ;
298 -> 306 ;
307 [label=<boy2nd &le; 0.5<br/>mse = 914730699.87<br/>samples = 861<br/>value = 4411.215>, fillcolor="#e581398a"] ;
306 -> 307 ;
308 [label=<mse = 961983392.14<br/>samples = 430<br/>value = 5543.185>, fillcolor="#e581398d"] ;
307 -> 308 ;
309 [label=<mse = 865033839.962<br/>samples = 431<br/>value = 3281.87>, fillcolor="#e5813988"] ;
307 -> 309 ;
310 [label=<boy2nd &le; 0.5<br/>mse = 1116009424.302<br/>samples = 1039<br/>value = 4493.302>, fillcolor="#e581398a"] ;
306 -> 310 ;
311 [label=<mse = 1024447836.618<br/>samples = 540<br/>value = 3574.348>, fillcolor="#e5813988"] ;
310 -> 311 ;
312 [label=<mse = 1213191297.418<br/>samples = 499<br/>value = 5487.761>, fillcolor="#e581398c"] ;
310 -> 312 ;
313 [label=<agem1 &le; 33.5<br/>mse = 882722277.673<br/>samples = 44099<br/>value = -2017.988>, fillcolor="#e581397c"] ;
217 -> 313 ;
314 [label=<agefstm &le; 18.5<br/>mse = 833908126.174<br/>samples = 27933<br/>value = -3331.043>, fillcolor="#e5813979"] ;
313 -> 314 ;
315 [label=<agem1 &le; 32.5<br/>mse = 871000762.909<br/>samples = 12837<br/>value = -2443.541>, fillcolor="#e581397b"] ;
314 -> 315 ;
316 [label=<boy2nd &le; 0.5<br/>mse = 860030349.529<br/>samples = 8365<br/>value = -2932.921>, fillcolor="#e581397a"] ;
315 -> 316 ;
317 [label=<boy1st &le; 0.5<br/>mse = 911349771.27<br/>samples = 4057<br/>value = -2710.469>, fillcolor="#e581397b"] ;
316 -> 317 ;
318 [label=<agem1 &le; 31.5<br/>mse = 848926617.343<br/>samples = 2071<br/>value = -1178.051>, fillcolor="#e581397e"] ;
317 -> 318 ;
319 [label=<mse = 767765484.354<br/>samples = 1000<br/>value = -902.498>, fillcolor="#e581397f"] ;
318 -> 319 ;
320 [label=<mse = 924570228.385<br/>samples = 1071<br/>value = -1435.337>, fillcolor="#e581397e"] ;
318 -> 320 ;
321 [label=<agem1 &le; 31.5<br/>mse = 971442177.972<br/>samples = 1986<br/>value = -4308.474>, fillcolor="#e5813977"] ;
317 -> 321 ;
322 [label=<mse = 958890518.695<br/>samples = 956<br/>value = -5018.474>, fillcolor="#e5813976"] ;
321 -> 322 ;
323 [label=<mse = 982189917.338<br/>samples = 1030<br/>value = -3649.485>, fillcolor="#e5813979"] ;
321 -> 323 ;
324 [label=<boy1st &le; 0.5<br/>mse = 811610499.203<br/>samples = 4308<br/>value = -3142.411>, fillcolor="#e581397a"] ;
316 -> 324 ;
325 [label=<agem1 &le; 31.5<br/>mse = 851290580.36<br/>samples = 2110<br/>value = -4561.484>, fillcolor="#e5813977"] ;
324 -> 325 ;
326 [label=<mse = 781320403.533<br/>samples = 971<br/>value = -4172.124>, fillcolor="#e5813978"] ;
325 -> 326 ;
327 [label=<mse = 910700890.909<br/>samples = 1139<br/>value = -4893.415>, fillcolor="#e5813976"] ;
325 -> 327 ;
328 [label=<agem1 &le; 31.5<br/>mse = 769730172.922<br/>samples = 2198<br/>value = -1780.153>, fillcolor="#e581397d"] ;
324 -> 328 ;
329 [label=<mse = 766581129.901<br/>samples = 1083<br/>value = -2018.172>, fillcolor="#e581397c"] ;
328 -> 329 ;
330 [label=<mse = 772680364.321<br/>samples = 1115<br/>value = -1548.964>, fillcolor="#e581397d"] ;
328 -> 330 ;
331 [label=<boy2nd &le; 0.5<br/>mse = 890235296.266<br/>samples = 4472<br/>value = -1528.144>, fillcolor="#e581397d"] ;
315 -> 331 ;
332 [label=<boy1st &le; 0.5<br/>mse = 853799182.911<br/>samples = 2197<br/>value = -657.585>, fillcolor="#e581397f"] ;
331 -> 332 ;
333 [label=<mse = 833224207.199<br/>samples = 1074<br/>value = 862.753>, fillcolor="#e5813982"] ;
332 -> 333 ;
334 [label=<mse = 869151719.532<br/>samples = 1123<br/>value = -2111.585>, fillcolor="#e581397c"] ;
332 -> 334 ;
335 [label=<boy1st &le; 0.5<br/>mse = 923983487.562<br/>samples = 2275<br/>value = -2368.855>, fillcolor="#e581397c"] ;
331 -> 335 ;
336 [label=<mse = 925300892.02<br/>samples = 1108<br/>value = -4245.389>, fillcolor="#e5813977"] ;
335 -> 336 ;
337 [label=<mse = 916215017.858<br/>samples = 1167<br/>value = -587.193>, fillcolor="#e581397f"] ;
335 -> 337 ;
338 [label=<agem1 &le; 32.5<br/>mse = 801126760.504<br/>samples = 15096<br/>value = -4085.738>, fillcolor="#e5813978"] ;
314 -> 338 ;
339 [label=<agem1 &le; 31.5<br/>mse = 765922186.37<br/>samples = 9790<br/>value = -4753.417>, fillcolor="#e5813976"] ;
338 -> 339 ;
340 [label=<boy1st &le; 0.5<br/>mse = 688443644.073<br/>samples = 4717<br/>value = -4543.12>, fillcolor="#e5813977"] ;
339 -> 340 ;
341 [label=<boy2nd &le; 0.5<br/>mse = 685104833.897<br/>samples = 2409<br/>value = -4284.397>, fillcolor="#e5813977"] ;
340 -> 341 ;
342 [label=<mse = 754305115.35<br/>samples = 1220<br/>value = -3293.896>, fillcolor="#e581397a"] ;
341 -> 342 ;
343 [label=<mse = 612060751.039<br/>samples = 1189<br/>value = -5300.722>, fillcolor="#e5813975"] ;
341 -> 343 ;
344 [label=<boy2nd &le; 0.5<br/>mse = 691785772.125<br/>samples = 2308<br/>value = -4813.165>, fillcolor="#e5813976"] ;
340 -> 344 ;
345 [label=<mse = 697633375.612<br/>samples = 1109<br/>value = -6413.174>, fillcolor="#e5813973"] ;
344 -> 345 ;
346 [label=<mse = 681819109.14<br/>samples = 1199<br/>value = -3333.257>, fillcolor="#e5813979"] ;
344 -> 346 ;
347 [label=<boy1st &le; 0.5<br/>mse = 837884281.146<br/>samples = 5073<br/>value = -4948.956>, fillcolor="#e5813976"] ;
339 -> 347 ;
348 [label=<boy2nd &le; 0.5<br/>mse = 810844224.697<br/>samples = 2455<br/>value = -5114.878>, fillcolor="#e5813976"] ;
347 -> 348 ;
349 [label=<mse = 808030997.161<br/>samples = 1203<br/>value = -4260.764>, fillcolor="#e5813977"] ;
348 -> 349 ;
350 [label=<mse = 812172864.465<br/>samples = 1252<br/>value = -5935.564>, fillcolor="#e5813974"] ;
348 -> 350 ;
351 [label=<boy2nd &le; 0.5<br/>mse = 863190764.552<br/>samples = 2618<br/>value = -4793.364>, fillcolor="#e5813976"] ;
347 -> 351 ;
352 [label=<mse = 883070604.308<br/>samples = 1258<br/>value = -5441.882>, fillcolor="#e5813975"] ;
351 -> 352 ;
353 [label=<mse = 844053025.396<br/>samples = 1360<br/>value = -4193.485>, fillcolor="#e5813978"] ;
351 -> 353 ;
354 [label=<boy1st &le; 0.5<br/>mse = 863741892.943<br/>samples = 5306<br/>value = -2853.816>, fillcolor="#e581397a"] ;
338 -> 354 ;
355 [label=<boy2nd &le; 0.5<br/>mse = 943253997.37<br/>samples = 2563<br/>value = -1671.058>, fillcolor="#e581397d"] ;
354 -> 355 ;
356 [label=<mse = 907859345.767<br/>samples = 1205<br/>value = -1093.382>, fillcolor="#e581397e"] ;
355 -> 356 ;
357 [label=<mse = 974102023.171<br/>samples = 1358<br/>value = -2183.651>, fillcolor="#e581397c"] ;
355 -> 357 ;
358 [label=<boy2nd &le; 0.5<br/>mse = 786919041.91<br/>samples = 2743<br/>value = -3958.959>, fillcolor="#e5813978"] ;
354 -> 358 ;
359 [label=<mse = 771541138.691<br/>samples = 1353<br/>value = -6010.773>, fillcolor="#e5813974"] ;
358 -> 359 ;
360 [label=<mse = 793800925.901<br/>samples = 1390<br/>value = -1961.761>, fillcolor="#e581397c"] ;
358 -> 360 ;
361 [label=<agefstm &le; 18.5<br/>mse = 958940980.775<br/>samples = 16166<br/>value = 250.822>, fillcolor="#e5813981"] ;
313 -> 361 ;
362 [label=<boy2nd &le; 0.5<br/>mse = 980666116.494<br/>samples = 7318<br/>value = 1521.43>, fillcolor="#e5813984"] ;
361 -> 362 ;
363 [label=<agem1 &le; 34.5<br/>mse = 982552311.66<br/>samples = 3718<br/>value = 2125.41>, fillcolor="#e5813985"] ;
362 -> 363 ;
364 [label=<boy1st &le; 0.5<br/>mse = 938870710.213<br/>samples = 1839<br/>value = 1401.755>, fillcolor="#e5813984"] ;
363 -> 364 ;
365 [label=<mse = 896119123.385<br/>samples = 918<br/>value = 1887.976>, fillcolor="#e5813985"] ;
364 -> 365 ;
366 [label=<mse = 981012527.34<br/>samples = 921<br/>value = 917.118>, fillcolor="#e5813983"] ;
364 -> 366 ;
367 [label=<boy1st &le; 0.5<br/>mse = 1024289874.591<br/>samples = 1879<br/>value = 2833.661>, fillcolor="#e5813987"] ;
363 -> 367 ;
368 [label=<mse = 1034859813.34<br/>samples = 935<br/>value = 3510.132>, fillcolor="#e5813988"] ;
367 -> 368 ;
369 [label=<mse = 1012918527.756<br/>samples = 944<br/>value = 2163.639>, fillcolor="#e5813985"] ;
367 -> 369 ;
370 [label=<agem1 &le; 34.5<br/>mse = 977952249.215<br/>samples = 3600<br/>value = 897.653>, fillcolor="#e5813983"] ;
362 -> 370 ;
371 [label=<boy1st &le; 0.5<br/>mse = 957572105.263<br/>samples = 1771<br/>value = 509.207>, fillcolor="#e5813982"] ;
370 -> 371 ;
372 [label=<mse = 1009565468.096<br/>samples = 873<br/>value = 93.465>, fillcolor="#e5813981"] ;
371 -> 372 ;
373 [label=<mse = 906694838.32<br/>samples = 898<br/>value = 913.374>, fillcolor="#e5813983"] ;
371 -> 373 ;
374 [label=<boy1st &le; 0.5<br/>mse = 997398533.493<br/>samples = 1829<br/>value = 1273.782>, fillcolor="#e5813983"] ;
370 -> 374 ;
375 [label=<mse = 966932113.174<br/>samples = 866<br/>value = 1894.759>, fillcolor="#e5813985"] ;
374 -> 375 ;
376 [label=<mse = 1024137553.42<br/>samples = 963<br/>value = 715.354>, fillcolor="#e5813982"] ;
374 -> 376 ;
377 [label=<boy2nd &le; 0.5<br/>mse = 938532910.311<br/>samples = 8848<br/>value = -800.073>, fillcolor="#e581397f"] ;
361 -> 377 ;
378 [label=<boy1st &le; 0.5<br/>mse = 964856741.818<br/>samples = 4297<br/>value = -154.798>, fillcolor="#e5813980"] ;
377 -> 378 ;
379 [label=<agem1 &le; 34.5<br/>mse = 1033103108.976<br/>samples = 2113<br/>value = 631.401>, fillcolor="#e5813982"] ;
378 -> 379 ;
380 [label=<mse = 895837936.458<br/>samples = 1016<br/>value = 563.264>, fillcolor="#e5813982"] ;
379 -> 380 ;
381 [label=<mse = 1160224649.329<br/>samples = 1097<br/>value = 694.507>, fillcolor="#e5813982"] ;
379 -> 381 ;
382 [label=<agem1 &le; 34.5<br/>mse = 897652418.875<br/>samples = 2184<br/>value = -915.438>, fillcolor="#e581397f"] ;
378 -> 382 ;
383 [label=<mse = 860564513.492<br/>samples = 1018<br/>value = -1484.949>, fillcolor="#e581397d"] ;
382 -> 383 ;
384 [label=<mse = 929502363.399<br/>samples = 1166<br/>value = -418.214>, fillcolor="#e5813980"] ;
382 -> 384 ;
385 [label=<boy1st &le; 0.5<br/>mse = 912913922.05<br/>samples = 4551<br/>value = -1409.334>, fillcolor="#e581397e"] ;
377 -> 385 ;
386 [label=<agem1 &le; 34.5<br/>mse = 960443293.636<br/>samples = 2287<br/>value = -2908.966>, fillcolor="#e581397a"] ;
385 -> 386 ;
387 [label=<mse = 864233005.433<br/>samples = 1136<br/>value = -3296.719>, fillcolor="#e581397a"] ;
386 -> 387 ;
388 [label=<mse = 1055104903.908<br/>samples = 1151<br/>value = -2526.267>, fillcolor="#e581397b"] ;
386 -> 388 ;
389 [label=<agem1 &le; 34.5<br/>mse = 860335131.995<br/>samples = 2264<br/>value = 105.534>, fillcolor="#e5813981"] ;
385 -> 389 ;
390 [label=<mse = 848261081.113<br/>samples = 1098<br/>value = -225.881>, fillcolor="#e5813980"] ;
389 -> 390 ;
391 [label=<mse = 871504207.571<br/>samples = 1166<br/>value = 417.62>, fillcolor="#e5813982"] ;
389 -> 391 ;
392 [label=<agefstm &le; 22.5<br/>mse = 622668445.959<br/>samples = 188143<br/>value = -7273.822>, fillcolor="#e5813971"] ;
0 -> 392 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
393 [label=<agem1 &le; 33.5<br/>mse = 613396127.551<br/>samples = 114089<br/>value = -6336.222>, fillcolor="#e5813973"] ;
392 -> 393 ;
394 [label=<agefstm &le; 21.5<br/>mse = 546949414.861<br/>samples = 91558<br/>value = -6843.816>, fillcolor="#e5813972"] ;
393 -> 394 ;
395 [label=<agem1 &le; 32.5<br/>mse = 551251418.733<br/>samples = 67771<br/>value = -6514.619>, fillcolor="#e5813973"] ;
394 -> 395 ;
396 [label=<agefstm &le; 20.5<br/>mse = 512102065.57<br/>samples = 58174<br/>value = -6678.314>, fillcolor="#e5813972"] ;
395 -> 396 ;
397 [label=<boy1st &le; 0.5<br/>mse = 511845448.238<br/>samples = 32268<br/>value = -6473.785>, fillcolor="#e5813973"] ;
396 -> 397 ;
398 [label=<boy2nd &le; 0.5<br/>mse = 511424336.839<br/>samples = 15742<br/>value = -6319.759>, fillcolor="#e5813973"] ;
397 -> 398 ;
399 [label=<agem1 &le; 26.5<br/>mse = 501650658.155<br/>samples = 7693<br/>value = -5602.242>, fillcolor="#e5813975"] ;
398 -> 399 ;
400 [label=<mse = 335780702.319<br/>samples = 1722<br/>value = -6467.759>, fillcolor="#e5813973"] ;
399 -> 400 ;
401 [label=<mse = 549208195.997<br/>samples = 5971<br/>value = -5352.632>, fillcolor="#e5813975"] ;
399 -> 401 ;
402 [label=<agem1 &le; 27.5<br/>mse = 519803377.259<br/>samples = 8049<br/>value = -7005.541>, fillcolor="#e5813972"] ;
398 -> 402 ;
403 [label=<mse = 316772796.572<br/>samples = 2521<br/>value = -6524.508>, fillcolor="#e5813973"] ;
402 -> 403 ;
404 [label=<mse = 612240194.105<br/>samples = 5528<br/>value = -7224.913>, fillcolor="#e5813971"] ;
402 -> 404 ;
405 [label=<boy2nd &le; 0.5<br/>mse = 512202456.851<br/>samples = 16526<br/>value = -6620.505>, fillcolor="#e5813972"] ;
397 -> 405 ;
406 [label=<agem1 &le; 22.5<br/>mse = 517950976.638<br/>samples = 7997<br/>value = -7074.294>, fillcolor="#e5813971"] ;
405 -> 406 ;
407 [label=<mse = 587769340.549<br/>samples = 7<br/>value = -23918.583>, fillcolor="#e581394d"] ;
406 -> 407 ;
408 [label=<mse = 517641016.786<br/>samples = 7990<br/>value = -7059.536>, fillcolor="#e5813971"] ;
406 -> 408 ;
409 [label=<agem1 &le; 30.5<br/>mse = 506438387.063<br/>samples = 8529<br/>value = -6195.021>, fillcolor="#e5813973"] ;
405 -> 409 ;
410 [label=<mse = 448168944.311<br/>samples = 5907<br/>value = -6506.674>, fillcolor="#e5813973"] ;
409 -> 410 ;
411 [label=<mse = 636999532.466<br/>samples = 2622<br/>value = -5492.91>, fillcolor="#e5813975"] ;
409 -> 411 ;
412 [label=<agem1 &le; 29.5<br/>mse = 512304697.138<br/>samples = 25906<br/>value = -6933.07>, fillcolor="#e5813972"] ;
396 -> 412 ;
413 [label=<boy1st &le; 0.5<br/>mse = 376910220.886<br/>samples = 13029<br/>value = -6406.626>, fillcolor="#e5813973"] ;
412 -> 413 ;
414 [label=<boy2nd &le; 0.5<br/>mse = 357543189.755<br/>samples = 6258<br/>value = -5938.944>, fillcolor="#e5813974"] ;
413 -> 414 ;
415 [label=<mse = 341116398.241<br/>samples = 3124<br/>value = -5506.85>, fillcolor="#e5813975"] ;
414 -> 415 ;
416 [label=<mse = 373545941.641<br/>samples = 3134<br/>value = -6369.659>, fillcolor="#e5813973"] ;
414 -> 416 ;
417 [label=<boy2nd &le; 0.5<br/>mse = 394420927.964<br/>samples = 6771<br/>value = -6838.876>, fillcolor="#e5813972"] ;
413 -> 417 ;
418 [label=<mse = 394390497.577<br/>samples = 3241<br/>value = -7377.938>, fillcolor="#e5813971"] ;
417 -> 418 ;
419 [label=<mse = 393937114.469<br/>samples = 3530<br/>value = -6343.946>, fillcolor="#e5813973"] ;
417 -> 419 ;
420 [label=<boy2nd &le; 0.5<br/>mse = 648733229.273<br/>samples = 12877<br/>value = -7465.729>, fillcolor="#e5813971"] ;
412 -> 420 ;
421 [label=<boy1st &le; 0.5<br/>mse = 657968844.43<br/>samples = 6304<br/>value = -7249.781>, fillcolor="#e5813971"] ;
420 -> 421 ;
422 [label=<mse = 734308732.109<br/>samples = 3058<br/>value = -6023.056>, fillcolor="#e5813974"] ;
421 -> 422 ;
423 [label=<mse = 583297083.852<br/>samples = 3246<br/>value = -8405.457>, fillcolor="#e581396f"] ;
421 -> 423 ;
424 [label=<boy1st &le; 0.5<br/>mse = 639787962.137<br/>samples = 6573<br/>value = -7672.839>, fillcolor="#e5813970"] ;
420 -> 424 ;
425 [label=<mse = 628308847.318<br/>samples = 3196<br/>value = -8776.509>, fillcolor="#e581396e"] ;
424 -> 425 ;
426 [label=<mse = 648408004.517<br/>samples = 3377<br/>value = -6628.322>, fillcolor="#e5813972"] ;
424 -> 426 ;
427 [label=<agefstm &le; 20.5<br/>mse = 787415477.746<br/>samples = 9597<br/>value = -5522.351>, fillcolor="#e5813975"] ;
395 -> 427 ;
428 [label=<boy1st &le; 0.5<br/>mse = 856148742.664<br/>samples = 4938<br/>value = -4628.656>, fillcolor="#e5813977"] ;
427 -> 428 ;
429 [label=<boy2nd &le; 0.5<br/>mse = 849904355.208<br/>samples = 2424<br/>value = -3449.079>, fillcolor="#e5813979"] ;
428 -> 429 ;
430 [label=<mse = 893171429.104<br/>samples = 1174<br/>value = -1882.73>, fillcolor="#e581397d"] ;
429 -> 430 ;
431 [label=<mse = 804799459.673<br/>samples = 1250<br/>value = -4920.194>, fillcolor="#e5813976"] ;
429 -> 431 ;
432 [label=<boy2nd &le; 0.5<br/>mse = 859534429.543<br/>samples = 2514<br/>value = -5766.006>, fillcolor="#e5813974"] ;
428 -> 432 ;
433 [label=<mse = 797347986.484<br/>samples = 1200<br/>value = -7147.616>, fillcolor="#e5813971"] ;
432 -> 433 ;
434 [label=<mse = 912990462.608<br/>samples = 1314<br/>value = -4504.261>, fillcolor="#e5813977"] ;
432 -> 434 ;
435 [label=<boy2nd &le; 0.5<br/>mse = 712822452.768<br/>samples = 4659<br/>value = -6469.564>, fillcolor="#e5813973"] ;
427 -> 435 ;
436 [label=<boy1st &le; 0.5<br/>mse = 678679780.051<br/>samples = 2304<br/>value = -6041.465>, fillcolor="#e5813974"] ;
435 -> 436 ;
437 [label=<mse = 725455794.227<br/>samples = 1161<br/>value = -4905.159>, fillcolor="#e5813976"] ;
436 -> 437 ;
438 [label=<mse = 628523431.948<br/>samples = 1143<br/>value = -7195.666>, fillcolor="#e5813971"] ;
436 -> 438 ;
439 [label=<boy1st &le; 0.5<br/>mse = 745871014.093<br/>samples = 2355<br/>value = -6888.391>, fillcolor="#e5813972"] ;
435 -> 439 ;
440 [label=<mse = 648345505.585<br/>samples = 1139<br/>value = -7217.987>, fillcolor="#e5813971"] ;
439 -> 440 ;
441 [label=<mse = 837023910.759<br/>samples = 1216<br/>value = -6579.666>, fillcolor="#e5813972"] ;
439 -> 441 ;
442 [label=<agem1 &le; 27.5<br/>mse = 533504242.513<br/>samples = 23787<br/>value = -7781.726>, fillcolor="#e5813970"] ;
394 -> 442 ;
443 [label=<boy1st &le; 0.5<br/>mse = 368215123.343<br/>samples = 3629<br/>value = -7167.344>, fillcolor="#e5813971"] ;
442 -> 443 ;
444 [label=<agem1 &le; 26.5<br/>mse = 414724792.671<br/>samples = 1802<br/>value = -7617.134>, fillcolor="#e5813970"] ;
443 -> 444 ;
445 [label=<boy2nd &le; 0.5<br/>mse = 497558718.707<br/>samples = 828<br/>value = -7914.265>, fillcolor="#e5813970"] ;
444 -> 445 ;
446 [label=<agem1 &le; 24.5<br/>mse = 535946777.71<br/>samples = 407<br/>value = -7468.21>, fillcolor="#e5813971"] ;
445 -> 446 ;
447 [label=<mse = 66346184.644<br/>samples = 14<br/>value = -5472.845>, fillcolor="#e5813975"] ;
446 -> 447 ;
448 [label=<mse = 552528665.566<br/>samples = 393<br/>value = -7539.291>, fillcolor="#e5813970"] ;
446 -> 448 ;
449 [label=<agem1 &le; 24.5<br/>mse = 460068921.425<br/>samples = 421<br/>value = -8345.486>, fillcolor="#e581396f"] ;
445 -> 449 ;
450 [label=<mse = 290616062.487<br/>samples = 6<br/>value = -12049.256>, fillcolor="#e5813967"] ;
449 -> 450 ;
451 [label=<mse = 462317643.593<br/>samples = 415<br/>value = -8291.938>, fillcolor="#e581396f"] ;
449 -> 451 ;
452 [label=<boy2nd &le; 0.5<br/>mse = 344168596.197<br/>samples = 974<br/>value = -7364.543>, fillcolor="#e5813971"] ;
444 -> 452 ;
453 [label=<mse = 412203972.521<br/>samples = 466<br/>value = -7759.915>, fillcolor="#e5813970"] ;
452 -> 453 ;
454 [label=<mse = 281483257.699<br/>samples = 508<br/>value = -7001.86>, fillcolor="#e5813972"] ;
452 -> 454 ;
455 [label=<agem1 &le; 26.5<br/>mse = 321945520.51<br/>samples = 1827<br/>value = -6723.709>, fillcolor="#e5813972"] ;
443 -> 455 ;
456 [label=<agem1 &le; 24.5<br/>mse = 239043306.984<br/>samples = 764<br/>value = -5752.944>, fillcolor="#e5813974"] ;
455 -> 456 ;
457 [label=<agem1 &le; 23.5<br/>mse = 669146061.965<br/>samples = 23<br/>value = -9949.17>, fillcolor="#e581396b"] ;
456 -> 457 ;
458 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813981"] ;
457 -> 458 ;
459 [label=<mse = 694857912.7<br/>samples = 22<br/>value = -10401.405>, fillcolor="#e581396a"] ;
457 -> 459 ;
460 [label=<boy2nd &le; 0.5<br/>mse = 225129777.931<br/>samples = 741<br/>value = -5622.697>, fillcolor="#e5813975"] ;
456 -> 460 ;
461 [label=<mse = 190555188.737<br/>samples = 362<br/>value = -6275.485>, fillcolor="#e5813973"] ;
460 -> 461 ;
462 [label=<mse = 257357748.974<br/>samples = 379<br/>value = -4999.19>, fillcolor="#e5813976"] ;
460 -> 462 ;
463 [label=<boy2nd &le; 0.5<br/>mse = 380364941.166<br/>samples = 1063<br/>value = -7421.418>, fillcolor="#e5813971"] ;
455 -> 463 ;
464 [label=<mse = 286495223.212<br/>samples = 491<br/>value = -7030.051>, fillcolor="#e5813972"] ;
463 -> 464 ;
465 [label=<mse = 460697581.555<br/>samples = 572<br/>value = -7757.364>, fillcolor="#e5813970"] ;
463 -> 465 ;
466 [label=<boy2nd &le; 0.5<br/>mse = 563180688.111<br/>samples = 20158<br/>value = -7892.331>, fillcolor="#e5813970"] ;
442 -> 466 ;
467 [label=<boy1st &le; 0.5<br/>mse = 570691606.826<br/>samples = 9836<br/>value = -7683.148>, fillcolor="#e5813970"] ;
466 -> 467 ;
468 [label=<agem1 &le; 32.5<br/>mse = 606305264.223<br/>samples = 4857<br/>value = -6990.659>, fillcolor="#e5813972"] ;
467 -> 468 ;
469 [label=<agem1 &le; 28.5<br/>mse = 582394042.95<br/>samples = 3848<br/>value = -7437.724>, fillcolor="#e5813971"] ;
468 -> 469 ;
470 [label=<mse = 466934496.676<br/>samples = 599<br/>value = -9022.907>, fillcolor="#e581396d"] ;
469 -> 470 ;
471 [label=<mse = 603131992.872<br/>samples = 3249<br/>value = -7145.473>, fillcolor="#e5813971"] ;
469 -> 471 ;
472 [label=<mse = 693825801.471<br/>samples = 1009<br/>value = -5285.694>, fillcolor="#e5813975"] ;
468 -> 472 ;
473 [label=<agem1 &le; 32.5<br/>mse = 535026466.779<br/>samples = 4979<br/>value = -8358.67>, fillcolor="#e581396f"] ;
467 -> 473 ;
474 [label=<agem1 &le; 31.5<br/>mse = 500590885.912<br/>samples = 3884<br/>value = -8117.289>, fillcolor="#e581396f"] ;
473 -> 474 ;
475 [label=<mse = 457039921.445<br/>samples = 2869<br/>value = -8683.957>, fillcolor="#e581396e"] ;
474 -> 475 ;
476 [label=<mse = 620218844.876<br/>samples = 1015<br/>value = -6515.545>, fillcolor="#e5813973"] ;
474 -> 476 ;
477 [label=<mse = 656230854.23<br/>samples = 1095<br/>value = -9214.854>, fillcolor="#e581396d"] ;
473 -> 477 ;
478 [label=<boy1st &le; 0.5<br/>mse = 555941981.344<br/>samples = 10322<br/>value = -8091.665>, fillcolor="#e581396f"] ;
466 -> 478 ;
479 [label=<agem1 &le; 28.5<br/>mse = 574564587.081<br/>samples = 4980<br/>value = -8695.805>, fillcolor="#e581396e"] ;
478 -> 479 ;
480 [label=<mse = 377954336.32<br/>samples = 606<br/>value = -7026.481>, fillcolor="#e5813972"] ;
479 -> 480 ;
481 [label=<agem1 &le; 32.5<br/>mse = 601364574.009<br/>samples = 4374<br/>value = -8927.083>, fillcolor="#e581396d"] ;
479 -> 481 ;
482 [label=<mse = 589939719.094<br/>samples = 3350<br/>value = -8696.412>, fillcolor="#e581396e"] ;
481 -> 482 ;
483 [label=<mse = 637997258.287<br/>samples = 1024<br/>value = -9681.721>, fillcolor="#e581396c"] ;
481 -> 483 ;
484 [label=<agem1 &le; 32.5<br/>mse = 537923887.348<br/>samples = 5342<br/>value = -7528.465>, fillcolor="#e5813970"] ;
478 -> 484 ;
485 [label=<agem1 &le; 28.5<br/>mse = 516682001.605<br/>samples = 4212<br/>value = -7842.257>, fillcolor="#e5813970"] ;
484 -> 485 ;
486 [label=<mse = 353265774.808<br/>samples = 699<br/>value = -7285.754>, fillcolor="#e5813971"] ;
485 -> 486 ;
487 [label=<mse = 549123900.67<br/>samples = 3513<br/>value = -7952.988>, fillcolor="#e5813970"] ;
485 -> 487 ;
488 [label=<mse = 615366522.585<br/>samples = 1130<br/>value = -6358.824>, fillcolor="#e5813973"] ;
484 -> 488 ;
489 [label=<agefstm &le; 20.5<br/>mse = 878110352.404<br/>samples = 22531<br/>value = -4273.539>, fillcolor="#e5813977"] ;
393 -> 489 ;
490 [label=<agem1 &le; 34.5<br/>mse = 913338818.522<br/>samples = 8332<br/>value = -2577.9>, fillcolor="#e581397b"] ;
489 -> 490 ;
491 [label=<boy2nd &le; 0.5<br/>mse = 810529485.022<br/>samples = 4054<br/>value = -3424.863>, fillcolor="#e5813979"] ;
490 -> 491 ;
492 [label=<boy1st &le; 0.5<br/>mse = 795910488.978<br/>samples = 2020<br/>value = -2678.94>, fillcolor="#e581397b"] ;
491 -> 492 ;
493 [label=<mse = 841373510.851<br/>samples = 993<br/>value = -2435.189>, fillcolor="#e581397b"] ;
492 -> 493 ;
494 [label=<mse = 751839578.711<br/>samples = 1027<br/>value = -2914.622>, fillcolor="#e581397a"] ;
492 -> 494 ;
495 [label=<boy1st &le; 0.5<br/>mse = 823946519.406<br/>samples = 2034<br/>value = -4165.652>, fillcolor="#e5813978"] ;
491 -> 495 ;
496 [label=<mse = 867682327.945<br/>samples = 1001<br/>value = -4754.848>, fillcolor="#e5813976"] ;
495 -> 496 ;
497 [label=<mse = 780903171.475<br/>samples = 1033<br/>value = -3594.708>, fillcolor="#e5813979"] ;
495 -> 497 ;
498 [label=<boy1st &le; 0.5<br/>mse = 1009440982.081<br/>samples = 4278<br/>value = -1775.284>, fillcolor="#e581397d"] ;
490 -> 498 ;
499 [label=<boy2nd &le; 0.5<br/>mse = 1009638105.516<br/>samples = 2119<br/>value = -1211.725>, fillcolor="#e581397e"] ;
498 -> 499 ;
500 [label=<mse = 1116422263.505<br/>samples = 1052<br/>value = -98.015>, fillcolor="#e5813980"] ;
499 -> 500 ;
501 [label=<mse = 901926493.201<br/>samples = 1067<br/>value = -2309.779>, fillcolor="#e581397c"] ;
499 -> 501 ;
502 [label=<boy2nd &le; 0.5<br/>mse = 1008629858.691<br/>samples = 2159<br/>value = -2328.401>, fillcolor="#e581397c"] ;
498 -> 502 ;
503 [label=<mse = 1098209419.881<br/>samples = 1048<br/>value = -3480.522>, fillcolor="#e5813979"] ;
502 -> 503 ;
504 [label=<mse = 921696741.84<br/>samples = 1111<br/>value = -1241.611>, fillcolor="#e581397e"] ;
502 -> 504 ;
505 [label=<agem1 &le; 34.5<br/>mse = 854761020.746<br/>samples = 14199<br/>value = -5268.543>, fillcolor="#e5813975"] ;
489 -> 505 ;
506 [label=<boy1st &le; 0.5<br/>mse = 831028995.247<br/>samples = 6921<br/>value = -5851.617>, fillcolor="#e5813974"] ;
505 -> 506 ;
507 [label=<boy2nd &le; 0.5<br/>mse = 883203586.482<br/>samples = 3369<br/>value = -6277.102>, fillcolor="#e5813973"] ;
506 -> 507 ;
508 [label=<agefstm &le; 21.5<br/>mse = 926554311.478<br/>samples = 1709<br/>value = -5097.786>, fillcolor="#e5813976"] ;
507 -> 508 ;
509 [label=<mse = 1027902393.487<br/>samples = 904<br/>value = -4603.228>, fillcolor="#e5813977"] ;
508 -> 509 ;
510 [label=<mse = 812159189.442<br/>samples = 805<br/>value = -5653.166>, fillcolor="#e5813974"] ;
508 -> 510 ;
511 [label=<agefstm &le; 21.5<br/>mse = 835667285.893<br/>samples = 1660<br/>value = -7491.23>, fillcolor="#e5813971"] ;
507 -> 511 ;
512 [label=<mse = 854150955.014<br/>samples = 853<br/>value = -7627.112>, fillcolor="#e5813970"] ;
511 -> 512 ;
513 [label=<mse = 816089879.221<br/>samples = 807<br/>value = -7347.602>, fillcolor="#e5813971"] ;
511 -> 513 ;
514 [label=<boy2nd &le; 0.5<br/>mse = 781207878.418<br/>samples = 3552<br/>value = -5448.053>, fillcolor="#e5813975"] ;
506 -> 514 ;
515 [label=<agefstm &le; 21.5<br/>mse = 703350708.496<br/>samples = 1694<br/>value = -6548.777>, fillcolor="#e5813973"] ;
514 -> 515 ;
516 [label=<mse = 769638490.344<br/>samples = 874<br/>value = -6268.291>, fillcolor="#e5813973"] ;
515 -> 516 ;
517 [label=<mse = 632524404.683<br/>samples = 820<br/>value = -6847.735>, fillcolor="#e5813972"] ;
515 -> 517 ;
518 [label=<agefstm &le; 21.5<br/>mse = 850081036.381<br/>samples = 1858<br/>value = -4444.486>, fillcolor="#e5813977"] ;
514 -> 518 ;
519 [label=<mse = 893388739.064<br/>samples = 957<br/>value = -4257.944>, fillcolor="#e5813977"] ;
518 -> 519 ;
520 [label=<mse = 804005404.647<br/>samples = 901<br/>value = -4642.622>, fillcolor="#e5813977"] ;
518 -> 520 ;
521 [label=<agefstm &le; 21.5<br/>mse = 876698204.788<br/>samples = 7278<br/>value = -4714.069>, fillcolor="#e5813976"] ;
505 -> 521 ;
522 [label=<boy1st &le; 0.5<br/>mse = 917995063.996<br/>samples = 4024<br/>value = -4250.028>, fillcolor="#e5813977"] ;
521 -> 522 ;
523 [label=<boy2nd &le; 0.5<br/>mse = 898685910.805<br/>samples = 1961<br/>value = -4860.491>, fillcolor="#e5813976"] ;
522 -> 523 ;
524 [label=<mse = 938383595.205<br/>samples = 953<br/>value = -3868.03>, fillcolor="#e5813978"] ;
523 -> 524 ;
525 [label=<mse = 859342611.591<br/>samples = 1008<br/>value = -5798.8>, fillcolor="#e5813974"] ;
523 -> 525 ;
526 [label=<boy2nd &le; 0.5<br/>mse = 935658558.592<br/>samples = 2063<br/>value = -3669.748>, fillcolor="#e5813979"] ;
522 -> 526 ;
527 [label=<mse = 996082550.716<br/>samples = 977<br/>value = -5300.209>, fillcolor="#e5813975"] ;
526 -> 527 ;
528 [label=<mse = 876756093.495<br/>samples = 1086<br/>value = -2202.934>, fillcolor="#e581397c"] ;
526 -> 528 ;
529 [label=<boy2nd &le; 0.5<br/>mse = 825033603.164<br/>samples = 3254<br/>value = -5287.918>, fillcolor="#e5813975"] ;
521 -> 529 ;
530 [label=<boy1st &le; 0.5<br/>mse = 824052821.824<br/>samples = 1514<br/>value = -4588.219>, fillcolor="#e5813977"] ;
529 -> 530 ;
531 [label=<mse = 850317538.179<br/>samples = 756<br/>value = -3895.827>, fillcolor="#e5813978"] ;
530 -> 531 ;
532 [label=<mse = 796902383.441<br/>samples = 758<br/>value = -5278.785>, fillcolor="#e5813975"] ;
530 -> 532 ;
533 [label=<boy1st &le; 0.5<br/>mse = 825090347.822<br/>samples = 1740<br/>value = -5896.735>, fillcolor="#e5813974"] ;
529 -> 533 ;
534 [label=<mse = 768950899.67<br/>samples = 811<br/>value = -6768.993>, fillcolor="#e5813972"] ;
533 -> 534 ;
535 [label=<mse = 872855034.81<br/>samples = 929<br/>value = -5135.27>, fillcolor="#e5813976"] ;
533 -> 535 ;
536 [label=<agefstm &le; 25.5<br/>mse = 633512670.348<br/>samples = 74054<br/>value = -8718.307>, fillcolor="#e581396e"] ;
392 -> 536 ;
537 [label=<agem1 &le; 27.5<br/>mse = 596935434.2<br/>samples = 55120<br/>value = -8230.214>, fillcolor="#e581396f"] ;
536 -> 537 ;
538 [label=<boy2nd &le; 0.5<br/>mse = 304216349.883<br/>samples = 1874<br/>value = -6514.551>, fillcolor="#e5813973"] ;
537 -> 538 ;
539 [label=<agefstm &le; 23.5<br/>mse = 281473172.638<br/>samples = 905<br/>value = -4963.861>, fillcolor="#e5813976"] ;
538 -> 539 ;
540 [label=<agem1 &le; 26.5<br/>mse = 294025540.313<br/>samples = 723<br/>value = -4457.884>, fillcolor="#e5813977"] ;
539 -> 540 ;
541 [label=<boy1st &le; 0.5<br/>mse = 340989182.286<br/>samples = 186<br/>value = -5682.779>, fillcolor="#e5813974"] ;
540 -> 541 ;
542 [label=<agem1 &le; 24.5<br/>mse = 142661564.919<br/>samples = 103<br/>value = -5322.526>, fillcolor="#e5813975"] ;
541 -> 542 ;
543 [label=<mse = 0.0<br/>samples = 1<br/>value = -3379.669>, fillcolor="#e5813979"] ;
542 -> 543 ;
544 [label=<mse = 144022838.124<br/>samples = 102<br/>value = -5341.573>, fillcolor="#e5813975"] ;
542 -> 544 ;
545 [label=<agem1 &le; 25.5<br/>mse = 586745668.551<br/>samples = 83<br/>value = -6129.84>, fillcolor="#e5813973"] ;
541 -> 545 ;
546 [label=<mse = 100345421.77<br/>samples = 5<br/>value = -5008.628>, fillcolor="#e5813976"] ;
545 -> 546 ;
547 [label=<mse = 617839421.566<br/>samples = 78<br/>value = -6201.712>, fillcolor="#e5813973"] ;
545 -> 547 ;
548 [label=<boy1st &le; 0.5<br/>mse = 277059122.616<br/>samples = 537<br/>value = -4033.619>, fillcolor="#e5813978"] ;
540 -> 548 ;
549 [label=<mse = 251481226.915<br/>samples = 248<br/>value = -4890.228>, fillcolor="#e5813976"] ;
548 -> 549 ;
550 [label=<mse = 297838293.47<br/>samples = 289<br/>value = -3298.535>, fillcolor="#e581397a"] ;
548 -> 550 ;
551 [label=<agem1 &le; 25.5<br/>mse = 226551394.104<br/>samples = 182<br/>value = -6973.87>, fillcolor="#e5813972"] ;
539 -> 551 ;
552 [label=<mse = 0.0<br/>samples = 1<br/>value = 58797.851>, fillcolor="#e58139ff"] ;
551 -> 552 ;
553 [label=<agem1 &le; 26.5<br/>mse = 203770907.928<br/>samples = 181<br/>value = -7337.249>, fillcolor="#e5813971"] ;
551 -> 553 ;
554 [label=<agefstm &le; 24.5<br/>mse = 261459558.563<br/>samples = 12<br/>value = -13516.928>, fillcolor="#e5813964"] ;
553 -> 554 ;
555 [label=<mse = 226719721.288<br/>samples = 11<br/>value = -11308.82>, fillcolor="#e5813968"] ;
554 -> 555 ;
556 [label=<mse = -0.0<br/>samples = 1<br/>value = -37806.116>, fillcolor="#e581392f"] ;
554 -> 556 ;
557 [label=<boy1st &le; 0.5<br/>mse = 196770527.787<br/>samples = 169<br/>value = -6898.456>, fillcolor="#e5813972"] ;
553 -> 557 ;
558 [label=<mse = 194169364.39<br/>samples = 87<br/>value = -8214.283>, fillcolor="#e581396f"] ;
557 -> 558 ;
559 [label=<mse = 195744336.828<br/>samples = 82<br/>value = -5502.395>, fillcolor="#e5813975"] ;
557 -> 559 ;
560 [label=<agem1 &le; 26.5<br/>mse = 321114091.233<br/>samples = 969<br/>value = -7962.822>, fillcolor="#e581396f"] ;
538 -> 560 ;
561 [label=<boy1st &le; 0.5<br/>mse = 288251397.087<br/>samples = 232<br/>value = -7297.614>, fillcolor="#e5813971"] ;
560 -> 561 ;
562 [label=<agem1 &le; 25.5<br/>mse = 296542874.897<br/>samples = 107<br/>value = -6070.143>, fillcolor="#e5813974"] ;
561 -> 562 ;
563 [label=<agem1 &le; 24.5<br/>mse = 2238819.991<br/>samples = 8<br/>value = -697.975>, fillcolor="#e581397f"] ;
562 -> 563 ;
564 [label=<mse = 5187476.82<br/>samples = 2<br/>value = -2277.603>, fillcolor="#e581397c"] ;
563 -> 564 ;
565 [label=<mse = 146945.522<br/>samples = 6<br/>value = -171.433>, fillcolor="#e5813980"] ;
563 -> 565 ;
566 [label=<agefstm &le; 24.5<br/>mse = 317804429.084<br/>samples = 99<br/>value = -6504.257>, fillcolor="#e5813973"] ;
562 -> 566 ;
567 [label=<mse = 320218543.071<br/>samples = 98<br/>value = -6412.761>, fillcolor="#e5813973"] ;
566 -> 567 ;
568 [label=<mse = 0.0<br/>samples = 1<br/>value = -15470.909>, fillcolor="#e581395f"] ;
566 -> 568 ;
569 [label=<agefstm &le; 23.5<br/>mse = 278760166.893<br/>samples = 125<br/>value = -8348.329>, fillcolor="#e581396f"] ;
561 -> 569 ;
570 [label=<agem1 &le; 25.5<br/>mse = 275877526.449<br/>samples = 111<br/>value = -7864.147>, fillcolor="#e5813970"] ;
569 -> 570 ;
571 [label=<mse = 141284014.043<br/>samples = 13<br/>value = -7285.747>, fillcolor="#e5813971"] ;
570 -> 571 ;
572 [label=<mse = 293681502.281<br/>samples = 98<br/>value = -7940.874>, fillcolor="#e5813970"] ;
570 -> 572 ;
573 [label=<agem1 &le; 25.5<br/>mse = 285019730.913<br/>samples = 14<br/>value = -12187.202>, fillcolor="#e5813966"] ;
569 -> 573 ;
574 [label=<mse = 525822659.048<br/>samples = 3<br/>value = -31907.438>, fillcolor="#e581393c"] ;
573 -> 574 ;
575 [label=<mse = 84360387.313<br/>samples = 11<br/>value = -6808.956>, fillcolor="#e5813972"] ;
573 -> 575 ;
576 [label=<agefstm &le; 23.5<br/>mse = 331275785.049<br/>samples = 737<br/>value = -8172.222>, fillcolor="#e581396f"] ;
560 -> 576 ;
577 [label=<boy1st &le; 0.5<br/>mse = 314403773.764<br/>samples = 551<br/>value = -8091.419>, fillcolor="#e581396f"] ;
576 -> 577 ;
578 [label=<mse = 271786890.047<br/>samples = 270<br/>value = -8508.261>, fillcolor="#e581396e"] ;
577 -> 578 ;
579 [label=<mse = 355025004.766<br/>samples = 281<br/>value = -7690.894>, fillcolor="#e5813970"] ;
577 -> 579 ;
580 [label=<boy1st &le; 0.5<br/>mse = 381180211.176<br/>samples = 186<br/>value = -8411.592>, fillcolor="#e581396f"] ;
576 -> 580 ;
581 [label=<agefstm &le; 24.5<br/>mse = 322995630.113<br/>samples = 92<br/>value = -7465.072>, fillcolor="#e5813971"] ;
580 -> 581 ;
582 [label=<mse = 341350201.43<br/>samples = 86<br/>value = -7782.32>, fillcolor="#e5813970"] ;
581 -> 582 ;
583 [label=<mse = 37793629.389<br/>samples = 6<br/>value = -2917.851>, fillcolor="#e581397a"] ;
581 -> 583 ;
584 [label=<agefstm &le; 24.5<br/>mse = 436391802.813<br/>samples = 94<br/>value = -9337.973>, fillcolor="#e581396d"] ;
580 -> 584 ;
585 [label=<mse = 446255339.592<br/>samples = 87<br/>value = -9195.828>, fillcolor="#e581396d"] ;
584 -> 585 ;
586 [label=<mse = 310429938.944<br/>samples = 7<br/>value = -11104.628>, fillcolor="#e5813969"] ;
584 -> 586 ;
587 [label=<agefstm &le; 23.5<br/>mse = 607130478.064<br/>samples = 53246<br/>value = -8290.597>, fillcolor="#e581396f"] ;
537 -> 587 ;
588 [label=<agem1 &le; 31.5<br/>mse = 622249765.402<br/>samples = 22749<br/>value = -8014.188>, fillcolor="#e581396f"] ;
587 -> 588 ;
589 [label=<agem1 &le; 28.5<br/>mse = 477351173.56<br/>samples = 9673<br/>value = -7671.543>, fillcolor="#e5813970"] ;
588 -> 589 ;
590 [label=<boy2nd &le; 0.5<br/>mse = 402901368.613<br/>samples = 1850<br/>value = -8508.109>, fillcolor="#e581396e"] ;
589 -> 590 ;
591 [label=<boy1st &le; 0.5<br/>mse = 452499528.201<br/>samples = 889<br/>value = -9337.096>, fillcolor="#e581396d"] ;
590 -> 591 ;
592 [label=<mse = 342527090.297<br/>samples = 405<br/>value = -7522.609>, fillcolor="#e5813970"] ;
591 -> 592 ;
593 [label=<mse = 539461648.794<br/>samples = 484<br/>value = -10855.416>, fillcolor="#e5813969"] ;
591 -> 593 ;
594 [label=<boy1st &le; 0.5<br/>mse = 355795369.069<br/>samples = 961<br/>value = -7741.232>, fillcolor="#e5813970"] ;
590 -> 594 ;
595 [label=<mse = 326388916.53<br/>samples = 457<br/>value = -8201.108>, fillcolor="#e581396f"] ;
594 -> 595 ;
596 [label=<mse = 382093907.892<br/>samples = 504<br/>value = -7324.241>, fillcolor="#e5813971"] ;
594 -> 596 ;
597 [label=<boy1st &le; 0.5<br/>mse = 494752586.485<br/>samples = 7823<br/>value = -7473.71>, fillcolor="#e5813971"] ;
589 -> 597 ;
598 [label=<boy2nd &le; 0.5<br/>mse = 497662853.19<br/>samples = 3758<br/>value = -7759.451>, fillcolor="#e5813970"] ;
597 -> 598 ;
599 [label=<mse = 462100501.71<br/>samples = 1839<br/>value = -7007.747>, fillcolor="#e5813972"] ;
598 -> 599 ;
600 [label=<mse = 530682235.145<br/>samples = 1919<br/>value = -8479.819>, fillcolor="#e581396e"] ;
598 -> 600 ;
601 [label=<boy2nd &le; 0.5<br/>mse = 491916847.842<br/>samples = 4065<br/>value = -7209.548>, fillcolor="#e5813971"] ;
597 -> 601 ;
602 [label=<mse = 483405587.684<br/>samples = 1977<br/>value = -8178.431>, fillcolor="#e581396f"] ;
601 -> 602 ;
603 [label=<mse = 498245232.679<br/>samples = 2088<br/>value = -6292.172>, fillcolor="#e5813973"] ;
601 -> 603 ;
604 [label=<agem1 &le; 34.5<br/>mse = 729287720.983<br/>samples = 13076<br/>value = -8267.66>, fillcolor="#e581396f"] ;
588 -> 604 ;
605 [label=<agem1 &le; 33.5<br/>mse = 707516415.409<br/>samples = 10180<br/>value = -8494.9>, fillcolor="#e581396e"] ;
604 -> 605 ;
606 [label=<boy1st &le; 0.5<br/>mse = 659727189.121<br/>samples = 7210<br/>value = -8593.228>, fillcolor="#e581396e"] ;
605 -> 606 ;
607 [label=<mse = 645943082.331<br/>samples = 3436<br/>value = -8959.408>, fillcolor="#e581396d"] ;
606 -> 607 ;
608 [label=<mse = 672043563.86<br/>samples = 3774<br/>value = -8259.842>, fillcolor="#e581396f"] ;
606 -> 608 ;
609 [label=<boy1st &le; 0.5<br/>mse = 823449542.185<br/>samples = 2970<br/>value = -8256.198>, fillcolor="#e581396f"] ;
605 -> 609 ;
610 [label=<mse = 802026643.714<br/>samples = 1477<br/>value = -7429.966>, fillcolor="#e5813971"] ;
609 -> 610 ;
611 [label=<mse = 843299408.183<br/>samples = 1493<br/>value = -9073.576>, fillcolor="#e581396d"] ;
609 -> 611 ;
612 [label=<boy2nd &le; 0.5<br/>mse = 804998484.591<br/>samples = 2896<br/>value = -7468.868>, fillcolor="#e5813971"] ;
604 -> 612 ;
613 [label=<boy1st &le; 0.5<br/>mse = 855045696.508<br/>samples = 1365<br/>value = -8043.387>, fillcolor="#e581396f"] ;
612 -> 613 ;
614 [label=<mse = 731529266.001<br/>samples = 678<br/>value = -6169.744>, fillcolor="#e5813973"] ;
613 -> 614 ;
615 [label=<mse = 970060293.325<br/>samples = 687<br/>value = -9892.485>, fillcolor="#e581396b"] ;
613 -> 615 ;
616 [label=<boy1st &le; 0.5<br/>mse = 759821025.531<br/>samples = 1531<br/>value = -6956.642>, fillcolor="#e5813972"] ;
612 -> 616 ;
617 [label=<mse = 814919192.29<br/>samples = 735<br/>value = -8064.225>, fillcolor="#e581396f"] ;
616 -> 617 ;
618 [label=<mse = 706766547.668<br/>samples = 796<br/>value = -5933.936>, fillcolor="#e5813974"] ;
616 -> 618 ;
619 [label=<boy2nd &le; 0.5<br/>mse = 595752859.291<br/>samples = 30497<br/>value = -8496.782>, fillcolor="#e581396e"] ;
587 -> 619 ;
620 [label=<boy1st &le; 0.5<br/>mse = 593032332.342<br/>samples = 14882<br/>value = -8261.486>, fillcolor="#e581396f"] ;
619 -> 620 ;
621 [label=<agem1 &le; 34.5<br/>mse = 621974065.541<br/>samples = 7357<br/>value = -7592.882>, fillcolor="#e5813970"] ;
620 -> 621 ;
622 [label=<agem1 &le; 30.5<br/>mse = 588109473.535<br/>samples = 6228<br/>value = -7741.363>, fillcolor="#e5813970"] ;
621 -> 622 ;
623 [label=<mse = 505032884.415<br/>samples = 1771<br/>value = -7985.998>, fillcolor="#e581396f"] ;
622 -> 623 ;
624 [label=<mse = 621086933.026<br/>samples = 4457<br/>value = -7644.157>, fillcolor="#e5813970"] ;
622 -> 624 ;
625 [label=<agefstm &le; 24.5<br/>mse = 807991727.006<br/>samples = 1129<br/>value = -6773.804>, fillcolor="#e5813972"] ;
621 -> 625 ;
626 [label=<mse = 624572776.725<br/>samples = 604<br/>value = -6082.043>, fillcolor="#e5813974"] ;
625 -> 626 ;
627 [label=<mse = 1017826933.889<br/>samples = 525<br/>value = -7569.66>, fillcolor="#e5813970"] ;
625 -> 627 ;
628 [label=<agem1 &le; 34.5<br/>mse = 563872395.003<br/>samples = 7525<br/>value = -8915.164>, fillcolor="#e581396d"] ;
620 -> 628 ;
629 [label=<agem1 &le; 33.5<br/>mse = 545881042.601<br/>samples = 6482<br/>value = -8633.157>, fillcolor="#e581396e"] ;
628 -> 629 ;
630 [label=<mse = 505615242.715<br/>samples = 5387<br/>value = -8866.738>, fillcolor="#e581396e"] ;
629 -> 630 ;
631 [label=<mse = 742385144.403<br/>samples = 1095<br/>value = -7484.023>, fillcolor="#e5813971"] ;
629 -> 631 ;
632 [label=<agefstm &le; 24.5<br/>mse = 672118561.827<br/>samples = 1043<br/>value = -10667.767>, fillcolor="#e581396a"] ;
628 -> 632 ;
633 [label=<mse = 802152940.647<br/>samples = 565<br/>value = -11042.842>, fillcolor="#e5813969"] ;
632 -> 633 ;
634 [label=<mse = 518053999.022<br/>samples = 478<br/>value = -10224.424>, fillcolor="#e581396b"] ;
632 -> 634 ;
635 [label=<boy1st &le; 0.5<br/>mse = 598242625.516<br/>samples = 15615<br/>value = -8721.033>, fillcolor="#e581396e"] ;
619 -> 635 ;
636 [label=<agem1 &le; 34.5<br/>mse = 547395633.319<br/>samples = 7555<br/>value = -9279.825>, fillcolor="#e581396d"] ;
635 -> 636 ;
637 [label=<agem1 &le; 28.5<br/>mse = 531199460.862<br/>samples = 6478<br/>value = -8955.052>, fillcolor="#e581396d"] ;
636 -> 637 ;
638 [label=<mse = 287723514.427<br/>samples = 288<br/>value = -7298.272>, fillcolor="#e5813971"] ;
637 -> 638 ;
639 [label=<mse = 542393928.509<br/>samples = 6190<br/>value = -9032.137>, fillcolor="#e581396d"] ;
637 -> 639 ;
640 [label=<agefstm &le; 24.5<br/>mse = 640362832.351<br/>samples = 1077<br/>value = -11233.288>, fillcolor="#e5813968"] ;
636 -> 640 ;
641 [label=<mse = 637839303.758<br/>samples = 602<br/>value = -10406.845>, fillcolor="#e581396a"] ;
640 -> 641 ;
642 [label=<mse = 641598386.618<br/>samples = 475<br/>value = -12280.696>, fillcolor="#e5813966"] ;
640 -> 642 ;
643 [label=<agem1 &le; 33.5<br/>mse = 645336763.515<br/>samples = 8060<br/>value = -8197.252>, fillcolor="#e581396f"] ;
635 -> 643 ;
644 [label=<agem1 &le; 29.5<br/>mse = 544702489.588<br/>samples = 5778<br/>value = -8512.403>, fillcolor="#e581396e"] ;
643 -> 644 ;
645 [label=<mse = 353842736.215<br/>samples = 1012<br/>value = -7920.771>, fillcolor="#e5813970"] ;
644 -> 645 ;
646 [label=<mse = 585139045.485<br/>samples = 4766<br/>value = -8638.029>, fillcolor="#e581396e"] ;
644 -> 646 ;
647 [label=<agefstm &le; 24.5<br/>mse = 899253469.52<br/>samples = 2282<br/>value = -7399.292>, fillcolor="#e5813971"] ;
643 -> 647 ;
648 [label=<mse = 940390882.231<br/>samples = 1263<br/>value = -7102.819>, fillcolor="#e5813971"] ;
647 -> 648 ;
649 [label=<mse = 848021711.661<br/>samples = 1019<br/>value = -7766.757>, fillcolor="#e5813970"] ;
647 -> 649 ;
650 [label=<agefstm &le; 28.5<br/>mse = 737282490.139<br/>samples = 18934<br/>value = -10139.227>, fillcolor="#e581396b"] ;
536 -> 650 ;
651 [label=<agem1 &le; 32.5<br/>mse = 712735697.834<br/>samples = 16714<br/>value = -9895.024>, fillcolor="#e581396b"] ;
650 -> 651 ;
652 [label=<boy1st &le; 0.5<br/>mse = 606486140.18<br/>samples = 6493<br/>value = -10462.736>, fillcolor="#e581396a"] ;
651 -> 652 ;
653 [label=<agem1 &le; 30.5<br/>mse = 548774819.76<br/>samples = 3202<br/>value = -10080.629>, fillcolor="#e581396b"] ;
652 -> 653 ;
654 [label=<agefstm &le; 27.5<br/>mse = 575654848.791<br/>samples = 595<br/>value = -10748.651>, fillcolor="#e581396a"] ;
653 -> 654 ;
655 [label=<agem1 &le; 29.5<br/>mse = 550966281.534<br/>samples = 578<br/>value = -10406.163>, fillcolor="#e581396a"] ;
654 -> 655 ;
656 [label=<mse = 414541896.183<br/>samples = 116<br/>value = -8594.487>, fillcolor="#e581396e"] ;
655 -> 656 ;
657 [label=<mse = 584189013.656<br/>samples = 462<br/>value = -10861.042>, fillcolor="#e5813969"] ;
655 -> 657 ;
658 [label=<boy2nd &le; 0.5<br/>mse = 1275481479.983<br/>samples = 17<br/>value = -22393.243>, fillcolor="#e5813950"] ;
654 -> 658 ;
659 [label=<mse = 1875147407.388<br/>samples = 9<br/>value = -25948.118>, fillcolor="#e5813949"] ;
658 -> 659 ;
660 [label=<mse = 570646658.562<br/>samples = 8<br/>value = -18394.008>, fillcolor="#e5813959"] ;
658 -> 660 ;
661 [label=<agefstm &le; 27.5<br/>mse = 542514851.133<br/>samples = 2607<br/>value = -9928.165>, fillcolor="#e581396b"] ;
653 -> 661 ;
662 [label=<boy2nd &le; 0.5<br/>mse = 553231582.251<br/>samples = 2340<br/>value = -10083.524>, fillcolor="#e581396b"] ;
661 -> 662 ;
663 [label=<mse = 571523449.62<br/>samples = 1149<br/>value = -9523.908>, fillcolor="#e581396c"] ;
662 -> 663 ;
664 [label=<mse = 534991171.367<br/>samples = 1191<br/>value = -10623.404>, fillcolor="#e581396a"] ;
662 -> 664 ;
665 [label=<agem1 &le; 31.5<br/>mse = 446527529.494<br/>samples = 267<br/>value = -8566.594>, fillcolor="#e581396e"] ;
661 -> 665 ;
666 [label=<mse = 248597553.76<br/>samples = 61<br/>value = -7791.719>, fillcolor="#e5813970"] ;
665 -> 666 ;
667 [label=<mse = 504907416.094<br/>samples = 206<br/>value = -8796.047>, fillcolor="#e581396e"] ;
665 -> 667 ;
668 [label=<agefstm &le; 27.5<br/>mse = 662356473.741<br/>samples = 3291<br/>value = -10834.51>, fillcolor="#e5813969"] ;
652 -> 668 ;
669 [label=<boy2nd &le; 0.5<br/>mse = 663011908.242<br/>samples = 2976<br/>value = -10608.889>, fillcolor="#e581396a"] ;
668 -> 669 ;
670 [label=<agem1 &le; 29.5<br/>mse = 543747717.319<br/>samples = 1447<br/>value = -11098.013>, fillcolor="#e5813969"] ;
669 -> 670 ;
671 [label=<mse = 413455968.145<br/>samples = 56<br/>value = -9426.789>, fillcolor="#e581396c"] ;
670 -> 671 ;
672 [label=<mse = 548876138.394<br/>samples = 1391<br/>value = -11165.294>, fillcolor="#e5813969"] ;
670 -> 672 ;
673 [label=<agem1 &le; 31.5<br/>mse = 775439300.419<br/>samples = 1529<br/>value = -10145.996>, fillcolor="#e581396b"] ;
669 -> 673 ;
674 [label=<mse = 870398745.518<br/>samples = 811<br/>value = -10757.216>, fillcolor="#e5813969"] ;
673 -> 674 ;
675 [label=<mse = 667281478.011<br/>samples = 718<br/>value = -9455.607>, fillcolor="#e581396c"] ;
673 -> 675 ;
676 [label=<agem1 &le; 30.5<br/>mse = 651139592.267<br/>samples = 315<br/>value = -12966.095>, fillcolor="#e5813965"] ;
668 -> 676 ;
677 [label=<boy2nd &le; 0.5<br/>mse = 246591633.891<br/>samples = 12<br/>value = -9479.518>, fillcolor="#e581396c"] ;
676 -> 677 ;
678 [label=<mse = 392160089.688<br/>samples = 5<br/>value = -13447.306>, fillcolor="#e5813964"] ;
677 -> 678 ;
679 [label=<mse = 123336605.478<br/>samples = 7<br/>value = -6645.384>, fillcolor="#e5813972"] ;
677 -> 679 ;
680 [label=<boy2nd &le; 0.5<br/>mse = 666660792.361<br/>samples = 303<br/>value = -13104.178>, fillcolor="#e5813964"] ;
676 -> 680 ;
681 [label=<mse = 555864677.794<br/>samples = 143<br/>value = -12858.099>, fillcolor="#e5813965"] ;
680 -> 681 ;
682 [label=<mse = 765582328.338<br/>samples = 160<br/>value = -13324.111>, fillcolor="#e5813964"] ;
680 -> 682 ;
683 [label=<agem1 &le; 34.5<br/>mse = 779897062.023<br/>samples = 10221<br/>value = -9534.378>, fillcolor="#e581396c"] ;
651 -> 683 ;
684 [label=<agefstm &le; 26.5<br/>mse = 742459746.71<br/>samples = 6964<br/>value = -9190.633>, fillcolor="#e581396d"] ;
683 -> 684 ;
685 [label=<agem1 &le; 33.5<br/>mse = 773227399.482<br/>samples = 3120<br/>value = -8388.977>, fillcolor="#e581396f"] ;
684 -> 685 ;
686 [label=<boy1st &le; 0.5<br/>mse = 759953789.155<br/>samples = 1755<br/>value = -8042.634>, fillcolor="#e581396f"] ;
685 -> 686 ;
687 [label=<mse = 867724793.005<br/>samples = 886<br/>value = -6815.206>, fillcolor="#e5813972"] ;
686 -> 687 ;
688 [label=<mse = 646972341.053<br/>samples = 869<br/>value = -9294.073>, fillcolor="#e581396d"] ;
686 -> 688 ;
689 [label=<boy2nd &le; 0.5<br/>mse = 789940952.652<br/>samples = 1365<br/>value = -8834.276>, fillcolor="#e581396e"] ;
685 -> 689 ;
690 [label=<mse = 666986368.282<br/>samples = 645<br/>value = -7858.687>, fillcolor="#e5813970"] ;
689 -> 690 ;
691 [label=<mse = 898471324.075<br/>samples = 720<br/>value = -9708.24>, fillcolor="#e581396c"] ;
689 -> 691 ;
692 [label=<agem1 &le; 33.5<br/>mse = 716542061.186<br/>samples = 3844<br/>value = -9841.301>, fillcolor="#e581396b"] ;
684 -> 692 ;
693 [label=<agefstm &le; 27.5<br/>mse = 711141394.587<br/>samples = 2142<br/>value = -10709.196>, fillcolor="#e581396a"] ;
692 -> 693 ;
694 [label=<mse = 662895803.371<br/>samples = 1308<br/>value = -10390.251>, fillcolor="#e581396a"] ;
693 -> 694 ;
695 [label=<mse = 786397386.061<br/>samples = 834<br/>value = -11209.411>, fillcolor="#e5813969"] ;
693 -> 695 ;
696 [label=<agefstm &le; 27.5<br/>mse = 721197901.589<br/>samples = 1702<br/>value = -8749.04>, fillcolor="#e581396e"] ;
692 -> 696 ;
697 [label=<mse = 745365822.179<br/>samples = 1002<br/>value = -9364.409>, fillcolor="#e581396c"] ;
696 -> 697 ;
698 [label=<mse = 685285287.231<br/>samples = 700<br/>value = -7868.182>, fillcolor="#e5813970"] ;
696 -> 698 ;
699 [label=<agefstm &le; 27.5<br/>mse = 859151334.372<br/>samples = 3257<br/>value = -10269.361>, fillcolor="#e581396b"] ;
683 -> 699 ;
700 [label=<boy1st &le; 0.5<br/>mse = 835146559.308<br/>samples = 2508<br/>value = -9791.883>, fillcolor="#e581396c"] ;
699 -> 700 ;
701 [label=<boy2nd &le; 0.5<br/>mse = 777238150.586<br/>samples = 1247<br/>value = -8698.76>, fillcolor="#e581396e"] ;
700 -> 701 ;
702 [label=<mse = 915387770.241<br/>samples = 616<br/>value = -7688.394>, fillcolor="#e5813970"] ;
701 -> 702 ;
703 [label=<mse = 640403139.749<br/>samples = 631<br/>value = -9685.108>, fillcolor="#e581396c"] ;
701 -> 703 ;
704 [label=<agefstm &le; 26.5<br/>mse = 890061866.456<br/>samples = 1261<br/>value = -10872.87>, fillcolor="#e5813969"] ;
700 -> 704 ;
705 [label=<mse = 903756966.22<br/>samples = 735<br/>value = -11843.566>, fillcolor="#e5813967"] ;
704 -> 705 ;
706 [label=<mse = 867768740.233<br/>samples = 526<br/>value = -9516.48>, fillcolor="#e581396c"] ;
704 -> 706 ;
707 [label=<boy1st &le; 0.5<br/>mse = 936210858.09<br/>samples = 749<br/>value = -11868.178>, fillcolor="#e5813967"] ;
699 -> 707 ;
708 [label=<boy2nd &le; 0.5<br/>mse = 814830459.838<br/>samples = 381<br/>value = -14327.989>, fillcolor="#e5813962"] ;
707 -> 708 ;
709 [label=<mse = 783969629.968<br/>samples = 192<br/>value = -14558.425>, fillcolor="#e5813961"] ;
708 -> 709 ;
710 [label=<mse = 846072401.036<br/>samples = 189<br/>value = -14093.896>, fillcolor="#e5813962"] ;
708 -> 710 ;
711 [label=<boy2nd &le; 0.5<br/>mse = 1049129019.95<br/>samples = 368<br/>value = -9321.471>, fillcolor="#e581396d"] ;
707 -> 711 ;
712 [label=<mse = 1000374983.286<br/>samples = 174<br/>value = -10617.837>, fillcolor="#e581396a"] ;
711 -> 712 ;
713 [label=<mse = 1089997640.673<br/>samples = 194<br/>value = -8158.752>, fillcolor="#e581396f"] ;
711 -> 713 ;
714 [label=<agefstm &le; 30.5<br/>mse = 918261790.825<br/>samples = 2220<br/>value = -11977.79>, fillcolor="#e5813967"] ;
650 -> 714 ;
715 [label=<agem1 &le; 33.5<br/>mse = 850371612.514<br/>samples = 1982<br/>value = -11613.619>, fillcolor="#e5813968"] ;
714 -> 715 ;
716 [label=<boy2nd &le; 0.5<br/>mse = 767261093.255<br/>samples = 534<br/>value = -13338.047>, fillcolor="#e5813964"] ;
715 -> 716 ;
717 [label=<agem1 &le; 31.5<br/>mse = 881949949.617<br/>samples = 281<br/>value = -15478.828>, fillcolor="#e581395f"] ;
716 -> 717 ;
718 [label=<boy1st &le; 0.5<br/>mse = 1007963863.702<br/>samples = 7<br/>value = -30456.009>, fillcolor="#e581393f"] ;
717 -> 718 ;
719 [label=<mse = 840791710.373<br/>samples = 4<br/>value = -50039.05>, fillcolor="#e5813915"] ;
718 -> 719 ;
720 [label=<mse = 37763077.45<br/>samples = 3<br/>value = -4345.289>, fillcolor="#e5813977"] ;
718 -> 720 ;
721 [label=<boy1st &le; 0.5<br/>mse = 872853511.243<br/>samples = 274<br/>value = -15096.199>, fillcolor="#e5813960"] ;
717 -> 721 ;
722 [label=<mse = 816404633.104<br/>samples = 145<br/>value = -13248.825>, fillcolor="#e5813964"] ;
721 -> 722 ;
723 [label=<mse = 928155845.445<br/>samples = 129<br/>value = -17172.704>, fillcolor="#e581395c"] ;
721 -> 723 ;
724 [label=<agefstm &le; 29.5<br/>mse = 629135768.375<br/>samples = 253<br/>value = -10960.341>, fillcolor="#e5813969"] ;
716 -> 724 ;
725 [label=<agem1 &le; 31.5<br/>mse = 629300293.748<br/>samples = 212<br/>value = -10176.734>, fillcolor="#e581396b"] ;
724 -> 725 ;
726 [label=<mse = 536300870.117<br/>samples = 14<br/>value = -16920.838>, fillcolor="#e581395c"] ;
725 -> 726 ;
727 [label=<mse = 632432653.432<br/>samples = 198<br/>value = -9699.878>, fillcolor="#e581396c"] ;
725 -> 727 ;
728 [label=<boy1st &le; 0.5<br/>mse = 608692755.42<br/>samples = 41<br/>value = -15012.163>, fillcolor="#e5813960"] ;
724 -> 728 ;
729 [label=<mse = 815584219.431<br/>samples = 20<br/>value = -19424.702>, fillcolor="#e5813957"] ;
728 -> 729 ;
730 [label=<mse = 375449604.296<br/>samples = 21<br/>value = -10809.744>, fillcolor="#e5813969"] ;
728 -> 730 ;
731 [label=<boy1st &le; 0.5<br/>mse = 879520428.335<br/>samples = 1448<br/>value = -10977.677>, fillcolor="#e5813969"] ;
715 -> 731 ;
732 [label=<boy2nd &le; 0.5<br/>mse = 807408906.785<br/>samples = 692<br/>value = -9938.161>, fillcolor="#e581396b"] ;
731 -> 732 ;
733 [label=<agem1 &le; 34.5<br/>mse = 1014854184.707<br/>samples = 346<br/>value = -9259.539>, fillcolor="#e581396d"] ;
732 -> 733 ;
734 [label=<mse = 474699777.746<br/>samples = 153<br/>value = -7505.849>, fillcolor="#e5813970"] ;
733 -> 734 ;
735 [label=<mse = 1438688712.556<br/>samples = 193<br/>value = -10649.771>, fillcolor="#e581396a"] ;
733 -> 735 ;
736 [label=<agem1 &le; 34.5<br/>mse = 599042574.434<br/>samples = 346<br/>value = -10616.783>, fillcolor="#e581396a"] ;
732 -> 736 ;
737 [label=<mse = 566127013.09<br/>samples = 140<br/>value = -12456.196>, fillcolor="#e5813966"] ;
736 -> 737 ;
738 [label=<mse = 617550230.114<br/>samples = 206<br/>value = -9366.696>, fillcolor="#e581396c"] ;
736 -> 738 ;
739 [label=<boy2nd &le; 0.5<br/>mse = 943632774.711<br/>samples = 756<br/>value = -11929.192>, fillcolor="#e5813967"] ;
731 -> 739 ;
740 [label=<agefstm &le; 29.5<br/>mse = 1060795570.758<br/>samples = 366<br/>value = -13104.75>, fillcolor="#e5813964"] ;
739 -> 740 ;
741 [label=<mse = 1267948766.552<br/>samples = 248<br/>value = -14596.366>, fillcolor="#e5813961"] ;
740 -> 741 ;
742 [label=<mse = 610918922.118<br/>samples = 118<br/>value = -9969.829>, fillcolor="#e581396b"] ;
740 -> 742 ;
743 [label=<agem1 &le; 34.5<br/>mse = 831166016.497<br/>samples = 390<br/>value = -10825.976>, fillcolor="#e5813969"] ;
739 -> 743 ;
744 [label=<mse = 771556144.908<br/>samples = 173<br/>value = -10038.175>, fillcolor="#e581396b"] ;
743 -> 744 ;
745 [label=<mse = 877799842.671<br/>samples = 217<br/>value = -11454.039>, fillcolor="#e5813968"] ;
743 -> 745 ;
746 [label=<agem1 &le; 34.5<br/>mse = 1473331171.456<br/>samples = 238<br/>value = -15010.502>, fillcolor="#e5813960"] ;
714 -> 746 ;
747 [label=<agefstm &le; 31.5<br/>mse = 2656686541.376<br/>samples = 57<br/>value = -22858.527>, fillcolor="#e581394f"] ;
746 -> 747 ;
748 [label=<agem1 &le; 33.5<br/>mse = 1399260794.292<br/>samples = 53<br/>value = -20404.363>, fillcolor="#e5813955"] ;
747 -> 748 ;
749 [label=<boy1st &le; 0.5<br/>mse = 1524362827.581<br/>samples = 11<br/>value = -33117.325>, fillcolor="#e5813939"] ;
748 -> 749 ;
750 [label=<mse = 778919430.929<br/>samples = 5<br/>value = -21839.802>, fillcolor="#e5813952"] ;
749 -> 750 ;
751 [label=<mse = 1951258999.668<br/>samples = 6<br/>value = -42515.262>, fillcolor="#e5813925"] ;
749 -> 751 ;
752 [label=<boy2nd &le; 0.5<br/>mse = 1313080944.071<br/>samples = 42<br/>value = -17074.778>, fillcolor="#e581395c"] ;
748 -> 752 ;
753 [label=<mse = 453042371.383<br/>samples = 15<br/>value = -8497.455>, fillcolor="#e581396e"] ;
752 -> 753 ;
754 [label=<mse = 1727300731.217<br/>samples = 27<br/>value = -21839.957>, fillcolor="#e5813952"] ;
752 -> 754 ;
755 [label=<boy2nd &le; 0.5<br/>mse = 18180375038.471<br/>samples = 4<br/>value = -55376.198>, fillcolor="#e581390a"] ;
747 -> 755 ;
756 [label=<mse = 0.0<br/>samples = 1<br/>value = -42004.463>, fillcolor="#e5813926"] ;
755 -> 756 ;
757 [label=<mse = 24161031912.929<br/>samples = 3<br/>value = -59833.444>, fillcolor="#e5813900"] ;
755 -> 757 ;
758 [label=<agefstm &le; 31.5<br/>mse = 1075167881.432<br/>samples = 181<br/>value = -12539.025>, fillcolor="#e5813966"] ;
746 -> 758 ;
759 [label=<boy2nd &le; 0.5<br/>mse = 1238729826.811<br/>samples = 133<br/>value = -14878.406>, fillcolor="#e5813961"] ;
758 -> 759 ;
760 [label=<boy1st &le; 0.5<br/>mse = 1499891031.44<br/>samples = 72<br/>value = -17977.381>, fillcolor="#e581395a"] ;
759 -> 760 ;
761 [label=<mse = 1257293552.108<br/>samples = 37<br/>value = -14557.485>, fillcolor="#e5813961"] ;
760 -> 761 ;
762 [label=<mse = 1730916685.807<br/>samples = 35<br/>value = -21592.699>, fillcolor="#e5813952"] ;
760 -> 762 ;
763 [label=<boy1st &le; 0.5<br/>mse = 905758977.132<br/>samples = 61<br/>value = -11220.599>, fillcolor="#e5813968"] ;
759 -> 763 ;
764 [label=<mse = 1194620156.549<br/>samples = 28<br/>value = -14099.699>, fillcolor="#e5813962"] ;
763 -> 764 ;
765 [label=<mse = 647663740.122<br/>samples = 33<br/>value = -8777.726>, fillcolor="#e581396e"] ;
763 -> 765 ;
766 [label=<boy1st &le; 0.5<br/>mse = 564784275.066<br/>samples = 48<br/>value = -6056.99>, fillcolor="#e5813974"] ;
758 -> 766 ;
767 [label=<agefstm &le; 32.5<br/>mse = 421032752.485<br/>samples = 24<br/>value = -9968.45>, fillcolor="#e581396b"] ;
766 -> 767 ;
768 [label=<mse = 469620913.088<br/>samples = 21<br/>value = -11111.625>, fillcolor="#e5813969"] ;
767 -> 768 ;
769 [label=<mse = 7732088.545<br/>samples = 3<br/>value = -1966.226>, fillcolor="#e581397c"] ;
767 -> 769 ;
770 [label=<agefstm &le; 32.5<br/>mse = 677936758.115<br/>samples = 24<br/>value = -2145.53>, fillcolor="#e581397c"] ;
766 -> 770 ;
771 [label=<mse = 707203423.956<br/>samples = 23<br/>value = -2238.814>, fillcolor="#e581397c"] ;
770 -> 771 ;
772 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813981"] ;
770 -> 772 ;
}
