digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 18.5<br/>mse = 2719.471<br/>samples = 355356<br/>value = -11.286>, fillcolor="#e5813996"] ;
1 [label=<agem1 &le; 29.5<br/>mse = 3282.257<br/>samples = 115550<br/>value = -4.412>, fillcolor="#e58139a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 25.5<br/>mse = 2891.98<br/>samples = 65842<br/>value = -11.514>, fillcolor="#e5813995"] ;
1 -> 2 ;
3 [label=<agefstm &le; 16.5<br/>mse = 2529.676<br/>samples = 30471<br/>value = -15.717>, fillcolor="#e581398c"] ;
2 -> 3 ;
4 [label=<agefstm &le; 15.5<br/>mse = 2715.639<br/>samples = 11442<br/>value = -11.849>, fillcolor="#e5813994"] ;
3 -> 4 ;
5 [label=<agem1 &le; 22.5<br/>mse = 2890.168<br/>samples = 4022<br/>value = -8.564>, fillcolor="#e581399c"] ;
4 -> 5 ;
6 [label=<agem1 &le; 21.5<br/>mse = 2389.104<br/>samples = 1372<br/>value = -13.297>, fillcolor="#e5813991"] ;
5 -> 6 ;
7 [label=<boy2nd &le; 0.5<br/>mse = 2197.62<br/>samples = 615<br/>value = -14.592>, fillcolor="#e581398e"] ;
6 -> 7 ;
8 [label=<boy1st &le; 0.5<br/>mse = 2412.781<br/>samples = 311<br/>value = -13.003>, fillcolor="#e5813992"] ;
7 -> 8 ;
9 [label=<mse = 2745.325<br/>samples = 169<br/>value = -12.154>, fillcolor="#e5813994"] ;
8 -> 9 ;
10 [label=<mse = 2015.127<br/>samples = 142<br/>value = -14.014>, fillcolor="#e5813990"] ;
8 -> 10 ;
11 [label=<boy1st &le; 0.5<br/>mse = 1972.282<br/>samples = 304<br/>value = -16.217>, fillcolor="#e581398b"] ;
7 -> 11 ;
12 [label=<mse = 2204.59<br/>samples = 147<br/>value = -16.381>, fillcolor="#e581398b"] ;
11 -> 12 ;
13 [label=<mse = 1754.722<br/>samples = 157<br/>value = -16.064>, fillcolor="#e581398b"] ;
11 -> 13 ;
14 [label=<boy2nd &le; 0.5<br/>mse = 2542.201<br/>samples = 757<br/>value = -12.246>, fillcolor="#e5813994"] ;
6 -> 14 ;
15 [label=<boy1st &le; 0.5<br/>mse = 2513.35<br/>samples = 365<br/>value = -11.611>, fillcolor="#e5813995"] ;
14 -> 15 ;
16 [label=<mse = 2603.358<br/>samples = 192<br/>value = -10.281>, fillcolor="#e5813998"] ;
15 -> 16 ;
17 [label=<mse = 2409.316<br/>samples = 173<br/>value = -13.087>, fillcolor="#e5813992"] ;
15 -> 17 ;
18 [label=<boy1st &le; 0.5<br/>mse = 2568.341<br/>samples = 392<br/>value = -12.837>, fillcolor="#e5813992"] ;
14 -> 18 ;
19 [label=<mse = 2685.674<br/>samples = 192<br/>value = -13.448>, fillcolor="#e5813991"] ;
18 -> 19 ;
20 [label=<mse = 2454.998<br/>samples = 200<br/>value = -12.25>, fillcolor="#e5813994"] ;
18 -> 20 ;
21 [label=<boy1st &le; 0.5<br/>mse = 3131.981<br/>samples = 2650<br/>value = -6.113>, fillcolor="#e58139a1"] ;
5 -> 21 ;
22 [label=<boy2nd &le; 0.5<br/>mse = 3089.493<br/>samples = 1309<br/>value = -7.913>, fillcolor="#e581399d"] ;
21 -> 22 ;
23 [label=<agem1 &le; 24.5<br/>mse = 2969.864<br/>samples = 654<br/>value = -6.352>, fillcolor="#e58139a0"] ;
22 -> 23 ;
24 [label=<mse = 2863.315<br/>samples = 432<br/>value = -8.991>, fillcolor="#e581399b"] ;
23 -> 24 ;
25 [label=<mse = 3137.278<br/>samples = 222<br/>value = -1.216>, fillcolor="#e58139ac"] ;
23 -> 25 ;
26 [label=<agem1 &le; 24.5<br/>mse = 3204.075<br/>samples = 655<br/>value = -9.472>, fillcolor="#e581399a"] ;
22 -> 26 ;
27 [label=<mse = 3110.383<br/>samples = 416<br/>value = -6.659>, fillcolor="#e58139a0"] ;
26 -> 27 ;
28 [label=<mse = 3329.404<br/>samples = 239<br/>value = -14.368>, fillcolor="#e581398f"] ;
26 -> 28 ;
29 [label=<boy2nd &le; 0.5<br/>mse = 3167.208<br/>samples = 1341<br/>value = -4.356>, fillcolor="#e58139a5"] ;
21 -> 29 ;
30 [label=<agem1 &le; 23.5<br/>mse = 3214.755<br/>samples = 637<br/>value = -6.421>, fillcolor="#e58139a0"] ;
29 -> 30 ;
31 [label=<mse = 3364.944<br/>samples = 212<br/>value = -8.236>, fillcolor="#e581399c"] ;
30 -> 31 ;
32 [label=<mse = 3137.374<br/>samples = 425<br/>value = -5.515>, fillcolor="#e58139a2"] ;
30 -> 32 ;
33 [label=<agem1 &le; 24.5<br/>mse = 3116.841<br/>samples = 704<br/>value = -2.489>, fillcolor="#e58139a9"] ;
29 -> 33 ;
34 [label=<mse = 3044.209<br/>samples = 478<br/>value = -4.092>, fillcolor="#e58139a5"] ;
33 -> 34 ;
35 [label=<mse = 3253.521<br/>samples = 226<br/>value = 0.903>, fillcolor="#e58139b0"] ;
33 -> 35 ;
36 [label=<agem1 &le; 23.5<br/>mse = 2612.018<br/>samples = 7420<br/>value = -13.629>, fillcolor="#e5813991"] ;
4 -> 36 ;
37 [label=<agem1 &le; 21.5<br/>mse = 2421.469<br/>samples = 3865<br/>value = -15.325>, fillcolor="#e581398d"] ;
36 -> 37 ;
38 [label=<boy2nd &le; 0.5<br/>mse = 2136.602<br/>samples = 985<br/>value = -17.46>, fillcolor="#e5813988"] ;
37 -> 38 ;
39 [label=<boy1st &le; 0.5<br/>mse = 2322.97<br/>samples = 500<br/>value = -18.72>, fillcolor="#e5813985"] ;
38 -> 39 ;
40 [label=<mse = 2230.781<br/>samples = 256<br/>value = -19.016>, fillcolor="#e5813985"] ;
39 -> 40 ;
41 [label=<mse = 2419.504<br/>samples = 244<br/>value = -18.41>, fillcolor="#e5813986"] ;
39 -> 41 ;
42 [label=<boy1st &le; 0.5<br/>mse = 1941.145<br/>samples = 485<br/>value = -16.161>, fillcolor="#e581398b"] ;
38 -> 42 ;
43 [label=<mse = 1769.447<br/>samples = 234<br/>value = -15.923>, fillcolor="#e581398c"] ;
42 -> 43 ;
44 [label=<mse = 2101.113<br/>samples = 251<br/>value = -16.382>, fillcolor="#e581398b"] ;
42 -> 44 ;
45 [label=<boy2nd &le; 0.5<br/>mse = 2516.806<br/>samples = 2880<br/>value = -14.595>, fillcolor="#e581398e"] ;
37 -> 45 ;
46 [label=<agem1 &le; 22.5<br/>mse = 2563.579<br/>samples = 1436<br/>value = -13.735>, fillcolor="#e5813990"] ;
45 -> 46 ;
47 [label=<mse = 2467.429<br/>samples = 633<br/>value = -12.215>, fillcolor="#e5813994"] ;
46 -> 47 ;
48 [label=<mse = 2636.114<br/>samples = 803<br/>value = -14.934>, fillcolor="#e581398e"] ;
46 -> 48 ;
49 [label=<boy1st &le; 0.5<br/>mse = 2468.825<br/>samples = 1444<br/>value = -15.45>, fillcolor="#e581398d"] ;
45 -> 49 ;
50 [label=<mse = 2335.535<br/>samples = 681<br/>value = -18.032>, fillcolor="#e5813987"] ;
49 -> 50 ;
51 [label=<mse = 2576.528<br/>samples = 763<br/>value = -13.145>, fillcolor="#e5813992"] ;
49 -> 51 ;
52 [label=<boy1st &le; 0.5<br/>mse = 2812.655<br/>samples = 3555<br/>value = -11.785>, fillcolor="#e5813995"] ;
36 -> 52 ;
53 [label=<boy2nd &le; 0.5<br/>mse = 2792.23<br/>samples = 1708<br/>value = -13.199>, fillcolor="#e5813991"] ;
52 -> 53 ;
54 [label=<agem1 &le; 24.5<br/>mse = 2760.836<br/>samples = 861<br/>value = -9.744>, fillcolor="#e5813999"] ;
53 -> 54 ;
55 [label=<mse = 2768.201<br/>samples = 439<br/>value = -8.674>, fillcolor="#e581399b"] ;
54 -> 55 ;
56 [label=<mse = 2750.743<br/>samples = 422<br/>value = -10.858>, fillcolor="#e5813997"] ;
54 -> 56 ;
57 [label=<agem1 &le; 24.5<br/>mse = 2799.679<br/>samples = 847<br/>value = -16.711>, fillcolor="#e581398a"] ;
53 -> 57 ;
58 [label=<mse = 2831.176<br/>samples = 410<br/>value = -18.468>, fillcolor="#e5813986"] ;
57 -> 58 ;
59 [label=<mse = 2764.511<br/>samples = 437<br/>value = -15.062>, fillcolor="#e581398d"] ;
57 -> 59 ;
60 [label=<boy2nd &le; 0.5<br/>mse = 2827.984<br/>samples = 1847<br/>value = -10.478>, fillcolor="#e5813997"] ;
52 -> 60 ;
61 [label=<agem1 &le; 24.5<br/>mse = 2719.413<br/>samples = 907<br/>value = -14.56>, fillcolor="#e581398e"] ;
60 -> 61 ;
62 [label=<mse = 2790.537<br/>samples = 454<br/>value = -12.441>, fillcolor="#e5813993"] ;
61 -> 62 ;
63 [label=<mse = 2639.117<br/>samples = 453<br/>value = -16.684>, fillcolor="#e581398a"] ;
61 -> 63 ;
64 [label=<agem1 &le; 24.5<br/>mse = 2901.144<br/>samples = 940<br/>value = -6.538>, fillcolor="#e58139a0"] ;
60 -> 64 ;
65 [label=<mse = 2933.275<br/>samples = 473<br/>value = -8.702>, fillcolor="#e581399b"] ;
64 -> 65 ;
66 [label=<mse = 2859.057<br/>samples = 467<br/>value = -4.347>, fillcolor="#e58139a5"] ;
64 -> 66 ;
67 [label=<agem1 &le; 22.5<br/>mse = 2403.449<br/>samples = 19029<br/>value = -18.043>, fillcolor="#e5813987"] ;
3 -> 67 ;
68 [label=<boy1st &le; 0.5<br/>mse = 2106.002<br/>samples = 4140<br/>value = -21.744>, fillcolor="#e581397f"] ;
67 -> 68 ;
69 [label=<agefstm &le; 17.5<br/>mse = 2203.424<br/>samples = 1970<br/>value = -20.602>, fillcolor="#e5813981"] ;
68 -> 69 ;
70 [label=<boy2nd &le; 0.5<br/>mse = 2105.848<br/>samples = 1159<br/>value = -19.739>, fillcolor="#e5813983"] ;
69 -> 70 ;
71 [label=<agem1 &le; 21.5<br/>mse = 2111.689<br/>samples = 585<br/>value = -18.769>, fillcolor="#e5813985"] ;
70 -> 71 ;
72 [label=<mse = 1727.14<br/>samples = 219<br/>value = -21.763>, fillcolor="#e581397f"] ;
71 -> 72 ;
73 [label=<mse = 2333.218<br/>samples = 366<br/>value = -16.978>, fillcolor="#e5813989"] ;
71 -> 73 ;
74 [label=<agem1 &le; 21.5<br/>mse = 2097.957<br/>samples = 574<br/>value = -20.728>, fillcolor="#e5813981"] ;
70 -> 74 ;
75 [label=<mse = 1987.893<br/>samples = 188<br/>value = -18.032>, fillcolor="#e5813987"] ;
74 -> 75 ;
76 [label=<mse = 2146.299<br/>samples = 386<br/>value = -22.041>, fillcolor="#e581397e"] ;
74 -> 76 ;
77 [label=<agem1 &le; 21.5<br/>mse = 2340.288<br/>samples = 811<br/>value = -21.835>, fillcolor="#e581397f"] ;
69 -> 77 ;
78 [label=<boy2nd &le; 0.5<br/>mse = 1905.789<br/>samples = 204<br/>value = -19.814>, fillcolor="#e5813983"] ;
77 -> 78 ;
79 [label=<mse = 1612.614<br/>samples = 101<br/>value = -22.139>, fillcolor="#e581397e"] ;
78 -> 79 ;
80 [label=<mse = 2182.773<br/>samples = 103<br/>value = -17.534>, fillcolor="#e5813988"] ;
78 -> 80 ;
81 [label=<boy2nd &le; 0.5<br/>mse = 2484.48<br/>samples = 607<br/>value = -22.514>, fillcolor="#e581397d"] ;
77 -> 81 ;
82 [label=<mse = 2791.174<br/>samples = 281<br/>value = -22.463>, fillcolor="#e581397d"] ;
81 -> 82 ;
83 [label=<mse = 2220.118<br/>samples = 326<br/>value = -22.558>, fillcolor="#e581397d"] ;
81 -> 83 ;
84 [label=<boy2nd &le; 0.5<br/>mse = 2015.3<br/>samples = 2170<br/>value = -22.781>, fillcolor="#e581397d"] ;
68 -> 84 ;
85 [label=<agem1 &le; 21.5<br/>mse = 2015.579<br/>samples = 1073<br/>value = -24.192>, fillcolor="#e581397a"] ;
84 -> 85 ;
86 [label=<agefstm &le; 17.5<br/>mse = 1911.01<br/>samples = 347<br/>value = -23.464>, fillcolor="#e581397b"] ;
85 -> 86 ;
87 [label=<mse = 1780.388<br/>samples = 239<br/>value = -21.163>, fillcolor="#e5813980"] ;
86 -> 87 ;
88 [label=<mse = 2162.432<br/>samples = 108<br/>value = -28.556>, fillcolor="#e5813970"] ;
86 -> 88 ;
89 [label=<agefstm &le; 17.5<br/>mse = 2065.185<br/>samples = 726<br/>value = -24.54>, fillcolor="#e5813979"] ;
85 -> 89 ;
90 [label=<mse = 2266.356<br/>samples = 392<br/>value = -26.352>, fillcolor="#e5813975"] ;
89 -> 90 ;
91 [label=<mse = 1820.704<br/>samples = 334<br/>value = -22.413>, fillcolor="#e581397d"] ;
89 -> 91 ;
92 [label=<agem1 &le; 21.5<br/>mse = 2011.173<br/>samples = 1097<br/>value = -21.4>, fillcolor="#e5813980"] ;
84 -> 92 ;
93 [label=<agefstm &le; 17.5<br/>mse = 1782.642<br/>samples = 351<br/>value = -23.236>, fillcolor="#e581397c"] ;
92 -> 93 ;
94 [label=<mse = 1864.658<br/>samples = 265<br/>value = -24.898>, fillcolor="#e5813978"] ;
93 -> 94 ;
95 [label=<mse = 1495.196<br/>samples = 86<br/>value = -18.116>, fillcolor="#e5813987"] ;
93 -> 95 ;
96 [label=<agefstm &le; 17.5<br/>mse = 2116.367<br/>samples = 746<br/>value = -20.536>, fillcolor="#e5813981"] ;
92 -> 96 ;
97 [label=<mse = 2342.938<br/>samples = 394<br/>value = -19.873>, fillcolor="#e5813983"] ;
96 -> 97 ;
98 [label=<mse = 1861.718<br/>samples = 352<br/>value = -21.278>, fillcolor="#e5813980"] ;
96 -> 98 ;
99 [label=<agem1 &le; 24.5<br/>mse = 2481.288<br/>samples = 14889<br/>value = -17.014>, fillcolor="#e5813989"] ;
67 -> 99 ;
100 [label=<agefstm &le; 17.5<br/>mse = 2359.51<br/>samples = 9185<br/>value = -17.985>, fillcolor="#e5813987"] ;
99 -> 100 ;
101 [label=<boy1st &le; 0.5<br/>mse = 2514.815<br/>samples = 4419<br/>value = -17.021>, fillcolor="#e5813989"] ;
100 -> 101 ;
102 [label=<boy2nd &le; 0.5<br/>mse = 2476.94<br/>samples = 2201<br/>value = -18.259>, fillcolor="#e5813986"] ;
101 -> 102 ;
103 [label=<mse = 2470.671<br/>samples = 1047<br/>value = -16.611>, fillcolor="#e581398a"] ;
102 -> 103 ;
104 [label=<mse = 2477.929<br/>samples = 1154<br/>value = -19.754>, fillcolor="#e5813983"] ;
102 -> 104 ;
105 [label=<boy2nd &le; 0.5<br/>mse = 2549.371<br/>samples = 2218<br/>value = -15.793>, fillcolor="#e581398c"] ;
101 -> 105 ;
106 [label=<mse = 2417.179<br/>samples = 1041<br/>value = -19.072>, fillcolor="#e5813985"] ;
105 -> 106 ;
107 [label=<mse = 2648.363<br/>samples = 1177<br/>value = -12.892>, fillcolor="#e5813992"] ;
105 -> 107 ;
108 [label=<boy1st &le; 0.5<br/>mse = 2213.852<br/>samples = 4766<br/>value = -18.879>, fillcolor="#e5813985"] ;
100 -> 108 ;
109 [label=<boy2nd &le; 0.5<br/>mse = 2190.812<br/>samples = 2314<br/>value = -18.271>, fillcolor="#e5813986"] ;
108 -> 109 ;
110 [label=<mse = 2246.632<br/>samples = 1113<br/>value = -17.057>, fillcolor="#e5813989"] ;
109 -> 110 ;
111 [label=<mse = 2136.451<br/>samples = 1201<br/>value = -19.396>, fillcolor="#e5813984"] ;
109 -> 111 ;
112 [label=<boy2nd &le; 0.5<br/>mse = 2234.915<br/>samples = 2452<br/>value = -19.454>, fillcolor="#e5813984"] ;
108 -> 112 ;
113 [label=<mse = 2165.383<br/>samples = 1188<br/>value = -21.739>, fillcolor="#e581397f"] ;
112 -> 113 ;
114 [label=<mse = 2290.742<br/>samples = 1264<br/>value = -17.305>, fillcolor="#e5813989"] ;
112 -> 114 ;
115 [label=<agefstm &le; 17.5<br/>mse = 2673.419<br/>samples = 5704<br/>value = -15.45>, fillcolor="#e581398d"] ;
99 -> 115 ;
116 [label=<boy2nd &le; 0.5<br/>mse = 2790.208<br/>samples = 2681<br/>value = -13.99>, fillcolor="#e5813990"] ;
115 -> 116 ;
117 [label=<boy1st &le; 0.5<br/>mse = 2793.411<br/>samples = 1363<br/>value = -13.23>, fillcolor="#e5813991"] ;
116 -> 117 ;
118 [label=<mse = 2525.978<br/>samples = 688<br/>value = -13.183>, fillcolor="#e5813991"] ;
117 -> 118 ;
119 [label=<mse = 3065.99<br/>samples = 675<br/>value = -13.277>, fillcolor="#e5813991"] ;
117 -> 119 ;
120 [label=<boy1st &le; 0.5<br/>mse = 2785.679<br/>samples = 1318<br/>value = -14.777>, fillcolor="#e581398e"] ;
116 -> 120 ;
121 [label=<mse = 2681.345<br/>samples = 643<br/>value = -16.106>, fillcolor="#e581398b"] ;
120 -> 121 ;
122 [label=<mse = 2881.782<br/>samples = 675<br/>value = -13.511>, fillcolor="#e5813991"] ;
120 -> 122 ;
123 [label=<boy1st &le; 0.5<br/>mse = 2566.278<br/>samples = 3023<br/>value = -16.744>, fillcolor="#e581398a"] ;
115 -> 123 ;
124 [label=<boy2nd &le; 0.5<br/>mse = 2424.226<br/>samples = 1506<br/>value = -15.691>, fillcolor="#e581398c"] ;
123 -> 124 ;
125 [label=<mse = 2516.085<br/>samples = 764<br/>value = -14.296>, fillcolor="#e581398f"] ;
124 -> 125 ;
126 [label=<mse = 2325.577<br/>samples = 742<br/>value = -17.127>, fillcolor="#e5813989"] ;
124 -> 126 ;
127 [label=<boy2nd &le; 0.5<br/>mse = 2705.103<br/>samples = 1517<br/>value = -17.79>, fillcolor="#e5813987"] ;
123 -> 127 ;
128 [label=<mse = 2844.578<br/>samples = 735<br/>value = -18.65>, fillcolor="#e5813986"] ;
127 -> 128 ;
129 [label=<mse = 2572.662<br/>samples = 782<br/>value = -16.982>, fillcolor="#e5813989"] ;
127 -> 129 ;
130 [label=<agefstm &le; 16.5<br/>mse = 3175.763<br/>samples = 35371<br/>value = -7.893>, fillcolor="#e581399d"] ;
2 -> 130 ;
131 [label=<agem1 &le; 27.5<br/>mse = 3386.384<br/>samples = 9683<br/>value = 0.139>, fillcolor="#e58139ae"] ;
130 -> 131 ;
132 [label=<agefstm &le; 15.5<br/>mse = 3295.884<br/>samples = 5057<br/>value = -3.233>, fillcolor="#e58139a7"] ;
131 -> 132 ;
133 [label=<boy2nd &le; 0.5<br/>mse = 3232.237<br/>samples = 1506<br/>value = -0.762>, fillcolor="#e58139ad"] ;
132 -> 133 ;
134 [label=<boy1st &le; 0.5<br/>mse = 3183.355<br/>samples = 754<br/>value = 0.973>, fillcolor="#e58139b0"] ;
133 -> 134 ;
135 [label=<agem1 &le; 26.5<br/>mse = 3166.408<br/>samples = 361<br/>value = -0.792>, fillcolor="#e58139ac"] ;
134 -> 135 ;
136 [label=<mse = 3143.989<br/>samples = 182<br/>value = 1.022>, fillcolor="#e58139b0"] ;
135 -> 136 ;
137 [label=<mse = 3182.455<br/>samples = 179<br/>value = -2.637>, fillcolor="#e58139a8"] ;
135 -> 137 ;
138 [label=<agem1 &le; 26.5<br/>mse = 3193.427<br/>samples = 393<br/>value = 2.595>, fillcolor="#e58139b4"] ;
134 -> 138 ;
139 [label=<mse = 3094.528<br/>samples = 199<br/>value = 3.618>, fillcolor="#e58139b6"] ;
138 -> 139 ;
140 [label=<mse = 3292.701<br/>samples = 194<br/>value = 1.546>, fillcolor="#e58139b2"] ;
138 -> 140 ;
141 [label=<agem1 &le; 26.5<br/>mse = 3275.199<br/>samples = 752<br/>value = -2.503>, fillcolor="#e58139a9"] ;
133 -> 141 ;
142 [label=<boy1st &le; 0.5<br/>mse = 3114.412<br/>samples = 401<br/>value = -5.067>, fillcolor="#e58139a3"] ;
141 -> 142 ;
143 [label=<mse = 3426.743<br/>samples = 188<br/>value = -5.585>, fillcolor="#e58139a2"] ;
142 -> 143 ;
144 [label=<mse = 2838.294<br/>samples = 213<br/>value = -4.61>, fillcolor="#e58139a4"] ;
142 -> 144 ;
145 [label=<boy1st &le; 0.5<br/>mse = 3442.792<br/>samples = 351<br/>value = 0.427>, fillcolor="#e58139af"] ;
141 -> 145 ;
146 [label=<mse = 3724.592<br/>samples = 169<br/>value = -1.692>, fillcolor="#e58139ab"] ;
145 -> 146 ;
147 [label=<mse = 3173.074<br/>samples = 182<br/>value = 2.396>, fillcolor="#e58139b3"] ;
145 -> 147 ;
148 [label=<agem1 &le; 26.5<br/>mse = 3319.19<br/>samples = 3551<br/>value = -4.281>, fillcolor="#e58139a5"] ;
132 -> 148 ;
149 [label=<boy2nd &le; 0.5<br/>mse = 3190.75<br/>samples = 1835<br/>value = -6.034>, fillcolor="#e58139a1"] ;
148 -> 149 ;
150 [label=<boy1st &le; 0.5<br/>mse = 3213.93<br/>samples = 914<br/>value = -5.182>, fillcolor="#e58139a3"] ;
149 -> 150 ;
151 [label=<mse = 3081.087<br/>samples = 460<br/>value = -2.991>, fillcolor="#e58139a8"] ;
150 -> 151 ;
152 [label=<mse = 3338.742<br/>samples = 454<br/>value = -7.401>, fillcolor="#e581399e"] ;
150 -> 152 ;
153 [label=<boy1st &le; 0.5<br/>mse = 3166.31<br/>samples = 921<br/>value = -6.879>, fillcolor="#e581399f"] ;
149 -> 153 ;
154 [label=<mse = 3174.79<br/>samples = 461<br/>value = -9.549>, fillcolor="#e5813999"] ;
153 -> 154 ;
155 [label=<mse = 3143.515<br/>samples = 460<br/>value = -4.204>, fillcolor="#e58139a5"] ;
153 -> 155 ;
156 [label=<boy2nd &le; 0.5<br/>mse = 3449.739<br/>samples = 1716<br/>value = -2.407>, fillcolor="#e58139a9"] ;
148 -> 156 ;
157 [label=<boy1st &le; 0.5<br/>mse = 3515.568<br/>samples = 897<br/>value = -4.986>, fillcolor="#e58139a3"] ;
156 -> 157 ;
158 [label=<mse = 3512.335<br/>samples = 436<br/>value = -2.243>, fillcolor="#e58139a9"] ;
157 -> 158 ;
159 [label=<mse = 3504.786<br/>samples = 461<br/>value = -7.579>, fillcolor="#e581399e"] ;
157 -> 159 ;
160 [label=<boy1st &le; 0.5<br/>mse = 3362.38<br/>samples = 819<br/>value = 0.418>, fillcolor="#e58139af"] ;
156 -> 160 ;
161 [label=<mse = 3471.295<br/>samples = 399<br/>value = -0.982>, fillcolor="#e58139ac"] ;
160 -> 161 ;
162 [label=<mse = 3255.279<br/>samples = 420<br/>value = 1.748>, fillcolor="#e58139b2"] ;
160 -> 162 ;
163 [label=<agefstm &le; 15.5<br/>mse = 3459.299<br/>samples = 4626<br/>value = 3.825>, fillcolor="#e58139b7"] ;
131 -> 163 ;
164 [label=<boy1st &le; 0.5<br/>mse = 3288.844<br/>samples = 1453<br/>value = 10.26>, fillcolor="#e58139c5"] ;
163 -> 164 ;
165 [label=<boy2nd &le; 0.5<br/>mse = 3353.737<br/>samples = 752<br/>value = 8.287>, fillcolor="#e58139c0"] ;
164 -> 165 ;
166 [label=<agem1 &le; 28.5<br/>mse = 3518.698<br/>samples = 377<br/>value = 10.17>, fillcolor="#e58139c4"] ;
165 -> 166 ;
167 [label=<mse = 3442.246<br/>samples = 195<br/>value = 8.103>, fillcolor="#e58139c0"] ;
166 -> 167 ;
168 [label=<mse = 3591.127<br/>samples = 182<br/>value = 12.385>, fillcolor="#e58139c9"] ;
166 -> 168 ;
169 [label=<agem1 &le; 28.5<br/>mse = 3180.751<br/>samples = 375<br/>value = 6.395>, fillcolor="#e58139bc"] ;
165 -> 169 ;
170 [label=<mse = 3341.084<br/>samples = 202<br/>value = 8.158>, fillcolor="#e58139c0"] ;
169 -> 170 ;
171 [label=<mse = 2985.668<br/>samples = 173<br/>value = 4.335>, fillcolor="#e58139b8"] ;
169 -> 171 ;
172 [label=<boy2nd &le; 0.5<br/>mse = 3210.574<br/>samples = 701<br/>value = 12.377>, fillcolor="#e58139c9"] ;
164 -> 172 ;
173 [label=<agem1 &le; 28.5<br/>mse = 3376.236<br/>samples = 356<br/>value = 8.551>, fillcolor="#e58139c1"] ;
172 -> 173 ;
174 [label=<mse = 3793.242<br/>samples = 178<br/>value = 6.247>, fillcolor="#e58139bc"] ;
173 -> 174 ;
175 [label=<mse = 2948.619<br/>samples = 178<br/>value = 10.854>, fillcolor="#e58139c6"] ;
173 -> 175 ;
176 [label=<agem1 &le; 28.5<br/>mse = 3008.938<br/>samples = 345<br/>value = 16.325>, fillcolor="#e58139d2"] ;
172 -> 176 ;
177 [label=<mse = 3100.671<br/>samples = 172<br/>value = 11.058>, fillcolor="#e58139c6"] ;
176 -> 177 ;
178 [label=<mse = 2862.743<br/>samples = 173<br/>value = 21.561>, fillcolor="#e58139dd"] ;
176 -> 178 ;
179 [label=<boy1st &le; 0.5<br/>mse = 3509.707<br/>samples = 3173<br/>value = 0.878>, fillcolor="#e58139b0"] ;
163 -> 179 ;
180 [label=<boy2nd &le; 0.5<br/>mse = 3529.307<br/>samples = 1626<br/>value = 2.084>, fillcolor="#e58139b3"] ;
179 -> 180 ;
181 [label=<agem1 &le; 28.5<br/>mse = 3411.096<br/>samples = 817<br/>value = 5.733>, fillcolor="#e58139bb"] ;
180 -> 181 ;
182 [label=<mse = 3509.171<br/>samples = 401<br/>value = 4.803>, fillcolor="#e58139b9"] ;
181 -> 182 ;
183 [label=<mse = 3314.921<br/>samples = 416<br/>value = 6.63>, fillcolor="#e58139bd"] ;
181 -> 183 ;
184 [label=<agem1 &le; 28.5<br/>mse = 3621.651<br/>samples = 809<br/>value = -1.602>, fillcolor="#e58139ab"] ;
180 -> 184 ;
185 [label=<mse = 3728.468<br/>samples = 378<br/>value = -0.788>, fillcolor="#e58139ac"] ;
184 -> 185 ;
186 [label=<mse = 3526.88<br/>samples = 431<br/>value = -2.316>, fillcolor="#e58139a9"] ;
184 -> 186 ;
187 [label=<boy2nd &le; 0.5<br/>mse = 3485.974<br/>samples = 1547<br/>value = -0.389>, fillcolor="#e58139ad"] ;
179 -> 187 ;
188 [label=<agem1 &le; 28.5<br/>mse = 3336.903<br/>samples = 769<br/>value = -2.195>, fillcolor="#e58139a9"] ;
187 -> 188 ;
189 [label=<mse = 3276.357<br/>samples = 393<br/>value = -2.85>, fillcolor="#e58139a8"] ;
188 -> 189 ;
190 [label=<mse = 3399.271<br/>samples = 376<br/>value = -1.511>, fillcolor="#e58139ab"] ;
188 -> 190 ;
191 [label=<agem1 &le; 28.5<br/>mse = 3626.91<br/>samples = 778<br/>value = 1.396>, fillcolor="#e58139b1"] ;
187 -> 191 ;
192 [label=<mse = 3621.495<br/>samples = 403<br/>value = -0.774>, fillcolor="#e58139ad"] ;
191 -> 192 ;
193 [label=<mse = 3622.23<br/>samples = 375<br/>value = 3.728>, fillcolor="#e58139b6"] ;
191 -> 193 ;
194 [label=<agem1 &le; 27.5<br/>mse = 3062.89<br/>samples = 25688<br/>value = -10.92>, fillcolor="#e5813996"] ;
130 -> 194 ;
195 [label=<agefstm &le; 17.5<br/>mse = 2874.465<br/>samples = 12723<br/>value = -13.208>, fillcolor="#e5813991"] ;
194 -> 195 ;
196 [label=<boy1st &le; 0.5<br/>mse = 3101.369<br/>samples = 5647<br/>value = -10.889>, fillcolor="#e5813996"] ;
195 -> 196 ;
197 [label=<boy2nd &le; 0.5<br/>mse = 3133.63<br/>samples = 2746<br/>value = -9.68>, fillcolor="#e5813999"] ;
196 -> 197 ;
198 [label=<agem1 &le; 26.5<br/>mse = 3190.584<br/>samples = 1358<br/>value = -4.545>, fillcolor="#e58139a4"] ;
197 -> 198 ;
199 [label=<mse = 3278.325<br/>samples = 632<br/>value = -7.566>, fillcolor="#e581399e"] ;
198 -> 199 ;
200 [label=<mse = 3099.337<br/>samples = 726<br/>value = -1.915>, fillcolor="#e58139aa"] ;
198 -> 200 ;
201 [label=<agem1 &le; 26.5<br/>mse = 3026.861<br/>samples = 1388<br/>value = -14.705>, fillcolor="#e581398e"] ;
197 -> 201 ;
202 [label=<mse = 2927.897<br/>samples = 673<br/>value = -12.695>, fillcolor="#e5813993"] ;
201 -> 202 ;
203 [label=<mse = 3112.635<br/>samples = 715<br/>value = -16.596>, fillcolor="#e581398a"] ;
201 -> 203 ;
204 [label=<boy2nd &le; 0.5<br/>mse = 3068.141<br/>samples = 2901<br/>value = -12.033>, fillcolor="#e5813994"] ;
196 -> 204 ;
205 [label=<agem1 &le; 26.5<br/>mse = 3038.703<br/>samples = 1387<br/>value = -14.885>, fillcolor="#e581398e"] ;
204 -> 205 ;
206 [label=<mse = 2988.153<br/>samples = 675<br/>value = -13.754>, fillcolor="#e5813990"] ;
205 -> 206 ;
207 [label=<mse = 3084.262<br/>samples = 712<br/>value = -15.958>, fillcolor="#e581398b"] ;
205 -> 207 ;
208 [label=<agem1 &le; 26.5<br/>mse = 3080.829<br/>samples = 1514<br/>value = -9.42>, fillcolor="#e581399a"] ;
204 -> 208 ;
209 [label=<mse = 2827.636<br/>samples = 704<br/>value = -12.477>, fillcolor="#e5813993"] ;
208 -> 209 ;
210 [label=<mse = 3285.704<br/>samples = 810<br/>value = -6.763>, fillcolor="#e581399f"] ;
208 -> 210 ;
211 [label=<boy1st &le; 0.5<br/>mse = 2685.665<br/>samples = 7076<br/>value = -15.059>, fillcolor="#e581398d"] ;
195 -> 211 ;
212 [label=<boy2nd &le; 0.5<br/>mse = 2695.669<br/>samples = 3416<br/>value = -13.601>, fillcolor="#e5813991"] ;
211 -> 212 ;
213 [label=<agem1 &le; 26.5<br/>mse = 2747.979<br/>samples = 1738<br/>value = -11.773>, fillcolor="#e5813995"] ;
212 -> 213 ;
214 [label=<mse = 2756.671<br/>samples = 841<br/>value = -12.647>, fillcolor="#e5813993"] ;
213 -> 214 ;
215 [label=<mse = 2738.443<br/>samples = 897<br/>value = -10.954>, fillcolor="#e5813996"] ;
213 -> 215 ;
216 [label=<agem1 &le; 26.5<br/>mse = 2634.443<br/>samples = 1678<br/>value = -15.495>, fillcolor="#e581398c"] ;
212 -> 216 ;
217 [label=<mse = 2653.677<br/>samples = 816<br/>value = -14.39>, fillcolor="#e581398f"] ;
216 -> 217 ;
218 [label=<mse = 2613.986<br/>samples = 862<br/>value = -16.541>, fillcolor="#e581398a"] ;
216 -> 218 ;
219 [label=<boy2nd &le; 0.5<br/>mse = 2672.491<br/>samples = 3660<br/>value = -16.42>, fillcolor="#e581398a"] ;
211 -> 219 ;
220 [label=<agem1 &le; 26.5<br/>mse = 2695.821<br/>samples = 1766<br/>value = -19.037>, fillcolor="#e5813985"] ;
219 -> 220 ;
221 [label=<mse = 2655.259<br/>samples = 870<br/>value = -18.48>, fillcolor="#e5813986"] ;
220 -> 221 ;
222 [label=<mse = 2734.612<br/>samples = 896<br/>value = -19.578>, fillcolor="#e5813984"] ;
220 -> 222 ;
223 [label=<agem1 &le; 26.5<br/>mse = 2638.397<br/>samples = 1894<br/>value = -13.98>, fillcolor="#e5813990"] ;
219 -> 223 ;
224 [label=<mse = 2461.584<br/>samples = 933<br/>value = -15.638>, fillcolor="#e581398c"] ;
223 -> 224 ;
225 [label=<mse = 2804.799<br/>samples = 961<br/>value = -12.37>, fillcolor="#e5813993"] ;
223 -> 225 ;
226 [label=<agefstm &le; 17.5<br/>mse = 3237.618<br/>samples = 12965<br/>value = -8.675>, fillcolor="#e581399b"] ;
194 -> 226 ;
227 [label=<agem1 &le; 28.5<br/>mse = 3379.751<br/>samples = 5171<br/>value = -5.54>, fillcolor="#e58139a2"] ;
226 -> 227 ;
228 [label=<boy2nd &le; 0.5<br/>mse = 3250.085<br/>samples = 2608<br/>value = -7.811>, fillcolor="#e581399d"] ;
227 -> 228 ;
229 [label=<boy1st &le; 0.5<br/>mse = 3168.212<br/>samples = 1251<br/>value = -6.462>, fillcolor="#e58139a0"] ;
228 -> 229 ;
230 [label=<mse = 3218.154<br/>samples = 645<br/>value = -3.11>, fillcolor="#e58139a7"] ;
229 -> 230 ;
231 [label=<mse = 3090.369<br/>samples = 606<br/>value = -10.03>, fillcolor="#e5813998"] ;
229 -> 231 ;
232 [label=<boy1st &le; 0.5<br/>mse = 3322.341<br/>samples = 1357<br/>value = -9.054>, fillcolor="#e581399a"] ;
228 -> 232 ;
233 [label=<mse = 3266.37<br/>samples = 678<br/>value = -11.1>, fillcolor="#e5813996"] ;
232 -> 233 ;
234 [label=<mse = 3369.872<br/>samples = 679<br/>value = -7.01>, fillcolor="#e581399f"] ;
232 -> 234 ;
235 [label=<boy1st &le; 0.5<br/>mse = 3501.111<br/>samples = 2563<br/>value = -3.23>, fillcolor="#e58139a7"] ;
227 -> 235 ;
236 [label=<boy2nd &le; 0.5<br/>mse = 3535.611<br/>samples = 1280<br/>value = 0.328>, fillcolor="#e58139af"] ;
235 -> 236 ;
237 [label=<mse = 3647.053<br/>samples = 622<br/>value = 4.932>, fillcolor="#e58139b9"] ;
236 -> 237 ;
238 [label=<mse = 3391.282<br/>samples = 658<br/>value = -4.024>, fillcolor="#e58139a5"] ;
236 -> 238 ;
239 [label=<boy2nd &le; 0.5<br/>mse = 3441.463<br/>samples = 1283<br/>value = -6.779>, fillcolor="#e581399f"] ;
235 -> 239 ;
240 [label=<mse = 3428.228<br/>samples = 608<br/>value = -9.908>, fillcolor="#e5813999"] ;
239 -> 240 ;
241 [label=<mse = 3436.627<br/>samples = 675<br/>value = -3.961>, fillcolor="#e58139a6"] ;
239 -> 241 ;
242 [label=<agem1 &le; 28.5<br/>mse = 3132.473<br/>samples = 7794<br/>value = -10.755>, fillcolor="#e5813997"] ;
226 -> 242 ;
243 [label=<boy1st &le; 0.5<br/>mse = 2969.517<br/>samples = 3883<br/>value = -11.506>, fillcolor="#e5813995"] ;
242 -> 243 ;
244 [label=<boy2nd &le; 0.5<br/>mse = 3107.547<br/>samples = 1902<br/>value = -10.414>, fillcolor="#e5813998"] ;
243 -> 244 ;
245 [label=<mse = 3087.218<br/>samples = 912<br/>value = -8.151>, fillcolor="#e581399c"] ;
244 -> 245 ;
246 [label=<mse = 3117.21<br/>samples = 990<br/>value = -12.499>, fillcolor="#e5813993"] ;
244 -> 246 ;
247 [label=<boy2nd &le; 0.5<br/>mse = 2834.748<br/>samples = 1981<br/>value = -12.554>, fillcolor="#e5813993"] ;
243 -> 247 ;
248 [label=<mse = 2832.517<br/>samples = 1011<br/>value = -14.489>, fillcolor="#e581398f"] ;
247 -> 248 ;
249 [label=<mse = 2829.108<br/>samples = 970<br/>value = -10.538>, fillcolor="#e5813997"] ;
247 -> 249 ;
250 [label=<boy2nd &le; 0.5<br/>mse = 3293.145<br/>samples = 3911<br/>value = -10.009>, fillcolor="#e5813998"] ;
242 -> 250 ;
251 [label=<boy1st &le; 0.5<br/>mse = 3295.431<br/>samples = 1929<br/>value = -11.132>, fillcolor="#e5813996"] ;
250 -> 251 ;
252 [label=<mse = 3333.363<br/>samples = 969<br/>value = -8.885>, fillcolor="#e581399b"] ;
251 -> 252 ;
253 [label=<mse = 3246.907<br/>samples = 960<br/>value = -13.4>, fillcolor="#e5813991"] ;
251 -> 253 ;
254 [label=<boy1st &le; 0.5<br/>mse = 3288.496<br/>samples = 1982<br/>value = -8.915>, fillcolor="#e581399b"] ;
250 -> 254 ;
255 [label=<mse = 3188.041<br/>samples = 926<br/>value = -11.348>, fillcolor="#e5813995"] ;
254 -> 255 ;
256 [label=<mse = 3366.847<br/>samples = 1056<br/>value = -6.782>, fillcolor="#e581399f"] ;
254 -> 256 ;
257 [label=<agefstm &le; 17.5<br/>mse = 3643.931<br/>samples = 49708<br/>value = 4.994>, fillcolor="#e58139b9"] ;
1 -> 257 ;
258 [label=<agefstm &le; 16.5<br/>mse = 3611.883<br/>samples = 25613<br/>value = 9.465>, fillcolor="#e58139c3"] ;
257 -> 258 ;
259 [label=<agem1 &le; 32.5<br/>mse = 3534.29<br/>samples = 10380<br/>value = 13.464>, fillcolor="#e58139cc"] ;
258 -> 259 ;
260 [label=<agefstm &le; 15.5<br/>mse = 3490.871<br/>samples = 7063<br/>value = 11.359>, fillcolor="#e58139c7"] ;
259 -> 260 ;
261 [label=<agem1 &le; 30.5<br/>mse = 3377.903<br/>samples = 2193<br/>value = 15.811>, fillcolor="#e58139d1"] ;
260 -> 261 ;
262 [label=<boy2nd &le; 0.5<br/>mse = 3303.776<br/>samples = 753<br/>value = 11.745>, fillcolor="#e58139c8"] ;
261 -> 262 ;
263 [label=<boy1st &le; 0.5<br/>mse = 3383.722<br/>samples = 374<br/>value = 9.561>, fillcolor="#e58139c3"] ;
262 -> 263 ;
264 [label=<mse = 3404.402<br/>samples = 189<br/>value = 10.836>, fillcolor="#e58139c6"] ;
263 -> 264 ;
265 [label=<mse = 3359.241<br/>samples = 185<br/>value = 8.259>, fillcolor="#e58139c0"] ;
263 -> 265 ;
266 [label=<boy1st &le; 0.5<br/>mse = 3215.536<br/>samples = 379<br/>value = 13.9>, fillcolor="#e58139cc"] ;
262 -> 266 ;
267 [label=<mse = 3262.769<br/>samples = 189<br/>value = 15.704>, fillcolor="#e58139d0"] ;
266 -> 267 ;
268 [label=<mse = 3162.094<br/>samples = 190<br/>value = 12.105>, fillcolor="#e58139c9"] ;
266 -> 268 ;
269 [label=<boy1st &le; 0.5<br/>mse = 3403.499<br/>samples = 1440<br/>value = 17.938>, fillcolor="#e58139d5"] ;
261 -> 269 ;
270 [label=<boy2nd &le; 0.5<br/>mse = 3323.818<br/>samples = 685<br/>value = 15.235>, fillcolor="#e58139cf"] ;
269 -> 270 ;
271 [label=<mse = 3350.879<br/>samples = 327<br/>value = 20.361>, fillcolor="#e58139db"] ;
270 -> 271 ;
272 [label=<mse = 3253.18<br/>samples = 358<br/>value = 10.553>, fillcolor="#e58139c5"] ;
270 -> 272 ;
273 [label=<boy2nd &le; 0.5<br/>mse = 3463.154<br/>samples = 755<br/>value = 20.389>, fillcolor="#e58139db"] ;
269 -> 273 ;
274 [label=<mse = 3609.545<br/>samples = 392<br/>value = 18.24>, fillcolor="#e58139d6"] ;
273 -> 274 ;
275 [label=<mse = 3294.69<br/>samples = 363<br/>value = 22.711>, fillcolor="#e58139e0"] ;
273 -> 275 ;
276 [label=<boy2nd &le; 0.5<br/>mse = 3528.793<br/>samples = 4870<br/>value = 9.354>, fillcolor="#e58139c3"] ;
260 -> 276 ;
277 [label=<boy1st &le; 0.5<br/>mse = 3408.064<br/>samples = 2380<br/>value = 11.072>, fillcolor="#e58139c6"] ;
276 -> 277 ;
278 [label=<agem1 &le; 30.5<br/>mse = 3376.865<br/>samples = 1170<br/>value = 13.258>, fillcolor="#e58139cb"] ;
277 -> 278 ;
279 [label=<mse = 2957.758<br/>samples = 380<br/>value = 11.0>, fillcolor="#e58139c6"] ;
278 -> 279 ;
280 [label=<mse = 3574.828<br/>samples = 790<br/>value = 14.344>, fillcolor="#e58139cd"] ;
278 -> 280 ;
281 [label=<agem1 &le; 30.5<br/>mse = 3429.144<br/>samples = 1210<br/>value = 8.959>, fillcolor="#e58139c2"] ;
277 -> 281 ;
282 [label=<mse = 3265.112<br/>samples = 411<br/>value = 10.404>, fillcolor="#e58139c5"] ;
281 -> 282 ;
283 [label=<mse = 3511.894<br/>samples = 799<br/>value = 8.215>, fillcolor="#e58139c0"] ;
281 -> 283 ;
284 [label=<boy1st &le; 0.5<br/>mse = 3638.667<br/>samples = 2490<br/>value = 7.711>, fillcolor="#e58139bf"] ;
276 -> 284 ;
285 [label=<agem1 &le; 30.5<br/>mse = 3728.46<br/>samples = 1229<br/>value = 6.124>, fillcolor="#e58139bc"] ;
284 -> 285 ;
286 [label=<mse = 3971.966<br/>samples = 437<br/>value = 4.38>, fillcolor="#e58139b8"] ;
285 -> 286 ;
287 [label=<mse = 3591.498<br/>samples = 792<br/>value = 7.086>, fillcolor="#e58139be"] ;
285 -> 287 ;
288 [label=<agem1 &le; 31.5<br/>mse = 3546.304<br/>samples = 1261<br/>value = 9.258>, fillcolor="#e58139c2"] ;
284 -> 288 ;
289 [label=<mse = 3506.328<br/>samples = 808<br/>value = 8.312>, fillcolor="#e58139c0"] ;
288 -> 289 ;
290 [label=<mse = 3613.165<br/>samples = 453<br/>value = 10.945>, fillcolor="#e58139c6"] ;
288 -> 290 ;
291 [label=<agem1 &le; 33.5<br/>mse = 3597.219<br/>samples = 3317<br/>value = 17.946>, fillcolor="#e58139d5"] ;
259 -> 291 ;
292 [label=<agefstm &le; 15.5<br/>mse = 3604.021<br/>samples = 2085<br/>value = 15.914>, fillcolor="#e58139d1"] ;
291 -> 292 ;
293 [label=<boy2nd &le; 0.5<br/>mse = 3642.223<br/>samples = 554<br/>value = 18.191>, fillcolor="#e58139d6"] ;
292 -> 293 ;
294 [label=<boy1st &le; 0.5<br/>mse = 3545.126<br/>samples = 282<br/>value = 18.73>, fillcolor="#e58139d7"] ;
293 -> 294 ;
295 [label=<mse = 3393.616<br/>samples = 131<br/>value = 21.954>, fillcolor="#e58139de"] ;
294 -> 295 ;
296 [label=<mse = 3659.731<br/>samples = 151<br/>value = 15.934>, fillcolor="#e58139d1"] ;
294 -> 296 ;
297 [label=<boy1st &le; 0.5<br/>mse = 3742.277<br/>samples = 272<br/>value = 17.632>, fillcolor="#e58139d5"] ;
293 -> 297 ;
298 [label=<mse = 4007.624<br/>samples = 124<br/>value = 13.855>, fillcolor="#e58139cc"] ;
297 -> 298 ;
299 [label=<mse = 3497.986<br/>samples = 148<br/>value = 20.797>, fillcolor="#e58139db"] ;
297 -> 299 ;
300 [label=<boy1st &le; 0.5<br/>mse = 3587.641<br/>samples = 1531<br/>value = 15.089>, fillcolor="#e58139cf"] ;
292 -> 300 ;
301 [label=<boy2nd &le; 0.5<br/>mse = 3660.287<br/>samples = 717<br/>value = 15.88>, fillcolor="#e58139d1"] ;
300 -> 301 ;
302 [label=<mse = 3648.469<br/>samples = 362<br/>value = 18.978>, fillcolor="#e58139d8"] ;
301 -> 302 ;
303 [label=<mse = 3652.573<br/>samples = 355<br/>value = 12.721>, fillcolor="#e58139ca"] ;
301 -> 303 ;
304 [label=<boy2nd &le; 0.5<br/>mse = 3522.617<br/>samples = 814<br/>value = 14.393>, fillcolor="#e58139ce"] ;
300 -> 304 ;
305 [label=<mse = 3630.83<br/>samples = 411<br/>value = 10.618>, fillcolor="#e58139c5"] ;
304 -> 305 ;
306 [label=<mse = 3382.899<br/>samples = 403<br/>value = 18.243>, fillcolor="#e58139d6"] ;
304 -> 306 ;
307 [label=<boy1st &le; 0.5<br/>mse = 3566.891<br/>samples = 1232<br/>value = 21.385>, fillcolor="#e58139dd"] ;
291 -> 307 ;
308 [label=<agem1 &le; 34.5<br/>mse = 3951.802<br/>samples = 578<br/>value = 19.464>, fillcolor="#e58139d9"] ;
307 -> 308 ;
309 [label=<boy2nd &le; 0.5<br/>mse = 3984.865<br/>samples = 532<br/>value = 18.992>, fillcolor="#e58139d8"] ;
308 -> 309 ;
310 [label=<mse = 3975.804<br/>samples = 283<br/>value = 16.905>, fillcolor="#e58139d3"] ;
309 -> 310 ;
311 [label=<mse = 3984.577<br/>samples = 249<br/>value = 21.365>, fillcolor="#e58139dd"] ;
309 -> 311 ;
312 [label=<boy2nd &le; 0.5<br/>mse = 3537.166<br/>samples = 46<br/>value = 24.913>, fillcolor="#e58139e4"] ;
308 -> 312 ;
313 [label=<mse = 3312.099<br/>samples = 27<br/>value = 37.111>, fillcolor="#e58139ff"] ;
312 -> 313 ;
314 [label=<mse = 3345.086<br/>samples = 19<br/>value = 7.579>, fillcolor="#e58139bf"] ;
312 -> 314 ;
315 [label=<agem1 &le; 34.5<br/>mse = 3220.565<br/>samples = 654<br/>value = 23.083>, fillcolor="#e58139e0"] ;
307 -> 315 ;
316 [label=<boy2nd &le; 0.5<br/>mse = 3189.459<br/>samples = 611<br/>value = 23.61>, fillcolor="#e58139e2"] ;
315 -> 316 ;
317 [label=<mse = 3349.574<br/>samples = 281<br/>value = 22.484>, fillcolor="#e58139df"] ;
316 -> 317 ;
318 [label=<mse = 3051.118<br/>samples = 330<br/>value = 24.57>, fillcolor="#e58139e4"] ;
316 -> 318 ;
319 [label=<boy2nd &le; 0.5<br/>mse = 3602.336<br/>samples = 43<br/>value = 15.581>, fillcolor="#e58139d0"] ;
315 -> 319 ;
320 [label=<mse = 4026.16<br/>samples = 20<br/>value = 16.8>, fillcolor="#e58139d3"] ;
319 -> 320 ;
321 [label=<mse = 3231.38<br/>samples = 23<br/>value = 14.522>, fillcolor="#e58139ce"] ;
319 -> 321 ;
322 [label=<agem1 &le; 32.5<br/>mse = 3646.44<br/>samples = 15233<br/>value = 6.741>, fillcolor="#e58139bd"] ;
258 -> 322 ;
323 [label=<agem1 &le; 31.5<br/>mse = 3613.993<br/>samples = 8159<br/>value = 2.8>, fillcolor="#e58139b4"] ;
322 -> 323 ;
324 [label=<agem1 &le; 30.5<br/>mse = 3642.517<br/>samples = 5307<br/>value = 1.549>, fillcolor="#e58139b2"] ;
323 -> 324 ;
325 [label=<boy2nd &le; 0.5<br/>mse = 3561.213<br/>samples = 2628<br/>value = 0.376>, fillcolor="#e58139af"] ;
324 -> 325 ;
326 [label=<boy1st &le; 0.5<br/>mse = 3578.239<br/>samples = 1296<br/>value = 1.213>, fillcolor="#e58139b1"] ;
325 -> 326 ;
327 [label=<mse = 3424.033<br/>samples = 680<br/>value = 2.047>, fillcolor="#e58139b3"] ;
326 -> 327 ;
328 [label=<mse = 3746.85<br/>samples = 616<br/>value = 0.292>, fillcolor="#e58139af"] ;
326 -> 328 ;
329 [label=<boy1st &le; 0.5<br/>mse = 3543.303<br/>samples = 1332<br/>value = -0.438>, fillcolor="#e58139ad"] ;
325 -> 329 ;
330 [label=<mse = 3693.705<br/>samples = 652<br/>value = -2.917>, fillcolor="#e58139a8"] ;
329 -> 330 ;
331 [label=<mse = 3387.555<br/>samples = 680<br/>value = 1.938>, fillcolor="#e58139b2"] ;
329 -> 331 ;
332 [label=<boy1st &le; 0.5<br/>mse = 3719.599<br/>samples = 2679<br/>value = 2.7>, fillcolor="#e58139b4"] ;
324 -> 332 ;
333 [label=<boy2nd &le; 0.5<br/>mse = 3751.12<br/>samples = 1338<br/>value = 4.311>, fillcolor="#e58139b8"] ;
332 -> 333 ;
334 [label=<mse = 3731.091<br/>samples = 663<br/>value = 6.658>, fillcolor="#e58139bd"] ;
333 -> 334 ;
335 [label=<mse = 3760.071<br/>samples = 675<br/>value = 2.006>, fillcolor="#e58139b3"] ;
333 -> 335 ;
336 [label=<boy2nd &le; 0.5<br/>mse = 3682.972<br/>samples = 1341<br/>value = 1.092>, fillcolor="#e58139b1"] ;
332 -> 336 ;
337 [label=<mse = 3743.817<br/>samples = 647<br/>value = -1.815>, fillcolor="#e58139aa"] ;
336 -> 337 ;
338 [label=<mse = 3611.033<br/>samples = 694<br/>value = 3.801>, fillcolor="#e58139b6"] ;
336 -> 338 ;
339 [label=<boy2nd &le; 0.5<br/>mse = 3552.579<br/>samples = 2852<br/>value = 5.129>, fillcolor="#e58139b9"] ;
323 -> 339 ;
340 [label=<boy1st &le; 0.5<br/>mse = 3564.835<br/>samples = 1394<br/>value = 6.69>, fillcolor="#e58139bd"] ;
339 -> 340 ;
341 [label=<mse = 3647.262<br/>samples = 663<br/>value = 5.837>, fillcolor="#e58139bb"] ;
340 -> 341 ;
342 [label=<mse = 3488.818<br/>samples = 731<br/>value = 7.464>, fillcolor="#e58139be"] ;
340 -> 342 ;
343 [label=<boy1st &le; 0.5<br/>mse = 3536.304<br/>samples = 1458<br/>value = 3.636>, fillcolor="#e58139b6"] ;
339 -> 343 ;
344 [label=<mse = 3560.486<br/>samples = 691<br/>value = 1.977>, fillcolor="#e58139b2"] ;
343 -> 344 ;
345 [label=<mse = 3509.801<br/>samples = 767<br/>value = 5.132>, fillcolor="#e58139b9"] ;
343 -> 345 ;
346 [label=<agem1 &le; 33.5<br/>mse = 3645.297<br/>samples = 7074<br/>value = 11.286>, fillcolor="#e58139c7"] ;
322 -> 346 ;
347 [label=<boy2nd &le; 0.5<br/>mse = 3650.431<br/>samples = 2842<br/>value = 8.692>, fillcolor="#e58139c1"] ;
346 -> 347 ;
348 [label=<boy1st &le; 0.5<br/>mse = 3648.1<br/>samples = 1402<br/>value = 9.86>, fillcolor="#e58139c4"] ;
347 -> 348 ;
349 [label=<mse = 3693.144<br/>samples = 669<br/>value = 11.593>, fillcolor="#e58139c7"] ;
348 -> 349 ;
350 [label=<mse = 3601.745<br/>samples = 733<br/>value = 8.278>, fillcolor="#e58139c0"] ;
348 -> 350 ;
351 [label=<boy1st &le; 0.5<br/>mse = 3650.076<br/>samples = 1440<br/>value = 7.554>, fillcolor="#e58139bf"] ;
347 -> 351 ;
352 [label=<mse = 3771.127<br/>samples = 708<br/>value = 4.794>, fillcolor="#e58139b9"] ;
351 -> 352 ;
353 [label=<mse = 3518.496<br/>samples = 732<br/>value = 10.224>, fillcolor="#e58139c4"] ;
351 -> 353 ;
354 [label=<agem1 &le; 34.5<br/>mse = 3634.296<br/>samples = 4232<br/>value = 13.028>, fillcolor="#e58139cb"] ;
346 -> 354 ;
355 [label=<boy1st &le; 0.5<br/>mse = 3663.041<br/>samples = 2332<br/>value = 12.083>, fillcolor="#e58139c9"] ;
354 -> 355 ;
356 [label=<boy2nd &le; 0.5<br/>mse = 3813.759<br/>samples = 1125<br/>value = 12.676>, fillcolor="#e58139ca"] ;
355 -> 356 ;
357 [label=<mse = 3754.725<br/>samples = 549<br/>value = 16.74>, fillcolor="#e58139d3"] ;
356 -> 357 ;
358 [label=<mse = 3839.28<br/>samples = 576<br/>value = 8.802>, fillcolor="#e58139c1"] ;
356 -> 358 ;
359 [label=<boy2nd &le; 0.5<br/>mse = 3521.931<br/>samples = 1207<br/>value = 11.531>, fillcolor="#e58139c7"] ;
355 -> 359 ;
360 [label=<mse = 3599.815<br/>samples = 591<br/>value = 8.19>, fillcolor="#e58139c0"] ;
359 -> 360 ;
361 [label=<mse = 3426.217<br/>samples = 616<br/>value = 14.737>, fillcolor="#e58139ce"] ;
359 -> 361 ;
362 [label=<boy2nd &le; 0.5<br/>mse = 3596.575<br/>samples = 1900<br/>value = 14.187>, fillcolor="#e58139cd"] ;
354 -> 362 ;
363 [label=<boy1st &le; 0.5<br/>mse = 3733.631<br/>samples = 970<br/>value = 15.231>, fillcolor="#e58139cf"] ;
362 -> 363 ;
364 [label=<mse = 3740.851<br/>samples = 430<br/>value = 17.735>, fillcolor="#e58139d5"] ;
363 -> 364 ;
365 [label=<mse = 3718.914<br/>samples = 540<br/>value = 13.237>, fillcolor="#e58139cb"] ;
363 -> 365 ;
366 [label=<boy1st &le; 0.5<br/>mse = 3451.304<br/>samples = 930<br/>value = 13.099>, fillcolor="#e58139cb"] ;
362 -> 366 ;
367 [label=<mse = 3689.862<br/>samples = 431<br/>value = 11.675>, fillcolor="#e58139c8"] ;
366 -> 367 ;
368 [label=<mse = 3241.992<br/>samples = 499<br/>value = 14.329>, fillcolor="#e58139cd"] ;
366 -> 368 ;
369 [label=<agem1 &le; 33.5<br/>mse = 3634.153<br/>samples = 24095<br/>value = 0.241>, fillcolor="#e58139af"] ;
257 -> 369 ;
370 [label=<agem1 &le; 30.5<br/>mse = 3573.884<br/>samples = 16777<br/>value = -2.703>, fillcolor="#e58139a8"] ;
369 -> 370 ;
371 [label=<boy2nd &le; 0.5<br/>mse = 3450.731<br/>samples = 3940<br/>value = -6.943>, fillcolor="#e581399f"] ;
370 -> 371 ;
372 [label=<boy1st &le; 0.5<br/>mse = 3456.902<br/>samples = 1911<br/>value = -5.379>, fillcolor="#e58139a2"] ;
371 -> 372 ;
373 [label=<mse = 3339.542<br/>samples = 938<br/>value = -2.87>, fillcolor="#e58139a8"] ;
372 -> 373 ;
374 [label=<mse = 3558.118<br/>samples = 973<br/>value = -7.799>, fillcolor="#e581399d"] ;
372 -> 374 ;
375 [label=<boy1st &le; 0.5<br/>mse = 3440.449<br/>samples = 2029<br/>value = -8.415>, fillcolor="#e581399c"] ;
371 -> 375 ;
376 [label=<mse = 3278.25<br/>samples = 993<br/>value = -10.489>, fillcolor="#e5813997"] ;
375 -> 376 ;
377 [label=<mse = 3587.837<br/>samples = 1036<br/>value = -6.427>, fillcolor="#e58139a0"] ;
375 -> 377 ;
378 [label=<agem1 &le; 32.5<br/>mse = 3604.474<br/>samples = 12837<br/>value = -1.402>, fillcolor="#e58139ab"] ;
370 -> 378 ;
379 [label=<boy1st &le; 0.5<br/>mse = 3524.247<br/>samples = 8365<br/>value = -2.778>, fillcolor="#e58139a8"] ;
378 -> 379 ;
380 [label=<boy2nd &le; 0.5<br/>mse = 3529.559<br/>samples = 4181<br/>value = -1.924>, fillcolor="#e58139aa"] ;
379 -> 380 ;
381 [label=<agem1 &le; 31.5<br/>mse = 3494.622<br/>samples = 2071<br/>value = 1.88>, fillcolor="#e58139b2"] ;
380 -> 381 ;
382 [label=<mse = 3545.85<br/>samples = 1000<br/>value = 2.826>, fillcolor="#e58139b4"] ;
381 -> 382 ;
383 [label=<mse = 3445.176<br/>samples = 1071<br/>value = 0.997>, fillcolor="#e58139b0"] ;
381 -> 383 ;
384 [label=<agem1 &le; 31.5<br/>mse = 3535.698<br/>samples = 2110<br/>value = -5.659>, fillcolor="#e58139a2"] ;
380 -> 384 ;
385 [label=<mse = 3504.107<br/>samples = 971<br/>value = -6.861>, fillcolor="#e581399f"] ;
384 -> 385 ;
386 [label=<mse = 3560.346<br/>samples = 1139<br/>value = -4.634>, fillcolor="#e58139a4"] ;
384 -> 386 ;
387 [label=<boy2nd &le; 0.5<br/>mse = 3517.483<br/>samples = 4184<br/>value = -3.631>, fillcolor="#e58139a6"] ;
379 -> 387 ;
388 [label=<agem1 &le; 31.5<br/>mse = 3615.371<br/>samples = 1986<br/>value = -5.878>, fillcolor="#e58139a1"] ;
387 -> 388 ;
389 [label=<mse = 3657.114<br/>samples = 956<br/>value = -5.37>, fillcolor="#e58139a3"] ;
388 -> 389 ;
390 [label=<mse = 3576.165<br/>samples = 1030<br/>value = -6.35>, fillcolor="#e58139a0"] ;
388 -> 390 ;
391 [label=<agem1 &le; 31.5<br/>mse = 3420.354<br/>samples = 2198<br/>value = -1.601>, fillcolor="#e58139ab"] ;
387 -> 391 ;
392 [label=<mse = 3316.146<br/>samples = 1083<br/>value = -2.645>, fillcolor="#e58139a8"] ;
391 -> 392 ;
393 [label=<mse = 3519.489<br/>samples = 1115<br/>value = -0.588>, fillcolor="#e58139ad"] ;
391 -> 393 ;
394 [label=<boy2nd &le; 0.5<br/>mse = 3744.377<br/>samples = 4472<br/>value = 1.171>, fillcolor="#e58139b1"] ;
378 -> 394 ;
395 [label=<boy1st &le; 0.5<br/>mse = 3740.519<br/>samples = 2197<br/>value = 3.5>, fillcolor="#e58139b6"] ;
394 -> 395 ;
396 [label=<mse = 3694.08<br/>samples = 1074<br/>value = 7.0>, fillcolor="#e58139bd"] ;
395 -> 396 ;
397 [label=<mse = 3762.014<br/>samples = 1123<br/>value = 0.153>, fillcolor="#e58139af"] ;
395 -> 397 ;
398 [label=<boy1st &le; 0.5<br/>mse = 3737.806<br/>samples = 2275<br/>value = -1.078>, fillcolor="#e58139ac"] ;
394 -> 398 ;
399 [label=<mse = 3915.537<br/>samples = 1108<br/>value = -5.894>, fillcolor="#e58139a1"] ;
398 -> 399 ;
400 [label=<mse = 3526.137<br/>samples = 1167<br/>value = 3.494>, fillcolor="#e58139b6"] ;
398 -> 400 ;
401 [label=<boy2nd &le; 0.5<br/>mse = 3706.889<br/>samples = 7318<br/>value = 6.991>, fillcolor="#e58139bd"] ;
369 -> 401 ;
402 [label=<boy1st &le; 0.5<br/>mse = 3719.584<br/>samples = 3718<br/>value = 8.371>, fillcolor="#e58139c0"] ;
401 -> 402 ;
403 [label=<agem1 &le; 34.5<br/>mse = 3625.303<br/>samples = 1853<br/>value = 10.873>, fillcolor="#e58139c6"] ;
402 -> 403 ;
404 [label=<mse = 3700.508<br/>samples = 918<br/>value = 8.854>, fillcolor="#e58139c1"] ;
403 -> 404 ;
405 [label=<mse = 3543.533<br/>samples = 935<br/>value = 12.856>, fillcolor="#e58139ca"] ;
403 -> 405 ;
406 [label=<agem1 &le; 34.5<br/>mse = 3800.853<br/>samples = 1865<br/>value = 5.884>, fillcolor="#e58139bb"] ;
402 -> 406 ;
407 [label=<mse = 3784.5<br/>samples = 921<br/>value = 3.199>, fillcolor="#e58139b5"] ;
406 -> 407 ;
408 [label=<mse = 3802.907<br/>samples = 944<br/>value = 8.504>, fillcolor="#e58139c1"] ;
406 -> 408 ;
409 [label=<boy1st &le; 0.5<br/>mse = 3689.78<br/>samples = 3600<br/>value = 5.566>, fillcolor="#e58139ba"] ;
401 -> 409 ;
410 [label=<agem1 &le; 34.5<br/>mse = 3681.388<br/>samples = 1739<br/>value = 4.485>, fillcolor="#e58139b8"] ;
409 -> 410 ;
411 [label=<mse = 3684.361<br/>samples = 873<br/>value = 4.408>, fillcolor="#e58139b8"] ;
410 -> 411 ;
412 [label=<mse = 3678.38<br/>samples = 866<br/>value = 4.564>, fillcolor="#e58139b8"] ;
410 -> 412 ;
413 [label=<agem1 &le; 34.5<br/>mse = 3695.513<br/>samples = 1861<br/>value = 6.575>, fillcolor="#e58139bd"] ;
409 -> 413 ;
414 [label=<mse = 3431.106<br/>samples = 898<br/>value = 5.942>, fillcolor="#e58139bb"] ;
413 -> 414 ;
415 [label=<mse = 3941.351<br/>samples = 963<br/>value = 7.165>, fillcolor="#e58139be"] ;
413 -> 415 ;
416 [label=<agem1 &le; 32.5<br/>mse = 2414.563<br/>samples = 239806<br/>value = -14.597>, fillcolor="#e581398e"] ;
0 -> 416 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
417 [label=<agefstm &le; 20.5<br/>mse = 2249.994<br/>samples = 153375<br/>value = -16.729>, fillcolor="#e581398a"] ;
416 -> 417 ;
418 [label=<agem1 &le; 28.5<br/>mse = 2650.546<br/>samples = 69777<br/>value = -14.833>, fillcolor="#e581398e"] ;
417 -> 418 ;
419 [label=<agem1 &le; 25.5<br/>mse = 2251.978<br/>samples = 31966<br/>value = -18.023>, fillcolor="#e5813987"] ;
418 -> 419 ;
420 [label=<agem1 &le; 23.5<br/>mse = 1965.776<br/>samples = 11303<br/>value = -20.272>, fillcolor="#e5813982"] ;
419 -> 420 ;
421 [label=<agem1 &le; 21.5<br/>mse = 1776.538<br/>samples = 2439<br/>value = -23.506>, fillcolor="#e581397b"] ;
420 -> 421 ;
422 [label=<boy2nd &le; 0.5<br/>mse = 1715.84<br/>samples = 39<br/>value = -10.821>, fillcolor="#e5813997"] ;
421 -> 422 ;
423 [label=<boy1st &le; 0.5<br/>mse = 1039.945<br/>samples = 17<br/>value = -4.235>, fillcolor="#e58139a5"] ;
422 -> 423 ;
424 [label=<mse = 368.095<br/>samples = 13<br/>value = -5.538>, fillcolor="#e58139a2"] ;
423 -> 424 ;
425 [label=<mse = 3200.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#e58139ae"] ;
423 -> 425 ;
426 [label=<boy1st &le; 0.5<br/>mse = 2178.719<br/>samples = 22<br/>value = -15.909>, fillcolor="#e581398c"] ;
422 -> 426 ;
427 [label=<mse = 784.0<br/>samples = 5<br/>value = -14.0>, fillcolor="#e5813990"] ;
426 -> 427 ;
428 [label=<mse = 2587.543<br/>samples = 17<br/>value = -16.471>, fillcolor="#e581398a"] ;
426 -> 428 ;
429 [label=<agefstm &le; 19.5<br/>mse = 1774.867<br/>samples = 2400<br/>value = -23.712>, fillcolor="#e581397b"] ;
421 -> 429 ;
430 [label=<boy2nd &le; 0.5<br/>mse = 1763.049<br/>samples = 1878<br/>value = -23.092>, fillcolor="#e581397c"] ;
429 -> 430 ;
431 [label=<mse = 1791.365<br/>samples = 923<br/>value = -22.312>, fillcolor="#e581397e"] ;
430 -> 431 ;
432 [label=<mse = 1734.527<br/>samples = 955<br/>value = -23.845>, fillcolor="#e581397a"] ;
430 -> 432 ;
433 [label=<boy1st &le; 0.5<br/>mse = 1811.024<br/>samples = 522<br/>value = -25.943>, fillcolor="#e5813976"] ;
429 -> 433 ;
434 [label=<mse = 1886.623<br/>samples = 268<br/>value = -22.59>, fillcolor="#e581397d"] ;
433 -> 434 ;
435 [label=<mse = 1706.88<br/>samples = 254<br/>value = -29.48>, fillcolor="#e581396e"] ;
433 -> 435 ;
436 [label=<agefstm &le; 19.5<br/>mse = 2014.179<br/>samples = 8864<br/>value = -19.382>, fillcolor="#e5813984"] ;
420 -> 436 ;
437 [label=<boy1st &le; 0.5<br/>mse = 2092.53<br/>samples = 5203<br/>value = -18.337>, fillcolor="#e5813986"] ;
436 -> 437 ;
438 [label=<boy2nd &le; 0.5<br/>mse = 2098.013<br/>samples = 2601<br/>value = -19.344>, fillcolor="#e5813984"] ;
437 -> 438 ;
439 [label=<mse = 2100.869<br/>samples = 1271<br/>value = -18.95>, fillcolor="#e5813985"] ;
438 -> 439 ;
440 [label=<mse = 2094.995<br/>samples = 1330<br/>value = -19.72>, fillcolor="#e5813983"] ;
438 -> 440 ;
441 [label=<boy2nd &le; 0.5<br/>mse = 2085.022<br/>samples = 2602<br/>value = -17.331>, fillcolor="#e5813988"] ;
437 -> 441 ;
442 [label=<mse = 1966.978<br/>samples = 1280<br/>value = -18.503>, fillcolor="#e5813986"] ;
441 -> 442 ;
443 [label=<mse = 2196.7<br/>samples = 1322<br/>value = -16.197>, fillcolor="#e581398b"] ;
441 -> 443 ;
444 [label=<boy1st &le; 0.5<br/>mse = 1899.069<br/>samples = 3661<br/>value = -20.868>, fillcolor="#e5813981"] ;
436 -> 444 ;
445 [label=<agem1 &le; 24.5<br/>mse = 1760.938<br/>samples = 1803<br/>value = -22.099>, fillcolor="#e581397e"] ;
444 -> 445 ;
446 [label=<mse = 1568.092<br/>samples = 751<br/>value = -22.064>, fillcolor="#e581397e"] ;
445 -> 446 ;
447 [label=<mse = 1898.605<br/>samples = 1052<br/>value = -22.124>, fillcolor="#e581397e"] ;
445 -> 447 ;
448 [label=<agem1 &le; 24.5<br/>mse = 2030.214<br/>samples = 1858<br/>value = -19.673>, fillcolor="#e5813983"] ;
444 -> 448 ;
449 [label=<mse = 2031.467<br/>samples = 677<br/>value = -20.821>, fillcolor="#e5813981"] ;
448 -> 449 ;
450 [label=<mse = 2028.305<br/>samples = 1181<br/>value = -19.014>, fillcolor="#e5813985"] ;
448 -> 450 ;
451 [label=<boy2nd &le; 0.5<br/>mse = 2404.255<br/>samples = 20663<br/>value = -16.793>, fillcolor="#e581398a"] ;
419 -> 451 ;
452 [label=<boy1st &le; 0.5<br/>mse = 2469.045<br/>samples = 10207<br/>value = -16.004>, fillcolor="#e581398b"] ;
451 -> 452 ;
453 [label=<agem1 &le; 26.5<br/>mse = 2503.883<br/>samples = 4981<br/>value = -13.642>, fillcolor="#e5813990"] ;
452 -> 453 ;
454 [label=<agefstm &le; 19.5<br/>mse = 2274.947<br/>samples = 1502<br/>value = -15.859>, fillcolor="#e581398c"] ;
453 -> 454 ;
455 [label=<mse = 2476.099<br/>samples = 830<br/>value = -16.255>, fillcolor="#e581398b"] ;
454 -> 455 ;
456 [label=<mse = 2026.066<br/>samples = 672<br/>value = -15.369>, fillcolor="#e581398d"] ;
454 -> 456 ;
457 [label=<agefstm &le; 19.5<br/>mse = 2599.684<br/>samples = 3479<br/>value = -12.685>, fillcolor="#e5813993"] ;
453 -> 457 ;
458 [label=<mse = 2798.485<br/>samples = 1852<br/>value = -11.708>, fillcolor="#e5813995"] ;
457 -> 458 ;
459 [label=<mse = 2371.071<br/>samples = 1627<br/>value = -13.796>, fillcolor="#e5813990"] ;
457 -> 459 ;
460 [label=<agefstm &le; 19.5<br/>mse = 2425.458<br/>samples = 5226<br/>value = -18.254>, fillcolor="#e5813986"] ;
452 -> 460 ;
461 [label=<agem1 &le; 26.5<br/>mse = 2592.776<br/>samples = 2795<br/>value = -16.868>, fillcolor="#e5813989"] ;
460 -> 461 ;
462 [label=<mse = 2353.493<br/>samples = 829<br/>value = -17.952>, fillcolor="#e5813987"] ;
461 -> 462 ;
463 [label=<mse = 2692.97<br/>samples = 1966<br/>value = -16.411>, fillcolor="#e581398a"] ;
461 -> 463 ;
464 [label=<agem1 &le; 26.5<br/>mse = 2228.334<br/>samples = 2431<br/>value = -19.849>, fillcolor="#e5813983"] ;
460 -> 464 ;
465 [label=<mse = 1895.221<br/>samples = 682<br/>value = -20.765>, fillcolor="#e5813981"] ;
464 -> 465 ;
466 [label=<mse = 2357.772<br/>samples = 1749<br/>value = -19.491>, fillcolor="#e5813984"] ;
464 -> 466 ;
467 [label=<boy1st &le; 0.5<br/>mse = 2339.805<br/>samples = 10456<br/>value = -17.563>, fillcolor="#e5813988"] ;
451 -> 467 ;
468 [label=<agem1 &le; 26.5<br/>mse = 2283.758<br/>samples = 5069<br/>value = -19.807>, fillcolor="#e5813983"] ;
467 -> 468 ;
469 [label=<agefstm &le; 19.5<br/>mse = 2146.367<br/>samples = 1439<br/>value = -17.27>, fillcolor="#e5813989"] ;
468 -> 469 ;
470 [label=<mse = 2281.106<br/>samples = 759<br/>value = -15.821>, fillcolor="#e581398c"] ;
469 -> 470 ;
471 [label=<mse = 1991.011<br/>samples = 680<br/>value = -18.888>, fillcolor="#e5813985"] ;
469 -> 471 ;
472 [label=<agefstm &le; 19.5<br/>mse = 2334.66<br/>samples = 3630<br/>value = -20.813>, fillcolor="#e5813981"] ;
468 -> 472 ;
473 [label=<mse = 2435.598<br/>samples = 1967<br/>value = -22.828>, fillcolor="#e581397c"] ;
472 -> 473 ;
474 [label=<mse = 2204.787<br/>samples = 1663<br/>value = -18.429>, fillcolor="#e5813986"] ;
472 -> 474 ;
475 [label=<agefstm &le; 19.5<br/>mse = 2383.348<br/>samples = 5387<br/>value = -15.452>, fillcolor="#e581398d"] ;
467 -> 475 ;
476 [label=<agem1 &le; 27.5<br/>mse = 2517.705<br/>samples = 2918<br/>value = -15.714>, fillcolor="#e581398c"] ;
475 -> 476 ;
477 [label=<mse = 2374.299<br/>samples = 1828<br/>value = -15.464>, fillcolor="#e581398d"] ;
476 -> 477 ;
478 [label=<mse = 2757.928<br/>samples = 1090<br/>value = -16.132>, fillcolor="#e581398b"] ;
476 -> 478 ;
479 [label=<agem1 &le; 27.5<br/>mse = 2224.38<br/>samples = 2469<br/>value = -15.142>, fillcolor="#e581398d"] ;
475 -> 479 ;
480 [label=<mse = 2092.519<br/>samples = 1585<br/>value = -15.864>, fillcolor="#e581398c"] ;
479 -> 480 ;
481 [label=<mse = 2458.199<br/>samples = 884<br/>value = -13.848>, fillcolor="#e5813990"] ;
479 -> 481 ;
482 [label=<agefstm &le; 19.5<br/>mse = 2971.629<br/>samples = 37811<br/>value = -12.137>, fillcolor="#e5813994"] ;
418 -> 482 ;
483 [label=<agem1 &le; 29.5<br/>mse = 3147.015<br/>samples = 19269<br/>value = -10.644>, fillcolor="#e5813997"] ;
482 -> 483 ;
484 [label=<boy1st &le; 0.5<br/>mse = 2834.212<br/>samples = 4745<br/>value = -14.265>, fillcolor="#e581398f"] ;
483 -> 484 ;
485 [label=<boy2nd &le; 0.5<br/>mse = 2804.978<br/>samples = 2272<br/>value = -12.61>, fillcolor="#e5813993"] ;
484 -> 485 ;
486 [label=<mse = 2825.093<br/>samples = 1116<br/>value = -8.851>, fillcolor="#e581399b"] ;
485 -> 486 ;
487 [label=<mse = 2758.753<br/>samples = 1156<br/>value = -16.239>, fillcolor="#e581398b"] ;
485 -> 487 ;
488 [label=<boy2nd &le; 0.5<br/>mse = 2856.24<br/>samples = 2473<br/>value = -15.786>, fillcolor="#e581398c"] ;
484 -> 488 ;
489 [label=<mse = 2816.962<br/>samples = 1210<br/>value = -18.34>, fillcolor="#e5813986"] ;
488 -> 489 ;
490 [label=<mse = 2881.627<br/>samples = 1263<br/>value = -13.338>, fillcolor="#e5813991"] ;
488 -> 490 ;
491 [label=<agem1 &le; 31.5<br/>mse = 3243.524<br/>samples = 14524<br/>value = -9.46>, fillcolor="#e581399a"] ;
483 -> 491 ;
492 [label=<boy1st &le; 0.5<br/>mse = 3221.041<br/>samples = 9451<br/>value = -10.327>, fillcolor="#e5813998"] ;
491 -> 492 ;
493 [label=<boy2nd &le; 0.5<br/>mse = 3245.193<br/>samples = 4759<br/>value = -9.484>, fillcolor="#e581399a"] ;
492 -> 493 ;
494 [label=<mse = 3295.683<br/>samples = 2403<br/>value = -5.446>, fillcolor="#e58139a2"] ;
493 -> 494 ;
495 [label=<mse = 3160.092<br/>samples = 2356<br/>value = -13.604>, fillcolor="#e5813991"] ;
493 -> 495 ;
496 [label=<boy2nd &le; 0.5<br/>mse = 3195.093<br/>samples = 4692<br/>value = -11.182>, fillcolor="#e5813996"] ;
492 -> 496 ;
497 [label=<mse = 3172.794<br/>samples = 2273<br/>value = -15.059>, fillcolor="#e581398d"] ;
496 -> 497 ;
498 [label=<mse = 3188.658<br/>samples = 2419<br/>value = -7.539>, fillcolor="#e581399e"] ;
496 -> 498 ;
499 [label=<boy2nd &le; 0.5<br/>mse = 3281.403<br/>samples = 5073<br/>value = -7.846>, fillcolor="#e581399d"] ;
491 -> 499 ;
500 [label=<boy1st &le; 0.5<br/>mse = 3276.42<br/>samples = 2461<br/>value = -7.743>, fillcolor="#e581399d"] ;
499 -> 500 ;
501 [label=<mse = 3195.826<br/>samples = 1203<br/>value = -4.584>, fillcolor="#e58139a4"] ;
500 -> 501 ;
502 [label=<mse = 3334.814<br/>samples = 1258<br/>value = -10.765>, fillcolor="#e5813997"] ;
500 -> 502 ;
503 [label=<boy1st &le; 0.5<br/>mse = 3286.078<br/>samples = 2612<br/>value = -7.943>, fillcolor="#e581399d"] ;
499 -> 503 ;
504 [label=<mse = 3180.747<br/>samples = 1252<br/>value = -11.065>, fillcolor="#e5813996"] ;
503 -> 504 ;
505 [label=<mse = 3365.801<br/>samples = 1360<br/>value = -5.068>, fillcolor="#e58139a3"] ;
503 -> 505 ;
506 [label=<agem1 &le; 31.5<br/>mse = 2784.641<br/>samples = 18542<br/>value = -13.689>, fillcolor="#e5813990"] ;
482 -> 506 ;
507 [label=<boy2nd &le; 0.5<br/>mse = 2682.31<br/>samples = 13588<br/>value = -14.355>, fillcolor="#e581398f"] ;
506 -> 507 ;
508 [label=<boy1st &le; 0.5<br/>mse = 2677.911<br/>samples = 6531<br/>value = -13.76>, fillcolor="#e5813990"] ;
507 -> 508 ;
509 [label=<agem1 &le; 29.5<br/>mse = 2723.33<br/>samples = 3156<br/>value = -10.456>, fillcolor="#e5813997"] ;
508 -> 509 ;
510 [label=<mse = 2462.937<br/>samples = 952<br/>value = -12.204>, fillcolor="#e5813994"] ;
509 -> 510 ;
511 [label=<mse = 2833.914<br/>samples = 2204<br/>value = -9.701>, fillcolor="#e5813999"] ;
509 -> 511 ;
512 [label=<agem1 &le; 29.5<br/>mse = 2615.685<br/>samples = 3375<br/>value = -16.849>, fillcolor="#e581398a"] ;
508 -> 512 ;
513 [label=<mse = 2519.506<br/>samples = 964<br/>value = -17.577>, fillcolor="#e5813988"] ;
512 -> 513 ;
514 [label=<mse = 2653.845<br/>samples = 2411<br/>value = -16.558>, fillcolor="#e581398a"] ;
512 -> 514 ;
515 [label=<boy1st &le; 0.5<br/>mse = 2685.75<br/>samples = 7057<br/>value = -14.906>, fillcolor="#e581398e"] ;
507 -> 515 ;
516 [label=<agem1 &le; 29.5<br/>mse = 2681.533<br/>samples = 3462<br/>value = -16.811>, fillcolor="#e581398a"] ;
515 -> 516 ;
517 [label=<mse = 2481.797<br/>samples = 1028<br/>value = -15.167>, fillcolor="#e581398d"] ;
516 -> 517 ;
518 [label=<mse = 2764.268<br/>samples = 2434<br/>value = -17.505>, fillcolor="#e5813988"] ;
516 -> 518 ;
519 [label=<agem1 &le; 29.5<br/>mse = 2682.949<br/>samples = 3595<br/>value = -13.071>, fillcolor="#e5813992"] ;
515 -> 519 ;
520 [label=<mse = 2431.313<br/>samples = 1063<br/>value = -11.091>, fillcolor="#e5813996"] ;
519 -> 520 ;
521 [label=<mse = 2786.256<br/>samples = 2532<br/>value = -13.902>, fillcolor="#e5813990"] ;
519 -> 521 ;
522 [label=<boy1st &le; 0.5<br/>mse = 3060.763<br/>samples = 4954<br/>value = -11.862>, fillcolor="#e5813994"] ;
506 -> 522 ;
523 [label=<boy2nd &le; 0.5<br/>mse = 2962.407<br/>samples = 2410<br/>value = -12.542>, fillcolor="#e5813993"] ;
522 -> 523 ;
524 [label=<mse = 2914.39<br/>samples = 1188<br/>value = -10.759>, fillcolor="#e5813997"] ;
523 -> 524 ;
525 [label=<mse = 3002.995<br/>samples = 1222<br/>value = -14.275>, fillcolor="#e581398f"] ;
523 -> 525 ;
526 [label=<boy2nd &le; 0.5<br/>mse = 3153.087<br/>samples = 2544<br/>value = -11.219>, fillcolor="#e5813996"] ;
522 -> 526 ;
527 [label=<mse = 3207.336<br/>samples = 1222<br/>value = -12.52>, fillcolor="#e5813993"] ;
526 -> 527 ;
528 [label=<mse = 3099.927<br/>samples = 1322<br/>value = -10.015>, fillcolor="#e5813998"] ;
526 -> 528 ;
529 [label=<agefstm &le; 23.5<br/>mse = 1910.16<br/>samples = 83598<br/>value = -18.312>, fillcolor="#e5813986"] ;
417 -> 529 ;
530 [label=<agem1 &le; 28.5<br/>mse = 2057.499<br/>samples = 59998<br/>value = -17.769>, fillcolor="#e5813988"] ;
529 -> 530 ;
531 [label=<agem1 &le; 26.5<br/>mse = 1760.601<br/>samples = 19132<br/>value = -19.258>, fillcolor="#e5813984"] ;
530 -> 531 ;
532 [label=<agem1 &le; 24.5<br/>mse = 1644.466<br/>samples = 5968<br/>value = -20.571>, fillcolor="#e5813981"] ;
531 -> 532 ;
533 [label=<agefstm &le; 22.5<br/>mse = 1707.834<br/>samples = 495<br/>value = -23.657>, fillcolor="#e581397b"] ;
532 -> 533 ;
534 [label=<agem1 &le; 22.5<br/>mse = 1710.23<br/>samples = 492<br/>value = -23.561>, fillcolor="#e581397b"] ;
533 -> 534 ;
535 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e58139ae"] ;
534 -> 535 ;
536 [label=<mse = 1712.58<br/>samples = 491<br/>value = -23.609>, fillcolor="#e581397b"] ;
534 -> 536 ;
537 [label=<boy2nd &le; 0.5<br/>mse = 1067.556<br/>samples = 3<br/>value = -39.333>, fillcolor="#e5813959"] ;
533 -> 537 ;
538 [label=<mse = 0.0<br/>samples = 1<br/>value = -38.0>, fillcolor="#e581395b"] ;
537 -> 538 ;
539 [label=<mse = 1600.0<br/>samples = 2<br/>value = -40.0>, fillcolor="#e5813957"] ;
537 -> 539 ;
540 [label=<agefstm &le; 21.5<br/>mse = 1637.796<br/>samples = 5473<br/>value = -20.292>, fillcolor="#e5813982"] ;
532 -> 540 ;
541 [label=<boy1st &le; 0.5<br/>mse = 1715.571<br/>samples = 3532<br/>value = -19.796>, fillcolor="#e5813983"] ;
540 -> 541 ;
542 [label=<mse = 1667.011<br/>samples = 1683<br/>value = -19.098>, fillcolor="#e5813985"] ;
541 -> 542 ;
543 [label=<mse = 1758.925<br/>samples = 1849<br/>value = -20.432>, fillcolor="#e5813982"] ;
541 -> 543 ;
544 [label=<boy1st &le; 0.5<br/>mse = 1495.009<br/>samples = 1941<br/>value = -21.194>, fillcolor="#e5813980"] ;
540 -> 544 ;
545 [label=<mse = 1451.234<br/>samples = 1006<br/>value = -22.642>, fillcolor="#e581397d"] ;
544 -> 545 ;
546 [label=<mse = 1537.425<br/>samples = 935<br/>value = -19.636>, fillcolor="#e5813983"] ;
544 -> 546 ;
547 [label=<agefstm &le; 21.5<br/>mse = 1812.116<br/>samples = 13164<br/>value = -18.663>, fillcolor="#e5813986"] ;
531 -> 547 ;
548 [label=<boy1st &le; 0.5<br/>mse = 1970.599<br/>samples = 5699<br/>value = -17.297>, fillcolor="#e5813989"] ;
547 -> 548 ;
549 [label=<boy2nd &le; 0.5<br/>mse = 2003.813<br/>samples = 2734<br/>value = -16.721>, fillcolor="#e581398a"] ;
548 -> 549 ;
550 [label=<mse = 2066.203<br/>samples = 1369<br/>value = -15.376>, fillcolor="#e581398d"] ;
549 -> 550 ;
551 [label=<mse = 1937.607<br/>samples = 1365<br/>value = -18.07>, fillcolor="#e5813987"] ;
549 -> 551 ;
552 [label=<boy2nd &le; 0.5<br/>mse = 1939.386<br/>samples = 2965<br/>value = -17.827>, fillcolor="#e5813987"] ;
548 -> 552 ;
553 [label=<mse = 1911.468<br/>samples = 1392<br/>value = -18.588>, fillcolor="#e5813986"] ;
552 -> 553 ;
554 [label=<mse = 1963.127<br/>samples = 1573<br/>value = -17.154>, fillcolor="#e5813989"] ;
552 -> 554 ;
555 [label=<agefstm &le; 22.5<br/>mse = 1688.613<br/>samples = 7465<br/>value = -19.706>, fillcolor="#e5813983"] ;
547 -> 555 ;
556 [label=<agem1 &le; 27.5<br/>mse = 1743.106<br/>samples = 4527<br/>value = -19.373>, fillcolor="#e5813984"] ;
555 -> 556 ;
557 [label=<mse = 1639.292<br/>samples = 2037<br/>value = -19.607>, fillcolor="#e5813984"] ;
556 -> 557 ;
558 [label=<mse = 1827.952<br/>samples = 2490<br/>value = -19.181>, fillcolor="#e5813984"] ;
556 -> 558 ;
559 [label=<agem1 &le; 27.5<br/>mse = 1604.213<br/>samples = 2938<br/>value = -20.219>, fillcolor="#e5813982"] ;
555 -> 559 ;
560 [label=<mse = 1633.837<br/>samples = 1088<br/>value = -18.91>, fillcolor="#e5813985"] ;
559 -> 560 ;
561 [label=<mse = 1585.19<br/>samples = 1850<br/>value = -20.989>, fillcolor="#e5813980"] ;
559 -> 561 ;
562 [label=<agefstm &le; 21.5<br/>mse = 2194.972<br/>samples = 40866<br/>value = -17.072>, fillcolor="#e5813989"] ;
530 -> 562 ;
563 [label=<boy1st &le; 0.5<br/>mse = 2448.307<br/>samples = 16226<br/>value = -16.222>, fillcolor="#e581398b"] ;
562 -> 563 ;
564 [label=<boy2nd &le; 0.5<br/>mse = 2430.219<br/>samples = 7871<br/>value = -15.264>, fillcolor="#e581398d"] ;
563 -> 564 ;
565 [label=<agem1 &le; 31.5<br/>mse = 2477.363<br/>samples = 3837<br/>value = -12.324>, fillcolor="#e5813993"] ;
564 -> 565 ;
566 [label=<mse = 2449.798<br/>samples = 2755<br/>value = -12.804>, fillcolor="#e5813992"] ;
565 -> 566 ;
567 [label=<mse = 2545.47<br/>samples = 1082<br/>value = -11.102>, fillcolor="#e5813996"] ;
565 -> 567 ;
568 [label=<agem1 &le; 29.5<br/>mse = 2369.336<br/>samples = 4034<br/>value = -18.06>, fillcolor="#e5813987"] ;
564 -> 568 ;
569 [label=<mse = 2231.408<br/>samples = 838<br/>value = -16.196>, fillcolor="#e581398b"] ;
568 -> 569 ;
570 [label=<mse = 2404.351<br/>samples = 3196<br/>value = -18.549>, fillcolor="#e5813986"] ;
568 -> 570 ;
571 [label=<boy2nd &le; 0.5<br/>mse = 2463.667<br/>samples = 8355<br/>value = -17.124>, fillcolor="#e5813989"] ;
563 -> 571 ;
572 [label=<agem1 &le; 30.5<br/>mse = 2411.512<br/>samples = 4099<br/>value = -20.092>, fillcolor="#e5813982"] ;
571 -> 572 ;
573 [label=<mse = 2246.866<br/>samples = 1788<br/>value = -22.6>, fillcolor="#e581397d"] ;
572 -> 573 ;
574 [label=<mse = 2530.267<br/>samples = 2311<br/>value = -18.151>, fillcolor="#e5813987"] ;
572 -> 574 ;
575 [label=<agem1 &le; 29.5<br/>mse = 2497.249<br/>samples = 4256<br/>value = -14.266>, fillcolor="#e581398f"] ;
571 -> 575 ;
576 [label=<mse = 2303.503<br/>samples = 879<br/>value = -13.261>, fillcolor="#e5813991"] ;
575 -> 576 ;
577 [label=<mse = 2547.348<br/>samples = 3377<br/>value = -14.528>, fillcolor="#e581398f"] ;
575 -> 577 ;
578 [label=<agem1 &le; 30.5<br/>mse = 2027.356<br/>samples = 24640<br/>value = -17.632>, fillcolor="#e5813988"] ;
562 -> 578 ;
579 [label=<boy2nd &le; 0.5<br/>mse = 1879.497<br/>samples = 10672<br/>value = -18.28>, fillcolor="#e5813986"] ;
578 -> 579 ;
580 [label=<boy1st &le; 0.5<br/>mse = 1864.632<br/>samples = 5214<br/>value = -18.801>, fillcolor="#e5813985"] ;
579 -> 580 ;
581 [label=<mse = 1897.514<br/>samples = 2537<br/>value = -16.743>, fillcolor="#e581398a"] ;
580 -> 581 ;
582 [label=<mse = 1825.655<br/>samples = 2677<br/>value = -20.751>, fillcolor="#e5813981"] ;
580 -> 582 ;
583 [label=<boy1st &le; 0.5<br/>mse = 1893.19<br/>samples = 5458<br/>value = -17.782>, fillcolor="#e5813987"] ;
579 -> 583 ;
584 [label=<mse = 1898.624<br/>samples = 2654<br/>value = -19.646>, fillcolor="#e5813983"] ;
583 -> 584 ;
585 [label=<mse = 1881.649<br/>samples = 2804<br/>value = -16.019>, fillcolor="#e581398b"] ;
583 -> 585 ;
586 [label=<agefstm &le; 22.5<br/>mse = 2139.759<br/>samples = 13968<br/>value = -17.137>, fillcolor="#e5813989"] ;
578 -> 586 ;
587 [label=<agem1 &le; 31.5<br/>mse = 2238.68<br/>samples = 7649<br/>value = -16.606>, fillcolor="#e581398a"] ;
586 -> 587 ;
588 [label=<mse = 2163.069<br/>samples = 3483<br/>value = -17.21>, fillcolor="#e5813989"] ;
587 -> 588 ;
589 [label=<mse = 2301.334<br/>samples = 4166<br/>value = -16.1>, fillcolor="#e581398b"] ;
587 -> 589 ;
590 [label=<boy1st &le; 0.5<br/>mse = 2019.261<br/>samples = 6319<br/>value = -17.78>, fillcolor="#e5813987"] ;
586 -> 590 ;
591 [label=<mse = 1996.113<br/>samples = 3026<br/>value = -18.721>, fillcolor="#e5813985"] ;
590 -> 591 ;
592 [label=<mse = 2038.972<br/>samples = 3293<br/>value = -16.916>, fillcolor="#e5813989"] ;
590 -> 592 ;
593 [label=<agem1 &le; 31.5<br/>mse = 1532.931<br/>samples = 23600<br/>value = -19.691>, fillcolor="#e5813983"] ;
529 -> 593 ;
594 [label=<agem1 &le; 28.5<br/>mse = 1508.85<br/>samples = 15469<br/>value = -20.259>, fillcolor="#e5813982"] ;
593 -> 594 ;
595 [label=<agem1 &le; 26.5<br/>mse = 1383.911<br/>samples = 1656<br/>value = -22.001>, fillcolor="#e581397e"] ;
594 -> 595 ;
596 [label=<agefstm &le; 24.5<br/>mse = 2083.099<br/>samples = 36<br/>value = -29.889>, fillcolor="#e581396d"] ;
595 -> 596 ;
597 [label=<boy2nd &le; 0.5<br/>mse = 2023.434<br/>samples = 33<br/>value = -25.333>, fillcolor="#e5813977"] ;
596 -> 597 ;
598 [label=<mse = 2057.333<br/>samples = 12<br/>value = -18.0>, fillcolor="#e5813987"] ;
597 -> 598 ;
599 [label=<mse = 1955.773<br/>samples = 21<br/>value = -29.524>, fillcolor="#e581396e"] ;
597 -> 599 ;
600 [label=<mse = 0.0<br/>samples = 3<br/>value = -80.0>, fillcolor="#e5813900"] ;
596 -> 600 ;
601 [label=<agem1 &le; 27.5<br/>mse = 1366.96<br/>samples = 1620<br/>value = -21.826>, fillcolor="#e581397f"] ;
595 -> 601 ;
602 [label=<boy1st &le; 0.5<br/>mse = 1328.188<br/>samples = 356<br/>value = -20.573>, fillcolor="#e5813981"] ;
601 -> 602 ;
603 [label=<mse = 1308.01<br/>samples = 180<br/>value = -22.889>, fillcolor="#e581397c"] ;
602 -> 603 ;
604 [label=<mse = 1337.731<br/>samples = 176<br/>value = -18.205>, fillcolor="#e5813987"] ;
602 -> 604 ;
605 [label=<boy2nd &le; 0.5<br/>mse = 1377.313<br/>samples = 1264<br/>value = -22.179>, fillcolor="#e581397e"] ;
601 -> 605 ;
606 [label=<mse = 1308.002<br/>samples = 637<br/>value = -23.403>, fillcolor="#e581397b"] ;
605 -> 606 ;
607 [label=<mse = 1444.658<br/>samples = 627<br/>value = -20.935>, fillcolor="#e5813981"] ;
605 -> 607 ;
608 [label=<agefstm &le; 25.5<br/>mse = 1523.421<br/>samples = 13813<br/>value = -20.05>, fillcolor="#e5813983"] ;
594 -> 608 ;
609 [label=<boy2nd &le; 0.5<br/>mse = 1551.468<br/>samples = 10485<br/>value = -19.652>, fillcolor="#e5813983"] ;
608 -> 609 ;
610 [label=<boy1st &le; 0.5<br/>mse = 1531.651<br/>samples = 5092<br/>value = -19.111>, fillcolor="#e5813985"] ;
609 -> 610 ;
611 [label=<mse = 1581.417<br/>samples = 2494<br/>value = -18.362>, fillcolor="#e5813986"] ;
610 -> 611 ;
612 [label=<mse = 1482.821<br/>samples = 2598<br/>value = -19.83>, fillcolor="#e5813983"] ;
610 -> 612 ;
613 [label=<boy1st &le; 0.5<br/>mse = 1569.642<br/>samples = 5393<br/>value = -20.163>, fillcolor="#e5813982"] ;
609 -> 613 ;
614 [label=<mse = 1578.516<br/>samples = 2598<br/>value = -20.724>, fillcolor="#e5813981"] ;
613 -> 614 ;
615 [label=<mse = 1560.829<br/>samples = 2795<br/>value = -19.642>, fillcolor="#e5813983"] ;
613 -> 615 ;
616 [label=<agefstm &le; 27.5<br/>mse = 1432.984<br/>samples = 3328<br/>value = -21.305>, fillcolor="#e5813980"] ;
608 -> 616 ;
617 [label=<agem1 &le; 30.5<br/>mse = 1426.265<br/>samples = 3147<br/>value = -21.057>, fillcolor="#e5813980"] ;
616 -> 617 ;
618 [label=<mse = 1482.841<br/>samples = 1175<br/>value = -22.036>, fillcolor="#e581397e"] ;
617 -> 618 ;
619 [label=<mse = 1391.644<br/>samples = 1972<br/>value = -20.474>, fillcolor="#e5813982"] ;
617 -> 619 ;
620 [label=<agem1 &le; 30.5<br/>mse = 1530.069<br/>samples = 181<br/>value = -25.624>, fillcolor="#e5813976"] ;
616 -> 620 ;
621 [label=<mse = 1407.429<br/>samples = 29<br/>value = -31.862>, fillcolor="#e5813969"] ;
620 -> 621 ;
622 [label=<mse = 1544.627<br/>samples = 152<br/>value = -24.434>, fillcolor="#e5813979"] ;
620 -> 622 ;
623 [label=<agefstm &le; 25.5<br/>mse = 1576.964<br/>samples = 8131<br/>value = -18.611>, fillcolor="#e5813986"] ;
593 -> 623 ;
624 [label=<boy1st &le; 0.5<br/>mse = 1672.625<br/>samples = 4866<br/>value = -17.687>, fillcolor="#e5813988"] ;
623 -> 624 ;
625 [label=<agefstm &le; 24.5<br/>mse = 1706.907<br/>samples = 2379<br/>value = -16.488>, fillcolor="#e581398a"] ;
624 -> 625 ;
626 [label=<boy2nd &le; 0.5<br/>mse = 1815.74<br/>samples = 1366<br/>value = -17.589>, fillcolor="#e5813988"] ;
625 -> 626 ;
627 [label=<mse = 1899.287<br/>samples = 675<br/>value = -16.27>, fillcolor="#e581398b"] ;
626 -> 627 ;
628 [label=<mse = 1730.768<br/>samples = 691<br/>value = -18.877>, fillcolor="#e5813985"] ;
626 -> 628 ;
629 [label=<boy2nd &le; 0.5<br/>mse = 1556.317<br/>samples = 1013<br/>value = -15.005>, fillcolor="#e581398e"] ;
625 -> 629 ;
630 [label=<mse = 1535.47<br/>samples = 502<br/>value = -14.821>, fillcolor="#e581398e"] ;
629 -> 630 ;
631 [label=<mse = 1576.731<br/>samples = 511<br/>value = -15.186>, fillcolor="#e581398d"] ;
629 -> 631 ;
632 [label=<boy2nd &le; 0.5<br/>mse = 1637.141<br/>samples = 2487<br/>value = -18.834>, fillcolor="#e5813985"] ;
624 -> 632 ;
633 [label=<agefstm &le; 24.5<br/>mse = 1514.118<br/>samples = 1185<br/>value = -20.326>, fillcolor="#e5813982"] ;
632 -> 633 ;
634 [label=<mse = 1595.981<br/>samples = 616<br/>value = -20.669>, fillcolor="#e5813981"] ;
633 -> 634 ;
635 [label=<mse = 1425.228<br/>samples = 569<br/>value = -19.954>, fillcolor="#e5813983"] ;
633 -> 635 ;
636 [label=<agefstm &le; 24.5<br/>mse = 1745.24<br/>samples = 1302<br/>value = -17.476>, fillcolor="#e5813988"] ;
632 -> 636 ;
637 [label=<mse = 1830.462<br/>samples = 739<br/>value = -17.922>, fillcolor="#e5813987"] ;
636 -> 637 ;
638 [label=<mse = 1632.775<br/>samples = 563<br/>value = -16.892>, fillcolor="#e5813989"] ;
636 -> 638 ;
639 [label=<agefstm &le; 29.5<br/>mse = 1431.229<br/>samples = 3265<br/>value = -19.987>, fillcolor="#e5813983"] ;
623 -> 639 ;
640 [label=<agefstm &le; 27.5<br/>mse = 1429.413<br/>samples = 3255<br/>value = -19.911>, fillcolor="#e5813983"] ;
639 -> 640 ;
641 [label=<boy2nd &le; 0.5<br/>mse = 1448.711<br/>samples = 2724<br/>value = -19.689>, fillcolor="#e5813983"] ;
640 -> 641 ;
642 [label=<mse = 1421.615<br/>samples = 1324<br/>value = -19.236>, fillcolor="#e5813984"] ;
641 -> 642 ;
643 [label=<mse = 1473.958<br/>samples = 1400<br/>value = -20.117>, fillcolor="#e5813982"] ;
641 -> 643 ;
644 [label=<boy1st &le; 0.5<br/>mse = 1328.862<br/>samples = 531<br/>value = -21.051>, fillcolor="#e5813980"] ;
640 -> 644 ;
645 [label=<mse = 1309.529<br/>samples = 257<br/>value = -18.241>, fillcolor="#e5813986"] ;
644 -> 645 ;
646 [label=<mse = 1332.646<br/>samples = 274<br/>value = -23.686>, fillcolor="#e581397b"] ;
644 -> 646 ;
647 [label=<boy1st &le; 0.5<br/>mse = 1404.96<br/>samples = 10<br/>value = -44.8>, fillcolor="#e581394d"] ;
639 -> 647 ;
648 [label=<mse = 1240.889<br/>samples = 3<br/>value = -30.667>, fillcolor="#e581396b"] ;
647 -> 648 ;
649 [label=<boy2nd &le; 0.5<br/>mse = 1352.98<br/>samples = 7<br/>value = -50.857>, fillcolor="#e581393f"] ;
647 -> 649 ;
650 [label=<mse = 1600.0<br/>samples = 2<br/>value = -40.0>, fillcolor="#e5813957"] ;
649 -> 650 ;
651 [label=<mse = 1188.16<br/>samples = 5<br/>value = -55.2>, fillcolor="#e5813936"] ;
649 -> 651 ;
652 [label=<agefstm &le; 20.5<br/>mse = 2684.219<br/>samples = 86431<br/>value = -10.814>, fillcolor="#e5813997"] ;
416 -> 652 ;
653 [label=<agem1 &le; 33.5<br/>mse = 3432.197<br/>samples = 27424<br/>value = -2.501>, fillcolor="#e58139a9"] ;
652 -> 653 ;
654 [label=<boy1st &le; 0.5<br/>mse = 3332.453<br/>samples = 10244<br/>value = -5.982>, fillcolor="#e58139a1"] ;
653 -> 654 ;
655 [label=<boy2nd &le; 0.5<br/>mse = 3397.914<br/>samples = 4987<br/>value = -3.709>, fillcolor="#e58139a6"] ;
654 -> 655 ;
656 [label=<agefstm &le; 19.5<br/>mse = 3398.885<br/>samples = 2379<br/>value = -0.624>, fillcolor="#e58139ad"] ;
655 -> 656 ;
657 [label=<mse = 3335.067<br/>samples = 1205<br/>value = 1.26>, fillcolor="#e58139b1"] ;
656 -> 657 ;
658 [label=<mse = 3457.008<br/>samples = 1174<br/>value = -2.557>, fillcolor="#e58139a9"] ;
656 -> 658 ;
659 [label=<agefstm &le; 19.5<br/>mse = 3380.424<br/>samples = 2608<br/>value = -6.524>, fillcolor="#e58139a0"] ;
655 -> 659 ;
660 [label=<mse = 3636.598<br/>samples = 1358<br/>value = -4.075>, fillcolor="#e58139a5"] ;
659 -> 660 ;
661 [label=<mse = 3088.525<br/>samples = 1250<br/>value = -9.184>, fillcolor="#e581399a"] ;
659 -> 661 ;
662 [label=<boy2nd &le; 0.5<br/>mse = 3260.804<br/>samples = 5257<br/>value = -8.138>, fillcolor="#e581399c"] ;
654 -> 662 ;
663 [label=<agefstm &le; 19.5<br/>mse = 3144.299<br/>samples = 2553<br/>value = -11.586>, fillcolor="#e5813995"] ;
662 -> 663 ;
664 [label=<mse = 3401.802<br/>samples = 1353<br/>value = -9.458>, fillcolor="#e581399a"] ;
663 -> 664 ;
665 [label=<mse = 2843.093<br/>samples = 1200<br/>value = -13.987>, fillcolor="#e5813990"] ;
663 -> 665 ;
666 [label=<agefstm &le; 19.5<br/>mse = 3348.977<br/>samples = 2704<br/>value = -4.882>, fillcolor="#e58139a4"] ;
662 -> 666 ;
667 [label=<mse = 3465.735<br/>samples = 1390<br/>value = -2.958>, fillcolor="#e58139a8"] ;
666 -> 667 ;
668 [label=<mse = 3217.407<br/>samples = 1314<br/>value = -6.918>, fillcolor="#e581399f"] ;
666 -> 668 ;
669 [label=<agefstm &le; 19.5<br/>mse = 3480.139<br/>samples = 17180<br/>value = -0.425>, fillcolor="#e58139ad"] ;
653 -> 669 ;
670 [label=<boy2nd &le; 0.5<br/>mse = 3616.598<br/>samples = 8848<br/>value = 1.884>, fillcolor="#e58139b2"] ;
669 -> 670 ;
671 [label=<boy1st &le; 0.5<br/>mse = 3621.306<br/>samples = 4297<br/>value = 2.978>, fillcolor="#e58139b5"] ;
670 -> 671 ;
672 [label=<agem1 &le; 34.5<br/>mse = 3526.613<br/>samples = 2113<br/>value = 5.722>, fillcolor="#e58139bb"] ;
671 -> 672 ;
673 [label=<mse = 3613.634<br/>samples = 1016<br/>value = 6.01>, fillcolor="#e58139bb"] ;
672 -> 673 ;
674 [label=<mse = 3445.869<br/>samples = 1097<br/>value = 5.455>, fillcolor="#e58139ba"] ;
672 -> 674 ;
675 [label=<agem1 &le; 34.5<br/>mse = 3698.595<br/>samples = 2184<br/>value = 0.324>, fillcolor="#e58139af"] ;
671 -> 675 ;
676 [label=<mse = 3675.597<br/>samples = 1018<br/>value = -0.102>, fillcolor="#e58139ae"] ;
675 -> 676 ;
677 [label=<mse = 3718.376<br/>samples = 1166<br/>value = 0.696>, fillcolor="#e58139b0"] ;
675 -> 677 ;
678 [label=<boy1st &le; 0.5<br/>mse = 3609.955<br/>samples = 4551<br/>value = 0.851>, fillcolor="#e58139b0"] ;
670 -> 678 ;
679 [label=<agem1 &le; 34.5<br/>mse = 3628.801<br/>samples = 2287<br/>value = -2.714>, fillcolor="#e58139a8"] ;
678 -> 679 ;
680 [label=<mse = 3553.106<br/>samples = 1136<br/>value = -4.401>, fillcolor="#e58139a5"] ;
679 -> 680 ;
681 [label=<mse = 3697.929<br/>samples = 1151<br/>value = -1.05>, fillcolor="#e58139ac"] ;
679 -> 681 ;
682 [label=<agem1 &le; 34.5<br/>mse = 3565.1<br/>samples = 2264<br/>value = 4.453>, fillcolor="#e58139b8"] ;
678 -> 682 ;
683 [label=<mse = 3626.478<br/>samples = 1098<br/>value = 3.151>, fillcolor="#e58139b5"] ;
682 -> 683 ;
684 [label=<mse = 3504.202<br/>samples = 1166<br/>value = 5.679>, fillcolor="#e58139bb"] ;
682 -> 684 ;
685 [label=<agem1 &le; 34.5<br/>mse = 3323.548<br/>samples = 8332<br/>value = -2.878>, fillcolor="#e58139a8"] ;
669 -> 685 ;
686 [label=<boy2nd &le; 0.5<br/>mse = 3306.256<br/>samples = 4054<br/>value = -4.5>, fillcolor="#e58139a4"] ;
685 -> 686 ;
687 [label=<boy1st &le; 0.5<br/>mse = 3280.605<br/>samples = 2020<br/>value = -2.411>, fillcolor="#e58139a9"] ;
686 -> 687 ;
688 [label=<mse = 3340.384<br/>samples = 993<br/>value = -0.846>, fillcolor="#e58139ac"] ;
687 -> 688 ;
689 [label=<mse = 3218.148<br/>samples = 1027<br/>value = -3.924>, fillcolor="#e58139a6"] ;
687 -> 689 ;
690 [label=<boy1st &le; 0.5<br/>mse = 3323.089<br/>samples = 2034<br/>value = -6.575>, fillcolor="#e58139a0"] ;
686 -> 690 ;
691 [label=<mse = 3277.359<br/>samples = 1001<br/>value = -8.887>, fillcolor="#e581399b"] ;
690 -> 691 ;
692 [label=<mse = 3357.204<br/>samples = 1033<br/>value = -4.335>, fillcolor="#e58139a5"] ;
690 -> 692 ;
693 [label=<boy1st &le; 0.5<br/>mse = 3335.079<br/>samples = 4278<br/>value = -1.341>, fillcolor="#e58139ab"] ;
685 -> 693 ;
694 [label=<boy2nd &le; 0.5<br/>mse = 3414.141<br/>samples = 2119<br/>value = -0.813>, fillcolor="#e58139ac"] ;
693 -> 694 ;
695 [label=<mse = 3480.516<br/>samples = 1052<br/>value = 2.633>, fillcolor="#e58139b4"] ;
694 -> 695 ;
696 [label=<mse = 3325.452<br/>samples = 1067<br/>value = -4.21>, fillcolor="#e58139a5"] ;
694 -> 696 ;
697 [label=<boy2nd &le; 0.5<br/>mse = 3256.938<br/>samples = 2159<br/>value = -1.86>, fillcolor="#e58139aa"] ;
693 -> 697 ;
698 [label=<mse = 3215.419<br/>samples = 1048<br/>value = -4.618>, fillcolor="#e58139a4"] ;
697 -> 698 ;
699 [label=<mse = 3282.157<br/>samples = 1111<br/>value = 0.742>, fillcolor="#e58139b0"] ;
697 -> 699 ;
700 [label=<agefstm &le; 22.5<br/>mse = 2289.542<br/>samples = 59007<br/>value = -14.678>, fillcolor="#e581398e"] ;
652 -> 700 ;
701 [label=<agem1 &le; 33.5<br/>mse = 2801.963<br/>samples = 23116<br/>value = -10.959>, fillcolor="#e5813996"] ;
700 -> 701 ;
702 [label=<agefstm &le; 21.5<br/>mse = 2595.701<br/>samples = 8917<br/>value = -14.183>, fillcolor="#e581398f"] ;
701 -> 702 ;
703 [label=<boy2nd &le; 0.5<br/>mse = 2738.842<br/>samples = 4659<br/>value = -12.907>, fillcolor="#e5813992"] ;
702 -> 703 ;
704 [label=<boy1st &le; 0.5<br/>mse = 2835.863<br/>samples = 2304<br/>value = -12.297>, fillcolor="#e5813993"] ;
703 -> 704 ;
705 [label=<mse = 2816.926<br/>samples = 1161<br/>value = -9.387>, fillcolor="#e581399a"] ;
704 -> 705 ;
706 [label=<mse = 2837.758<br/>samples = 1143<br/>value = -15.253>, fillcolor="#e581398d"] ;
704 -> 706 ;
707 [label=<boy1st &le; 0.5<br/>mse = 2643.201<br/>samples = 2355<br/>value = -13.505>, fillcolor="#e5813991"] ;
703 -> 707 ;
708 [label=<mse = 2618.347<br/>samples = 1139<br/>value = -15.305>, fillcolor="#e581398d"] ;
707 -> 708 ;
709 [label=<mse = 2660.605<br/>samples = 1216<br/>value = -11.819>, fillcolor="#e5813994"] ;
707 -> 709 ;
710 [label=<boy2nd &le; 0.5<br/>mse = 2435.349<br/>samples = 4258<br/>value = -15.579>, fillcolor="#e581398c"] ;
702 -> 710 ;
711 [label=<boy1st &le; 0.5<br/>mse = 2462.206<br/>samples = 2104<br/>value = -14.433>, fillcolor="#e581398f"] ;
710 -> 711 ;
712 [label=<mse = 2487.894<br/>samples = 1009<br/>value = -10.313>, fillcolor="#e5813998"] ;
711 -> 712 ;
713 [label=<mse = 2408.492<br/>samples = 1095<br/>value = -18.228>, fillcolor="#e5813987"] ;
711 -> 713 ;
714 [label=<boy1st &le; 0.5<br/>mse = 2406.577<br/>samples = 2154<br/>value = -16.699>, fillcolor="#e581398a"] ;
710 -> 714 ;
715 [label=<mse = 2305.105<br/>samples = 1024<br/>value = -19.381>, fillcolor="#e5813984"] ;
714 -> 715 ;
716 [label=<mse = 2486.108<br/>samples = 1130<br/>value = -14.269>, fillcolor="#e581398f"] ;
714 -> 716 ;
717 [label=<agefstm &le; 21.5<br/>mse = 2920.868<br/>samples = 14199<br/>value = -8.935>, fillcolor="#e581399b"] ;
701 -> 717 ;
718 [label=<agem1 &le; 34.5<br/>mse = 3068.658<br/>samples = 7612<br/>value = -7.684>, fillcolor="#e581399d"] ;
717 -> 718 ;
719 [label=<boy2nd &le; 0.5<br/>mse = 2964.163<br/>samples = 3588<br/>value = -8.973>, fillcolor="#e581399b"] ;
718 -> 719 ;
720 [label=<boy1st &le; 0.5<br/>mse = 2981.001<br/>samples = 1778<br/>value = -7.313>, fillcolor="#e581399e"] ;
719 -> 720 ;
721 [label=<mse = 3094.262<br/>samples = 904<br/>value = -5.619>, fillcolor="#e58139a2"] ;
720 -> 721 ;
722 [label=<mse = 2857.82<br/>samples = 874<br/>value = -9.064>, fillcolor="#e581399a"] ;
720 -> 722 ;
723 [label=<boy1st &le; 0.5<br/>mse = 2942.257<br/>samples = 1810<br/>value = -10.603>, fillcolor="#e5813997"] ;
719 -> 723 ;
724 [label=<mse = 2910.235<br/>samples = 853<br/>value = -14.22>, fillcolor="#e581398f"] ;
723 -> 724 ;
725 [label=<mse = 2948.743<br/>samples = 957<br/>value = -7.379>, fillcolor="#e581399e"] ;
723 -> 725 ;
726 [label=<boy1st &le; 0.5<br/>mse = 3159.031<br/>samples = 4024<br/>value = -6.535>, fillcolor="#e58139a0"] ;
718 -> 726 ;
727 [label=<boy2nd &le; 0.5<br/>mse = 3126.702<br/>samples = 1961<br/>value = -8.138>, fillcolor="#e581399c"] ;
726 -> 727 ;
728 [label=<mse = 3120.057<br/>samples = 953<br/>value = -4.678>, fillcolor="#e58139a4"] ;
727 -> 728 ;
729 [label=<mse = 3110.968<br/>samples = 1008<br/>value = -11.409>, fillcolor="#e5813995"] ;
727 -> 729 ;
730 [label=<boy2nd &le; 0.5<br/>mse = 3185.0<br/>samples = 2063<br/>value = -5.012>, fillcolor="#e58139a3"] ;
726 -> 730 ;
731 [label=<mse = 3219.266<br/>samples = 977<br/>value = -7.775>, fillcolor="#e581399d"] ;
730 -> 731 ;
732 [label=<mse = 3141.13<br/>samples = 1086<br/>value = -2.527>, fillcolor="#e58139a9"] ;
730 -> 732 ;
733 [label=<boy2nd &le; 0.5<br/>mse = 2746.187<br/>samples = 6587<br/>value = -10.38>, fillcolor="#e5813998"] ;
717 -> 733 ;
734 [label=<boy1st &le; 0.5<br/>mse = 2783.275<br/>samples = 3139<br/>value = -9.174>, fillcolor="#e581399a"] ;
733 -> 734 ;
735 [label=<agem1 &le; 34.5<br/>mse = 2801.706<br/>samples = 1561<br/>value = -6.192>, fillcolor="#e58139a1"] ;
734 -> 735 ;
736 [label=<mse = 2843.338<br/>samples = 805<br/>value = -7.088>, fillcolor="#e581399f"] ;
735 -> 736 ;
737 [label=<mse = 2755.61<br/>samples = 756<br/>value = -5.238>, fillcolor="#e58139a3"] ;
735 -> 737 ;
738 [label=<agem1 &le; 34.5<br/>mse = 2747.551<br/>samples = 1578<br/>value = -12.123>, fillcolor="#e5813994"] ;
734 -> 738 ;
739 [label=<mse = 2610.274<br/>samples = 820<br/>value = -12.846>, fillcolor="#e5813992"] ;
738 -> 739 ;
740 [label=<mse = 2894.879<br/>samples = 758<br/>value = -11.34>, fillcolor="#e5813996"] ;
738 -> 740 ;
741 [label=<boy1st &le; 0.5<br/>mse = 2709.893<br/>samples = 3448<br/>value = -11.477>, fillcolor="#e5813995"] ;
733 -> 741 ;
742 [label=<agem1 &le; 34.5<br/>mse = 2662.975<br/>samples = 1618<br/>value = -14.836>, fillcolor="#e581398e"] ;
741 -> 742 ;
743 [label=<mse = 2533.976<br/>samples = 807<br/>value = -15.373>, fillcolor="#e581398d"] ;
742 -> 743 ;
744 [label=<mse = 2790.765<br/>samples = 811<br/>value = -14.301>, fillcolor="#e581398f"] ;
742 -> 744 ;
745 [label=<agem1 &le; 34.5<br/>mse = 2732.588<br/>samples = 1830<br/>value = -8.508>, fillcolor="#e581399c"] ;
741 -> 745 ;
746 [label=<mse = 2712.126<br/>samples = 901<br/>value = -9.545>, fillcolor="#e5813999"] ;
745 -> 746 ;
747 [label=<mse = 2750.379<br/>samples = 929<br/>value = -7.503>, fillcolor="#e581399e"] ;
745 -> 747 ;
748 [label=<agefstm &le; 26.5<br/>mse = 1944.869<br/>samples = 35891<br/>value = -17.073>, fillcolor="#e5813989"] ;
700 -> 748 ;
749 [label=<boy2nd &le; 0.5<br/>mse = 2042.587<br/>samples = 28147<br/>value = -16.58>, fillcolor="#e581398a"] ;
748 -> 749 ;
750 [label=<boy1st &le; 0.5<br/>mse = 2063.324<br/>samples = 13704<br/>value = -16.198>, fillcolor="#e581398b"] ;
749 -> 750 ;
751 [label=<agem1 &le; 34.5<br/>mse = 2101.645<br/>samples = 6782<br/>value = -13.657>, fillcolor="#e5813990"] ;
750 -> 751 ;
752 [label=<agefstm &le; 24.5<br/>mse = 1991.245<br/>samples = 4612<br/>value = -14.137>, fillcolor="#e581398f"] ;
751 -> 752 ;
753 [label=<mse = 2152.434<br/>samples = 2872<br/>value = -14.377>, fillcolor="#e581398f"] ;
752 -> 753 ;
754 [label=<mse = 1724.938<br/>samples = 1740<br/>value = -13.741>, fillcolor="#e5813990"] ;
752 -> 754 ;
755 [label=<agefstm &le; 24.5<br/>mse = 2334.751<br/>samples = 2170<br/>value = -12.636>, fillcolor="#e5813993"] ;
751 -> 755 ;
756 [label=<mse = 2556.644<br/>samples = 1282<br/>value = -11.448>, fillcolor="#e5813995"] ;
755 -> 756 ;
757 [label=<mse = 2009.426<br/>samples = 888<br/>value = -14.351>, fillcolor="#e581398f"] ;
755 -> 757 ;
758 [label=<agem1 &le; 34.5<br/>mse = 2013.251<br/>samples = 6922<br/>value = -18.688>, fillcolor="#e5813986"] ;
750 -> 758 ;
759 [label=<agem1 &le; 33.5<br/>mse = 1943.528<br/>samples = 4825<br/>value = -17.668>, fillcolor="#e5813988"] ;
758 -> 759 ;
760 [label=<mse = 1862.184<br/>samples = 2664<br/>value = -18.911>, fillcolor="#e5813985"] ;
759 -> 760 ;
761 [label=<mse = 2039.552<br/>samples = 2161<br/>value = -16.135>, fillcolor="#e581398b"] ;
759 -> 761 ;
762 [label=<agefstm &le; 25.5<br/>mse = 2165.764<br/>samples = 2097<br/>value = -21.037>, fillcolor="#e5813980"] ;
758 -> 762 ;
763 [label=<mse = 2181.178<br/>samples = 1730<br/>value = -21.251>, fillcolor="#e5813980"] ;
762 -> 763 ;
764 [label=<mse = 2091.868<br/>samples = 367<br/>value = -20.027>, fillcolor="#e5813983"] ;
762 -> 764 ;
765 [label=<boy1st &le; 0.5<br/>mse = 2022.643<br/>samples = 14443<br/>value = -16.942>, fillcolor="#e5813989"] ;
749 -> 765 ;
766 [label=<agefstm &le; 23.5<br/>mse = 1977.987<br/>samples = 7012<br/>value = -18.991>, fillcolor="#e5813985"] ;
765 -> 766 ;
767 [label=<agem1 &le; 34.5<br/>mse = 2314.627<br/>samples = 2403<br/>value = -17.929>, fillcolor="#e5813987"] ;
766 -> 767 ;
768 [label=<mse = 2223.247<br/>samples = 1668<br/>value = -19.044>, fillcolor="#e5813985"] ;
767 -> 768 ;
769 [label=<mse = 2512.776<br/>samples = 735<br/>value = -15.399>, fillcolor="#e581398d"] ;
767 -> 769 ;
770 [label=<agem1 &le; 34.5<br/>mse = 1801.579<br/>samples = 4609<br/>value = -19.544>, fillcolor="#e5813984"] ;
766 -> 770 ;
771 [label=<mse = 1757.52<br/>samples = 3176<br/>value = -18.576>, fillcolor="#e5813986"] ;
770 -> 771 ;
772 [label=<mse = 1892.543<br/>samples = 1433<br/>value = -21.69>, fillcolor="#e581397f"] ;
770 -> 772 ;
773 [label=<agefstm &le; 23.5<br/>mse = 2057.082<br/>samples = 7431<br/>value = -15.008>, fillcolor="#e581398e"] ;
765 -> 773 ;
774 [label=<agem1 &le; 33.5<br/>mse = 2404.134<br/>samples = 2589<br/>value = -13.536>, fillcolor="#e5813991"] ;
773 -> 774 ;
775 [label=<mse = 2146.267<br/>samples = 1018<br/>value = -14.77>, fillcolor="#e581398e"] ;
774 -> 775 ;
776 [label=<mse = 2569.602<br/>samples = 1571<br/>value = -12.736>, fillcolor="#e5813992"] ;
774 -> 776 ;
777 [label=<agefstm &le; 25.5<br/>mse = 1869.734<br/>samples = 4842<br/>value = -15.796>, fillcolor="#e581398c"] ;
773 -> 777 ;
778 [label=<mse = 1915.155<br/>samples = 3633<br/>value = -15.25>, fillcolor="#e581398d"] ;
777 -> 778 ;
779 [label=<mse = 1729.664<br/>samples = 1209<br/>value = -17.436>, fillcolor="#e5813988"] ;
777 -> 779 ;
780 [label=<agem1 &le; 33.5<br/>mse = 1585.597<br/>samples = 7744<br/>value = -18.866>, fillcolor="#e5813985"] ;
748 -> 780 ;
781 [label=<agefstm &le; 29.5<br/>mse = 1541.428<br/>samples = 2564<br/>value = -20.925>, fillcolor="#e5813981"] ;
780 -> 781 ;
782 [label=<boy1st &le; 0.5<br/>mse = 1546.825<br/>samples = 2483<br/>value = -20.662>, fillcolor="#e5813981"] ;
781 -> 782 ;
783 [label=<boy2nd &le; 0.5<br/>mse = 1603.914<br/>samples = 1175<br/>value = -19.866>, fillcolor="#e5813983"] ;
782 -> 783 ;
784 [label=<mse = 1610.25<br/>samples = 587<br/>value = -17.891>, fillcolor="#e5813987"] ;
783 -> 784 ;
785 [label=<mse = 1589.81<br/>samples = 588<br/>value = -21.837>, fillcolor="#e581397f"] ;
783 -> 785 ;
786 [label=<boy2nd &le; 0.5<br/>mse = 1494.46<br/>samples = 1308<br/>value = -21.378>, fillcolor="#e5813980"] ;
782 -> 786 ;
787 [label=<mse = 1577.375<br/>samples = 604<br/>value = -22.725>, fillcolor="#e581397d"] ;
786 -> 787 ;
788 [label=<mse = 1420.428<br/>samples = 704<br/>value = -20.222>, fillcolor="#e5813982"] ;
786 -> 788 ;
789 [label=<boy2nd &le; 0.5<br/>mse = 1308.852<br/>samples = 81<br/>value = -28.988>, fillcolor="#e581396f"] ;
781 -> 789 ;
790 [label=<agefstm &le; 30.5<br/>mse = 1421.547<br/>samples = 43<br/>value = -35.814>, fillcolor="#e5813960"] ;
789 -> 790 ;
791 [label=<mse = 1386.238<br/>samples = 37<br/>value = -33.243>, fillcolor="#e5813966"] ;
790 -> 791 ;
792 [label=<mse = 1347.222<br/>samples = 6<br/>value = -51.667>, fillcolor="#e581393e"] ;
790 -> 792 ;
793 [label=<boy1st &le; 0.5<br/>mse = 1068.931<br/>samples = 38<br/>value = -21.263>, fillcolor="#e5813980"] ;
789 -> 793 ;
794 [label=<mse = 1228.75<br/>samples = 20<br/>value = -27.5>, fillcolor="#e5813972"] ;
793 -> 794 ;
795 [label=<mse = 800.111<br/>samples = 18<br/>value = -14.333>, fillcolor="#e581398f"] ;
793 -> 795 ;
796 [label=<agefstm &le; 28.5<br/>mse = 1604.322<br/>samples = 5180<br/>value = -17.847>, fillcolor="#e5813987"] ;
780 -> 796 ;
797 [label=<boy2nd &le; 0.5<br/>mse = 1648.333<br/>samples = 3505<br/>value = -17.145>, fillcolor="#e5813989"] ;
796 -> 797 ;
798 [label=<agem1 &le; 34.5<br/>mse = 1702.661<br/>samples = 1708<br/>value = -18.495>, fillcolor="#e5813986"] ;
797 -> 798 ;
799 [label=<mse = 1675.469<br/>samples = 846<br/>value = -17.423>, fillcolor="#e5813988"] ;
798 -> 799 ;
800 [label=<mse = 1727.113<br/>samples = 862<br/>value = -19.548>, fillcolor="#e5813984"] ;
798 -> 800 ;
801 [label=<boy1st &le; 0.5<br/>mse = 1593.314<br/>samples = 1797<br/>value = -15.861>, fillcolor="#e581398c"] ;
797 -> 801 ;
802 [label=<mse = 1499.055<br/>samples = 862<br/>value = -17.731>, fillcolor="#e5813988"] ;
801 -> 802 ;
803 [label=<mse = 1674.018<br/>samples = 935<br/>value = -14.137>, fillcolor="#e581398f"] ;
801 -> 803 ;
804 [label=<agefstm &le; 31.5<br/>mse = 1509.036<br/>samples = 1675<br/>value = -19.316>, fillcolor="#e5813984"] ;
796 -> 804 ;
805 [label=<agefstm &le; 29.5<br/>mse = 1511.52<br/>samples = 1623<br/>value = -19.545>, fillcolor="#e5813984"] ;
804 -> 805 ;
806 [label=<mse = 1469.604<br/>samples = 956<br/>value = -19.238>, fillcolor="#e5813984"] ;
805 -> 806 ;
807 [label=<mse = 1571.268<br/>samples = 667<br/>value = -19.985>, fillcolor="#e5813983"] ;
805 -> 807 ;
808 [label=<boy1st &le; 0.5<br/>mse = 1378.592<br/>samples = 52<br/>value = -12.154>, fillcolor="#e5813994"] ;
804 -> 808 ;
809 [label=<mse = 1140.48<br/>samples = 25<br/>value = -21.2>, fillcolor="#e5813980"] ;
808 -> 809 ;
810 [label=<mse = 1453.136<br/>samples = 27<br/>value = -3.778>, fillcolor="#e58139a6"] ;
808 -> 810 ;
}
