digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 19.5<br/>mse = 3534.5<br/>samples = 355356<br/>value = -13.884>, fillcolor="#e581396e"] ;
1 [label=<agem1 &le; 32.5<br/>mse = 3918.714<br/>samples = 167213<br/>value = -7.939>, fillcolor="#e5813976"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 17.5<br/>mse = 3627.699<br/>samples = 107864<br/>value = -12.161>, fillcolor="#e5813971"] ;
1 -> 2 ;
3 [label=<agefstm &le; 16.5<br/>mse = 3598.356<br/>samples = 46987<br/>value = -7.632>, fillcolor="#e5813976"] ;
2 -> 3 ;
4 [label=<agem1 &le; 30.5<br/>mse = 3589.293<br/>samples = 23154<br/>value = -4.973>, fillcolor="#e5813979"] ;
3 -> 4 ;
5 [label=<agem1 &le; 20.5<br/>mse = 3540.941<br/>samples = 20239<br/>value = -5.867>, fillcolor="#e5813978"] ;
4 -> 5 ;
6 [label=<agefstm &le; 15.5<br/>mse = 3849.772<br/>samples = 9770<br/>value = -2.871>, fillcolor="#e581397c"] ;
5 -> 6 ;
7 [label=<boy1st &le; 0.5<br/>mse = 3471.662<br/>samples = 3472<br/>value = -0.038>, fillcolor="#e581397f"] ;
6 -> 7 ;
8 [label=<boy2nd &le; 0.5<br/>mse = 3542.051<br/>samples = 1734<br/>value = -1.195>, fillcolor="#e581397e"] ;
7 -> 8 ;
9 [label=<mse = 3524.354<br/>samples = 861<br/>value = -0.481>, fillcolor="#e581397f"] ;
8 -> 9 ;
10 [label=<mse = 3558.505<br/>samples = 873<br/>value = -1.899>, fillcolor="#e581397d"] ;
8 -> 10 ;
11 [label=<boy2nd &le; 0.5<br/>mse = 3398.768<br/>samples = 1738<br/>value = 1.116>, fillcolor="#e5813981"] ;
7 -> 11 ;
12 [label=<mse = 3669.279<br/>samples = 872<br/>value = -1.764>, fillcolor="#e581397d"] ;
11 -> 12 ;
13 [label=<mse = 3109.621<br/>samples = 866<br/>value = 4.016>, fillcolor="#e5813984"] ;
11 -> 13 ;
14 [label=<boy1st &le; 0.5<br/>mse = 4051.353<br/>samples = 6298<br/>value = -4.433>, fillcolor="#e581397a"] ;
6 -> 14 ;
15 [label=<boy2nd &le; 0.5<br/>mse = 4106.503<br/>samples = 3091<br/>value = -3.229>, fillcolor="#e581397c"] ;
14 -> 15 ;
16 [label=<mse = 4101.003<br/>samples = 1571<br/>value = -1.409>, fillcolor="#e581397e"] ;
15 -> 16 ;
17 [label=<mse = 4105.225<br/>samples = 1520<br/>value = -5.111>, fillcolor="#e5813979"] ;
15 -> 17 ;
18 [label=<boy2nd &le; 0.5<br/>mse = 3995.454<br/>samples = 3207<br/>value = -5.594>, fillcolor="#e5813979"] ;
14 -> 18 ;
19 [label=<mse = 3992.402<br/>samples = 1627<br/>value = -7.754>, fillcolor="#e5813976"] ;
18 -> 19 ;
20 [label=<mse = 3988.843<br/>samples = 1580<br/>value = -3.37>, fillcolor="#e581397b"] ;
18 -> 20 ;
21 [label=<agem1 &le; 26.5<br/>mse = 3236.54<br/>samples = 10469<br/>value = -8.663>, fillcolor="#e5813975"] ;
5 -> 21 ;
22 [label=<agefstm &le; 15.5<br/>mse = 2812.181<br/>samples = 4445<br/>value = -12.389>, fillcolor="#e5813970"] ;
21 -> 22 ;
23 [label=<boy2nd &le; 0.5<br/>mse = 2923.726<br/>samples = 1314<br/>value = -9.664>, fillcolor="#e5813974"] ;
22 -> 23 ;
24 [label=<mse = 3011.759<br/>samples = 633<br/>value = -12.035>, fillcolor="#e5813971"] ;
23 -> 24 ;
25 [label=<mse = 2831.814<br/>samples = 681<br/>value = -7.46>, fillcolor="#e5813976"] ;
23 -> 25 ;
26 [label=<boy2nd &le; 0.5<br/>mse = 2760.943<br/>samples = 3131<br/>value = -13.533>, fillcolor="#e581396f"] ;
22 -> 26 ;
27 [label=<mse = 2778.548<br/>samples = 1508<br/>value = -11.942>, fillcolor="#e5813971"] ;
26 -> 27 ;
28 [label=<mse = 2740.046<br/>samples = 1623<br/>value = -15.012>, fillcolor="#e581396d"] ;
26 -> 28 ;
29 [label=<agem1 &le; 29.5<br/>mse = 3531.858<br/>samples = 6024<br/>value = -5.913>, fillcolor="#e5813978"] ;
21 -> 29 ;
30 [label=<boy1st &le; 0.5<br/>mse = 3425.305<br/>samples = 4459<br/>value = -6.831>, fillcolor="#e5813977"] ;
29 -> 30 ;
31 [label=<mse = 3350.576<br/>samples = 2187<br/>value = -9.079>, fillcolor="#e5813974"] ;
30 -> 31 ;
32 [label=<mse = 3487.692<br/>samples = 2272<br/>value = -4.667>, fillcolor="#e581397a"] ;
30 -> 32 ;
33 [label=<boy1st &le; 0.5<br/>mse = 3826.205<br/>samples = 1565<br/>value = -3.297>, fillcolor="#e581397b"] ;
29 -> 33 ;
34 [label=<mse = 3842.31<br/>samples = 769<br/>value = -0.98>, fillcolor="#e581397e"] ;
33 -> 34 ;
35 [label=<mse = 3800.452<br/>samples = 796<br/>value = -5.535>, fillcolor="#e5813979"] ;
33 -> 35 ;
36 [label=<agefstm &le; 15.5<br/>mse = 3880.96<br/>samples = 2915<br/>value = 1.232>, fillcolor="#e5813981"] ;
4 -> 36 ;
37 [label=<boy1st &le; 0.5<br/>mse = 4019.144<br/>samples = 860<br/>value = 5.181>, fillcolor="#e5813986"] ;
36 -> 37 ;
38 [label=<boy2nd &le; 0.5<br/>mse = 4111.025<br/>samples = 404<br/>value = 3.233>, fillcolor="#e5813983"] ;
37 -> 38 ;
39 [label=<agem1 &le; 31.5<br/>mse = 4237.364<br/>samples = 206<br/>value = 6.388>, fillcolor="#e5813987"] ;
38 -> 39 ;
40 [label=<mse = 4093.961<br/>samples = 101<br/>value = 10.139>, fillcolor="#e581398c"] ;
39 -> 40 ;
41 [label=<mse = 4348.762<br/>samples = 105<br/>value = 2.781>, fillcolor="#e5813983"] ;
39 -> 41 ;
42 [label=<agem1 &le; 31.5<br/>mse = 3958.442<br/>samples = 198<br/>value = -0.051>, fillcolor="#e581397f"] ;
38 -> 42 ;
43 [label=<mse = 3991.614<br/>samples = 106<br/>value = -4.679>, fillcolor="#e581397a"] ;
42 -> 43 ;
44 [label=<mse = 3867.094<br/>samples = 92<br/>value = 5.283>, fillcolor="#e5813986"] ;
42 -> 44 ;
45 [label=<agem1 &le; 31.5<br/>mse = 3931.395<br/>samples = 456<br/>value = 6.908>, fillcolor="#e5813988"] ;
37 -> 45 ;
46 [label=<boy2nd &le; 0.5<br/>mse = 3973.263<br/>samples = 221<br/>value = 5.692>, fillcolor="#e5813986"] ;
45 -> 46 ;
47 [label=<mse = 4212.72<br/>samples = 111<br/>value = 5.315>, fillcolor="#e5813986"] ;
46 -> 47 ;
48 [label=<mse = 3731.34<br/>samples = 110<br/>value = 6.073>, fillcolor="#e5813987"] ;
46 -> 48 ;
49 [label=<boy2nd &le; 0.5<br/>mse = 3889.325<br/>samples = 235<br/>value = 8.051>, fillcolor="#e5813989"] ;
45 -> 49 ;
50 [label=<mse = 4224.11<br/>samples = 124<br/>value = 9.226>, fillcolor="#e581398b"] ;
49 -> 50 ;
51 [label=<mse = 3512.067<br/>samples = 111<br/>value = 6.739>, fillcolor="#e5813988"] ;
49 -> 51 ;
52 [label=<agem1 &le; 31.5<br/>mse = 3813.87<br/>samples = 2055<br/>value = -0.421>, fillcolor="#e581397f"] ;
36 -> 52 ;
53 [label=<boy1st &le; 0.5<br/>mse = 3895.969<br/>samples = 1044<br/>value = -2.008>, fillcolor="#e581397d"] ;
52 -> 53 ;
54 [label=<boy2nd &le; 0.5<br/>mse = 3931.915<br/>samples = 544<br/>value = -4.316>, fillcolor="#e581397a"] ;
53 -> 54 ;
55 [label=<mse = 4060.233<br/>samples = 282<br/>value = -4.305>, fillcolor="#e581397a"] ;
54 -> 55 ;
56 [label=<mse = 3793.801<br/>samples = 262<br/>value = -4.328>, fillcolor="#e581397a"] ;
54 -> 56 ;
57 [label=<boy2nd &le; 0.5<br/>mse = 3844.754<br/>samples = 500<br/>value = 0.504>, fillcolor="#e5813980"] ;
53 -> 57 ;
58 [label=<mse = 3639.403<br/>samples = 270<br/>value = -1.748>, fillcolor="#e581397d"] ;
57 -> 58 ;
59 [label=<mse = 4072.874<br/>samples = 230<br/>value = 3.148>, fillcolor="#e5813983"] ;
57 -> 59 ;
60 [label=<boy2nd &le; 0.5<br/>mse = 3723.81<br/>samples = 1011<br/>value = 1.217>, fillcolor="#e5813981"] ;
52 -> 60 ;
61 [label=<boy1st &le; 0.5<br/>mse = 3841.904<br/>samples = 510<br/>value = -0.345>, fillcolor="#e581397f"] ;
60 -> 61 ;
62 [label=<mse = 3607.98<br/>samples = 244<br/>value = 5.943>, fillcolor="#e5813987"] ;
61 -> 62 ;
63 [label=<mse = 3986.95<br/>samples = 266<br/>value = -6.113>, fillcolor="#e5813978"] ;
61 -> 63 ;
64 [label=<boy1st &le; 0.5<br/>mse = 3598.583<br/>samples = 501<br/>value = 2.806>, fillcolor="#e5813983"] ;
60 -> 64 ;
65 [label=<mse = 3693.34<br/>samples = 250<br/>value = -2.424>, fillcolor="#e581397d"] ;
64 -> 65 ;
66 [label=<mse = 3449.816<br/>samples = 251<br/>value = 8.016>, fillcolor="#e5813989"] ;
64 -> 66 ;
67 [label=<agem1 &le; 29.5<br/>mse = 3593.624<br/>samples = 23833<br/>value = -10.214>, fillcolor="#e5813973"] ;
3 -> 67 ;
68 [label=<agem1 &le; 17.0<br/>mse = 3526.081<br/>samples = 18330<br/>value = -11.69>, fillcolor="#e5813971"] ;
67 -> 68 ;
69 [label=<boy2nd &le; 0.5<br/>mse = 4280.359<br/>samples = 8364<br/>value = -9.32>, fillcolor="#e5813974"] ;
68 -> 69 ;
70 [label=<boy1st &le; 0.5<br/>mse = 4407.104<br/>samples = 4189<br/>value = -8.551>, fillcolor="#e5813975"] ;
69 -> 70 ;
71 [label=<mse = 4410.8<br/>samples = 2121<br/>value = -7.604>, fillcolor="#e5813976"] ;
70 -> 71 ;
72 [label=<agem1 &le; 7.5<br/>mse = 4401.451<br/>samples = 2068<br/>value = -9.522>, fillcolor="#e5813974"] ;
70 -> 72 ;
73 [label=<mse = 4403.536<br/>samples = 2067<br/>value = -9.527>, fillcolor="#e5813974"] ;
72 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
72 -> 74 ;
75 [label=<boy1st &le; 0.5<br/>mse = 4152.001<br/>samples = 4175<br/>value = -10.091>, fillcolor="#e5813973"] ;
69 -> 75 ;
76 [label=<mse = 4111.871<br/>samples = 2064<br/>value = -12.095>, fillcolor="#e5813971"] ;
75 -> 76 ;
77 [label=<agem1 &le; 7.0<br/>mse = 4183.473<br/>samples = 2111<br/>value = -8.132>, fillcolor="#e5813976"] ;
75 -> 77 ;
78 [label=<mse = 4185.424<br/>samples = 2110<br/>value = -8.136>, fillcolor="#e5813976"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
77 -> 79 ;
80 [label=<agem1 &le; 25.5<br/>mse = 2884.381<br/>samples = 9966<br/>value = -13.679>, fillcolor="#e581396f"] ;
68 -> 80 ;
81 [label=<agem1 &le; 21.5<br/>mse = 2413.269<br/>samples = 3355<br/>value = -16.308>, fillcolor="#e581396c"] ;
80 -> 81 ;
82 [label=<boy1st &le; 0.5<br/>mse = 2157.417<br/>samples = 207<br/>value = -18.676>, fillcolor="#e5813969"] ;
81 -> 82 ;
83 [label=<mse = 2141.701<br/>samples = 98<br/>value = -13.184>, fillcolor="#e581396f"] ;
82 -> 83 ;
84 [label=<mse = 2120.035<br/>samples = 109<br/>value = -23.615>, fillcolor="#e5813963"] ;
82 -> 84 ;
85 [label=<agem1 &le; 24.5<br/>mse = 2429.7<br/>samples = 3148<br/>value = -16.152>, fillcolor="#e581396c"] ;
81 -> 85 ;
86 [label=<mse = 2280.819<br/>samples = 1899<br/>value = -15.681>, fillcolor="#e581396c"] ;
85 -> 86 ;
87 [label=<mse = 2655.209<br/>samples = 1249<br/>value = -16.869>, fillcolor="#e581396b"] ;
85 -> 87 ;
88 [label=<boy2nd &le; 0.5<br/>mse = 3118.175<br/>samples = 6611<br/>value = -12.344>, fillcolor="#e5813970"] ;
80 -> 88 ;
89 [label=<boy1st &le; 0.5<br/>mse = 3127.694<br/>samples = 3134<br/>value = -11.039>, fillcolor="#e5813972"] ;
88 -> 89 ;
90 [label=<mse = 3271.937<br/>samples = 1591<br/>value = -8.806>, fillcolor="#e5813975"] ;
89 -> 90 ;
91 [label=<mse = 2968.52<br/>samples = 1543<br/>value = -13.342>, fillcolor="#e581396f"] ;
89 -> 91 ;
92 [label=<boy1st &le; 0.5<br/>mse = 3106.676<br/>samples = 3477<br/>value = -13.52>, fillcolor="#e581396f"] ;
88 -> 92 ;
93 [label=<mse = 3033.989<br/>samples = 1713<br/>value = -15.267>, fillcolor="#e581396d"] ;
92 -> 93 ;
94 [label=<mse = 3171.423<br/>samples = 1764<br/>value = -11.824>, fillcolor="#e5813971"] ;
92 -> 94 ;
95 [label=<agem1 &le; 31.5<br/>mse = 3787.212<br/>samples = 5503<br/>value = -5.301>, fillcolor="#e5813979"] ;
67 -> 95 ;
96 [label=<boy2nd &le; 0.5<br/>mse = 3658.498<br/>samples = 3637<br/>value = -6.541>, fillcolor="#e5813977"] ;
95 -> 96 ;
97 [label=<boy1st &le; 0.5<br/>mse = 3546.974<br/>samples = 1799<br/>value = -4.64>, fillcolor="#e581397a"] ;
96 -> 97 ;
98 [label=<agem1 &le; 30.5<br/>mse = 3571.251<br/>samples = 901<br/>value = -0.515>, fillcolor="#e581397f"] ;
97 -> 98 ;
99 [label=<mse = 3655.929<br/>samples = 468<br/>value = -2.615>, fillcolor="#e581397c"] ;
98 -> 99 ;
100 [label=<mse = 3469.806<br/>samples = 433<br/>value = 1.755>, fillcolor="#e5813982"] ;
98 -> 100 ;
101 [label=<agem1 &le; 30.5<br/>mse = 3488.408<br/>samples = 898<br/>value = -8.78>, fillcolor="#e5813975"] ;
97 -> 101 ;
102 [label=<mse = 3466.292<br/>samples = 464<br/>value = -9.81>, fillcolor="#e5813973"] ;
101 -> 102 ;
103 [label=<mse = 3509.702<br/>samples = 434<br/>value = -7.677>, fillcolor="#e5813976"] ;
101 -> 103 ;
104 [label=<boy1st &le; 0.5<br/>mse = 3760.662<br/>samples = 1838<br/>value = -8.4>, fillcolor="#e5813975"] ;
96 -> 104 ;
105 [label=<agem1 &le; 30.5<br/>mse = 3677.19<br/>samples = 881<br/>value = -12.579>, fillcolor="#e5813970"] ;
104 -> 105 ;
106 [label=<mse = 3458.69<br/>samples = 421<br/>value = -13.197>, fillcolor="#e581396f"] ;
105 -> 106 ;
107 [label=<mse = 3876.495<br/>samples = 460<br/>value = -12.013>, fillcolor="#e5813971"] ;
105 -> 107 ;
108 [label=<agem1 &le; 30.5<br/>mse = 3806.636<br/>samples = 957<br/>value = -4.554>, fillcolor="#e581397a"] ;
104 -> 108 ;
109 [label=<mse = 3835.645<br/>samples = 455<br/>value = -4.057>, fillcolor="#e581397b"] ;
108 -> 109 ;
110 [label=<mse = 3779.916<br/>samples = 502<br/>value = -5.004>, fillcolor="#e5813979"] ;
108 -> 110 ;
111 [label=<boy1st &le; 0.5<br/>mse = 4029.252<br/>samples = 1866<br/>value = -2.884>, fillcolor="#e581397c"] ;
95 -> 111 ;
112 [label=<boy2nd &le; 0.5<br/>mse = 3906.716<br/>samples = 931<br/>value = -2.604>, fillcolor="#e581397c"] ;
111 -> 112 ;
113 [label=<mse = 3672.447<br/>samples = 441<br/>value = -0.907>, fillcolor="#e581397e"] ;
112 -> 113 ;
114 [label=<mse = 4112.636<br/>samples = 490<br/>value = -4.131>, fillcolor="#e581397a"] ;
112 -> 114 ;
115 [label=<boy2nd &le; 0.5<br/>mse = 4151.108<br/>samples = 935<br/>value = -3.164>, fillcolor="#e581397c"] ;
111 -> 115 ;
116 [label=<mse = 4499.078<br/>samples = 443<br/>value = -4.871>, fillcolor="#e581397a"] ;
115 -> 116 ;
117 [label=<mse = 3832.803<br/>samples = 492<br/>value = -1.626>, fillcolor="#e581397e"] ;
115 -> 117 ;
118 [label=<agem1 &le; 29.5<br/>mse = 3622.29<br/>samples = 60877<br/>value = -15.657>, fillcolor="#e581396c"] ;
2 -> 118 ;
119 [label=<agefstm &le; 18.5<br/>mse = 3579.378<br/>samples = 42144<br/>value = -17.398>, fillcolor="#e581396a"] ;
118 -> 119 ;
120 [label=<agem1 &le; 28.5<br/>mse = 3589.842<br/>samples = 21938<br/>value = -15.326>, fillcolor="#e581396d"] ;
119 -> 120 ;
121 [label=<agem1 &le; 23.5<br/>mse = 3641.354<br/>samples = 19322<br/>value = -15.668>, fillcolor="#e581396c"] ;
120 -> 121 ;
122 [label=<boy1st &le; 0.5<br/>mse = 4395.767<br/>samples = 10622<br/>value = -14.596>, fillcolor="#e581396e"] ;
121 -> 122 ;
123 [label=<boy2nd &le; 0.5<br/>mse = 4447.361<br/>samples = 5237<br/>value = -13.162>, fillcolor="#e581396f"] ;
122 -> 123 ;
124 [label=<mse = 4519.576<br/>samples = 2601<br/>value = -10.891>, fillcolor="#e5813972"] ;
123 -> 124 ;
125 [label=<mse = 4365.994<br/>samples = 2636<br/>value = -15.403>, fillcolor="#e581396d"] ;
123 -> 125 ;
126 [label=<boy2nd &le; 0.5<br/>mse = 4341.65<br/>samples = 5385<br/>value = -15.99>, fillcolor="#e581396c"] ;
122 -> 126 ;
127 [label=<mse = 4428.423<br/>samples = 2635<br/>value = -17.889>, fillcolor="#e581396a"] ;
126 -> 127 ;
128 [label=<mse = 4251.734<br/>samples = 2750<br/>value = -14.169>, fillcolor="#e581396e"] ;
126 -> 128 ;
129 [label=<boy2nd &le; 0.5<br/>mse = 2717.156<br/>samples = 8700<br/>value = -16.978>, fillcolor="#e581396b"] ;
121 -> 129 ;
130 [label=<boy1st &le; 0.5<br/>mse = 2773.79<br/>samples = 4314<br/>value = -17.483>, fillcolor="#e581396a"] ;
129 -> 130 ;
131 [label=<mse = 2771.399<br/>samples = 2118<br/>value = -15.684>, fillcolor="#e581396c"] ;
130 -> 131 ;
132 [label=<mse = 2769.961<br/>samples = 2196<br/>value = -19.219>, fillcolor="#e5813968"] ;
130 -> 132 ;
133 [label=<boy1st &le; 0.5<br/>mse = 2660.953<br/>samples = 4386<br/>value = -16.481>, fillcolor="#e581396b"] ;
129 -> 133 ;
134 [label=<mse = 2701.225<br/>samples = 2133<br/>value = -17.705>, fillcolor="#e581396a"] ;
133 -> 134 ;
135 [label=<mse = 2620.067<br/>samples = 2253<br/>value = -15.323>, fillcolor="#e581396d"] ;
133 -> 135 ;
136 [label=<boy2nd &le; 0.5<br/>mse = 3202.102<br/>samples = 2616<br/>value = -12.795>, fillcolor="#e5813970"] ;
120 -> 136 ;
137 [label=<boy1st &le; 0.5<br/>mse = 3255.554<br/>samples = 1262<br/>value = -11.726>, fillcolor="#e5813971"] ;
136 -> 137 ;
138 [label=<mse = 3237.996<br/>samples = 600<br/>value = -10.267>, fillcolor="#e5813973"] ;
137 -> 138 ;
139 [label=<mse = 3267.789<br/>samples = 662<br/>value = -13.048>, fillcolor="#e5813970"] ;
137 -> 139 ;
140 [label=<boy1st &le; 0.5<br/>mse = 3150.223<br/>samples = 1354<br/>value = -13.792>, fillcolor="#e581396f"] ;
136 -> 140 ;
141 [label=<mse = 3070.033<br/>samples = 676<br/>value = -15.142>, fillcolor="#e581396d"] ;
140 -> 141 ;
142 [label=<mse = 3226.545<br/>samples = 678<br/>value = -12.445>, fillcolor="#e5813970"] ;
140 -> 142 ;
143 [label=<agem1 &le; 21.5<br/>mse = 3558.29<br/>samples = 20206<br/>value = -19.648>, fillcolor="#e5813967"] ;
119 -> 143 ;
144 [label=<agem1 &le; 20.5<br/>mse = 4736.817<br/>samples = 8580<br/>value = -22.19>, fillcolor="#e5813964"] ;
143 -> 144 ;
145 [label=<agem1 &le; 19.5<br/>mse = 4756.628<br/>samples = 8499<br/>value = -22.12>, fillcolor="#e5813964"] ;
144 -> 145 ;
146 [label=<agem1 &le; 15.5<br/>mse = 4762.554<br/>samples = 8460<br/>value = -22.213>, fillcolor="#e5813964"] ;
145 -> 146 ;
147 [label=<mse = 4767.579<br/>samples = 8443<br/>value = -22.179>, fillcolor="#e5813964"] ;
146 -> 147 ;
148 [label=<mse = 1982.644<br/>samples = 17<br/>value = -39.059>, fillcolor="#e5813950"] ;
146 -> 148 ;
149 [label=<boy2nd &le; 0.5<br/>mse = 3066.561<br/>samples = 39<br/>value = -2.051>, fillcolor="#e581397d"] ;
145 -> 149 ;
150 [label=<mse = 2692.291<br/>samples = 17<br/>value = 20.941>, fillcolor="#e5813999"] ;
149 -> 150 ;
151 [label=<mse = 2631.603<br/>samples = 22<br/>value = -19.818>, fillcolor="#e5813967"] ;
149 -> 151 ;
152 [label=<boy1st &le; 0.5<br/>mse = 2603.034<br/>samples = 81<br/>value = -29.58>, fillcolor="#e581395b"] ;
144 -> 152 ;
153 [label=<boy2nd &le; 0.5<br/>mse = 2609.508<br/>samples = 42<br/>value = -31.667>, fillcolor="#e5813959"] ;
152 -> 153 ;
154 [label=<mse = 2521.376<br/>samples = 23<br/>value = -31.565>, fillcolor="#e5813959"] ;
153 -> 154 ;
155 [label=<mse = 2716.166<br/>samples = 19<br/>value = -31.789>, fillcolor="#e5813959"] ;
153 -> 155 ;
156 [label=<boy2nd &le; 0.5<br/>mse = 2586.325<br/>samples = 39<br/>value = -27.333>, fillcolor="#e581395e"] ;
152 -> 156 ;
157 [label=<mse = 1302.249<br/>samples = 13<br/>value = -27.538>, fillcolor="#e581395e"] ;
156 -> 157 ;
158 [label=<mse = 3228.331<br/>samples = 26<br/>value = -27.231>, fillcolor="#e581395e"] ;
156 -> 158 ;
159 [label=<boy2nd &le; 0.5<br/>mse = 2680.246<br/>samples = 11626<br/>value = -17.772>, fillcolor="#e581396a"] ;
143 -> 159 ;
160 [label=<boy1st &le; 0.5<br/>mse = 2697.54<br/>samples = 5717<br/>value = -16.964>, fillcolor="#e581396b"] ;
159 -> 160 ;
161 [label=<agem1 &le; 28.5<br/>mse = 2737.293<br/>samples = 2854<br/>value = -15.124>, fillcolor="#e581396d"] ;
160 -> 161 ;
162 [label=<mse = 2549.2<br/>samples = 2168<br/>value = -16.277>, fillcolor="#e581396c"] ;
161 -> 162 ;
163 [label=<mse = 3314.261<br/>samples = 686<br/>value = -11.481>, fillcolor="#e5813971"] ;
161 -> 163 ;
164 [label=<agem1 &le; 22.5<br/>mse = 2651.175<br/>samples = 2863<br/>value = -18.798>, fillcolor="#e5813968"] ;
160 -> 164 ;
165 [label=<mse = 1745.799<br/>samples = 60<br/>value = -9.033>, fillcolor="#e5813974"] ;
164 -> 165 ;
166 [label=<mse = 2668.471<br/>samples = 2803<br/>value = -19.007>, fillcolor="#e5813968"] ;
164 -> 166 ;
167 [label=<boy1st &le; 0.5<br/>mse = 2662.269<br/>samples = 5909<br/>value = -18.554>, fillcolor="#e5813969"] ;
159 -> 167 ;
168 [label=<agem1 &le; 28.5<br/>mse = 2537.221<br/>samples = 2907<br/>value = -19.794>, fillcolor="#e5813967"] ;
167 -> 168 ;
169 [label=<mse = 2418.421<br/>samples = 2200<br/>value = -18.081>, fillcolor="#e5813969"] ;
168 -> 169 ;
170 [label=<mse = 2869.364<br/>samples = 707<br/>value = -25.123>, fillcolor="#e5813961"] ;
168 -> 170 ;
171 [label=<agem1 &le; 23.5<br/>mse = 2780.432<br/>samples = 3002<br/>value = -17.354>, fillcolor="#e581396a"] ;
167 -> 171 ;
172 [label=<mse = 2041.114<br/>samples = 157<br/>value = -24.803>, fillcolor="#e5813961"] ;
171 -> 172 ;
173 [label=<mse = 2818.001<br/>samples = 2845<br/>value = -16.943>, fillcolor="#e581396b"] ;
171 -> 173 ;
174 [label=<agefstm &le; 18.5<br/>mse = 3696.674<br/>samples = 18733<br/>value = -11.741>, fillcolor="#e5813971"] ;
118 -> 174 ;
175 [label=<agem1 &le; 31.5<br/>mse = 3802.391<br/>samples = 8568<br/>value = -9.897>, fillcolor="#e5813973"] ;
174 -> 175 ;
176 [label=<agem1 &le; 30.5<br/>mse = 3674.764<br/>samples = 5563<br/>value = -11.368>, fillcolor="#e5813972"] ;
175 -> 176 ;
177 [label=<boy1st &le; 0.5<br/>mse = 3516.87<br/>samples = 2757<br/>value = -12.44>, fillcolor="#e5813970"] ;
176 -> 177 ;
178 [label=<boy2nd &le; 0.5<br/>mse = 3567.594<br/>samples = 1306<br/>value = -11.911>, fillcolor="#e5813971"] ;
177 -> 178 ;
179 [label=<mse = 3406.38<br/>samples = 656<br/>value = -7.439>, fillcolor="#e5813976"] ;
178 -> 179 ;
180 [label=<mse = 3689.74<br/>samples = 650<br/>value = -16.425>, fillcolor="#e581396b"] ;
178 -> 180 ;
181 [label=<boy2nd &le; 0.5<br/>mse = 3470.738<br/>samples = 1451<br/>value = -12.915>, fillcolor="#e5813970"] ;
177 -> 181 ;
182 [label=<mse = 3501.246<br/>samples = 703<br/>value = -17.411>, fillcolor="#e581396a"] ;
181 -> 182 ;
183 [label=<mse = 3405.214<br/>samples = 748<br/>value = -8.69>, fillcolor="#e5813975"] ;
181 -> 183 ;
184 [label=<boy1st &le; 0.5<br/>mse = 3827.664<br/>samples = 2806<br/>value = -10.315>, fillcolor="#e5813973"] ;
176 -> 184 ;
185 [label=<boy2nd &le; 0.5<br/>mse = 3857.604<br/>samples = 1421<br/>value = -8.94>, fillcolor="#e5813975"] ;
184 -> 185 ;
186 [label=<mse = 3824.304<br/>samples = 711<br/>value = -6.236>, fillcolor="#e5813978"] ;
185 -> 186 ;
187 [label=<mse = 3876.299<br/>samples = 710<br/>value = -11.648>, fillcolor="#e5813971"] ;
185 -> 187 ;
188 [label=<boy2nd &le; 0.5<br/>mse = 3793.016<br/>samples = 1385<br/>value = -11.726>, fillcolor="#e5813971"] ;
184 -> 188 ;
189 [label=<mse = 3607.461<br/>samples = 684<br/>value = -12.453>, fillcolor="#e5813970"] ;
188 -> 189 ;
190 [label=<mse = 3973.051<br/>samples = 701<br/>value = -11.016>, fillcolor="#e5813972"] ;
188 -> 190 ;
191 [label=<boy2nd &le; 0.5<br/>mse = 4027.233<br/>samples = 3005<br/>value = -7.173>, fillcolor="#e5813977"] ;
175 -> 191 ;
192 [label=<boy1st &le; 0.5<br/>mse = 4075.716<br/>samples = 1437<br/>value = -7.825>, fillcolor="#e5813976"] ;
191 -> 192 ;
193 [label=<mse = 3889.359<br/>samples = 690<br/>value = -4.812>, fillcolor="#e581397a"] ;
192 -> 193 ;
194 [label=<mse = 4231.722<br/>samples = 747<br/>value = -10.608>, fillcolor="#e5813972"] ;
192 -> 194 ;
195 [label=<boy1st &le; 0.5<br/>mse = 3982.054<br/>samples = 1568<br/>value = -6.575>, fillcolor="#e5813977"] ;
191 -> 195 ;
196 [label=<mse = 4024.838<br/>samples = 764<br/>value = -10.0>, fillcolor="#e5813973"] ;
195 -> 196 ;
197 [label=<mse = 3919.663<br/>samples = 804<br/>value = -3.321>, fillcolor="#e581397b"] ;
195 -> 197 ;
198 [label=<boy1st &le; 0.5<br/>mse = 3602.284<br/>samples = 10165<br/>value = -13.295>, fillcolor="#e581396f"] ;
174 -> 198 ;
199 [label=<boy2nd &le; 0.5<br/>mse = 3542.391<br/>samples = 4968<br/>value = -12.844>, fillcolor="#e5813970"] ;
198 -> 199 ;
200 [label=<agem1 &le; 30.5<br/>mse = 3529.281<br/>samples = 2498<br/>value = -9.022>, fillcolor="#e5813974"] ;
199 -> 200 ;
201 [label=<mse = 3307.622<br/>samples = 774<br/>value = -10.488>, fillcolor="#e5813973"] ;
200 -> 201 ;
202 [label=<agem1 &le; 31.5<br/>mse = 3627.397<br/>samples = 1724<br/>value = -8.363>, fillcolor="#e5813975"] ;
200 -> 202 ;
203 [label=<mse = 3361.379<br/>samples = 827<br/>value = -7.906>, fillcolor="#e5813976"] ;
202 -> 203 ;
204 [label=<mse = 3872.285<br/>samples = 897<br/>value = -8.785>, fillcolor="#e5813975"] ;
202 -> 204 ;
205 [label=<agem1 &le; 31.5<br/>mse = 3525.933<br/>samples = 2470<br/>value = -16.709>, fillcolor="#e581396b"] ;
199 -> 205 ;
206 [label=<agem1 &le; 30.5<br/>mse = 3353.055<br/>samples = 1537<br/>value = -17.398>, fillcolor="#e581396a"] ;
205 -> 206 ;
207 [label=<mse = 3303.949<br/>samples = 754<br/>value = -16.989>, fillcolor="#e581396b"] ;
206 -> 207 ;
208 [label=<mse = 3400.028<br/>samples = 783<br/>value = -17.791>, fillcolor="#e581396a"] ;
206 -> 208 ;
209 [label=<mse = 3808.66<br/>samples = 933<br/>value = -15.576>, fillcolor="#e581396c"] ;
205 -> 209 ;
210 [label=<boy2nd &le; 0.5<br/>mse = 3659.157<br/>samples = 5197<br/>value = -13.726>, fillcolor="#e581396f"] ;
198 -> 210 ;
211 [label=<agem1 &le; 31.5<br/>mse = 3606.243<br/>samples = 2545<br/>value = -17.006>, fillcolor="#e581396b"] ;
210 -> 211 ;
212 [label=<agem1 &le; 30.5<br/>mse = 3495.829<br/>samples = 1645<br/>value = -15.788>, fillcolor="#e581396c"] ;
211 -> 212 ;
213 [label=<mse = 3499.535<br/>samples = 830<br/>value = -15.564>, fillcolor="#e581396c"] ;
212 -> 213 ;
214 [label=<mse = 3491.951<br/>samples = 815<br/>value = -16.017>, fillcolor="#e581396c"] ;
212 -> 214 ;
215 [label=<mse = 3800.395<br/>samples = 900<br/>value = -19.231>, fillcolor="#e5813968"] ;
211 -> 215 ;
216 [label=<agem1 &le; 30.5<br/>mse = 3689.71<br/>samples = 2652<br/>value = -10.579>, fillcolor="#e5813973"] ;
210 -> 216 ;
217 [label=<mse = 3341.724<br/>samples = 815<br/>value = -12.469>, fillcolor="#e5813970"] ;
216 -> 217 ;
218 [label=<agem1 &le; 31.5<br/>mse = 3841.81<br/>samples = 1837<br/>value = -9.741>, fillcolor="#e5813974"] ;
216 -> 218 ;
219 [label=<mse = 3823.707<br/>samples = 846<br/>value = -8.652>, fillcolor="#e5813975"] ;
218 -> 219 ;
220 [label=<mse = 3855.39<br/>samples = 991<br/>value = -10.67>, fillcolor="#e5813972"] ;
218 -> 220 ;
221 [label=<agefstm &le; 17.5<br/>mse = 4356.332<br/>samples = 59349<br/>value = -0.265>, fillcolor="#e581397f"] ;
1 -> 221 ;
222 [label=<agem1 &le; 33.5<br/>mse = 4343.827<br/>samples = 20118<br/>value = 6.056>, fillcolor="#e5813987"] ;
221 -> 222 ;
223 [label=<agefstm &le; 16.5<br/>mse = 4207.607<br/>samples = 3398<br/>value = -1.615>, fillcolor="#e581397e"] ;
222 -> 223 ;
224 [label=<boy1st &le; 0.5<br/>mse = 4230.2<br/>samples = 1472<br/>value = 1.533>, fillcolor="#e5813981"] ;
223 -> 224 ;
225 [label=<boy2nd &le; 0.5<br/>mse = 4291.571<br/>samples = 739<br/>value = -2.211>, fillcolor="#e581397d"] ;
224 -> 225 ;
226 [label=<agefstm &le; 15.5<br/>mse = 4310.431<br/>samples = 343<br/>value = 4.513>, fillcolor="#e5813985"] ;
225 -> 226 ;
227 [label=<mse = 4256.135<br/>samples = 99<br/>value = 1.616>, fillcolor="#e5813981"] ;
226 -> 227 ;
228 [label=<mse = 4327.673<br/>samples = 244<br/>value = 5.689>, fillcolor="#e5813986"] ;
226 -> 228 ;
229 [label=<agefstm &le; 15.5<br/>mse = 4202.15<br/>samples = 396<br/>value = -8.035>, fillcolor="#e5813976"] ;
225 -> 229 ;
230 [label=<mse = 4343.077<br/>samples = 104<br/>value = 2.981>, fillcolor="#e5813983"] ;
229 -> 230 ;
231 [label=<mse = 4093.341<br/>samples = 292<br/>value = -11.959>, fillcolor="#e5813971"] ;
229 -> 231 ;
232 [label=<agefstm &le; 15.5<br/>mse = 4139.951<br/>samples = 733<br/>value = 5.307>, fillcolor="#e5813986"] ;
224 -> 232 ;
233 [label=<boy2nd &le; 0.5<br/>mse = 4248.837<br/>samples = 217<br/>value = 6.442>, fillcolor="#e5813987"] ;
232 -> 233 ;
234 [label=<mse = 4232.366<br/>samples = 108<br/>value = 12.796>, fillcolor="#e581398f"] ;
233 -> 234 ;
235 [label=<mse = 4185.52<br/>samples = 109<br/>value = 0.147>, fillcolor="#e5813980"] ;
233 -> 235 ;
236 [label=<boy2nd &le; 0.5<br/>mse = 4093.39<br/>samples = 516<br/>value = 4.829>, fillcolor="#e5813985"] ;
232 -> 236 ;
237 [label=<mse = 3915.176<br/>samples = 272<br/>value = 2.0>, fillcolor="#e5813982"] ;
236 -> 237 ;
238 [label=<mse = 4273.18<br/>samples = 244<br/>value = 7.984>, fillcolor="#e5813989"] ;
236 -> 238 ;
239 [label=<boy2nd &le; 0.5<br/>mse = 4176.98<br/>samples = 1926<br/>value = -4.021>, fillcolor="#e581397b"] ;
223 -> 239 ;
240 [label=<boy1st &le; 0.5<br/>mse = 4197.725<br/>samples = 961<br/>value = -3.528>, fillcolor="#e581397b"] ;
239 -> 240 ;
241 [label=<mse = 4204.538<br/>samples = 483<br/>value = 0.849>, fillcolor="#e5813981"] ;
240 -> 241 ;
242 [label=<mse = 4151.931<br/>samples = 478<br/>value = -7.95>, fillcolor="#e5813976"] ;
240 -> 242 ;
243 [label=<boy1st &le; 0.5<br/>mse = 4155.837<br/>samples = 965<br/>value = -4.512>, fillcolor="#e581397a"] ;
239 -> 243 ;
244 [label=<mse = 4138.494<br/>samples = 468<br/>value = -8.436>, fillcolor="#e5813975"] ;
243 -> 244 ;
245 [label=<mse = 4144.017<br/>samples = 497<br/>value = -0.817>, fillcolor="#e581397e"] ;
243 -> 245 ;
246 [label=<agefstm &le; 16.5<br/>mse = 4357.122<br/>samples = 16720<br/>value = 7.615>, fillcolor="#e5813989"] ;
222 -> 246 ;
247 [label=<agefstm &le; 15.5<br/>mse = 4198.013<br/>samples = 6879<br/>value = 11.13>, fillcolor="#e581398d"] ;
246 -> 247 ;
248 [label=<boy2nd &le; 0.5<br/>mse = 4050.806<br/>samples = 1931<br/>value = 14.573>, fillcolor="#e5813991"] ;
247 -> 248 ;
249 [label=<agem1 &le; 48.5<br/>mse = 3924.439<br/>samples = 970<br/>value = 17.091>, fillcolor="#e5813994"] ;
248 -> 249 ;
250 [label=<agem1 &le; 46.5<br/>mse = 3971.399<br/>samples = 934<br/>value = 17.471>, fillcolor="#e5813995"] ;
249 -> 250 ;
251 [label=<mse = 3980.263<br/>samples = 917<br/>value = 16.995>, fillcolor="#e5813994"] ;
250 -> 251 ;
252 [label=<mse = 2820.263<br/>samples = 17<br/>value = 43.176>, fillcolor="#e58139b4"] ;
250 -> 252 ;
253 [label=<agem1 &le; 53.5<br/>mse = 2604.951<br/>samples = 36<br/>value = 7.222>, fillcolor="#e5813988"] ;
249 -> 253 ;
254 [label=<mse = 2146.325<br/>samples = 17<br/>value = -9.294>, fillcolor="#e5813974"] ;
253 -> 254 ;
255 [label=<mse = 2552.842<br/>samples = 19<br/>value = 22.0>, fillcolor="#e581399a"] ;
253 -> 255 ;
256 [label=<agem1 &le; 40.5<br/>mse = 4165.497<br/>samples = 961<br/>value = 12.031>, fillcolor="#e581398e"] ;
248 -> 256 ;
257 [label=<agem1 &le; 36.5<br/>mse = 4145.784<br/>samples = 800<br/>value = 13.605>, fillcolor="#e5813990"] ;
256 -> 257 ;
258 [label=<mse = 3845.292<br/>samples = 491<br/>value = 9.695>, fillcolor="#e581398b"] ;
257 -> 258 ;
259 [label=<mse = 4560.356<br/>samples = 309<br/>value = 19.819>, fillcolor="#e5813998"] ;
257 -> 259 ;
260 [label=<agem1 &le; 43.5<br/>mse = 4189.993<br/>samples = 161<br/>value = 4.211>, fillcolor="#e5813985"] ;
256 -> 260 ;
261 [label=<mse = 3996.044<br/>samples = 79<br/>value = -5.443>, fillcolor="#e5813979"] ;
260 -> 261 ;
262 [label=<mse = 4200.543<br/>samples = 82<br/>value = 13.512>, fillcolor="#e5813990"] ;
260 -> 262 ;
263 [label=<agem1 &le; 35.5<br/>mse = 4249.03<br/>samples = 4948<br/>value = 9.786>, fillcolor="#e581398b"] ;
247 -> 263 ;
264 [label=<boy1st &le; 0.5<br/>mse = 4253.659<br/>samples = 1766<br/>value = 6.95>, fillcolor="#e5813988"] ;
263 -> 264 ;
265 [label=<boy2nd &le; 0.5<br/>mse = 4184.014<br/>samples = 843<br/>value = 8.017>, fillcolor="#e5813989"] ;
264 -> 265 ;
266 [label=<mse = 4239.139<br/>samples = 450<br/>value = 9.289>, fillcolor="#e581398b"] ;
265 -> 266 ;
267 [label=<mse = 4116.918<br/>samples = 393<br/>value = 6.56>, fillcolor="#e5813988"] ;
265 -> 267 ;
268 [label=<boy2nd &le; 0.5<br/>mse = 4315.28<br/>samples = 923<br/>value = 5.976>, fillcolor="#e5813987"] ;
264 -> 268 ;
269 [label=<mse = 4279.754<br/>samples = 466<br/>value = 4.691>, fillcolor="#e5813985"] ;
268 -> 269 ;
270 [label=<mse = 4348.104<br/>samples = 457<br/>value = 7.287>, fillcolor="#e5813988"] ;
268 -> 270 ;
271 [label=<boy1st &le; 0.5<br/>mse = 4239.52<br/>samples = 3182<br/>value = 11.36>, fillcolor="#e581398d"] ;
263 -> 271 ;
272 [label=<boy2nd &le; 0.5<br/>mse = 4234.071<br/>samples = 1524<br/>value = 13.507>, fillcolor="#e5813990"] ;
271 -> 272 ;
273 [label=<mse = 3985.96<br/>samples = 752<br/>value = 17.396>, fillcolor="#e5813995"] ;
272 -> 273 ;
274 [label=<mse = 4446.661<br/>samples = 772<br/>value = 9.718>, fillcolor="#e581398b"] ;
272 -> 274 ;
275 [label=<agem1 &le; 36.5<br/>mse = 4236.401<br/>samples = 1658<br/>value = 9.387>, fillcolor="#e581398b"] ;
271 -> 275 ;
276 [label=<mse = 4462.387<br/>samples = 407<br/>value = 4.423>, fillcolor="#e5813985"] ;
275 -> 276 ;
277 [label=<mse = 4152.252<br/>samples = 1251<br/>value = 11.002>, fillcolor="#e581398d"] ;
275 -> 277 ;
278 [label=<agem1 &le; 36.5<br/>mse = 4453.669<br/>samples = 9841<br/>value = 5.158>, fillcolor="#e5813986"] ;
246 -> 278 ;
279 [label=<agem1 &le; 34.5<br/>mse = 4453.668<br/>samples = 4805<br/>value = 2.883>, fillcolor="#e5813983"] ;
278 -> 279 ;
280 [label=<boy1st &le; 0.5<br/>mse = 4456.327<br/>samples = 1687<br/>value = 1.266>, fillcolor="#e5813981"] ;
279 -> 280 ;
281 [label=<boy2nd &le; 0.5<br/>mse = 4628.498<br/>samples = 794<br/>value = 0.144>, fillcolor="#e5813980"] ;
280 -> 281 ;
282 [label=<mse = 4621.628<br/>samples = 401<br/>value = 1.616>, fillcolor="#e5813981"] ;
281 -> 282 ;
283 [label=<mse = 4631.039<br/>samples = 393<br/>value = -1.359>, fillcolor="#e581397e"] ;
281 -> 283 ;
284 [label=<boy2nd &le; 0.5<br/>mse = 4301.126<br/>samples = 893<br/>value = 2.264>, fillcolor="#e5813982"] ;
280 -> 284 ;
285 [label=<mse = 4297.431<br/>samples = 466<br/>value = 1.343>, fillcolor="#e5813981"] ;
284 -> 285 ;
286 [label=<mse = 4303.223<br/>samples = 427<br/>value = 3.269>, fillcolor="#e5813984"] ;
284 -> 286 ;
287 [label=<boy1st &le; 0.5<br/>mse = 4450.05<br/>samples = 3118<br/>value = 3.758>, fillcolor="#e5813984"] ;
279 -> 287 ;
288 [label=<boy2nd &le; 0.5<br/>mse = 4599.72<br/>samples = 1469<br/>value = 5.106>, fillcolor="#e5813986"] ;
287 -> 288 ;
289 [label=<mse = 4533.406<br/>samples = 715<br/>value = 8.601>, fillcolor="#e581398a"] ;
288 -> 289 ;
290 [label=<mse = 4640.025<br/>samples = 754<br/>value = 1.79>, fillcolor="#e5813982"] ;
288 -> 290 ;
291 [label=<boy2nd &le; 0.5<br/>mse = 4313.657<br/>samples = 1649<br/>value = 2.557>, fillcolor="#e5813983"] ;
287 -> 291 ;
292 [label=<mse = 4339.301<br/>samples = 789<br/>value = -0.986>, fillcolor="#e581397e"] ;
291 -> 292 ;
293 [label=<mse = 4268.051<br/>samples = 860<br/>value = 5.807>, fillcolor="#e5813987"] ;
291 -> 293 ;
294 [label=<agem1 &le; 54.5<br/>mse = 4444.018<br/>samples = 5036<br/>value = 7.329>, fillcolor="#e5813988"] ;
278 -> 294 ;
295 [label=<boy2nd &le; 0.5<br/>mse = 4452.22<br/>samples = 4938<br/>value = 7.593>, fillcolor="#e5813989"] ;
294 -> 295 ;
296 [label=<boy1st &le; 0.5<br/>mse = 4451.042<br/>samples = 2380<br/>value = 9.18>, fillcolor="#e581398b"] ;
295 -> 296 ;
297 [label=<mse = 4315.569<br/>samples = 1126<br/>value = 12.071>, fillcolor="#e581398e"] ;
296 -> 297 ;
298 [label=<mse = 4558.441<br/>samples = 1254<br/>value = 6.584>, fillcolor="#e5813988"] ;
296 -> 298 ;
299 [label=<agem1 &le; 40.5<br/>mse = 4448.79<br/>samples = 2558<br/>value = 6.116>, fillcolor="#e5813987"] ;
295 -> 299 ;
300 [label=<mse = 4558.833<br/>samples = 1802<br/>value = 6.927>, fillcolor="#e5813988"] ;
299 -> 300 ;
301 [label=<mse = 4181.189<br/>samples = 756<br/>value = 4.183>, fillcolor="#e5813985"] ;
299 -> 301 ;
302 [label=<agem1 &le; 73.5<br/>mse = 3850.692<br/>samples = 98<br/>value = -5.959>, fillcolor="#e5813978"] ;
294 -> 302 ;
303 [label=<agem1 &le; 60.5<br/>mse = 3738.528<br/>samples = 94<br/>value = -8.702>, fillcolor="#e5813975"] ;
302 -> 303 ;
304 [label=<mse = 3822.975<br/>samples = 66<br/>value = -13.455>, fillcolor="#e581396f"] ;
303 -> 304 ;
305 [label=<mse = 3360.75<br/>samples = 28<br/>value = 2.5>, fillcolor="#e5813983"] ;
303 -> 305 ;
306 [label=<boy1st &le; 0.5<br/>mse = 2154.75<br/>samples = 4<br/>value = 58.5>, fillcolor="#e58139c7"] ;
302 -> 306 ;
307 [label=<mse = 1352.0<br/>samples = 3<br/>value = 78.0>, fillcolor="#e58139df"] ;
306 -> 307 ;
308 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
306 -> 308 ;
309 [label=<agem1 &le; 35.5<br/>mse = 4331.747<br/>samples = 39231<br/>value = -3.507>, fillcolor="#e581397b"] ;
221 -> 309 ;
310 [label=<agefstm &le; 18.5<br/>mse = 4221.905<br/>samples = 17878<br/>value = -6.36>, fillcolor="#e5813978"] ;
309 -> 310 ;
311 [label=<agem1 &le; 33.5<br/>mse = 4333.574<br/>samples = 7922<br/>value = -3.633>, fillcolor="#e581397b"] ;
310 -> 311 ;
312 [label=<boy1st &le; 0.5<br/>mse = 4218.231<br/>samples = 2990<br/>value = -5.882>, fillcolor="#e5813978"] ;
311 -> 312 ;
313 [label=<boy2nd &le; 0.5<br/>mse = 4153.807<br/>samples = 1420<br/>value = -7.351>, fillcolor="#e5813976"] ;
312 -> 313 ;
314 [label=<mse = 4059.583<br/>samples = 716<br/>value = -5.179>, fillcolor="#e5813979"] ;
313 -> 314 ;
315 [label=<mse = 4239.96<br/>samples = 704<br/>value = -9.56>, fillcolor="#e5813974"] ;
313 -> 315 ;
316 [label=<boy2nd &le; 0.5<br/>mse = 4272.786<br/>samples = 1570<br/>value = -4.554>, fillcolor="#e581397a"] ;
312 -> 316 ;
317 [label=<mse = 4373.805<br/>samples = 737<br/>value = -7.408>, fillcolor="#e5813976"] ;
316 -> 317 ;
318 [label=<mse = 4169.824<br/>samples = 833<br/>value = -2.029>, fillcolor="#e581397d"] ;
316 -> 318 ;
319 [label=<boy2nd &le; 0.5<br/>mse = 4398.574<br/>samples = 4932<br/>value = -2.27>, fillcolor="#e581397d"] ;
311 -> 319 ;
320 [label=<boy1st &le; 0.5<br/>mse = 4423.141<br/>samples = 2428<br/>value = -0.076>, fillcolor="#e581397f"] ;
319 -> 320 ;
321 [label=<agem1 &le; 34.5<br/>mse = 4493.171<br/>samples = 1195<br/>value = 5.284>, fillcolor="#e5813986"] ;
320 -> 321 ;
322 [label=<mse = 4419.984<br/>samples = 593<br/>value = 5.103>, fillcolor="#e5813986"] ;
321 -> 322 ;
323 [label=<mse = 4565.199<br/>samples = 602<br/>value = 5.462>, fillcolor="#e5813986"] ;
321 -> 323 ;
324 [label=<agem1 &le; 34.5<br/>mse = 4300.45<br/>samples = 1233<br/>value = -5.27>, fillcolor="#e5813979"] ;
320 -> 324 ;
325 [label=<mse = 4431.377<br/>samples = 590<br/>value = -6.295>, fillcolor="#e5813978"] ;
324 -> 325 ;
326 [label=<mse = 4178.467<br/>samples = 643<br/>value = -4.33>, fillcolor="#e581397a"] ;
324 -> 326 ;
327 [label=<boy1st &le; 0.5<br/>mse = 4365.56<br/>samples = 2504<br/>value = -4.397>, fillcolor="#e581397a"] ;
319 -> 327 ;
328 [label=<agem1 &le; 34.5<br/>mse = 4562.723<br/>samples = 1198<br/>value = -7.14>, fillcolor="#e5813977"] ;
327 -> 328 ;
329 [label=<mse = 4394.64<br/>samples = 563<br/>value = -9.282>, fillcolor="#e5813974"] ;
328 -> 329 ;
330 [label=<mse = 4704.073<br/>samples = 635<br/>value = -5.241>, fillcolor="#e5813979"] ;
328 -> 330 ;
331 [label=<agem1 &le; 34.5<br/>mse = 4171.465<br/>samples = 1306<br/>value = -1.881>, fillcolor="#e581397d"] ;
327 -> 331 ;
332 [label=<mse = 3855.072<br/>samples = 660<br/>value = -1.552>, fillcolor="#e581397e"] ;
331 -> 332 ;
333 [label=<mse = 4494.492<br/>samples = 646<br/>value = -2.217>, fillcolor="#e581397d"] ;
331 -> 333 ;
334 [label=<agem1 &le; 34.5<br/>mse = 4122.423<br/>samples = 9956<br/>value = -8.53>, fillcolor="#e5813975"] ;
310 -> 334 ;
335 [label=<boy1st &le; 0.5<br/>mse = 4025.79<br/>samples = 6772<br/>value = -9.193>, fillcolor="#e5813974"] ;
334 -> 335 ;
336 [label=<boy2nd &le; 0.5<br/>mse = 4043.642<br/>samples = 3306<br/>value = -7.668>, fillcolor="#e5813976"] ;
335 -> 336 ;
337 [label=<agem1 &le; 33.5<br/>mse = 3983.04<br/>samples = 1579<br/>value = -2.376>, fillcolor="#e581397d"] ;
336 -> 337 ;
338 [label=<mse = 3909.494<br/>samples = 870<br/>value = -2.384>, fillcolor="#e581397d"] ;
337 -> 338 ;
339 [label=<mse = 4073.287<br/>samples = 709<br/>value = -2.367>, fillcolor="#e581397d"] ;
337 -> 339 ;
340 [label=<agem1 &le; 33.5<br/>mse = 4050.039<br/>samples = 1727<br/>value = -12.506>, fillcolor="#e5813970"] ;
336 -> 340 ;
341 [label=<mse = 3866.237<br/>samples = 934<br/>value = -12.745>, fillcolor="#e5813970"] ;
340 -> 341 ;
342 [label=<mse = 4266.376<br/>samples = 793<br/>value = -12.224>, fillcolor="#e5813971"] ;
340 -> 342 ;
343 [label=<boy2nd &le; 0.5<br/>mse = 4004.424<br/>samples = 3466<br/>value = -10.649>, fillcolor="#e5813972"] ;
335 -> 343 ;
344 [label=<agem1 &le; 33.5<br/>mse = 4118.853<br/>samples = 1647<br/>value = -13.018>, fillcolor="#e5813970"] ;
343 -> 344 ;
345 [label=<mse = 4014.528<br/>samples = 918<br/>value = -11.913>, fillcolor="#e5813971"] ;
344 -> 345 ;
346 [label=<mse = 4246.752<br/>samples = 729<br/>value = -14.409>, fillcolor="#e581396e"] ;
344 -> 346 ;
347 [label=<agem1 &le; 33.5<br/>mse = 3891.133<br/>samples = 1819<br/>value = -8.504>, fillcolor="#e5813975"] ;
343 -> 347 ;
348 [label=<mse = 3583.034<br/>samples = 963<br/>value = -9.252>, fillcolor="#e5813974"] ;
347 -> 348 ;
349 [label=<mse = 4236.404<br/>samples = 856<br/>value = -7.661>, fillcolor="#e5813976"] ;
347 -> 349 ;
350 [label=<boy2nd &le; 0.5<br/>mse = 4325.028<br/>samples = 3184<br/>value = -7.12>, fillcolor="#e5813977"] ;
334 -> 350 ;
351 [label=<boy1st &le; 0.5<br/>mse = 4414.908<br/>samples = 1559<br/>value = -9.223>, fillcolor="#e5813974"] ;
350 -> 351 ;
352 [label=<mse = 4338.469<br/>samples = 759<br/>value = -4.329>, fillcolor="#e581397a"] ;
351 -> 352 ;
353 [label=<mse = 4443.162<br/>samples = 800<br/>value = -13.865>, fillcolor="#e581396f"] ;
351 -> 353 ;
354 [label=<boy1st &le; 0.5<br/>mse = 4230.489<br/>samples = 1625<br/>value = -5.103>, fillcolor="#e5813979"] ;
350 -> 354 ;
355 [label=<mse = 4385.895<br/>samples = 805<br/>value = -10.502>, fillcolor="#e5813973"] ;
354 -> 355 ;
356 [label=<mse = 4021.215<br/>samples = 820<br/>value = 0.198>, fillcolor="#e5813980"] ;
354 -> 356 ;
357 [label=<agefstm &le; 18.5<br/>mse = 4411.186<br/>samples = 21353<br/>value = -1.117>, fillcolor="#e581397e"] ;
309 -> 357 ;
358 [label=<agem1 &le; 45.5<br/>mse = 4434.596<br/>samples = 10017<br/>value = 1.001>, fillcolor="#e5813981"] ;
357 -> 358 ;
359 [label=<agem1 &le; 36.5<br/>mse = 4471.979<br/>samples = 9292<br/>value = 1.749>, fillcolor="#e5813982"] ;
358 -> 359 ;
360 [label=<boy2nd &le; 0.5<br/>mse = 4431.291<br/>samples = 2484<br/>value = -1.283>, fillcolor="#e581397e"] ;
359 -> 360 ;
361 [label=<boy1st &le; 0.5<br/>mse = 4511.792<br/>samples = 1238<br/>value = -0.12>, fillcolor="#e581397f"] ;
360 -> 361 ;
362 [label=<mse = 4448.071<br/>samples = 624<br/>value = 1.08>, fillcolor="#e5813981"] ;
361 -> 362 ;
363 [label=<mse = 4573.602<br/>samples = 614<br/>value = -1.339>, fillcolor="#e581397e"] ;
361 -> 363 ;
364 [label=<boy1st &le; 0.5<br/>mse = 4348.627<br/>samples = 1246<br/>value = -2.438>, fillcolor="#e581397d"] ;
360 -> 364 ;
365 [label=<mse = 4462.139<br/>samples = 624<br/>value = -3.045>, fillcolor="#e581397c"] ;
364 -> 365 ;
366 [label=<mse = 4234.01<br/>samples = 622<br/>value = -1.83>, fillcolor="#e581397d"] ;
364 -> 366 ;
367 [label=<boy2nd &le; 0.5<br/>mse = 4482.249<br/>samples = 6808<br/>value = 2.855>, fillcolor="#e5813983"] ;
359 -> 367 ;
368 [label=<boy1st &le; 0.5<br/>mse = 4549.0<br/>samples = 3366<br/>value = 4.913>, fillcolor="#e5813986"] ;
367 -> 368 ;
369 [label=<mse = 4520.906<br/>samples = 1686<br/>value = 8.1>, fillcolor="#e5813989"] ;
368 -> 369 ;
370 [label=<mse = 4556.771<br/>samples = 1680<br/>value = 1.714>, fillcolor="#e5813982"] ;
368 -> 370 ;
371 [label=<boy1st &le; 0.5<br/>mse = 4408.78<br/>samples = 3442<br/>value = 0.842>, fillcolor="#e5813981"] ;
367 -> 371 ;
372 [label=<mse = 4400.162<br/>samples = 1650<br/>value = -1.852>, fillcolor="#e581397d"] ;
371 -> 372 ;
373 [label=<mse = 4403.878<br/>samples = 1792<br/>value = 3.323>, fillcolor="#e5813984"] ;
371 -> 373 ;
374 [label=<agem1 &le; 64.5<br/>mse = 3856.472<br/>samples = 725<br/>value = -8.582>, fillcolor="#e5813975"] ;
358 -> 374 ;
375 [label=<agem1 &le; 55.5<br/>mse = 3867.111<br/>samples = 709<br/>value = -7.794>, fillcolor="#e5813976"] ;
374 -> 375 ;
376 [label=<agem1 &le; 53.5<br/>mse = 3994.966<br/>samples = 606<br/>value = -6.881>, fillcolor="#e5813977"] ;
375 -> 376 ;
377 [label=<mse = 3939.283<br/>samples = 555<br/>value = -8.573>, fillcolor="#e5813975"] ;
376 -> 377 ;
378 [label=<mse = 4230.837<br/>samples = 51<br/>value = 11.529>, fillcolor="#e581398e"] ;
376 -> 378 ;
379 [label=<agem1 &le; 56.5<br/>mse = 3081.128<br/>samples = 103<br/>value = -13.165>, fillcolor="#e581396f"] ;
375 -> 379 ;
380 [label=<mse = 2829.438<br/>samples = 24<br/>value = -31.75>, fillcolor="#e5813959"] ;
379 -> 380 ;
381 [label=<mse = 3020.781<br/>samples = 79<br/>value = -7.519>, fillcolor="#e5813976"] ;
379 -> 381 ;
382 [label=<agem1 &le; 65.5<br/>mse = 2138.25<br/>samples = 16<br/>value = -43.5>, fillcolor="#e581394a"] ;
374 -> 382 ;
383 [label=<mse = 0.0<br/>samples = 1<br/>value = -104.0>, fillcolor="#e5813900"] ;
382 -> 383 ;
384 [label=<agem1 &le; 69.5<br/>mse = 2020.516<br/>samples = 15<br/>value = -39.467>, fillcolor="#e581394f"] ;
382 -> 384 ;
385 [label=<mse = 1587.56<br/>samples = 10<br/>value = -29.8>, fillcolor="#e581395b"] ;
384 -> 385 ;
386 [label=<mse = 2325.76<br/>samples = 5<br/>value = -58.8>, fillcolor="#e5813937"] ;
384 -> 386 ;
387 [label=<boy1st &le; 0.5<br/>mse = 4383.032<br/>samples = 11336<br/>value = -2.989>, fillcolor="#e581397c"] ;
357 -> 387 ;
388 [label=<boy2nd &le; 0.5<br/>mse = 4436.011<br/>samples = 5538<br/>value = -1.793>, fillcolor="#e581397d"] ;
387 -> 388 ;
389 [label=<agem1 &le; 71.5<br/>mse = 4327.366<br/>samples = 2682<br/>value = 2.232>, fillcolor="#e5813982"] ;
388 -> 389 ;
390 [label=<agem1 &le; 62.5<br/>mse = 4326.206<br/>samples = 2681<br/>value = 2.264>, fillcolor="#e5813982"] ;
389 -> 390 ;
391 [label=<mse = 4326.646<br/>samples = 2672<br/>value = 2.143>, fillcolor="#e5813982"] ;
390 -> 391 ;
392 [label=<mse = 2898.173<br/>samples = 9<br/>value = 38.222>, fillcolor="#e58139ae"] ;
390 -> 392 ;
393 [label=<mse = 0.0<br/>samples = 1<br/>value = -84.0>, fillcolor="#e5813919"] ;
389 -> 393 ;
394 [label=<agem1 &le; 36.5<br/>mse = 4508.537<br/>samples = 2856<br/>value = -5.573>, fillcolor="#e5813979"] ;
388 -> 394 ;
395 [label=<mse = 4400.663<br/>samples = 741<br/>value = -10.51>, fillcolor="#e5813973"] ;
394 -> 395 ;
396 [label=<agem1 &le; 38.5<br/>mse = 4534.799<br/>samples = 2115<br/>value = -3.843>, fillcolor="#e581397b"] ;
394 -> 396 ;
397 [label=<mse = 4637.58<br/>samples = 1004<br/>value = -5.902>, fillcolor="#e5813978"] ;
396 -> 397 ;
398 [label=<mse = 4434.621<br/>samples = 1111<br/>value = -1.982>, fillcolor="#e581397d"] ;
396 -> 398 ;
399 [label=<agem1 &le; 69.5<br/>mse = 4329.756<br/>samples = 5798<br/>value = -4.132>, fillcolor="#e581397a"] ;
387 -> 399 ;
400 [label=<boy2nd &le; 0.5<br/>mse = 4328.514<br/>samples = 5794<br/>value = -4.177>, fillcolor="#e581397a"] ;
399 -> 400 ;
401 [label=<agem1 &le; 38.5<br/>mse = 4410.581<br/>samples = 2805<br/>value = -5.947>, fillcolor="#e5813978"] ;
400 -> 401 ;
402 [label=<mse = 4460.29<br/>samples = 1697<br/>value = -4.519>, fillcolor="#e581397a"] ;
401 -> 402 ;
403 [label=<mse = 4326.534<br/>samples = 1108<br/>value = -8.135>, fillcolor="#e5813976"] ;
401 -> 403 ;
404 [label=<agem1 &le; 45.5<br/>mse = 4245.797<br/>samples = 2989<br/>value = -2.515>, fillcolor="#e581397c"] ;
400 -> 404 ;
405 [label=<mse = 4356.675<br/>samples = 2767<br/>value = -2.949>, fillcolor="#e581397c"] ;
404 -> 405 ;
406 [label=<mse = 2832.232<br/>samples = 222<br/>value = 2.892>, fillcolor="#e5813983"] ;
404 -> 406 ;
407 [label=<boy2nd &le; 0.5<br/>mse = 1883.0<br/>samples = 4<br/>value = 61.0>, fillcolor="#e58139ca"] ;
399 -> 407 ;
408 [label=<agem1 &le; 72.5<br/>mse = 856.889<br/>samples = 3<br/>value = 81.333>, fillcolor="#e58139e3"] ;
407 -> 408 ;
409 [label=<mse = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#e58139ff"] ;
408 -> 409 ;
410 [label=<mse = 900.0<br/>samples = 2<br/>value = 70.0>, fillcolor="#e58139d5"] ;
408 -> 410 ;
411 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
407 -> 411 ;
412 [label=<agem1 &le; 15.5<br/>mse = 3133.707<br/>samples = 188143<br/>value = -19.167>, fillcolor="#e5813968"] ;
0 -> 412 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
413 [label=<agefstm &le; 21.5<br/>mse = 4247.58<br/>samples = 18909<br/>value = -32.608>, fillcolor="#e5813958"] ;
412 -> 413 ;
414 [label=<agefstm &le; 20.5<br/>mse = 4611.931<br/>samples = 10874<br/>value = -27.774>, fillcolor="#e581395d"] ;
413 -> 414 ;
415 [label=<boy2nd &le; 0.5<br/>mse = 4688.51<br/>samples = 6400<br/>value = -25.079>, fillcolor="#e5813961"] ;
414 -> 415 ;
416 [label=<boy1st &le; 0.5<br/>mse = 4733.977<br/>samples = 3191<br/>value = -24.45>, fillcolor="#e5813962"] ;
415 -> 416 ;
417 [label=<mse = 4970.398<br/>samples = 1622<br/>value = -22.449>, fillcolor="#e5813964"] ;
416 -> 417 ;
418 [label=<mse = 4481.151<br/>samples = 1569<br/>value = -26.519>, fillcolor="#e581395f"] ;
416 -> 418 ;
419 [label=<boy1st &le; 0.5<br/>mse = 4642.513<br/>samples = 3209<br/>value = -25.705>, fillcolor="#e5813960"] ;
415 -> 419 ;
420 [label=<agem1 &le; 7.0<br/>mse = 4511.482<br/>samples = 1574<br/>value = -28.545>, fillcolor="#e581395d"] ;
419 -> 420 ;
421 [label=<mse = 4513.832<br/>samples = 1573<br/>value = -28.563>, fillcolor="#e581395c"] ;
420 -> 421 ;
422 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
420 -> 422 ;
423 [label=<mse = 4753.41<br/>samples = 1635<br/>value = -22.97>, fillcolor="#e5813963"] ;
419 -> 423 ;
424 [label=<boy2nd &le; 0.5<br/>mse = 4477.14<br/>samples = 4474<br/>value = -31.629>, fillcolor="#e5813959"] ;
414 -> 424 ;
425 [label=<boy1st &le; 0.5<br/>mse = 4284.626<br/>samples = 2237<br/>value = -31.897>, fillcolor="#e5813958"] ;
424 -> 425 ;
426 [label=<mse = 4403.997<br/>samples = 1092<br/>value = -29.255>, fillcolor="#e581395c"] ;
425 -> 426 ;
427 [label=<mse = 4157.768<br/>samples = 1145<br/>value = -34.417>, fillcolor="#e5813955"] ;
425 -> 427 ;
428 [label=<boy1st &le; 0.5<br/>mse = 4669.509<br/>samples = 2237<br/>value = -31.36>, fillcolor="#e5813959"] ;
424 -> 428 ;
429 [label=<mse = 4478.438<br/>samples = 1079<br/>value = -33.909>, fillcolor="#e5813956"] ;
428 -> 429 ;
430 [label=<mse = 4835.846<br/>samples = 1158<br/>value = -28.984>, fillcolor="#e581395c"] ;
428 -> 430 ;
431 [label=<agefstm &le; 22.5<br/>mse = 3680.069<br/>samples = 8035<br/>value = -39.15>, fillcolor="#e5813950"] ;
413 -> 431 ;
432 [label=<boy2nd &le; 0.5<br/>mse = 4115.562<br/>samples = 2977<br/>value = -35.671>, fillcolor="#e5813954"] ;
431 -> 432 ;
433 [label=<boy1st &le; 0.5<br/>mse = 4057.481<br/>samples = 1452<br/>value = -33.431>, fillcolor="#e5813957"] ;
432 -> 433 ;
434 [label=<mse = 4326.166<br/>samples = 769<br/>value = -32.843>, fillcolor="#e5813957"] ;
433 -> 434 ;
435 [label=<mse = 3754.135<br/>samples = 683<br/>value = -34.094>, fillcolor="#e5813956"] ;
433 -> 435 ;
436 [label=<boy1st &le; 0.5<br/>mse = 4161.54<br/>samples = 1525<br/>value = -37.803>, fillcolor="#e5813951"] ;
432 -> 436 ;
437 [label=<mse = 4047.255<br/>samples = 730<br/>value = -38.208>, fillcolor="#e5813951"] ;
436 -> 437 ;
438 [label=<mse = 4266.192<br/>samples = 795<br/>value = -37.431>, fillcolor="#e5813952"] ;
436 -> 438 ;
439 [label=<agefstm &le; 28.5<br/>mse = 3412.433<br/>samples = 5058<br/>value = -41.198>, fillcolor="#e581394d"] ;
431 -> 439 ;
440 [label=<agefstm &le; 24.5<br/>mse = 3428.09<br/>samples = 4955<br/>value = -41.399>, fillcolor="#e581394d"] ;
439 -> 440 ;
441 [label=<boy1st &le; 0.5<br/>mse = 3639.743<br/>samples = 3331<br/>value = -40.674>, fillcolor="#e581394e"] ;
440 -> 441 ;
442 [label=<agem1 &le; 7.0<br/>mse = 3632.153<br/>samples = 1621<br/>value = -42.553>, fillcolor="#e581394b"] ;
441 -> 442 ;
443 [label=<boy2nd &le; 0.5<br/>mse = 3632.063<br/>samples = 1620<br/>value = -42.515>, fillcolor="#e581394b"] ;
442 -> 443 ;
444 [label=<mse = 3637.471<br/>samples = 801<br/>value = -41.154>, fillcolor="#e581394d"] ;
443 -> 444 ;
445 [label=<mse = 3623.19<br/>samples = 819<br/>value = -43.846>, fillcolor="#e581394a"] ;
443 -> 445 ;
446 [label=<mse = 0.0<br/>samples = 1<br/>value = -104.0>, fillcolor="#e5813900"] ;
442 -> 446 ;
447 [label=<boy2nd &le; 0.5<br/>mse = 3640.423<br/>samples = 1710<br/>value = -38.894>, fillcolor="#e5813950"] ;
441 -> 447 ;
448 [label=<agefstm &le; 23.5<br/>mse = 3486.828<br/>samples = 851<br/>value = -40.294>, fillcolor="#e581394e"] ;
447 -> 448 ;
449 [label=<mse = 3668.275<br/>samples = 537<br/>value = -40.696>, fillcolor="#e581394e"] ;
448 -> 449 ;
450 [label=<mse = 3175.768<br/>samples = 314<br/>value = -39.605>, fillcolor="#e581394f"] ;
448 -> 450 ;
451 [label=<agefstm &le; 23.5<br/>mse = 3788.72<br/>samples = 859<br/>value = -37.506>, fillcolor="#e5813952"] ;
447 -> 451 ;
452 [label=<mse = 4043.86<br/>samples = 507<br/>value = -36.079>, fillcolor="#e5813953"] ;
451 -> 452 ;
453 [label=<mse = 3414.07<br/>samples = 352<br/>value = -39.562>, fillcolor="#e581394f"] ;
451 -> 453 ;
454 [label=<agefstm &le; 26.5<br/>mse = 2990.681<br/>samples = 1624<br/>value = -42.884>, fillcolor="#e581394b"] ;
440 -> 454 ;
455 [label=<boy1st &le; 0.5<br/>mse = 3067.028<br/>samples = 1244<br/>value = -43.847>, fillcolor="#e581394a"] ;
454 -> 455 ;
456 [label=<agefstm &le; 25.5<br/>mse = 3178.31<br/>samples = 605<br/>value = -42.102>, fillcolor="#e581394c"] ;
455 -> 456 ;
457 [label=<mse = 3280.557<br/>samples = 378<br/>value = -43.481>, fillcolor="#e581394a"] ;
456 -> 457 ;
458 [label=<mse = 2999.61<br/>samples = 227<br/>value = -39.806>, fillcolor="#e581394f"] ;
456 -> 458 ;
459 [label=<agefstm &le; 25.5<br/>mse = 2956.056<br/>samples = 639<br/>value = -45.499>, fillcolor="#e5813948"] ;
455 -> 459 ;
460 [label=<mse = 2879.033<br/>samples = 412<br/>value = -44.126>, fillcolor="#e5813949"] ;
459 -> 460 ;
461 [label=<mse = 3086.22<br/>samples = 227<br/>value = -47.991>, fillcolor="#e5813945"] ;
459 -> 461 ;
462 [label=<boy1st &le; 0.5<br/>mse = 2727.77<br/>samples = 380<br/>value = -39.732>, fillcolor="#e581394f"] ;
454 -> 462 ;
463 [label=<agefstm &le; 27.5<br/>mse = 2613.453<br/>samples = 182<br/>value = -40.824>, fillcolor="#e581394d"] ;
462 -> 463 ;
464 [label=<mse = 2655.018<br/>samples = 130<br/>value = -37.831>, fillcolor="#e5813951"] ;
463 -> 464 ;
465 [label=<mse = 2431.136<br/>samples = 52<br/>value = -48.308>, fillcolor="#e5813944"] ;
463 -> 465 ;
466 [label=<agefstm &le; 27.5<br/>mse = 2830.744<br/>samples = 198<br/>value = -38.727>, fillcolor="#e5813950"] ;
462 -> 466 ;
467 [label=<mse = 2864.037<br/>samples = 122<br/>value = -41.492>, fillcolor="#e581394d"] ;
466 -> 467 ;
468 [label=<mse = 2745.337<br/>samples = 76<br/>value = -34.289>, fillcolor="#e5813955"] ;
466 -> 468 ;
469 [label=<agefstm &le; 30.5<br/>mse = 2563.899<br/>samples = 103<br/>value = -31.534>, fillcolor="#e5813959"] ;
439 -> 469 ;
470 [label=<agefstm &le; 29.5<br/>mse = 2552.013<br/>samples = 94<br/>value = -33.553>, fillcolor="#e5813956"] ;
469 -> 470 ;
471 [label=<boy2nd &le; 0.5<br/>mse = 2653.728<br/>samples = 69<br/>value = -30.841>, fillcolor="#e581395a"] ;
470 -> 471 ;
472 [label=<boy1st &le; 0.5<br/>mse = 2134.083<br/>samples = 33<br/>value = -39.091>, fillcolor="#e5813950"] ;
471 -> 472 ;
473 [label=<mse = 2061.24<br/>samples = 20<br/>value = -38.6>, fillcolor="#e5813950"] ;
472 -> 473 ;
474 [label=<mse = 2245.207<br/>samples = 13<br/>value = -39.846>, fillcolor="#e581394f"] ;
472 -> 474 ;
475 [label=<boy1st &le; 0.5<br/>mse = 3010.478<br/>samples = 36<br/>value = -23.278>, fillcolor="#e5813963"] ;
471 -> 475 ;
476 [label=<mse = 2432.776<br/>samples = 19<br/>value = -30.526>, fillcolor="#e581395a"] ;
475 -> 476 ;
477 [label=<mse = 3531.792<br/>samples = 17<br/>value = -15.176>, fillcolor="#e581396d"] ;
475 -> 477 ;
478 [label=<boy2nd &le; 0.5<br/>mse = 2194.918<br/>samples = 25<br/>value = -41.04>, fillcolor="#e581394d"] ;
470 -> 478 ;
479 [label=<boy1st &le; 0.5<br/>mse = 1940.972<br/>samples = 12<br/>value = -31.167>, fillcolor="#e5813959"] ;
478 -> 479 ;
480 [label=<mse = 1339.918<br/>samples = 7<br/>value = -23.714>, fillcolor="#e5813962"] ;
479 -> 480 ;
481 [label=<mse = 2595.84<br/>samples = 5<br/>value = -41.6>, fillcolor="#e581394c"] ;
479 -> 481 ;
482 [label=<boy1st &le; 0.5<br/>mse = 2256.284<br/>samples = 13<br/>value = -50.154>, fillcolor="#e5813942"] ;
478 -> 482 ;
483 [label=<mse = 2153.143<br/>samples = 7<br/>value = -52.0>, fillcolor="#e5813940"] ;
482 -> 483 ;
484 [label=<mse = 2368.0<br/>samples = 6<br/>value = -48.0>, fillcolor="#e5813945"] ;
482 -> 484 ;
485 [label=<boy2nd &le; 0.5<br/>mse = 2200.691<br/>samples = 9<br/>value = -10.444>, fillcolor="#e5813973"] ;
469 -> 485 ;
486 [label=<agefstm &le; 31.5<br/>mse = 1928.556<br/>samples = 6<br/>value = 0.333>, fillcolor="#e5813980"] ;
485 -> 486 ;
487 [label=<boy1st &le; 0.5<br/>mse = 1440.64<br/>samples = 5<br/>value = 12.4>, fillcolor="#e581398f"] ;
486 -> 487 ;
488 [label=<mse = 1643.556<br/>samples = 3<br/>value = 28.667>, fillcolor="#e58139a3"] ;
487 -> 488 ;
489 [label=<mse = 144.0<br/>samples = 2<br/>value = -12.0>, fillcolor="#e5813971"] ;
487 -> 489 ;
490 [label=<mse = 0.0<br/>samples = 1<br/>value = -60.0>, fillcolor="#e5813936"] ;
486 -> 490 ;
491 [label=<agefstm &le; 31.5<br/>mse = 2048.0<br/>samples = 3<br/>value = -32.0>, fillcolor="#e5813958"] ;
485 -> 491 ;
492 [label=<mse = 2304.0<br/>samples = 2<br/>value = -48.0>, fillcolor="#e5813945"] ;
491 -> 492 ;
493 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
491 -> 493 ;
494 [label=<agefstm &le; 21.5<br/>mse = 2986.809<br/>samples = 169234<br/>value = -17.665>, fillcolor="#e581396a"] ;
412 -> 494 ;
495 [label=<agem1 &le; 34.5<br/>mse = 3374.576<br/>samples = 72841<br/>value = -14.463>, fillcolor="#e581396e"] ;
494 -> 495 ;
496 [label=<agem1 &le; 32.5<br/>mse = 3073.983<br/>samples = 47634<br/>value = -16.544>, fillcolor="#e581396b"] ;
495 -> 496 ;
497 [label=<agem1 &le; 27.5<br/>mse = 2846.313<br/>samples = 34443<br/>value = -17.42>, fillcolor="#e581396a"] ;
496 -> 497 ;
498 [label=<agem1 &le; 21.5<br/>mse = 2422.851<br/>samples = 7709<br/>value = -19.303>, fillcolor="#e5813968"] ;
497 -> 498 ;
499 [label=<agem1 &le; 19.5<br/>mse = 2633.583<br/>samples = 109<br/>value = -6.936>, fillcolor="#e5813977"] ;
498 -> 499 ;
500 [label=<boy2nd &le; 0.5<br/>mse = 3428.938<br/>samples = 16<br/>value = 12.25>, fillcolor="#e581398f"] ;
499 -> 500 ;
501 [label=<mse = 4618.667<br/>samples = 6<br/>value = 36.0>, fillcolor="#e58139ac"] ;
500 -> 501 ;
502 [label=<mse = 2173.6<br/>samples = 10<br/>value = -2.0>, fillcolor="#e581397d"] ;
500 -> 502 ;
503 [label=<boy2nd &le; 0.5<br/>mse = 2422.525<br/>samples = 93<br/>value = -10.237>, fillcolor="#e5813973"] ;
499 -> 503 ;
504 [label=<mse = 2357.077<br/>samples = 47<br/>value = -11.83>, fillcolor="#e5813971"] ;
503 -> 504 ;
505 [label=<mse = 2484.151<br/>samples = 46<br/>value = -8.609>, fillcolor="#e5813975"] ;
503 -> 505 ;
506 [label=<boy1st &le; 0.5<br/>mse = 2417.604<br/>samples = 7600<br/>value = -19.481>, fillcolor="#e5813968"] ;
498 -> 506 ;
507 [label=<boy2nd &le; 0.5<br/>mse = 2440.041<br/>samples = 3750<br/>value = -18.484>, fillcolor="#e5813969"] ;
506 -> 507 ;
508 [label=<mse = 2433.75<br/>samples = 1846<br/>value = -16.839>, fillcolor="#e581396b"] ;
507 -> 508 ;
509 [label=<mse = 2440.968<br/>samples = 1904<br/>value = -20.08>, fillcolor="#e5813967"] ;
507 -> 509 ;
510 [label=<agem1 &le; 26.5<br/>mse = 2393.841<br/>samples = 3850<br/>value = -20.451>, fillcolor="#e5813966"] ;
506 -> 510 ;
511 [label=<mse = 2345.425<br/>samples = 2258<br/>value = -21.622>, fillcolor="#e5813965"] ;
510 -> 511 ;
512 [label=<mse = 2457.81<br/>samples = 1592<br/>value = -18.79>, fillcolor="#e5813968"] ;
510 -> 512 ;
513 [label=<boy1st &le; 0.5<br/>mse = 2967.104<br/>samples = 26734<br/>value = -16.877>, fillcolor="#e581396b"] ;
497 -> 513 ;
514 [label=<boy2nd &le; 0.5<br/>mse = 2973.496<br/>samples = 12935<br/>value = -16.05>, fillcolor="#e581396c"] ;
513 -> 514 ;
515 [label=<agefstm &le; 20.5<br/>mse = 3023.362<br/>samples = 6384<br/>value = -13.353>, fillcolor="#e581396f"] ;
514 -> 515 ;
516 [label=<mse = 3111.152<br/>samples = 3415<br/>value = -12.162>, fillcolor="#e5813971"] ;
515 -> 516 ;
517 [label=<mse = 2918.873<br/>samples = 2969<br/>value = -14.723>, fillcolor="#e581396d"] ;
515 -> 517 ;
518 [label=<agem1 &le; 28.5<br/>mse = 2910.902<br/>samples = 6551<br/>value = -18.679>, fillcolor="#e5813969"] ;
514 -> 518 ;
519 [label=<mse = 2428.12<br/>samples = 878<br/>value = -16.738>, fillcolor="#e581396b"] ;
518 -> 519 ;
520 [label=<mse = 2984.947<br/>samples = 5673<br/>value = -18.979>, fillcolor="#e5813968"] ;
518 -> 520 ;
521 [label=<boy2nd &le; 0.5<br/>mse = 2959.874<br/>samples = 13799<br/>value = -17.651>, fillcolor="#e581396a"] ;
513 -> 521 ;
522 [label=<agefstm &le; 20.5<br/>mse = 2956.411<br/>samples = 6622<br/>value = -20.35>, fillcolor="#e5813967"] ;
521 -> 522 ;
523 [label=<mse = 3002.696<br/>samples = 3546<br/>value = -19.614>, fillcolor="#e5813967"] ;
522 -> 523 ;
524 [label=<mse = 2901.709<br/>samples = 3076<br/>value = -21.199>, fillcolor="#e5813966"] ;
522 -> 524 ;
525 [label=<agem1 &le; 30.5<br/>mse = 2950.142<br/>samples = 7177<br/>value = -15.16>, fillcolor="#e581396d"] ;
521 -> 525 ;
526 [label=<mse = 2732.856<br/>samples = 3691<br/>value = -16.242>, fillcolor="#e581396c"] ;
525 -> 526 ;
527 [label=<mse = 3177.654<br/>samples = 3486<br/>value = -14.015>, fillcolor="#e581396e"] ;
525 -> 527 ;
528 [label=<agefstm &le; 20.5<br/>mse = 3661.221<br/>samples = 13191<br/>value = -14.257>, fillcolor="#e581396e"] ;
496 -> 528 ;
529 [label=<boy2nd &le; 0.5<br/>mse = 3793.347<br/>samples = 6710<br/>value = -12.822>, fillcolor="#e5813970"] ;
528 -> 529 ;
530 [label=<boy1st &le; 0.5<br/>mse = 3737.018<br/>samples = 3255<br/>value = -11.884>, fillcolor="#e5813971"] ;
529 -> 530 ;
531 [label=<agem1 &le; 33.5<br/>mse = 3803.044<br/>samples = 1584<br/>value = -9.032>, fillcolor="#e5813974"] ;
530 -> 531 ;
532 [label=<mse = 3609.451<br/>samples = 897<br/>value = -8.629>, fillcolor="#e5813975"] ;
531 -> 532 ;
533 [label=<mse = 4055.327<br/>samples = 687<br/>value = -9.557>, fillcolor="#e5813974"] ;
531 -> 533 ;
534 [label=<agem1 &le; 33.5<br/>mse = 3659.406<br/>samples = 1671<br/>value = -14.588>, fillcolor="#e581396e"] ;
530 -> 534 ;
535 [label=<mse = 3605.226<br/>samples = 929<br/>value = -15.645>, fillcolor="#e581396c"] ;
534 -> 535 ;
536 [label=<mse = 3724.089<br/>samples = 742<br/>value = -13.264>, fillcolor="#e581396f"] ;
534 -> 536 ;
537 [label=<boy1st &le; 0.5<br/>mse = 3844.807<br/>samples = 3455<br/>value = -13.705>, fillcolor="#e581396f"] ;
529 -> 537 ;
538 [label=<agem1 &le; 33.5<br/>mse = 3928.285<br/>samples = 1652<br/>value = -15.056>, fillcolor="#e581396d"] ;
537 -> 538 ;
539 [label=<mse = 3876.805<br/>samples = 913<br/>value = -15.465>, fillcolor="#e581396d"] ;
538 -> 539 ;
540 [label=<mse = 3991.422<br/>samples = 739<br/>value = -14.549>, fillcolor="#e581396e"] ;
538 -> 540 ;
541 [label=<agem1 &le; 33.5<br/>mse = 3765.119<br/>samples = 1803<br/>value = -12.468>, fillcolor="#e5813970"] ;
537 -> 541 ;
542 [label=<mse = 3809.344<br/>samples = 984<br/>value = -11.965>, fillcolor="#e5813971"] ;
541 -> 542 ;
543 [label=<mse = 3711.315<br/>samples = 819<br/>value = -13.072>, fillcolor="#e581396f"] ;
541 -> 543 ;
544 [label=<agem1 &le; 33.5<br/>mse = 3520.083<br/>samples = 6481<br/>value = -15.744>, fillcolor="#e581396c"] ;
528 -> 544 ;
545 [label=<boy1st &le; 0.5<br/>mse = 3382.592<br/>samples = 3624<br/>value = -15.379>, fillcolor="#e581396d"] ;
544 -> 545 ;
546 [label=<boy2nd &le; 0.5<br/>mse = 3320.412<br/>samples = 1817<br/>value = -13.83>, fillcolor="#e581396f"] ;
545 -> 546 ;
547 [label=<mse = 3383.81<br/>samples = 917<br/>value = -10.829>, fillcolor="#e5813972"] ;
546 -> 547 ;
548 [label=<mse = 3237.281<br/>samples = 900<br/>value = -16.889>, fillcolor="#e581396b"] ;
546 -> 548 ;
549 [label=<boy2nd &le; 0.5<br/>mse = 3440.283<br/>samples = 1807<br/>value = -16.935>, fillcolor="#e581396b"] ;
545 -> 549 ;
550 [label=<mse = 3422.81<br/>samples = 888<br/>value = -17.446>, fillcolor="#e581396a"] ;
549 -> 550 ;
551 [label=<mse = 3456.671<br/>samples = 919<br/>value = -16.442>, fillcolor="#e581396b"] ;
549 -> 551 ;
552 [label=<boy1st &le; 0.5<br/>mse = 3694.102<br/>samples = 2857<br/>value = -16.207>, fillcolor="#e581396c"] ;
544 -> 552 ;
553 [label=<boy2nd &le; 0.5<br/>mse = 3554.029<br/>samples = 1409<br/>value = -18.791>, fillcolor="#e5813968"] ;
552 -> 553 ;
554 [label=<mse = 3697.064<br/>samples = 696<br/>value = -15.198>, fillcolor="#e581396d"] ;
553 -> 554 ;
555 [label=<mse = 3389.51<br/>samples = 713<br/>value = -22.297>, fillcolor="#e5813964"] ;
553 -> 555 ;
556 [label=<boy2nd &le; 0.5<br/>mse = 3817.582<br/>samples = 1448<br/>value = -13.692>, fillcolor="#e581396f"] ;
552 -> 556 ;
557 [label=<mse = 3501.359<br/>samples = 703<br/>value = -18.74>, fillcolor="#e5813969"] ;
556 -> 557 ;
558 [label=<mse = 4069.247<br/>samples = 745<br/>value = -8.929>, fillcolor="#e5813975"] ;
556 -> 558 ;
559 [label=<agefstm &le; 20.5<br/>mse = 3918.967<br/>samples = 25207<br/>value = -10.531>, fillcolor="#e5813973"] ;
495 -> 559 ;
560 [label=<agem1 &le; 37.5<br/>mse = 4019.302<br/>samples = 13353<br/>value = -8.908>, fillcolor="#e5813975"] ;
559 -> 560 ;
561 [label=<boy1st &le; 0.5<br/>mse = 4058.157<br/>samples = 8005<br/>value = -9.66>, fillcolor="#e5813974"] ;
560 -> 561 ;
562 [label=<boy2nd &le; 0.5<br/>mse = 4091.403<br/>samples = 3879<br/>value = -8.988>, fillcolor="#e5813974"] ;
561 -> 562 ;
563 [label=<agem1 &le; 35.5<br/>mse = 4240.832<br/>samples = 1845<br/>value = -4.288>, fillcolor="#e581397a"] ;
562 -> 563 ;
564 [label=<mse = 4197.25<br/>samples = 681<br/>value = -8.029>, fillcolor="#e5813976"] ;
563 -> 564 ;
565 [label=<mse = 4253.351<br/>samples = 1164<br/>value = -2.1>, fillcolor="#e581397d"] ;
563 -> 565 ;
566 [label=<agem1 &le; 36.5<br/>mse = 3917.653<br/>samples = 2034<br/>value = -13.251>, fillcolor="#e581396f"] ;
562 -> 566 ;
567 [label=<mse = 3943.464<br/>samples = 1449<br/>value = -12.13>, fillcolor="#e5813971"] ;
566 -> 567 ;
568 [label=<mse = 3842.898<br/>samples = 585<br/>value = -16.027>, fillcolor="#e581396c"] ;
566 -> 568 ;
569 [label=<boy2nd &le; 0.5<br/>mse = 4026.076<br/>samples = 4126<br/>value = -10.293>, fillcolor="#e5813973"] ;
561 -> 569 ;
570 [label=<agem1 &le; 35.5<br/>mse = 3898.737<br/>samples = 2019<br/>value = -13.365>, fillcolor="#e581396f"] ;
569 -> 570 ;
571 [label=<mse = 3768.185<br/>samples = 796<br/>value = -15.106>, fillcolor="#e581396d"] ;
570 -> 571 ;
572 [label=<mse = 3980.453<br/>samples = 1223<br/>value = -12.232>, fillcolor="#e5813971"] ;
570 -> 572 ;
573 [label=<agem1 &le; 35.5<br/>mse = 4130.386<br/>samples = 2107<br/>value = -7.349>, fillcolor="#e5813976"] ;
569 -> 573 ;
574 [label=<mse = 4335.098<br/>samples = 770<br/>value = -4.094>, fillcolor="#e581397a"] ;
573 -> 574 ;
575 [label=<mse = 4002.871<br/>samples = 1337<br/>value = -9.224>, fillcolor="#e5813974"] ;
573 -> 575 ;
576 [label=<agem1 &le; 54.5<br/>mse = 3959.028<br/>samples = 5348<br/>value = -7.782>, fillcolor="#e5813976"] ;
560 -> 576 ;
577 [label=<agem1 &le; 53.5<br/>mse = 3961.832<br/>samples = 5261<br/>value = -7.596>, fillcolor="#e5813976"] ;
576 -> 577 ;
578 [label=<boy2nd &le; 0.5<br/>mse = 3963.918<br/>samples = 5232<br/>value = -7.671>, fillcolor="#e5813976"] ;
577 -> 578 ;
579 [label=<mse = 3988.741<br/>samples = 2556<br/>value = -7.071>, fillcolor="#e5813977"] ;
578 -> 579 ;
580 [label=<mse = 3939.535<br/>samples = 2676<br/>value = -8.244>, fillcolor="#e5813975"] ;
578 -> 580 ;
581 [label=<boy1st &le; 0.5<br/>mse = 3401.512<br/>samples = 29<br/>value = 5.931>, fillcolor="#e5813987"] ;
577 -> 581 ;
582 [label=<mse = 3263.438<br/>samples = 16<br/>value = -9.25>, fillcolor="#e5813974"] ;
581 -> 582 ;
583 [label=<mse = 2938.698<br/>samples = 13<br/>value = 24.615>, fillcolor="#e581399e"] ;
581 -> 583 ;
584 [label=<agem1 &le; 60.5<br/>mse = 3661.781<br/>samples = 87<br/>value = -18.989>, fillcolor="#e5813968"] ;
576 -> 584 ;
585 [label=<agem1 &le; 55.5<br/>mse = 3550.062<br/>samples = 60<br/>value = -28.933>, fillcolor="#e581395c"] ;
584 -> 585 ;
586 [label=<mse = 2167.417<br/>samples = 12<br/>value = -45.5>, fillcolor="#e5813948"] ;
585 -> 586 ;
587 [label=<mse = 3809.957<br/>samples = 48<br/>value = -24.792>, fillcolor="#e5813961"] ;
585 -> 587 ;
588 [label=<agem1 &le; 62.5<br/>mse = 3201.877<br/>samples = 27<br/>value = 3.111>, fillcolor="#e5813983"] ;
584 -> 588 ;
589 [label=<mse = 2010.333<br/>samples = 6<br/>value = 41.0>, fillcolor="#e58139b2"] ;
588 -> 589 ;
590 [label=<mse = 3014.966<br/>samples = 21<br/>value = -7.714>, fillcolor="#e5813976"] ;
588 -> 590 ;
591 [label=<boy2nd &le; 0.5<br/>mse = 3799.633<br/>samples = 11854<br/>value = -12.359>, fillcolor="#e5813970"] ;
559 -> 591 ;
592 [label=<boy1st &le; 0.5<br/>mse = 3869.024<br/>samples = 5733<br/>value = -10.769>, fillcolor="#e5813972"] ;
591 -> 592 ;
593 [label=<agem1 &le; 62.5<br/>mse = 3937.848<br/>samples = 2795<br/>value = -7.115>, fillcolor="#e5813977"] ;
592 -> 593 ;
594 [label=<agem1 &le; 35.5<br/>mse = 3933.646<br/>samples = 2791<br/>value = -7.015>, fillcolor="#e5813977"] ;
593 -> 594 ;
595 [label=<mse = 3946.6<br/>samples = 651<br/>value = -4.172>, fillcolor="#e581397a"] ;
594 -> 595 ;
596 [label=<mse = 3926.499<br/>samples = 2140<br/>value = -7.879>, fillcolor="#e5813976"] ;
594 -> 596 ;
597 [label=<agem1 &le; 72.5<br/>mse = 1979.0<br/>samples = 4<br/>value = -77.0>, fillcolor="#e5813921"] ;
593 -> 597 ;
598 [label=<mse = 3.556<br/>samples = 3<br/>value = -102.667>, fillcolor="#e5813902"] ;
597 -> 598 ;
599 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
597 -> 599 ;
600 [label=<agem1 &le; 42.5<br/>mse = 3778.768<br/>samples = 2938<br/>value = -14.244>, fillcolor="#e581396e"] ;
592 -> 600 ;
601 [label=<agem1 &le; 40.5<br/>mse = 3792.688<br/>samples = 2681<br/>value = -15.115>, fillcolor="#e581396d"] ;
600 -> 601 ;
602 [label=<mse = 3799.19<br/>samples = 2501<br/>value = -14.555>, fillcolor="#e581396e"] ;
601 -> 602 ;
603 [label=<mse = 3637.565<br/>samples = 180<br/>value = -22.889>, fillcolor="#e5813963"] ;
601 -> 603 ;
604 [label=<agem1 &le; 45.5<br/>mse = 3543.26<br/>samples = 257<br/>value = -5.167>, fillcolor="#e5813979"] ;
600 -> 604 ;
605 [label=<mse = 3425.875<br/>samples = 134<br/>value = 1.925>, fillcolor="#e5813982"] ;
604 -> 605 ;
606 [label=<mse = 3556.631<br/>samples = 123<br/>value = -12.894>, fillcolor="#e5813970"] ;
604 -> 606 ;
607 [label=<boy1st &le; 0.5<br/>mse = 3730.051<br/>samples = 6121<br/>value = -13.849>, fillcolor="#e581396f"] ;
591 -> 607 ;
608 [label=<agem1 &le; 69.0<br/>mse = 3713.73<br/>samples = 2943<br/>value = -17.392>, fillcolor="#e581396a"] ;
607 -> 608 ;
609 [label=<agem1 &le; 51.5<br/>mse = 3711.14<br/>samples = 2941<br/>value = -17.439>, fillcolor="#e581396a"] ;
608 -> 609 ;
610 [label=<mse = 3703.725<br/>samples = 2905<br/>value = -17.283>, fillcolor="#e581396a"] ;
609 -> 610 ;
611 [label=<mse = 4148.33<br/>samples = 36<br/>value = -30.056>, fillcolor="#e581395b"] ;
609 -> 611 ;
612 [label=<agem1 &le; 76.5<br/>mse = 2704.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#e58139bf"] ;
608 -> 612 ;
613 [label=<mse = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#e58139ff"] ;
612 -> 613 ;
614 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
612 -> 614 ;
615 [label=<agem1 &le; 65.5<br/>mse = 3722.783<br/>samples = 3178<br/>value = -10.569>, fillcolor="#e5813973"] ;
607 -> 615 ;
616 [label=<agem1 &le; 42.5<br/>mse = 3717.281<br/>samples = 3173<br/>value = -10.679>, fillcolor="#e5813972"] ;
615 -> 616 ;
617 [label=<mse = 3752.359<br/>samples = 2893<br/>value = -11.125>, fillcolor="#e5813972"] ;
616 -> 617 ;
618 [label=<mse = 3331.566<br/>samples = 280<br/>value = -6.071>, fillcolor="#e5813978"] ;
616 -> 618 ;
619 [label=<agem1 &le; 68.5<br/>mse = 2338.56<br/>samples = 5<br/>value = 59.2>, fillcolor="#e58139c8"] ;
615 -> 619 ;
620 [label=<mse = 1828.0<br/>samples = 4<br/>value = 74.0>, fillcolor="#e58139da"] ;
619 -> 620 ;
621 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
619 -> 621 ;
622 [label=<agefstm &le; 23.5<br/>mse = 2680.186<br/>samples = 96393<br/>value = -20.085>, fillcolor="#e5813967"] ;
494 -> 622 ;
623 [label=<agem1 &le; 33.5<br/>mse = 2961.051<br/>samples = 49616<br/>value = -18.725>, fillcolor="#e5813969"] ;
622 -> 623 ;
624 [label=<agefstm &le; 22.5<br/>mse = 2690.837<br/>samples = 26517<br/>value = -20.234>, fillcolor="#e5813967"] ;
623 -> 624 ;
625 [label=<agem1 &le; 29.5<br/>mse = 2764.385<br/>samples = 14937<br/>value = -19.671>, fillcolor="#e5813967"] ;
624 -> 625 ;
626 [label=<agem1 &le; 27.5<br/>mse = 2413.997<br/>samples = 4538<br/>value = -21.677>, fillcolor="#e5813965"] ;
625 -> 626 ;
627 [label=<agem1 &le; 26.5<br/>mse = 2261.207<br/>samples = 1752<br/>value = -20.102>, fillcolor="#e5813967"] ;
626 -> 627 ;
628 [label=<mse = 2186.2<br/>samples = 907<br/>value = -21.297>, fillcolor="#e5813965"] ;
627 -> 628 ;
629 [label=<mse = 2338.539<br/>samples = 845<br/>value = -18.819>, fillcolor="#e5813968"] ;
627 -> 629 ;
630 [label=<agem1 &le; 28.5<br/>mse = 2507.538<br/>samples = 2786<br/>value = -22.668>, fillcolor="#e5813964"] ;
626 -> 630 ;
631 [label=<mse = 2479.374<br/>samples = 1187<br/>value = -23.643>, fillcolor="#e5813963"] ;
630 -> 631 ;
632 [label=<mse = 2527.216<br/>samples = 1599<br/>value = -21.945>, fillcolor="#e5813965"] ;
630 -> 632 ;
633 [label=<boy1st &le; 0.5<br/>mse = 2914.766<br/>samples = 10399<br/>value = -18.795>, fillcolor="#e5813968"] ;
625 -> 633 ;
634 [label=<boy2nd &le; 0.5<br/>mse = 2901.45<br/>samples = 5041<br/>value = -18.042>, fillcolor="#e5813969"] ;
633 -> 634 ;
635 [label=<mse = 2914.534<br/>samples = 2496<br/>value = -15.754>, fillcolor="#e581396c"] ;
634 -> 635 ;
636 [label=<mse = 2878.452<br/>samples = 2545<br/>value = -20.285>, fillcolor="#e5813967"] ;
634 -> 636 ;
637 [label=<boy2nd &le; 0.5<br/>mse = 2926.256<br/>samples = 5358<br/>value = -19.505>, fillcolor="#e5813968"] ;
633 -> 637 ;
638 [label=<mse = 2934.764<br/>samples = 2571<br/>value = -22.094>, fillcolor="#e5813964"] ;
637 -> 638 ;
639 [label=<mse = 2906.517<br/>samples = 2787<br/>value = -17.116>, fillcolor="#e581396b"] ;
637 -> 639 ;
640 [label=<agem1 &le; 27.5<br/>mse = 2595.032<br/>samples = 11580<br/>value = -20.96>, fillcolor="#e5813966"] ;
624 -> 640 ;
641 [label=<agem1 &le; 21.5<br/>mse = 2350.648<br/>samples = 917<br/>value = -16.851>, fillcolor="#e581396b"] ;
640 -> 641 ;
642 [label=<agem1 &le; 20.5<br/>mse = 571.24<br/>samples = 10<br/>value = 3.4>, fillcolor="#e5813984"] ;
641 -> 642 ;
643 [label=<mse = 547.556<br/>samples = 6<br/>value = -2.667>, fillcolor="#e581397c"] ;
642 -> 643 ;
644 [label=<mse = 468.75<br/>samples = 4<br/>value = 12.5>, fillcolor="#e581398f"] ;
642 -> 644 ;
645 [label=<agem1 &le; 25.5<br/>mse = 2365.696<br/>samples = 907<br/>value = -17.074>, fillcolor="#e581396b"] ;
641 -> 645 ;
646 [label=<mse = 2140.847<br/>samples = 184<br/>value = -20.609>, fillcolor="#e5813966"] ;
645 -> 646 ;
647 [label=<mse = 2418.93<br/>samples = 723<br/>value = -16.174>, fillcolor="#e581396c"] ;
645 -> 647 ;
648 [label=<agem1 &le; 32.5<br/>mse = 2614.472<br/>samples = 10663<br/>value = -21.313>, fillcolor="#e5813965"] ;
640 -> 648 ;
649 [label=<boy1st &le; 0.5<br/>mse = 2512.666<br/>samples = 7955<br/>value = -20.744>, fillcolor="#e5813966"] ;
648 -> 649 ;
650 [label=<mse = 2559.303<br/>samples = 3795<br/>value = -21.452>, fillcolor="#e5813965"] ;
649 -> 650 ;
651 [label=<mse = 2469.245<br/>samples = 4160<br/>value = -20.098>, fillcolor="#e5813967"] ;
649 -> 651 ;
652 [label=<boy2nd &le; 0.5<br/>mse = 2909.786<br/>samples = 2708<br/>value = -22.986>, fillcolor="#e5813963"] ;
648 -> 652 ;
653 [label=<mse = 3033.84<br/>samples = 1266<br/>value = -21.807>, fillcolor="#e5813965"] ;
652 -> 653 ;
654 [label=<mse = 2798.582<br/>samples = 1442<br/>value = -24.021>, fillcolor="#e5813962"] ;
652 -> 654 ;
655 [label=<agefstm &le; 22.5<br/>mse = 3265.638<br/>samples = 23099<br/>value = -16.993>, fillcolor="#e581396b"] ;
623 -> 655 ;
656 [label=<agem1 &le; 35.5<br/>mse = 3369.005<br/>samples = 12460<br/>value = -15.774>, fillcolor="#e581396c"] ;
655 -> 656 ;
657 [label=<boy2nd &le; 0.5<br/>mse = 3355.652<br/>samples = 4804<br/>value = -17.23>, fillcolor="#e581396a"] ;
656 -> 657 ;
658 [label=<boy1st &le; 0.5<br/>mse = 3322.324<br/>samples = 2300<br/>value = -16.392>, fillcolor="#e581396b"] ;
657 -> 658 ;
659 [label=<mse = 3301.82<br/>samples = 1149<br/>value = -11.65>, fillcolor="#e5813971"] ;
658 -> 659 ;
660 [label=<mse = 3297.936<br/>samples = 1151<br/>value = -21.126>, fillcolor="#e5813966"] ;
658 -> 660 ;
661 [label=<boy1st &le; 0.5<br/>mse = 3385.027<br/>samples = 2504<br/>value = -17.999>, fillcolor="#e5813969"] ;
657 -> 661 ;
662 [label=<mse = 3330.159<br/>samples = 1253<br/>value = -21.379>, fillcolor="#e5813965"] ;
661 -> 662 ;
663 [label=<mse = 3417.081<br/>samples = 1251<br/>value = -14.614>, fillcolor="#e581396e"] ;
661 -> 663 ;
664 [label=<agem1 &le; 42.5<br/>mse = 3375.218<br/>samples = 7656<br/>value = -14.86>, fillcolor="#e581396d"] ;
656 -> 664 ;
665 [label=<agem1 &le; 39.5<br/>mse = 3404.672<br/>samples = 6844<br/>value = -15.194>, fillcolor="#e581396d"] ;
664 -> 665 ;
666 [label=<mse = 3385.623<br/>samples = 5708<br/>value = -15.293>, fillcolor="#e581396d"] ;
665 -> 666 ;
667 [label=<mse = 3500.091<br/>samples = 1136<br/>value = -14.697>, fillcolor="#e581396d"] ;
665 -> 667 ;
668 [label=<agem1 &le; 44.5<br/>mse = 3118.072<br/>samples = 812<br/>value = -12.042>, fillcolor="#e5813971"] ;
664 -> 668 ;
669 [label=<mse = 3497.403<br/>samples = 298<br/>value = -6.409>, fillcolor="#e5813978"] ;
668 -> 669 ;
670 [label=<mse = 2869.092<br/>samples = 514<br/>value = -15.307>, fillcolor="#e581396d"] ;
668 -> 670 ;
671 [label=<boy2nd &le; 0.5<br/>mse = 3140.795<br/>samples = 10639<br/>value = -18.422>, fillcolor="#e5813969"] ;
655 -> 671 ;
672 [label=<boy1st &le; 0.5<br/>mse = 3135.766<br/>samples = 5176<br/>value = -19.456>, fillcolor="#e5813968"] ;
671 -> 672 ;
673 [label=<agem1 &le; 34.5<br/>mse = 3209.361<br/>samples = 2573<br/>value = -16.865>, fillcolor="#e581396b"] ;
672 -> 673 ;
674 [label=<mse = 3350.259<br/>samples = 520<br/>value = -19.45>, fillcolor="#e5813968"] ;
673 -> 674 ;
675 [label=<mse = 3171.552<br/>samples = 2053<br/>value = -16.21>, fillcolor="#e581396c"] ;
673 -> 675 ;
676 [label=<agem1 &le; 43.5<br/>mse = 3049.83<br/>samples = 2603<br/>value = -22.016>, fillcolor="#e5813965"] ;
672 -> 676 ;
677 [label=<mse = 3076.287<br/>samples = 2468<br/>value = -21.575>, fillcolor="#e5813965"] ;
676 -> 677 ;
678 [label=<mse = 2497.414<br/>samples = 135<br/>value = -30.089>, fillcolor="#e581395b"] ;
676 -> 678 ;
679 [label=<boy1st &le; 0.5<br/>mse = 3143.588<br/>samples = 5463<br/>value = -17.443>, fillcolor="#e581396a"] ;
671 -> 679 ;
680 [label=<agem1 &le; 52.5<br/>mse = 3073.119<br/>samples = 2614<br/>value = -19.388>, fillcolor="#e5813968"] ;
679 -> 680 ;
681 [label=<mse = 3065.746<br/>samples = 2603<br/>value = -19.606>, fillcolor="#e5813967"] ;
680 -> 681 ;
682 [label=<mse = 2147.24<br/>samples = 11<br/>value = 32.182>, fillcolor="#e58139a7"] ;
680 -> 682 ;
683 [label=<agem1 &le; 35.5<br/>mse = 3201.589<br/>samples = 2849<br/>value = -15.658>, fillcolor="#e581396c"] ;
679 -> 683 ;
684 [label=<mse = 2999.898<br/>samples = 1101<br/>value = -13.569>, fillcolor="#e581396f"] ;
683 -> 684 ;
685 [label=<mse = 3324.148<br/>samples = 1748<br/>value = -16.974>, fillcolor="#e581396b"] ;
683 -> 685 ;
686 [label=<agem1 &le; 33.5<br/>mse = 2378.235<br/>samples = 46777<br/>value = -21.526>, fillcolor="#e5813965"] ;
622 -> 686 ;
687 [label=<agem1 &le; 24.5<br/>mse = 2239.482<br/>samples = 21284<br/>value = -22.604>, fillcolor="#e5813964"] ;
686 -> 687 ;
688 [label=<agefstm &le; 28.5<br/>mse = 2646.864<br/>samples = 131<br/>value = -28.076>, fillcolor="#e581395d"] ;
687 -> 688 ;
689 [label=<agem1 &le; 22.5<br/>mse = 2462.874<br/>samples = 125<br/>value = -30.08>, fillcolor="#e581395b"] ;
688 -> 689 ;
690 [label=<agem1 &le; 21.5<br/>mse = 1993.39<br/>samples = 31<br/>value = -19.355>, fillcolor="#e5813968"] ;
689 -> 690 ;
691 [label=<mse = 1986.413<br/>samples = 22<br/>value = -32.364>, fillcolor="#e5813958"] ;
690 -> 691 ;
692 [label=<mse = 585.58<br/>samples = 9<br/>value = 12.444>, fillcolor="#e581398f"] ;
690 -> 692 ;
693 [label=<agem1 &le; 23.5<br/>mse = 2567.258<br/>samples = 94<br/>value = -33.617>, fillcolor="#e5813956"] ;
689 -> 693 ;
694 [label=<mse = 2092.776<br/>samples = 38<br/>value = -41.474>, fillcolor="#e581394d"] ;
693 -> 694 ;
695 [label=<mse = 2818.918<br/>samples = 56<br/>value = -28.286>, fillcolor="#e581395d"] ;
693 -> 695 ;
696 [label=<boy1st &le; 0.5<br/>mse = 4653.889<br/>samples = 6<br/>value = 13.667>, fillcolor="#e5813990"] ;
688 -> 696 ;
697 [label=<agefstm &le; 29.5<br/>mse = 2059.556<br/>samples = 3<br/>value = 63.333>, fillcolor="#e58139cd"] ;
696 -> 697 ;
698 [label=<mse = 81.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#e58139f4"] ;
697 -> 698 ;
699 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
697 -> 699 ;
700 [label=<agem1 &le; 23.0<br/>mse = 2314.667<br/>samples = 3<br/>value = -36.0>, fillcolor="#e5813953"] ;
696 -> 700 ;
701 [label=<mse = 2500.0<br/>samples = 2<br/>value = -54.0>, fillcolor="#e581393d"] ;
700 -> 701 ;
702 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
700 -> 702 ;
703 [label=<agem1 &le; 27.5<br/>mse = 2236.772<br/>samples = 21153<br/>value = -22.57>, fillcolor="#e5813964"] ;
687 -> 703 ;
704 [label=<agefstm &le; 27.5<br/>mse = 2063.716<br/>samples = 788<br/>value = -20.744>, fillcolor="#e5813966"] ;
703 -> 704 ;
705 [label=<boy1st &le; 0.5<br/>mse = 2013.601<br/>samples = 725<br/>value = -19.393>, fillcolor="#e5813968"] ;
704 -> 705 ;
706 [label=<mse = 2097.11<br/>samples = 348<br/>value = -20.54>, fillcolor="#e5813966"] ;
705 -> 706 ;
707 [label=<mse = 1934.18<br/>samples = 377<br/>value = -18.334>, fillcolor="#e5813969"] ;
705 -> 707 ;
708 [label=<agefstm &le; 30.5<br/>mse = 2377.887<br/>samples = 63<br/>value = -36.286>, fillcolor="#e5813953"] ;
704 -> 708 ;
709 [label=<mse = 2341.092<br/>samples = 62<br/>value = -35.194>, fillcolor="#e5813954"] ;
708 -> 709 ;
710 [label=<mse = 0.0<br/>samples = 1<br/>value = -104.0>, fillcolor="#e5813900"] ;
708 -> 710 ;
711 [label=<agem1 &le; 29.5<br/>mse = 2243.334<br/>samples = 20365<br/>value = -22.641>, fillcolor="#e5813964"] ;
703 -> 711 ;
712 [label=<agefstm &le; 28.5<br/>mse = 2219.877<br/>samples = 2410<br/>value = -23.906>, fillcolor="#e5813962"] ;
711 -> 712 ;
713 [label=<mse = 2206.842<br/>samples = 2368<br/>value = -23.709>, fillcolor="#e5813962"] ;
712 -> 713 ;
714 [label=<mse = 2828.426<br/>samples = 42<br/>value = -35.048>, fillcolor="#e5813955"] ;
712 -> 714 ;
715 [label=<agefstm &le; 32.5<br/>mse = 2246.239<br/>samples = 17955<br/>value = -22.471>, fillcolor="#e5813964"] ;
711 -> 715 ;
716 [label=<mse = 2246.286<br/>samples = 17954<br/>value = -22.469>, fillcolor="#e5813964"] ;
715 -> 716 ;
717 [label=<mse = 0.0<br/>samples = 1<br/>value = -60.0>, fillcolor="#e5813936"] ;
715 -> 717 ;
718 [label=<agefstm &le; 25.5<br/>mse = 2492.302<br/>samples = 25493<br/>value = -20.627>, fillcolor="#e5813966"] ;
686 -> 718 ;
719 [label=<agem1 &le; 63.5<br/>mse = 2626.027<br/>samples = 14691<br/>value = -19.53>, fillcolor="#e5813968"] ;
718 -> 719 ;
720 [label=<boy2nd &le; 0.5<br/>mse = 2624.661<br/>samples = 14680<br/>value = -19.495>, fillcolor="#e5813968"] ;
719 -> 720 ;
721 [label=<boy1st &le; 0.5<br/>mse = 2652.782<br/>samples = 7168<br/>value = -18.732>, fillcolor="#e5813969"] ;
720 -> 721 ;
722 [label=<mse = 2743.01<br/>samples = 3550<br/>value = -15.75>, fillcolor="#e581396c"] ;
721 -> 722 ;
723 [label=<mse = 2546.972<br/>samples = 3618<br/>value = -21.657>, fillcolor="#e5813965"] ;
721 -> 723 ;
724 [label=<boy1st &le; 0.5<br/>mse = 2596.743<br/>samples = 7512<br/>value = -20.223>, fillcolor="#e5813967"] ;
720 -> 724 ;
725 [label=<mse = 2513.808<br/>samples = 3697<br/>value = -22.241>, fillcolor="#e5813964"] ;
724 -> 725 ;
726 [label=<mse = 2669.344<br/>samples = 3815<br/>value = -18.268>, fillcolor="#e5813969"] ;
724 -> 726 ;
727 [label=<boy2nd &le; 0.5<br/>mse = 2287.273<br/>samples = 11<br/>value = -66.0>, fillcolor="#e581392f"] ;
719 -> 727 ;
728 [label=<agem1 &le; 74.5<br/>mse = 2508.889<br/>samples = 6<br/>value = -39.333>, fillcolor="#e581394f"] ;
727 -> 728 ;
729 [label=<mse = 627.0<br/>samples = 4<br/>value = -7.0>, fillcolor="#e5813977"] ;
728 -> 729 ;
730 [label=<mse = 0.0<br/>samples = 2<br/>value = -104.0>, fillcolor="#e5813900"] ;
728 -> 730 ;
731 [label=<agem1 &le; 73.0<br/>mse = 144.0<br/>samples = 5<br/>value = -98.0>, fillcolor="#e5813907"] ;
727 -> 731 ;
732 [label=<mse = 0.0<br/>samples = 3<br/>value = -104.0>, fillcolor="#e5813900"] ;
731 -> 732 ;
733 [label=<mse = 225.0<br/>samples = 2<br/>value = -89.0>, fillcolor="#e5813912"] ;
731 -> 733 ;
734 [label=<agefstm &le; 27.5<br/>mse = 2306.568<br/>samples = 10802<br/>value = -22.119>, fillcolor="#e5813964"] ;
718 -> 734 ;
735 [label=<agem1 &le; 52.5<br/>mse = 2346.686<br/>samples = 7507<br/>value = -21.577>, fillcolor="#e5813965"] ;
734 -> 735 ;
736 [label=<agem1 &le; 38.5<br/>mse = 2347.56<br/>samples = 7460<br/>value = -21.64>, fillcolor="#e5813965"] ;
735 -> 736 ;
737 [label=<mse = 2274.343<br/>samples = 5971<br/>value = -21.199>, fillcolor="#e5813966"] ;
736 -> 737 ;
738 [label=<mse = 2637.254<br/>samples = 1489<br/>value = -23.409>, fillcolor="#e5813963"] ;
736 -> 738 ;
739 [label=<agem1 &le; 72.0<br/>mse = 2107.393<br/>samples = 47<br/>value = -11.574>, fillcolor="#e5813971"] ;
735 -> 739 ;
740 [label=<mse = 2049.21<br/>samples = 46<br/>value = -10.087>, fillcolor="#e5813973"] ;
739 -> 740 ;
741 [label=<mse = 0.0<br/>samples = 1<br/>value = -80.0>, fillcolor="#e581391d"] ;
739 -> 741 ;
742 [label=<agefstm &le; 31.5<br/>mse = 2212.97<br/>samples = 3295<br/>value = -23.354>, fillcolor="#e5813963"] ;
734 -> 742 ;
743 [label=<boy2nd &le; 0.5<br/>mse = 2214.506<br/>samples = 3255<br/>value = -23.492>, fillcolor="#e5813963"] ;
742 -> 743 ;
744 [label=<mse = 2278.606<br/>samples = 1597<br/>value = -24.647>, fillcolor="#e5813961"] ;
743 -> 744 ;
745 [label=<mse = 2150.242<br/>samples = 1658<br/>value = -22.38>, fillcolor="#e5813964"] ;
743 -> 745 ;
746 [label=<agem1 &le; 37.5<br/>mse = 1959.79<br/>samples = 40<br/>value = -12.1>, fillcolor="#e5813971"] ;
742 -> 746 ;
747 [label=<mse = 1391.975<br/>samples = 22<br/>value = 6.455>, fillcolor="#e5813987"] ;
746 -> 747 ;
748 [label=<mse = 1718.728<br/>samples = 18<br/>value = -34.778>, fillcolor="#e5813955"] ;
746 -> 748 ;
}
