digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 19.5<br/>mse = 3534.5<br/>samples = 355356<br/>value = -13.884>, fillcolor="#e581398d"] ;
1 [label=<agem1 &le; 29.5<br/>mse = 3918.714<br/>samples = 167213<br/>value = -7.939>, fillcolor="#e5813999"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 16.5<br/>mse = 3029.269<br/>samples = 88827<br/>value = -14.629>, fillcolor="#e581398b"] ;
1 -> 2 ;
3 [label=<agem1 &le; 26.5<br/>mse = 3222.869<br/>samples = 21125<br/>value = -8.175>, fillcolor="#e5813999"] ;
2 -> 3 ;
4 [label=<agefstm &le; 15.5<br/>mse = 2730.324<br/>samples = 14059<br/>value = -12.118>, fillcolor="#e5813991"] ;
3 -> 4 ;
5 [label=<agem1 &le; 22.5<br/>mse = 2760.842<br/>samples = 4804<br/>value = -8.967>, fillcolor="#e5813997"] ;
4 -> 5 ;
6 [label=<agem1 &le; 21.5<br/>mse = 2002.954<br/>samples = 1372<br/>value = -13.929>, fillcolor="#e581398d"] ;
5 -> 6 ;
7 [label=<boy1st &le; 0.5<br/>mse = 1889.104<br/>samples = 615<br/>value = -15.782>, fillcolor="#e5813989"] ;
6 -> 7 ;
8 [label=<boy2nd &le; 0.5<br/>mse = 2045.442<br/>samples = 316<br/>value = -14.228>, fillcolor="#e581398c"] ;
7 -> 8 ;
9 [label=<mse = 2055.248<br/>samples = 169<br/>value = -12.781>, fillcolor="#e581398f"] ;
8 -> 9 ;
10 [label=<mse = 2028.995<br/>samples = 147<br/>value = -15.891>, fillcolor="#e5813988"] ;
8 -> 10 ;
11 [label=<boy2nd &le; 0.5<br/>mse = 1718.626<br/>samples = 299<br/>value = -17.425>, fillcolor="#e5813985"] ;
7 -> 11 ;
12 [label=<mse = 2110.915<br/>samples = 142<br/>value = -18.972>, fillcolor="#e5813982"] ;
11 -> 12 ;
13 [label=<mse = 1359.694<br/>samples = 157<br/>value = -16.025>, fillcolor="#e5813988"] ;
11 -> 13 ;
14 [label=<boy2nd &le; 0.5<br/>mse = 2090.389<br/>samples = 757<br/>value = -12.423>, fillcolor="#e5813990"] ;
6 -> 14 ;
15 [label=<boy1st &le; 0.5<br/>mse = 2083.273<br/>samples = 365<br/>value = -13.759>, fillcolor="#e581398d"] ;
14 -> 15 ;
16 [label=<mse = 2219.625<br/>samples = 192<br/>value = -11.021>, fillcolor="#e5813993"] ;
15 -> 16 ;
17 [label=<mse = 1914.393<br/>samples = 173<br/>value = -16.798>, fillcolor="#e5813987"] ;
15 -> 17 ;
18 [label=<boy1st &le; 0.5<br/>mse = 2093.805<br/>samples = 392<br/>value = -11.179>, fillcolor="#e5813993"] ;
14 -> 18 ;
19 [label=<mse = 2121.708<br/>samples = 192<br/>value = -12.021>, fillcolor="#e5813991"] ;
18 -> 19 ;
20 [label=<mse = 2065.683<br/>samples = 200<br/>value = -10.37>, fillcolor="#e5813994"] ;
18 -> 20 ;
21 [label=<boy1st &le; 0.5<br/>mse = 3050.044<br/>samples = 3432<br/>value = -6.983>, fillcolor="#e581399b"] ;
5 -> 21 ;
22 [label=<agem1 &le; 25.5<br/>mse = 2988.165<br/>samples = 1679<br/>value = -9.315>, fillcolor="#e5813996"] ;
21 -> 22 ;
23 [label=<boy2nd &le; 0.5<br/>mse = 2860.641<br/>samples = 1309<br/>value = -10.775>, fillcolor="#e5813993"] ;
22 -> 23 ;
24 [label=<mse = 2735.286<br/>samples = 654<br/>value = -10.217>, fillcolor="#e5813995"] ;
23 -> 24 ;
25 [label=<mse = 2985.183<br/>samples = 655<br/>value = -11.331>, fillcolor="#e5813992"] ;
23 -> 25 ;
26 [label=<boy2nd &le; 0.5<br/>mse = 3405.123<br/>samples = 370<br/>value = -4.151>, fillcolor="#e58139a1"] ;
22 -> 26 ;
27 [label=<mse = 3516.564<br/>samples = 182<br/>value = -0.374>, fillcolor="#e58139aa"] ;
26 -> 27 ;
28 [label=<mse = 3270.048<br/>samples = 188<br/>value = -7.809>, fillcolor="#e581399a"] ;
26 -> 28 ;
29 [label=<agem1 &le; 25.5<br/>mse = 3099.114<br/>samples = 1753<br/>value = -4.75>, fillcolor="#e58139a0"] ;
21 -> 29 ;
30 [label=<boy2nd &le; 0.5<br/>mse = 3073.801<br/>samples = 1341<br/>value = -5.645>, fillcolor="#e581399e"] ;
29 -> 30 ;
31 [label=<mse = 3290.689<br/>samples = 637<br/>value = -7.695>, fillcolor="#e581399a"] ;
30 -> 31 ;
32 [label=<mse = 2870.308<br/>samples = 704<br/>value = -3.79>, fillcolor="#e58139a2"] ;
30 -> 32 ;
33 [label=<boy2nd &le; 0.5<br/>mse = 3170.4<br/>samples = 412<br/>value = -1.835>, fillcolor="#e58139a6"] ;
29 -> 33 ;
34 [label=<mse = 3413.559<br/>samples = 199<br/>value = 2.844>, fillcolor="#e58139b0"] ;
33 -> 34 ;
35 [label=<mse = 2903.657<br/>samples = 213<br/>value = -6.207>, fillcolor="#e581399d"] ;
33 -> 35 ;
36 [label=<agem1 &le; 25.5<br/>mse = 2706.653<br/>samples = 9255<br/>value = -13.753>, fillcolor="#e581398d"] ;
4 -> 36 ;
37 [label=<agem1 &le; 21.5<br/>mse = 2520.305<br/>samples = 7420<br/>value = -14.812>, fillcolor="#e581398b"] ;
36 -> 37 ;
38 [label=<boy1st &le; 0.5<br/>mse = 1703.648<br/>samples = 985<br/>value = -16.217>, fillcolor="#e5813988"] ;
37 -> 38 ;
39 [label=<boy2nd &le; 0.5<br/>mse = 1773.859<br/>samples = 490<br/>value = -15.792>, fillcolor="#e5813989"] ;
38 -> 39 ;
40 [label=<mse = 1873.505<br/>samples = 256<br/>value = -16.102>, fillcolor="#e5813988"] ;
39 -> 40 ;
41 [label=<mse = 1664.624<br/>samples = 234<br/>value = -15.453>, fillcolor="#e5813989"] ;
39 -> 41 ;
42 [label=<boy2nd &le; 0.5<br/>mse = 1633.79<br/>samples = 495<br/>value = -16.638>, fillcolor="#e5813987"] ;
38 -> 42 ;
43 [label=<mse = 1533.849<br/>samples = 244<br/>value = -15.656>, fillcolor="#e5813989"] ;
42 -> 43 ;
44 [label=<mse = 1729.094<br/>samples = 251<br/>value = -17.594>, fillcolor="#e5813985"] ;
42 -> 44 ;
45 [label=<boy1st &le; 0.5<br/>mse = 2644.961<br/>samples = 6435<br/>value = -14.596>, fillcolor="#e581398b"] ;
37 -> 45 ;
46 [label=<boy2nd &le; 0.5<br/>mse = 2665.776<br/>samples = 3110<br/>value = -15.224>, fillcolor="#e581398a"] ;
45 -> 46 ;
47 [label=<mse = 2682.184<br/>samples = 1582<br/>value = -12.381>, fillcolor="#e5813990"] ;
46 -> 47 ;
48 [label=<mse = 2631.752<br/>samples = 1528<br/>value = -18.168>, fillcolor="#e5813984"] ;
46 -> 48 ;
49 [label=<boy2nd &le; 0.5<br/>mse = 2624.779<br/>samples = 3325<br/>value = -14.01>, fillcolor="#e581398c"] ;
45 -> 49 ;
50 [label=<mse = 2645.044<br/>samples = 1622<br/>value = -16.649>, fillcolor="#e5813987"] ;
49 -> 50 ;
51 [label=<mse = 2592.528<br/>samples = 1703<br/>value = -11.496>, fillcolor="#e5813992"] ;
49 -> 51 ;
52 [label=<boy1st &le; 0.5<br/>mse = 3437.335<br/>samples = 1835<br/>value = -9.475>, fillcolor="#e5813996"] ;
36 -> 52 ;
53 [label=<boy2nd &le; 0.5<br/>mse = 3394.204<br/>samples = 921<br/>value = -8.73>, fillcolor="#e5813998"] ;
52 -> 53 ;
54 [label=<mse = 3267.386<br/>samples = 460<br/>value = -5.222>, fillcolor="#e581399f"] ;
53 -> 54 ;
55 [label=<mse = 3496.216<br/>samples = 461<br/>value = -12.23>, fillcolor="#e5813990"] ;
53 -> 55 ;
56 [label=<boy2nd &le; 0.5<br/>mse = 3479.673<br/>samples = 914<br/>value = -10.225>, fillcolor="#e5813995"] ;
52 -> 56 ;
57 [label=<mse = 3582.157<br/>samples = 454<br/>value = -12.432>, fillcolor="#e5813990"] ;
56 -> 57 ;
58 [label=<mse = 3368.98<br/>samples = 460<br/>value = -8.048>, fillcolor="#e5813999"] ;
56 -> 58 ;
59 [label=<agefstm &le; 15.5<br/>mse = 4110.38<br/>samples = 7066<br/>value = -0.329>, fillcolor="#e58139aa"] ;
3 -> 59 ;
60 [label=<agem1 &le; 27.5<br/>mse = 4032.814<br/>samples = 2177<br/>value = 5.188>, fillcolor="#e58139b5"] ;
59 -> 60 ;
61 [label=<boy1st &le; 0.5<br/>mse = 3997.738<br/>samples = 724<br/>value = -1.948>, fillcolor="#e58139a6"] ;
60 -> 61 ;
62 [label=<boy2nd &le; 0.5<br/>mse = 4029.953<br/>samples = 348<br/>value = -3.966>, fillcolor="#e58139a2"] ;
61 -> 62 ;
63 [label=<mse = 3636.927<br/>samples = 179<br/>value = -3.43>, fillcolor="#e58139a3"] ;
62 -> 63 ;
64 [label=<mse = 4445.61<br/>samples = 169<br/>value = -4.533>, fillcolor="#e58139a1"] ;
62 -> 64 ;
65 [label=<boy2nd &le; 0.5<br/>mse = 3960.664<br/>samples = 376<br/>value = -0.08>, fillcolor="#e58139aa"] ;
61 -> 65 ;
66 [label=<mse = 4045.754<br/>samples = 194<br/>value = 1.392>, fillcolor="#e58139ad"] ;
65 -> 66 ;
67 [label=<mse = 3865.195<br/>samples = 182<br/>value = -1.648>, fillcolor="#e58139a7"] ;
65 -> 67 ;
68 [label=<agem1 &le; 28.5<br/>mse = 4012.282<br/>samples = 1453<br/>value = 8.743>, fillcolor="#e58139bd"] ;
60 -> 68 ;
69 [label=<boy2nd &le; 0.5<br/>mse = 4024.903<br/>samples = 747<br/>value = 7.012>, fillcolor="#e58139b9"] ;
68 -> 69 ;
70 [label=<boy1st &le; 0.5<br/>mse = 4212.789<br/>samples = 373<br/>value = 4.917>, fillcolor="#e58139b5"] ;
69 -> 70 ;
71 [label=<mse = 3940.155<br/>samples = 195<br/>value = 7.733>, fillcolor="#e58139bb"] ;
70 -> 71 ;
72 [label=<mse = 4493.252<br/>samples = 178<br/>value = 1.831>, fillcolor="#e58139ae"] ;
70 -> 72 ;
73 [label=<boy1st &le; 0.5<br/>mse = 3828.776<br/>samples = 374<br/>value = 9.102>, fillcolor="#e58139be"] ;
69 -> 73 ;
74 [label=<mse = 4027.427<br/>samples = 202<br/>value = 9.168>, fillcolor="#e58139be"] ;
73 -> 74 ;
75 [label=<mse = 3595.465<br/>samples = 172<br/>value = 9.023>, fillcolor="#e58139be"] ;
73 -> 75 ;
76 [label=<boy1st &le; 0.5<br/>mse = 3992.4<br/>samples = 706<br/>value = 10.575>, fillcolor="#e58139c1"] ;
68 -> 76 ;
77 [label=<boy2nd &le; 0.5<br/>mse = 4385.602<br/>samples = 355<br/>value = 8.096>, fillcolor="#e58139bc"] ;
76 -> 77 ;
78 [label=<mse = 4602.176<br/>samples = 182<br/>value = 11.703>, fillcolor="#e58139c3"] ;
77 -> 78 ;
79 [label=<mse = 4129.667<br/>samples = 173<br/>value = 4.301>, fillcolor="#e58139b3"] ;
77 -> 79 ;
80 [label=<boy2nd &le; 0.5<br/>mse = 3582.213<br/>samples = 351<br/>value = 13.083>, fillcolor="#e58139c6"] ;
76 -> 80 ;
81 [label=<mse = 3768.309<br/>samples = 178<br/>value = 9.775>, fillcolor="#e58139bf"] ;
80 -> 81 ;
82 [label=<mse = 3367.903<br/>samples = 173<br/>value = 16.486>, fillcolor="#e58139cd"] ;
80 -> 82 ;
83 [label=<agem1 &le; 27.5<br/>mse = 4125.333<br/>samples = 4889<br/>value = -2.785>, fillcolor="#e58139a4"] ;
59 -> 83 ;
84 [label=<boy2nd &le; 0.5<br/>mse = 3985.99<br/>samples = 1716<br/>value = -5.148>, fillcolor="#e581399f"] ;
83 -> 84 ;
85 [label=<boy1st &le; 0.5<br/>mse = 4022.807<br/>samples = 897<br/>value = -7.516>, fillcolor="#e581399a"] ;
84 -> 85 ;
86 [label=<mse = 4015.857<br/>samples = 436<br/>value = -5.881>, fillcolor="#e581399e"] ;
85 -> 86 ;
87 [label=<mse = 4024.458<br/>samples = 461<br/>value = -9.063>, fillcolor="#e5813997"] ;
85 -> 87 ;
88 [label=<boy1st &le; 0.5<br/>mse = 3932.796<br/>samples = 819<br/>value = -2.554>, fillcolor="#e58139a5"] ;
84 -> 88 ;
89 [label=<mse = 3963.992<br/>samples = 399<br/>value = -4.456>, fillcolor="#e58139a1"] ;
88 -> 89 ;
90 [label=<mse = 3896.46<br/>samples = 420<br/>value = -0.748>, fillcolor="#e58139a9"] ;
88 -> 90 ;
91 [label=<boy2nd &le; 0.5<br/>mse = 4196.04<br/>samples = 3173<br/>value = -1.508>, fillcolor="#e58139a7"] ;
83 -> 91 ;
92 [label=<boy1st &le; 0.5<br/>mse = 4204.001<br/>samples = 1586<br/>value = 0.255>, fillcolor="#e58139ab"] ;
91 -> 92 ;
93 [label=<agem1 &le; 28.5<br/>mse = 4273.204<br/>samples = 817<br/>value = 4.96>, fillcolor="#e58139b5"] ;
92 -> 93 ;
94 [label=<mse = 4301.633<br/>samples = 401<br/>value = 5.187>, fillcolor="#e58139b5"] ;
93 -> 94 ;
95 [label=<mse = 4245.702<br/>samples = 416<br/>value = 4.74>, fillcolor="#e58139b4"] ;
93 -> 95 ;
96 [label=<agem1 &le; 28.5<br/>mse = 4081.975<br/>samples = 769<br/>value = -4.744>, fillcolor="#e58139a0"] ;
92 -> 96 ;
97 [label=<mse = 3778.733<br/>samples = 393<br/>value = -7.374>, fillcolor="#e581399b"] ;
96 -> 97 ;
98 [label=<mse = 4384.138<br/>samples = 376<br/>value = -1.995>, fillcolor="#e58139a6"] ;
96 -> 98 ;
99 [label=<boy1st &le; 0.5<br/>mse = 4181.878<br/>samples = 1587<br/>value = -3.269>, fillcolor="#e58139a3"] ;
91 -> 99 ;
100 [label=<agem1 &le; 28.5<br/>mse = 4101.024<br/>samples = 809<br/>value = -5.019>, fillcolor="#e58139a0"] ;
99 -> 100 ;
101 [label=<mse = 3920.625<br/>samples = 378<br/>value = -3.577>, fillcolor="#e58139a3"] ;
100 -> 101 ;
102 [label=<mse = 4255.818<br/>samples = 431<br/>value = -6.283>, fillcolor="#e581399d"] ;
100 -> 102 ;
103 [label=<agem1 &le; 28.5<br/>mse = 4259.461<br/>samples = 778<br/>value = -1.45>, fillcolor="#e58139a7"] ;
99 -> 103 ;
104 [label=<mse = 4072.976<br/>samples = 403<br/>value = -4.293>, fillcolor="#e58139a1"] ;
103 -> 104 ;
105 [label=<mse = 4441.85<br/>samples = 375<br/>value = 1.605>, fillcolor="#e58139ae"] ;
103 -> 105 ;
106 [label=<agefstm &le; 18.5<br/>mse = 2951.804<br/>samples = 67702<br/>value = -16.643>, fillcolor="#e5813987"] ;
2 -> 106 ;
107 [label=<agem1 &le; 27.5<br/>mse = 3021.068<br/>samples = 44717<br/>value = -15.435>, fillcolor="#e5813989"] ;
106 -> 107 ;
108 [label=<agefstm &le; 17.5<br/>mse = 2645.985<br/>samples = 31752<br/>value = -16.915>, fillcolor="#e5813986"] ;
107 -> 108 ;
109 [label=<agem1 &le; 24.5<br/>mse = 2742.849<br/>samples = 15196<br/>value = -16.002>, fillcolor="#e5813988"] ;
108 -> 109 ;
110 [label=<boy1st &le; 0.5<br/>mse = 2125.235<br/>samples = 6868<br/>value = -17.754>, fillcolor="#e5813985"] ;
109 -> 110 ;
111 [label=<boy2nd &le; 0.5<br/>mse = 2094.688<br/>samples = 3360<br/>value = -18.267>, fillcolor="#e5813983"] ;
110 -> 111 ;
112 [label=<mse = 2121.379<br/>samples = 1632<br/>value = -16.548>, fillcolor="#e5813987"] ;
111 -> 112 ;
113 [label=<mse = 2064.055<br/>samples = 1728<br/>value = -19.89>, fillcolor="#e5813980"] ;
111 -> 113 ;
114 [label=<boy2nd &le; 0.5<br/>mse = 2154.0<br/>samples = 3508<br/>value = -17.263>, fillcolor="#e5813986"] ;
110 -> 114 ;
115 [label=<mse = 2044.318<br/>samples = 1672<br/>value = -19.342>, fillcolor="#e5813981"] ;
114 -> 115 ;
116 [label=<mse = 2246.366<br/>samples = 1836<br/>value = -15.37>, fillcolor="#e581398a"] ;
114 -> 116 ;
117 [label=<boy2nd &le; 0.5<br/>mse = 3247.567<br/>samples = 8328<br/>value = -14.556>, fillcolor="#e581398b"] ;
109 -> 117 ;
118 [label=<boy1st &le; 0.5<br/>mse = 3308.831<br/>samples = 4108<br/>value = -13.698>, fillcolor="#e581398d"] ;
117 -> 118 ;
119 [label=<mse = 3321.841<br/>samples = 2046<br/>value = -11.084>, fillcolor="#e5813993"] ;
118 -> 119 ;
120 [label=<mse = 3282.418<br/>samples = 2062<br/>value = -16.291>, fillcolor="#e5813988"] ;
118 -> 120 ;
121 [label=<boy1st &le; 0.5<br/>mse = 3186.512<br/>samples = 4220<br/>value = -15.392>, fillcolor="#e581398a"] ;
117 -> 121 ;
122 [label=<mse = 3140.809<br/>samples = 2031<br/>value = -17.154>, fillcolor="#e5813986"] ;
121 -> 122 ;
123 [label=<mse = 3223.366<br/>samples = 2189<br/>value = -13.758>, fillcolor="#e581398d"] ;
121 -> 123 ;
124 [label=<boy1st &le; 0.5<br/>mse = 2555.608<br/>samples = 16556<br/>value = -17.754>, fillcolor="#e5813985"] ;
108 -> 124 ;
125 [label=<boy2nd &le; 0.5<br/>mse = 2552.264<br/>samples = 8047<br/>value = -17.247>, fillcolor="#e5813986"] ;
124 -> 125 ;
126 [label=<agem1 &le; 24.5<br/>mse = 2624.838<br/>samples = 3997<br/>value = -16.281>, fillcolor="#e5813988"] ;
125 -> 126 ;
127 [label=<mse = 2101.983<br/>samples = 1495<br/>value = -17.801>, fillcolor="#e5813984"] ;
126 -> 127 ;
128 [label=<mse = 2935.051<br/>samples = 2502<br/>value = -15.373>, fillcolor="#e581398a"] ;
126 -> 128 ;
129 [label=<agem1 &le; 26.5<br/>mse = 2478.809<br/>samples = 4050<br/>value = -18.201>, fillcolor="#e5813984"] ;
125 -> 129 ;
130 [label=<mse = 2322.562<br/>samples = 3188<br/>value = -17.693>, fillcolor="#e5813985"] ;
129 -> 130 ;
131 [label=<mse = 3052.189<br/>samples = 862<br/>value = -20.079>, fillcolor="#e5813980"] ;
129 -> 131 ;
132 [label=<boy2nd &le; 0.5<br/>mse = 2558.299<br/>samples = 8509<br/>value = -18.233>, fillcolor="#e5813983"] ;
124 -> 132 ;
133 [label=<agem1 &le; 26.5<br/>mse = 2598.563<br/>samples = 4131<br/>value = -19.779>, fillcolor="#e5813980"] ;
132 -> 133 ;
134 [label=<mse = 2432.967<br/>samples = 3235<br/>value = -19.241>, fillcolor="#e5813981"] ;
133 -> 134 ;
135 [label=<mse = 3191.632<br/>samples = 896<br/>value = -21.721>, fillcolor="#e581397c"] ;
133 -> 135 ;
136 [label=<agem1 &le; 24.5<br/>mse = 2515.922<br/>samples = 4378<br/>value = -16.774>, fillcolor="#e5813987"] ;
132 -> 136 ;
137 [label=<mse = 1958.673<br/>samples = 1702<br/>value = -16.281>, fillcolor="#e5813988"] ;
136 -> 137 ;
138 [label=<mse = 2870.093<br/>samples = 2676<br/>value = -17.087>, fillcolor="#e5813986"] ;
136 -> 138 ;
139 [label=<agefstm &le; 17.5<br/>mse = 3921.167<br/>samples = 12965<br/>value = -11.811>, fillcolor="#e5813991"] ;
107 -> 139 ;
140 [label=<agem1 &le; 28.5<br/>mse = 4052.516<br/>samples = 5171<br/>value = -8.463>, fillcolor="#e5813998"] ;
139 -> 140 ;
141 [label=<boy2nd &le; 0.5<br/>mse = 3909.871<br/>samples = 2608<br/>value = -11.137>, fillcolor="#e5813993"] ;
140 -> 141 ;
142 [label=<boy1st &le; 0.5<br/>mse = 3829.087<br/>samples = 1251<br/>value = -9.918>, fillcolor="#e5813995"] ;
141 -> 142 ;
143 [label=<mse = 3830.724<br/>samples = 645<br/>value = -6.496>, fillcolor="#e581399c"] ;
142 -> 143 ;
144 [label=<mse = 3801.609<br/>samples = 606<br/>value = -13.561>, fillcolor="#e581398d"] ;
142 -> 144 ;
145 [label=<boy1st &le; 0.5<br/>mse = 3981.716<br/>samples = 1357<br/>value = -12.259>, fillcolor="#e5813990"] ;
141 -> 145 ;
146 [label=<mse = 4087.337<br/>samples = 678<br/>value = -14.437>, fillcolor="#e581398c"] ;
145 -> 146 ;
147 [label=<mse = 3866.791<br/>samples = 679<br/>value = -10.085>, fillcolor="#e5813995"] ;
145 -> 147 ;
148 [label=<boy1st &le; 0.5<br/>mse = 4182.991<br/>samples = 2563<br/>value = -5.742>, fillcolor="#e581399e"] ;
140 -> 148 ;
149 [label=<boy2nd &le; 0.5<br/>mse = 4171.555<br/>samples = 1280<br/>value = -2.034>, fillcolor="#e58139a6"] ;
148 -> 149 ;
150 [label=<mse = 4245.597<br/>samples = 622<br/>value = 3.514>, fillcolor="#e58139b2"] ;
149 -> 150 ;
151 [label=<mse = 4044.946<br/>samples = 658<br/>value = -7.28>, fillcolor="#e581399b"] ;
149 -> 151 ;
152 [label=<boy2nd &le; 0.5<br/>mse = 4166.996<br/>samples = 1283<br/>value = -9.442>, fillcolor="#e5813996"] ;
148 -> 152 ;
153 [label=<mse = 4348.577<br/>samples = 608<br/>value = -12.951>, fillcolor="#e581398f"] ;
152 -> 153 ;
154 [label=<mse = 3982.362<br/>samples = 675<br/>value = -6.281>, fillcolor="#e581399d"] ;
152 -> 154 ;
155 [label=<agem1 &le; 28.5<br/>mse = 3821.652<br/>samples = 7794<br/>value = -14.032>, fillcolor="#e581398c"] ;
139 -> 155 ;
156 [label=<boy1st &le; 0.5<br/>mse = 3577.084<br/>samples = 3883<br/>value = -14.75>, fillcolor="#e581398b"] ;
155 -> 156 ;
157 [label=<boy2nd &le; 0.5<br/>mse = 3612.521<br/>samples = 1902<br/>value = -13.128>, fillcolor="#e581398e"] ;
156 -> 157 ;
158 [label=<mse = 3465.705<br/>samples = 912<br/>value = -11.072>, fillcolor="#e5813993"] ;
157 -> 158 ;
159 [label=<mse = 3740.288<br/>samples = 990<br/>value = -15.022>, fillcolor="#e581398a"] ;
157 -> 159 ;
160 [label=<boy2nd &le; 0.5<br/>mse = 3538.111<br/>samples = 1981<br/>value = -16.307>, fillcolor="#e5813988"] ;
156 -> 160 ;
161 [label=<mse = 3608.504<br/>samples = 1011<br/>value = -17.318>, fillcolor="#e5813985"] ;
160 -> 161 ;
162 [label=<mse = 3462.569<br/>samples = 970<br/>value = -15.254>, fillcolor="#e581398a"] ;
160 -> 162 ;
163 [label=<boy2nd &le; 0.5<br/>mse = 4063.45<br/>samples = 3911<br/>value = -13.319>, fillcolor="#e581398e"] ;
155 -> 163 ;
164 [label=<boy1st &le; 0.5<br/>mse = 4092.375<br/>samples = 1929<br/>value = -15.034>, fillcolor="#e581398a"] ;
163 -> 164 ;
165 [label=<mse = 4160.176<br/>samples = 969<br/>value = -12.848>, fillcolor="#e581398f"] ;
164 -> 165 ;
166 [label=<mse = 4014.251<br/>samples = 960<br/>value = -17.24>, fillcolor="#e5813986"] ;
164 -> 166 ;
167 [label=<boy1st &le; 0.5<br/>mse = 4029.654<br/>samples = 1982<br/>value = -11.651>, fillcolor="#e5813992"] ;
163 -> 167 ;
168 [label=<mse = 3892.338<br/>samples = 926<br/>value = -15.654>, fillcolor="#e5813989"] ;
167 -> 168 ;
169 [label=<mse = 4123.685<br/>samples = 1056<br/>value = -8.14>, fillcolor="#e5813999"] ;
167 -> 169 ;
170 [label=<agem1 &le; 28.5<br/>mse = 2808.693<br/>samples = 22985<br/>value = -18.993>, fillcolor="#e5813982"] ;
106 -> 170 ;
171 [label=<boy2nd &le; 0.5<br/>mse = 2611.161<br/>samples = 18240<br/>value = -19.446>, fillcolor="#e5813981"] ;
170 -> 171 ;
172 [label=<boy1st &le; 0.5<br/>mse = 2633.565<br/>samples = 8967<br/>value = -18.648>, fillcolor="#e5813983"] ;
171 -> 172 ;
173 [label=<agem1 &le; 27.5<br/>mse = 2641.953<br/>samples = 4449<br/>value = -17.166>, fillcolor="#e5813986"] ;
172 -> 173 ;
174 [label=<agem1 &le; 21.5<br/>mse = 2444.088<br/>samples = 3443<br/>value = -18.13>, fillcolor="#e5813984"] ;
173 -> 174 ;
175 [label=<mse = 4.889<br/>samples = 12<br/>value = -0.667>, fillcolor="#e58139a9"] ;
174 -> 175 ;
176 [label=<mse = 2451.549<br/>samples = 3431<br/>value = -18.191>, fillcolor="#e5813984"] ;
174 -> 176 ;
177 [label=<mse = 3305.076<br/>samples = 1006<br/>value = -13.867>, fillcolor="#e581398d"] ;
173 -> 177 ;
178 [label=<agem1 &le; 21.5<br/>mse = 2621.01<br/>samples = 4518<br/>value = -20.108>, fillcolor="#e5813980"] ;
172 -> 178 ;
179 [label=<mse = 3363.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#e58139ac"] ;
178 -> 179 ;
180 [label=<agem1 &le; 24.5<br/>mse = 2619.957<br/>samples = 4514<br/>value = -20.127>, fillcolor="#e581397f"] ;
178 -> 180 ;
181 [label=<mse = 1679.106<br/>samples = 1004<br/>value = -19.171>, fillcolor="#e5813982"] ;
180 -> 181 ;
182 [label=<mse = 2888.743<br/>samples = 3510<br/>value = -20.4>, fillcolor="#e581397f"] ;
180 -> 182 ;
183 [label=<boy1st &le; 0.5<br/>mse = 2588.285<br/>samples = 9273<br/>value = -20.218>, fillcolor="#e581397f"] ;
171 -> 183 ;
184 [label=<agem1 &le; 26.5<br/>mse = 2530.792<br/>samples = 4518<br/>value = -22.431>, fillcolor="#e581397b"] ;
183 -> 184 ;
185 [label=<agem1 &le; 22.5<br/>mse = 2151.938<br/>samples = 2551<br/>value = -20.129>, fillcolor="#e581397f"] ;
184 -> 185 ;
186 [label=<mse = 991.45<br/>samples = 125<br/>value = -10.32>, fillcolor="#e5813994"] ;
185 -> 186 ;
187 [label=<mse = 2206.519<br/>samples = 2426<br/>value = -20.635>, fillcolor="#e581397e"] ;
185 -> 187 ;
188 [label=<agem1 &le; 27.5<br/>mse = 3006.346<br/>samples = 1967<br/>value = -25.416>, fillcolor="#e5813974"] ;
184 -> 188 ;
189 [label=<mse = 2806.1<br/>samples = 931<br/>value = -24.541>, fillcolor="#e5813976"] ;
188 -> 189 ;
190 [label=<mse = 3184.99<br/>samples = 1036<br/>value = -26.203>, fillcolor="#e5813973"] ;
188 -> 190 ;
191 [label=<agem1 &le; 24.5<br/>mse = 2633.836<br/>samples = 4755<br/>value = -18.115>, fillcolor="#e5813984"] ;
183 -> 191 ;
192 [label=<agem1 &le; 21.5<br/>mse = 1884.227<br/>samples = 1077<br/>value = -20.555>, fillcolor="#e581397f"] ;
191 -> 192 ;
193 [label=<mse = 1059.266<br/>samples = 17<br/>value = -9.294>, fillcolor="#e5813997"] ;
192 -> 193 ;
194 [label=<mse = 1895.391<br/>samples = 1060<br/>value = -20.736>, fillcolor="#e581397e"] ;
192 -> 194 ;
195 [label=<agem1 &le; 27.5<br/>mse = 2851.084<br/>samples = 3678<br/>value = -17.401>, fillcolor="#e5813985"] ;
191 -> 195 ;
196 [label=<mse = 2575.638<br/>samples = 2588<br/>value = -16.747>, fillcolor="#e5813987"] ;
195 -> 196 ;
197 [label=<mse = 3501.658<br/>samples = 1090<br/>value = -18.952>, fillcolor="#e5813982"] ;
195 -> 197 ;
198 [label=<boy1st &le; 0.5<br/>mse = 3564.188<br/>samples = 4745<br/>value = -17.251>, fillcolor="#e5813986"] ;
170 -> 198 ;
199 [label=<boy2nd &le; 0.5<br/>mse = 3511.715<br/>samples = 2272<br/>value = -15.566>, fillcolor="#e5813989"] ;
198 -> 199 ;
200 [label=<mse = 3447.348<br/>samples = 1116<br/>value = -11.1>, fillcolor="#e5813993"] ;
199 -> 200 ;
201 [label=<mse = 3536.016<br/>samples = 1156<br/>value = -19.877>, fillcolor="#e5813980"] ;
199 -> 201 ;
202 [label=<boy2nd &le; 0.5<br/>mse = 3607.394<br/>samples = 2473<br/>value = -18.798>, fillcolor="#e5813982"] ;
198 -> 202 ;
203 [label=<mse = 3552.71<br/>samples = 1210<br/>value = -21.421>, fillcolor="#e581397d"] ;
202 -> 203 ;
204 [label=<mse = 3646.874<br/>samples = 1263<br/>value = -16.285>, fillcolor="#e5813988"] ;
202 -> 204 ;
205 [label=<agefstm &le; 17.5<br/>mse = 4818.435<br/>samples = 78386<br/>value = -0.358>, fillcolor="#e58139aa"] ;
1 -> 205 ;
206 [label=<agem1 &le; 32.5<br/>mse = 4747.924<br/>samples = 25613<br/>value = 8.701>, fillcolor="#e58139bd"] ;
205 -> 206 ;
207 [label=<agefstm &le; 16.5<br/>mse = 4590.217<br/>samples = 15222<br/>value = 5.285>, fillcolor="#e58139b6"] ;
206 -> 207 ;
208 [label=<agefstm &le; 15.5<br/>mse = 4557.415<br/>samples = 7063<br/>value = 10.469>, fillcolor="#e58139c1"] ;
207 -> 208 ;
209 [label=<agem1 &le; 30.5<br/>mse = 4391.706<br/>samples = 2193<br/>value = 15.5>, fillcolor="#e58139cb"] ;
208 -> 209 ;
210 [label=<boy1st &le; 0.5<br/>mse = 4208.376<br/>samples = 753<br/>value = 10.438>, fillcolor="#e58139c1"] ;
209 -> 210 ;
211 [label=<boy2nd &le; 0.5<br/>mse = 4320.801<br/>samples = 378<br/>value = 12.661>, fillcolor="#e58139c5"] ;
210 -> 211 ;
212 [label=<mse = 4316.513<br/>samples = 189<br/>value = 10.974>, fillcolor="#e58139c2"] ;
211 -> 212 ;
213 [label=<mse = 4319.391<br/>samples = 189<br/>value = 14.349>, fillcolor="#e58139c9"] ;
211 -> 213 ;
214 [label=<boy2nd &le; 0.5<br/>mse = 4085.049<br/>samples = 375<br/>value = 8.197>, fillcolor="#e58139bc"] ;
210 -> 214 ;
215 [label=<mse = 4268.996<br/>samples = 185<br/>value = 7.795>, fillcolor="#e58139bb"] ;
214 -> 215 ;
216 [label=<mse = 3905.631<br/>samples = 190<br/>value = 8.589>, fillcolor="#e58139bd"] ;
214 -> 216 ;
217 [label=<boy1st &le; 0.5<br/>mse = 4467.167<br/>samples = 1440<br/>value = 18.147>, fillcolor="#e58139d1"] ;
209 -> 217 ;
218 [label=<boy2nd &le; 0.5<br/>mse = 4398.161<br/>samples = 685<br/>value = 15.031>, fillcolor="#e58139ca"] ;
217 -> 218 ;
219 [label=<mse = 4308.122<br/>samples = 327<br/>value = 18.018>, fillcolor="#e58139d1"] ;
218 -> 219 ;
220 [label=<mse = 4464.803<br/>samples = 358<br/>value = 12.302>, fillcolor="#e58139c5"] ;
218 -> 220 ;
221 [label=<boy2nd &le; 0.5<br/>mse = 4512.968<br/>samples = 755<br/>value = 20.975>, fillcolor="#e58139d7"] ;
217 -> 221 ;
222 [label=<mse = 4795.141<br/>samples = 392<br/>value = 19.454>, fillcolor="#e58139d4"] ;
221 -> 222 ;
223 [label=<mse = 4203.057<br/>samples = 363<br/>value = 22.617>, fillcolor="#e58139da"] ;
221 -> 223 ;
224 [label=<boy2nd &le; 0.5<br/>mse = 4615.506<br/>samples = 4870<br/>value = 8.204>, fillcolor="#e58139bc"] ;
208 -> 224 ;
225 [label=<boy1st &le; 0.5<br/>mse = 4469.827<br/>samples = 2380<br/>value = 10.224>, fillcolor="#e58139c0"] ;
224 -> 225 ;
226 [label=<agem1 &le; 30.5<br/>mse = 4353.704<br/>samples = 1170<br/>value = 12.173>, fillcolor="#e58139c4"] ;
225 -> 226 ;
227 [label=<mse = 3879.492<br/>samples = 380<br/>value = 11.116>, fillcolor="#e58139c2"] ;
226 -> 227 ;
228 [label=<mse = 4581.01<br/>samples = 790<br/>value = 12.681>, fillcolor="#e58139c5"] ;
226 -> 228 ;
229 [label=<agem1 &le; 30.5<br/>mse = 4574.892<br/>samples = 1210<br/>value = 8.34>, fillcolor="#e58139bc"] ;
225 -> 229 ;
230 [label=<mse = 4328.12<br/>samples = 411<br/>value = 11.839>, fillcolor="#e58139c4"] ;
229 -> 230 ;
231 [label=<mse = 4692.293<br/>samples = 799<br/>value = 6.541>, fillcolor="#e58139b8"] ;
229 -> 231 ;
232 [label=<boy1st &le; 0.5<br/>mse = 4747.119<br/>samples = 2490<br/>value = 6.273>, fillcolor="#e58139b8"] ;
224 -> 232 ;
233 [label=<agem1 &le; 30.5<br/>mse = 4741.548<br/>samples = 1229<br/>value = 4.706>, fillcolor="#e58139b4"] ;
232 -> 233 ;
234 [label=<mse = 4519.172<br/>samples = 437<br/>value = 1.776>, fillcolor="#e58139ae"] ;
233 -> 234 ;
235 [label=<mse = 4856.896<br/>samples = 792<br/>value = 6.323>, fillcolor="#e58139b8"] ;
233 -> 235 ;
236 [label=<agem1 &le; 31.5<br/>mse = 4747.824<br/>samples = 1261<br/>value = 7.8>, fillcolor="#e58139bb"] ;
232 -> 236 ;
237 [label=<mse = 4589.139<br/>samples = 808<br/>value = 6.099>, fillcolor="#e58139b7"] ;
236 -> 237 ;
238 [label=<mse = 5016.496<br/>samples = 453<br/>value = 10.834>, fillcolor="#e58139c1"] ;
236 -> 238 ;
239 [label=<agem1 &le; 31.5<br/>mse = 4575.207<br/>samples = 8159<br/>value = 0.797>, fillcolor="#e58139ac"] ;
207 -> 239 ;
240 [label=<agem1 &le; 30.5<br/>mse = 4539.544<br/>samples = 5307<br/>value = -0.39>, fillcolor="#e58139a9"] ;
239 -> 240 ;
241 [label=<boy1st &le; 0.5<br/>mse = 4489.465<br/>samples = 2628<br/>value = -1.466>, fillcolor="#e58139a7"] ;
240 -> 241 ;
242 [label=<boy2nd &le; 0.5<br/>mse = 4495.35<br/>samples = 1332<br/>value = -2.087>, fillcolor="#e58139a6"] ;
241 -> 242 ;
243 [label=<mse = 4383.101<br/>samples = 680<br/>value = -0.432>, fillcolor="#e58139a9"] ;
242 -> 243 ;
244 [label=<mse = 4606.585<br/>samples = 652<br/>value = -3.813>, fillcolor="#e58139a2"] ;
242 -> 244 ;
245 [label=<boy2nd &le; 0.5<br/>mse = 4482.612<br/>samples = 1296<br/>value = -0.827>, fillcolor="#e58139a9"] ;
241 -> 245 ;
246 [label=<mse = 4601.271<br/>samples = 616<br/>value = -1.536>, fillcolor="#e58139a7"] ;
245 -> 246 ;
247 [label=<mse = 4374.254<br/>samples = 680<br/>value = -0.185>, fillcolor="#e58139aa"] ;
245 -> 247 ;
248 [label=<boy1st &le; 0.5<br/>mse = 4586.422<br/>samples = 2679<br/>value = 0.664>, fillcolor="#e58139ac"] ;
240 -> 248 ;
249 [label=<boy2nd &le; 0.5<br/>mse = 4656.962<br/>samples = 1338<br/>value = 2.41>, fillcolor="#e58139af"] ;
248 -> 249 ;
250 [label=<mse = 4563.735<br/>samples = 663<br/>value = 6.833>, fillcolor="#e58139b9"] ;
249 -> 250 ;
251 [label=<mse = 4710.443<br/>samples = 675<br/>value = -1.935>, fillcolor="#e58139a6"] ;
249 -> 251 ;
252 [label=<boy2nd &le; 0.5<br/>mse = 4509.969<br/>samples = 1341<br/>value = -1.077>, fillcolor="#e58139a8"] ;
248 -> 252 ;
253 [label=<mse = 4414.799<br/>samples = 647<br/>value = -4.467>, fillcolor="#e58139a1"] ;
252 -> 253 ;
254 [label=<mse = 4577.993<br/>samples = 694<br/>value = 2.084>, fillcolor="#e58139af"] ;
252 -> 254 ;
255 [label=<boy1st &le; 0.5<br/>mse = 4634.057<br/>samples = 2852<br/>value = 3.008>, fillcolor="#e58139b1"] ;
239 -> 255 ;
256 [label=<boy2nd &le; 0.5<br/>mse = 4689.835<br/>samples = 1354<br/>value = 0.715>, fillcolor="#e58139ac"] ;
255 -> 256 ;
257 [label=<mse = 4761.859<br/>samples = 663<br/>value = 2.591>, fillcolor="#e58139b0"] ;
256 -> 257 ;
258 [label=<mse = 4614.11<br/>samples = 691<br/>value = -1.085>, fillcolor="#e58139a8"] ;
256 -> 258 ;
259 [label=<boy2nd &le; 0.5<br/>mse = 4574.596<br/>samples = 1498<br/>value = 5.08>, fillcolor="#e58139b5"] ;
255 -> 259 ;
260 [label=<mse = 4521.669<br/>samples = 731<br/>value = 6.008>, fillcolor="#e58139b7"] ;
259 -> 260 ;
261 [label=<mse = 4623.435<br/>samples = 767<br/>value = 4.196>, fillcolor="#e58139b3"] ;
259 -> 261 ;
262 [label=<agefstm &le; 16.5<br/>mse = 4936.829<br/>samples = 10391<br/>value = 13.704>, fillcolor="#e58139c7"] ;
206 -> 262 ;
263 [label=<agem1 &le; 33.5<br/>mse = 4825.957<br/>samples = 3317<br/>value = 18.814>, fillcolor="#e58139d2"] ;
262 -> 263 ;
264 [label=<agefstm &le; 15.5<br/>mse = 4704.007<br/>samples = 2085<br/>value = 15.59>, fillcolor="#e58139cc"] ;
263 -> 264 ;
265 [label=<boy2nd &le; 0.5<br/>mse = 4798.864<br/>samples = 554<br/>value = 19.668>, fillcolor="#e58139d4"] ;
264 -> 265 ;
266 [label=<boy1st &le; 0.5<br/>mse = 4447.023<br/>samples = 282<br/>value = 20.234>, fillcolor="#e58139d5"] ;
265 -> 266 ;
267 [label=<mse = 3970.825<br/>samples = 131<br/>value = 23.786>, fillcolor="#e58139dd"] ;
266 -> 267 ;
268 [label=<mse = 4839.705<br/>samples = 151<br/>value = 17.152>, fillcolor="#e58139cf"] ;
266 -> 268 ;
269 [label=<boy1st &le; 0.5<br/>mse = 5162.964<br/>samples = 272<br/>value = 19.081>, fillcolor="#e58139d3"] ;
265 -> 269 ;
270 [label=<mse = 5816.927<br/>samples = 124<br/>value = 15.629>, fillcolor="#e58139cc"] ;
269 -> 270 ;
271 [label=<mse = 4596.702<br/>samples = 148<br/>value = 21.973>, fillcolor="#e58139d9"] ;
269 -> 271 ;
272 [label=<boy1st &le; 0.5<br/>mse = 4661.489<br/>samples = 1531<br/>value = 14.115>, fillcolor="#e58139c8"] ;
264 -> 272 ;
273 [label=<boy2nd &le; 0.5<br/>mse = 4519.448<br/>samples = 717<br/>value = 16.167>, fillcolor="#e58139cd"] ;
272 -> 273 ;
274 [label=<mse = 4435.453<br/>samples = 362<br/>value = 20.53>, fillcolor="#e58139d6"] ;
273 -> 274 ;
275 [label=<mse = 4565.892<br/>samples = 355<br/>value = 11.718>, fillcolor="#e58139c3"] ;
273 -> 275 ;
276 [label=<boy2nd &le; 0.5<br/>mse = 4779.626<br/>samples = 814<br/>value = 12.307>, fillcolor="#e58139c5"] ;
272 -> 276 ;
277 [label=<mse = 4806.669<br/>samples = 411<br/>value = 6.564>, fillcolor="#e58139b8"] ;
276 -> 277 ;
278 [label=<mse = 4684.112<br/>samples = 403<br/>value = 18.164>, fillcolor="#e58139d1"] ;
276 -> 278 ;
279 [label=<boy1st &le; 0.5<br/>mse = 4984.992<br/>samples = 1232<br/>value = 24.269>, fillcolor="#e58139de"] ;
263 -> 279 ;
280 [label=<agem1 &le; 34.5<br/>mse = 5368.81<br/>samples = 578<br/>value = 22.844>, fillcolor="#e58139db"] ;
279 -> 280 ;
281 [label=<agefstm &le; 15.5<br/>mse = 5321.169<br/>samples = 532<br/>value = 22.32>, fillcolor="#e58139da"] ;
280 -> 281 ;
282 [label=<mse = 5735.601<br/>samples = 19<br/>value = 14.632>, fillcolor="#e58139c9"] ;
281 -> 282 ;
283 [label=<mse = 5303.549<br/>samples = 513<br/>value = 22.604>, fillcolor="#e58139da"] ;
281 -> 283 ;
284 [label=<boy2nd &le; 0.5<br/>mse = 5879.775<br/>samples = 46<br/>value = 28.913>, fillcolor="#e58139e8"] ;
280 -> 284 ;
285 [label=<mse = 5182.914<br/>samples = 27<br/>value = 39.778>, fillcolor="#e58139ff"] ;
284 -> 285 ;
286 [label=<mse = 6463.934<br/>samples = 19<br/>value = 13.474>, fillcolor="#e58139c7"] ;
284 -> 286 ;
287 [label=<boy2nd &le; 0.5<br/>mse = 4642.396<br/>samples = 654<br/>value = 25.529>, fillcolor="#e58139e1"] ;
279 -> 287 ;
288 [label=<agefstm &le; 15.5<br/>mse = 4996.886<br/>samples = 301<br/>value = 23.688>, fillcolor="#e58139dd"] ;
287 -> 288 ;
289 [label=<mse = 4275.938<br/>samples = 16<br/>value = 29.75>, fillcolor="#e58139ea"] ;
288 -> 289 ;
290 [label=<mse = 5035.181<br/>samples = 285<br/>value = 23.347>, fillcolor="#e58139dc"] ;
288 -> 290 ;
291 [label=<agem1 &le; 34.5<br/>mse = 4334.769<br/>samples = 353<br/>value = 27.099>, fillcolor="#e58139e4"] ;
287 -> 291 ;
292 [label=<mse = 4297.782<br/>samples = 330<br/>value = 27.709>, fillcolor="#e58139e5"] ;
291 -> 292 ;
293 [label=<mse = 4783.531<br/>samples = 23<br/>value = 18.348>, fillcolor="#e58139d1"] ;
291 -> 293 ;
294 [label=<agem1 &le; 33.5<br/>mse = 4970.833<br/>samples = 7074<br/>value = 11.308>, fillcolor="#e58139c2"] ;
262 -> 294 ;
295 [label=<boy1st &le; 0.5<br/>mse = 4960.285<br/>samples = 2842<br/>value = 7.549>, fillcolor="#e58139ba"] ;
294 -> 295 ;
296 [label=<boy2nd &le; 0.5<br/>mse = 5113.198<br/>samples = 1377<br/>value = 6.19>, fillcolor="#e58139b7"] ;
295 -> 296 ;
297 [label=<mse = 5010.735<br/>samples = 669<br/>value = 9.773>, fillcolor="#e58139bf"] ;
296 -> 297 ;
298 [label=<mse = 5186.431<br/>samples = 708<br/>value = 2.805>, fillcolor="#e58139b0"] ;
296 -> 298 ;
299 [label=<boy2nd &le; 0.5<br/>mse = 4813.191<br/>samples = 1465<br/>value = 8.826>, fillcolor="#e58139bd"] ;
295 -> 299 ;
300 [label=<mse = 4847.658<br/>samples = 733<br/>value = 7.809>, fillcolor="#e58139bb"] ;
299 -> 300 ;
301 [label=<mse = 4776.604<br/>samples = 732<br/>value = 9.844>, fillcolor="#e58139bf"] ;
299 -> 301 ;
302 [label=<boy2nd &le; 0.5<br/>mse = 4962.053<br/>samples = 4232<br/>value = 13.833>, fillcolor="#e58139c8"] ;
294 -> 302 ;
303 [label=<boy1st &le; 0.5<br/>mse = 5060.044<br/>samples = 2110<br/>value = 14.973>, fillcolor="#e58139ca"] ;
302 -> 303 ;
304 [label=<agem1 &le; 34.5<br/>mse = 5072.273<br/>samples = 979<br/>value = 18.539>, fillcolor="#e58139d2"] ;
303 -> 304 ;
305 [label=<mse = 5403.883<br/>samples = 549<br/>value = 18.678>, fillcolor="#e58139d2"] ;
304 -> 305 ;
306 [label=<mse = 4648.836<br/>samples = 430<br/>value = 18.363>, fillcolor="#e58139d1"] ;
304 -> 306 ;
307 [label=<agem1 &le; 34.5<br/>mse = 5028.924<br/>samples = 1131<br/>value = 11.887>, fillcolor="#e58139c4"] ;
303 -> 307 ;
308 [label=<mse = 4956.012<br/>samples = 591<br/>value = 9.794>, fillcolor="#e58139bf"] ;
307 -> 308 ;
309 [label=<mse = 5098.68<br/>samples = 540<br/>value = 14.178>, fillcolor="#e58139c8"] ;
307 -> 309 ;
310 [label=<boy1st &le; 0.5<br/>mse = 4862.036<br/>samples = 2122<br/>value = 12.698>, fillcolor="#e58139c5"] ;
302 -> 310 ;
311 [label=<agem1 &le; 34.5<br/>mse = 5194.412<br/>samples = 1007<br/>value = 10.526>, fillcolor="#e58139c1"] ;
310 -> 311 ;
312 [label=<mse = 5226.242<br/>samples = 576<br/>value = 9.434>, fillcolor="#e58139be"] ;
311 -> 312 ;
313 [label=<mse = 5148.148<br/>samples = 431<br/>value = 11.986>, fillcolor="#e58139c4"] ;
311 -> 313 ;
314 [label=<agem1 &le; 34.5<br/>mse = 4553.745<br/>samples = 1115<br/>value = 14.66>, fillcolor="#e58139ca"] ;
310 -> 314 ;
315 [label=<mse = 4619.916<br/>samples = 616<br/>value = 13.734>, fillcolor="#e58139c8"] ;
314 -> 315 ;
316 [label=<mse = 4469.693<br/>samples = 499<br/>value = 15.804>, fillcolor="#e58139cc"] ;
314 -> 316 ;
317 [label=<agem1 &le; 33.5<br/>mse = 4793.505<br/>samples = 52773<br/>value = -4.754>, fillcolor="#e58139a0"] ;
205 -> 317 ;
318 [label=<agefstm &le; 18.5<br/>mse = 4590.625<br/>samples = 36607<br/>value = -8.428>, fillcolor="#e5813998"] ;
317 -> 318 ;
319 [label=<agem1 &le; 30.5<br/>mse = 4698.71<br/>samples = 16777<br/>value = -5.278>, fillcolor="#e581399f"] ;
318 -> 319 ;
320 [label=<boy2nd &le; 0.5<br/>mse = 4251.05<br/>samples = 3940<br/>value = -10.802>, fillcolor="#e5813993"] ;
319 -> 320 ;
321 [label=<boy1st &le; 0.5<br/>mse = 4296.361<br/>samples = 1911<br/>value = -9.122>, fillcolor="#e5813997"] ;
320 -> 321 ;
322 [label=<mse = 4163.09<br/>samples = 938<br/>value = -7.243>, fillcolor="#e581399b"] ;
321 -> 322 ;
323 [label=<mse = 4418.155<br/>samples = 973<br/>value = -10.933>, fillcolor="#e5813993"] ;
321 -> 323 ;
324 [label=<boy1st &le; 0.5<br/>mse = 4203.212<br/>samples = 2029<br/>value = -12.384>, fillcolor="#e5813990"] ;
320 -> 324 ;
325 [label=<mse = 4181.058<br/>samples = 993<br/>value = -15.104>, fillcolor="#e581398a"] ;
324 -> 325 ;
326 [label=<mse = 4210.565<br/>samples = 1036<br/>value = -9.778>, fillcolor="#e5813995"] ;
324 -> 326 ;
327 [label=<agem1 &le; 32.5<br/>mse = 4823.867<br/>samples = 12837<br/>value = -3.582>, fillcolor="#e58139a3"] ;
319 -> 327 ;
328 [label=<boy1st &le; 0.5<br/>mse = 4717.884<br/>samples = 8365<br/>value = -4.871>, fillcolor="#e58139a0"] ;
327 -> 328 ;
329 [label=<boy2nd &le; 0.5<br/>mse = 4752.069<br/>samples = 4181<br/>value = -3.901>, fillcolor="#e58139a2"] ;
328 -> 329 ;
330 [label=<mse = 4617.682<br/>samples = 2071<br/>value = 1.039>, fillcolor="#e58139ad"] ;
329 -> 330 ;
331 [label=<mse = 4836.498<br/>samples = 2110<br/>value = -8.751>, fillcolor="#e5813998"] ;
329 -> 331 ;
332 [label=<boy2nd &le; 0.5<br/>mse = 4681.844<br/>samples = 4184<br/>value = -5.84>, fillcolor="#e581399e"] ;
328 -> 332 ;
333 [label=<mse = 4843.249<br/>samples = 1986<br/>value = -9.781>, fillcolor="#e5813995"] ;
332 -> 333 ;
334 [label=<mse = 4509.292<br/>samples = 2198<br/>value = -2.279>, fillcolor="#e58139a5"] ;
332 -> 334 ;
335 [label=<boy2nd &le; 0.5<br/>mse = 5013.191<br/>samples = 4472<br/>value = -1.171>, fillcolor="#e58139a8"] ;
327 -> 335 ;
336 [label=<boy1st &le; 0.5<br/>mse = 5086.449<br/>samples = 2197<br/>value = 1.45>, fillcolor="#e58139ad"] ;
335 -> 336 ;
337 [label=<mse = 5157.6<br/>samples = 1074<br/>value = 5.693>, fillcolor="#e58139b6"] ;
336 -> 337 ;
338 [label=<mse = 4984.725<br/>samples = 1123<br/>value = -2.607>, fillcolor="#e58139a5"] ;
336 -> 338 ;
339 [label=<boy1st &le; 0.5<br/>mse = 4929.399<br/>samples = 2275<br/>value = -3.703>, fillcolor="#e58139a2"] ;
335 -> 339 ;
340 [label=<mse = 5135.648<br/>samples = 1108<br/>value = -9.285>, fillcolor="#e5813997"] ;
339 -> 340 ;
341 [label=<mse = 4675.899<br/>samples = 1167<br/>value = 1.597>, fillcolor="#e58139ae"] ;
339 -> 341 ;
342 [label=<agem1 &le; 32.5<br/>mse = 4483.678<br/>samples = 19830<br/>value = -11.094>, fillcolor="#e5813993"] ;
318 -> 342 ;
343 [label=<agem1 &le; 31.5<br/>mse = 4319.533<br/>samples = 14524<br/>value = -12.912>, fillcolor="#e581398f"] ;
342 -> 343 ;
344 [label=<boy1st &le; 0.5<br/>mse = 4207.584<br/>samples = 9451<br/>value = -13.768>, fillcolor="#e581398d"] ;
343 -> 344 ;
345 [label=<boy2nd &le; 0.5<br/>mse = 4173.82<br/>samples = 4759<br/>value = -12.424>, fillcolor="#e5813990"] ;
344 -> 345 ;
346 [label=<mse = 4259.749<br/>samples = 2403<br/>value = -8.575>, fillcolor="#e5813998"] ;
345 -> 346 ;
347 [label=<mse = 4055.663<br/>samples = 2356<br/>value = -16.349>, fillcolor="#e5813988"] ;
345 -> 347 ;
348 [label=<boy2nd &le; 0.5<br/>mse = 4238.135<br/>samples = 4692<br/>value = -15.132>, fillcolor="#e581398a"] ;
344 -> 348 ;
349 [label=<mse = 4207.563<br/>samples = 2273<br/>value = -18.976>, fillcolor="#e5813982"] ;
348 -> 349 ;
350 [label=<mse = 4239.935<br/>samples = 2419<br/>value = -11.52>, fillcolor="#e5813992"] ;
348 -> 350 ;
351 [label=<boy1st &le; 0.5<br/>mse = 4524.183<br/>samples = 5073<br/>value = -11.317>, fillcolor="#e5813992"] ;
343 -> 351 ;
352 [label=<boy2nd &le; 0.5<br/>mse = 4556.52<br/>samples = 2455<br/>value = -11.195>, fillcolor="#e5813992"] ;
351 -> 352 ;
353 [label=<mse = 4602.312<br/>samples = 1203<br/>value = -7.619>, fillcolor="#e581399a"] ;
352 -> 353 ;
354 [label=<mse = 4488.429<br/>samples = 1252<br/>value = -14.631>, fillcolor="#e581398b"] ;
352 -> 354 ;
355 [label=<boy2nd &le; 0.5<br/>mse = 4493.832<br/>samples = 2618<br/>value = -11.431>, fillcolor="#e5813992"] ;
351 -> 355 ;
356 [label=<mse = 4439.62<br/>samples = 1258<br/>value = -15.078>, fillcolor="#e581398a"] ;
355 -> 356 ;
357 [label=<mse = 4520.294<br/>samples = 1360<br/>value = -8.057>, fillcolor="#e5813999"] ;
355 -> 357 ;
358 [label=<boy1st &le; 0.5<br/>mse = 4899.18<br/>samples = 5306<br/>value = -6.118>, fillcolor="#e581399d"] ;
342 -> 358 ;
359 [label=<boy2nd &le; 0.5<br/>mse = 4985.947<br/>samples = 2563<br/>value = -2.845>, fillcolor="#e58139a4"] ;
358 -> 359 ;
360 [label=<mse = 4868.947<br/>samples = 1205<br/>value = -0.051>, fillcolor="#e58139aa"] ;
359 -> 360 ;
361 [label=<mse = 5076.695<br/>samples = 1358<br/>value = -5.324>, fillcolor="#e581399f"] ;
359 -> 361 ;
362 [label=<boy2nd &le; 0.5<br/>mse = 4798.747<br/>samples = 2743<br/>value = -9.176>, fillcolor="#e5813997"] ;
358 -> 362 ;
363 [label=<mse = 4821.722<br/>samples = 1353<br/>value = -14.337>, fillcolor="#e581398c"] ;
362 -> 363 ;
364 [label=<mse = 4725.22<br/>samples = 1390<br/>value = -4.153>, fillcolor="#e58139a1"] ;
362 -> 364 ;
365 [label=<agefstm &le; 18.5<br/>mse = 5153.104<br/>samples = 16166<br/>value = 3.567>, fillcolor="#e58139b2"] ;
317 -> 365 ;
366 [label=<agem1 &le; 34.5<br/>mse = 5148.041<br/>samples = 7318<br/>value = 7.117>, fillcolor="#e58139b9"] ;
365 -> 366 ;
367 [label=<boy1st &le; 0.5<br/>mse = 5024.376<br/>samples = 3610<br/>value = 5.112>, fillcolor="#e58139b5"] ;
366 -> 367 ;
368 [label=<boy2nd &le; 0.5<br/>mse = 5112.814<br/>samples = 1791<br/>value = 6.492>, fillcolor="#e58139b8"] ;
367 -> 368 ;
369 [label=<mse = 5192.855<br/>samples = 918<br/>value = 8.76>, fillcolor="#e58139bd"] ;
368 -> 369 ;
370 [label=<mse = 5017.551<br/>samples = 873<br/>value = 4.108>, fillcolor="#e58139b3"] ;
368 -> 370 ;
371 [label=<boy2nd &le; 0.5<br/>mse = 4933.578<br/>samples = 1819<br/>value = 3.754>, fillcolor="#e58139b2"] ;
367 -> 371 ;
372 [label=<mse = 4971.81<br/>samples = 921<br/>value = 1.891>, fillcolor="#e58139ae"] ;
371 -> 372 ;
373 [label=<mse = 4887.161<br/>samples = 898<br/>value = 5.664>, fillcolor="#e58139b6"] ;
371 -> 373 ;
374 [label=<boy2nd &le; 0.5<br/>mse = 5260.719<br/>samples = 3708<br/>value = 9.068>, fillcolor="#e58139be"] ;
366 -> 374 ;
375 [label=<boy1st &le; 0.5<br/>mse = 5205.494<br/>samples = 1879<br/>value = 11.516>, fillcolor="#e58139c3"] ;
374 -> 375 ;
376 [label=<mse = 5137.327<br/>samples = 935<br/>value = 14.284>, fillcolor="#e58139c9"] ;
375 -> 376 ;
377 [label=<mse = 5257.898<br/>samples = 944<br/>value = 8.773>, fillcolor="#e58139bd"] ;
375 -> 377 ;
378 [label=<boy1st &le; 0.5<br/>mse = 5304.975<br/>samples = 1829<br/>value = 6.553>, fillcolor="#e58139b8"] ;
374 -> 378 ;
379 [label=<mse = 5310.856<br/>samples = 866<br/>value = 6.286>, fillcolor="#e58139b8"] ;
378 -> 379 ;
380 [label=<mse = 5299.566<br/>samples = 963<br/>value = 6.793>, fillcolor="#e58139b9"] ;
378 -> 380 ;
381 [label=<agem1 &le; 34.5<br/>mse = 5138.249<br/>samples = 8848<br/>value = 0.631>, fillcolor="#e58139ac"] ;
365 -> 381 ;
382 [label=<boy2nd &le; 0.5<br/>mse = 5086.977<br/>samples = 4268<br/>value = -0.556>, fillcolor="#e58139a9"] ;
381 -> 382 ;
383 [label=<boy1st &le; 0.5<br/>mse = 5206.525<br/>samples = 2034<br/>value = 1.552>, fillcolor="#e58139ae"] ;
382 -> 383 ;
384 [label=<mse = 5207.267<br/>samples = 1016<br/>value = 5.024>, fillcolor="#e58139b5"] ;
383 -> 384 ;
385 [label=<mse = 5181.745<br/>samples = 1018<br/>value = -1.914>, fillcolor="#e58139a6"] ;
383 -> 385 ;
386 [label=<boy1st &le; 0.5<br/>mse = 4970.404<br/>samples = 2234<br/>value = -2.475>, fillcolor="#e58139a5"] ;
382 -> 386 ;
387 [label=<mse = 4866.158<br/>samples = 1136<br/>value = -6.741>, fillcolor="#e581399c"] ;
386 -> 387 ;
388 [label=<mse = 5039.952<br/>samples = 1098<br/>value = 1.938>, fillcolor="#e58139ae"] ;
386 -> 388 ;
389 [label=<boy1st &le; 0.5<br/>mse = 5183.491<br/>samples = 4580<br/>value = 1.737>, fillcolor="#e58139ae"] ;
381 -> 389 ;
390 [label=<boy2nd &le; 0.5<br/>mse = 5226.659<br/>samples = 2248<br/>value = 0.803>, fillcolor="#e58139ac"] ;
389 -> 390 ;
391 [label=<mse = 5005.061<br/>samples = 1097<br/>value = 4.472>, fillcolor="#e58139b4"] ;
390 -> 391 ;
392 [label=<mse = 5412.805<br/>samples = 1151<br/>value = -2.693>, fillcolor="#e58139a5"] ;
390 -> 392 ;
393 [label=<boy2nd &le; 0.5<br/>mse = 5140.23<br/>samples = 2332<br/>value = 2.636>, fillcolor="#e58139b0"] ;
389 -> 393 ;
394 [label=<mse = 5269.572<br/>samples = 1166<br/>value = -0.247>, fillcolor="#e58139aa"] ;
393 -> 394 ;
395 [label=<mse = 4994.26<br/>samples = 1166<br/>value = 5.52>, fillcolor="#e58139b6"] ;
393 -> 395 ;
396 [label=<agefstm &le; 21.5<br/>mse = 3133.707<br/>samples = 188143<br/>value = -19.167>, fillcolor="#e5813982"] ;
0 -> 396 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
397 [label=<agem1 &le; 32.5<br/>mse = 3555.324<br/>samples = 83715<br/>value = -16.192>, fillcolor="#e5813988"] ;
396 -> 397 ;
398 [label=<agem1 &le; 31.5<br/>mse = 3099.794<br/>samples = 58174<br/>value = -19.03>, fillcolor="#e5813982"] ;
397 -> 398 ;
399 [label=<agem1 &le; 26.5<br/>mse = 2930.787<br/>samples = 48544<br/>value = -19.407>, fillcolor="#e5813981"] ;
398 -> 399 ;
400 [label=<agem1 &le; 22.5<br/>mse = 2029.875<br/>samples = 10954<br/>value = -20.653>, fillcolor="#e581397e"] ;
399 -> 400 ;
401 [label=<boy1st &le; 0.5<br/>mse = 1711.842<br/>samples = 50<br/>value = -28.28>, fillcolor="#e581396e"] ;
400 -> 401 ;
402 [label=<boy2nd &le; 0.5<br/>mse = 1516.84<br/>samples = 27<br/>value = -17.556>, fillcolor="#e5813985"] ;
401 -> 402 ;
403 [label=<agem1 &le; 21.5<br/>mse = 1862.59<br/>samples = 20<br/>value = -20.1>, fillcolor="#e5813980"] ;
402 -> 403 ;
404 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e58139aa"] ;
403 -> 404 ;
405 [label=<mse = 1938.238<br/>samples = 19<br/>value = -21.158>, fillcolor="#e581397d"] ;
403 -> 405 ;
406 [label=<agefstm &le; 20.5<br/>mse = 457.633<br/>samples = 7<br/>value = -10.286>, fillcolor="#e5813994"] ;
402 -> 406 ;
407 [label=<mse = 513.333<br/>samples = 6<br/>value = -12.0>, fillcolor="#e5813991"] ;
406 -> 407 ;
408 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e58139aa"] ;
406 -> 408 ;
409 [label=<boy2nd &le; 0.5<br/>mse = 1647.244<br/>samples = 23<br/>value = -40.87>, fillcolor="#e5813953"] ;
401 -> 409 ;
410 [label=<mse = 1229.714<br/>samples = 7<br/>value = -56.0>, fillcolor="#e5813933"] ;
409 -> 410 ;
411 [label=<mse = 1685.938<br/>samples = 16<br/>value = -34.25>, fillcolor="#e5813961"] ;
409 -> 411 ;
412 [label=<boy2nd &le; 0.5<br/>mse = 2031.066<br/>samples = 10904<br/>value = -20.618>, fillcolor="#e581397e"] ;
400 -> 412 ;
413 [label=<boy1st &le; 0.5<br/>mse = 2080.138<br/>samples = 5318<br/>value = -20.811>, fillcolor="#e581397e"] ;
412 -> 413 ;
414 [label=<agem1 &le; 25.5<br/>mse = 2114.064<br/>samples = 2678<br/>value = -19.841>, fillcolor="#e5813980"] ;
413 -> 414 ;
415 [label=<mse = 1966.153<br/>samples = 1453<br/>value = -20.979>, fillcolor="#e581397e"] ;
414 -> 415 ;
416 [label=<mse = 2286.149<br/>samples = 1225<br/>value = -18.491>, fillcolor="#e5813983"] ;
414 -> 416 ;
417 [label=<agem1 &le; 25.5<br/>mse = 2043.801<br/>samples = 2640<br/>value = -21.795>, fillcolor="#e581397c"] ;
413 -> 417 ;
418 [label=<mse = 1982.454<br/>samples = 1406<br/>value = -20.275>, fillcolor="#e581397f"] ;
417 -> 418 ;
419 [label=<mse = 2108.06<br/>samples = 1234<br/>value = -23.528>, fillcolor="#e5813978"] ;
417 -> 419 ;
420 [label=<boy1st &le; 0.5<br/>mse = 1984.278<br/>samples = 5586<br/>value = -20.435>, fillcolor="#e581397f"] ;
412 -> 420 ;
421 [label=<agefstm &le; 20.5<br/>mse = 2002.509<br/>samples = 2626<br/>value = -21.589>, fillcolor="#e581397c"] ;
420 -> 421 ;
422 [label=<mse = 2154.744<br/>samples = 1696<br/>value = -22.814>, fillcolor="#e581397a"] ;
421 -> 422 ;
423 [label=<mse = 1717.158<br/>samples = 930<br/>value = -19.355>, fillcolor="#e5813981"] ;
421 -> 423 ;
424 [label=<agefstm &le; 20.5<br/>mse = 1965.877<br/>samples = 2960<br/>value = -19.411>, fillcolor="#e5813981"] ;
420 -> 424 ;
425 [label=<mse = 1995.587<br/>samples = 1882<br/>value = -18.923>, fillcolor="#e5813982"] ;
424 -> 425 ;
426 [label=<mse = 1912.866<br/>samples = 1078<br/>value = -20.263>, fillcolor="#e581397f"] ;
424 -> 426 ;
427 [label=<boy1st &le; 0.5<br/>mse = 3192.735<br/>samples = 37590<br/>value = -19.044>, fillcolor="#e5813982"] ;
399 -> 427 ;
428 [label=<boy2nd &le; 0.5<br/>mse = 3202.963<br/>samples = 18273<br/>value = -18.204>, fillcolor="#e5813984"] ;
427 -> 428 ;
429 [label=<agefstm &le; 20.5<br/>mse = 3272.8<br/>samples = 8907<br/>value = -15.286>, fillcolor="#e581398a"] ;
428 -> 429 ;
430 [label=<agem1 &le; 29.5<br/>mse = 3403.486<br/>samples = 4783<br/>value = -14.606>, fillcolor="#e581398b"] ;
429 -> 430 ;
431 [label=<mse = 3013.064<br/>samples = 2579<br/>value = -15.912>, fillcolor="#e5813988"] ;
430 -> 431 ;
432 [label=<mse = 3856.007<br/>samples = 2204<br/>value = -13.078>, fillcolor="#e581398e"] ;
430 -> 432 ;
433 [label=<agem1 &le; 29.5<br/>mse = 3120.071<br/>samples = 4124<br/>value = -16.075>, fillcolor="#e5813988"] ;
429 -> 433 ;
434 [label=<mse = 2734.608<br/>samples = 2148<br/>value = -15.504>, fillcolor="#e5813989"] ;
433 -> 434 ;
435 [label=<mse = 3538.345<br/>samples = 1976<br/>value = -16.696>, fillcolor="#e5813987"] ;
433 -> 435 ;
436 [label=<agem1 &le; 29.5<br/>mse = 3120.754<br/>samples = 9366<br/>value = -20.979>, fillcolor="#e581397e"] ;
428 -> 436 ;
437 [label=<agem1 &le; 28.5<br/>mse = 2742.535<br/>samples = 4894<br/>value = -19.743>, fillcolor="#e5813980"] ;
436 -> 437 ;
438 [label=<mse = 2589.608<br/>samples = 3028<br/>value = -20.744>, fillcolor="#e581397e"] ;
437 -> 438 ;
439 [label=<mse = 2986.427<br/>samples = 1866<br/>value = -18.119>, fillcolor="#e5813984"] ;
437 -> 439 ;
440 [label=<agefstm &le; 20.5<br/>mse = 3531.167<br/>samples = 4472<br/>value = -22.331>, fillcolor="#e581397b"] ;
436 -> 440 ;
441 [label=<mse = 3682.079<br/>samples = 2434<br/>value = -21.88>, fillcolor="#e581397c"] ;
440 -> 441 ;
442 [label=<mse = 3350.4<br/>samples = 2038<br/>value = -22.868>, fillcolor="#e581397a"] ;
440 -> 442 ;
443 [label=<boy2nd &le; 0.5<br/>mse = 3181.76<br/>samples = 19317<br/>value = -19.838>, fillcolor="#e5813980"] ;
427 -> 443 ;
444 [label=<agefstm &le; 20.5<br/>mse = 3120.579<br/>samples = 9410<br/>value = -22.198>, fillcolor="#e581397b"] ;
443 -> 444 ;
445 [label=<agem1 &le; 29.5<br/>mse = 3233.908<br/>samples = 5124<br/>value = -21.202>, fillcolor="#e581397d"] ;
444 -> 445 ;
446 [label=<mse = 2905.394<br/>samples = 2713<br/>value = -22.373>, fillcolor="#e581397b"] ;
445 -> 446 ;
447 [label=<mse = 3600.294<br/>samples = 2411<br/>value = -19.885>, fillcolor="#e5813980"] ;
445 -> 447 ;
448 [label=<agem1 &le; 28.5<br/>mse = 2982.488<br/>samples = 4286<br/>value = -23.389>, fillcolor="#e5813979"] ;
444 -> 448 ;
449 [label=<mse = 2491.76<br/>samples = 1392<br/>value = -21.826>, fillcolor="#e581397c"] ;
448 -> 449 ;
450 [label=<mse = 3216.786<br/>samples = 2894<br/>value = -24.14>, fillcolor="#e5813977"] ;
448 -> 450 ;
451 [label=<agem1 &le; 28.5<br/>mse = 3229.56<br/>samples = 9907<br/>value = -17.597>, fillcolor="#e5813985"] ;
443 -> 451 ;
452 [label=<agem1 &le; 27.5<br/>mse = 2778.852<br/>samples = 3287<br/>value = -19.025>, fillcolor="#e5813982"] ;
451 -> 452 ;
453 [label=<mse = 2683.35<br/>samples = 1614<br/>value = -19.787>, fillcolor="#e5813980"] ;
452 -> 453 ;
454 [label=<mse = 2869.884<br/>samples = 1673<br/>value = -18.289>, fillcolor="#e5813983"] ;
452 -> 454 ;
455 [label=<agem1 &le; 29.5<br/>mse = 3451.835<br/>samples = 6620<br/>value = -16.888>, fillcolor="#e5813986"] ;
451 -> 455 ;
456 [label=<mse = 3081.362<br/>samples = 1942<br/>value = -15.529>, fillcolor="#e5813989"] ;
455 -> 456 ;
457 [label=<mse = 3604.546<br/>samples = 4678<br/>value = -17.452>, fillcolor="#e5813985"] ;
455 -> 457 ;
458 [label=<agefstm &le; 20.5<br/>mse = 3947.412<br/>samples = 9630<br/>value = -17.13>, fillcolor="#e5813986"] ;
398 -> 458 ;
459 [label=<boy1st &le; 0.5<br/>mse = 4158.63<br/>samples = 4954<br/>value = -14.966>, fillcolor="#e581398a"] ;
458 -> 459 ;
460 [label=<boy2nd &le; 0.5<br/>mse = 4145.711<br/>samples = 2410<br/>value = -15.609>, fillcolor="#e5813989"] ;
459 -> 460 ;
461 [label=<mse = 4083.845<br/>samples = 1188<br/>value = -12.845>, fillcolor="#e581398f"] ;
460 -> 461 ;
462 [label=<mse = 4191.208<br/>samples = 1222<br/>value = -18.296>, fillcolor="#e5813983"] ;
460 -> 462 ;
463 [label=<boy2nd &le; 0.5<br/>mse = 4170.105<br/>samples = 2544<br/>value = -14.357>, fillcolor="#e581398c"] ;
459 -> 463 ;
464 [label=<mse = 4141.417<br/>samples = 1222<br/>value = -16.782>, fillcolor="#e5813987"] ;
463 -> 464 ;
465 [label=<mse = 4186.159<br/>samples = 1322<br/>value = -12.115>, fillcolor="#e5813991"] ;
463 -> 465 ;
466 [label=<boy2nd &le; 0.5<br/>mse = 3713.424<br/>samples = 4676<br/>value = -19.422>, fillcolor="#e5813981"] ;
458 -> 466 ;
467 [label=<boy1st &le; 0.5<br/>mse = 3681.942<br/>samples = 2287<br/>value = -17.858>, fillcolor="#e5813984"] ;
466 -> 467 ;
468 [label=<mse = 3762.435<br/>samples = 1082<br/>value = -14.091>, fillcolor="#e581398c"] ;
467 -> 468 ;
469 [label=<mse = 3585.473<br/>samples = 1205<br/>value = -21.241>, fillcolor="#e581397d"] ;
467 -> 469 ;
470 [label=<boy1st &le; 0.5<br/>mse = 3738.982<br/>samples = 2389<br/>value = -20.918>, fillcolor="#e581397e"] ;
466 -> 470 ;
471 [label=<mse = 3616.126<br/>samples = 1158<br/>value = -24.504>, fillcolor="#e5813976"] ;
470 -> 471 ;
472 [label=<mse = 3831.078<br/>samples = 1231<br/>value = -17.545>, fillcolor="#e5813985"] ;
470 -> 472 ;
473 [label=<agem1 &le; 34.5<br/>mse = 4532.746<br/>samples = 25541<br/>value = -9.728>, fillcolor="#e5813996"] ;
397 -> 473 ;
474 [label=<agefstm &le; 20.5<br/>mse = 4384.087<br/>samples = 17239<br/>value = -11.856>, fillcolor="#e5813991"] ;
473 -> 474 ;
475 [label=<agem1 &le; 33.5<br/>mse = 4568.298<br/>samples = 8992<br/>value = -9.223>, fillcolor="#e5813997"] ;
474 -> 475 ;
476 [label=<boy1st &le; 0.5<br/>mse = 4491.487<br/>samples = 4938<br/>value = -10.524>, fillcolor="#e5813994"] ;
475 -> 476 ;
477 [label=<boy2nd &le; 0.5<br/>mse = 4614.702<br/>samples = 2424<br/>value = -7.948>, fillcolor="#e5813999"] ;
476 -> 477 ;
478 [label=<mse = 4747.929<br/>samples = 1174<br/>value = -3.656>, fillcolor="#e58139a3"] ;
477 -> 478 ;
479 [label=<mse = 4456.022<br/>samples = 1250<br/>value = -11.979>, fillcolor="#e5813991"] ;
477 -> 479 ;
480 [label=<boy2nd &le; 0.5<br/>mse = 4360.115<br/>samples = 2514<br/>value = -13.008>, fillcolor="#e581398f"] ;
476 -> 480 ;
481 [label=<mse = 4181.711<br/>samples = 1200<br/>value = -15.85>, fillcolor="#e5813989"] ;
480 -> 481 ;
482 [label=<mse = 4508.929<br/>samples = 1314<br/>value = -10.412>, fillcolor="#e5813994"] ;
480 -> 482 ;
483 [label=<boy2nd &le; 0.5<br/>mse = 4657.286<br/>samples = 4054<br/>value = -7.639>, fillcolor="#e581399a"] ;
475 -> 483 ;
484 [label=<boy1st &le; 0.5<br/>mse = 4652.58<br/>samples = 2020<br/>value = -5.63>, fillcolor="#e581399e"] ;
483 -> 484 ;
485 [label=<mse = 4882.645<br/>samples = 993<br/>value = -4.632>, fillcolor="#e58139a0"] ;
484 -> 485 ;
486 [label=<mse = 4428.239<br/>samples = 1027<br/>value = -6.594>, fillcolor="#e581399c"] ;
484 -> 486 ;
487 [label=<boy1st &le; 0.5<br/>mse = 4653.97<br/>samples = 2034<br/>value = -9.634>, fillcolor="#e5813996"] ;
483 -> 487 ;
488 [label=<mse = 4545.199<br/>samples = 1001<br/>value = -11.81>, fillcolor="#e5813991"] ;
487 -> 488 ;
489 [label=<mse = 4750.338<br/>samples = 1033<br/>value = -7.526>, fillcolor="#e581399a"] ;
487 -> 489 ;
490 [label=<agem1 &le; 33.5<br/>mse = 4167.443<br/>samples = 8247<br/>value = -14.726>, fillcolor="#e581398b"] ;
474 -> 490 ;
491 [label=<boy2nd &le; 0.5<br/>mse = 3965.312<br/>samples = 4659<br/>value = -16.5>, fillcolor="#e5813987"] ;
490 -> 491 ;
492 [label=<boy1st &le; 0.5<br/>mse = 3958.299<br/>samples = 2304<br/>value = -15.87>, fillcolor="#e5813989"] ;
491 -> 492 ;
493 [label=<mse = 3998.009<br/>samples = 1161<br/>value = -12.699>, fillcolor="#e581398f"] ;
492 -> 493 ;
494 [label=<mse = 3897.384<br/>samples = 1143<br/>value = -19.09>, fillcolor="#e5813982"] ;
492 -> 494 ;
495 [label=<boy1st &le; 0.5<br/>mse = 3971.405<br/>samples = 2355<br/>value = -17.116>, fillcolor="#e5813986"] ;
491 -> 495 ;
496 [label=<mse = 3897.564<br/>samples = 1139<br/>value = -19.287>, fillcolor="#e5813981"] ;
495 -> 496 ;
497 [label=<mse = 4032.02<br/>samples = 1216<br/>value = -15.082>, fillcolor="#e581398a"] ;
495 -> 497 ;
498 [label=<boy2nd &le; 0.5<br/>mse = 4420.517<br/>samples = 3588<br/>value = -12.423>, fillcolor="#e5813990"] ;
490 -> 498 ;
499 [label=<boy1st &le; 0.5<br/>mse = 4462.816<br/>samples = 1778<br/>value = -10.957>, fillcolor="#e5813993"] ;
498 -> 499 ;
500 [label=<mse = 4567.362<br/>samples = 904<br/>value = -8.701>, fillcolor="#e5813998"] ;
499 -> 500 ;
501 [label=<mse = 4343.973<br/>samples = 874<br/>value = -13.291>, fillcolor="#e581398e"] ;
499 -> 501 ;
502 [label=<boy1st &le; 0.5<br/>mse = 4374.785<br/>samples = 1810<br/>value = -13.862>, fillcolor="#e581398d"] ;
498 -> 502 ;
503 [label=<mse = 4372.386<br/>samples = 853<br/>value = -18.288>, fillcolor="#e5813983"] ;
502 -> 503 ;
504 [label=<mse = 4343.893<br/>samples = 957<br/>value = -9.916>, fillcolor="#e5813995"] ;
502 -> 504 ;
505 [label=<agefstm &le; 20.5<br/>mse = 4812.521<br/>samples = 8302<br/>value = -5.311>, fillcolor="#e581399f"] ;
473 -> 505 ;
506 [label=<boy1st &le; 0.5<br/>mse = 4880.225<br/>samples = 4278<br/>value = -2.529>, fillcolor="#e58139a5"] ;
505 -> 506 ;
507 [label=<boy2nd &le; 0.5<br/>mse = 4950.956<br/>samples = 2119<br/>value = -2.212>, fillcolor="#e58139a6"] ;
506 -> 507 ;
508 [label=<mse = 5012.376<br/>samples = 1052<br/>value = 2.205>, fillcolor="#e58139af"] ;
507 -> 508 ;
509 [label=<mse = 4852.187<br/>samples = 1067<br/>value = -6.568>, fillcolor="#e581399c"] ;
507 -> 509 ;
510 [label=<boy2nd &le; 0.5<br/>mse = 4810.609<br/>samples = 2159<br/>value = -2.84>, fillcolor="#e58139a4"] ;
506 -> 510 ;
511 [label=<mse = 4755.171<br/>samples = 1048<br/>value = -6.666>, fillcolor="#e581399c"] ;
510 -> 511 ;
512 [label=<mse = 4836.072<br/>samples = 1111<br/>value = 0.769>, fillcolor="#e58139ac"] ;
510 -> 512 ;
513 [label=<boy1st &le; 0.5<br/>mse = 4723.577<br/>samples = 4024<br/>value = -8.267>, fillcolor="#e5813999"] ;
505 -> 513 ;
514 [label=<boy2nd &le; 0.5<br/>mse = 4663.591<br/>samples = 1961<br/>value = -10.133>, fillcolor="#e5813995"] ;
513 -> 514 ;
515 [label=<mse = 4798.568<br/>samples = 953<br/>value = -5.973>, fillcolor="#e581399e"] ;
514 -> 515 ;
516 [label=<mse = 4504.15<br/>samples = 1008<br/>value = -14.065>, fillcolor="#e581398c"] ;
514 -> 516 ;
517 [label=<boy2nd &le; 0.5<br/>mse = 4774.146<br/>samples = 2063<br/>value = -6.494>, fillcolor="#e581399c"] ;
513 -> 517 ;
518 [label=<mse = 4819.812<br/>samples = 977<br/>value = -10.643>, fillcolor="#e5813994"] ;
517 -> 518 ;
519 [label=<mse = 4703.654<br/>samples = 1086<br/>value = -2.762>, fillcolor="#e58139a4"] ;
517 -> 519 ;
520 [label=<agem1 &le; 33.5<br/>mse = 2782.936<br/>samples = 104428<br/>value = -21.552>, fillcolor="#e581397c"] ;
396 -> 520 ;
521 [label=<agefstm &le; 23.5<br/>mse = 2590.419<br/>samples = 75222<br/>value = -22.357>, fillcolor="#e581397b"] ;
520 -> 521 ;
522 [label=<agem1 &le; 29.5<br/>mse = 2833.484<br/>samples = 42153<br/>value = -21.608>, fillcolor="#e581397c"] ;
521 -> 522 ;
523 [label=<agem1 &le; 27.5<br/>mse = 2308.073<br/>samples = 14488<br/>value = -22.507>, fillcolor="#e581397a"] ;
522 -> 523 ;
524 [label=<agefstm &le; 22.5<br/>mse = 2009.661<br/>samples = 5112<br/>value = -21.723>, fillcolor="#e581397c"] ;
523 -> 524 ;
525 [label=<agem1 &le; 25.5<br/>mse = 2034.377<br/>samples = 3629<br/>value = -22.47>, fillcolor="#e581397a"] ;
524 -> 525 ;
526 [label=<boy1st &le; 0.5<br/>mse = 1875.145<br/>samples = 414<br/>value = -25.0>, fillcolor="#e5813975"] ;
525 -> 526 ;
527 [label=<mse = 1777.57<br/>samples = 210<br/>value = -29.2>, fillcolor="#e581396c"] ;
526 -> 527 ;
528 [label=<mse = 1938.738<br/>samples = 204<br/>value = -20.676>, fillcolor="#e581397e"] ;
526 -> 528 ;
529 [label=<agem1 &le; 26.5<br/>mse = 2053.951<br/>samples = 3215<br/>value = -22.144>, fillcolor="#e581397b"] ;
525 -> 529 ;
530 [label=<mse = 1839.757<br/>samples = 1178<br/>value = -20.988>, fillcolor="#e581397e"] ;
529 -> 530 ;
531 [label=<mse = 2176.6<br/>samples = 2037<br/>value = -22.813>, fillcolor="#e581397a"] ;
529 -> 531 ;
532 [label=<boy2nd &le; 0.5<br/>mse = 1944.477<br/>samples = 1483<br/>value = -19.896>, fillcolor="#e5813980"] ;
524 -> 532 ;
533 [label=<boy1st &le; 0.5<br/>mse = 1907.26<br/>samples = 723<br/>value = -17.176>, fillcolor="#e5813986"] ;
532 -> 533 ;
534 [label=<mse = 1773.299<br/>samples = 351<br/>value = -20.017>, fillcolor="#e5813980"] ;
533 -> 534 ;
535 [label=<mse = 2018.852<br/>samples = 372<br/>value = -14.495>, fillcolor="#e581398b"] ;
533 -> 535 ;
536 [label=<agem1 &le; 26.5<br/>mse = 1966.144<br/>samples = 760<br/>value = -22.484>, fillcolor="#e581397a"] ;
532 -> 536 ;
537 [label=<mse = 1697.171<br/>samples = 209<br/>value = -19.311>, fillcolor="#e5813981"] ;
536 -> 537 ;
538 [label=<mse = 2062.901<br/>samples = 551<br/>value = -23.688>, fillcolor="#e5813978"] ;
536 -> 538 ;
539 [label=<boy1st &le; 0.5<br/>mse = 2470.256<br/>samples = 9376<br/>value = -22.934>, fillcolor="#e5813979"] ;
523 -> 539 ;
540 [label=<boy2nd &le; 0.5<br/>mse = 2472.76<br/>samples = 4531<br/>value = -22.128>, fillcolor="#e581397b"] ;
539 -> 540 ;
541 [label=<agem1 &le; 28.5<br/>mse = 2580.753<br/>samples = 2208<br/>value = -20.234>, fillcolor="#e581397f"] ;
540 -> 541 ;
542 [label=<mse = 2440.901<br/>samples = 1004<br/>value = -21.259>, fillcolor="#e581397d"] ;
541 -> 542 ;
543 [label=<mse = 2695.767<br/>samples = 1204<br/>value = -19.379>, fillcolor="#e5813981"] ;
541 -> 543 ;
544 [label=<agefstm &le; 22.5<br/>mse = 2363.463<br/>samples = 2323<br/>value = -23.928>, fillcolor="#e5813977"] ;
540 -> 544 ;
545 [label=<mse = 2457.503<br/>samples = 1288<br/>value = -22.918>, fillcolor="#e581397a"] ;
544 -> 545 ;
546 [label=<mse = 2243.586<br/>samples = 1035<br/>value = -25.185>, fillcolor="#e5813975"] ;
544 -> 546 ;
547 [label=<boy2nd &le; 0.5<br/>mse = 2466.737<br/>samples = 4845<br/>value = -23.688>, fillcolor="#e5813978"] ;
539 -> 547 ;
548 [label=<agefstm &le; 22.5<br/>mse = 2521.024<br/>samples = 2298<br/>value = -25.611>, fillcolor="#e5813974"] ;
547 -> 548 ;
549 [label=<mse = 2684.726<br/>samples = 1225<br/>value = -24.617>, fillcolor="#e5813976"] ;
548 -> 549 ;
550 [label=<mse = 2331.716<br/>samples = 1073<br/>value = -26.746>, fillcolor="#e5813971"] ;
548 -> 550 ;
551 [label=<agem1 &le; 28.5<br/>mse = 2411.414<br/>samples = 2547<br/>value = -21.954>, fillcolor="#e581397c"] ;
547 -> 551 ;
552 [label=<mse = 2232.867<br/>samples = 1203<br/>value = -21.4>, fillcolor="#e581397d"] ;
551 -> 552 ;
553 [label=<mse = 2570.709<br/>samples = 1344<br/>value = -22.449>, fillcolor="#e581397b"] ;
551 -> 553 ;
554 [label=<agefstm &le; 22.5<br/>mse = 3107.993<br/>samples = 27665<br/>value = -21.137>, fillcolor="#e581397d"] ;
522 -> 554 ;
555 [label=<agem1 &le; 31.5<br/>mse = 3250.318<br/>samples = 14990<br/>value = -20.566>, fillcolor="#e581397f"] ;
554 -> 555 ;
556 [label=<boy1st &le; 0.5<br/>mse = 2985.838<br/>samples = 6566<br/>value = -21.462>, fillcolor="#e581397d"] ;
555 -> 556 ;
557 [label=<boy2nd &le; 0.5<br/>mse = 3051.211<br/>samples = 3220<br/>value = -20.009>, fillcolor="#e5813980"] ;
556 -> 557 ;
558 [label=<mse = 3109.024<br/>samples = 1616<br/>value = -18.219>, fillcolor="#e5813984"] ;
557 -> 558 ;
559 [label=<mse = 2986.484<br/>samples = 1604<br/>value = -21.813>, fillcolor="#e581397c"] ;
557 -> 559 ;
560 [label=<boy2nd &le; 0.5<br/>mse = 2918.941<br/>samples = 3346<br/>value = -22.86>, fillcolor="#e581397a"] ;
556 -> 560 ;
561 [label=<mse = 2801.339<br/>samples = 1644<br/>value = -24.824>, fillcolor="#e5813975"] ;
560 -> 561 ;
562 [label=<mse = 3025.215<br/>samples = 1702<br/>value = -20.964>, fillcolor="#e581397e"] ;
560 -> 562 ;
563 [label=<boy2nd &le; 0.5<br/>mse = 3455.349<br/>samples = 8424<br/>value = -19.867>, fillcolor="#e5813980"] ;
555 -> 563 ;
564 [label=<boy1st &le; 0.5<br/>mse = 3445.55<br/>samples = 4096<br/>value = -19.278>, fillcolor="#e5813981"] ;
563 -> 564 ;
565 [label=<mse = 3467.249<br/>samples = 1986<br/>value = -16.253>, fillcolor="#e5813988"] ;
564 -> 565 ;
566 [label=<mse = 3408.405<br/>samples = 2110<br/>value = -22.125>, fillcolor="#e581397b"] ;
564 -> 566 ;
567 [label=<boy1st &le; 0.5<br/>mse = 3463.985<br/>samples = 4328<br/>value = -20.424>, fillcolor="#e581397f"] ;
563 -> 567 ;
568 [label=<mse = 3500.271<br/>samples = 2088<br/>value = -23.335>, fillcolor="#e5813979"] ;
567 -> 568 ;
569 [label=<mse = 3414.898<br/>samples = 2240<br/>value = -17.711>, fillcolor="#e5813985"] ;
567 -> 569 ;
570 [label=<boy1st &le; 0.5<br/>mse = 2938.831<br/>samples = 12675<br/>value = -21.812>, fillcolor="#e581397c"] ;
554 -> 570 ;
571 [label=<boy2nd &le; 0.5<br/>mse = 2950.327<br/>samples = 6068<br/>value = -22.774>, fillcolor="#e581397a"] ;
570 -> 571 ;
572 [label=<agem1 &le; 30.5<br/>mse = 3073.691<br/>samples = 3003<br/>value = -21.062>, fillcolor="#e581397d"] ;
571 -> 572 ;
573 [label=<mse = 2587.706<br/>samples = 586<br/>value = -23.881>, fillcolor="#e5813977"] ;
572 -> 573 ;
574 [label=<mse = 3189.126<br/>samples = 2417<br/>value = -20.379>, fillcolor="#e581397f"] ;
572 -> 574 ;
575 [label=<agem1 &le; 30.5<br/>mse = 2823.773<br/>samples = 3065<br/>value = -24.452>, fillcolor="#e5813976"] ;
571 -> 575 ;
576 [label=<mse = 2548.302<br/>samples = 645<br/>value = -23.91>, fillcolor="#e5813977"] ;
575 -> 576 ;
577 [label=<mse = 2897.095<br/>samples = 2420<br/>value = -24.596>, fillcolor="#e5813976"] ;
575 -> 577 ;
578 [label=<boy2nd &le; 0.5<br/>mse = 2926.642<br/>samples = 6607<br/>value = -20.928>, fillcolor="#e581397e"] ;
570 -> 578 ;
579 [label=<agem1 &le; 31.5<br/>mse = 2896.89<br/>samples = 3205<br/>value = -23.151>, fillcolor="#e5813979"] ;
578 -> 579 ;
580 [label=<mse = 2597.494<br/>samples = 1388<br/>value = -22.039>, fillcolor="#e581397b"] ;
579 -> 580 ;
581 [label=<mse = 3123.93<br/>samples = 1817<br/>value = -24.001>, fillcolor="#e5813977"] ;
579 -> 581 ;
582 [label=<agem1 &le; 30.5<br/>mse = 2945.628<br/>samples = 3402<br/>value = -18.834>, fillcolor="#e5813982"] ;
578 -> 582 ;
583 [label=<mse = 2564.929<br/>samples = 664<br/>value = -16.202>, fillcolor="#e5813988"] ;
582 -> 583 ;
584 [label=<mse = 3035.866<br/>samples = 2738<br/>value = -19.472>, fillcolor="#e5813981"] ;
582 -> 584 ;
585 [label=<agem1 &le; 32.5<br/>mse = 2278.955<br/>samples = 33069<br/>value = -23.313>, fillcolor="#e5813979"] ;
521 -> 585 ;
586 [label=<agefstm &le; 25.5<br/>mse = 2197.048<br/>samples = 23600<br/>value = -23.875>, fillcolor="#e5813977"] ;
585 -> 586 ;
587 [label=<agem1 &le; 31.5<br/>mse = 2244.509<br/>samples = 16984<br/>value = -23.42>, fillcolor="#e5813978"] ;
586 -> 587 ;
588 [label=<agem1 &le; 26.5<br/>mse = 2125.977<br/>samples = 12118<br/>value = -23.83>, fillcolor="#e5813978"] ;
587 -> 588 ;
589 [label=<agefstm &le; 24.5<br/>mse = 2754.778<br/>samples = 36<br/>value = -31.667>, fillcolor="#e5813967"] ;
588 -> 589 ;
590 [label=<mse = 2668.804<br/>samples = 33<br/>value = -27.273>, fillcolor="#e5813970"] ;
589 -> 590 ;
591 [label=<mse = 1152.0<br/>samples = 3<br/>value = -80.0>, fillcolor="#e5813900"] ;
589 -> 591 ;
592 [label=<boy2nd &le; 0.5<br/>mse = 2123.92<br/>samples = 12082<br/>value = -23.807>, fillcolor="#e5813978"] ;
588 -> 592 ;
593 [label=<mse = 2105.948<br/>samples = 5885<br/>value = -23.398>, fillcolor="#e5813979"] ;
592 -> 593 ;
594 [label=<mse = 2140.679<br/>samples = 6197<br/>value = -24.195>, fillcolor="#e5813977"] ;
592 -> 594 ;
595 [label=<boy1st &le; 0.5<br/>mse = 2538.235<br/>samples = 4866<br/>value = -22.4>, fillcolor="#e581397b"] ;
587 -> 595 ;
596 [label=<boy2nd &le; 0.5<br/>mse = 2609.09<br/>samples = 2379<br/>value = -21.58>, fillcolor="#e581397c"] ;
595 -> 596 ;
597 [label=<mse = 2604.656<br/>samples = 1177<br/>value = -20.612>, fillcolor="#e581397e"] ;
596 -> 597 ;
598 [label=<mse = 2611.614<br/>samples = 1202<br/>value = -22.529>, fillcolor="#e581397a"] ;
596 -> 598 ;
599 [label=<boy2nd &le; 0.5<br/>mse = 2469.199<br/>samples = 2487<br/>value = -23.184>, fillcolor="#e5813979"] ;
595 -> 599 ;
600 [label=<mse = 2339.494<br/>samples = 1185<br/>value = -24.844>, fillcolor="#e5813975"] ;
599 -> 600 ;
601 [label=<mse = 2582.458<br/>samples = 1302<br/>value = -21.673>, fillcolor="#e581397c"] ;
599 -> 601 ;
602 [label=<agefstm &le; 29.5<br/>mse = 2073.315<br/>samples = 6616<br/>value = -25.043>, fillcolor="#e5813975"] ;
586 -> 602 ;
603 [label=<boy1st &le; 0.5<br/>mse = 2072.355<br/>samples = 6606<br/>value = -24.995>, fillcolor="#e5813975"] ;
602 -> 603 ;
604 [label=<boy2nd &le; 0.5<br/>mse = 2032.49<br/>samples = 3261<br/>value = -24.415>, fillcolor="#e5813976"] ;
603 -> 604 ;
605 [label=<mse = 2029.555<br/>samples = 1630<br/>value = -22.999>, fillcolor="#e5813979"] ;
604 -> 605 ;
606 [label=<mse = 2031.419<br/>samples = 1631<br/>value = -25.83>, fillcolor="#e5813973"] ;
604 -> 606 ;
607 [label=<boy2nd &le; 0.5<br/>mse = 2110.569<br/>samples = 3345<br/>value = -25.561>, fillcolor="#e5813974"] ;
603 -> 607 ;
608 [label=<mse = 2099.933<br/>samples = 1622<br/>value = -27.875>, fillcolor="#e581396f"] ;
607 -> 608 ;
609 [label=<mse = 2110.792<br/>samples = 1723<br/>value = -23.382>, fillcolor="#e5813979"] ;
607 -> 609 ;
610 [label=<boy2nd &le; 0.5<br/>mse = 1710.44<br/>samples = 10<br/>value = -56.6>, fillcolor="#e5813932"] ;
602 -> 610 ;
611 [label=<mse = 2500.0<br/>samples = 2<br/>value = -50.0>, fillcolor="#e5813940"] ;
610 -> 611 ;
612 [label=<boy1st &le; 0.5<br/>mse = 1499.438<br/>samples = 8<br/>value = -58.25>, fillcolor="#e581392e"] ;
610 -> 612 ;
613 [label=<mse = 1627.556<br/>samples = 3<br/>value = -52.667>, fillcolor="#e581393a"] ;
612 -> 613 ;
614 [label=<mse = 1392.64<br/>samples = 5<br/>value = -61.6>, fillcolor="#e5813927"] ;
612 -> 614 ;
615 [label=<agefstm &le; 26.5<br/>mse = 2480.342<br/>samples = 9469<br/>value = -21.911>, fillcolor="#e581397c"] ;
585 -> 615 ;
616 [label=<boy1st &le; 0.5<br/>mse = 2580.812<br/>samples = 6905<br/>value = -20.885>, fillcolor="#e581397e"] ;
615 -> 616 ;
617 [label=<boy2nd &le; 0.5<br/>mse = 2635.383<br/>samples = 3393<br/>value = -20.166>, fillcolor="#e581397f"] ;
616 -> 617 ;
618 [label=<agefstm &le; 24.5<br/>mse = 2773.35<br/>samples = 1676<br/>value = -18.216>, fillcolor="#e5813984"] ;
617 -> 618 ;
619 [label=<mse = 3102.258<br/>samples = 670<br/>value = -18.74>, fillcolor="#e5813982"] ;
618 -> 619 ;
620 [label=<mse = 2553.99<br/>samples = 1006<br/>value = -17.867>, fillcolor="#e5813984"] ;
618 -> 620 ;
621 [label=<agefstm &le; 25.5<br/>mse = 2493.379<br/>samples = 1717<br/>value = -22.069>, fillcolor="#e581397b"] ;
617 -> 621 ;
622 [label=<mse = 2648.662<br/>samples = 1281<br/>value = -23.363>, fillcolor="#e5813979"] ;
621 -> 622 ;
623 [label=<mse = 2017.764<br/>samples = 436<br/>value = -18.266>, fillcolor="#e5813983"] ;
621 -> 623 ;
624 [label=<boy2nd &le; 0.5<br/>mse = 2527.108<br/>samples = 3512<br/>value = -21.58>, fillcolor="#e581397c"] ;
616 -> 624 ;
625 [label=<agefstm &le; 24.5<br/>mse = 2434.916<br/>samples = 1690<br/>value = -23.028>, fillcolor="#e5813979"] ;
624 -> 625 ;
626 [label=<mse = 2631.214<br/>samples = 732<br/>value = -21.495>, fillcolor="#e581397d"] ;
625 -> 626 ;
627 [label=<mse = 2281.755<br/>samples = 958<br/>value = -24.2>, fillcolor="#e5813977"] ;
625 -> 627 ;
628 [label=<agefstm &le; 24.5<br/>mse = 2608.869<br/>samples = 1822<br/>value = -20.236>, fillcolor="#e581397f"] ;
624 -> 628 ;
629 [label=<mse = 2838.96<br/>samples = 770<br/>value = -21.358>, fillcolor="#e581397d"] ;
628 -> 629 ;
630 [label=<mse = 2438.859<br/>samples = 1052<br/>value = -19.414>, fillcolor="#e5813981"] ;
628 -> 630 ;
631 [label=<agefstm &le; 30.5<br/>mse = 2199.291<br/>samples = 2564<br/>value = -24.676>, fillcolor="#e5813976"] ;
615 -> 631 ;
632 [label=<boy1st &le; 0.5<br/>mse = 2195.074<br/>samples = 2553<br/>value = -24.577>, fillcolor="#e5813976"] ;
631 -> 632 ;
633 [label=<agefstm &le; 27.5<br/>mse = 2239.723<br/>samples = 1217<br/>value = -23.09>, fillcolor="#e5813979"] ;
632 -> 633 ;
634 [label=<mse = 2249.289<br/>samples = 606<br/>value = -20.413>, fillcolor="#e581397f"] ;
633 -> 634 ;
635 [label=<mse = 2216.079<br/>samples = 611<br/>value = -25.745>, fillcolor="#e5813974"] ;
633 -> 635 ;
636 [label=<boy2nd &le; 0.5<br/>mse = 2150.552<br/>samples = 1336<br/>value = -25.931>, fillcolor="#e5813973"] ;
632 -> 636 ;
637 [label=<mse = 2157.122<br/>samples = 616<br/>value = -27.62>, fillcolor="#e5813970"] ;
636 -> 637 ;
638 [label=<mse = 2140.403<br/>samples = 720<br/>value = -24.486>, fillcolor="#e5813976"] ;
636 -> 638 ;
639 [label=<boy1st &le; 0.5<br/>mse = 2648.595<br/>samples = 11<br/>value = -47.636>, fillcolor="#e5813945"] ;
631 -> 639 ;
640 [label=<boy2nd &le; 0.5<br/>mse = 2595.84<br/>samples = 5<br/>value = -41.6>, fillcolor="#e5813952"] ;
639 -> 640 ;
641 [label=<mse = 2704.0<br/>samples = 2<br/>value = -52.0>, fillcolor="#e581393c"] ;
640 -> 641 ;
642 [label=<mse = 2403.556<br/>samples = 3<br/>value = -34.667>, fillcolor="#e5813961"] ;
640 -> 642 ;
643 [label=<boy2nd &le; 0.5<br/>mse = 2636.889<br/>samples = 6<br/>value = -52.667>, fillcolor="#e581393a"] ;
639 -> 643 ;
644 [label=<mse = 2603.0<br/>samples = 4<br/>value = -53.0>, fillcolor="#e5813939"] ;
643 -> 644 ;
645 [label=<mse = 2704.0<br/>samples = 2<br/>value = -52.0>, fillcolor="#e581393c"] ;
643 -> 645 ;
646 [label=<agefstm &le; 22.5<br/>mse = 3272.798<br/>samples = 29206<br/>value = -19.476>, fillcolor="#e5813981"] ;
520 -> 646 ;
647 [label=<agem1 &le; 34.5<br/>mse = 4043.599<br/>samples = 6587<br/>value = -13.822>, fillcolor="#e581398d"] ;
646 -> 647 ;
648 [label=<boy2nd &le; 0.5<br/>mse = 3972.769<br/>samples = 3333<br/>value = -14.728>, fillcolor="#e581398b"] ;
647 -> 648 ;
649 [label=<boy1st &le; 0.5<br/>mse = 3901.695<br/>samples = 1625<br/>value = -14.375>, fillcolor="#e581398c"] ;
648 -> 649 ;
650 [label=<mse = 3874.36<br/>samples = 805<br/>value = -11.108>, fillcolor="#e5813993"] ;
649 -> 650 ;
651 [label=<mse = 3907.763<br/>samples = 820<br/>value = -17.583>, fillcolor="#e5813985"] ;
649 -> 651 ;
652 [label=<boy1st &le; 0.5<br/>mse = 4040.157<br/>samples = 1708<br/>value = -15.064>, fillcolor="#e581398a"] ;
648 -> 652 ;
653 [label=<mse = 3789.968<br/>samples = 807<br/>value = -18.907>, fillcolor="#e5813982"] ;
652 -> 653 ;
654 [label=<mse = 4239.174<br/>samples = 901<br/>value = -11.623>, fillcolor="#e5813992"] ;
652 -> 654 ;
655 [label=<boy2nd &le; 0.5<br/>mse = 4114.444<br/>samples = 3254<br/>value = -12.893>, fillcolor="#e581398f"] ;
647 -> 655 ;
656 [label=<boy1st &le; 0.5<br/>mse = 4148.923<br/>samples = 1514<br/>value = -11.527>, fillcolor="#e5813992"] ;
655 -> 656 ;
657 [label=<mse = 4137.14<br/>samples = 756<br/>value = -9.632>, fillcolor="#e5813996"] ;
656 -> 657 ;
658 [label=<mse = 4153.523<br/>samples = 758<br/>value = -13.417>, fillcolor="#e581398e"] ;
656 -> 658 ;
659 [label=<boy1st &le; 0.5<br/>mse = 4081.407<br/>samples = 1740<br/>value = -14.082>, fillcolor="#e581398c"] ;
655 -> 659 ;
660 [label=<mse = 4175.994<br/>samples = 811<br/>value = -16.829>, fillcolor="#e5813986"] ;
659 -> 660 ;
661 [label=<mse = 3986.496<br/>samples = 929<br/>value = -11.684>, fillcolor="#e5813991"] ;
659 -> 661 ;
662 [label=<agefstm &le; 24.5<br/>mse = 3036.306<br/>samples = 22619<br/>value = -21.123>, fillcolor="#e581397d"] ;
646 -> 662 ;
663 [label=<boy1st &le; 0.5<br/>mse = 3489.579<br/>samples = 10709<br/>value = -20.029>, fillcolor="#e5813980"] ;
662 -> 663 ;
664 [label=<boy2nd &le; 0.5<br/>mse = 3465.904<br/>samples = 5285<br/>value = -19.21>, fillcolor="#e5813981"] ;
663 -> 664 ;
665 [label=<agem1 &le; 34.5<br/>mse = 3479.35<br/>samples = 2591<br/>value = -16.383>, fillcolor="#e5813987"] ;
664 -> 665 ;
666 [label=<agefstm &le; 23.5<br/>mse = 3336.144<br/>samples = 1309<br/>value = -17.375>, fillcolor="#e5813985"] ;
665 -> 666 ;
667 [label=<mse = 3553.109<br/>samples = 727<br/>value = -16.721>, fillcolor="#e5813987"] ;
666 -> 667 ;
668 [label=<mse = 3063.922<br/>samples = 582<br/>value = -18.192>, fillcolor="#e5813984"] ;
666 -> 668 ;
669 [label=<agefstm &le; 23.5<br/>mse = 3623.54<br/>samples = 1282<br/>value = -15.37>, fillcolor="#e581398a"] ;
665 -> 669 ;
670 [label=<mse = 3819.957<br/>samples = 678<br/>value = -15.956>, fillcolor="#e5813988"] ;
669 -> 670 ;
671 [label=<mse = 3402.242<br/>samples = 604<br/>value = -14.712>, fillcolor="#e581398b"] ;
669 -> 671 ;
672 [label=<agefstm &le; 23.5<br/>mse = 3437.892<br/>samples = 2694<br/>value = -21.929>, fillcolor="#e581397c"] ;
664 -> 672 ;
673 [label=<agem1 &le; 34.5<br/>mse = 3840.289<br/>samples = 1485<br/>value = -20.792>, fillcolor="#e581397e"] ;
672 -> 673 ;
674 [label=<mse = 3548.921<br/>samples = 750<br/>value = -22.933>, fillcolor="#e5813979"] ;
673 -> 674 ;
675 [label=<mse = 4128.149<br/>samples = 735<br/>value = -18.607>, fillcolor="#e5813983"] ;
673 -> 675 ;
676 [label=<agem1 &le; 34.5<br/>mse = 2940.097<br/>samples = 1209<br/>value = -23.325>, fillcolor="#e5813979"] ;
672 -> 676 ;
677 [label=<mse = 2904.93<br/>samples = 607<br/>value = -19.288>, fillcolor="#e5813981"] ;
676 -> 677 ;
678 [label=<mse = 2942.558<br/>samples = 602<br/>value = -27.395>, fillcolor="#e5813970"] ;
676 -> 678 ;
679 [label=<boy2nd &le; 0.5<br/>mse = 3511.358<br/>samples = 5424<br/>value = -20.826>, fillcolor="#e581397e"] ;
663 -> 679 ;
680 [label=<agem1 &le; 34.5<br/>mse = 3376.092<br/>samples = 2590<br/>value = -25.236>, fillcolor="#e5813975"] ;
679 -> 680 ;
681 [label=<agefstm &le; 23.5<br/>mse = 3335.085<br/>samples = 1338<br/>value = -23.667>, fillcolor="#e5813978"] ;
680 -> 681 ;
682 [label=<mse = 3319.97<br/>samples = 718<br/>value = -26.114>, fillcolor="#e5813973"] ;
681 -> 682 ;
683 [label=<mse = 3337.617<br/>samples = 620<br/>value = -20.832>, fillcolor="#e581397e"] ;
681 -> 683 ;
684 [label=<agefstm &le; 23.5<br/>mse = 3414.469<br/>samples = 1252<br/>value = -26.914>, fillcolor="#e5813971"] ;
680 -> 684 ;
685 [label=<mse = 3560.32<br/>samples = 687<br/>value = -25.642>, fillcolor="#e5813974"] ;
684 -> 685 ;
686 [label=<mse = 3232.765<br/>samples = 565<br/>value = -28.46>, fillcolor="#e581396e"] ;
684 -> 686 ;
687 [label=<agefstm &le; 23.5<br/>mse = 3600.961<br/>samples = 2834<br/>value = -16.796>, fillcolor="#e5813987"] ;
679 -> 687 ;
688 [label=<agem1 &le; 34.5<br/>mse = 3906.491<br/>samples = 1571<br/>value = -15.393>, fillcolor="#e581398a"] ;
687 -> 688 ;
689 [label=<mse = 3792.515<br/>samples = 775<br/>value = -14.988>, fillcolor="#e581398a"] ;
688 -> 689 ;
690 [label=<mse = 4017.145<br/>samples = 796<br/>value = -15.786>, fillcolor="#e5813989"] ;
688 -> 690 ;
691 [label=<agem1 &le; 34.5<br/>mse = 3215.428<br/>samples = 1263<br/>value = -18.542>, fillcolor="#e5813983"] ;
687 -> 691 ;
692 [label=<mse = 3040.781<br/>samples = 634<br/>value = -19.325>, fillcolor="#e5813981"] ;
691 -> 692 ;
693 [label=<mse = 3390.221<br/>samples = 629<br/>value = -17.752>, fillcolor="#e5813985"] ;
691 -> 693 ;
694 [label=<agem1 &le; 34.5<br/>mse = 2626.696<br/>samples = 11910<br/>value = -22.107>, fillcolor="#e581397b"] ;
662 -> 694 ;
695 [label=<boy1st &le; 0.5<br/>mse = 2505.719<br/>samples = 5691<br/>value = -21.017>, fillcolor="#e581397e"] ;
694 -> 695 ;
696 [label=<boy2nd &le; 0.5<br/>mse = 2498.837<br/>samples = 2709<br/>value = -22.4>, fillcolor="#e581397b"] ;
695 -> 696 ;
697 [label=<agefstm &le; 25.5<br/>mse = 2658.801<br/>samples = 1300<br/>value = -20.422>, fillcolor="#e581397f"] ;
696 -> 697 ;
698 [label=<mse = 2985.401<br/>samples = 437<br/>value = -18.549>, fillcolor="#e5813983"] ;
697 -> 698 ;
699 [label=<mse = 2490.745<br/>samples = 863<br/>value = -21.37>, fillcolor="#e581397d"] ;
697 -> 699 ;
700 [label=<agefstm &le; 27.5<br/>mse = 2344.304<br/>samples = 1409<br/>value = -24.226>, fillcolor="#e5813977"] ;
696 -> 700 ;
701 [label=<mse = 2547.729<br/>samples = 1086<br/>value = -25.109>, fillcolor="#e5813975"] ;
700 -> 701 ;
702 [label=<mse = 1648.909<br/>samples = 323<br/>value = -21.257>, fillcolor="#e581397d"] ;
700 -> 702 ;
703 [label=<agefstm &le; 28.5<br/>mse = 2508.655<br/>samples = 2982<br/>value = -19.761>, fillcolor="#e5813980"] ;
695 -> 703 ;
704 [label=<agefstm &le; 27.5<br/>mse = 2559.545<br/>samples = 2603<br/>value = -19.086>, fillcolor="#e5813982"] ;
703 -> 704 ;
705 [label=<mse = 2594.407<br/>samples = 2239<br/>value = -19.41>, fillcolor="#e5813981"] ;
704 -> 705 ;
706 [label=<mse = 2340.486<br/>samples = 364<br/>value = -17.093>, fillcolor="#e5813986"] ;
704 -> 706 ;
707 [label=<agefstm &le; 29.5<br/>mse = 2134.581<br/>samples = 379<br/>value = -24.391>, fillcolor="#e5813976"] ;
703 -> 707 ;
708 [label=<mse = 2396.713<br/>samples = 257<br/>value = -27.292>, fillcolor="#e5813970"] ;
707 -> 708 ;
709 [label=<mse = 1527.299<br/>samples = 122<br/>value = -18.279>, fillcolor="#e5813983"] ;
707 -> 709 ;
710 [label=<agefstm &le; 31.5<br/>mse = 2735.319<br/>samples = 6219<br/>value = -23.105>, fillcolor="#e5813979"] ;
694 -> 710 ;
711 [label=<agefstm &le; 27.5<br/>mse = 2744.509<br/>samples = 6171<br/>value = -23.172>, fillcolor="#e5813979"] ;
710 -> 711 ;
712 [label=<agefstm &le; 25.5<br/>mse = 2837.65<br/>samples = 4492<br/>value = -22.751>, fillcolor="#e581397a"] ;
711 -> 712 ;
713 [label=<mse = 3027.204<br/>samples = 1984<br/>value = -23.408>, fillcolor="#e5813978"] ;
712 -> 713 ;
714 [label=<mse = 2687.087<br/>samples = 2508<br/>value = -22.23>, fillcolor="#e581397b"] ;
712 -> 714 ;
715 [label=<boy2nd &le; 0.5<br/>mse = 2493.574<br/>samples = 1679<br/>value = -24.299>, fillcolor="#e5813977"] ;
711 -> 715 ;
716 [label=<mse = 2535.496<br/>samples = 812<br/>value = -26.246>, fillcolor="#e5813972"] ;
715 -> 716 ;
717 [label=<mse = 2447.433<br/>samples = 867<br/>value = -22.475>, fillcolor="#e581397a"] ;
715 -> 717 ;
718 [label=<boy1st &le; 0.5<br/>mse = 1478.54<br/>samples = 48<br/>value = -14.458>, fillcolor="#e581398c"] ;
710 -> 718 ;
719 [label=<boy2nd &le; 0.5<br/>mse = 1043.639<br/>samples = 24<br/>value = -18.833>, fillcolor="#e5813982"] ;
718 -> 719 ;
720 [label=<mse = 1551.905<br/>samples = 13<br/>value = -25.692>, fillcolor="#e5813974"] ;
719 -> 720 ;
721 [label=<mse = 321.653<br/>samples = 11<br/>value = -10.727>, fillcolor="#e5813993"] ;
719 -> 721 ;
722 [label=<agefstm &le; 32.5<br/>mse = 1875.16<br/>samples = 24<br/>value = -10.083>, fillcolor="#e5813995"] ;
718 -> 722 ;
723 [label=<mse = 1952.076<br/>samples = 23<br/>value = -10.522>, fillcolor="#e5813994"] ;
722 -> 723 ;
724 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e58139aa"] ;
722 -> 724 ;
}
