digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 18.5<br/>mse = 2719.471<br/>samples = 355356<br/>value = -11.286>, fillcolor="#e5813967"] ;
1 [label=<agem1 &le; 31.5<br/>mse = 3282.257<br/>samples = 115550<br/>value = -4.412>, fillcolor="#e5813971"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 16.5<br/>mse = 3175.05<br/>samples = 71179<br/>value = -9.053>, fillcolor="#e581396a"] ;
1 -> 2 ;
3 [label=<agem1 &le; 20.5<br/>mse = 3239.633<br/>samples = 21711<br/>value = -3.876>, fillcolor="#e5813972"] ;
2 -> 3 ;
4 [label=<agefstm &le; 15.5<br/>mse = 3417.077<br/>samples = 9770<br/>value = -1.624>, fillcolor="#e5813975"] ;
3 -> 4 ;
5 [label=<boy1st &le; 0.5<br/>mse = 3262.442<br/>samples = 3472<br/>value = 0.853>, fillcolor="#e5813979"] ;
4 -> 5 ;
6 [label=<agem1 &le; 7.5<br/>mse = 3323.268<br/>samples = 1734<br/>value = -0.313>, fillcolor="#e5813977"] ;
5 -> 6 ;
7 [label=<boy2nd &le; 0.5<br/>mse = 3302.596<br/>samples = 1715<br/>value = -0.511>, fillcolor="#e5813977"] ;
6 -> 7 ;
8 [label=<mse = 3278.9<br/>samples = 847<br/>value = 0.456>, fillcolor="#e5813978"] ;
7 -> 8 ;
9 [label=<mse = 3323.918<br/>samples = 868<br/>value = -1.454>, fillcolor="#e5813975"] ;
7 -> 9 ;
10 [label=<agem1 &le; 17.5<br/>mse = 4865.507<br/>samples = 19<br/>value = 17.579>, fillcolor="#e5813992"] ;
6 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#e58139ef"] ;
10 -> 11 ;
12 [label=<boy2nd &le; 0.5<br/>mse = 4907.321<br/>samples = 18<br/>value = 14.111>, fillcolor="#e581398d"] ;
10 -> 12 ;
13 [label=<mse = 4719.479<br/>samples = 13<br/>value = 19.538>, fillcolor="#e5813995"] ;
12 -> 13 ;
14 [label=<mse = 5120.0<br/>samples = 5<br/>value = 0.0>, fillcolor="#e5813978"] ;
12 -> 14 ;
15 [label=<boy2nd &le; 0.5<br/>mse = 3199.047<br/>samples = 1738<br/>value = 2.016>, fillcolor="#e581397b"] ;
5 -> 15 ;
16 [label=<agem1 &le; 18.5<br/>mse = 3287.538<br/>samples = 872<br/>value = -0.25>, fillcolor="#e5813977"] ;
15 -> 16 ;
17 [label=<agem1 &le; 8.5<br/>mse = 3277.46<br/>samples = 869<br/>value = -0.338>, fillcolor="#e5813977"] ;
16 -> 17 ;
18 [label=<mse = 3273.916<br/>samples = 868<br/>value = -0.247>, fillcolor="#e5813977"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = -80.0>, fillcolor="#e5813900"] ;
17 -> 19 ;
20 [label=<agem1 &le; 19.5<br/>mse = 5550.222<br/>samples = 3<br/>value = 25.333>, fillcolor="#e581399d"] ;
16 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#e58139ef"] ;
20 -> 21 ;
22 [label=<mse = 6084.0<br/>samples = 2<br/>value = -2.0>, fillcolor="#e5813975"] ;
20 -> 22 ;
23 [label=<agem1 &le; 19.5<br/>mse = 3099.565<br/>samples = 866<br/>value = 4.298>, fillcolor="#e581397e"] ;
15 -> 23 ;
24 [label=<agem1 &le; 17.0<br/>mse = 3098.483<br/>samples = 864<br/>value = 4.4>, fillcolor="#e581397e"] ;
23 -> 24 ;
25 [label=<mse = 3099.013<br/>samples = 862<br/>value = 4.318>, fillcolor="#e581397e"] ;
24 -> 25 ;
26 [label=<mse = 1600.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#e58139b3"] ;
24 -> 26 ;
27 [label=<mse = 1600.0<br/>samples = 2<br/>value = -40.0>, fillcolor="#e581393c"] ;
23 -> 27 ;
28 [label=<boy1st &le; 0.5<br/>mse = 3497.076<br/>samples = 6298<br/>value = -2.99>, fillcolor="#e5813973"] ;
4 -> 28 ;
29 [label=<boy2nd &le; 0.5<br/>mse = 3576.444<br/>samples = 3091<br/>value = -2.219>, fillcolor="#e5813974"] ;
28 -> 29 ;
30 [label=<agem1 &le; 19.5<br/>mse = 3518.316<br/>samples = 1571<br/>value = -0.998>, fillcolor="#e5813976"] ;
29 -> 30 ;
31 [label=<agem1 &le; 9.0<br/>mse = 3520.97<br/>samples = 1562<br/>value = -1.225>, fillcolor="#e5813976"] ;
30 -> 31 ;
32 [label=<mse = 3521.502<br/>samples = 1560<br/>value = -1.176>, fillcolor="#e5813976"] ;
31 -> 32 ;
33 [label=<mse = 1600.0<br/>samples = 2<br/>value = -40.0>, fillcolor="#e581393c"] ;
31 -> 33 ;
34 [label=<mse = 1493.136<br/>samples = 9<br/>value = 38.444>, fillcolor="#e58139b1"] ;
30 -> 34 ;
35 [label=<agem1 &le; 9.0<br/>mse = 3633.39<br/>samples = 1520<br/>value = -3.48>, fillcolor="#e5813972"] ;
29 -> 35 ;
36 [label=<mse = 3642.251<br/>samples = 1507<br/>value = -3.401>, fillcolor="#e5813972"] ;
35 -> 36 ;
37 [label=<agem1 &le; 19.5<br/>mse = 2522.083<br/>samples = 13<br/>value = -12.615>, fillcolor="#e5813965"] ;
35 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = -80.0>, fillcolor="#e5813900"] ;
37 -> 38 ;
39 [label=<mse = 2322.333<br/>samples = 12<br/>value = -7.0>, fillcolor="#e581396d"] ;
37 -> 39 ;
40 [label=<boy2nd &le; 0.5<br/>mse = 3419.453<br/>samples = 3207<br/>value = -3.734>, fillcolor="#e5813972"] ;
28 -> 40 ;
41 [label=<agem1 &le; 18.5<br/>mse = 3366.959<br/>samples = 1627<br/>value = -5.806>, fillcolor="#e581396f"] ;
40 -> 41 ;
42 [label=<agem1 &le; 8.5<br/>mse = 3366.503<br/>samples = 1613<br/>value = -5.628>, fillcolor="#e581396f"] ;
41 -> 42 ;
43 [label=<mse = 3367.11<br/>samples = 1611<br/>value = -5.678>, fillcolor="#e581396f"] ;
42 -> 43 ;
44 [label=<mse = 1225.0<br/>samples = 2<br/>value = 35.0>, fillcolor="#e58139ac"] ;
42 -> 44 ;
45 [label=<agem1 &le; 19.5<br/>mse = 2996.49<br/>samples = 14<br/>value = -26.286>, fillcolor="#e5813950"] ;
41 -> 45 ;
46 [label=<mse = 1422.222<br/>samples = 3<br/>value = -26.667>, fillcolor="#e5813950"] ;
45 -> 46 ;
47 [label=<mse = 3425.785<br/>samples = 11<br/>value = -26.182>, fillcolor="#e5813950"] ;
45 -> 47 ;
48 [label=<agem1 &le; 19.5<br/>mse = 3464.534<br/>samples = 1580<br/>value = -1.6>, fillcolor="#e5813975"] ;
40 -> 48 ;
49 [label=<agem1 &le; 8.5<br/>mse = 3466.896<br/>samples = 1577<br/>value = -1.654>, fillcolor="#e5813975"] ;
48 -> 49 ;
50 [label=<mse = 3471.295<br/>samples = 1575<br/>value = -1.656>, fillcolor="#e5813975"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#e5813978"] ;
49 -> 51 ;
52 [label=<mse = 1422.222<br/>samples = 3<br/>value = 26.667>, fillcolor="#e581399f"] ;
48 -> 52 ;
53 [label=<agem1 &le; 26.5<br/>mse = 3086.905<br/>samples = 11941<br/>value = -5.719>, fillcolor="#e581396f"] ;
3 -> 53 ;
54 [label=<agefstm &le; 15.5<br/>mse = 2858.172<br/>samples = 4445<br/>value = -10.88>, fillcolor="#e5813967"] ;
53 -> 54 ;
55 [label=<agem1 &le; 23.5<br/>mse = 3048.856<br/>samples = 1314<br/>value = -6.898>, fillcolor="#e581396d"] ;
54 -> 55 ;
56 [label=<boy1st &le; 0.5<br/>mse = 3245.03<br/>samples = 262<br/>value = -12.969>, fillcolor="#e5813964"] ;
55 -> 56 ;
57 [label=<agem1 &le; 21.5<br/>mse = 3257.771<br/>samples = 149<br/>value = -18.403>, fillcolor="#e581395c"] ;
56 -> 57 ;
58 [label=<mse = 3913.438<br/>samples = 16<br/>value = -2.75>, fillcolor="#e5813973"] ;
57 -> 58 ;
59 [label=<mse = 3145.873<br/>samples = 133<br/>value = -20.286>, fillcolor="#e5813959"] ;
57 -> 59 ;
60 [label=<boy2nd &le; 0.5<br/>mse = 3137.98<br/>samples = 113<br/>value = -5.805>, fillcolor="#e581396f"] ;
56 -> 60 ;
61 [label=<mse = 2968.706<br/>samples = 60<br/>value = -1.167>, fillcolor="#e5813976"] ;
60 -> 61 ;
62 [label=<mse = 3277.676<br/>samples = 53<br/>value = -11.057>, fillcolor="#e5813967"] ;
60 -> 62 ;
63 [label=<boy2nd &le; 0.5<br/>mse = 2988.532<br/>samples = 1052<br/>value = -5.386>, fillcolor="#e581396f"] ;
55 -> 63 ;
64 [label=<agem1 &le; 24.5<br/>mse = 3020.528<br/>samples = 493<br/>value = -8.199>, fillcolor="#e581396b"] ;
63 -> 64 ;
65 [label=<mse = 2726.738<br/>samples = 142<br/>value = -3.718>, fillcolor="#e5813972"] ;
64 -> 65 ;
66 [label=<mse = 3127.977<br/>samples = 351<br/>value = -10.011>, fillcolor="#e5813969"] ;
64 -> 66 ;
67 [label=<agem1 &le; 24.5<br/>mse = 2947.181<br/>samples = 559<br/>value = -2.905>, fillcolor="#e5813973"] ;
63 -> 67 ;
68 [label=<mse = 2620.095<br/>samples = 172<br/>value = 0.302>, fillcolor="#e5813978"] ;
67 -> 68 ;
69 [label=<mse = 3085.947<br/>samples = 387<br/>value = -4.331>, fillcolor="#e5813971"] ;
67 -> 69 ;
70 [label=<agem1 &le; 21.5<br/>mse = 2768.701<br/>samples = 3131<br/>value = -12.551>, fillcolor="#e5813965"] ;
54 -> 70 ;
71 [label=<boy2nd &le; 0.5<br/>mse = 2190.946<br/>samples = 100<br/>value = -23.88>, fillcolor="#e5813954"] ;
70 -> 71 ;
72 [label=<boy1st &le; 0.5<br/>mse = 1876.36<br/>samples = 50<br/>value = -25.8>, fillcolor="#e5813951"] ;
71 -> 72 ;
73 [label=<mse = 1898.872<br/>samples = 28<br/>value = -26.643>, fillcolor="#e5813950"] ;
72 -> 73 ;
74 [label=<mse = 1845.653<br/>samples = 22<br/>value = -24.727>, fillcolor="#e5813953"] ;
72 -> 74 ;
75 [label=<boy1st &le; 0.5<br/>mse = 2498.158<br/>samples = 50<br/>value = -21.96>, fillcolor="#e5813957"] ;
71 -> 75 ;
76 [label=<mse = 2434.826<br/>samples = 24<br/>value = -23.917>, fillcolor="#e5813954"] ;
75 -> 76 ;
77 [label=<mse = 2549.822<br/>samples = 26<br/>value = -20.154>, fillcolor="#e5813959"] ;
75 -> 77 ;
78 [label=<agem1 &le; 23.5<br/>mse = 2783.388<br/>samples = 3031<br/>value = -12.177>, fillcolor="#e5813965"] ;
70 -> 78 ;
79 [label=<boy2nd &le; 0.5<br/>mse = 2873.234<br/>samples = 672<br/>value = -9.676>, fillcolor="#e5813969"] ;
78 -> 79 ;
80 [label=<mse = 2973.188<br/>samples = 294<br/>value = -6.095>, fillcolor="#e581396e"] ;
79 -> 80 ;
81 [label=<mse = 2777.767<br/>samples = 378<br/>value = -12.46>, fillcolor="#e5813965"] ;
79 -> 81 ;
82 [label=<agem1 &le; 25.5<br/>mse = 2755.504<br/>samples = 2359<br/>value = -12.889>, fillcolor="#e5813964"] ;
78 -> 82 ;
83 [label=<mse = 2602.241<br/>samples = 1431<br/>value = -14.06>, fillcolor="#e5813963"] ;
82 -> 83 ;
84 [label=<mse = 2986.467<br/>samples = 928<br/>value = -11.084>, fillcolor="#e5813967"] ;
82 -> 84 ;
85 [label=<agem1 &le; 28.5<br/>mse = 3197.383<br/>samples = 7496<br/>value = -2.659>, fillcolor="#e5813974"] ;
53 -> 85 ;
86 [label=<boy1st &le; 0.5<br/>mse = 3115.157<br/>samples = 2927<br/>value = -5.548>, fillcolor="#e581396f"] ;
85 -> 86 ;
87 [label=<boy2nd &le; 0.5<br/>mse = 3070.431<br/>samples = 1458<br/>value = -8.362>, fillcolor="#e581396b"] ;
86 -> 87 ;
88 [label=<agefstm &le; 15.5<br/>mse = 2847.782<br/>samples = 752<br/>value = -3.931>, fillcolor="#e5813972"] ;
87 -> 88 ;
89 [label=<mse = 2710.54<br/>samples = 226<br/>value = -0.451>, fillcolor="#e5813977"] ;
88 -> 89 ;
90 [label=<mse = 2899.313<br/>samples = 526<br/>value = -5.426>, fillcolor="#e581396f"] ;
88 -> 90 ;
91 [label=<agefstm &le; 15.5<br/>mse = 3264.393<br/>samples = 706<br/>value = -13.082>, fillcolor="#e5813964"] ;
87 -> 91 ;
92 [label=<mse = 3427.282<br/>samples = 218<br/>value = -16.046>, fillcolor="#e5813960"] ;
91 -> 92 ;
93 [label=<mse = 3185.95<br/>samples = 488<br/>value = -11.758>, fillcolor="#e5813966"] ;
91 -> 93 ;
94 [label=<boy2nd &le; 0.5<br/>mse = 3143.883<br/>samples = 1469<br/>value = -2.754>, fillcolor="#e5813973"] ;
86 -> 94 ;
95 [label=<agem1 &le; 27.5<br/>mse = 3183.336<br/>samples = 705<br/>value = -5.728>, fillcolor="#e581396f"] ;
94 -> 95 ;
96 [label=<mse = 3052.314<br/>samples = 332<br/>value = -8.548>, fillcolor="#e581396b"] ;
95 -> 96 ;
97 [label=<mse = 3286.572<br/>samples = 373<br/>value = -3.217>, fillcolor="#e5813973"] ;
95 -> 97 ;
98 [label=<agem1 &le; 27.5<br/>mse = 3091.79<br/>samples = 764<br/>value = -0.01>, fillcolor="#e5813978"] ;
94 -> 98 ;
99 [label=<mse = 3064.748<br/>samples = 401<br/>value = 2.888>, fillcolor="#e581397c"] ;
98 -> 99 ;
100 [label=<mse = 3102.134<br/>samples = 363<br/>value = -3.212>, fillcolor="#e5813973"] ;
98 -> 100 ;
101 [label=<agefstm &le; 15.5<br/>mse = 3241.287<br/>samples = 4569<br/>value = -0.808>, fillcolor="#e5813976"] ;
85 -> 101 ;
102 [label=<agem1 &le; 30.5<br/>mse = 3354.5<br/>samples = 1338<br/>value = 2.583>, fillcolor="#e581397b"] ;
101 -> 102 ;
103 [label=<boy2nd &le; 0.5<br/>mse = 3336.094<br/>samples = 910<br/>value = 0.385>, fillcolor="#e5813978"] ;
102 -> 103 ;
104 [label=<mse = 3296.748<br/>samples = 451<br/>value = -2.554>, fillcolor="#e5813974"] ;
103 -> 104 ;
105 [label=<mse = 3357.928<br/>samples = 459<br/>value = 3.272>, fillcolor="#e581397c"] ;
103 -> 105 ;
106 [label=<boy2nd &le; 0.5<br/>mse = 3361.513<br/>samples = 428<br/>value = 7.257>, fillcolor="#e5813982"] ;
102 -> 106 ;
107 [label=<mse = 3454.761<br/>samples = 212<br/>value = 8.887>, fillcolor="#e5813985"] ;
106 -> 107 ;
108 [label=<mse = 3264.827<br/>samples = 216<br/>value = 5.657>, fillcolor="#e5813980"] ;
106 -> 108 ;
109 [label=<agem1 &le; 29.5<br/>mse = 3187.67<br/>samples = 3231<br/>value = -2.212>, fillcolor="#e5813974"] ;
101 -> 109 ;
110 [label=<boy2nd &le; 0.5<br/>mse = 3044.064<br/>samples = 1074<br/>value = -3.508>, fillcolor="#e5813972"] ;
109 -> 110 ;
111 [label=<mse = 3186.897<br/>samples = 537<br/>value = -2.089>, fillcolor="#e5813974"] ;
110 -> 111 ;
112 [label=<mse = 2897.203<br/>samples = 537<br/>value = -4.927>, fillcolor="#e5813970"] ;
110 -> 112 ;
113 [label=<boy1st &le; 0.5<br/>mse = 3257.921<br/>samples = 2157<br/>value = -1.567>, fillcolor="#e5813975"] ;
109 -> 113 ;
114 [label=<mse = 3262.857<br/>samples = 1091<br/>value = -0.805>, fillcolor="#e5813976"] ;
113 -> 114 ;
115 [label=<mse = 3251.666<br/>samples = 1066<br/>value = -2.347>, fillcolor="#e5813974"] ;
113 -> 115 ;
116 [label=<agem1 &le; 28.5<br/>mse = 3129.779<br/>samples = 49468<br/>value = -11.326>, fillcolor="#e5813967"] ;
2 -> 116 ;
117 [label=<agem1 &le; 17.5<br/>mse = 3180.833<br/>samples = 35829<br/>value = -12.586>, fillcolor="#e5813965"] ;
116 -> 117 ;
118 [label=<agefstm &le; 17.5<br/>mse = 3761.532<br/>samples = 17864<br/>value = -10.294>, fillcolor="#e5813968"] ;
117 -> 118 ;
119 [label=<boy2nd &le; 0.5<br/>mse = 3677.906<br/>samples = 8364<br/>value = -7.701>, fillcolor="#e581396c"] ;
118 -> 119 ;
120 [label=<boy1st &le; 0.5<br/>mse = 3749.501<br/>samples = 4189<br/>value = -7.006>, fillcolor="#e581396d"] ;
119 -> 120 ;
121 [label=<mse = 3755.966<br/>samples = 2121<br/>value = -6.049>, fillcolor="#e581396e"] ;
120 -> 121 ;
122 [label=<agem1 &le; 7.5<br/>mse = 3740.969<br/>samples = 2068<br/>value = -7.987>, fillcolor="#e581396c"] ;
120 -> 122 ;
123 [label=<mse = 3742.748<br/>samples = 2067<br/>value = -7.991>, fillcolor="#e581396c"] ;
122 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813978"] ;
122 -> 124 ;
125 [label=<boy1st &le; 0.5<br/>mse = 3605.098<br/>samples = 4175<br/>value = -8.399>, fillcolor="#e581396b"] ;
119 -> 125 ;
126 [label=<mse = 3463.08<br/>samples = 2064<br/>value = -10.726>, fillcolor="#e5813968"] ;
125 -> 126 ;
127 [label=<agem1 &le; 7.0<br/>mse = 3733.485<br/>samples = 2111<br/>value = -6.124>, fillcolor="#e581396e"] ;
125 -> 127 ;
128 [label=<mse = 3735.237<br/>samples = 2110<br/>value = -6.127>, fillcolor="#e581396e"] ;
127 -> 128 ;
129 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813978"] ;
127 -> 129 ;
130 [label=<boy1st &le; 0.5<br/>mse = 3824.026<br/>samples = 9500<br/>value = -12.577>, fillcolor="#e5813965"] ;
118 -> 130 ;
131 [label=<boy2nd &le; 0.5<br/>mse = 3840.718<br/>samples = 4667<br/>value = -10.98>, fillcolor="#e5813967"] ;
130 -> 131 ;
132 [label=<agem1 &le; 16.0<br/>mse = 3864.295<br/>samples = 2332<br/>value = -9.251>, fillcolor="#e581396a"] ;
131 -> 132 ;
133 [label=<mse = 3862.534<br/>samples = 2331<br/>value = -9.29>, fillcolor="#e581396a"] ;
132 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#e58139ef"] ;
132 -> 134 ;
135 [label=<agem1 &le; 8.0<br/>mse = 3811.206<br/>samples = 2335<br/>value = -12.707>, fillcolor="#e5813965"] ;
131 -> 135 ;
136 [label=<mse = 3812.77<br/>samples = 2334<br/>value = -12.712>, fillcolor="#e5813965"] ;
135 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813978"] ;
135 -> 137 ;
138 [label=<boy2nd &le; 0.5<br/>mse = 3803.063<br/>samples = 4833<br/>value = -14.12>, fillcolor="#e5813962"] ;
130 -> 138 ;
139 [label=<mse = 3888.627<br/>samples = 2375<br/>value = -15.784>, fillcolor="#e5813960"] ;
138 -> 139 ;
140 [label=<agem1 &le; 7.0<br/>mse = 3715.125<br/>samples = 2458<br/>value = -12.512>, fillcolor="#e5813965"] ;
138 -> 140 ;
141 [label=<mse = 3716.573<br/>samples = 2457<br/>value = -12.517>, fillcolor="#e5813965"] ;
140 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813978"] ;
140 -> 142 ;
143 [label=<agem1 &le; 25.5<br/>mse = 2592.989<br/>samples = 17965<br/>value = -14.864>, fillcolor="#e5813961"] ;
117 -> 143 ;
144 [label=<agem1 &le; 23.5<br/>mse = 2512.76<br/>samples = 6915<br/>value = -17.085>, fillcolor="#e581395e"] ;
143 -> 144 ;
145 [label=<boy1st &le; 0.5<br/>mse = 2543.345<br/>samples = 2257<br/>value = -18.686>, fillcolor="#e581395c"] ;
144 -> 145 ;
146 [label=<boy2nd &le; 0.5<br/>mse = 2559.449<br/>samples = 1109<br/>value = -16.745>, fillcolor="#e581395f"] ;
145 -> 146 ;
147 [label=<mse = 2672.941<br/>samples = 520<br/>value = -14.073>, fillcolor="#e5813963"] ;
146 -> 147 ;
148 [label=<mse = 2447.387<br/>samples = 589<br/>value = -19.104>, fillcolor="#e581395b"] ;
146 -> 148 ;
149 [label=<agem1 &le; 19.5<br/>mse = 2520.633<br/>samples = 1148<br/>value = -20.561>, fillcolor="#e5813959"] ;
145 -> 149 ;
150 [label=<mse = 2633.889<br/>samples = 12<br/>value = -73.667>, fillcolor="#e5813909"] ;
149 -> 150 ;
151 [label=<mse = 2489.331<br/>samples = 1136<br/>value = -20.0>, fillcolor="#e581395a"] ;
149 -> 151 ;
152 [label=<agefstm &le; 17.5<br/>mse = 2496.098<br/>samples = 4658<br/>value = -16.31>, fillcolor="#e581395f"] ;
144 -> 152 ;
153 [label=<agem1 &le; 24.5<br/>mse = 2553.486<br/>samples = 2220<br/>value = -15.872>, fillcolor="#e5813960"] ;
152 -> 153 ;
154 [label=<mse = 2479.506<br/>samples = 971<br/>value = -15.318>, fillcolor="#e5813961"] ;
153 -> 154 ;
155 [label=<mse = 2610.576<br/>samples = 1249<br/>value = -16.303>, fillcolor="#e581395f"] ;
153 -> 155 ;
156 [label=<boy1st &le; 0.5<br/>mse = 2443.507<br/>samples = 2438<br/>value = -16.709>, fillcolor="#e581395f"] ;
152 -> 156 ;
157 [label=<mse = 2430.674<br/>samples = 1218<br/>value = -17.282>, fillcolor="#e581395e"] ;
156 -> 157 ;
158 [label=<mse = 2455.663<br/>samples = 1220<br/>value = -16.136>, fillcolor="#e581395f"] ;
156 -> 158 ;
159 [label=<agefstm &le; 17.5<br/>mse = 2638.174<br/>samples = 11050<br/>value = -13.473>, fillcolor="#e5813963"] ;
143 -> 159 ;
160 [label=<boy2nd &le; 0.5<br/>mse = 2744.808<br/>samples = 4788<br/>value = -11.581>, fillcolor="#e5813966"] ;
159 -> 160 ;
161 [label=<boy1st &le; 0.5<br/>mse = 2704.568<br/>samples = 2278<br/>value = -10.473>, fillcolor="#e5813968"] ;
160 -> 161 ;
162 [label=<mse = 2857.889<br/>samples = 1156<br/>value = -7.176>, fillcolor="#e581396d"] ;
161 -> 162 ;
163 [label=<mse = 2523.865<br/>samples = 1122<br/>value = -13.87>, fillcolor="#e5813963"] ;
161 -> 163 ;
164 [label=<boy1st &le; 0.5<br/>mse = 2779.206<br/>samples = 2510<br/>value = -12.586>, fillcolor="#e5813965"] ;
160 -> 164 ;
165 [label=<mse = 2701.961<br/>samples = 1237<br/>value = -14.747>, fillcolor="#e5813961"] ;
164 -> 165 ;
166 [label=<mse = 2845.317<br/>samples = 1273<br/>value = -10.485>, fillcolor="#e5813968"] ;
164 -> 166 ;
167 [label=<boy1st &le; 0.5<br/>mse = 2551.806<br/>samples = 6262<br/>value = -14.921>, fillcolor="#e5813961"] ;
159 -> 167 ;
168 [label=<boy2nd &le; 0.5<br/>mse = 2628.67<br/>samples = 3033<br/>value = -14.23>, fillcolor="#e5813962"] ;
167 -> 168 ;
169 [label=<mse = 2681.384<br/>samples = 1521<br/>value = -12.279>, fillcolor="#e5813965"] ;
168 -> 169 ;
170 [label=<mse = 2567.957<br/>samples = 1512<br/>value = -16.193>, fillcolor="#e581395f"] ;
168 -> 170 ;
171 [label=<boy2nd &le; 0.5<br/>mse = 2478.738<br/>samples = 3229<br/>value = -15.57>, fillcolor="#e5813960"] ;
167 -> 171 ;
172 [label=<mse = 2468.179<br/>samples = 1585<br/>value = -18.562>, fillcolor="#e581395c"] ;
171 -> 172 ;
173 [label=<mse = 2471.966<br/>samples = 1644<br/>value = -12.685>, fillcolor="#e5813965"] ;
171 -> 173 ;
174 [label=<agefstm &le; 17.5<br/>mse = 2980.537<br/>samples = 13639<br/>value = -8.016>, fillcolor="#e581396c"] ;
116 -> 174 ;
175 [label=<agem1 &le; 29.5<br/>mse = 3064.069<br/>samples = 5460<br/>value = -5.97>, fillcolor="#e581396f"] ;
174 -> 175 ;
176 [label=<boy2nd &le; 0.5<br/>mse = 3002.092<br/>samples = 1823<br/>value = -8.76>, fillcolor="#e581396a"] ;
175 -> 176 ;
177 [label=<boy1st &le; 0.5<br/>mse = 3069.23<br/>samples = 856<br/>value = -6.888>, fillcolor="#e581396d"] ;
176 -> 177 ;
178 [label=<mse = 2957.583<br/>samples = 435<br/>value = -5.182>, fillcolor="#e5813970"] ;
177 -> 178 ;
179 [label=<mse = 3178.474<br/>samples = 421<br/>value = -8.651>, fillcolor="#e581396b"] ;
177 -> 179 ;
180 [label=<boy1st &le; 0.5<br/>mse = 2936.81<br/>samples = 967<br/>value = -10.418>, fillcolor="#e5813968"] ;
176 -> 180 ;
181 [label=<mse = 2814.037<br/>samples = 476<br/>value = -10.584>, fillcolor="#e5813968"] ;
180 -> 181 ;
182 [label=<mse = 3055.779<br/>samples = 491<br/>value = -10.257>, fillcolor="#e5813968"] ;
180 -> 182 ;
183 [label=<boy2nd &le; 0.5<br/>mse = 3089.276<br/>samples = 3637<br/>value = -4.571>, fillcolor="#e5813971"] ;
175 -> 183 ;
184 [label=<boy1st &le; 0.5<br/>mse = 3013.566<br/>samples = 1799<br/>value = -3.551>, fillcolor="#e5813972"] ;
183 -> 184 ;
185 [label=<agem1 &le; 30.5<br/>mse = 2978.77<br/>samples = 901<br/>value = 0.422>, fillcolor="#e5813978"] ;
184 -> 185 ;
186 [label=<mse = 2857.049<br/>samples = 468<br/>value = -0.949>, fillcolor="#e5813976"] ;
185 -> 186 ;
187 [label=<mse = 3106.106<br/>samples = 433<br/>value = 1.903>, fillcolor="#e581397a"] ;
185 -> 187 ;
188 [label=<agem1 &le; 30.5<br/>mse = 3016.756<br/>samples = 898<br/>value = -7.537>, fillcolor="#e581396c"] ;
184 -> 188 ;
189 [label=<mse = 2967.166<br/>samples = 464<br/>value = -8.578>, fillcolor="#e581396b"] ;
188 -> 189 ;
190 [label=<mse = 3067.378<br/>samples = 434<br/>value = -6.424>, fillcolor="#e581396e"] ;
188 -> 190 ;
191 [label=<boy1st &le; 0.5<br/>mse = 3161.363<br/>samples = 1838<br/>value = -5.57>, fillcolor="#e581396f"] ;
183 -> 191 ;
192 [label=<agem1 &le; 30.5<br/>mse = 3085.639<br/>samples = 881<br/>value = -9.523>, fillcolor="#e5813969"] ;
191 -> 192 ;
193 [label=<mse = 2958.714<br/>samples = 421<br/>value = -10.922>, fillcolor="#e5813967"] ;
192 -> 193 ;
194 [label=<mse = 3198.376<br/>samples = 460<br/>value = -8.243>, fillcolor="#e581396b"] ;
192 -> 194 ;
195 [label=<agem1 &le; 30.5<br/>mse = 3203.444<br/>samples = 957<br/>value = -1.931>, fillcolor="#e5813975"] ;
191 -> 195 ;
196 [label=<mse = 3186.276<br/>samples = 455<br/>value = 0.431>, fillcolor="#e5813978"] ;
195 -> 196 ;
197 [label=<mse = 3209.365<br/>samples = 502<br/>value = -4.072>, fillcolor="#e5813971"] ;
195 -> 197 ;
198 [label=<boy1st &le; 0.5<br/>mse = 2920.114<br/>samples = 8179<br/>value = -9.382>, fillcolor="#e581396a"] ;
174 -> 198 ;
199 [label=<boy2nd &le; 0.5<br/>mse = 2922.771<br/>samples = 4003<br/>value = -8.225>, fillcolor="#e581396b"] ;
198 -> 199 ;
200 [label=<agem1 &le; 30.5<br/>mse = 2945.247<br/>samples = 1967<br/>value = -5.117>, fillcolor="#e5813970"] ;
199 -> 200 ;
201 [label=<agem1 &le; 29.5<br/>mse = 2871.437<br/>samples = 1256<br/>value = -6.64>, fillcolor="#e581396e"] ;
200 -> 201 ;
202 [label=<mse = 2762.796<br/>samples = 600<br/>value = -6.533>, fillcolor="#e581396e"] ;
201 -> 202 ;
203 [label=<mse = 2970.785<br/>samples = 656<br/>value = -6.738>, fillcolor="#e581396d"] ;
201 -> 203 ;
204 [label=<mse = 3064.301<br/>samples = 711<br/>value = -2.428>, fillcolor="#e5813974"] ;
200 -> 204 ;
205 [label=<agem1 &le; 30.5<br/>mse = 2882.717<br/>samples = 2036<br/>value = -11.227>, fillcolor="#e5813967"] ;
199 -> 205 ;
206 [label=<agem1 &le; 29.5<br/>mse = 2848.781<br/>samples = 1326<br/>value = -12.08>, fillcolor="#e5813965"] ;
205 -> 206 ;
207 [label=<mse = 2705.266<br/>samples = 676<br/>value = -11.639>, fillcolor="#e5813966"] ;
206 -> 207 ;
208 [label=<mse = 2997.624<br/>samples = 650<br/>value = -12.538>, fillcolor="#e5813965"] ;
206 -> 208 ;
209 [label=<mse = 2942.198<br/>samples = 710<br/>value = -9.634>, fillcolor="#e5813969"] ;
205 -> 209 ;
210 [label=<boy2nd &le; 0.5<br/>mse = 2915.055<br/>samples = 4176<br/>value = -10.49>, fillcolor="#e5813968"] ;
198 -> 210 ;
211 [label=<agem1 &le; 30.5<br/>mse = 2930.506<br/>samples = 2049<br/>value = -12.584>, fillcolor="#e5813965"] ;
210 -> 211 ;
212 [label=<agem1 &le; 29.5<br/>mse = 2884.247<br/>samples = 1365<br/>value = -13.754>, fillcolor="#e5813963"] ;
211 -> 212 ;
213 [label=<mse = 2782.032<br/>samples = 662<br/>value = -13.208>, fillcolor="#e5813964"] ;
212 -> 213 ;
214 [label=<mse = 2979.957<br/>samples = 703<br/>value = -14.267>, fillcolor="#e5813962"] ;
212 -> 214 ;
215 [label=<mse = 3014.634<br/>samples = 684<br/>value = -10.249>, fillcolor="#e5813968"] ;
211 -> 215 ;
216 [label=<agem1 &le; 30.5<br/>mse = 2891.883<br/>samples = 2127<br/>value = -8.474>, fillcolor="#e581396b"] ;
210 -> 216 ;
217 [label=<agem1 &le; 29.5<br/>mse = 2715.883<br/>samples = 1426<br/>value = -7.39>, fillcolor="#e581396c"] ;
216 -> 217 ;
218 [label=<mse = 2512.804<br/>samples = 678<br/>value = -9.319>, fillcolor="#e581396a"] ;
217 -> 218 ;
219 [label=<mse = 2893.529<br/>samples = 748<br/>value = -5.642>, fillcolor="#e581396f"] ;
217 -> 219 ;
220 [label=<mse = 3242.654<br/>samples = 701<br/>value = -10.679>, fillcolor="#e5813968"] ;
216 -> 220 ;
221 [label=<agefstm &le; 17.5<br/>mse = 3364.253<br/>samples = 44371<br/>value = 3.033>, fillcolor="#e581397c"] ;
1 -> 221 ;
222 [label=<agem1 &le; 33.5<br/>mse = 3402.985<br/>samples = 23427<br/>value = 6.25>, fillcolor="#e5813981"] ;
221 -> 222 ;
223 [label=<agefstm &le; 16.5<br/>mse = 3390.824<br/>samples = 6707<br/>value = 1.14>, fillcolor="#e5813979"] ;
222 -> 223 ;
224 [label=<agefstm &le; 15.5<br/>mse = 3308.636<br/>samples = 2915<br/>value = 3.689>, fillcolor="#e581397d"] ;
223 -> 224 ;
225 [label=<boy1st &le; 0.5<br/>mse = 3355.335<br/>samples = 852<br/>value = 6.279>, fillcolor="#e5813981"] ;
224 -> 225 ;
226 [label=<agem1 &le; 32.5<br/>mse = 3353.93<br/>samples = 400<br/>value = 4.5>, fillcolor="#e581397e"] ;
225 -> 226 ;
227 [label=<boy2nd &le; 0.5<br/>mse = 3287.351<br/>samples = 197<br/>value = 5.716>, fillcolor="#e5813980"] ;
226 -> 227 ;
228 [label=<mse = 3189.201<br/>samples = 105<br/>value = 4.133>, fillcolor="#e581397e"] ;
227 -> 228 ;
229 [label=<mse = 3393.25<br/>samples = 92<br/>value = 7.522>, fillcolor="#e5813983"] ;
227 -> 229 ;
230 [label=<boy2nd &le; 0.5<br/>mse = 3415.715<br/>samples = 203<br/>value = 3.32>, fillcolor="#e581397c"] ;
226 -> 230 ;
231 [label=<mse = 3572.788<br/>samples = 99<br/>value = 4.586>, fillcolor="#e581397e"] ;
230 -> 231 ;
232 [label=<mse = 3263.217<br/>samples = 104<br/>value = 2.115>, fillcolor="#e581397b"] ;
230 -> 232 ;
233 [label=<boy2nd &le; 0.5<br/>mse = 3351.297<br/>samples = 452<br/>value = 7.854>, fillcolor="#e5813983"] ;
225 -> 233 ;
234 [label=<agem1 &le; 32.5<br/>mse = 3628.998<br/>samples = 232<br/>value = 9.767>, fillcolor="#e5813986"] ;
233 -> 234 ;
235 [label=<mse = 3738.877<br/>samples = 124<br/>value = 8.242>, fillcolor="#e5813984"] ;
234 -> 235 ;
236 [label=<mse = 3497.102<br/>samples = 108<br/>value = 11.519>, fillcolor="#e5813989"] ;
234 -> 236 ;
237 [label=<agem1 &le; 32.5<br/>mse = 3050.519<br/>samples = 220<br/>value = 5.836>, fillcolor="#e5813980"] ;
233 -> 237 ;
238 [label=<mse = 2836.02<br/>samples = 111<br/>value = 8.919>, fillcolor="#e5813985"] ;
237 -> 238 ;
239 [label=<mse = 3249.422<br/>samples = 109<br/>value = 2.697>, fillcolor="#e581397c"] ;
237 -> 239 ;
240 [label=<boy1st &le; 0.5<br/>mse = 3285.435<br/>samples = 2063<br/>value = 2.619>, fillcolor="#e581397b"] ;
224 -> 240 ;
241 [label=<boy2nd &le; 0.5<br/>mse = 3378.889<br/>samples = 1030<br/>value = 1.392>, fillcolor="#e581397a"] ;
240 -> 241 ;
242 [label=<agem1 &le; 32.5<br/>mse = 3152.099<br/>samples = 488<br/>value = 7.18>, fillcolor="#e5813982"] ;
241 -> 242 ;
243 [label=<mse = 2954.154<br/>samples = 244<br/>value = 5.902>, fillcolor="#e5813980"] ;
242 -> 243 ;
244 [label=<mse = 3346.773<br/>samples = 244<br/>value = 8.459>, fillcolor="#e5813984"] ;
242 -> 244 ;
245 [label=<agem1 &le; 32.5<br/>mse = 3525.761<br/>samples = 542<br/>value = -3.819>, fillcolor="#e5813972"] ;
241 -> 245 ;
246 [label=<mse = 3443.875<br/>samples = 250<br/>value = -0.928>, fillcolor="#e5813976"] ;
245 -> 246 ;
247 [label=<mse = 3582.584<br/>samples = 292<br/>value = -6.295>, fillcolor="#e581396e"] ;
245 -> 247 ;
248 [label=<boy2nd &le; 0.5<br/>mse = 3189.253<br/>samples = 1033<br/>value = 3.843>, fillcolor="#e581397d"] ;
240 -> 248 ;
249 [label=<agem1 &le; 32.5<br/>mse = 3218.819<br/>samples = 538<br/>value = -0.621>, fillcolor="#e5813977"] ;
248 -> 249 ;
250 [label=<mse = 3110.706<br/>samples = 266<br/>value = -3.09>, fillcolor="#e5813973"] ;
249 -> 250 ;
251 [label=<mse = 3312.752<br/>samples = 272<br/>value = 1.794>, fillcolor="#e581397a"] ;
249 -> 251 ;
252 [label=<agem1 &le; 32.5<br/>mse = 3111.921<br/>samples = 495<br/>value = 8.695>, fillcolor="#e5813985"] ;
248 -> 252 ;
253 [label=<mse = 2824.674<br/>samples = 251<br/>value = 8.733>, fillcolor="#e5813985"] ;
252 -> 253 ;
254 [label=<mse = 3407.406<br/>samples = 244<br/>value = 8.656>, fillcolor="#e5813984"] ;
252 -> 254 ;
255 [label=<boy1st &le; 0.5<br/>mse = 3445.166<br/>samples = 3792<br/>value = -0.82>, fillcolor="#e5813976"] ;
223 -> 255 ;
256 [label=<boy2nd &le; 0.5<br/>mse = 3504.006<br/>samples = 1882<br/>value = 0.069>, fillcolor="#e5813978"] ;
255 -> 256 ;
257 [label=<agem1 &le; 32.5<br/>mse = 3405.77<br/>samples = 924<br/>value = 3.558>, fillcolor="#e581397d"] ;
256 -> 257 ;
258 [label=<mse = 3343.426<br/>samples = 441<br/>value = 2.05>, fillcolor="#e581397b"] ;
257 -> 258 ;
259 [label=<mse = 3458.718<br/>samples = 483<br/>value = 4.936>, fillcolor="#e581397f"] ;
257 -> 259 ;
260 [label=<agem1 &le; 32.5<br/>mse = 3575.685<br/>samples = 958<br/>value = -3.296>, fillcolor="#e5813973"] ;
256 -> 260 ;
261 [label=<mse = 3701.107<br/>samples = 490<br/>value = -1.433>, fillcolor="#e5813975"] ;
260 -> 261 ;
262 [label=<mse = 3436.921<br/>samples = 468<br/>value = -5.248>, fillcolor="#e5813970"] ;
260 -> 262 ;
263 [label=<boy2nd &le; 0.5<br/>mse = 3385.642<br/>samples = 1910<br/>value = -1.696>, fillcolor="#e5813975"] ;
255 -> 263 ;
264 [label=<agem1 &le; 32.5<br/>mse = 3397.909<br/>samples = 921<br/>value = -4.775>, fillcolor="#e5813970"] ;
263 -> 264 ;
265 [label=<mse = 3482.802<br/>samples = 443<br/>value = -3.648>, fillcolor="#e5813972"] ;
264 -> 265 ;
266 [label=<mse = 3316.963<br/>samples = 478<br/>value = -5.82>, fillcolor="#e581396f"] ;
264 -> 266 ;
267 [label=<agem1 &le; 32.5<br/>mse = 3357.169<br/>samples = 989<br/>value = 1.171>, fillcolor="#e5813979"] ;
263 -> 267 ;
268 [label=<mse = 3109.145<br/>samples = 492<br/>value = 1.041>, fillcolor="#e5813979"] ;
267 -> 268 ;
269 [label=<mse = 3602.665<br/>samples = 497<br/>value = 1.3>, fillcolor="#e5813979"] ;
267 -> 269 ;
270 [label=<agefstm &le; 16.5<br/>mse = 3393.183<br/>samples = 16720<br/>value = 8.301>, fillcolor="#e5813984"] ;
222 -> 270 ;
271 [label=<agem1 &le; 36.5<br/>mse = 3312.229<br/>samples = 6879<br/>value = 11.474>, fillcolor="#e5813989"] ;
270 -> 271 ;
272 [label=<agefstm &le; 15.5<br/>mse = 3283.174<br/>samples = 3505<br/>value = 9.695>, fillcolor="#e5813986"] ;
271 -> 272 ;
273 [label=<agem1 &le; 35.5<br/>mse = 3087.813<br/>samples = 966<br/>value = 13.42>, fillcolor="#e581398c"] ;
272 -> 273 ;
274 [label=<boy2nd &le; 0.5<br/>mse = 3044.147<br/>samples = 661<br/>value = 15.365>, fillcolor="#e581398e"] ;
273 -> 274 ;
275 [label=<mse = 3010.442<br/>samples = 331<br/>value = 19.088>, fillcolor="#e5813994"] ;
274 -> 275 ;
276 [label=<mse = 3050.106<br/>samples = 330<br/>value = 11.63>, fillcolor="#e5813989"] ;
274 -> 276 ;
277 [label=<boy1st &le; 0.5<br/>mse = 3156.498<br/>samples = 305<br/>value = 9.207>, fillcolor="#e5813985"] ;
273 -> 277 ;
278 [label=<mse = 3037.087<br/>samples = 149<br/>value = 14.201>, fillcolor="#e581398d"] ;
277 -> 278 ;
279 [label=<mse = 3223.964<br/>samples = 156<br/>value = 4.436>, fillcolor="#e581397e"] ;
277 -> 279 ;
280 [label=<agem1 &le; 35.5<br/>mse = 3350.212<br/>samples = 2539<br/>value = 8.277>, fillcolor="#e5813984"] ;
272 -> 280 ;
281 [label=<boy2nd &le; 0.5<br/>mse = 3295.068<br/>samples = 1766<br/>value = 7.247>, fillcolor="#e5813982"] ;
280 -> 281 ;
282 [label=<mse = 3227.418<br/>samples = 916<br/>value = 7.76>, fillcolor="#e5813983"] ;
281 -> 282 ;
283 [label=<mse = 3367.382<br/>samples = 850<br/>value = 6.694>, fillcolor="#e5813982"] ;
281 -> 283 ;
284 [label=<boy1st &le; 0.5<br/>mse = 3468.228<br/>samples = 773<br/>value = 10.631>, fillcolor="#e5813987"] ;
280 -> 284 ;
285 [label=<mse = 3482.61<br/>samples = 366<br/>value = 13.951>, fillcolor="#e581398c"] ;
284 -> 285 ;
286 [label=<mse = 3436.474<br/>samples = 407<br/>value = 7.646>, fillcolor="#e5813983"] ;
284 -> 286 ;
287 [label=<boy2nd &le; 0.5<br/>mse = 3335.706<br/>samples = 3374<br/>value = 13.322>, fillcolor="#e581398b"] ;
271 -> 287 ;
288 [label=<agem1 &le; 39.5<br/>mse = 3269.411<br/>samples = 1654<br/>value = 14.845>, fillcolor="#e581398e"] ;
287 -> 288 ;
289 [label=<agem1 &le; 38.5<br/>mse = 3085.52<br/>samples = 966<br/>value = 16.288>, fillcolor="#e5813990"] ;
288 -> 289 ;
290 [label=<mse = 3102.584<br/>samples = 753<br/>value = 16.053>, fillcolor="#e5813990"] ;
289 -> 290 ;
291 [label=<mse = 3024.31<br/>samples = 213<br/>value = 17.117>, fillcolor="#e5813991"] ;
289 -> 291 ;
292 [label=<agem1 &le; 40.5<br/>mse = 3520.584<br/>samples = 688<br/>value = 12.82>, fillcolor="#e581398b"] ;
288 -> 292 ;
293 [label=<mse = 3614.018<br/>samples = 141<br/>value = 8.156>, fillcolor="#e5813984"] ;
292 -> 293 ;
294 [label=<mse = 3489.447<br/>samples = 547<br/>value = 14.022>, fillcolor="#e581398c"] ;
292 -> 294 ;
295 [label=<boy1st &le; 0.5<br/>mse = 3395.082<br/>samples = 1720<br/>value = 11.858>, fillcolor="#e5813989"] ;
287 -> 295 ;
296 [label=<agem1 &le; 53.5<br/>mse = 3378.754<br/>samples = 797<br/>value = 9.681>, fillcolor="#e5813986"] ;
295 -> 296 ;
297 [label=<mse = 3394.388<br/>samples = 779<br/>value = 10.1>, fillcolor="#e5813987"] ;
296 -> 297 ;
298 [label=<mse = 2366.025<br/>samples = 18<br/>value = -8.444>, fillcolor="#e581396b"] ;
296 -> 298 ;
299 [label=<agem1 &le; 54.5<br/>mse = 3401.556<br/>samples = 923<br/>value = 13.738>, fillcolor="#e581398c"] ;
295 -> 299 ;
300 [label=<mse = 3406.209<br/>samples = 903<br/>value = 13.353>, fillcolor="#e581398b"] ;
299 -> 300 ;
301 [label=<mse = 2883.39<br/>samples = 20<br/>value = 31.1>, fillcolor="#e58139a6"] ;
299 -> 301 ;
302 [label=<agem1 &le; 36.5<br/>mse = 3437.81<br/>samples = 9841<br/>value = 6.082>, fillcolor="#e5813981"] ;
270 -> 302 ;
303 [label=<boy1st &le; 0.5<br/>mse = 3433.104<br/>samples = 4805<br/>value = 4.186>, fillcolor="#e581397e"] ;
302 -> 303 ;
304 [label=<boy2nd &le; 0.5<br/>mse = 3523.263<br/>samples = 2263<br/>value = 4.901>, fillcolor="#e581397f"] ;
303 -> 304 ;
305 [label=<agem1 &le; 34.5<br/>mse = 3477.351<br/>samples = 1116<br/>value = 8.002>, fillcolor="#e5813983"] ;
304 -> 305 ;
306 [label=<mse = 3468.391<br/>samples = 401<br/>value = 4.653>, fillcolor="#e581397e"] ;
305 -> 306 ;
307 [label=<mse = 3472.562<br/>samples = 715<br/>value = 9.88>, fillcolor="#e5813986"] ;
305 -> 307 ;
308 [label=<agem1 &le; 34.5<br/>mse = 3549.472<br/>samples = 1147<br/>value = 1.883>, fillcolor="#e581397a"] ;
304 -> 308 ;
309 [label=<mse = 3621.647<br/>samples = 393<br/>value = 1.186>, fillcolor="#e5813979"] ;
308 -> 309 ;
310 [label=<mse = 3511.467<br/>samples = 754<br/>value = 2.247>, fillcolor="#e581397b"] ;
308 -> 310 ;
311 [label=<boy2nd &le; 0.5<br/>mse = 3351.981<br/>samples = 2542<br/>value = 3.549>, fillcolor="#e581397d"] ;
303 -> 311 ;
312 [label=<agem1 &le; 34.5<br/>mse = 3464.092<br/>samples = 1255<br/>value = 1.85>, fillcolor="#e581397a"] ;
311 -> 312 ;
313 [label=<mse = 3547.062<br/>samples = 466<br/>value = 3.953>, fillcolor="#e581397d"] ;
312 -> 313 ;
314 [label=<mse = 3410.935<br/>samples = 789<br/>value = 0.608>, fillcolor="#e5813978"] ;
312 -> 314 ;
315 [label=<agem1 &le; 35.5<br/>mse = 3237.097<br/>samples = 1287<br/>value = 5.206>, fillcolor="#e581397f"] ;
311 -> 315 ;
316 [label=<mse = 3179.16<br/>samples = 856<br/>value = 4.271>, fillcolor="#e581397e"] ;
315 -> 316 ;
317 [label=<mse = 3346.982<br/>samples = 431<br/>value = 7.063>, fillcolor="#e5813982"] ;
315 -> 317 ;
318 [label=<agem1 &le; 54.5<br/>mse = 3435.593<br/>samples = 5036<br/>value = 7.892>, fillcolor="#e5813983"] ;
302 -> 318 ;
319 [label=<boy1st &le; 0.5<br/>mse = 3438.334<br/>samples = 4938<br/>value = 8.128>, fillcolor="#e5813984"] ;
318 -> 319 ;
320 [label=<agem1 &le; 47.5<br/>mse = 3546.584<br/>samples = 2351<br/>value = 9.713>, fillcolor="#e5813986"] ;
319 -> 320 ;
321 [label=<mse = 3549.224<br/>samples = 2214<br/>value = 8.988>, fillcolor="#e5813985"] ;
320 -> 321 ;
322 [label=<mse = 3358.128<br/>samples = 137<br/>value = 21.431>, fillcolor="#e5813998"] ;
320 -> 322 ;
323 [label=<agem1 &le; 50.5<br/>mse = 3335.6<br/>samples = 2587<br/>value = 6.687>, fillcolor="#e5813982"] ;
319 -> 323 ;
324 [label=<mse = 3343.52<br/>samples = 2520<br/>value = 6.98>, fillcolor="#e5813982"] ;
323 -> 324 ;
325 [label=<mse = 2913.146<br/>samples = 67<br/>value = -4.328>, fillcolor="#e5813971"] ;
323 -> 325 ;
326 [label=<agem1 &le; 73.5<br/>mse = 3153.224<br/>samples = 98<br/>value = -4.0>, fillcolor="#e5813972"] ;
318 -> 326 ;
327 [label=<agem1 &le; 68.5<br/>mse = 3081.396<br/>samples = 94<br/>value = -6.553>, fillcolor="#e581396e"] ;
326 -> 327 ;
328 [label=<mse = 3070.446<br/>samples = 88<br/>value = -4.091>, fillcolor="#e5813971"] ;
327 -> 328 ;
329 [label=<mse = 1848.889<br/>samples = 6<br/>value = -42.667>, fillcolor="#e5813938"] ;
327 -> 329 ;
330 [label=<boy1st &le; 0.5<br/>mse = 1088.0<br/>samples = 4<br/>value = 56.0>, fillcolor="#e58139cb"] ;
326 -> 330 ;
331 [label=<mse = 56.889<br/>samples = 3<br/>value = 74.667>, fillcolor="#e58139e7"] ;
330 -> 331 ;
332 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813978"] ;
330 -> 332 ;
333 [label=<agem1 &le; 33.5<br/>mse = 3296.393<br/>samples = 20944<br/>value = -0.566>, fillcolor="#e5813977"] ;
221 -> 333 ;
334 [label=<agem1 &le; 32.5<br/>mse = 3196.09<br/>samples = 5995<br/>value = -4.427>, fillcolor="#e5813971"] ;
333 -> 334 ;
335 [label=<boy2nd &le; 0.5<br/>mse = 3141.146<br/>samples = 3005<br/>value = -5.488>, fillcolor="#e581396f"] ;
334 -> 335 ;
336 [label=<boy1st &le; 0.5<br/>mse = 3123.141<br/>samples = 1437<br/>value = -6.796>, fillcolor="#e581396d"] ;
335 -> 336 ;
337 [label=<mse = 3016.106<br/>samples = 690<br/>value = -3.939>, fillcolor="#e5813972"] ;
336 -> 337 ;
338 [label=<mse = 3207.504<br/>samples = 747<br/>value = -9.435>, fillcolor="#e5813969"] ;
336 -> 338 ;
339 [label=<boy1st &le; 0.5<br/>mse = 3154.643<br/>samples = 1568<br/>value = -4.29>, fillcolor="#e5813971"] ;
335 -> 339 ;
340 [label=<mse = 3097.001<br/>samples = 764<br/>value = -7.408>, fillcolor="#e581396c"] ;
339 -> 340 ;
341 [label=<mse = 3191.391<br/>samples = 804<br/>value = -1.326>, fillcolor="#e5813976"] ;
339 -> 341 ;
342 [label=<boy1st &le; 0.5<br/>mse = 3249.041<br/>samples = 2990<br/>value = -3.361>, fillcolor="#e5813973"] ;
334 -> 342 ;
343 [label=<boy2nd &le; 0.5<br/>mse = 3187.305<br/>samples = 1420<br/>value = -4.692>, fillcolor="#e5813971"] ;
342 -> 343 ;
344 [label=<mse = 3093.594<br/>samples = 716<br/>value = -1.142>, fillcolor="#e5813976"] ;
343 -> 344 ;
345 [label=<mse = 3256.773<br/>samples = 704<br/>value = -8.301>, fillcolor="#e581396b"] ;
343 -> 345 ;
346 [label=<boy2nd &le; 0.5<br/>mse = 3301.83<br/>samples = 1570<br/>value = -2.158>, fillcolor="#e5813974"] ;
342 -> 346 ;
347 [label=<mse = 3328.449<br/>samples = 737<br/>value = -4.461>, fillcolor="#e5813971"] ;
346 -> 347 ;
348 [label=<mse = 3269.431<br/>samples = 833<br/>value = -0.12>, fillcolor="#e5813977"] ;
346 -> 348 ;
349 [label=<agem1 &le; 45.5<br/>mse = 3328.242<br/>samples = 14949<br/>value = 0.982>, fillcolor="#e5813979"] ;
333 -> 349 ;
350 [label=<agem1 &le; 36.5<br/>mse = 3326.795<br/>samples = 14224<br/>value = 1.416>, fillcolor="#e581397a"] ;
349 -> 350 ;
351 [label=<boy2nd &le; 0.5<br/>mse = 3282.782<br/>samples = 7416<br/>value = -0.65>, fillcolor="#e5813977"] ;
350 -> 351 ;
352 [label=<boy1st &le; 0.5<br/>mse = 3302.946<br/>samples = 3666<br/>value = 1.31>, fillcolor="#e5813979"] ;
351 -> 352 ;
353 [label=<agem1 &le; 35.5<br/>mse = 3302.451<br/>samples = 1819<br/>value = 3.822>, fillcolor="#e581397d"] ;
352 -> 353 ;
354 [label=<mse = 3415.327<br/>samples = 1195<br/>value = 5.767>, fillcolor="#e5813980"] ;
353 -> 354 ;
355 [label=<mse = 3065.157<br/>samples = 624<br/>value = 0.096>, fillcolor="#e5813978"] ;
353 -> 355 ;
356 [label=<agem1 &le; 34.5<br/>mse = 3291.104<br/>samples = 1847<br/>value = -1.163>, fillcolor="#e5813976"] ;
352 -> 356 ;
357 [label=<mse = 3366.066<br/>samples = 590<br/>value = -4.414>, fillcolor="#e5813971"] ;
356 -> 357 ;
358 [label=<mse = 3248.632<br/>samples = 1257<br/>value = 0.363>, fillcolor="#e5813978"] ;
356 -> 358 ;
359 [label=<boy1st &le; 0.5<br/>mse = 3255.637<br/>samples = 3750<br/>value = -2.567>, fillcolor="#e5813974"] ;
351 -> 359 ;
360 [label=<agem1 &le; 35.5<br/>mse = 3357.628<br/>samples = 1822<br/>value = -4.407>, fillcolor="#e5813971"] ;
359 -> 360 ;
361 [label=<mse = 3370.8<br/>samples = 1198<br/>value = -4.81>, fillcolor="#e5813970"] ;
360 -> 361 ;
362 [label=<mse = 3331.431<br/>samples = 624<br/>value = -3.635>, fillcolor="#e5813972"] ;
360 -> 362 ;
363 [label=<agem1 &le; 35.5<br/>mse = 3153.028<br/>samples = 1928<br/>value = -0.828>, fillcolor="#e5813976"] ;
359 -> 363 ;
364 [label=<mse = 3162.592<br/>samples = 1306<br/>value = -1.283>, fillcolor="#e5813976"] ;
363 -> 364 ;
365 [label=<mse = 3131.598<br/>samples = 622<br/>value = 0.129>, fillcolor="#e5813978"] ;
363 -> 365 ;
366 [label=<boy2nd &le; 0.5<br/>mse = 3365.019<br/>samples = 6808<br/>value = 3.667>, fillcolor="#e581397d"] ;
350 -> 366 ;
367 [label=<boy1st &le; 0.5<br/>mse = 3403.632<br/>samples = 3366<br/>value = 5.675>, fillcolor="#e5813980"] ;
366 -> 367 ;
368 [label=<agem1 &le; 37.5<br/>mse = 3251.483<br/>samples = 1686<br/>value = 8.735>, fillcolor="#e5813985"] ;
367 -> 368 ;
369 [label=<mse = 3334.193<br/>samples = 539<br/>value = 11.722>, fillcolor="#e5813989"] ;
368 -> 369 ;
370 [label=<mse = 3206.455<br/>samples = 1147<br/>value = 7.332>, fillcolor="#e5813982"] ;
368 -> 370 ;
371 [label=<agem1 &le; 37.5<br/>mse = 3537.49<br/>samples = 1680<br/>value = 2.604>, fillcolor="#e581397b"] ;
367 -> 371 ;
372 [label=<mse = 3491.946<br/>samples = 487<br/>value = -1.807>, fillcolor="#e5813975"] ;
371 -> 372 ;
373 [label=<mse = 3544.9<br/>samples = 1193<br/>value = 4.404>, fillcolor="#e581397e"] ;
371 -> 373 ;
374 [label=<boy1st &le; 0.5<br/>mse = 3319.463<br/>samples = 3442<br/>value = 1.704>, fillcolor="#e581397a"] ;
366 -> 374 ;
375 [label=<agem1 &le; 41.5<br/>mse = 3233.484<br/>samples = 1650<br/>value = 0.01>, fillcolor="#e5813978"] ;
374 -> 375 ;
376 [label=<mse = 3236.99<br/>samples = 1404<br/>value = -0.318>, fillcolor="#e5813977"] ;
375 -> 376 ;
377 [label=<mse = 3209.367<br/>samples = 246<br/>value = 1.878>, fillcolor="#e581397a"] ;
375 -> 377 ;
378 [label=<agem1 &le; 42.5<br/>mse = 3393.551<br/>samples = 1792<br/>value = 3.265>, fillcolor="#e581397c"] ;
374 -> 378 ;
379 [label=<mse = 3352.515<br/>samples = 1628<br/>value = 3.55>, fillcolor="#e581397d"] ;
378 -> 379 ;
380 [label=<mse = 3792.037<br/>samples = 164<br/>value = 0.427>, fillcolor="#e5813978"] ;
378 -> 380 ;
381 [label=<agem1 &le; 64.5<br/>mse = 3280.276<br/>samples = 725<br/>value = -7.542>, fillcolor="#e581396c"] ;
349 -> 381 ;
382 [label=<agem1 &le; 53.5<br/>mse = 3282.068<br/>samples = 709<br/>value = -6.807>, fillcolor="#e581396d"] ;
381 -> 382 ;
383 [label=<agem1 &le; 51.5<br/>mse = 3295.247<br/>samples = 555<br/>value = -7.942>, fillcolor="#e581396c"] ;
382 -> 383 ;
384 [label=<agem1 &le; 49.5<br/>mse = 3277.94<br/>samples = 493<br/>value = -6.84>, fillcolor="#e581396d"] ;
383 -> 384 ;
385 [label=<mse = 3382.055<br/>samples = 393<br/>value = -7.751>, fillcolor="#e581396c"] ;
384 -> 385 ;
386 [label=<mse = 2852.692<br/>samples = 100<br/>value = -3.26>, fillcolor="#e5813973"] ;
384 -> 386 ;
387 [label=<boy2nd &le; 0.5<br/>mse = 3346.335<br/>samples = 62<br/>value = -16.71>, fillcolor="#e581395f"] ;
383 -> 387 ;
388 [label=<mse = 3286.019<br/>samples = 37<br/>value = -13.622>, fillcolor="#e5813963"] ;
387 -> 388 ;
389 [label=<mse = 3400.602<br/>samples = 25<br/>value = -21.28>, fillcolor="#e5813958"] ;
387 -> 389 ;
390 [label=<agem1 &le; 55.5<br/>mse = 3213.178<br/>samples = 154<br/>value = -2.714>, fillcolor="#e5813973"] ;
382 -> 390 ;
391 [label=<boy2nd &le; 0.5<br/>mse = 4171.131<br/>samples = 51<br/>value = 15.255>, fillcolor="#e581398e"] ;
390 -> 391 ;
392 [label=<mse = 4090.51<br/>samples = 23<br/>value = -4.522>, fillcolor="#e5813971"] ;
391 -> 392 ;
393 [label=<mse = 3652.179<br/>samples = 28<br/>value = 31.5>, fillcolor="#e58139a7"] ;
391 -> 393 ;
394 [label=<agem1 &le; 56.5<br/>mse = 2499.81<br/>samples = 103<br/>value = -11.612>, fillcolor="#e5813966"] ;
390 -> 394 ;
395 [label=<mse = 2394.604<br/>samples = 24<br/>value = -29.25>, fillcolor="#e581394c"] ;
394 -> 395 ;
396 [label=<mse = 2408.544<br/>samples = 79<br/>value = -6.253>, fillcolor="#e581396e"] ;
394 -> 396 ;
397 [label=<agem1 &le; 75.0<br/>mse = 2115.234<br/>samples = 16<br/>value = -40.125>, fillcolor="#e581393c"] ;
381 -> 397 ;
398 [label=<agem1 &le; 65.5<br/>mse = 2141.76<br/>samples = 15<br/>value = -42.8>, fillcolor="#e5813938"] ;
397 -> 398 ;
399 [label=<mse = 0.0<br/>samples = 1<br/>value = -80.0>, fillcolor="#e5813900"] ;
398 -> 399 ;
400 [label=<agem1 &le; 70.5<br/>mse = 2188.837<br/>samples = 14<br/>value = -40.143>, fillcolor="#e581393c"] ;
398 -> 400 ;
401 [label=<mse = 2390.972<br/>samples = 12<br/>value = -35.833>, fillcolor="#e5813942"] ;
400 -> 401 ;
402 [label=<mse = 196.0<br/>samples = 2<br/>value = -66.0>, fillcolor="#e5813915"] ;
400 -> 402 ;
403 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813978"] ;
397 -> 403 ;
404 [label=<agem1 &le; 25.5<br/>mse = 2414.563<br/>samples = 239806<br/>value = -14.597>, fillcolor="#e5813962"] ;
0 -> 404 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
405 [label=<agefstm &le; 20.5<br/>mse = 3188.555<br/>samples = 33496<br/>value = -23.959>, fillcolor="#e5813954"] ;
404 -> 405 ;
406 [label=<agefstm &le; 19.5<br/>mse = 3356.015<br/>samples = 19283<br/>value = -19.373>, fillcolor="#e581395b"] ;
405 -> 406 ;
407 [label=<agem1 &le; 23.5<br/>mse = 3365.456<br/>samples = 11212<br/>value = -18.45>, fillcolor="#e581395c"] ;
406 -> 407 ;
408 [label=<agem1 &le; 7.0<br/>mse = 3621.607<br/>samples = 9190<br/>value = -18.83>, fillcolor="#e581395b"] ;
407 -> 408 ;
409 [label=<boy1st &le; 0.5<br/>mse = 3730.768<br/>samples = 8442<br/>value = -18.561>, fillcolor="#e581395c"] ;
408 -> 409 ;
410 [label=<boy2nd &le; 0.5<br/>mse = 3735.53<br/>samples = 4210<br/>value = -19.085>, fillcolor="#e581395b"] ;
409 -> 410 ;
411 [label=<mse = 3842.326<br/>samples = 2081<br/>value = -16.449>, fillcolor="#e581395f"] ;
410 -> 411 ;
412 [label=<mse = 3617.708<br/>samples = 2129<br/>value = -21.662>, fillcolor="#e5813957"] ;
410 -> 412 ;
413 [label=<boy2nd &le; 0.5<br/>mse = 3725.484<br/>samples = 4232<br/>value = -18.039>, fillcolor="#e581395d"] ;
409 -> 413 ;
414 [label=<mse = 3712.817<br/>samples = 2108<br/>value = -21.248>, fillcolor="#e5813958"] ;
413 -> 414 ;
415 [label=<mse = 3717.694<br/>samples = 2124<br/>value = -14.854>, fillcolor="#e5813961"] ;
413 -> 415 ;
416 [label=<agem1 &le; 16.5<br/>mse = 2379.534<br/>samples = 748<br/>value = -21.872>, fillcolor="#e5813957"] ;
408 -> 416 ;
417 [label=<mse = 0.0<br/>samples = 2<br/>value = -80.0>, fillcolor="#e5813900"] ;
416 -> 417 ;
418 [label=<boy2nd &le; 0.5<br/>mse = 2376.831<br/>samples = 746<br/>value = -21.716>, fillcolor="#e5813957"] ;
416 -> 418 ;
419 [label=<agem1 &le; 20.5<br/>mse = 2324.698<br/>samples = 372<br/>value = -19.151>, fillcolor="#e581395b"] ;
418 -> 419 ;
420 [label=<mse = 2860.07<br/>samples = 25<br/>value = -1.36>, fillcolor="#e5813975"] ;
419 -> 420 ;
421 [label=<mse = 2261.681<br/>samples = 347<br/>value = -20.432>, fillcolor="#e5813959"] ;
419 -> 421 ;
422 [label=<agem1 &le; 17.5<br/>mse = 2415.629<br/>samples = 374<br/>value = -24.267>, fillcolor="#e5813953"] ;
418 -> 422 ;
423 [label=<mse = 0.0<br/>samples = 1<br/>value = -80.0>, fillcolor="#e5813900"] ;
422 -> 423 ;
424 [label=<mse = 2413.756<br/>samples = 373<br/>value = -24.118>, fillcolor="#e5813953"] ;
422 -> 424 ;
425 [label=<agem1 &le; 24.5<br/>mse = 2197.607<br/>samples = 2022<br/>value = -16.721>, fillcolor="#e581395f"] ;
407 -> 425 ;
426 [label=<boy1st &le; 0.5<br/>mse = 2165.059<br/>samples = 813<br/>value = -17.574>, fillcolor="#e581395d"] ;
425 -> 426 ;
427 [label=<boy2nd &le; 0.5<br/>mse = 1978.905<br/>samples = 392<br/>value = -15.944>, fillcolor="#e5813960"] ;
426 -> 427 ;
428 [label=<mse = 1952.467<br/>samples = 194<br/>value = -16.598>, fillcolor="#e581395f"] ;
427 -> 428 ;
429 [label=<mse = 2003.979<br/>samples = 198<br/>value = -15.303>, fillcolor="#e5813961"] ;
427 -> 429 ;
430 [label=<boy2nd &le; 0.5<br/>mse = 2333.609<br/>samples = 421<br/>value = -19.093>, fillcolor="#e581395b"] ;
426 -> 430 ;
431 [label=<mse = 2216.123<br/>samples = 191<br/>value = -18.649>, fillcolor="#e581395c"] ;
430 -> 431 ;
432 [label=<mse = 2430.875<br/>samples = 230<br/>value = -19.461>, fillcolor="#e581395a"] ;
430 -> 432 ;
433 [label=<boy1st &le; 0.5<br/>mse = 2218.675<br/>samples = 1209<br/>value = -16.147>, fillcolor="#e581395f"] ;
425 -> 433 ;
434 [label=<boy2nd &le; 0.5<br/>mse = 2251.055<br/>samples = 612<br/>value = -17.899>, fillcolor="#e581395d"] ;
433 -> 434 ;
435 [label=<mse = 2458.735<br/>samples = 308<br/>value = -17.539>, fillcolor="#e581395d"] ;
434 -> 435 ;
436 [label=<mse = 2040.378<br/>samples = 304<br/>value = -18.263>, fillcolor="#e581395c"] ;
434 -> 436 ;
437 [label=<boy2nd &le; 0.5<br/>mse = 2179.112<br/>samples = 597<br/>value = -14.352>, fillcolor="#e5813962"] ;
433 -> 437 ;
438 [label=<mse = 2279.236<br/>samples = 292<br/>value = -12.418>, fillcolor="#e5813965"] ;
437 -> 438 ;
439 [label=<mse = 2076.247<br/>samples = 305<br/>value = -16.203>, fillcolor="#e581395f"] ;
437 -> 439 ;
440 [label=<agem1 &le; 7.0<br/>mse = 3340.068<br/>samples = 8071<br/>value = -20.656>, fillcolor="#e5813959"] ;
406 -> 440 ;
441 [label=<boy2nd &le; 0.5<br/>mse = 3631.763<br/>samples = 6399<br/>value = -21.053>, fillcolor="#e5813958"] ;
440 -> 441 ;
442 [label=<boy1st &le; 0.5<br/>mse = 3637.05<br/>samples = 3191<br/>value = -20.377>, fillcolor="#e5813959"] ;
441 -> 442 ;
443 [label=<mse = 3815.875<br/>samples = 1622<br/>value = -17.837>, fillcolor="#e581395d"] ;
442 -> 443 ;
444 [label=<mse = 3438.619<br/>samples = 1569<br/>value = -23.003>, fillcolor="#e5813955"] ;
442 -> 444 ;
445 [label=<boy1st &le; 0.5<br/>mse = 3625.6<br/>samples = 3208<br/>value = -21.724>, fillcolor="#e5813957"] ;
441 -> 445 ;
446 [label=<mse = 3431.45<br/>samples = 1573<br/>value = -24.502>, fillcolor="#e5813953"] ;
445 -> 446 ;
447 [label=<mse = 3797.822<br/>samples = 1635<br/>value = -19.052>, fillcolor="#e581395b"] ;
445 -> 447 ;
448 [label=<agem1 &le; 21.5<br/>mse = 2220.803<br/>samples = 1672<br/>value = -19.14>, fillcolor="#e581395b"] ;
440 -> 448 ;
449 [label=<agem1 &le; 16.5<br/>mse = 2874.235<br/>samples = 74<br/>value = -4.378>, fillcolor="#e5813971"] ;
448 -> 449 ;
450 [label=<boy2nd &le; 0.5<br/>mse = 1422.222<br/>samples = 3<br/>value = 26.667>, fillcolor="#e581399f"] ;
449 -> 450 ;
451 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#e58139ef"] ;
450 -> 451 ;
452 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#e5813978"] ;
450 -> 452 ;
453 [label=<boy2nd &le; 0.5<br/>mse = 2893.143<br/>samples = 71<br/>value = -5.69>, fillcolor="#e581396f"] ;
449 -> 453 ;
454 [label=<agem1 &le; 20.5<br/>mse = 2639.381<br/>samples = 34<br/>value = -10.176>, fillcolor="#e5813968"] ;
453 -> 454 ;
455 [label=<mse = 1501.816<br/>samples = 14<br/>value = 7.571>, fillcolor="#e5813983"] ;
454 -> 455 ;
456 [label=<mse = 3060.84<br/>samples = 20<br/>value = -22.6>, fillcolor="#e5813956"] ;
454 -> 456 ;
457 [label=<agem1 &le; 20.5<br/>mse = 3090.84<br/>samples = 37<br/>value = -1.568>, fillcolor="#e5813975"] ;
453 -> 457 ;
458 [label=<mse = 2839.779<br/>samples = 17<br/>value = -10.471>, fillcolor="#e5813968"] ;
457 -> 458 ;
459 [label=<mse = 3179.6<br/>samples = 20<br/>value = 6.0>, fillcolor="#e5813980"] ;
457 -> 459 ;
460 [label=<agem1 &le; 22.5<br/>mse = 2179.986<br/>samples = 1598<br/>value = -19.824>, fillcolor="#e581395a"] ;
448 -> 460 ;
461 [label=<boy1st &le; 0.5<br/>mse = 2090.986<br/>samples = 83<br/>value = -31.952>, fillcolor="#e5813948"] ;
460 -> 461 ;
462 [label=<boy2nd &le; 0.5<br/>mse = 2133.907<br/>samples = 46<br/>value = -28.304>, fillcolor="#e581394d"] ;
461 -> 462 ;
463 [label=<mse = 1597.828<br/>samples = 26<br/>value = -25.308>, fillcolor="#e5813952"] ;
462 -> 463 ;
464 [label=<mse = 2803.96<br/>samples = 20<br/>value = -32.2>, fillcolor="#e5813947"] ;
462 -> 464 ;
465 [label=<boy2nd &le; 0.5<br/>mse = 2000.52<br/>samples = 37<br/>value = -36.486>, fillcolor="#e5813941"] ;
461 -> 465 ;
466 [label=<mse = 1724.0<br/>samples = 16<br/>value = -38.0>, fillcolor="#e581393f"] ;
465 -> 466 ;
467 [label=<mse = 2208.127<br/>samples = 21<br/>value = -35.333>, fillcolor="#e5813943"] ;
465 -> 467 ;
468 [label=<agem1 &le; 24.5<br/>mse = 2176.362<br/>samples = 1515<br/>value = -19.159>, fillcolor="#e581395b"] ;
460 -> 468 ;
469 [label=<boy2nd &le; 0.5<br/>mse = 2258.85<br/>samples = 666<br/>value = -15.775>, fillcolor="#e5813960"] ;
468 -> 469 ;
470 [label=<mse = 2075.563<br/>samples = 300<br/>value = -12.513>, fillcolor="#e5813965"] ;
469 -> 470 ;
471 [label=<mse = 2393.22<br/>samples = 366<br/>value = -18.448>, fillcolor="#e581395c"] ;
469 -> 471 ;
472 [label=<boy2nd &le; 0.5<br/>mse = 2095.621<br/>samples = 849<br/>value = -21.814>, fillcolor="#e5813957"] ;
468 -> 472 ;
473 [label=<mse = 1983.263<br/>samples = 406<br/>value = -22.453>, fillcolor="#e5813956"] ;
472 -> 473 ;
474 [label=<mse = 2197.878<br/>samples = 443<br/>value = -21.228>, fillcolor="#e5813958"] ;
472 -> 474 ;
475 [label=<agefstm &le; 22.5<br/>mse = 2894.125<br/>samples = 14213<br/>value = -30.18>, fillcolor="#e581394a"] ;
405 -> 475 ;
476 [label=<agem1 &le; 18.5<br/>mse = 3083.663<br/>samples = 8711<br/>value = -27.091>, fillcolor="#e581394f"] ;
475 -> 476 ;
477 [label=<agefstm &le; 21.5<br/>mse = 3254.859<br/>samples = 7455<br/>value = -28.304>, fillcolor="#e581394d"] ;
476 -> 477 ;
478 [label=<agem1 &le; 7.5<br/>mse = 3367.172<br/>samples = 4476<br/>value = -27.29>, fillcolor="#e581394f"] ;
477 -> 478 ;
479 [label=<boy1st &le; 0.5<br/>mse = 3367.648<br/>samples = 4474<br/>value = -27.268>, fillcolor="#e581394f"] ;
478 -> 479 ;
480 [label=<boy2nd &le; 0.5<br/>mse = 3410.678<br/>samples = 2171<br/>value = -26.535>, fillcolor="#e5813950"] ;
479 -> 480 ;
481 [label=<mse = 3350.729<br/>samples = 1092<br/>value = -24.332>, fillcolor="#e5813953"] ;
480 -> 481 ;
482 [label=<mse = 3461.46<br/>samples = 1079<br/>value = -28.766>, fillcolor="#e581394d"] ;
480 -> 482 ;
483 [label=<boy2nd &le; 0.5<br/>mse = 3326.1<br/>samples = 2303<br/>value = -27.959>, fillcolor="#e581394e"] ;
479 -> 483 ;
484 [label=<mse = 3073.666<br/>samples = 1145<br/>value = -29.448>, fillcolor="#e581394c"] ;
483 -> 484 ;
485 [label=<mse = 3571.341<br/>samples = 1158<br/>value = -26.487>, fillcolor="#e5813950"] ;
483 -> 485 ;
486 [label=<boy2nd &le; 0.5<br/>mse = 25.0<br/>samples = 2<br/>value = -75.0>, fillcolor="#e5813907"] ;
478 -> 486 ;
487 [label=<mse = 0.0<br/>samples = 1<br/>value = -80.0>, fillcolor="#e5813900"] ;
486 -> 487 ;
488 [label=<mse = 0.0<br/>samples = 1<br/>value = -70.0>, fillcolor="#e581390f"] ;
486 -> 488 ;
489 [label=<boy2nd &le; 0.5<br/>mse = 3082.236<br/>samples = 2979<br/>value = -29.829>, fillcolor="#e581394b"] ;
477 -> 489 ;
490 [label=<boy1st &le; 0.5<br/>mse = 3079.561<br/>samples = 1453<br/>value = -27.794>, fillcolor="#e581394e"] ;
489 -> 490 ;
491 [label=<agem1 &le; 7.5<br/>mse = 3130.672<br/>samples = 770<br/>value = -26.969>, fillcolor="#e581394f"] ;
490 -> 491 ;
492 [label=<mse = 3133.796<br/>samples = 769<br/>value = -27.004>, fillcolor="#e581394f"] ;
491 -> 492 ;
493 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813978"] ;
491 -> 493 ;
494 [label=<mse = 3020.308<br/>samples = 683<br/>value = -28.723>, fillcolor="#e581394d"] ;
490 -> 494 ;
495 [label=<boy1st &le; 0.5<br/>mse = 3077.083<br/>samples = 1526<br/>value = -31.767>, fillcolor="#e5813948"] ;
489 -> 495 ;
496 [label=<agem1 &le; 8.0<br/>mse = 2938.471<br/>samples = 731<br/>value = -33.371>, fillcolor="#e5813946"] ;
495 -> 496 ;
497 [label=<mse = 2940.969<br/>samples = 730<br/>value = -33.416>, fillcolor="#e5813946"] ;
496 -> 497 ;
498 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813978"] ;
496 -> 498 ;
499 [label=<mse = 3199.995<br/>samples = 795<br/>value = -30.292>, fillcolor="#e581394a"] ;
495 -> 499 ;
500 [label=<agem1 &le; 21.5<br/>mse = 2006.985<br/>samples = 1256<br/>value = -19.893>, fillcolor="#e581395a"] ;
476 -> 500 ;
501 [label=<boy2nd &le; 0.5<br/>mse = 2916.249<br/>samples = 58<br/>value = -2.31>, fillcolor="#e5813974"] ;
500 -> 501 ;
502 [label=<agefstm &le; 21.5<br/>mse = 3293.44<br/>samples = 30<br/>value = 2.4>, fillcolor="#e581397b"] ;
501 -> 502 ;
503 [label=<agem1 &le; 20.5<br/>mse = 2395.239<br/>samples = 17<br/>value = -11.765>, fillcolor="#e5813966"] ;
502 -> 503 ;
504 [label=<mse = 1856.0<br/>samples = 10<br/>value = 8.0>, fillcolor="#e5813983"] ;
503 -> 504 ;
505 [label=<mse = 1810.286<br/>samples = 7<br/>value = -40.0>, fillcolor="#e581393c"] ;
503 -> 505 ;
506 [label=<agem1 &le; 20.5<br/>mse = 3862.533<br/>samples = 13<br/>value = 20.923>, fillcolor="#e5813997"] ;
502 -> 506 ;
507 [label=<mse = 2960.0<br/>samples = 6<br/>value = 32.0>, fillcolor="#e58139a7"] ;
506 -> 507 ;
508 [label=<mse = 4440.816<br/>samples = 7<br/>value = 11.429>, fillcolor="#e5813989"] ;
506 -> 508 ;
509 [label=<agefstm &le; 21.5<br/>mse = 2462.872<br/>samples = 28<br/>value = -7.357>, fillcolor="#e581396d"] ;
501 -> 509 ;
510 [label=<agem1 &le; 20.5<br/>mse = 2125.869<br/>samples = 17<br/>value = 6.118>, fillcolor="#e5813981"] ;
509 -> 510 ;
511 [label=<mse = 469.388<br/>samples = 7<br/>value = -18.571>, fillcolor="#e581395c"] ;
510 -> 511 ;
512 [label=<mse = 2560.04<br/>samples = 10<br/>value = 23.4>, fillcolor="#e581399a"] ;
510 -> 512 ;
513 [label=<boy1st &le; 0.5<br/>mse = 2269.421<br/>samples = 11<br/>value = -28.182>, fillcolor="#e581394d"] ;
509 -> 513 ;
514 [label=<mse = 3376.0<br/>samples = 5<br/>value = -22.0>, fillcolor="#e5813957"] ;
513 -> 514 ;
515 [label=<mse = 1288.889<br/>samples = 6<br/>value = -33.333>, fillcolor="#e5813946"] ;
513 -> 515 ;
516 [label=<boy1st &le; 0.5<br/>mse = 1947.272<br/>samples = 1198<br/>value = -20.745>, fillcolor="#e5813959"] ;
500 -> 516 ;
517 [label=<boy2nd &le; 0.5<br/>mse = 1990.124<br/>samples = 616<br/>value = -18.734>, fillcolor="#e581395c"] ;
516 -> 517 ;
518 [label=<agem1 &le; 22.5<br/>mse = 1920.706<br/>samples = 310<br/>value = -20.129>, fillcolor="#e5813959"] ;
517 -> 518 ;
519 [label=<mse = 2342.427<br/>samples = 19<br/>value = -8.316>, fillcolor="#e581396b"] ;
518 -> 519 ;
520 [label=<mse = 1883.464<br/>samples = 291<br/>value = -20.9>, fillcolor="#e5813958"] ;
518 -> 520 ;
521 [label=<agem1 &le; 22.5<br/>mse = 2056.479<br/>samples = 306<br/>value = -17.32>, fillcolor="#e581395e"] ;
517 -> 521 ;
522 [label=<mse = 1530.248<br/>samples = 11<br/>value = -29.455>, fillcolor="#e581394c"] ;
521 -> 522 ;
523 [label=<mse = 2070.406<br/>samples = 295<br/>value = -16.868>, fillcolor="#e581395e"] ;
521 -> 523 ;
524 [label=<agem1 &le; 23.5<br/>mse = 1893.108<br/>samples = 582<br/>value = -22.873>, fillcolor="#e5813955"] ;
516 -> 524 ;
525 [label=<agefstm &le; 21.5<br/>mse = 2088.429<br/>samples = 90<br/>value = -17.356>, fillcolor="#e581395e"] ;
524 -> 525 ;
526 [label=<mse = 2090.098<br/>samples = 57<br/>value = -14.842>, fillcolor="#e5813961"] ;
525 -> 526 ;
527 [label=<mse = 2055.787<br/>samples = 33<br/>value = -21.697>, fillcolor="#e5813957"] ;
525 -> 527 ;
528 [label=<agefstm &le; 21.5<br/>mse = 1850.791<br/>samples = 492<br/>value = -23.882>, fillcolor="#e5813954"] ;
524 -> 528 ;
529 [label=<mse = 1828.17<br/>samples = 321<br/>value = -25.607>, fillcolor="#e5813951"] ;
528 -> 529 ;
530 [label=<mse = 1877.177<br/>samples = 171<br/>value = -20.643>, fillcolor="#e5813959"] ;
528 -> 530 ;
531 [label=<agem1 &le; 20.5<br/>mse = 2555.016<br/>samples = 5502<br/>value = -35.071>, fillcolor="#e5813943"] ;
475 -> 531 ;
532 [label=<agefstm &le; 30.5<br/>mse = 2571.726<br/>samples = 5081<br/>value = -36.089>, fillcolor="#e5813942"] ;
531 -> 532 ;
533 [label=<agefstm &le; 24.5<br/>mse = 2570.701<br/>samples = 5072<br/>value = -36.133>, fillcolor="#e5813942"] ;
532 -> 533 ;
534 [label=<boy1st &le; 0.5<br/>mse = 2768.212<br/>samples = 3347<br/>value = -35.544>, fillcolor="#e5813942"] ;
533 -> 534 ;
535 [label=<agem1 &le; 16.5<br/>mse = 2806.861<br/>samples = 1631<br/>value = -36.687>, fillcolor="#e5813941"] ;
534 -> 535 ;
536 [label=<mse = 2814.138<br/>samples = 1621<br/>value = -36.79>, fillcolor="#e5813941"] ;
535 -> 536 ;
537 [label=<mse = 1347.2<br/>samples = 10<br/>value = -20.0>, fillcolor="#e581395a"] ;
535 -> 537 ;
538 [label=<agem1 &le; 9.5<br/>mse = 2729.056<br/>samples = 1716<br/>value = -34.458>, fillcolor="#e5813944"] ;
534 -> 538 ;
539 [label=<mse = 2731.795<br/>samples = 1710<br/>value = -34.386>, fillcolor="#e5813944"] ;
538 -> 539 ;
540 [label=<mse = 1525.0<br/>samples = 6<br/>value = -55.0>, fillcolor="#e5813925"] ;
538 -> 540 ;
541 [label=<boy2nd &le; 0.5<br/>mse = 2185.494<br/>samples = 1725<br/>value = -37.277>, fillcolor="#e5813940"] ;
533 -> 541 ;
542 [label=<agem1 &le; 9.5<br/>mse = 2246.279<br/>samples = 837<br/>value = -35.675>, fillcolor="#e5813942"] ;
541 -> 542 ;
543 [label=<mse = 2249.765<br/>samples = 834<br/>value = -35.803>, fillcolor="#e5813942"] ;
542 -> 543 ;
544 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#e5813978"] ;
542 -> 544 ;
545 [label=<agefstm &le; 28.5<br/>mse = 2123.504<br/>samples = 888<br/>value = -38.786>, fillcolor="#e581393e"] ;
541 -> 545 ;
546 [label=<mse = 2099.319<br/>samples = 839<br/>value = -39.335>, fillcolor="#e581393d"] ;
545 -> 546 ;
547 [label=<mse = 2444.115<br/>samples = 49<br/>value = -29.388>, fillcolor="#e581394c"] ;
545 -> 547 ;
548 [label=<agefstm &le; 31.5<br/>mse = 2535.111<br/>samples = 9<br/>value = -11.333>, fillcolor="#e5813967"] ;
532 -> 548 ;
549 [label=<boy1st &le; 0.5<br/>mse = 2500.408<br/>samples = 7<br/>value = -3.143>, fillcolor="#e5813973"] ;
548 -> 549 ;
550 [label=<boy2nd &le; 0.5<br/>mse = 1452.16<br/>samples = 5<br/>value = 14.8>, fillcolor="#e581398e"] ;
549 -> 550 ;
551 [label=<mse = 1800.0<br/>samples = 3<br/>value = 30.0>, fillcolor="#e58139a4"] ;
550 -> 551 ;
552 [label=<mse = 64.0<br/>samples = 2<br/>value = -8.0>, fillcolor="#e581396c"] ;
550 -> 552 ;
553 [label=<mse = 2304.0<br/>samples = 2<br/>value = -48.0>, fillcolor="#e5813930"] ;
549 -> 553 ;
554 [label=<boy1st &le; 0.5<br/>mse = 1600.0<br/>samples = 2<br/>value = -40.0>, fillcolor="#e581393c"] ;
548 -> 554 ;
555 [label=<mse = 0.0<br/>samples = 1<br/>value = -80.0>, fillcolor="#e5813900"] ;
554 -> 555 ;
556 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813978"] ;
554 -> 556 ;
557 [label=<agem1 &le; 22.5<br/>mse = 2189.74<br/>samples = 421<br/>value = -22.779>, fillcolor="#e5813955"] ;
531 -> 557 ;
558 [label=<agefstm &le; 25.5<br/>mse = 2006.0<br/>samples = 28<br/>value = -4.0>, fillcolor="#e5813972"] ;
557 -> 558 ;
559 [label=<agefstm &le; 24.5<br/>mse = 1635.156<br/>samples = 21<br/>value = 8.286>, fillcolor="#e5813984"] ;
558 -> 559 ;
560 [label=<boy2nd &le; 0.5<br/>mse = 1208.931<br/>samples = 19<br/>value = 0.737>, fillcolor="#e5813979"] ;
559 -> 560 ;
561 [label=<mse = 693.728<br/>samples = 9<br/>value = -14.222>, fillcolor="#e5813962"] ;
560 -> 561 ;
562 [label=<mse = 1289.96<br/>samples = 10<br/>value = 14.2>, fillcolor="#e581398d"] ;
560 -> 562 ;
563 [label=<mse = 0.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#e58139ef"] ;
559 -> 563 ;
564 [label=<agem1 &le; 21.5<br/>mse = 1307.265<br/>samples = 7<br/>value = -40.857>, fillcolor="#e581393a"] ;
558 -> 564 ;
565 [label=<mse = 0.0<br/>samples = 1<br/>value = -80.0>, fillcolor="#e5813900"] ;
564 -> 565 ;
566 [label=<agefstm &le; 27.0<br/>mse = 1227.222<br/>samples = 6<br/>value = -34.333>, fillcolor="#e5813944"] ;
564 -> 566 ;
567 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#e5813978"] ;
566 -> 567 ;
568 [label=<mse = 956.75<br/>samples = 4<br/>value = -51.5>, fillcolor="#e581392b"] ;
566 -> 568 ;
569 [label=<agefstm &le; 28.5<br/>mse = 2175.915<br/>samples = 393<br/>value = -24.117>, fillcolor="#e5813953"] ;
557 -> 569 ;
570 [label=<agem1 &le; 24.5<br/>mse = 2159.634<br/>samples = 386<br/>value = -24.57>, fillcolor="#e5813953"] ;
569 -> 570 ;
571 [label=<boy2nd &le; 0.5<br/>mse = 2412.209<br/>samples = 160<br/>value = -29.438>, fillcolor="#e581394c"] ;
570 -> 571 ;
572 [label=<mse = 2354.925<br/>samples = 77<br/>value = -32.779>, fillcolor="#e5813947"] ;
571 -> 572 ;
573 [label=<mse = 2445.38<br/>samples = 83<br/>value = -26.337>, fillcolor="#e5813950"] ;
571 -> 573 ;
574 [label=<boy2nd &le; 0.5<br/>mse = 1952.17<br/>samples = 226<br/>value = -21.124>, fillcolor="#e5813958"] ;
570 -> 574 ;
575 [label=<mse = 2176.313<br/>samples = 112<br/>value = -17.911>, fillcolor="#e581395d"] ;
574 -> 575 ;
576 [label=<mse = 1711.851<br/>samples = 114<br/>value = -24.281>, fillcolor="#e5813953"] ;
574 -> 576 ;
577 [label=<agem1 &le; 23.5<br/>mse = 2438.694<br/>samples = 7<br/>value = 0.857>, fillcolor="#e5813979"] ;
569 -> 577 ;
578 [label=<mse = 729.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#e58139c7"] ;
577 -> 578 ;
579 [label=<agefstm &le; 29.5<br/>mse = 1600.0<br/>samples = 5<br/>value = -20.0>, fillcolor="#e581395a"] ;
577 -> 579 ;
580 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#e5813978"] ;
579 -> 580 ;
581 [label=<mse = 2222.222<br/>samples = 3<br/>value = -33.333>, fillcolor="#e5813946"] ;
579 -> 581 ;
582 [label=<agefstm &le; 20.5<br/>mse = 2272.36<br/>samples = 206310<br/>value = -13.078>, fillcolor="#e5813964"] ;
404 -> 582 ;
583 [label=<agem1 &le; 32.5<br/>mse = 2769.64<br/>samples = 77918<br/>value = -9.369>, fillcolor="#e581396a"] ;
582 -> 583 ;
584 [label=<agem1 &le; 29.5<br/>mse = 2485.55<br/>samples = 36563<br/>value = -13.615>, fillcolor="#e5813963"] ;
583 -> 584 ;
585 [label=<agem1 &le; 26.5<br/>mse = 2316.985<br/>samples = 16661<br/>value = -15.545>, fillcolor="#e5813960"] ;
584 -> 585 ;
586 [label=<agefstm &le; 19.5<br/>mse = 2189.848<br/>samples = 2921<br/>value = -17.628>, fillcolor="#e581395d"] ;
585 -> 586 ;
587 [label=<boy2nd &le; 0.5<br/>mse = 2163.457<br/>samples = 1641<br/>value = -16.066>, fillcolor="#e5813960"] ;
586 -> 587 ;
588 [label=<boy1st &le; 0.5<br/>mse = 2057.851<br/>samples = 833<br/>value = -16.425>, fillcolor="#e581395f"] ;
587 -> 588 ;
589 [label=<mse = 2121.723<br/>samples = 404<br/>value = -15.099>, fillcolor="#e5813961"] ;
588 -> 589 ;
590 [label=<mse = 1994.486<br/>samples = 429<br/>value = -17.674>, fillcolor="#e581395d"] ;
588 -> 590 ;
591 [label=<boy1st &le; 0.5<br/>mse = 2272.061<br/>samples = 808<br/>value = -15.696>, fillcolor="#e5813960"] ;
587 -> 591 ;
592 [label=<mse = 2136.714<br/>samples = 417<br/>value = -16.465>, fillcolor="#e581395f"] ;
591 -> 592 ;
593 [label=<mse = 2415.102<br/>samples = 391<br/>value = -14.875>, fillcolor="#e5813961"] ;
591 -> 593 ;
594 [label=<boy2nd &le; 0.5<br/>mse = 2216.547<br/>samples = 1280<br/>value = -19.63>, fillcolor="#e581395a"] ;
586 -> 594 ;
595 [label=<boy1st &le; 0.5<br/>mse = 2338.39<br/>samples = 644<br/>value = -18.143>, fillcolor="#e581395c"] ;
594 -> 595 ;
596 [label=<mse = 2367.744<br/>samples = 308<br/>value = -14.097>, fillcolor="#e5813962"] ;
595 -> 596 ;
597 [label=<mse = 2282.728<br/>samples = 336<br/>value = -21.851>, fillcolor="#e5813957"] ;
595 -> 597 ;
598 [label=<boy1st &le; 0.5<br/>mse = 2088.667<br/>samples = 636<br/>value = -21.135>, fillcolor="#e5813958"] ;
594 -> 598 ;
599 [label=<mse = 1991.078<br/>samples = 334<br/>value = -21.892>, fillcolor="#e5813957"] ;
598 -> 599 ;
600 [label=<mse = 2195.262<br/>samples = 302<br/>value = -20.298>, fillcolor="#e5813959"] ;
598 -> 600 ;
601 [label=<boy2nd &le; 0.5<br/>mse = 2342.895<br/>samples = 13740<br/>value = -15.103>, fillcolor="#e5813961"] ;
585 -> 601 ;
602 [label=<boy1st &le; 0.5<br/>mse = 2378.795<br/>samples = 6712<br/>value = -14.286>, fillcolor="#e5813962"] ;
601 -> 602 ;
603 [label=<agem1 &le; 28.5<br/>mse = 2361.711<br/>samples = 3335<br/>value = -11.144>, fillcolor="#e5813967"] ;
602 -> 603 ;
604 [label=<mse = 2276.451<br/>samples = 2036<br/>value = -13.051>, fillcolor="#e5813964"] ;
603 -> 604 ;
605 [label=<mse = 2480.703<br/>samples = 1299<br/>value = -8.154>, fillcolor="#e581396b"] ;
603 -> 605 ;
606 [label=<agefstm &le; 19.5<br/>mse = 2376.285<br/>samples = 3377<br/>value = -17.389>, fillcolor="#e581395e"] ;
602 -> 606 ;
607 [label=<mse = 2491.962<br/>samples = 1795<br/>value = -16.241>, fillcolor="#e581395f"] ;
606 -> 607 ;
608 [label=<mse = 2241.836<br/>samples = 1582<br/>value = -18.693>, fillcolor="#e581395c"] ;
606 -> 608 ;
609 [label=<boy1st &le; 0.5<br/>mse = 2307.364<br/>samples = 7028<br/>value = -15.882>, fillcolor="#e5813960"] ;
601 -> 609 ;
610 [label=<agem1 &le; 28.5<br/>mse = 2295.82<br/>samples = 3375<br/>value = -18.474>, fillcolor="#e581395c"] ;
609 -> 610 ;
611 [label=<mse = 2283.135<br/>samples = 2060<br/>value = -16.636>, fillcolor="#e581395f"] ;
610 -> 611 ;
612 [label=<mse = 2302.107<br/>samples = 1315<br/>value = -21.354>, fillcolor="#e5813958"] ;
610 -> 612 ;
613 [label=<agem1 &le; 28.5<br/>mse = 2306.091<br/>samples = 3653<br/>value = -13.488>, fillcolor="#e5813963"] ;
609 -> 613 ;
614 [label=<mse = 2254.751<br/>samples = 2317<br/>value = -14.47>, fillcolor="#e5813962"] ;
613 -> 614 ;
615 [label=<mse = 2390.552<br/>samples = 1336<br/>value = -11.784>, fillcolor="#e5813966"] ;
613 -> 615 ;
616 [label=<agefstm &le; 19.5<br/>mse = 2620.933<br/>samples = 19902<br/>value = -11.999>, fillcolor="#e5813966"] ;
584 -> 616 ;
617 [label=<agem1 &le; 31.5<br/>mse = 2793.516<br/>samples = 10165<br/>value = -10.916>, fillcolor="#e5813967"] ;
616 -> 617 ;
618 [label=<boy2nd &le; 0.5<br/>mse = 2743.599<br/>samples = 6444<br/>value = -11.139>, fillcolor="#e5813967"] ;
617 -> 618 ;
619 [label=<boy1st &le; 0.5<br/>mse = 2674.608<br/>samples = 3246<br/>value = -10.637>, fillcolor="#e5813968"] ;
618 -> 619 ;
620 [label=<mse = 2721.924<br/>samples = 1601<br/>value = -7.539>, fillcolor="#e581396c"] ;
619 -> 620 ;
621 [label=<mse = 2610.126<br/>samples = 1645<br/>value = -13.652>, fillcolor="#e5813963"] ;
619 -> 621 ;
622 [label=<boy1st &le; 0.5<br/>mse = 2813.109<br/>samples = 3198<br/>value = -11.649>, fillcolor="#e5813966"] ;
618 -> 622 ;
623 [label=<mse = 2679.73<br/>samples = 1537<br/>value = -14.678>, fillcolor="#e5813962"] ;
622 -> 623 ;
624 [label=<mse = 2920.187<br/>samples = 1661<br/>value = -8.846>, fillcolor="#e581396a"] ;
622 -> 624 ;
625 [label=<boy1st &le; 0.5<br/>mse = 2879.725<br/>samples = 3721<br/>value = -10.529>, fillcolor="#e5813968"] ;
617 -> 625 ;
626 [label=<boy2nd &le; 0.5<br/>mse = 2861.681<br/>samples = 1830<br/>value = -9.988>, fillcolor="#e5813969"] ;
625 -> 626 ;
627 [label=<mse = 2830.632<br/>samples = 897<br/>value = -6.778>, fillcolor="#e581396d"] ;
626 -> 627 ;
628 [label=<mse = 2872.103<br/>samples = 933<br/>value = -13.074>, fillcolor="#e5813964"] ;
626 -> 628 ;
629 [label=<boy2nd &le; 0.5<br/>mse = 2896.629<br/>samples = 1891<br/>value = -11.052>, fillcolor="#e5813967"] ;
625 -> 629 ;
630 [label=<mse = 2989.545<br/>samples = 900<br/>value = -14.678>, fillcolor="#e5813962"] ;
629 -> 630 ;
631 [label=<mse = 2789.468<br/>samples = 991<br/>value = -7.76>, fillcolor="#e581396c"] ;
629 -> 631 ;
632 [label=<boy1st &le; 0.5<br/>mse = 2438.262<br/>samples = 9737<br/>value = -13.13>, fillcolor="#e5813964"] ;
616 -> 632 ;
633 [label=<boy2nd &le; 0.5<br/>mse = 2414.184<br/>samples = 4788<br/>value = -12.764>, fillcolor="#e5813964"] ;
632 -> 633 ;
634 [label=<agem1 &le; 30.5<br/>mse = 2442.921<br/>samples = 2313<br/>value = -10.195>, fillcolor="#e5813968"] ;
633 -> 634 ;
635 [label=<mse = 2303.604<br/>samples = 651<br/>value = -12.473>, fillcolor="#e5813965"] ;
634 -> 635 ;
636 [label=<mse = 2494.661<br/>samples = 1662<br/>value = -9.302>, fillcolor="#e581396a"] ;
634 -> 636 ;
637 [label=<agem1 &le; 30.5<br/>mse = 2375.392<br/>samples = 2475<br/>value = -15.165>, fillcolor="#e5813961"] ;
633 -> 637 ;
638 [label=<mse = 2264.827<br/>samples = 765<br/>value = -14.719>, fillcolor="#e5813962"] ;
637 -> 638 ;
639 [label=<mse = 2424.726<br/>samples = 1710<br/>value = -15.365>, fillcolor="#e5813961"] ;
637 -> 639 ;
640 [label=<boy2nd &le; 0.5<br/>mse = 2461.302<br/>samples = 4949<br/>value = -13.483>, fillcolor="#e5813963"] ;
632 -> 640 ;
641 [label=<agem1 &le; 30.5<br/>mse = 2443.325<br/>samples = 2393<br/>value = -15.304>, fillcolor="#e5813961"] ;
640 -> 641 ;
642 [label=<mse = 2332.338<br/>samples = 733<br/>value = -13.111>, fillcolor="#e5813964"] ;
641 -> 642 ;
643 [label=<mse = 2489.27<br/>samples = 1660<br/>value = -16.272>, fillcolor="#e581395f"] ;
641 -> 643 ;
644 [label=<agem1 &le; 31.5<br/>mse = 2472.125<br/>samples = 2556<br/>value = -11.779>, fillcolor="#e5813966"] ;
640 -> 644 ;
645 [label=<mse = 2450.858<br/>samples = 1574<br/>value = -10.887>, fillcolor="#e5813967"] ;
644 -> 645 ;
646 [label=<mse = 2502.896<br/>samples = 982<br/>value = -13.208>, fillcolor="#e5813964"] ;
644 -> 646 ;
647 [label=<agefstm &le; 19.5<br/>mse = 2990.787<br/>samples = 41355<br/>value = -5.616>, fillcolor="#e581396f"] ;
583 -> 647 ;
648 [label=<agem1 &le; 35.5<br/>mse = 3125.072<br/>samples = 21292<br/>value = -3.548>, fillcolor="#e5813972"] ;
647 -> 648 ;
649 [label=<boy1st &le; 0.5<br/>mse = 3036.15<br/>samples = 9956<br/>value = -5.808>, fillcolor="#e581396f"] ;
648 -> 649 ;
650 [label=<boy2nd &le; 0.5<br/>mse = 3042.699<br/>samples = 4870<br/>value = -5.066>, fillcolor="#e5813970"] ;
649 -> 650 ;
651 [label=<agem1 &le; 33.5<br/>mse = 3016.395<br/>samples = 2338<br/>value = -0.618>, fillcolor="#e5813977"] ;
650 -> 651 ;
652 [label=<mse = 3066.493<br/>samples = 870<br/>value = 0.189>, fillcolor="#e5813978"] ;
651 -> 652 ;
653 [label=<mse = 2986.092<br/>samples = 1468<br/>value = -1.095>, fillcolor="#e5813976"] ;
651 -> 653 ;
654 [label=<agem1 &le; 34.5<br/>mse = 3031.842<br/>samples = 2532<br/>value = -9.174>, fillcolor="#e581396a"] ;
650 -> 654 ;
655 [label=<mse = 2963.116<br/>samples = 1727<br/>value = -9.797>, fillcolor="#e5813969"] ;
654 -> 655 ;
656 [label=<mse = 3176.659<br/>samples = 805<br/>value = -7.836>, fillcolor="#e581396c"] ;
654 -> 656 ;
657 [label=<boy2nd &le; 0.5<br/>mse = 3028.849<br/>samples = 5086<br/>value = -6.517>, fillcolor="#e581396e"] ;
649 -> 657 ;
658 [label=<agem1 &le; 33.5<br/>mse = 3095.581<br/>samples = 2447<br/>value = -9.924>, fillcolor="#e5813969"] ;
657 -> 658 ;
659 [label=<mse = 2942.091<br/>samples = 918<br/>value = -9.083>, fillcolor="#e581396a"] ;
658 -> 659 ;
660 [label=<mse = 3187.055<br/>samples = 1529<br/>value = -10.429>, fillcolor="#e5813968"] ;
658 -> 660 ;
661 [label=<agem1 &le; 34.5<br/>mse = 2946.235<br/>samples = 2639<br/>value = -3.359>, fillcolor="#e5813973"] ;
657 -> 661 ;
662 [label=<mse = 2871.539<br/>samples = 1819<br/>value = -4.903>, fillcolor="#e5813970"] ;
661 -> 662 ;
663 [label=<mse = 3094.918<br/>samples = 820<br/>value = 0.066>, fillcolor="#e5813978"] ;
661 -> 663 ;
664 [label=<boy1st &le; 0.5<br/>mse = 3194.744<br/>samples = 11336<br/>value = -1.563>, fillcolor="#e5813975"] ;
648 -> 664 ;
665 [label=<boy2nd &le; 0.5<br/>mse = 3196.479<br/>samples = 5538<br/>value = -0.262>, fillcolor="#e5813977"] ;
664 -> 665 ;
666 [label=<agem1 &le; 71.5<br/>mse = 3119.757<br/>samples = 2682<br/>value = 3.45>, fillcolor="#e581397d"] ;
665 -> 666 ;
667 [label=<mse = 3118.322<br/>samples = 2681<br/>value = 3.481>, fillcolor="#e581397d"] ;
666 -> 667 ;
668 [label=<mse = 0.0<br/>samples = 1<br/>value = -80.0>, fillcolor="#e5813900"] ;
666 -> 668 ;
669 [label=<agem1 &le; 38.5<br/>mse = 3243.438<br/>samples = 2856<br/>value = -3.748>, fillcolor="#e5813972"] ;
665 -> 669 ;
670 [label=<mse = 3251.695<br/>samples = 1745<br/>value = -5.755>, fillcolor="#e581396f"] ;
669 -> 670 ;
671 [label=<mse = 3214.208<br/>samples = 1111<br/>value = -0.596>, fillcolor="#e5813977"] ;
669 -> 671 ;
672 [label=<agem1 &le; 69.5<br/>mse = 3189.928<br/>samples = 5798<br/>value = -2.805>, fillcolor="#e5813973"] ;
664 -> 672 ;
673 [label=<boy2nd &le; 0.5<br/>mse = 3187.573<br/>samples = 5794<br/>value = -2.854>, fillcolor="#e5813973"] ;
672 -> 673 ;
674 [label=<mse = 3193.167<br/>samples = 2805<br/>value = -4.153>, fillcolor="#e5813971"] ;
673 -> 674 ;
675 [label=<mse = 3179.254<br/>samples = 2989<br/>value = -1.635>, fillcolor="#e5813975"] ;
673 -> 675 ;
676 [label=<boy2nd &le; 0.5<br/>mse = 1584.0<br/>samples = 4<br/>value = 68.0>, fillcolor="#e58139dd"] ;
672 -> 676 ;
677 [label=<mse = 56.889<br/>samples = 3<br/>value = 90.667>, fillcolor="#e58139ff"] ;
676 -> 677 ;
678 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813978"] ;
676 -> 678 ;
679 [label=<agem1 &le; 34.5<br/>mse = 2838.92<br/>samples = 20063<br/>value = -7.811>, fillcolor="#e581396c"] ;
647 -> 679 ;
680 [label=<boy2nd &le; 0.5<br/>mse = 2743.964<br/>samples = 6710<br/>value = -9.828>, fillcolor="#e5813969"] ;
679 -> 680 ;
681 [label=<boy1st &le; 0.5<br/>mse = 2739.16<br/>samples = 3255<br/>value = -9.072>, fillcolor="#e581396a"] ;
680 -> 681 ;
682 [label=<agem1 &le; 33.5<br/>mse = 2746.406<br/>samples = 1584<br/>value = -6.818>, fillcolor="#e581396d"] ;
681 -> 682 ;
683 [label=<mse = 2607.532<br/>samples = 897<br/>value = -6.011>, fillcolor="#e581396f"] ;
682 -> 683 ;
684 [label=<mse = 2925.771<br/>samples = 687<br/>value = -7.872>, fillcolor="#e581396c"] ;
682 -> 684 ;
685 [label=<agem1 &le; 33.5<br/>mse = 2722.91<br/>samples = 1671<br/>value = -11.209>, fillcolor="#e5813967"] ;
681 -> 685 ;
686 [label=<mse = 2600.267<br/>samples = 929<br/>value = -12.616>, fillcolor="#e5813965"] ;
685 -> 686 ;
687 [label=<mse = 2870.881<br/>samples = 742<br/>value = -9.447>, fillcolor="#e5813969"] ;
685 -> 687 ;
688 [label=<boy1st &le; 0.5<br/>mse = 2747.446<br/>samples = 3455<br/>value = -10.54>, fillcolor="#e5813968"] ;
680 -> 688 ;
689 [label=<agem1 &le; 33.5<br/>mse = 2782.218<br/>samples = 1652<br/>value = -11.901>, fillcolor="#e5813966"] ;
688 -> 689 ;
690 [label=<mse = 2772.725<br/>samples = 913<br/>value = -11.448>, fillcolor="#e5813966"] ;
689 -> 690 ;
691 [label=<mse = 2793.38<br/>samples = 739<br/>value = -12.46>, fillcolor="#e5813965"] ;
689 -> 691 ;
692 [label=<agem1 &le; 33.5<br/>mse = 2712.333<br/>samples = 1803<br/>value = -9.292>, fillcolor="#e581396a"] ;
688 -> 692 ;
693 [label=<mse = 2723.153<br/>samples = 984<br/>value = -8.539>, fillcolor="#e581396b"] ;
692 -> 693 ;
694 [label=<mse = 2697.831<br/>samples = 819<br/>value = -10.198>, fillcolor="#e5813968"] ;
692 -> 694 ;
695 [label=<agem1 &le; 37.5<br/>mse = 2883.565<br/>samples = 13353<br/>value = -6.797>, fillcolor="#e581396d"] ;
679 -> 695 ;
696 [label=<boy2nd &le; 0.5<br/>mse = 2850.255<br/>samples = 8005<br/>value = -7.49>, fillcolor="#e581396c"] ;
695 -> 696 ;
697 [label=<boy1st &le; 0.5<br/>mse = 2835.86<br/>samples = 3864<br/>value = -6.946>, fillcolor="#e581396d"] ;
696 -> 697 ;
698 [label=<mse = 2985.402<br/>samples = 1845<br/>value = -3.239>, fillcolor="#e5813973"] ;
697 -> 698 ;
699 [label=<mse = 2675.178<br/>samples = 2019<br/>value = -10.333>, fillcolor="#e5813968"] ;
697 -> 699 ;
700 [label=<boy1st &le; 0.5<br/>mse = 2863.152<br/>samples = 4141<br/>value = -7.998>, fillcolor="#e581396c"] ;
696 -> 700 ;
701 [label=<mse = 2744.981<br/>samples = 2034<br/>value = -10.59>, fillcolor="#e5813968"] ;
700 -> 701 ;
702 [label=<mse = 2964.483<br/>samples = 2107<br/>value = -5.496>, fillcolor="#e581396f"] ;
700 -> 702 ;
703 [label=<agem1 &le; 54.5<br/>mse = 2931.63<br/>samples = 5348<br/>value = -5.761>, fillcolor="#e581396f"] ;
695 -> 703 ;
704 [label=<agem1 &le; 52.5<br/>mse = 2933.355<br/>samples = 5261<br/>value = -5.6>, fillcolor="#e581396f"] ;
703 -> 704 ;
705 [label=<mse = 2934.67<br/>samples = 5196<br/>value = -5.697>, fillcolor="#e581396f"] ;
704 -> 705 ;
706 [label=<mse = 2767.862<br/>samples = 65<br/>value = 2.123>, fillcolor="#e581397b"] ;
704 -> 706 ;
707 [label=<agem1 &le; 60.5<br/>mse = 2731.445<br/>samples = 87<br/>value = -15.471>, fillcolor="#e5813960"] ;
703 -> 707 ;
708 [label=<mse = 2540.972<br/>samples = 60<br/>value = -24.833>, fillcolor="#e5813952"] ;
707 -> 708 ;
709 [label=<mse = 2527.111<br/>samples = 27<br/>value = 5.333>, fillcolor="#e581397f"] ;
707 -> 709 ;
710 [label=<agefstm &le; 22.5<br/>mse = 1957.165<br/>samples = 128392<br/>value = -15.328>, fillcolor="#e5813961"] ;
582 -> 710 ;
711 [label=<agem1 &le; 32.5<br/>mse = 2240.233<br/>samples = 59840<br/>value = -13.597>, fillcolor="#e5813963"] ;
710 -> 711 ;
712 [label=<agem1 &le; 28.5<br/>mse = 2007.634<br/>samples = 25896<br/>value = -15.833>, fillcolor="#e5813960"] ;
711 -> 712 ;
713 [label=<agefstm &le; 21.5<br/>mse = 1850.656<br/>samples = 6356<br/>value = -17.522>, fillcolor="#e581395d"] ;
712 -> 713 ;
714 [label=<agem1 &le; 27.5<br/>mse = 1903.334<br/>samples = 3851<br/>value = -16.392>, fillcolor="#e581395f"] ;
713 -> 714 ;
715 [label=<boy1st &le; 0.5<br/>mse = 1915.003<br/>samples = 2127<br/>value = -17.58>, fillcolor="#e581395d"] ;
714 -> 715 ;
716 [label=<mse = 1973.108<br/>samples = 1018<br/>value = -16.621>, fillcolor="#e581395f"] ;
715 -> 716 ;
717 [label=<mse = 1860.048<br/>samples = 1109<br/>value = -18.46>, fillcolor="#e581395c"] ;
715 -> 717 ;
718 [label=<boy2nd &le; 0.5<br/>mse = 1885.05<br/>samples = 1724<br/>value = -14.927>, fillcolor="#e5813961"] ;
714 -> 718 ;
719 [label=<mse = 1822.162<br/>samples = 822<br/>value = -14.195>, fillcolor="#e5813962"] ;
718 -> 719 ;
720 [label=<mse = 1941.427<br/>samples = 902<br/>value = -15.594>, fillcolor="#e5813960"] ;
718 -> 720 ;
721 [label=<agem1 &le; 26.5<br/>mse = 1764.692<br/>samples = 2505<br/>value = -19.259>, fillcolor="#e581395b"] ;
713 -> 721 ;
722 [label=<boy1st &le; 0.5<br/>mse = 1717.588<br/>samples = 473<br/>value = -21.962>, fillcolor="#e5813957"] ;
721 -> 722 ;
723 [label=<mse = 1592.452<br/>samples = 233<br/>value = -22.283>, fillcolor="#e5813956"] ;
722 -> 723 ;
724 [label=<mse = 1838.878<br/>samples = 240<br/>value = -21.65>, fillcolor="#e5813957"] ;
722 -> 724 ;
725 [label=<agem1 &le; 27.5<br/>mse = 1773.56<br/>samples = 2032<br/>value = -18.63>, fillcolor="#e581395c"] ;
721 -> 725 ;
726 [label=<mse = 1764.566<br/>samples = 845<br/>value = -16.04>, fillcolor="#e5813960"] ;
725 -> 726 ;
727 [label=<mse = 1771.789<br/>samples = 1187<br/>value = -20.473>, fillcolor="#e5813959"] ;
725 -> 727 ;
728 [label=<boy1st &le; 0.5<br/>mse = 2057.466<br/>samples = 19540<br/>value = -15.283>, fillcolor="#e5813961"] ;
712 -> 728 ;
729 [label=<boy2nd &le; 0.5<br/>mse = 2053.549<br/>samples = 9438<br/>value = -14.558>, fillcolor="#e5813962"] ;
728 -> 729 ;
730 [label=<agem1 &le; 29.5<br/>mse = 2131.558<br/>samples = 4663<br/>value = -12.712>, fillcolor="#e5813965"] ;
729 -> 730 ;
731 [label=<mse = 2082.568<br/>samples = 859<br/>value = -16.475>, fillcolor="#e581395f"] ;
730 -> 731 ;
732 [label=<mse = 2138.701<br/>samples = 3804<br/>value = -11.863>, fillcolor="#e5813966"] ;
730 -> 732 ;
733 [label=<agem1 &le; 30.5<br/>mse = 1970.794<br/>samples = 4775<br/>value = -16.361>, fillcolor="#e581395f"] ;
729 -> 733 ;
734 [label=<mse = 1880.85<br/>samples = 2023<br/>value = -17.209>, fillcolor="#e581395e"] ;
733 -> 734 ;
735 [label=<mse = 2035.995<br/>samples = 2752<br/>value = -15.737>, fillcolor="#e5813960"] ;
733 -> 735 ;
736 [label=<boy2nd &le; 0.5<br/>mse = 2060.175<br/>samples = 10102<br/>value = -15.961>, fillcolor="#e5813960"] ;
728 -> 736 ;
737 [label=<agem1 &le; 30.5<br/>mse = 2082.603<br/>samples = 4858<br/>value = -18.575>, fillcolor="#e581395c"] ;
736 -> 737 ;
738 [label=<mse = 2071.279<br/>samples = 2041<br/>value = -18.038>, fillcolor="#e581395d"] ;
737 -> 738 ;
739 [label=<mse = 2090.447<br/>samples = 2817<br/>value = -18.963>, fillcolor="#e581395b"] ;
737 -> 739 ;
740 [label=<agefstm &le; 21.5<br/>mse = 2027.205<br/>samples = 5244<br/>value = -13.539>, fillcolor="#e5813963"] ;
736 -> 740 ;
741 [label=<mse = 2093.699<br/>samples = 2878<br/>value = -12.622>, fillcolor="#e5813965"] ;
740 -> 741 ;
742 [label=<mse = 1944.053<br/>samples = 2366<br/>value = -14.655>, fillcolor="#e5813962"] ;
740 -> 742 ;
743 [label=<agem1 &le; 34.5<br/>mse = 2410.959<br/>samples = 33944<br/>value = -11.891>, fillcolor="#e5813966"] ;
711 -> 743 ;
744 [label=<agefstm &le; 21.5<br/>mse = 2288.705<br/>samples = 12050<br/>value = -13.421>, fillcolor="#e5813963"] ;
743 -> 744 ;
745 [label=<boy1st &le; 0.5<br/>mse = 2454.138<br/>samples = 6481<br/>value = -12.705>, fillcolor="#e5813965"] ;
744 -> 745 ;
746 [label=<boy2nd &le; 0.5<br/>mse = 2392.653<br/>samples = 3226<br/>value = -12.265>, fillcolor="#e5813965"] ;
745 -> 746 ;
747 [label=<mse = 2492.768<br/>samples = 1613<br/>value = -9.56>, fillcolor="#e5813969"] ;
746 -> 747 ;
748 [label=<mse = 2277.904<br/>samples = 1613<br/>value = -14.97>, fillcolor="#e5813961"] ;
746 -> 748 ;
749 [label=<boy2nd &le; 0.5<br/>mse = 2514.693<br/>samples = 3255<br/>value = -13.141>, fillcolor="#e5813964"] ;
745 -> 749 ;
750 [label=<mse = 2388.078<br/>samples = 1591<br/>value = -15.388>, fillcolor="#e5813961"] ;
749 -> 750 ;
751 [label=<mse = 2626.312<br/>samples = 1664<br/>value = -10.993>, fillcolor="#e5813967"] ;
749 -> 751 ;
752 [label=<boy1st &le; 0.5<br/>mse = 2094.89<br/>samples = 5569<br/>value = -14.254>, fillcolor="#e5813962"] ;
744 -> 752 ;
753 [label=<boy2nd &le; 0.5<br/>mse = 2019.414<br/>samples = 2725<br/>value = -14.557>, fillcolor="#e5813962"] ;
752 -> 753 ;
754 [label=<mse = 2098.009<br/>samples = 1330<br/>value = -12.006>, fillcolor="#e5813966"] ;
753 -> 754 ;
755 [label=<mse = 1932.36<br/>samples = 1395<br/>value = -16.989>, fillcolor="#e581395e"] ;
753 -> 755 ;
756 [label=<boy2nd &le; 0.5<br/>mse = 2167.035<br/>samples = 2844<br/>value = -13.964>, fillcolor="#e5813963"] ;
752 -> 756 ;
757 [label=<mse = 2097.191<br/>samples = 1380<br/>value = -16.714>, fillcolor="#e581395f"] ;
756 -> 757 ;
758 [label=<mse = 2219.02<br/>samples = 1464<br/>value = -11.372>, fillcolor="#e5813967"] ;
756 -> 758 ;
759 [label=<agefstm &le; 21.5<br/>mse = 2476.249<br/>samples = 21894<br/>value = -11.049>, fillcolor="#e5813967"] ;
743 -> 759 ;
760 [label=<boy2nd &le; 0.5<br/>mse = 2595.58<br/>samples = 11854<br/>value = -10.004>, fillcolor="#e5813969"] ;
759 -> 760 ;
761 [label=<boy1st &le; 0.5<br/>mse = 2669.465<br/>samples = 5733<br/>value = -8.831>, fillcolor="#e581396a"] ;
760 -> 761 ;
762 [label=<mse = 2655.016<br/>samples = 2795<br/>value = -5.908>, fillcolor="#e581396f"] ;
761 -> 762 ;
763 [label=<mse = 2667.355<br/>samples = 2938<br/>value = -11.611>, fillcolor="#e5813966"] ;
761 -> 763 ;
764 [label=<boy1st &le; 0.5<br/>mse = 2523.885<br/>samples = 6121<br/>value = -11.102>, fillcolor="#e5813967"] ;
760 -> 764 ;
765 [label=<mse = 2504.954<br/>samples = 2943<br/>value = -14.143>, fillcolor="#e5813962"] ;
764 -> 765 ;
766 [label=<mse = 2524.914<br/>samples = 3178<br/>value = -8.285>, fillcolor="#e581396b"] ;
764 -> 766 ;
767 [label=<boy2nd &le; 0.5<br/>mse = 2332.542<br/>samples = 10040<br/>value = -12.283>, fillcolor="#e5813965"] ;
759 -> 767 ;
768 [label=<boy1st &le; 0.5<br/>mse = 2329.522<br/>samples = 4831<br/>value = -11.375>, fillcolor="#e5813967"] ;
767 -> 768 ;
769 [label=<mse = 2339.189<br/>samples = 2366<br/>value = -8.679>, fillcolor="#e581396b"] ;
768 -> 769 ;
770 [label=<mse = 2306.564<br/>samples = 2465<br/>value = -13.963>, fillcolor="#e5813963"] ;
768 -> 770 ;
771 [label=<boy1st &le; 0.5<br/>mse = 2333.87<br/>samples = 5209<br/>value = -13.126>, fillcolor="#e5813964"] ;
767 -> 771 ;
772 [label=<mse = 2297.359<br/>samples = 2492<br/>value = -15.205>, fillcolor="#e5813961"] ;
771 -> 772 ;
773 [label=<mse = 2359.757<br/>samples = 2717<br/>value = -11.219>, fillcolor="#e5813967"] ;
771 -> 773 ;
774 [label=<agem1 &le; 33.5<br/>mse = 1705.172<br/>samples = 68552<br/>value = -16.839>, fillcolor="#e581395e"] ;
710 -> 774 ;
775 [label=<agefstm &le; 23.5<br/>mse = 1621.653<br/>samples = 32420<br/>value = -17.943>, fillcolor="#e581395d"] ;
774 -> 775 ;
776 [label=<agem1 &le; 26.5<br/>mse = 1769.978<br/>samples = 11386<br/>value = -17.098>, fillcolor="#e581395e"] ;
775 -> 776 ;
777 [label=<boy1st &le; 0.5<br/>mse = 1891.611<br/>samples = 252<br/>value = -13.389>, fillcolor="#e5813964"] ;
776 -> 777 ;
778 [label=<boy2nd &le; 0.5<br/>mse = 1652.153<br/>samples = 110<br/>value = -7.745>, fillcolor="#e581396c"] ;
777 -> 778 ;
779 [label=<mse = 1308.531<br/>samples = 56<br/>value = -10.571>, fillcolor="#e5813968"] ;
778 -> 779 ;
780 [label=<mse = 1991.632<br/>samples = 54<br/>value = -4.815>, fillcolor="#e5813970"] ;
778 -> 780 ;
781 [label=<boy2nd &le; 0.5<br/>mse = 2033.323<br/>samples = 142<br/>value = -17.761>, fillcolor="#e581395d"] ;
777 -> 781 ;
782 [label=<mse = 2210.959<br/>samples = 63<br/>value = -19.27>, fillcolor="#e581395b"] ;
781 -> 782 ;
783 [label=<mse = 1888.399<br/>samples = 79<br/>value = -16.557>, fillcolor="#e581395f"] ;
781 -> 783 ;
784 [label=<boy1st &le; 0.5<br/>mse = 1766.907<br/>samples = 11134<br/>value = -17.182>, fillcolor="#e581395e"] ;
776 -> 784 ;
785 [label=<boy2nd &le; 0.5<br/>mse = 1772.135<br/>samples = 5304<br/>value = -17.871>, fillcolor="#e581395d"] ;
784 -> 785 ;
786 [label=<mse = 1802.689<br/>samples = 2551<br/>value = -15.397>, fillcolor="#e5813961"] ;
785 -> 786 ;
787 [label=<mse = 1732.893<br/>samples = 2753<br/>value = -20.164>, fillcolor="#e5813959"] ;
785 -> 787 ;
788 [label=<boy2nd &le; 0.5<br/>mse = 1761.325<br/>samples = 5830<br/>value = -16.555>, fillcolor="#e581395f"] ;
784 -> 788 ;
789 [label=<mse = 1789.328<br/>samples = 2810<br/>value = -18.248>, fillcolor="#e581395c"] ;
788 -> 789 ;
790 [label=<mse = 1730.123<br/>samples = 3020<br/>value = -14.98>, fillcolor="#e5813961"] ;
788 -> 790 ;
791 [label=<agem1 &le; 31.5<br/>mse = 1540.768<br/>samples = 21034<br/>value = -18.4>, fillcolor="#e581395c"] ;
775 -> 791 ;
792 [label=<agefstm &le; 25.5<br/>mse = 1591.499<br/>samples = 9552<br/>value = -19.055>, fillcolor="#e581395b"] ;
791 -> 792 ;
793 [label=<boy1st &le; 0.5<br/>mse = 1570.368<br/>samples = 6890<br/>value = -18.636>, fillcolor="#e581395c"] ;
792 -> 793 ;
794 [label=<mse = 1621.809<br/>samples = 3324<br/>value = -19.128>, fillcolor="#e581395b"] ;
793 -> 794 ;
795 [label=<mse = 1521.982<br/>samples = 3566<br/>value = -18.178>, fillcolor="#e581395c"] ;
793 -> 795 ;
796 [label=<agem1 &le; 29.5<br/>mse = 1644.563<br/>samples = 2662<br/>value = -20.14>, fillcolor="#e5813959"] ;
792 -> 796 ;
797 [label=<mse = 1915.244<br/>samples = 681<br/>value = -23.307>, fillcolor="#e5813955"] ;
796 -> 797 ;
798 [label=<mse = 1546.879<br/>samples = 1981<br/>value = -19.051>, fillcolor="#e581395b"] ;
796 -> 798 ;
799 [label=<agefstm &le; 27.5<br/>mse = 1497.91<br/>samples = 11482<br/>value = -17.855>, fillcolor="#e581395d"] ;
791 -> 799 ;
800 [label=<agem1 &le; 32.5<br/>mse = 1495.666<br/>samples = 10463<br/>value = -17.62>, fillcolor="#e581395d"] ;
799 -> 800 ;
801 [label=<mse = 1469.971<br/>samples = 4823<br/>value = -17.121>, fillcolor="#e581395e"] ;
800 -> 801 ;
802 [label=<mse = 1517.244<br/>samples = 5640<br/>value = -18.046>, fillcolor="#e581395d"] ;
800 -> 802 ;
803 [label=<agefstm &le; 29.5<br/>mse = 1514.536<br/>samples = 1019<br/>value = -20.273>, fillcolor="#e5813959"] ;
799 -> 803 ;
804 [label=<mse = 1492.183<br/>samples = 894<br/>value = -19.615>, fillcolor="#e581395a"] ;
803 -> 804 ;
805 [label=<mse = 1649.191<br/>samples = 125<br/>value = -24.976>, fillcolor="#e5813952"] ;
803 -> 805 ;
806 [label=<agefstm &le; 25.5<br/>mse = 1778.036<br/>samples = 36132<br/>value = -15.848>, fillcolor="#e5813960"] ;
774 -> 806 ;
807 [label=<agem1 &le; 75.5<br/>mse = 1883.76<br/>samples = 25330<br/>value = -15.117>, fillcolor="#e5813961"] ;
806 -> 807 ;
808 [label=<agem1 &le; 71.0<br/>mse = 1883.523<br/>samples = 25324<br/>value = -15.108>, fillcolor="#e5813961"] ;
807 -> 808 ;
809 [label=<agem1 &le; 38.5<br/>mse = 1883.023<br/>samples = 25321<br/>value = -15.116>, fillcolor="#e5813961"] ;
808 -> 809 ;
810 [label=<mse = 1834.614<br/>samples = 19943<br/>value = -14.873>, fillcolor="#e5813961"] ;
809 -> 810 ;
811 [label=<mse = 2061.499<br/>samples = 5378<br/>value = -16.02>, fillcolor="#e5813960"] ;
809 -> 811 ;
812 [label=<agefstm &le; 23.5<br/>mse = 1422.222<br/>samples = 3<br/>value = 53.333>, fillcolor="#e58139c7"] ;
808 -> 812 ;
813 [label=<mse = 1600.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#e58139b3"] ;
812 -> 813 ;
814 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#e58139ef"] ;
812 -> 814 ;
815 [label=<agefstm &le; 23.5<br/>mse = 1422.222<br/>samples = 6<br/>value = -53.333>, fillcolor="#e5813928"] ;
807 -> 815 ;
816 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#e5813978"] ;
815 -> 816 ;
817 [label=<mse = 0.0<br/>samples = 4<br/>value = -80.0>, fillcolor="#e5813900"] ;
815 -> 817 ;
818 [label=<agem1 &le; 47.5<br/>mse = 1525.928<br/>samples = 10802<br/>value = -17.563>, fillcolor="#e581395d"] ;
806 -> 818 ;
819 [label=<agefstm &le; 27.5<br/>mse = 1527.539<br/>samples = 10559<br/>value = -17.679>, fillcolor="#e581395d"] ;
818 -> 819 ;
820 [label=<boy2nd &le; 0.5<br/>mse = 1557.225<br/>samples = 7370<br/>value = -17.241>, fillcolor="#e581395e"] ;
819 -> 820 ;
821 [label=<mse = 1548.719<br/>samples = 3595<br/>value = -16.394>, fillcolor="#e581395f"] ;
820 -> 821 ;
822 [label=<mse = 1563.992<br/>samples = 3775<br/>value = -18.048>, fillcolor="#e581395d"] ;
820 -> 822 ;
823 [label=<agem1 &le; 43.5<br/>mse = 1457.468<br/>samples = 3189<br/>value = -18.69>, fillcolor="#e581395c"] ;
819 -> 823 ;
824 [label=<mse = 1456.669<br/>samples = 3048<br/>value = -18.46>, fillcolor="#e581395c"] ;
823 -> 824 ;
825 [label=<mse = 1448.905<br/>samples = 141<br/>value = -23.66>, fillcolor="#e5813954"] ;
823 -> 825 ;
826 [label=<agem1 &le; 64.5<br/>mse = 1429.978<br/>samples = 243<br/>value = -12.527>, fillcolor="#e5813965"] ;
818 -> 826 ;
827 [label=<agefstm &le; 28.5<br/>mse = 1354.27<br/>samples = 232<br/>value = -11.422>, fillcolor="#e5813966"] ;
826 -> 827 ;
828 [label=<mse = 1320.411<br/>samples = 179<br/>value = -9.229>, fillcolor="#e581396a"] ;
827 -> 828 ;
829 [label=<mse = 1397.499<br/>samples = 53<br/>value = -18.83>, fillcolor="#e581395b"] ;
827 -> 829 ;
830 [label=<agem1 &le; 66.5<br/>mse = 2458.512<br/>samples = 11<br/>value = -35.818>, fillcolor="#e5813942"] ;
826 -> 830 ;
831 [label=<mse = 4266.667<br/>samples = 3<br/>value = -80.0>, fillcolor="#e5813900"] ;
830 -> 831 ;
832 [label=<mse = 773.938<br/>samples = 8<br/>value = -19.25>, fillcolor="#e581395b"] ;
830 -> 832 ;
}
