digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 19.5<br/>mse = 2.149<br/>samples = 355356<br/>value = -0.336>, fillcolor="#e581396a"] ;
1 [label=<agem1 &le; 32.5<br/>mse = 2.373<br/>samples = 167213<br/>value = -0.169>, fillcolor="#e5813975"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 17.5<br/>mse = 2.273<br/>samples = 107864<br/>value = -0.288>, fillcolor="#e581396d"] ;
1 -> 2 ;
3 [label=<agefstm &le; 16.5<br/>mse = 2.314<br/>samples = 46987<br/>value = -0.169>, fillcolor="#e5813975"] ;
2 -> 3 ;
4 [label=<agem1 &le; 30.5<br/>mse = 2.309<br/>samples = 23154<br/>value = -0.093>, fillcolor="#e581397a"] ;
3 -> 4 ;
5 [label=<agem1 &le; 20.5<br/>mse = 2.295<br/>samples = 20239<br/>value = -0.117>, fillcolor="#e5813978"] ;
4 -> 5 ;
6 [label=<agefstm &le; 15.5<br/>mse = 2.347<br/>samples = 9770<br/>value = -0.029>, fillcolor="#e581397e"] ;
5 -> 6 ;
7 [label=<boy1st &le; 0.5<br/>mse = 2.237<br/>samples = 3472<br/>value = 0.042>, fillcolor="#e5813982"] ;
6 -> 7 ;
8 [label=<agem1 &le; 7.5<br/>mse = 2.249<br/>samples = 1734<br/>value = 0.015>, fillcolor="#e5813980"] ;
7 -> 8 ;
9 [label=<mse = 2.241<br/>samples = 1715<br/>value = 0.01>, fillcolor="#e5813980"] ;
8 -> 9 ;
10 [label=<mse = 2.77<br/>samples = 19<br/>value = 0.421>, fillcolor="#e581399a"] ;
8 -> 10 ;
11 [label=<boy2nd &le; 0.5<br/>mse = 2.223<br/>samples = 1738<br/>value = 0.069>, fillcolor="#e5813984"] ;
7 -> 11 ;
12 [label=<mse = 2.298<br/>samples = 872<br/>value = 0.016>, fillcolor="#e5813981"] ;
11 -> 12 ;
13 [label=<mse = 2.142<br/>samples = 866<br/>value = 0.122>, fillcolor="#e5813987"] ;
11 -> 13 ;
14 [label=<boy1st &le; 0.5<br/>mse = 2.403<br/>samples = 6298<br/>value = -0.069>, fillcolor="#e581397b"] ;
6 -> 14 ;
15 [label=<boy2nd &le; 0.5<br/>mse = 2.41<br/>samples = 3091<br/>value = -0.043>, fillcolor="#e581397d"] ;
14 -> 15 ;
16 [label=<mse = 2.373<br/>samples = 1571<br/>value = 0.003>, fillcolor="#e5813980"] ;
15 -> 16 ;
17 [label=<mse = 2.445<br/>samples = 1520<br/>value = -0.089>, fillcolor="#e581397a"] ;
15 -> 17 ;
18 [label=<boy2nd &le; 0.5<br/>mse = 2.395<br/>samples = 3207<br/>value = -0.094>, fillcolor="#e5813979"] ;
14 -> 18 ;
19 [label=<mse = 2.396<br/>samples = 1627<br/>value = -0.167>, fillcolor="#e5813975"] ;
18 -> 19 ;
20 [label=<mse = 2.382<br/>samples = 1580<br/>value = -0.019>, fillcolor="#e581397e"] ;
18 -> 20 ;
21 [label=<agem1 &le; 26.5<br/>mse = 2.232<br/>samples = 10469<br/>value = -0.199>, fillcolor="#e5813973"] ;
5 -> 21 ;
22 [label=<agefstm &le; 15.5<br/>mse = 2.078<br/>samples = 4445<br/>value = -0.32>, fillcolor="#e581396b"] ;
21 -> 22 ;
23 [label=<agem1 &le; 23.5<br/>mse = 2.165<br/>samples = 1314<br/>value = -0.213>, fillcolor="#e5813972"] ;
22 -> 23 ;
24 [label=<mse = 2.227<br/>samples = 262<br/>value = -0.374>, fillcolor="#e5813968"] ;
23 -> 24 ;
25 [label=<mse = 2.141<br/>samples = 1052<br/>value = -0.173>, fillcolor="#e5813974"] ;
23 -> 25 ;
26 [label=<agem1 &le; 21.5<br/>mse = 2.035<br/>samples = 3131<br/>value = -0.365>, fillcolor="#e5813968"] ;
22 -> 26 ;
27 [label=<mse = 1.67<br/>samples = 100<br/>value = -0.64>, fillcolor="#e5813957"] ;
26 -> 27 ;
28 [label=<mse = 2.044<br/>samples = 3031<br/>value = -0.356>, fillcolor="#e5813969"] ;
26 -> 28 ;
29 [label=<agem1 &le; 28.5<br/>mse = 2.327<br/>samples = 6024<br/>value = -0.109>, fillcolor="#e5813979"] ;
21 -> 29 ;
30 [label=<boy1st &le; 0.5<br/>mse = 2.259<br/>samples = 2927<br/>value = -0.165>, fillcolor="#e5813975"] ;
29 -> 30 ;
31 [label=<mse = 2.25<br/>samples = 1458<br/>value = -0.24>, fillcolor="#e5813970"] ;
30 -> 31 ;
32 [label=<mse = 2.257<br/>samples = 1469<br/>value = -0.09>, fillcolor="#e581397a"] ;
30 -> 32 ;
33 [label=<agefstm &le; 15.5<br/>mse = 2.386<br/>samples = 3097<br/>value = -0.057>, fillcolor="#e581397c"] ;
29 -> 33 ;
34 [label=<mse = 2.378<br/>samples = 910<br/>value = 0.007>, fillcolor="#e5813980"] ;
33 -> 34 ;
35 [label=<mse = 2.387<br/>samples = 2187<br/>value = -0.083>, fillcolor="#e581397a"] ;
33 -> 35 ;
36 [label=<agefstm &le; 15.5<br/>mse = 2.374<br/>samples = 2915<br/>value = 0.073>, fillcolor="#e5813984"] ;
4 -> 36 ;
37 [label=<boy1st &le; 0.5<br/>mse = 2.378<br/>samples = 860<br/>value = 0.212>, fillcolor="#e581398d"] ;
36 -> 37 ;
38 [label=<boy2nd &le; 0.5<br/>mse = 2.455<br/>samples = 404<br/>value = 0.173>, fillcolor="#e581398b"] ;
37 -> 38 ;
39 [label=<agem1 &le; 31.5<br/>mse = 2.422<br/>samples = 206<br/>value = 0.252>, fillcolor="#e5813990"] ;
38 -> 39 ;
40 [label=<mse = 2.408<br/>samples = 101<br/>value = 0.356>, fillcolor="#e5813996"] ;
39 -> 40 ;
41 [label=<mse = 2.415<br/>samples = 105<br/>value = 0.152>, fillcolor="#e5813989"] ;
39 -> 41 ;
42 [label=<agem1 &le; 31.5<br/>mse = 2.477<br/>samples = 198<br/>value = 0.091>, fillcolor="#e5813985"] ;
38 -> 42 ;
43 [label=<mse = 2.374<br/>samples = 106<br/>value = -0.057>, fillcolor="#e581397c"] ;
42 -> 43 ;
44 [label=<mse = 2.541<br/>samples = 92<br/>value = 0.261>, fillcolor="#e5813990"] ;
42 -> 44 ;
45 [label=<boy2nd &le; 0.5<br/>mse = 2.308<br/>samples = 456<br/>value = 0.246>, fillcolor="#e581398f"] ;
37 -> 45 ;
46 [label=<agem1 &le; 31.5<br/>mse = 2.328<br/>samples = 235<br/>value = 0.196>, fillcolor="#e581398c"] ;
45 -> 46 ;
47 [label=<mse = 2.202<br/>samples = 111<br/>value = 0.18>, fillcolor="#e581398b"] ;
46 -> 47 ;
48 [label=<mse = 2.44<br/>samples = 124<br/>value = 0.21>, fillcolor="#e581398d"] ;
46 -> 48 ;
49 [label=<agem1 &le; 31.5<br/>mse = 2.282<br/>samples = 221<br/>value = 0.299>, fillcolor="#e5813993"] ;
45 -> 49 ;
50 [label=<mse = 2.317<br/>samples = 110<br/>value = 0.345>, fillcolor="#e5813996"] ;
49 -> 50 ;
51 [label=<mse = 2.243<br/>samples = 111<br/>value = 0.252>, fillcolor="#e5813990"] ;
49 -> 51 ;
52 [label=<agem1 &le; 31.5<br/>mse = 2.361<br/>samples = 2055<br/>value = 0.015>, fillcolor="#e5813980"] ;
36 -> 52 ;
53 [label=<boy2nd &le; 0.5<br/>mse = 2.383<br/>samples = 1044<br/>value = -0.023>, fillcolor="#e581397e"] ;
52 -> 53 ;
54 [label=<boy1st &le; 0.5<br/>mse = 2.432<br/>samples = 552<br/>value = -0.051>, fillcolor="#e581397c"] ;
53 -> 54 ;
55 [label=<mse = 2.436<br/>samples = 282<br/>value = -0.057>, fillcolor="#e581397c"] ;
54 -> 55 ;
56 [label=<mse = 2.428<br/>samples = 270<br/>value = -0.044>, fillcolor="#e581397d"] ;
54 -> 56 ;
57 [label=<boy1st &le; 0.5<br/>mse = 2.325<br/>samples = 492<br/>value = 0.008>, fillcolor="#e5813980"] ;
53 -> 57 ;
58 [label=<mse = 2.244<br/>samples = 262<br/>value = -0.023>, fillcolor="#e581397e"] ;
57 -> 58 ;
59 [label=<mse = 2.416<br/>samples = 230<br/>value = 0.043>, fillcolor="#e5813982"] ;
57 -> 59 ;
60 [label=<boy2nd &le; 0.5<br/>mse = 2.335<br/>samples = 1011<br/>value = 0.053>, fillcolor="#e5813983"] ;
52 -> 60 ;
61 [label=<boy1st &le; 0.5<br/>mse = 2.36<br/>samples = 510<br/>value = 0.02>, fillcolor="#e5813981"] ;
60 -> 61 ;
62 [label=<mse = 2.278<br/>samples = 244<br/>value = 0.131>, fillcolor="#e5813988"] ;
61 -> 62 ;
63 [label=<mse = 2.414<br/>samples = 266<br/>value = -0.083>, fillcolor="#e581397a"] ;
61 -> 63 ;
64 [label=<boy1st &le; 0.5<br/>mse = 2.308<br/>samples = 501<br/>value = 0.088>, fillcolor="#e5813985"] ;
60 -> 64 ;
65 [label=<mse = 2.382<br/>samples = 250<br/>value = -0.04>, fillcolor="#e581397d"] ;
64 -> 65 ;
66 [label=<mse = 2.201<br/>samples = 251<br/>value = 0.215>, fillcolor="#e581398d"] ;
64 -> 66 ;
67 [label=<agem1 &le; 29.5<br/>mse = 2.308<br/>samples = 23833<br/>value = -0.242>, fillcolor="#e5813970"] ;
3 -> 67 ;
68 [label=<agem1 &le; 17.0<br/>mse = 2.278<br/>samples = 18330<br/>value = -0.29>, fillcolor="#e581396d"] ;
67 -> 68 ;
69 [label=<boy1st &le; 0.5<br/>mse = 2.496<br/>samples = 8364<br/>value = -0.198>, fillcolor="#e5813973"] ;
68 -> 69 ;
70 [label=<boy2nd &le; 0.5<br/>mse = 2.489<br/>samples = 4185<br/>value = -0.214>, fillcolor="#e5813972"] ;
69 -> 70 ;
71 [label=<mse = 2.534<br/>samples = 2121<br/>value = -0.159>, fillcolor="#e5813975"] ;
70 -> 71 ;
72 [label=<mse = 2.437<br/>samples = 2064<br/>value = -0.27>, fillcolor="#e581396e"] ;
70 -> 72 ;
73 [label=<boy2nd &le; 0.5<br/>mse = 2.503<br/>samples = 4179<br/>value = -0.182>, fillcolor="#e5813974"] ;
69 -> 73 ;
74 [label=<agem1 &le; 7.5<br/>mse = 2.504<br/>samples = 2068<br/>value = -0.208>, fillcolor="#e5813972"] ;
73 -> 74 ;
75 [label=<mse = 2.505<br/>samples = 2067<br/>value = -0.208>, fillcolor="#e5813972"] ;
74 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
74 -> 76 ;
77 [label=<agem1 &le; 7.0<br/>mse = 2.501<br/>samples = 2111<br/>value = -0.156>, fillcolor="#e5813976"] ;
73 -> 77 ;
78 [label=<mse = 2.503<br/>samples = 2110<br/>value = -0.156>, fillcolor="#e5813976"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
77 -> 79 ;
80 [label=<agem1 &le; 25.5<br/>mse = 2.082<br/>samples = 9966<br/>value = -0.367>, fillcolor="#e5813968"] ;
68 -> 80 ;
81 [label=<agem1 &le; 23.5<br/>mse = 1.918<br/>samples = 3355<br/>value = -0.488>, fillcolor="#e5813960"] ;
80 -> 81 ;
82 [label=<agem1 &le; 21.5<br/>mse = 1.859<br/>samples = 1135<br/>value = -0.539>, fillcolor="#e581395d"] ;
81 -> 82 ;
83 [label=<mse = 1.866<br/>samples = 207<br/>value = -0.628>, fillcolor="#e5813957"] ;
82 -> 83 ;
84 [label=<mse = 1.855<br/>samples = 928<br/>value = -0.519>, fillcolor="#e581395e"] ;
82 -> 84 ;
85 [label=<agem1 &le; 24.5<br/>mse = 1.946<br/>samples = 2220<br/>value = -0.461>, fillcolor="#e5813962"] ;
81 -> 85 ;
86 [label=<mse = 1.908<br/>samples = 971<br/>value = -0.42>, fillcolor="#e5813965"] ;
85 -> 86 ;
87 [label=<mse = 1.973<br/>samples = 1249<br/>value = -0.493>, fillcolor="#e5813960"] ;
85 -> 87 ;
88 [label=<agem1 &le; 28.5<br/>mse = 2.153<br/>samples = 6611<br/>value = -0.305>, fillcolor="#e581396c"] ;
80 -> 88 ;
89 [label=<agem1 &le; 26.5<br/>mse = 2.118<br/>samples = 4788<br/>value = -0.33>, fillcolor="#e581396a"] ;
88 -> 89 ;
90 [label=<mse = 2.01<br/>samples = 1449<br/>value = -0.352>, fillcolor="#e5813969"] ;
89 -> 90 ;
91 [label=<mse = 2.165<br/>samples = 3339<br/>value = -0.32>, fillcolor="#e581396b"] ;
89 -> 91 ;
92 [label=<boy2nd &le; 0.5<br/>mse = 2.24<br/>samples = 1823<br/>value = -0.24>, fillcolor="#e5813970"] ;
88 -> 92 ;
93 [label=<mse = 2.262<br/>samples = 856<br/>value = -0.18>, fillcolor="#e5813974"] ;
92 -> 93 ;
94 [label=<mse = 2.214<br/>samples = 967<br/>value = -0.294>, fillcolor="#e581396d"] ;
92 -> 94 ;
95 [label=<agem1 &le; 31.5<br/>mse = 2.374<br/>samples = 5503<br/>value = -0.083>, fillcolor="#e581397a"] ;
67 -> 95 ;
96 [label=<boy2nd &le; 0.5<br/>mse = 2.303<br/>samples = 3637<br/>value = -0.128>, fillcolor="#e5813977"] ;
95 -> 96 ;
97 [label=<boy1st &le; 0.5<br/>mse = 2.284<br/>samples = 1799<br/>value = -0.102>, fillcolor="#e5813979"] ;
96 -> 97 ;
98 [label=<agem1 &le; 30.5<br/>mse = 2.277<br/>samples = 901<br/>value = 0.007>, fillcolor="#e5813980"] ;
97 -> 98 ;
99 [label=<mse = 2.281<br/>samples = 468<br/>value = -0.038>, fillcolor="#e581397d"] ;
98 -> 99 ;
100 [label=<mse = 2.269<br/>samples = 433<br/>value = 0.055>, fillcolor="#e5813983"] ;
98 -> 100 ;
101 [label=<agem1 &le; 30.5<br/>mse = 2.267<br/>samples = 898<br/>value = -0.212>, fillcolor="#e5813972"] ;
97 -> 101 ;
102 [label=<mse = 2.295<br/>samples = 464<br/>value = -0.224>, fillcolor="#e5813971"] ;
101 -> 102 ;
103 [label=<mse = 2.237<br/>samples = 434<br/>value = -0.198>, fillcolor="#e5813973"] ;
101 -> 103 ;
104 [label=<boy1st &le; 0.5<br/>mse = 2.32<br/>samples = 1838<br/>value = -0.153>, fillcolor="#e5813976"] ;
96 -> 104 ;
105 [label=<agem1 &le; 30.5<br/>mse = 2.293<br/>samples = 881<br/>value = -0.27>, fillcolor="#e581396e"] ;
104 -> 105 ;
106 [label=<mse = 2.169<br/>samples = 421<br/>value = -0.318>, fillcolor="#e581396b"] ;
105 -> 106 ;
107 [label=<mse = 2.401<br/>samples = 460<br/>value = -0.226>, fillcolor="#e5813971"] ;
105 -> 107 ;
108 [label=<agem1 &le; 30.5<br/>mse = 2.322<br/>samples = 957<br/>value = -0.046>, fillcolor="#e581397d"] ;
104 -> 108 ;
109 [label=<mse = 2.409<br/>samples = 455<br/>value = 0.009>, fillcolor="#e5813980"] ;
108 -> 109 ;
110 [label=<mse = 2.238<br/>samples = 502<br/>value = -0.096>, fillcolor="#e5813979"] ;
108 -> 110 ;
111 [label=<boy1st &le; 0.5<br/>mse = 2.499<br/>samples = 1866<br/>value = 0.004>, fillcolor="#e5813980"] ;
95 -> 111 ;
112 [label=<boy2nd &le; 0.5<br/>mse = 2.491<br/>samples = 931<br/>value = 0.026>, fillcolor="#e5813981"] ;
111 -> 112 ;
113 [label=<mse = 2.297<br/>samples = 441<br/>value = 0.082>, fillcolor="#e5813985"] ;
112 -> 113 ;
114 [label=<mse = 2.661<br/>samples = 490<br/>value = -0.024>, fillcolor="#e581397e"] ;
112 -> 114 ;
115 [label=<boy2nd &le; 0.5<br/>mse = 2.507<br/>samples = 935<br/>value = -0.017>, fillcolor="#e581397e"] ;
111 -> 115 ;
116 [label=<mse = 2.508<br/>samples = 443<br/>value = -0.104>, fillcolor="#e5813979"] ;
115 -> 116 ;
117 [label=<mse = 2.492<br/>samples = 492<br/>value = 0.061>, fillcolor="#e5813983"] ;
115 -> 117 ;
118 [label=<agem1 &le; 29.5<br/>mse = 2.223<br/>samples = 60877<br/>value = -0.38>, fillcolor="#e5813967"] ;
2 -> 118 ;
119 [label=<agefstm &le; 18.5<br/>mse = 2.193<br/>samples = 42144<br/>value = -0.431>, fillcolor="#e5813964"] ;
118 -> 119 ;
120 [label=<agem1 &le; 17.5<br/>mse = 2.231<br/>samples = 21938<br/>value = -0.381>, fillcolor="#e5813967"] ;
119 -> 120 ;
121 [label=<boy1st &le; 0.5<br/>mse = 2.582<br/>samples = 9500<br/>value = -0.325>, fillcolor="#e581396b"] ;
120 -> 121 ;
122 [label=<boy2nd &le; 0.5<br/>mse = 2.591<br/>samples = 4667<br/>value = -0.289>, fillcolor="#e581396d"] ;
121 -> 122 ;
123 [label=<agem1 &le; 16.0<br/>mse = 2.628<br/>samples = 2332<br/>value = -0.233>, fillcolor="#e5813971"] ;
122 -> 123 ;
124 [label=<mse = 2.627<br/>samples = 2331<br/>value = -0.234>, fillcolor="#e5813971"] ;
123 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#e58139ff"] ;
123 -> 125 ;
126 [label=<agem1 &le; 8.0<br/>mse = 2.548<br/>samples = 2335<br/>value = -0.345>, fillcolor="#e5813969"] ;
122 -> 126 ;
127 [label=<mse = 2.549<br/>samples = 2334<br/>value = -0.345>, fillcolor="#e5813969"] ;
126 -> 127 ;
128 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
126 -> 128 ;
129 [label=<boy2nd &le; 0.5<br/>mse = 2.571<br/>samples = 4833<br/>value = -0.359>, fillcolor="#e5813969"] ;
121 -> 129 ;
130 [label=<mse = 2.624<br/>samples = 2375<br/>value = -0.397>, fillcolor="#e5813966"] ;
129 -> 130 ;
131 [label=<agem1 &le; 7.0<br/>mse = 2.516<br/>samples = 2458<br/>value = -0.322>, fillcolor="#e581396b"] ;
129 -> 131 ;
132 [label=<mse = 2.517<br/>samples = 2457<br/>value = -0.322>, fillcolor="#e581396b"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
131 -> 133 ;
134 [label=<agem1 &le; 28.5<br/>mse = 1.959<br/>samples = 12438<br/>value = -0.424>, fillcolor="#e5813964"] ;
120 -> 134 ;
135 [label=<agem1 &le; 25.5<br/>mse = 1.916<br/>samples = 9822<br/>value = -0.456>, fillcolor="#e5813962"] ;
134 -> 135 ;
136 [label=<agem1 &le; 24.5<br/>mse = 1.857<br/>samples = 3560<br/>value = -0.502>, fillcolor="#e5813960"] ;
135 -> 136 ;
137 [label=<mse = 1.865<br/>samples = 2143<br/>value = -0.518>, fillcolor="#e581395e"] ;
136 -> 137 ;
138 [label=<mse = 1.844<br/>samples = 1417<br/>value = -0.477>, fillcolor="#e5813961"] ;
136 -> 138 ;
139 [label=<boy2nd &le; 0.5<br/>mse = 1.947<br/>samples = 6262<br/>value = -0.43>, fillcolor="#e5813964"] ;
135 -> 139 ;
140 [label=<mse = 1.964<br/>samples = 3106<br/>value = -0.447>, fillcolor="#e5813963"] ;
139 -> 140 ;
141 [label=<mse = 1.93<br/>samples = 3156<br/>value = -0.413>, fillcolor="#e5813965"] ;
139 -> 141 ;
142 [label=<boy1st &le; 0.5<br/>mse = 2.105<br/>samples = 2616<br/>value = -0.304>, fillcolor="#e581396c"] ;
134 -> 142 ;
143 [label=<boy2nd &le; 0.5<br/>mse = 2.121<br/>samples = 1276<br/>value = -0.287>, fillcolor="#e581396d"] ;
142 -> 143 ;
144 [label=<mse = 2.167<br/>samples = 600<br/>value = -0.23>, fillcolor="#e5813971"] ;
143 -> 144 ;
145 [label=<mse = 2.076<br/>samples = 676<br/>value = -0.337>, fillcolor="#e581396a"] ;
143 -> 145 ;
146 [label=<boy2nd &le; 0.5<br/>mse = 2.089<br/>samples = 1340<br/>value = -0.319>, fillcolor="#e581396b"] ;
142 -> 146 ;
147 [label=<mse = 2.107<br/>samples = 662<br/>value = -0.384>, fillcolor="#e5813967"] ;
146 -> 147 ;
148 [label=<mse = 2.064<br/>samples = 678<br/>value = -0.257>, fillcolor="#e581396f"] ;
146 -> 148 ;
149 [label=<agem1 &le; 26.5<br/>mse = 2.146<br/>samples = 20206<br/>value = -0.485>, fillcolor="#e5813961"] ;
119 -> 149 ;
150 [label=<agem1 &le; 24.5<br/>mse = 2.255<br/>samples = 12853<br/>value = -0.506>, fillcolor="#e581395f"] ;
149 -> 150 ;
151 [label=<agem1 &le; 20.5<br/>mse = 2.403<br/>samples = 10003<br/>value = -0.512>, fillcolor="#e581395f"] ;
150 -> 151 ;
152 [label=<agem1 &le; 19.5<br/>mse = 2.538<br/>samples = 8499<br/>value = -0.501>, fillcolor="#e5813960"] ;
151 -> 152 ;
153 [label=<mse = 2.537<br/>samples = 8460<br/>value = -0.502>, fillcolor="#e5813960"] ;
152 -> 153 ;
154 [label=<mse = 2.572<br/>samples = 39<br/>value = -0.308>, fillcolor="#e581396c"] ;
152 -> 154 ;
155 [label=<agem1 &le; 23.5<br/>mse = 1.637<br/>samples = 1504<br/>value = -0.573>, fillcolor="#e581395b"] ;
151 -> 155 ;
156 [label=<mse = 1.665<br/>samples = 691<br/>value = -0.634>, fillcolor="#e5813957"] ;
155 -> 156 ;
157 [label=<mse = 1.607<br/>samples = 813<br/>value = -0.522>, fillcolor="#e581395e"] ;
155 -> 157 ;
158 [label=<boy1st &le; 0.5<br/>mse = 1.735<br/>samples = 2850<br/>value = -0.484>, fillcolor="#e5813961"] ;
150 -> 158 ;
159 [label=<boy2nd &le; 0.5<br/>mse = 1.736<br/>samples = 1433<br/>value = -0.487>, fillcolor="#e5813960"] ;
158 -> 159 ;
160 [label=<mse = 1.781<br/>samples = 712<br/>value = -0.444>, fillcolor="#e5813963"] ;
159 -> 160 ;
161 [label=<mse = 1.689<br/>samples = 721<br/>value = -0.53>, fillcolor="#e581395e"] ;
159 -> 161 ;
162 [label=<boy2nd &le; 0.5<br/>mse = 1.734<br/>samples = 1417<br/>value = -0.48>, fillcolor="#e5813961"] ;
158 -> 162 ;
163 [label=<mse = 1.778<br/>samples = 721<br/>value = -0.519>, fillcolor="#e581395e"] ;
162 -> 163 ;
164 [label=<mse = 1.686<br/>samples = 696<br/>value = -0.44>, fillcolor="#e5813963"] ;
162 -> 164 ;
165 [label=<boy2nd &le; 0.5<br/>mse = 1.954<br/>samples = 7353<br/>value = -0.449>, fillcolor="#e5813963"] ;
149 -> 165 ;
166 [label=<boy1st &le; 0.5<br/>mse = 1.989<br/>samples = 3588<br/>value = -0.406>, fillcolor="#e5813966"] ;
165 -> 166 ;
167 [label=<agem1 &le; 28.5<br/>mse = 2.01<br/>samples = 1793<br/>value = -0.33>, fillcolor="#e581396a"] ;
166 -> 167 ;
168 [label=<mse = 1.892<br/>samples = 1107<br/>value = -0.378>, fillcolor="#e5813967"] ;
167 -> 168 ;
169 [label=<mse = 2.192<br/>samples = 686<br/>value = -0.254>, fillcolor="#e581396f"] ;
167 -> 169 ;
170 [label=<agem1 &le; 27.5<br/>mse = 1.957<br/>samples = 1795<br/>value = -0.481>, fillcolor="#e5813961"] ;
166 -> 170 ;
171 [label=<mse = 1.927<br/>samples = 523<br/>value = -0.547>, fillcolor="#e581395d"] ;
170 -> 171 ;
172 [label=<mse = 1.966<br/>samples = 1272<br/>value = -0.454>, fillcolor="#e5813963"] ;
170 -> 172 ;
173 [label=<boy1st &le; 0.5<br/>mse = 1.917<br/>samples = 3765<br/>value = -0.49>, fillcolor="#e5813960"] ;
165 -> 173 ;
174 [label=<agem1 &le; 28.5<br/>mse = 1.831<br/>samples = 1846<br/>value = -0.577>, fillcolor="#e581395b"] ;
173 -> 174 ;
175 [label=<mse = 1.82<br/>samples = 1139<br/>value = -0.516>, fillcolor="#e581395f"] ;
174 -> 175 ;
176 [label=<mse = 1.834<br/>samples = 707<br/>value = -0.676>, fillcolor="#e5813954"] ;
174 -> 176 ;
177 [label=<agem1 &le; 28.5<br/>mse = 1.986<br/>samples = 1919<br/>value = -0.406>, fillcolor="#e5813966"] ;
173 -> 177 ;
178 [label=<mse = 1.948<br/>samples = 1232<br/>value = -0.43>, fillcolor="#e5813964"] ;
177 -> 178 ;
179 [label=<mse = 2.051<br/>samples = 687<br/>value = -0.364>, fillcolor="#e5813968"] ;
177 -> 179 ;
180 [label=<agefstm &le; 18.5<br/>mse = 2.27<br/>samples = 18733<br/>value = -0.266>, fillcolor="#e581396f"] ;
118 -> 180 ;
181 [label=<agem1 &le; 31.5<br/>mse = 2.335<br/>samples = 8568<br/>value = -0.213>, fillcolor="#e5813972"] ;
180 -> 181 ;
182 [label=<boy1st &le; 0.5<br/>mse = 2.285<br/>samples = 5563<br/>value = -0.251>, fillcolor="#e581396f"] ;
181 -> 182 ;
183 [label=<boy2nd &le; 0.5<br/>mse = 2.274<br/>samples = 2727<br/>value = -0.221>, fillcolor="#e5813971"] ;
182 -> 183 ;
184 [label=<agem1 &le; 30.5<br/>mse = 2.267<br/>samples = 1367<br/>value = -0.136>, fillcolor="#e5813977"] ;
183 -> 184 ;
185 [label=<mse = 2.193<br/>samples = 656<br/>value = -0.18>, fillcolor="#e5813974"] ;
184 -> 185 ;
186 [label=<mse = 2.331<br/>samples = 711<br/>value = -0.096>, fillcolor="#e5813979"] ;
184 -> 186 ;
187 [label=<agem1 &le; 30.5<br/>mse = 2.267<br/>samples = 1360<br/>value = -0.307>, fillcolor="#e581396c"] ;
183 -> 187 ;
188 [label=<mse = 2.288<br/>samples = 650<br/>value = -0.378>, fillcolor="#e5813967"] ;
187 -> 188 ;
189 [label=<mse = 2.24<br/>samples = 710<br/>value = -0.242>, fillcolor="#e5813970"] ;
187 -> 189 ;
190 [label=<boy2nd &le; 0.5<br/>mse = 2.293<br/>samples = 2836<br/>value = -0.28>, fillcolor="#e581396e"] ;
182 -> 190 ;
191 [label=<agem1 &le; 30.5<br/>mse = 2.208<br/>samples = 1387<br/>value = -0.349>, fillcolor="#e5813969"] ;
190 -> 191 ;
192 [label=<mse = 2.195<br/>samples = 703<br/>value = -0.387>, fillcolor="#e5813967"] ;
191 -> 192 ;
193 [label=<mse = 2.22<br/>samples = 684<br/>value = -0.31>, fillcolor="#e581396c"] ;
191 -> 193 ;
194 [label=<agem1 &le; 30.5<br/>mse = 2.364<br/>samples = 1449<br/>value = -0.214>, fillcolor="#e5813972"] ;
190 -> 194 ;
195 [label=<mse = 2.302<br/>samples = 748<br/>value = -0.171>, fillcolor="#e5813975"] ;
194 -> 195 ;
196 [label=<mse = 2.426<br/>samples = 701<br/>value = -0.26>, fillcolor="#e581396f"] ;
194 -> 196 ;
197 [label=<boy2nd &le; 0.5<br/>mse = 2.421<br/>samples = 3005<br/>value = -0.142>, fillcolor="#e5813976"] ;
181 -> 197 ;
198 [label=<boy1st &le; 0.5<br/>mse = 2.43<br/>samples = 1437<br/>value = -0.175>, fillcolor="#e5813974"] ;
197 -> 198 ;
199 [label=<mse = 2.438<br/>samples = 690<br/>value = -0.093>, fillcolor="#e581397a"] ;
198 -> 199 ;
200 [label=<mse = 2.411<br/>samples = 747<br/>value = -0.252>, fillcolor="#e581396f"] ;
198 -> 200 ;
201 [label=<boy1st &le; 0.5<br/>mse = 2.411<br/>samples = 1568<br/>value = -0.112>, fillcolor="#e5813978"] ;
197 -> 201 ;
202 [label=<mse = 2.373<br/>samples = 764<br/>value = -0.202>, fillcolor="#e5813973"] ;
201 -> 202 ;
203 [label=<mse = 2.432<br/>samples = 804<br/>value = -0.027>, fillcolor="#e581397e"] ;
201 -> 203 ;
204 [label=<agem1 &le; 30.5<br/>mse = 2.212<br/>samples = 10165<br/>value = -0.311>, fillcolor="#e581396c"] ;
180 -> 204 ;
205 [label=<boy2nd &le; 0.5<br/>mse = 2.105<br/>samples = 3173<br/>value = -0.338>, fillcolor="#e581396a"] ;
204 -> 205 ;
206 [label=<boy1st &le; 0.5<br/>mse = 2.109<br/>samples = 1604<br/>value = -0.317>, fillcolor="#e581396b"] ;
205 -> 206 ;
207 [label=<mse = 2.112<br/>samples = 774<br/>value = -0.243>, fillcolor="#e5813970"] ;
206 -> 207 ;
208 [label=<mse = 2.097<br/>samples = 830<br/>value = -0.386>, fillcolor="#e5813967"] ;
206 -> 208 ;
209 [label=<boy1st &le; 0.5<br/>mse = 2.099<br/>samples = 1569<br/>value = -0.359>, fillcolor="#e5813969"] ;
205 -> 209 ;
210 [label=<mse = 2.065<br/>samples = 754<br/>value = -0.43>, fillcolor="#e5813964"] ;
209 -> 210 ;
211 [label=<mse = 2.122<br/>samples = 815<br/>value = -0.294>, fillcolor="#e581396d"] ;
209 -> 211 ;
212 [label=<boy1st &le; 0.5<br/>mse = 2.26<br/>samples = 6992<br/>value = -0.299>, fillcolor="#e581396c"] ;
204 -> 212 ;
213 [label=<boy2nd &le; 0.5<br/>mse = 2.243<br/>samples = 3440<br/>value = -0.294>, fillcolor="#e581396d"] ;
212 -> 213 ;
214 [label=<agem1 &le; 31.5<br/>mse = 2.257<br/>samples = 1724<br/>value = -0.194>, fillcolor="#e5813973"] ;
213 -> 214 ;
215 [label=<mse = 2.195<br/>samples = 827<br/>value = -0.198>, fillcolor="#e5813973"] ;
214 -> 215 ;
216 [label=<mse = 2.314<br/>samples = 897<br/>value = -0.19>, fillcolor="#e5813973"] ;
214 -> 216 ;
217 [label=<agem1 &le; 31.5<br/>mse = 2.208<br/>samples = 1716<br/>value = -0.394>, fillcolor="#e5813966"] ;
213 -> 217 ;
218 [label=<mse = 2.16<br/>samples = 783<br/>value = -0.424>, fillcolor="#e5813964"] ;
217 -> 218 ;
219 [label=<mse = 2.248<br/>samples = 933<br/>value = -0.369>, fillcolor="#e5813968"] ;
217 -> 219 ;
220 [label=<boy2nd &le; 0.5<br/>mse = 2.276<br/>samples = 3552<br/>value = -0.303>, fillcolor="#e581396c"] ;
212 -> 220 ;
221 [label=<agem1 &le; 31.5<br/>mse = 2.195<br/>samples = 1715<br/>value = -0.413>, fillcolor="#e5813965"] ;
220 -> 221 ;
222 [label=<mse = 2.083<br/>samples = 815<br/>value = -0.4>, fillcolor="#e5813966"] ;
221 -> 222 ;
223 [label=<mse = 2.295<br/>samples = 900<br/>value = -0.424>, fillcolor="#e5813964"] ;
221 -> 223 ;
224 [label=<agem1 &le; 31.5<br/>mse = 2.331<br/>samples = 1837<br/>value = -0.201>, fillcolor="#e5813973"] ;
220 -> 224 ;
225 [label=<mse = 2.392<br/>samples = 846<br/>value = -0.182>, fillcolor="#e5813974"] ;
224 -> 225 ;
226 [label=<mse = 2.277<br/>samples = 991<br/>value = -0.218>, fillcolor="#e5813972"] ;
224 -> 226 ;
227 [label=<agefstm &le; 17.5<br/>mse = 2.481<br/>samples = 59349<br/>value = 0.047>, fillcolor="#e5813982"] ;
1 -> 227 ;
228 [label=<agem1 &le; 33.5<br/>mse = 2.457<br/>samples = 20118<br/>value = 0.21>, fillcolor="#e581398d"] ;
227 -> 228 ;
229 [label=<agefstm &le; 16.5<br/>mse = 2.509<br/>samples = 3398<br/>value = 0.041>, fillcolor="#e5813982"] ;
228 -> 229 ;
230 [label=<boy1st &le; 0.5<br/>mse = 2.469<br/>samples = 1472<br/>value = 0.107>, fillcolor="#e5813986"] ;
229 -> 230 ;
231 [label=<boy2nd &le; 0.5<br/>mse = 2.522<br/>samples = 739<br/>value = 0.022>, fillcolor="#e5813981"] ;
230 -> 231 ;
232 [label=<agefstm &le; 15.5<br/>mse = 2.41<br/>samples = 343<br/>value = 0.198>, fillcolor="#e581398c"] ;
231 -> 232 ;
233 [label=<mse = 2.499<br/>samples = 99<br/>value = 0.081>, fillcolor="#e5813985"] ;
232 -> 233 ;
234 [label=<mse = 2.366<br/>samples = 244<br/>value = 0.246>, fillcolor="#e581398f"] ;
232 -> 234 ;
235 [label=<agefstm &le; 15.5<br/>mse = 2.569<br/>samples = 396<br/>value = -0.131>, fillcolor="#e5813977"] ;
231 -> 235 ;
236 [label=<mse = 2.533<br/>samples = 104<br/>value = 0.077>, fillcolor="#e5813984"] ;
235 -> 236 ;
237 [label=<mse = 2.561<br/>samples = 292<br/>value = -0.205>, fillcolor="#e5813972"] ;
235 -> 237 ;
238 [label=<boy2nd &le; 0.5<br/>mse = 2.402<br/>samples = 733<br/>value = 0.194>, fillcolor="#e581398c"] ;
230 -> 238 ;
239 [label=<agefstm &le; 15.5<br/>mse = 2.396<br/>samples = 380<br/>value = 0.158>, fillcolor="#e581398a"] ;
238 -> 239 ;
240 [label=<mse = 2.531<br/>samples = 108<br/>value = 0.315>, fillcolor="#e5813994"] ;
239 -> 240 ;
241 [label=<mse = 2.329<br/>samples = 272<br/>value = 0.096>, fillcolor="#e5813986"] ;
239 -> 241 ;
242 [label=<agefstm &le; 15.5<br/>mse = 2.405<br/>samples = 353<br/>value = 0.232>, fillcolor="#e581398e"] ;
238 -> 242 ;
243 [label=<mse = 2.41<br/>samples = 109<br/>value = 0.11>, fillcolor="#e5813987"] ;
242 -> 243 ;
244 [label=<mse = 2.393<br/>samples = 244<br/>value = 0.287>, fillcolor="#e5813992"] ;
242 -> 244 ;
245 [label=<boy1st &le; 0.5<br/>mse = 2.534<br/>samples = 1926<br/>value = -0.01>, fillcolor="#e581397f"] ;
229 -> 245 ;
246 [label=<boy2nd &le; 0.5<br/>mse = 2.506<br/>samples = 951<br/>value = 0.029>, fillcolor="#e5813981"] ;
245 -> 246 ;
247 [label=<mse = 2.494<br/>samples = 483<br/>value = 0.178>, fillcolor="#e581398b"] ;
246 -> 247 ;
248 [label=<mse = 2.472<br/>samples = 468<br/>value = -0.124>, fillcolor="#e5813978"] ;
246 -> 248 ;
249 [label=<boy2nd &le; 0.5<br/>mse = 2.558<br/>samples = 975<br/>value = -0.049>, fillcolor="#e581397c"] ;
245 -> 249 ;
250 [label=<mse = 2.563<br/>samples = 478<br/>value = -0.176>, fillcolor="#e5813974"] ;
249 -> 250 ;
251 [label=<mse = 2.522<br/>samples = 497<br/>value = 0.072>, fillcolor="#e5813984"] ;
249 -> 251 ;
252 [label=<agefstm &le; 16.5<br/>mse = 2.44<br/>samples = 16720<br/>value = 0.244>, fillcolor="#e581398f"] ;
228 -> 252 ;
253 [label=<agem1 &le; 36.5<br/>mse = 2.349<br/>samples = 6879<br/>value = 0.326>, fillcolor="#e5813994"] ;
252 -> 253 ;
254 [label=<agefstm &le; 15.5<br/>mse = 2.389<br/>samples = 3505<br/>value = 0.278>, fillcolor="#e5813991"] ;
253 -> 254 ;
255 [label=<boy2nd &le; 0.5<br/>mse = 2.203<br/>samples = 966<br/>value = 0.364>, fillcolor="#e5813997"] ;
254 -> 255 ;
256 [label=<boy1st &le; 0.5<br/>mse = 2.154<br/>samples = 475<br/>value = 0.442>, fillcolor="#e581399c"] ;
255 -> 256 ;
257 [label=<mse = 1.966<br/>samples = 228<br/>value = 0.561>, fillcolor="#e58139a3"] ;
256 -> 257 ;
258 [label=<mse = 2.303<br/>samples = 247<br/>value = 0.332>, fillcolor="#e5813995"] ;
256 -> 258 ;
259 [label=<boy1st &le; 0.5<br/>mse = 2.238<br/>samples = 491<br/>value = 0.289>, fillcolor="#e5813992"] ;
255 -> 259 ;
260 [label=<mse = 2.491<br/>samples = 229<br/>value = 0.157>, fillcolor="#e581398a"] ;
259 -> 260 ;
261 [label=<mse = 1.989<br/>samples = 262<br/>value = 0.405>, fillcolor="#e5813999"] ;
259 -> 261 ;
262 [label=<agem1 &le; 35.5<br/>mse = 2.456<br/>samples = 2539<br/>value = 0.245>, fillcolor="#e581398f"] ;
254 -> 262 ;
263 [label=<agem1 &le; 34.5<br/>mse = 2.461<br/>samples = 1766<br/>value = 0.211>, fillcolor="#e581398d"] ;
262 -> 263 ;
264 [label=<mse = 2.429<br/>samples = 865<br/>value = 0.222>, fillcolor="#e581398e"] ;
263 -> 264 ;
265 [label=<mse = 2.491<br/>samples = 901<br/>value = 0.2>, fillcolor="#e581398c"] ;
263 -> 265 ;
266 [label=<boy1st &le; 0.5<br/>mse = 2.436<br/>samples = 773<br/>value = 0.323>, fillcolor="#e5813994"] ;
262 -> 266 ;
267 [label=<mse = 2.367<br/>samples = 366<br/>value = 0.383>, fillcolor="#e5813998"] ;
266 -> 267 ;
268 [label=<mse = 2.492<br/>samples = 407<br/>value = 0.27>, fillcolor="#e5813991"] ;
266 -> 268 ;
269 [label=<boy2nd &le; 0.5<br/>mse = 2.302<br/>samples = 3374<br/>value = 0.376>, fillcolor="#e5813997"] ;
253 -> 269 ;
270 [label=<agem1 &le; 39.5<br/>mse = 2.228<br/>samples = 1654<br/>value = 0.426>, fillcolor="#e581399b"] ;
269 -> 270 ;
271 [label=<boy1st &le; 0.5<br/>mse = 2.206<br/>samples = 966<br/>value = 0.474>, fillcolor="#e581399e"] ;
270 -> 271 ;
272 [label=<mse = 2.123<br/>samples = 488<br/>value = 0.496>, fillcolor="#e581399f"] ;
271 -> 272 ;
273 [label=<mse = 2.29<br/>samples = 478<br/>value = 0.452>, fillcolor="#e581399c"] ;
271 -> 273 ;
274 [label=<agem1 &le; 68.5<br/>mse = 2.25<br/>samples = 688<br/>value = 0.358>, fillcolor="#e5813996"] ;
270 -> 274 ;
275 [label=<mse = 2.252<br/>samples = 685<br/>value = 0.353>, fillcolor="#e5813996"] ;
274 -> 275 ;
276 [label=<mse = 0.889<br/>samples = 3<br/>value = 1.333>, fillcolor="#e58139d4"] ;
274 -> 276 ;
277 [label=<agem1 &le; 40.5<br/>mse = 2.368<br/>samples = 1720<br/>value = 0.329>, fillcolor="#e5813994"] ;
269 -> 277 ;
278 [label=<agefstm &le; 15.5<br/>mse = 2.397<br/>samples = 1192<br/>value = 0.361>, fillcolor="#e5813996"] ;
277 -> 278 ;
279 [label=<mse = 2.424<br/>samples = 309<br/>value = 0.466>, fillcolor="#e581399d"] ;
278 -> 279 ;
280 [label=<mse = 2.382<br/>samples = 883<br/>value = 0.324>, fillcolor="#e5813994"] ;
278 -> 280 ;
281 [label=<agem1 &le; 41.5<br/>mse = 2.297<br/>samples = 528<br/>value = 0.258>, fillcolor="#e5813990"] ;
277 -> 281 ;
282 [label=<mse = 2.608<br/>samples = 118<br/>value = 0.051>, fillcolor="#e5813983"] ;
281 -> 282 ;
283 [label=<mse = 2.192<br/>samples = 410<br/>value = 0.317>, fillcolor="#e5813994"] ;
281 -> 283 ;
284 [label=<agem1 &le; 36.5<br/>mse = 2.495<br/>samples = 9841<br/>value = 0.186>, fillcolor="#e581398b"] ;
252 -> 284 ;
285 [label=<boy1st &le; 0.5<br/>mse = 2.515<br/>samples = 4805<br/>value = 0.133>, fillcolor="#e5813988"] ;
284 -> 285 ;
286 [label=<boy2nd &le; 0.5<br/>mse = 2.56<br/>samples = 2263<br/>value = 0.156>, fillcolor="#e5813989"] ;
285 -> 286 ;
287 [label=<agem1 &le; 34.5<br/>mse = 2.519<br/>samples = 1116<br/>value = 0.242>, fillcolor="#e581398f"] ;
286 -> 287 ;
288 [label=<mse = 2.51<br/>samples = 401<br/>value = 0.185>, fillcolor="#e581398b"] ;
287 -> 288 ;
289 [label=<mse = 2.521<br/>samples = 715<br/>value = 0.274>, fillcolor="#e5813991"] ;
287 -> 289 ;
290 [label=<agem1 &le; 35.5<br/>mse = 2.586<br/>samples = 1147<br/>value = 0.071>, fillcolor="#e5813984"] ;
286 -> 290 ;
291 [label=<mse = 2.583<br/>samples = 787<br/>value = 0.064>, fillcolor="#e5813984"] ;
290 -> 291 ;
292 [label=<mse = 2.592<br/>samples = 360<br/>value = 0.089>, fillcolor="#e5813985"] ;
290 -> 292 ;
293 [label=<boy2nd &le; 0.5<br/>mse = 2.473<br/>samples = 2542<br/>value = 0.113>, fillcolor="#e5813987"] ;
285 -> 293 ;
294 [label=<agem1 &le; 34.5<br/>mse = 2.537<br/>samples = 1255<br/>value = 0.056>, fillcolor="#e5813983"] ;
293 -> 294 ;
295 [label=<mse = 2.61<br/>samples = 466<br/>value = 0.09>, fillcolor="#e5813985"] ;
294 -> 295 ;
296 [label=<mse = 2.493<br/>samples = 789<br/>value = 0.035>, fillcolor="#e5813982"] ;
294 -> 296 ;
297 [label=<agem1 &le; 35.5<br/>mse = 2.405<br/>samples = 1287<br/>value = 0.169>, fillcolor="#e581398a"] ;
293 -> 297 ;
298 [label=<mse = 2.35<br/>samples = 856<br/>value = 0.138>, fillcolor="#e5813988"] ;
297 -> 298 ;
299 [label=<mse = 2.508<br/>samples = 431<br/>value = 0.232>, fillcolor="#e581398e"] ;
297 -> 299 ;
300 [label=<agem1 &le; 50.5<br/>mse = 2.472<br/>samples = 5036<br/>value = 0.237>, fillcolor="#e581398f"] ;
284 -> 300 ;
301 [label=<agem1 &le; 47.5<br/>mse = 2.479<br/>samples = 4817<br/>value = 0.248>, fillcolor="#e581398f"] ;
300 -> 301 ;
302 [label=<agem1 &le; 45.5<br/>mse = 2.495<br/>samples = 4669<br/>value = 0.239>, fillcolor="#e581398f"] ;
301 -> 302 ;
303 [label=<mse = 2.495<br/>samples = 4503<br/>value = 0.248>, fillcolor="#e581398f"] ;
302 -> 303 ;
304 [label=<mse = 2.434<br/>samples = 166<br/>value = 0.012>, fillcolor="#e5813980"] ;
302 -> 304 ;
305 [label=<boy1st &le; 0.5<br/>mse = 1.898<br/>samples = 148<br/>value = 0.514>, fillcolor="#e58139a0"] ;
301 -> 305 ;
306 [label=<mse = 1.97<br/>samples = 83<br/>value = 0.699>, fillcolor="#e58139ac"] ;
305 -> 306 ;
307 [label=<mse = 1.708<br/>samples = 65<br/>value = 0.277>, fillcolor="#e5813991"] ;
305 -> 307 ;
308 [label=<agem1 &le; 73.5<br/>mse = 2.265<br/>samples = 219<br/>value = 0.0>, fillcolor="#e5813980"] ;
300 -> 308 ;
309 [label=<agem1 &le; 68.5<br/>mse = 2.25<br/>samples = 215<br/>value = -0.028>, fillcolor="#e581397e"] ;
308 -> 309 ;
310 [label=<mse = 2.258<br/>samples = 209<br/>value = 0.0>, fillcolor="#e5813980"] ;
309 -> 310 ;
311 [label=<mse = 1.0<br/>samples = 6<br/>value = -1.0>, fillcolor="#e5813940"] ;
309 -> 311 ;
312 [label=<boy1st &le; 0.5<br/>mse = 0.75<br/>samples = 4<br/>value = 1.5>, fillcolor="#e58139df"] ;
308 -> 312 ;
313 [label=<mse = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#e58139ff"] ;
312 -> 313 ;
314 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
312 -> 314 ;
315 [label=<agem1 &le; 35.5<br/>mse = 2.473<br/>samples = 39231<br/>value = -0.036>, fillcolor="#e581397d"] ;
227 -> 315 ;
316 [label=<agefstm &le; 18.5<br/>mse = 2.463<br/>samples = 17878<br/>value = -0.107>, fillcolor="#e5813979"] ;
315 -> 316 ;
317 [label=<boy2nd &le; 0.5<br/>mse = 2.514<br/>samples = 7922<br/>value = -0.037>, fillcolor="#e581397d"] ;
316 -> 317 ;
318 [label=<boy1st &le; 0.5<br/>mse = 2.512<br/>samples = 3881<br/>value = 0.003>, fillcolor="#e5813980"] ;
317 -> 318 ;
319 [label=<agem1 &le; 33.5<br/>mse = 2.485<br/>samples = 1911<br/>value = 0.103>, fillcolor="#e5813986"] ;
318 -> 319 ;
320 [label=<mse = 2.424<br/>samples = 716<br/>value = -0.028>, fillcolor="#e581397e"] ;
319 -> 320 ;
321 [label=<agem1 &le; 34.5<br/>mse = 2.505<br/>samples = 1195<br/>value = 0.181>, fillcolor="#e581398b"] ;
319 -> 321 ;
322 [label=<mse = 2.468<br/>samples = 593<br/>value = 0.185>, fillcolor="#e581398b"] ;
321 -> 322 ;
323 [label=<mse = 2.54<br/>samples = 602<br/>value = 0.176>, fillcolor="#e581398b"] ;
321 -> 323 ;
324 [label=<agem1 &le; 34.5<br/>mse = 2.519<br/>samples = 1970<br/>value = -0.094>, fillcolor="#e5813979"] ;
318 -> 324 ;
325 [label=<agem1 &le; 33.5<br/>mse = 2.515<br/>samples = 1327<br/>value = -0.13>, fillcolor="#e5813977"] ;
324 -> 325 ;
326 [label=<mse = 2.477<br/>samples = 737<br/>value = -0.141>, fillcolor="#e5813977"] ;
325 -> 326 ;
327 [label=<mse = 2.563<br/>samples = 590<br/>value = -0.115>, fillcolor="#e5813978"] ;
325 -> 327 ;
328 [label=<mse = 2.519<br/>samples = 643<br/>value = -0.022>, fillcolor="#e581397e"] ;
324 -> 328 ;
329 [label=<boy1st &le; 0.5<br/>mse = 2.513<br/>samples = 4041<br/>value = -0.074>, fillcolor="#e581397b"] ;
317 -> 329 ;
330 [label=<agem1 &le; 34.5<br/>mse = 2.573<br/>samples = 1902<br/>value = -0.162>, fillcolor="#e5813975"] ;
329 -> 330 ;
331 [label=<agem1 &le; 33.5<br/>mse = 2.546<br/>samples = 1267<br/>value = -0.182>, fillcolor="#e5813974"] ;
330 -> 331 ;
332 [label=<mse = 2.547<br/>samples = 704<br/>value = -0.196>, fillcolor="#e5813973"] ;
331 -> 332 ;
333 [label=<mse = 2.545<br/>samples = 563<br/>value = -0.163>, fillcolor="#e5813975"] ;
331 -> 333 ;
334 [label=<mse = 2.624<br/>samples = 635<br/>value = -0.123>, fillcolor="#e5813978"] ;
330 -> 334 ;
335 [label=<agem1 &le; 33.5<br/>mse = 2.446<br/>samples = 2139<br/>value = 0.004>, fillcolor="#e5813980"] ;
329 -> 335 ;
336 [label=<mse = 2.468<br/>samples = 833<br/>value = 0.024>, fillcolor="#e5813981"] ;
335 -> 336 ;
337 [label=<agem1 &le; 34.5<br/>mse = 2.432<br/>samples = 1306<br/>value = -0.009>, fillcolor="#e581397f"] ;
335 -> 337 ;
338 [label=<mse = 2.351<br/>samples = 660<br/>value = -0.012>, fillcolor="#e581397f"] ;
337 -> 338 ;
339 [label=<mse = 2.514<br/>samples = 646<br/>value = -0.006>, fillcolor="#e581397f"] ;
337 -> 339 ;
340 [label=<boy1st &le; 0.5<br/>mse = 2.415<br/>samples = 9956<br/>value = -0.164>, fillcolor="#e5813975"] ;
316 -> 340 ;
341 [label=<boy2nd &le; 0.5<br/>mse = 2.425<br/>samples = 4870<br/>value = -0.139>, fillcolor="#e5813977"] ;
340 -> 341 ;
342 [label=<agem1 &le; 33.5<br/>mse = 2.424<br/>samples = 2338<br/>value = -0.016>, fillcolor="#e581397e"] ;
341 -> 342 ;
343 [label=<mse = 2.437<br/>samples = 870<br/>value = 0.009>, fillcolor="#e5813980"] ;
342 -> 343 ;
344 [label=<agem1 &le; 34.5<br/>mse = 2.416<br/>samples = 1468<br/>value = -0.031>, fillcolor="#e581397e"] ;
342 -> 344 ;
345 [label=<mse = 2.29<br/>samples = 709<br/>value = -0.023>, fillcolor="#e581397e"] ;
344 -> 345 ;
346 [label=<mse = 2.533<br/>samples = 759<br/>value = -0.04>, fillcolor="#e581397d"] ;
344 -> 346 ;
347 [label=<agem1 &le; 34.5<br/>mse = 2.399<br/>samples = 2532<br/>value = -0.252>, fillcolor="#e581396f"] ;
341 -> 347 ;
348 [label=<agem1 &le; 33.5<br/>mse = 2.357<br/>samples = 1727<br/>value = -0.273>, fillcolor="#e581396e"] ;
347 -> 348 ;
349 [label=<mse = 2.318<br/>samples = 934<br/>value = -0.283>, fillcolor="#e581396d"] ;
348 -> 349 ;
350 [label=<mse = 2.403<br/>samples = 793<br/>value = -0.262>, fillcolor="#e581396f"] ;
348 -> 350 ;
351 [label=<mse = 2.487<br/>samples = 805<br/>value = -0.206>, fillcolor="#e5813972"] ;
347 -> 351 ;
352 [label=<boy2nd &le; 0.5<br/>mse = 2.405<br/>samples = 5086<br/>value = -0.187>, fillcolor="#e5813974"] ;
340 -> 352 ;
353 [label=<agem1 &le; 33.5<br/>mse = 2.422<br/>samples = 2447<br/>value = -0.281>, fillcolor="#e581396e"] ;
352 -> 353 ;
354 [label=<mse = 2.399<br/>samples = 918<br/>value = -0.251>, fillcolor="#e5813970"] ;
353 -> 354 ;
355 [label=<agem1 &le; 34.5<br/>mse = 2.435<br/>samples = 1529<br/>value = -0.3>, fillcolor="#e581396c"] ;
353 -> 355 ;
356 [label=<mse = 2.433<br/>samples = 729<br/>value = -0.31>, fillcolor="#e581396c"] ;
355 -> 356 ;
357 [label=<mse = 2.436<br/>samples = 800<br/>value = -0.29>, fillcolor="#e581396d"] ;
355 -> 357 ;
358 [label=<agem1 &le; 34.5<br/>mse = 2.373<br/>samples = 2639<br/>value = -0.1>, fillcolor="#e5813979"] ;
352 -> 358 ;
359 [label=<agem1 &le; 33.5<br/>mse = 2.331<br/>samples = 1819<br/>value = -0.147>, fillcolor="#e5813976"] ;
358 -> 359 ;
360 [label=<mse = 2.255<br/>samples = 963<br/>value = -0.145>, fillcolor="#e5813976"] ;
359 -> 360 ;
361 [label=<mse = 2.417<br/>samples = 856<br/>value = -0.15>, fillcolor="#e5813976"] ;
359 -> 361 ;
362 [label=<mse = 2.449<br/>samples = 820<br/>value = 0.005>, fillcolor="#e5813980"] ;
358 -> 362 ;
363 [label=<agefstm &le; 18.5<br/>mse = 2.474<br/>samples = 21353<br/>value = 0.023>, fillcolor="#e5813981"] ;
315 -> 363 ;
364 [label=<agem1 &le; 45.5<br/>mse = 2.496<br/>samples = 10017<br/>value = 0.074>, fillcolor="#e5813984"] ;
363 -> 364 ;
365 [label=<agem1 &le; 36.5<br/>mse = 2.514<br/>samples = 9292<br/>value = 0.094>, fillcolor="#e5813985"] ;
364 -> 365 ;
366 [label=<boy2nd &le; 0.5<br/>mse = 2.517<br/>samples = 2484<br/>value = 0.014>, fillcolor="#e5813980"] ;
365 -> 366 ;
367 [label=<boy1st &le; 0.5<br/>mse = 2.524<br/>samples = 1238<br/>value = 0.055>, fillcolor="#e5813983"] ;
366 -> 367 ;
368 [label=<mse = 2.443<br/>samples = 624<br/>value = 0.077>, fillcolor="#e5813984"] ;
367 -> 368 ;
369 [label=<mse = 2.605<br/>samples = 614<br/>value = 0.033>, fillcolor="#e5813982"] ;
367 -> 369 ;
370 [label=<boy1st &le; 0.5<br/>mse = 2.506<br/>samples = 1246<br/>value = -0.027>, fillcolor="#e581397e"] ;
366 -> 370 ;
371 [label=<mse = 2.579<br/>samples = 624<br/>value = -0.067>, fillcolor="#e581397b"] ;
370 -> 371 ;
372 [label=<mse = 2.431<br/>samples = 622<br/>value = 0.013>, fillcolor="#e5813980"] ;
370 -> 372 ;
373 [label=<boy2nd &le; 0.5<br/>mse = 2.51<br/>samples = 6808<br/>value = 0.123>, fillcolor="#e5813987"] ;
365 -> 373 ;
374 [label=<boy1st &le; 0.5<br/>mse = 2.547<br/>samples = 3366<br/>value = 0.175>, fillcolor="#e581398b"] ;
373 -> 374 ;
375 [label=<mse = 2.472<br/>samples = 1686<br/>value = 0.275>, fillcolor="#e5813991"] ;
374 -> 375 ;
376 [label=<mse = 2.602<br/>samples = 1680<br/>value = 0.075>, fillcolor="#e5813984"] ;
374 -> 376 ;
377 [label=<boy1st &le; 0.5<br/>mse = 2.469<br/>samples = 3442<br/>value = 0.073>, fillcolor="#e5813984"] ;
373 -> 377 ;
378 [label=<mse = 2.444<br/>samples = 1650<br/>value = 0.01>, fillcolor="#e5813980"] ;
377 -> 378 ;
379 [label=<mse = 2.485<br/>samples = 1792<br/>value = 0.131>, fillcolor="#e5813988"] ;
377 -> 379 ;
380 [label=<agem1 &le; 64.5<br/>mse = 2.198<br/>samples = 725<br/>value = -0.177>, fillcolor="#e5813974"] ;
364 -> 380 ;
381 [label=<agem1 &le; 55.5<br/>mse = 2.198<br/>samples = 709<br/>value = -0.158>, fillcolor="#e5813975"] ;
380 -> 381 ;
382 [label=<agem1 &le; 53.5<br/>mse = 2.268<br/>samples = 606<br/>value = -0.125>, fillcolor="#e5813978"] ;
381 -> 382 ;
383 [label=<mse = 2.242<br/>samples = 555<br/>value = -0.169>, fillcolor="#e5813975"] ;
382 -> 383 ;
384 [label=<mse = 2.307<br/>samples = 51<br/>value = 0.353>, fillcolor="#e5813996"] ;
382 -> 384 ;
385 [label=<agem1 &le; 56.5<br/>mse = 1.742<br/>samples = 103<br/>value = -0.35>, fillcolor="#e5813969"] ;
381 -> 385 ;
386 [label=<mse = 1.639<br/>samples = 24<br/>value = -0.833>, fillcolor="#e581394a"] ;
385 -> 386 ;
387 [label=<mse = 1.68<br/>samples = 79<br/>value = -0.203>, fillcolor="#e5813973"] ;
385 -> 387 ;
388 [label=<agem1 &le; 67.5<br/>mse = 1.5<br/>samples = 16<br/>value = -1.0>, fillcolor="#e5813940"] ;
380 -> 388 ;
389 [label=<boy2nd &le; 0.5<br/>mse = 0.75<br/>samples = 4<br/>value = -1.5>, fillcolor="#e5813920"] ;
388 -> 389 ;
390 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#e5813900"] ;
389 -> 390 ;
391 [label=<mse = 0.889<br/>samples = 3<br/>value = -1.333>, fillcolor="#e581392b"] ;
389 -> 391 ;
392 [label=<boy2nd &le; 0.5<br/>mse = 1.639<br/>samples = 12<br/>value = -0.833>, fillcolor="#e581394a"] ;
388 -> 392 ;
393 [label=<mse = 4.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#e5813980"] ;
392 -> 393 ;
394 [label=<mse = 1.0<br/>samples = 10<br/>value = -1.0>, fillcolor="#e5813940"] ;
392 -> 394 ;
395 [label=<boy1st &le; 0.5<br/>mse = 2.45<br/>samples = 11336<br/>value = -0.023>, fillcolor="#e581397e"] ;
363 -> 395 ;
396 [label=<boy2nd &le; 0.5<br/>mse = 2.464<br/>samples = 5538<br/>value = 0.013>, fillcolor="#e5813980"] ;
395 -> 396 ;
397 [label=<agem1 &le; 71.5<br/>mse = 2.407<br/>samples = 2682<br/>value = 0.117>, fillcolor="#e5813987"] ;
396 -> 397 ;
398 [label=<agem1 &le; 66.5<br/>mse = 2.406<br/>samples = 2681<br/>value = 0.118>, fillcolor="#e5813987"] ;
397 -> 398 ;
399 [label=<mse = 2.406<br/>samples = 2678<br/>value = 0.117>, fillcolor="#e5813987"] ;
398 -> 399 ;
400 [label=<mse = 0.889<br/>samples = 3<br/>value = 1.333>, fillcolor="#e58139d4"] ;
398 -> 400 ;
401 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#e5813900"] ;
397 -> 401 ;
402 [label=<agem1 &le; 37.5<br/>mse = 2.497<br/>samples = 2856<br/>value = -0.084>, fillcolor="#e581397a"] ;
396 -> 402 ;
403 [label=<agem1 &le; 36.5<br/>mse = 2.5<br/>samples = 1341<br/>value = -0.163>, fillcolor="#e5813975"] ;
402 -> 403 ;
404 [label=<mse = 2.475<br/>samples = 741<br/>value = -0.186>, fillcolor="#e5813974"] ;
403 -> 404 ;
405 [label=<mse = 2.529<br/>samples = 600<br/>value = -0.133>, fillcolor="#e5813977"] ;
403 -> 405 ;
406 [label=<agem1 &le; 71.5<br/>mse = 2.484<br/>samples = 1515<br/>value = -0.015>, fillcolor="#e581397f"] ;
402 -> 406 ;
407 [label=<mse = 2.483<br/>samples = 1514<br/>value = -0.013>, fillcolor="#e581397f"] ;
406 -> 407 ;
408 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#e5813900"] ;
406 -> 408 ;
409 [label=<boy2nd &le; 0.5<br/>mse = 2.435<br/>samples = 5798<br/>value = -0.057>, fillcolor="#e581397c"] ;
395 -> 409 ;
410 [label=<agem1 &le; 69.5<br/>mse = 2.464<br/>samples = 2808<br/>value = -0.11>, fillcolor="#e5813979"] ;
409 -> 410 ;
411 [label=<agem1 &le; 38.5<br/>mse = 2.462<br/>samples = 2805<br/>value = -0.112>, fillcolor="#e5813978"] ;
410 -> 411 ;
412 [label=<mse = 2.512<br/>samples = 1697<br/>value = -0.086>, fillcolor="#e581397a"] ;
411 -> 412 ;
413 [label=<mse = 2.381<br/>samples = 1108<br/>value = -0.152>, fillcolor="#e5813976"] ;
411 -> 413 ;
414 [label=<mse = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#e58139ff"] ;
410 -> 414 ;
415 [label=<agem1 &le; 41.5<br/>mse = 2.403<br/>samples = 2990<br/>value = -0.008>, fillcolor="#e581397f"] ;
409 -> 415 ;
416 [label=<agem1 &le; 38.5<br/>mse = 2.452<br/>samples = 2493<br/>value = 0.008>, fillcolor="#e5813980"] ;
415 -> 416 ;
417 [label=<mse = 2.478<br/>samples = 1821<br/>value = -0.007>, fillcolor="#e581397f"] ;
416 -> 417 ;
418 [label=<mse = 2.379<br/>samples = 672<br/>value = 0.048>, fillcolor="#e5813983"] ;
416 -> 418 ;
419 [label=<agem1 &le; 45.5<br/>mse = 2.149<br/>samples = 497<br/>value = -0.089>, fillcolor="#e581397a"] ;
415 -> 419 ;
420 [label=<mse = 2.458<br/>samples = 274<br/>value = -0.197>, fillcolor="#e5813973"] ;
419 -> 420 ;
421 [label=<mse = 1.738<br/>samples = 223<br/>value = 0.045>, fillcolor="#e5813982"] ;
419 -> 421 ;
422 [label=<agem1 &le; 25.5<br/>mse = 1.903<br/>samples = 188143<br/>value = -0.485>, fillcolor="#e5813961"] ;
0 -> 422 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
423 [label=<agefstm &le; 22.5<br/>mse = 2.142<br/>samples = 22284<br/>value = -0.729>, fillcolor="#e5813951"] ;
422 -> 423 ;
424 [label=<agefstm &le; 20.5<br/>mse = 2.242<br/>samples = 16782<br/>value = -0.653>, fillcolor="#e5813956"] ;
423 -> 424 ;
425 [label=<agem1 &le; 24.5<br/>mse = 2.325<br/>samples = 8071<br/>value = -0.562>, fillcolor="#e581395c"] ;
424 -> 425 ;
426 [label=<agem1 &le; 22.5<br/>mse = 2.407<br/>samples = 7222<br/>value = -0.551>, fillcolor="#e581395c"] ;
425 -> 426 ;
427 [label=<agem1 &le; 21.5<br/>mse = 2.476<br/>samples = 6556<br/>value = -0.557>, fillcolor="#e581395c"] ;
426 -> 427 ;
428 [label=<agem1 &le; 7.0<br/>mse = 2.487<br/>samples = 6473<br/>value = -0.554>, fillcolor="#e581395c"] ;
427 -> 428 ;
429 [label=<boy1st &le; 0.5<br/>mse = 2.489<br/>samples = 6399<br/>value = -0.558>, fillcolor="#e581395c"] ;
428 -> 429 ;
430 [label=<mse = 2.515<br/>samples = 3195<br/>value = -0.567>, fillcolor="#e581395b"] ;
429 -> 430 ;
431 [label=<mse = 2.462<br/>samples = 3204<br/>value = -0.549>, fillcolor="#e581395d"] ;
429 -> 431 ;
432 [label=<agem1 &le; 16.5<br/>mse = 2.224<br/>samples = 74<br/>value = -0.216>, fillcolor="#e5813972"] ;
428 -> 432 ;
433 [label=<mse = 0.889<br/>samples = 3<br/>value = 0.667>, fillcolor="#e58139aa"] ;
432 -> 433 ;
434 [label=<mse = 2.246<br/>samples = 71<br/>value = -0.254>, fillcolor="#e581396f"] ;
432 -> 434 ;
435 [label=<boy1st &le; 0.5<br/>mse = 1.546<br/>samples = 83<br/>value = -0.819>, fillcolor="#e581394b"] ;
427 -> 435 ;
436 [label=<boy2nd &le; 0.5<br/>mse = 1.628<br/>samples = 46<br/>value = -0.739>, fillcolor="#e5813950"] ;
435 -> 436 ;
437 [label=<mse = 1.467<br/>samples = 26<br/>value = -0.615>, fillcolor="#e5813958"] ;
436 -> 437 ;
438 [label=<mse = 1.79<br/>samples = 20<br/>value = -0.9>, fillcolor="#e5813946"] ;
436 -> 438 ;
439 [label=<boy2nd &le; 0.5<br/>mse = 1.426<br/>samples = 37<br/>value = -0.919>, fillcolor="#e5813945"] ;
435 -> 439 ;
440 [label=<mse = 1.0<br/>samples = 16<br/>value = -1.0>, fillcolor="#e5813940"] ;
439 -> 440 ;
441 [label=<mse = 1.741<br/>samples = 21<br/>value = -0.857>, fillcolor="#e5813949"] ;
439 -> 441 ;
442 [label=<boy1st &le; 0.5<br/>mse = 1.727<br/>samples = 666<br/>value = -0.492>, fillcolor="#e5813960"] ;
426 -> 442 ;
443 [label=<agem1 &le; 23.5<br/>mse = 1.752<br/>samples = 341<br/>value = -0.428>, fillcolor="#e5813964"] ;
442 -> 443 ;
444 [label=<boy2nd &le; 0.5<br/>mse = 1.867<br/>samples = 97<br/>value = -0.392>, fillcolor="#e5813967"] ;
443 -> 444 ;
445 [label=<mse = 1.58<br/>samples = 36<br/>value = -0.444>, fillcolor="#e5813963"] ;
444 -> 445 ;
446 [label=<mse = 2.034<br/>samples = 61<br/>value = -0.361>, fillcolor="#e5813969"] ;
444 -> 446 ;
447 [label=<boy2nd &le; 0.5<br/>mse = 1.706<br/>samples = 244<br/>value = -0.443>, fillcolor="#e5813963"] ;
443 -> 447 ;
448 [label=<mse = 1.672<br/>samples = 119<br/>value = -0.42>, fillcolor="#e5813965"] ;
447 -> 448 ;
449 [label=<mse = 1.737<br/>samples = 125<br/>value = -0.464>, fillcolor="#e5813962"] ;
447 -> 449 ;
450 [label=<boy2nd &le; 0.5<br/>mse = 1.693<br/>samples = 325<br/>value = -0.56>, fillcolor="#e581395c"] ;
442 -> 450 ;
451 [label=<agem1 &le; 23.5<br/>mse = 1.891<br/>samples = 145<br/>value = -0.483>, fillcolor="#e5813961"] ;
450 -> 451 ;
452 [label=<mse = 2.221<br/>samples = 44<br/>value = -0.227>, fillcolor="#e5813971"] ;
451 -> 452 ;
453 [label=<mse = 1.706<br/>samples = 101<br/>value = -0.594>, fillcolor="#e581395a"] ;
451 -> 453 ;
454 [label=<agem1 &le; 23.5<br/>mse = 1.524<br/>samples = 180<br/>value = -0.622>, fillcolor="#e5813958"] ;
450 -> 454 ;
455 [label=<mse = 1.84<br/>samples = 61<br/>value = -0.721>, fillcolor="#e5813952"] ;
454 -> 455 ;
456 [label=<mse = 1.354<br/>samples = 119<br/>value = -0.571>, fillcolor="#e581395b"] ;
454 -> 456 ;
457 [label=<boy1st &le; 0.5<br/>mse = 1.616<br/>samples = 849<br/>value = -0.655>, fillcolor="#e5813956"] ;
425 -> 457 ;
458 [label=<boy2nd &le; 0.5<br/>mse = 1.695<br/>samples = 418<br/>value = -0.67>, fillcolor="#e5813955"] ;
457 -> 458 ;
459 [label=<mse = 1.62<br/>samples = 195<br/>value = -0.656>, fillcolor="#e5813956"] ;
458 -> 459 ;
460 [label=<mse = 1.76<br/>samples = 223<br/>value = -0.682>, fillcolor="#e5813954"] ;
458 -> 460 ;
461 [label=<boy2nd &le; 0.5<br/>mse = 1.539<br/>samples = 431<br/>value = -0.64>, fillcolor="#e5813957"] ;
457 -> 461 ;
462 [label=<mse = 1.315<br/>samples = 211<br/>value = -0.626>, fillcolor="#e5813958"] ;
461 -> 462 ;
463 [label=<mse = 1.753<br/>samples = 220<br/>value = -0.655>, fillcolor="#e5813956"] ;
461 -> 463 ;
464 [label=<agem1 &le; 18.5<br/>mse = 2.151<br/>samples = 8711<br/>value = -0.737>, fillcolor="#e5813951"] ;
424 -> 464 ;
465 [label=<agefstm &le; 21.5<br/>mse = 2.246<br/>samples = 7455<br/>value = -0.761>, fillcolor="#e581394f"] ;
464 -> 465 ;
466 [label=<agem1 &le; 7.5<br/>mse = 2.295<br/>samples = 4476<br/>value = -0.728>, fillcolor="#e5813951"] ;
465 -> 466 ;
467 [label=<boy1st &le; 0.5<br/>mse = 2.296<br/>samples = 4474<br/>value = -0.728>, fillcolor="#e5813951"] ;
466 -> 467 ;
468 [label=<boy2nd &le; 0.5<br/>mse = 2.285<br/>samples = 2171<br/>value = -0.713>, fillcolor="#e5813952"] ;
467 -> 468 ;
469 [label=<mse = 2.336<br/>samples = 1092<br/>value = -0.65>, fillcolor="#e5813956"] ;
468 -> 469 ;
470 [label=<mse = 2.225<br/>samples = 1079<br/>value = -0.777>, fillcolor="#e581394e"] ;
468 -> 470 ;
471 [label=<boy2nd &le; 0.5<br/>mse = 2.305<br/>samples = 2303<br/>value = -0.742>, fillcolor="#e5813950"] ;
467 -> 471 ;
472 [label=<mse = 2.157<br/>samples = 1145<br/>value = -0.788>, fillcolor="#e581394d"] ;
471 -> 472 ;
473 [label=<mse = 2.448<br/>samples = 1158<br/>value = -0.696>, fillcolor="#e5813953"] ;
471 -> 473 ;
474 [label=<mse = 0.0<br/>samples = 2<br/>value = -2.0>, fillcolor="#e5813900"] ;
466 -> 474 ;
475 [label=<boy2nd &le; 0.5<br/>mse = 2.169<br/>samples = 2979<br/>value = -0.809>, fillcolor="#e581394c"] ;
465 -> 475 ;
476 [label=<boy1st &le; 0.5<br/>mse = 2.162<br/>samples = 1453<br/>value = -0.767>, fillcolor="#e581394f"] ;
475 -> 476 ;
477 [label=<agem1 &le; 7.5<br/>mse = 2.25<br/>samples = 770<br/>value = -0.717>, fillcolor="#e5813952"] ;
476 -> 477 ;
478 [label=<mse = 2.252<br/>samples = 769<br/>value = -0.718>, fillcolor="#e5813952"] ;
477 -> 478 ;
479 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
477 -> 479 ;
480 [label=<mse = 2.058<br/>samples = 683<br/>value = -0.823>, fillcolor="#e581394b"] ;
476 -> 480 ;
481 [label=<agem1 &le; 8.0<br/>mse = 2.173<br/>samples = 1526<br/>value = -0.849>, fillcolor="#e5813949"] ;
475 -> 481 ;
482 [label=<boy1st &le; 0.5<br/>mse = 2.174<br/>samples = 1525<br/>value = -0.85>, fillcolor="#e5813949"] ;
481 -> 482 ;
483 [label=<mse = 2.109<br/>samples = 730<br/>value = -0.86>, fillcolor="#e5813949"] ;
482 -> 483 ;
484 [label=<mse = 2.232<br/>samples = 795<br/>value = -0.84>, fillcolor="#e581394a"] ;
482 -> 484 ;
485 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
481 -> 485 ;
486 [label=<agem1 &le; 21.5<br/>mse = 1.564<br/>samples = 1256<br/>value = -0.597>, fillcolor="#e5813959"] ;
464 -> 486 ;
487 [label=<boy2nd &le; 0.5<br/>mse = 2.188<br/>samples = 58<br/>value = -0.138>, fillcolor="#e5813977"] ;
486 -> 487 ;
488 [label=<agefstm &le; 21.5<br/>mse = 2.262<br/>samples = 30<br/>value = 0.067>, fillcolor="#e5813984"] ;
487 -> 488 ;
489 [label=<agem1 &le; 20.5<br/>mse = 1.827<br/>samples = 17<br/>value = -0.235>, fillcolor="#e5813970"] ;
488 -> 489 ;
490 [label=<mse = 1.16<br/>samples = 10<br/>value = 0.2>, fillcolor="#e581398c"] ;
489 -> 490 ;
491 [label=<mse = 2.122<br/>samples = 7<br/>value = -0.857>, fillcolor="#e5813949"] ;
489 -> 491 ;
492 [label=<agem1 &le; 20.5<br/>mse = 2.556<br/>samples = 13<br/>value = 0.462>, fillcolor="#e581399d"] ;
488 -> 492 ;
493 [label=<mse = 2.222<br/>samples = 6<br/>value = 0.667>, fillcolor="#e58139aa"] ;
492 -> 493 ;
494 [label=<mse = 2.776<br/>samples = 7<br/>value = 0.286>, fillcolor="#e5813992"] ;
492 -> 494 ;
495 [label=<agefstm &le; 21.5<br/>mse = 2.015<br/>samples = 28<br/>value = -0.357>, fillcolor="#e5813969"] ;
487 -> 495 ;
496 [label=<agem1 &le; 20.5<br/>mse = 1.882<br/>samples = 17<br/>value = 0.0>, fillcolor="#e5813980"] ;
495 -> 496 ;
497 [label=<mse = 0.98<br/>samples = 7<br/>value = -0.857>, fillcolor="#e5813949"] ;
496 -> 497 ;
498 [label=<mse = 1.64<br/>samples = 10<br/>value = 0.6>, fillcolor="#e58139a6"] ;
496 -> 498 ;
499 [label=<agem1 &le; 20.5<br/>mse = 1.719<br/>samples = 11<br/>value = -0.909>, fillcolor="#e5813946"] ;
495 -> 499 ;
500 [label=<mse = 2.222<br/>samples = 6<br/>value = -0.667>, fillcolor="#e5813955"] ;
499 -> 500 ;
501 [label=<mse = 0.96<br/>samples = 5<br/>value = -1.2>, fillcolor="#e5813933"] ;
499 -> 501 ;
502 [label=<boy1st &le; 0.5<br/>mse = 1.523<br/>samples = 1198<br/>value = -0.619>, fillcolor="#e5813958"] ;
486 -> 502 ;
503 [label=<boy2nd &le; 0.5<br/>mse = 1.571<br/>samples = 616<br/>value = -0.558>, fillcolor="#e581395c"] ;
502 -> 503 ;
504 [label=<agem1 &le; 22.5<br/>mse = 1.485<br/>samples = 310<br/>value = -0.6>, fillcolor="#e5813959"] ;
503 -> 504 ;
505 [label=<mse = 1.795<br/>samples = 19<br/>value = -0.316>, fillcolor="#e581396b"] ;
504 -> 505 ;
506 [label=<mse = 1.459<br/>samples = 291<br/>value = -0.619>, fillcolor="#e5813958"] ;
504 -> 506 ;
507 [label=<agem1 &le; 22.5<br/>mse = 1.655<br/>samples = 306<br/>value = -0.516>, fillcolor="#e581395f"] ;
503 -> 507 ;
508 [label=<mse = 0.926<br/>samples = 11<br/>value = -0.727>, fillcolor="#e5813951"] ;
507 -> 508 ;
509 [label=<mse = 1.68<br/>samples = 295<br/>value = -0.508>, fillcolor="#e581395f"] ;
507 -> 509 ;
510 [label=<agefstm &le; 21.5<br/>mse = 1.464<br/>samples = 582<br/>value = -0.684>, fillcolor="#e5813954"] ;
502 -> 510 ;
511 [label=<agem1 &le; 24.5<br/>mse = 1.507<br/>samples = 378<br/>value = -0.746>, fillcolor="#e5813950"] ;
510 -> 511 ;
512 [label=<mse = 1.757<br/>samples = 150<br/>value = -0.613>, fillcolor="#e5813958"] ;
511 -> 512 ;
513 [label=<mse = 1.323<br/>samples = 228<br/>value = -0.833>, fillcolor="#e581394a"] ;
511 -> 513 ;
514 [label=<agem1 &le; 24.5<br/>mse = 1.363<br/>samples = 204<br/>value = -0.569>, fillcolor="#e581395b"] ;
510 -> 514 ;
515 [label=<mse = 1.42<br/>samples = 84<br/>value = -0.762>, fillcolor="#e581394f"] ;
514 -> 515 ;
516 [label=<mse = 1.279<br/>samples = 120<br/>value = -0.433>, fillcolor="#e5813964"] ;
514 -> 516 ;
517 [label=<agem1 &le; 16.5<br/>mse = 1.763<br/>samples = 5502<br/>value = -0.963>, fillcolor="#e5813942"] ;
423 -> 517 ;
518 [label=<agefstm &le; 24.5<br/>mse = 1.769<br/>samples = 5058<br/>value = -0.989>, fillcolor="#e5813940"] ;
517 -> 518 ;
519 [label=<boy1st &le; 0.5<br/>mse = 1.89<br/>samples = 3331<br/>value = -0.967>, fillcolor="#e5813942"] ;
518 -> 519 ;
520 [label=<boy2nd &le; 0.5<br/>mse = 1.878<br/>samples = 1621<br/>value = -0.992>, fillcolor="#e5813940"] ;
519 -> 520 ;
521 [label=<agefstm &le; 23.5<br/>mse = 1.917<br/>samples = 801<br/>value = -0.954>, fillcolor="#e5813943"] ;
520 -> 521 ;
522 [label=<mse = 1.94<br/>samples = 484<br/>value = -0.95>, fillcolor="#e5813943"] ;
521 -> 522 ;
523 [label=<mse = 1.882<br/>samples = 317<br/>value = -0.959>, fillcolor="#e5813942"] ;
521 -> 523 ;
524 [label=<agem1 &le; 7.0<br/>mse = 1.838<br/>samples = 820<br/>value = -1.029>, fillcolor="#e581393e"] ;
520 -> 524 ;
525 [label=<agefstm &le; 23.5<br/>mse = 1.839<br/>samples = 819<br/>value = -1.028>, fillcolor="#e581393e"] ;
524 -> 525 ;
526 [label=<mse = 1.892<br/>samples = 484<br/>value = -1.008>, fillcolor="#e581393f"] ;
525 -> 526 ;
527 [label=<mse = 1.761<br/>samples = 335<br/>value = -1.057>, fillcolor="#e581393c"] ;
525 -> 527 ;
528 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#e5813900"] ;
524 -> 528 ;
529 [label=<boy2nd &le; 0.5<br/>mse = 1.9<br/>samples = 1710<br/>value = -0.944>, fillcolor="#e5813943"] ;
519 -> 529 ;
530 [label=<agefstm &le; 23.5<br/>mse = 1.836<br/>samples = 851<br/>value = -0.987>, fillcolor="#e5813941"] ;
529 -> 530 ;
531 [label=<mse = 1.953<br/>samples = 537<br/>value = -0.983>, fillcolor="#e5813941"] ;
530 -> 531 ;
532 [label=<mse = 1.637<br/>samples = 314<br/>value = -0.994>, fillcolor="#e5813940"] ;
530 -> 532 ;
533 [label=<agefstm &le; 23.5<br/>mse = 1.959<br/>samples = 859<br/>value = -0.901>, fillcolor="#e5813946"] ;
529 -> 533 ;
534 [label=<mse = 2.057<br/>samples = 507<br/>value = -0.872>, fillcolor="#e5813948"] ;
533 -> 534 ;
535 [label=<mse = 1.815<br/>samples = 352<br/>value = -0.943>, fillcolor="#e5813943"] ;
533 -> 535 ;
536 [label=<agefstm &le; 26.5<br/>mse = 1.532<br/>samples = 1727<br/>value = -1.032>, fillcolor="#e581393e"] ;
518 -> 536 ;
537 [label=<boy1st &le; 0.5<br/>mse = 1.555<br/>samples = 1244<br/>value = -1.066>, fillcolor="#e581393c"] ;
536 -> 537 ;
538 [label=<boy2nd &le; 0.5<br/>mse = 1.674<br/>samples = 605<br/>value = -0.998>, fillcolor="#e5813940"] ;
537 -> 538 ;
539 [label=<agefstm &le; 25.5<br/>mse = 1.84<br/>samples = 293<br/>value = -0.922>, fillcolor="#e5813945"] ;
538 -> 539 ;
540 [label=<mse = 1.851<br/>samples = 187<br/>value = -0.93>, fillcolor="#e5813944"] ;
539 -> 540 ;
541 [label=<mse = 1.821<br/>samples = 106<br/>value = -0.906>, fillcolor="#e5813946"] ;
539 -> 541 ;
542 [label=<agefstm &le; 25.5<br/>mse = 1.508<br/>samples = 312<br/>value = -1.071>, fillcolor="#e581393b"] ;
538 -> 542 ;
543 [label=<mse = 1.495<br/>samples = 191<br/>value = -1.089>, fillcolor="#e581393a"] ;
542 -> 543 ;
544 [label=<mse = 1.527<br/>samples = 121<br/>value = -1.041>, fillcolor="#e581393d"] ;
542 -> 544 ;
545 [label=<agefstm &le; 25.5<br/>mse = 1.434<br/>samples = 639<br/>value = -1.13>, fillcolor="#e5813937"] ;
537 -> 545 ;
546 [label=<boy2nd &le; 0.5<br/>mse = 1.371<br/>samples = 412<br/>value = -1.131>, fillcolor="#e5813937"] ;
545 -> 546 ;
547 [label=<mse = 1.39<br/>samples = 209<br/>value = -1.177>, fillcolor="#e5813934"] ;
546 -> 547 ;
548 [label=<mse = 1.348<br/>samples = 203<br/>value = -1.084>, fillcolor="#e581393a"] ;
546 -> 548 ;
549 [label=<boy2nd &le; 0.5<br/>mse = 1.548<br/>samples = 227<br/>value = -1.128>, fillcolor="#e5813938"] ;
545 -> 549 ;
550 [label=<mse = 1.565<br/>samples = 99<br/>value = -1.03>, fillcolor="#e581393e"] ;
549 -> 550 ;
551 [label=<mse = 1.521<br/>samples = 128<br/>value = -1.203>, fillcolor="#e5813933"] ;
549 -> 551 ;
552 [label=<agefstm &le; 30.5<br/>mse = 1.461<br/>samples = 483<br/>value = -0.944>, fillcolor="#e5813943"] ;
536 -> 552 ;
553 [label=<boy2nd &le; 0.5<br/>mse = 1.454<br/>samples = 474<br/>value = -0.954>, fillcolor="#e5813943"] ;
552 -> 553 ;
554 [label=<agefstm &le; 29.5<br/>mse = 1.538<br/>samples = 233<br/>value = -0.893>, fillcolor="#e5813947"] ;
553 -> 554 ;
555 [label=<mse = 1.568<br/>samples = 221<br/>value = -0.896>, fillcolor="#e5813946"] ;
554 -> 555 ;
556 [label=<mse = 0.972<br/>samples = 12<br/>value = -0.833>, fillcolor="#e581394a"] ;
554 -> 556 ;
557 [label=<agefstm &le; 28.5<br/>mse = 1.365<br/>samples = 241<br/>value = -1.012>, fillcolor="#e581393f"] ;
553 -> 557 ;
558 [label=<mse = 1.288<br/>samples = 192<br/>value = -1.062>, fillcolor="#e581393c"] ;
557 -> 558 ;
559 [label=<mse = 1.619<br/>samples = 49<br/>value = -0.816>, fillcolor="#e581394b"] ;
557 -> 559 ;
560 [label=<agefstm &le; 31.5<br/>mse = 1.58<br/>samples = 9<br/>value = -0.444>, fillcolor="#e5813963"] ;
552 -> 560 ;
561 [label=<boy1st &le; 0.5<br/>mse = 1.633<br/>samples = 7<br/>value = -0.286>, fillcolor="#e581396d"] ;
560 -> 561 ;
562 [label=<mse = 1.6<br/>samples = 5<br/>value = 0.0>, fillcolor="#e5813980"] ;
561 -> 562 ;
563 [label=<mse = 1.0<br/>samples = 2<br/>value = -1.0>, fillcolor="#e5813940"] ;
561 -> 563 ;
564 [label=<boy2nd &le; 0.5<br/>mse = 1.0<br/>samples = 2<br/>value = -1.0>, fillcolor="#e5813940"] ;
560 -> 564 ;
565 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#e5813900"] ;
564 -> 565 ;
566 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
564 -> 566 ;
567 [label=<boy1st &le; 0.5<br/>mse = 1.607<br/>samples = 444<br/>value = -0.662>, fillcolor="#e5813955"] ;
517 -> 567 ;
568 [label=<agefstm &le; 28.5<br/>mse = 1.606<br/>samples = 213<br/>value = -0.573>, fillcolor="#e581395b"] ;
567 -> 568 ;
569 [label=<agem1 &le; 22.5<br/>mse = 1.564<br/>samples = 210<br/>value = -0.6>, fillcolor="#e5813959"] ;
568 -> 569 ;
570 [label=<agem1 &le; 21.5<br/>mse = 1.796<br/>samples = 30<br/>value = -0.267>, fillcolor="#e581396e"] ;
569 -> 570 ;
571 [label=<agefstm &le; 23.5<br/>mse = 1.55<br/>samples = 20<br/>value = -0.5>, fillcolor="#e5813960"] ;
570 -> 571 ;
572 [label=<mse = 0.75<br/>samples = 4<br/>value = 0.5>, fillcolor="#e581399f"] ;
571 -> 572 ;
573 [label=<mse = 1.438<br/>samples = 16<br/>value = -0.75>, fillcolor="#e5813950"] ;
571 -> 573 ;
574 [label=<agefstm &le; 27.0<br/>mse = 1.96<br/>samples = 10<br/>value = 0.2>, fillcolor="#e581398c"] ;
570 -> 574 ;
575 [label=<mse = 1.75<br/>samples = 8<br/>value = 0.5>, fillcolor="#e581399f"] ;
574 -> 575 ;
576 [label=<mse = 1.0<br/>samples = 2<br/>value = -1.0>, fillcolor="#e5813940"] ;
574 -> 576 ;
577 [label=<agem1 &le; 24.5<br/>mse = 1.504<br/>samples = 180<br/>value = -0.656>, fillcolor="#e5813956"] ;
569 -> 577 ;
578 [label=<agefstm &le; 24.5<br/>mse = 1.613<br/>samples = 74<br/>value = -0.811>, fillcolor="#e581394c"] ;
577 -> 578 ;
579 [label=<mse = 1.632<br/>samples = 55<br/>value = -0.691>, fillcolor="#e5813953"] ;
578 -> 579 ;
580 [label=<mse = 1.396<br/>samples = 19<br/>value = -1.158>, fillcolor="#e5813936"] ;
578 -> 580 ;
581 [label=<agefstm &le; 26.5<br/>mse = 1.399<br/>samples = 106<br/>value = -0.547>, fillcolor="#e581395d"] ;
577 -> 581 ;
582 [label=<mse = 1.413<br/>samples = 98<br/>value = -0.51>, fillcolor="#e581395f"] ;
581 -> 582 ;
583 [label=<mse = 1.0<br/>samples = 8<br/>value = -1.0>, fillcolor="#e5813940"] ;
581 -> 583 ;
584 [label=<agefstm &le; 29.5<br/>mse = 0.889<br/>samples = 3<br/>value = 1.333>, fillcolor="#e58139d4"] ;
568 -> 584 ;
585 [label=<mse = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#e58139ff"] ;
584 -> 585 ;
586 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813980"] ;
584 -> 586 ;
587 [label=<agem1 &le; 20.5<br/>mse = 1.593<br/>samples = 231<br/>value = -0.745>, fillcolor="#e5813950"] ;
567 -> 587 ;
588 [label=<boy2nd &le; 0.5<br/>mse = 0.938<br/>samples = 8<br/>value = -1.25>, fillcolor="#e5813930"] ;
587 -> 588 ;
589 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#e5813980"] ;
588 -> 589 ;
590 [label=<agefstm &le; 23.5<br/>mse = 0.556<br/>samples = 6<br/>value = -1.667>, fillcolor="#e5813915"] ;
588 -> 590 ;
591 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#e5813900"] ;
590 -> 591 ;
592 [label=<agem1 &le; 19.5<br/>mse = 0.64<br/>samples = 5<br/>value = -1.6>, fillcolor="#e5813919"] ;
590 -> 592 ;
593 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#e5813900"] ;
592 -> 593 ;
594 [label=<mse = 0.75<br/>samples = 4<br/>value = -1.5>, fillcolor="#e5813920"] ;
592 -> 594 ;
595 [label=<agem1 &le; 21.5<br/>mse = 1.607<br/>samples = 223<br/>value = -0.726>, fillcolor="#e5813951"] ;
587 -> 595 ;
596 [label=<mse = 0.75<br/>samples = 4<br/>value = 0.5>, fillcolor="#e581399f"] ;
595 -> 596 ;
597 [label=<agefstm &le; 30.5<br/>mse = 1.594<br/>samples = 219<br/>value = -0.749>, fillcolor="#e5813950"] ;
595 -> 597 ;
598 [label=<agefstm &le; 24.5<br/>mse = 1.595<br/>samples = 218<br/>value = -0.743>, fillcolor="#e5813950"] ;
597 -> 598 ;
599 [label=<mse = 1.76<br/>samples = 150<br/>value = -0.8>, fillcolor="#e581394c"] ;
598 -> 599 ;
600 [label=<mse = 1.207<br/>samples = 68<br/>value = -0.618>, fillcolor="#e5813958"] ;
598 -> 600 ;
601 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#e5813900"] ;
597 -> 601 ;
602 [label=<agefstm &le; 22.5<br/>mse = 1.862<br/>samples = 165859<br/>value = -0.452>, fillcolor="#e5813963"] ;
422 -> 602 ;
603 [label=<agem1 &le; 32.5<br/>mse = 2.035<br/>samples = 97307<br/>value = -0.376>, fillcolor="#e5813968"] ;
602 -> 603 ;
604 [label=<agem1 &le; 28.5<br/>mse = 1.833<br/>samples = 43300<br/>value = -0.461>, fillcolor="#e5813962"] ;
603 -> 604 ;
605 [label=<agefstm &le; 21.5<br/>mse = 1.678<br/>samples = 11545<br/>value = -0.525>, fillcolor="#e581395e"] ;
604 -> 605 ;
606 [label=<agem1 &le; 26.5<br/>mse = 1.7<br/>samples = 9040<br/>value = -0.5>, fillcolor="#e5813960"] ;
605 -> 606 ;
607 [label=<boy2nd &le; 0.5<br/>mse = 1.64<br/>samples = 2155<br/>value = -0.566>, fillcolor="#e581395b"] ;
606 -> 607 ;
608 [label=<boy1st &le; 0.5<br/>mse = 1.731<br/>samples = 1094<br/>value = -0.508>, fillcolor="#e581395f"] ;
607 -> 608 ;
609 [label=<mse = 1.781<br/>samples = 538<br/>value = -0.409>, fillcolor="#e5813965"] ;
608 -> 609 ;
610 [label=<mse = 1.664<br/>samples = 556<br/>value = -0.604>, fillcolor="#e5813959"] ;
608 -> 610 ;
611 [label=<boy1st &le; 0.5<br/>mse = 1.539<br/>samples = 1061<br/>value = -0.626>, fillcolor="#e5813958"] ;
607 -> 611 ;
612 [label=<mse = 1.443<br/>samples = 530<br/>value = -0.66>, fillcolor="#e5813955"] ;
611 -> 612 ;
613 [label=<mse = 1.631<br/>samples = 531<br/>value = -0.591>, fillcolor="#e581395a"] ;
611 -> 613 ;
614 [label=<boy1st &le; 0.5<br/>mse = 1.717<br/>samples = 6885<br/>value = -0.479>, fillcolor="#e5813961"] ;
606 -> 614 ;
615 [label=<boy2nd &le; 0.5<br/>mse = 1.746<br/>samples = 3246<br/>value = -0.449>, fillcolor="#e5813963"] ;
614 -> 615 ;
616 [label=<mse = 1.771<br/>samples = 1629<br/>value = -0.393>, fillcolor="#e5813966"] ;
615 -> 616 ;
617 [label=<mse = 1.716<br/>samples = 1617<br/>value = -0.506>, fillcolor="#e581395f"] ;
615 -> 617 ;
618 [label=<boy2nd &le; 0.5<br/>mse = 1.688<br/>samples = 3639<br/>value = -0.506>, fillcolor="#e581395f"] ;
614 -> 618 ;
619 [label=<mse = 1.723<br/>samples = 1703<br/>value = -0.555>, fillcolor="#e581395c"] ;
618 -> 619 ;
620 [label=<mse = 1.654<br/>samples = 1936<br/>value = -0.463>, fillcolor="#e5813962"] ;
618 -> 620 ;
621 [label=<agem1 &le; 26.5<br/>mse = 1.588<br/>samples = 2505<br/>value = -0.613>, fillcolor="#e5813958"] ;
605 -> 621 ;
622 [label=<boy2nd &le; 0.5<br/>mse = 1.487<br/>samples = 473<br/>value = -0.677>, fillcolor="#e5813954"] ;
621 -> 622 ;
623 [label=<boy1st &le; 0.5<br/>mse = 1.596<br/>samples = 221<br/>value = -0.643>, fillcolor="#e5813957"] ;
622 -> 623 ;
624 [label=<mse = 1.552<br/>samples = 110<br/>value = -0.582>, fillcolor="#e581395a"] ;
623 -> 624 ;
625 [label=<mse = 1.632<br/>samples = 111<br/>value = -0.703>, fillcolor="#e5813953"] ;
623 -> 625 ;
626 [label=<boy1st &le; 0.5<br/>mse = 1.39<br/>samples = 252<br/>value = -0.706>, fillcolor="#e5813952"] ;
622 -> 626 ;
627 [label=<mse = 1.123<br/>samples = 123<br/>value = -0.732>, fillcolor="#e5813951"] ;
626 -> 627 ;
628 [label=<mse = 1.643<br/>samples = 129<br/>value = -0.682>, fillcolor="#e5813954"] ;
626 -> 628 ;
629 [label=<agem1 &le; 27.5<br/>mse = 1.61<br/>samples = 2032<br/>value = -0.598>, fillcolor="#e5813959"] ;
621 -> 629 ;
630 [label=<boy2nd &le; 0.5<br/>mse = 1.571<br/>samples = 845<br/>value = -0.547>, fillcolor="#e581395d"] ;
629 -> 630 ;
631 [label=<mse = 1.513<br/>samples = 405<br/>value = -0.533>, fillcolor="#e581395e"] ;
630 -> 631 ;
632 [label=<mse = 1.624<br/>samples = 440<br/>value = -0.559>, fillcolor="#e581395c"] ;
630 -> 632 ;
633 [label=<boy2nd &le; 0.5<br/>mse = 1.635<br/>samples = 1187<br/>value = -0.635>, fillcolor="#e5813957"] ;
629 -> 633 ;
634 [label=<mse = 1.656<br/>samples = 581<br/>value = -0.682>, fillcolor="#e5813954"] ;
633 -> 634 ;
635 [label=<mse = 1.611<br/>samples = 606<br/>value = -0.591>, fillcolor="#e581395a"] ;
633 -> 635 ;
636 [label=<agefstm &le; 21.5<br/>mse = 1.887<br/>samples = 31755<br/>value = -0.439>, fillcolor="#e5813964"] ;
604 -> 636 ;
637 [label=<agefstm &le; 20.5<br/>mse = 1.938<br/>samples = 22906<br/>value = -0.415>, fillcolor="#e5813965"] ;
636 -> 637 ;
638 [label=<boy1st &le; 0.5<br/>mse = 1.986<br/>samples = 12215<br/>value = -0.392>, fillcolor="#e5813967"] ;
637 -> 638 ;
639 [label=<boy2nd &le; 0.5<br/>mse = 1.998<br/>samples = 6009<br/>value = -0.378>, fillcolor="#e5813967"] ;
638 -> 639 ;
640 [label=<mse = 2.054<br/>samples = 2926<br/>value = -0.275>, fillcolor="#e581396e"] ;
639 -> 640 ;
641 [label=<mse = 1.925<br/>samples = 3083<br/>value = -0.477>, fillcolor="#e5813961"] ;
639 -> 641 ;
642 [label=<boy2nd &le; 0.5<br/>mse = 1.973<br/>samples = 6206<br/>value = -0.405>, fillcolor="#e5813966"] ;
638 -> 642 ;
643 [label=<mse = 1.94<br/>samples = 3001<br/>value = -0.481>, fillcolor="#e5813961"] ;
642 -> 643 ;
644 [label=<mse = 1.994<br/>samples = 3205<br/>value = -0.334>, fillcolor="#e581396a"] ;
642 -> 644 ;
645 [label=<boy1st &le; 0.5<br/>mse = 1.882<br/>samples = 10691<br/>value = -0.441>, fillcolor="#e5813963"] ;
637 -> 645 ;
646 [label=<boy2nd &le; 0.5<br/>mse = 1.88<br/>samples = 5145<br/>value = -0.419>, fillcolor="#e5813965"] ;
645 -> 646 ;
647 [label=<mse = 1.902<br/>samples = 2555<br/>value = -0.352>, fillcolor="#e5813969"] ;
646 -> 647 ;
648 [label=<mse = 1.851<br/>samples = 2590<br/>value = -0.486>, fillcolor="#e5813961"] ;
646 -> 648 ;
649 [label=<boy2nd &le; 0.5<br/>mse = 1.882<br/>samples = 5546<br/>value = -0.462>, fillcolor="#e5813962"] ;
645 -> 649 ;
650 [label=<mse = 1.846<br/>samples = 2668<br/>value = -0.552>, fillcolor="#e581395c"] ;
649 -> 650 ;
651 [label=<mse = 1.9<br/>samples = 2878<br/>value = -0.378>, fillcolor="#e5813967"] ;
649 -> 651 ;
652 [label=<agem1 &le; 29.5<br/>mse = 1.751<br/>samples = 8849<br/>value = -0.499>, fillcolor="#e5813960"] ;
636 -> 652 ;
653 [label=<boy2nd &le; 0.5<br/>mse = 1.62<br/>samples = 1599<br/>value = -0.575>, fillcolor="#e581395b"] ;
652 -> 653 ;
654 [label=<boy1st &le; 0.5<br/>mse = 1.681<br/>samples = 803<br/>value = -0.558>, fillcolor="#e581395c"] ;
653 -> 654 ;
655 [label=<mse = 1.768<br/>samples = 390<br/>value = -0.492>, fillcolor="#e5813960"] ;
654 -> 655 ;
656 [label=<mse = 1.592<br/>samples = 413<br/>value = -0.62>, fillcolor="#e5813958"] ;
654 -> 656 ;
657 [label=<boy1st &le; 0.5<br/>mse = 1.558<br/>samples = 796<br/>value = -0.593>, fillcolor="#e581395a"] ;
653 -> 657 ;
658 [label=<mse = 1.514<br/>samples = 394<br/>value = -0.66>, fillcolor="#e5813955"] ;
657 -> 658 ;
659 [label=<mse = 1.593<br/>samples = 402<br/>value = -0.527>, fillcolor="#e581395e"] ;
657 -> 659 ;
660 [label=<boy1st &le; 0.5<br/>mse = 1.779<br/>samples = 7250<br/>value = -0.483>, fillcolor="#e5813961"] ;
652 -> 660 ;
661 [label=<boy2nd &le; 0.5<br/>mse = 1.778<br/>samples = 3509<br/>value = -0.454>, fillcolor="#e5813963"] ;
660 -> 661 ;
662 [label=<mse = 1.792<br/>samples = 1718<br/>value = -0.39>, fillcolor="#e5813967"] ;
661 -> 662 ;
663 [label=<mse = 1.756<br/>samples = 1791<br/>value = -0.515>, fillcolor="#e581395f"] ;
661 -> 663 ;
664 [label=<boy2nd &le; 0.5<br/>mse = 1.778<br/>samples = 3741<br/>value = -0.51>, fillcolor="#e581395f"] ;
660 -> 664 ;
665 [label=<mse = 1.729<br/>samples = 1777<br/>value = -0.581>, fillcolor="#e581395a"] ;
664 -> 665 ;
666 [label=<mse = 1.813<br/>samples = 1964<br/>value = -0.446>, fillcolor="#e5813963"] ;
664 -> 666 ;
667 [label=<agefstm &le; 20.5<br/>mse = 2.187<br/>samples = 54007<br/>value = -0.307>, fillcolor="#e581396c"] ;
603 -> 667 ;
668 [label=<agem1 &le; 34.5<br/>mse = 2.317<br/>samples = 20063<br/>value = -0.22>, fillcolor="#e5813971"] ;
667 -> 668 ;
669 [label=<boy2nd &le; 0.5<br/>mse = 2.249<br/>samples = 6710<br/>value = -0.286>, fillcolor="#e581396d"] ;
668 -> 669 ;
670 [label=<boy1st &le; 0.5<br/>mse = 2.239<br/>samples = 3255<br/>value = -0.265>, fillcolor="#e581396f"] ;
669 -> 670 ;
671 [label=<agem1 &le; 33.5<br/>mse = 2.275<br/>samples = 1584<br/>value = -0.194>, fillcolor="#e5813973"] ;
670 -> 671 ;
672 [label=<mse = 2.209<br/>samples = 897<br/>value = -0.207>, fillcolor="#e5813972"] ;
671 -> 672 ;
673 [label=<mse = 2.361<br/>samples = 687<br/>value = -0.178>, fillcolor="#e5813974"] ;
671 -> 673 ;
674 [label=<agem1 &le; 33.5<br/>mse = 2.195<br/>samples = 1671<br/>value = -0.332>, fillcolor="#e581396a"] ;
670 -> 674 ;
675 [label=<mse = 2.168<br/>samples = 929<br/>value = -0.368>, fillcolor="#e5813968"] ;
674 -> 675 ;
676 [label=<mse = 2.226<br/>samples = 742<br/>value = -0.286>, fillcolor="#e581396d"] ;
674 -> 676 ;
677 [label=<boy1st &le; 0.5<br/>mse = 2.258<br/>samples = 3455<br/>value = -0.305>, fillcolor="#e581396c"] ;
669 -> 677 ;
678 [label=<agem1 &le; 33.5<br/>mse = 2.263<br/>samples = 1652<br/>value = -0.346>, fillcolor="#e5813969"] ;
677 -> 678 ;
679 [label=<mse = 2.284<br/>samples = 913<br/>value = -0.355>, fillcolor="#e5813969"] ;
678 -> 679 ;
680 [label=<mse = 2.237<br/>samples = 739<br/>value = -0.336>, fillcolor="#e581396a"] ;
678 -> 680 ;
681 [label=<agem1 &le; 33.5<br/>mse = 2.251<br/>samples = 1803<br/>value = -0.267>, fillcolor="#e581396e"] ;
677 -> 681 ;
682 [label=<mse = 2.28<br/>samples = 984<br/>value = -0.248>, fillcolor="#e5813970"] ;
681 -> 682 ;
683 [label=<mse = 2.216<br/>samples = 819<br/>value = -0.291>, fillcolor="#e581396d"] ;
681 -> 683 ;
684 [label=<agem1 &le; 36.5<br/>mse = 2.347<br/>samples = 13353<br/>value = -0.188>, fillcolor="#e5813974"] ;
668 -> 684 ;
685 [label=<boy1st &le; 0.5<br/>mse = 2.397<br/>samples = 5834<br/>value = -0.216>, fillcolor="#e5813972"] ;
684 -> 685 ;
686 [label=<boy2nd &le; 0.5<br/>mse = 2.393<br/>samples = 2789<br/>value = -0.192>, fillcolor="#e5813973"] ;
685 -> 686 ;
687 [label=<mse = 2.46<br/>samples = 1340<br/>value = -0.121>, fillcolor="#e5813978"] ;
686 -> 687 ;
688 [label=<mse = 2.321<br/>samples = 1449<br/>value = -0.258>, fillcolor="#e581396f"] ;
686 -> 688 ;
689 [label=<boy2nd &le; 0.5<br/>mse = 2.4<br/>samples = 3045<br/>value = -0.238>, fillcolor="#e5813970"] ;
685 -> 689 ;
690 [label=<mse = 2.271<br/>samples = 1493<br/>value = -0.33>, fillcolor="#e581396a"] ;
689 -> 690 ;
691 [label=<mse = 2.509<br/>samples = 1552<br/>value = -0.149>, fillcolor="#e5813976"] ;
689 -> 691 ;
692 [label=<boy2nd &le; 0.5<br/>mse = 2.307<br/>samples = 7519<br/>value = -0.166>, fillcolor="#e5813975"] ;
684 -> 692 ;
693 [label=<boy1st &le; 0.5<br/>mse = 2.357<br/>samples = 3648<br/>value = -0.135>, fillcolor="#e5813977"] ;
692 -> 693 ;
694 [label=<mse = 2.376<br/>samples = 1807<br/>value = -0.056>, fillcolor="#e581397c"] ;
693 -> 694 ;
695 [label=<mse = 2.326<br/>samples = 1841<br/>value = -0.212>, fillcolor="#e5813972"] ;
693 -> 695 ;
696 [label=<boy1st &le; 0.5<br/>mse = 2.259<br/>samples = 3871<br/>value = -0.195>, fillcolor="#e5813973"] ;
692 -> 696 ;
697 [label=<mse = 2.26<br/>samples = 1905<br/>value = -0.261>, fillcolor="#e581396f"] ;
696 -> 697 ;
698 [label=<mse = 2.25<br/>samples = 1966<br/>value = -0.13>, fillcolor="#e5813977"] ;
696 -> 698 ;
699 [label=<agem1 &le; 34.5<br/>mse = 2.103<br/>samples = 33944<br/>value = -0.359>, fillcolor="#e5813969"] ;
667 -> 699 ;
700 [label=<agefstm &le; 21.5<br/>mse = 2.044<br/>samples = 12050<br/>value = -0.415>, fillcolor="#e5813965"] ;
699 -> 700 ;
701 [label=<boy2nd &le; 0.5<br/>mse = 2.126<br/>samples = 6481<br/>value = -0.383>, fillcolor="#e5813967"] ;
700 -> 701 ;
702 [label=<boy1st &le; 0.5<br/>mse = 2.098<br/>samples = 3204<br/>value = -0.37>, fillcolor="#e5813968"] ;
701 -> 702 ;
703 [label=<mse = 2.113<br/>samples = 1613<br/>value = -0.294>, fillcolor="#e581396d"] ;
702 -> 703 ;
704 [label=<mse = 2.071<br/>samples = 1591<br/>value = -0.446>, fillcolor="#e5813963"] ;
702 -> 704 ;
705 [label=<boy1st &le; 0.5<br/>mse = 2.154<br/>samples = 3277<br/>value = -0.396>, fillcolor="#e5813966"] ;
701 -> 705 ;
706 [label=<mse = 2.049<br/>samples = 1613<br/>value = -0.48>, fillcolor="#e5813961"] ;
705 -> 706 ;
707 [label=<mse = 2.242<br/>samples = 1664<br/>value = -0.315>, fillcolor="#e581396b"] ;
705 -> 707 ;
708 [label=<agem1 &le; 33.5<br/>mse = 1.946<br/>samples = 5569<br/>value = -0.452>, fillcolor="#e5813963"] ;
700 -> 708 ;
709 [label=<boy1st &le; 0.5<br/>mse = 1.905<br/>samples = 3149<br/>value = -0.458>, fillcolor="#e5813962"] ;
708 -> 709 ;
710 [label=<mse = 1.865<br/>samples = 1532<br/>value = -0.473>, fillcolor="#e5813961"] ;
709 -> 710 ;
711 [label=<mse = 1.943<br/>samples = 1617<br/>value = -0.444>, fillcolor="#e5813963"] ;
709 -> 711 ;
712 [label=<boy1st &le; 0.5<br/>mse = 2.0<br/>samples = 2420<br/>value = -0.444>, fillcolor="#e5813963"] ;
708 -> 712 ;
713 [label=<mse = 1.948<br/>samples = 1193<br/>value = -0.441>, fillcolor="#e5813963"] ;
712 -> 713 ;
714 [label=<mse = 2.05<br/>samples = 1227<br/>value = -0.447>, fillcolor="#e5813963"] ;
712 -> 714 ;
715 [label=<agefstm &le; 21.5<br/>mse = 2.132<br/>samples = 21894<br/>value = -0.328>, fillcolor="#e581396b"] ;
699 -> 715 ;
716 [label=<boy2nd &le; 0.5<br/>mse = 2.183<br/>samples = 11854<br/>value = -0.291>, fillcolor="#e581396d"] ;
715 -> 716 ;
717 [label=<boy1st &le; 0.5<br/>mse = 2.243<br/>samples = 5733<br/>value = -0.256>, fillcolor="#e581396f"] ;
716 -> 717 ;
718 [label=<mse = 2.258<br/>samples = 2795<br/>value = -0.16>, fillcolor="#e5813975"] ;
717 -> 718 ;
719 [label=<mse = 2.212<br/>samples = 2938<br/>value = -0.346>, fillcolor="#e5813969"] ;
717 -> 719 ;
720 [label=<boy1st &le; 0.5<br/>mse = 2.124<br/>samples = 6121<br/>value = -0.323>, fillcolor="#e581396b"] ;
716 -> 720 ;
721 [label=<mse = 2.076<br/>samples = 2943<br/>value = -0.417>, fillcolor="#e5813965"] ;
720 -> 721 ;
722 [label=<mse = 2.153<br/>samples = 3178<br/>value = -0.237>, fillcolor="#e5813970"] ;
720 -> 722 ;
723 [label=<agem1 &le; 42.5<br/>mse = 2.069<br/>samples = 10040<br/>value = -0.371>, fillcolor="#e5813968"] ;
715 -> 723 ;
724 [label=<boy2nd &le; 0.5<br/>mse = 2.083<br/>samples = 9228<br/>value = -0.377>, fillcolor="#e5813967"] ;
723 -> 724 ;
725 [label=<mse = 2.111<br/>samples = 4454<br/>value = -0.362>, fillcolor="#e5813968"] ;
724 -> 725 ;
726 [label=<mse = 2.057<br/>samples = 4774<br/>value = -0.391>, fillcolor="#e5813967"] ;
724 -> 726 ;
727 [label=<agem1 &le; 44.5<br/>mse = 1.907<br/>samples = 812<br/>value = -0.305>, fillcolor="#e581396c"] ;
723 -> 727 ;
728 [label=<mse = 2.027<br/>samples = 298<br/>value = -0.201>, fillcolor="#e5813973"] ;
727 -> 728 ;
729 [label=<mse = 1.827<br/>samples = 514<br/>value = -0.366>, fillcolor="#e5813968"] ;
727 -> 729 ;
730 [label=<agem1 &le; 33.5<br/>mse = 1.597<br/>samples = 68552<br/>value = -0.561>, fillcolor="#e581395c"] ;
602 -> 730 ;
731 [label=<agefstm &le; 23.5<br/>mse = 1.524<br/>samples = 32420<br/>value = -0.602>, fillcolor="#e5813959"] ;
730 -> 731 ;
732 [label=<agem1 &le; 26.5<br/>mse = 1.652<br/>samples = 11386<br/>value = -0.559>, fillcolor="#e581395c"] ;
731 -> 732 ;
733 [label=<boy1st &le; 0.5<br/>mse = 1.521<br/>samples = 252<br/>value = -0.421>, fillcolor="#e5813965"] ;
732 -> 733 ;
734 [label=<boy2nd &le; 0.5<br/>mse = 1.37<br/>samples = 110<br/>value = -0.291>, fillcolor="#e581396d"] ;
733 -> 734 ;
735 [label=<mse = 1.158<br/>samples = 56<br/>value = -0.357>, fillcolor="#e5813969"] ;
734 -> 735 ;
736 [label=<mse = 1.58<br/>samples = 54<br/>value = -0.222>, fillcolor="#e5813971"] ;
734 -> 736 ;
737 [label=<boy2nd &le; 0.5<br/>mse = 1.616<br/>samples = 142<br/>value = -0.521>, fillcolor="#e581395e"] ;
733 -> 737 ;
738 [label=<mse = 1.705<br/>samples = 63<br/>value = -0.571>, fillcolor="#e581395b"] ;
737 -> 738 ;
739 [label=<mse = 1.541<br/>samples = 79<br/>value = -0.481>, fillcolor="#e5813961"] ;
737 -> 739 ;
740 [label=<agem1 &le; 28.5<br/>mse = 1.655<br/>samples = 11134<br/>value = -0.562>, fillcolor="#e581395c"] ;
732 -> 740 ;
741 [label=<boy2nd &le; 0.5<br/>mse = 1.529<br/>samples = 1218<br/>value = -0.616>, fillcolor="#e5813958"] ;
740 -> 741 ;
742 [label=<agem1 &le; 27.5<br/>mse = 1.455<br/>samples = 556<br/>value = -0.561>, fillcolor="#e581395c"] ;
741 -> 742 ;
743 [label=<mse = 1.608<br/>samples = 223<br/>value = -0.574>, fillcolor="#e581395b"] ;
742 -> 743 ;
744 [label=<mse = 1.352<br/>samples = 333<br/>value = -0.553>, fillcolor="#e581395c"] ;
742 -> 744 ;
745 [label=<agem1 &le; 27.5<br/>mse = 1.586<br/>samples = 662<br/>value = -0.662>, fillcolor="#e5813955"] ;
741 -> 745 ;
746 [label=<mse = 1.699<br/>samples = 248<br/>value = -0.548>, fillcolor="#e581395d"] ;
745 -> 746 ;
747 [label=<mse = 1.507<br/>samples = 414<br/>value = -0.729>, fillcolor="#e5813951"] ;
745 -> 747 ;
748 [label=<agem1 &le; 32.5<br/>mse = 1.67<br/>samples = 9916<br/>value = -0.556>, fillcolor="#e581395c"] ;
740 -> 748 ;
749 [label=<boy2nd &le; 0.5<br/>mse = 1.636<br/>samples = 7208<br/>value = -0.551>, fillcolor="#e581395c"] ;
748 -> 749 ;
750 [label=<mse = 1.64<br/>samples = 3539<br/>value = -0.57>, fillcolor="#e581395b"] ;
749 -> 750 ;
751 [label=<mse = 1.631<br/>samples = 3669<br/>value = -0.534>, fillcolor="#e581395d"] ;
749 -> 751 ;
752 [label=<boy2nd &le; 0.5<br/>mse = 1.761<br/>samples = 2708<br/>value = -0.567>, fillcolor="#e581395b"] ;
748 -> 752 ;
753 [label=<mse = 1.829<br/>samples = 1266<br/>value = -0.531>, fillcolor="#e581395e"] ;
752 -> 753 ;
754 [label=<mse = 1.699<br/>samples = 1442<br/>value = -0.599>, fillcolor="#e5813959"] ;
752 -> 754 ;
755 [label=<agefstm &le; 24.5<br/>mse = 1.453<br/>samples = 21034<br/>value = -0.626>, fillcolor="#e5813958"] ;
731 -> 755 ;
756 [label=<agem1 &le; 31.5<br/>mse = 1.535<br/>samples = 8233<br/>value = -0.602>, fillcolor="#e5813959"] ;
755 -> 756 ;
757 [label=<agem1 &le; 28.5<br/>mse = 1.483<br/>samples = 4232<br/>value = -0.62>, fillcolor="#e5813958"] ;
756 -> 757 ;
758 [label=<boy1st &le; 0.5<br/>mse = 1.478<br/>samples = 814<br/>value = -0.575>, fillcolor="#e581395b"] ;
757 -> 758 ;
759 [label=<mse = 1.433<br/>samples = 409<br/>value = -0.518>, fillcolor="#e581395e"] ;
758 -> 759 ;
760 [label=<mse = 1.517<br/>samples = 405<br/>value = -0.632>, fillcolor="#e5813957"] ;
758 -> 760 ;
761 [label=<agem1 &le; 29.5<br/>mse = 1.483<br/>samples = 3418<br/>value = -0.63>, fillcolor="#e5813957"] ;
757 -> 761 ;
762 [label=<mse = 1.523<br/>samples = 770<br/>value = -0.652>, fillcolor="#e5813956"] ;
761 -> 762 ;
763 [label=<mse = 1.472<br/>samples = 2648<br/>value = -0.624>, fillcolor="#e5813958"] ;
761 -> 763 ;
764 [label=<agem1 &le; 32.5<br/>mse = 1.589<br/>samples = 4001<br/>value = -0.584>, fillcolor="#e581395a"] ;
756 -> 764 ;
765 [label=<boy1st &le; 0.5<br/>mse = 1.513<br/>samples = 1881<br/>value = -0.595>, fillcolor="#e581395a"] ;
764 -> 765 ;
766 [label=<mse = 1.594<br/>samples = 943<br/>value = -0.568>, fillcolor="#e581395b"] ;
765 -> 766 ;
767 [label=<mse = 1.429<br/>samples = 938<br/>value = -0.623>, fillcolor="#e5813958"] ;
765 -> 767 ;
768 [label=<boy1st &le; 0.5<br/>mse = 1.656<br/>samples = 2120<br/>value = -0.574>, fillcolor="#e581395b"] ;
764 -> 768 ;
769 [label=<mse = 1.596<br/>samples = 1029<br/>value = -0.583>, fillcolor="#e581395a"] ;
768 -> 769 ;
770 [label=<mse = 1.712<br/>samples = 1091<br/>value = -0.565>, fillcolor="#e581395c"] ;
768 -> 770 ;
771 [label=<boy2nd &le; 0.5<br/>mse = 1.4<br/>samples = 12801<br/>value = -0.641>, fillcolor="#e5813957"] ;
755 -> 771 ;
772 [label=<boy1st &le; 0.5<br/>mse = 1.392<br/>samples = 6265<br/>value = -0.663>, fillcolor="#e5813955"] ;
771 -> 772 ;
773 [label=<agefstm &le; 32.5<br/>mse = 1.435<br/>samples = 3069<br/>value = -0.62>, fillcolor="#e5813958"] ;
772 -> 773 ;
774 [label=<mse = 1.434<br/>samples = 3068<br/>value = -0.62>, fillcolor="#e5813958"] ;
773 -> 774 ;
775 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#e5813900"] ;
773 -> 775 ;
776 [label=<agefstm &le; 26.5<br/>mse = 1.348<br/>samples = 3196<br/>value = -0.704>, fillcolor="#e5813953"] ;
772 -> 776 ;
777 [label=<mse = 1.374<br/>samples = 2343<br/>value = -0.682>, fillcolor="#e5813954"] ;
776 -> 777 ;
778 [label=<mse = 1.273<br/>samples = 853<br/>value = -0.764>, fillcolor="#e581394f"] ;
776 -> 778 ;
779 [label=<agefstm &le; 28.5<br/>mse = 1.406<br/>samples = 6536<br/>value = -0.62>, fillcolor="#e5813958"] ;
771 -> 779 ;
780 [label=<agem1 &le; 30.5<br/>mse = 1.41<br/>samples = 6254<br/>value = -0.614>, fillcolor="#e5813958"] ;
779 -> 780 ;
781 [label=<mse = 1.385<br/>samples = 1521<br/>value = -0.654>, fillcolor="#e5813956"] ;
780 -> 781 ;
782 [label=<mse = 1.418<br/>samples = 4733<br/>value = -0.602>, fillcolor="#e5813959"] ;
780 -> 782 ;
783 [label=<agem1 &le; 31.5<br/>mse = 1.3<br/>samples = 282<br/>value = -0.738>, fillcolor="#e5813950"] ;
779 -> 783 ;
784 [label=<mse = 1.231<br/>samples = 101<br/>value = -0.594>, fillcolor="#e581395a"] ;
783 -> 784 ;
785 [label=<mse = 1.32<br/>samples = 181<br/>value = -0.818>, fillcolor="#e581394b"] ;
783 -> 785 ;
786 [label=<agefstm &le; 25.5<br/>mse = 1.659<br/>samples = 36132<br/>value = -0.523>, fillcolor="#e581395e"] ;
730 -> 786 ;
787 [label=<agefstm &le; 23.5<br/>mse = 1.757<br/>samples = 25330<br/>value = -0.492>, fillcolor="#e5813960"] ;
786 -> 787 ;
788 [label=<agem1 &le; 53.5<br/>mse = 1.9<br/>samples = 10639<br/>value = -0.462>, fillcolor="#e5813962"] ;
787 -> 788 ;
789 [label=<boy2nd &le; 0.5<br/>mse = 1.901<br/>samples = 10584<br/>value = -0.464>, fillcolor="#e5813962"] ;
788 -> 789 ;
790 [label=<boy1st &le; 0.5<br/>mse = 1.91<br/>samples = 5149<br/>value = -0.483>, fillcolor="#e5813961"] ;
789 -> 790 ;
791 [label=<mse = 2.019<br/>samples = 2555<br/>value = -0.409>, fillcolor="#e5813965"] ;
790 -> 791 ;
792 [label=<mse = 1.792<br/>samples = 2594<br/>value = -0.555>, fillcolor="#e581395c"] ;
790 -> 792 ;
793 [label=<boy1st &le; 0.5<br/>mse = 1.892<br/>samples = 5435<br/>value = -0.446>, fillcolor="#e5813963"] ;
789 -> 793 ;
794 [label=<mse = 1.835<br/>samples = 2605<br/>value = -0.507>, fillcolor="#e581395f"] ;
793 -> 794 ;
795 [label=<mse = 1.937<br/>samples = 2830<br/>value = -0.39>, fillcolor="#e5813967"] ;
793 -> 795 ;
796 [label=<agem1 &le; 56.5<br/>mse = 1.661<br/>samples = 55<br/>value = -0.109>, fillcolor="#e5813979"] ;
788 -> 796 ;
797 [label=<boy2nd &le; 0.5<br/>mse = 1.827<br/>samples = 17<br/>value = 0.235>, fillcolor="#e581398e"] ;
796 -> 797 ;
798 [label=<mse = 0.816<br/>samples = 7<br/>value = -0.571>, fillcolor="#e581395b"] ;
797 -> 798 ;
799 [label=<mse = 1.76<br/>samples = 10<br/>value = 0.8>, fillcolor="#e58139b2"] ;
797 -> 799 ;
800 [label=<boy1st &le; 0.5<br/>mse = 1.51<br/>samples = 38<br/>value = -0.263>, fillcolor="#e581396f"] ;
796 -> 800 ;
801 [label=<mse = 1.988<br/>samples = 18<br/>value = 0.111>, fillcolor="#e5813987"] ;
800 -> 801 ;
802 [label=<mse = 0.84<br/>samples = 20<br/>value = -0.6>, fillcolor="#e5813959"] ;
800 -> 802 ;
803 [label=<agem1 &le; 74.0<br/>mse = 1.652<br/>samples = 14691<br/>value = -0.514>, fillcolor="#e581395f"] ;
787 -> 803 ;
804 [label=<agem1 &le; 71.0<br/>mse = 1.652<br/>samples = 14687<br/>value = -0.514>, fillcolor="#e581395f"] ;
803 -> 804 ;
805 [label=<agem1 &le; 63.5<br/>mse = 1.652<br/>samples = 14686<br/>value = -0.514>, fillcolor="#e581395f"] ;
804 -> 805 ;
806 [label=<mse = 1.652<br/>samples = 14680<br/>value = -0.513>, fillcolor="#e581395f"] ;
805 -> 806 ;
807 [label=<mse = 0.889<br/>samples = 6<br/>value = -1.333>, fillcolor="#e581392b"] ;
805 -> 807 ;
808 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#e58139ff"] ;
804 -> 808 ;
809 [label=<mse = 0.0<br/>samples = 4<br/>value = -2.0>, fillcolor="#e5813900"] ;
803 -> 809 ;
810 [label=<agefstm &le; 27.5<br/>mse = 1.422<br/>samples = 10802<br/>value = -0.595>, fillcolor="#e581395a"] ;
786 -> 810 ;
811 [label=<agem1 &le; 44.5<br/>mse = 1.459<br/>samples = 7507<br/>value = -0.576>, fillcolor="#e581395b"] ;
810 -> 811 ;
812 [label=<agem1 &le; 43.5<br/>mse = 1.457<br/>samples = 7230<br/>value = -0.582>, fillcolor="#e581395a"] ;
811 -> 812 ;
813 [label=<agem1 &le; 42.5<br/>mse = 1.454<br/>samples = 7156<br/>value = -0.58>, fillcolor="#e581395b"] ;
812 -> 813 ;
814 [label=<mse = 1.45<br/>samples = 7046<br/>value = -0.583>, fillcolor="#e581395a"] ;
813 -> 814 ;
815 [label=<mse = 1.709<br/>samples = 110<br/>value = -0.382>, fillcolor="#e5813967"] ;
813 -> 815 ;
816 [label=<boy2nd &le; 0.5<br/>mse = 1.698<br/>samples = 74<br/>value = -0.757>, fillcolor="#e581394f"] ;
812 -> 816 ;
817 [label=<mse = 1.515<br/>samples = 31<br/>value = -0.968>, fillcolor="#e5813942"] ;
816 -> 817 ;
818 [label=<mse = 1.774<br/>samples = 43<br/>value = -0.605>, fillcolor="#e5813959"] ;
816 -> 818 ;
819 [label=<agem1 &le; 72.0<br/>mse = 1.471<br/>samples = 277<br/>value = -0.419>, fillcolor="#e5813965"] ;
811 -> 819 ;
820 [label=<agem1 &le; 52.5<br/>mse = 1.467<br/>samples = 276<br/>value = -0.413>, fillcolor="#e5813965"] ;
819 -> 820 ;
821 [label=<mse = 1.44<br/>samples = 230<br/>value = -0.461>, fillcolor="#e5813962"] ;
820 -> 821 ;
822 [label=<mse = 1.535<br/>samples = 46<br/>value = -0.174>, fillcolor="#e5813974"] ;
820 -> 822 ;
823 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.0>, fillcolor="#e5813900"] ;
819 -> 823 ;
824 [label=<boy2nd &le; 0.5<br/>mse = 1.336<br/>samples = 3295<br/>value = -0.639>, fillcolor="#e5813957"] ;
810 -> 824 ;
825 [label=<agem1 &le; 40.5<br/>mse = 1.343<br/>samples = 1614<br/>value = -0.672>, fillcolor="#e5813955"] ;
824 -> 825 ;
826 [label=<agefstm &le; 29.5<br/>mse = 1.312<br/>samples = 1371<br/>value = -0.69>, fillcolor="#e5813954"] ;
825 -> 826 ;
827 [label=<mse = 1.294<br/>samples = 1152<br/>value = -0.715>, fillcolor="#e5813952"] ;
826 -> 827 ;
828 [label=<mse = 1.388<br/>samples = 219<br/>value = -0.557>, fillcolor="#e581395c"] ;
826 -> 828 ;
829 [label=<agefstm &le; 30.5<br/>mse = 1.505<br/>samples = 243<br/>value = -0.568>, fillcolor="#e581395b"] ;
825 -> 829 ;
830 [label=<mse = 1.497<br/>samples = 234<br/>value = -0.53>, fillcolor="#e581395e"] ;
829 -> 830 ;
831 [label=<mse = 0.691<br/>samples = 9<br/>value = -1.556>, fillcolor="#e581391c"] ;
829 -> 831 ;
832 [label=<agem1 &le; 47.5<br/>mse = 1.327<br/>samples = 1681<br/>value = -0.608>, fillcolor="#e5813959"] ;
824 -> 832 ;
833 [label=<agem1 &le; 43.5<br/>mse = 1.338<br/>samples = 1629<br/>value = -0.615>, fillcolor="#e5813958"] ;
832 -> 833 ;
834 [label=<mse = 1.341<br/>samples = 1562<br/>value = -0.606>, fillcolor="#e5813959"] ;
833 -> 834 ;
835 [label=<mse = 1.212<br/>samples = 67<br/>value = -0.836>, fillcolor="#e581394a"] ;
833 -> 835 ;
836 [label=<agefstm &le; 30.5<br/>mse = 0.929<br/>samples = 52<br/>value = -0.385>, fillcolor="#e5813967"] ;
832 -> 836 ;
837 [label=<mse = 0.917<br/>samples = 45<br/>value = -0.489>, fillcolor="#e5813960"] ;
836 -> 837 ;
838 [label=<mse = 0.49<br/>samples = 7<br/>value = 0.286>, fillcolor="#e5813992"] ;
836 -> 838 ;
}
