digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 20.5<br/>mse = 0.248<br/>samples = 91262<br/>value = 0.46>, fillcolor="#e5813975"] ;
1 [label=<agem1 &le; 29.5<br/>mse = 0.25<br/>samples = 55105<br/>value = 0.501>, fillcolor="#e5813980"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 27.5<br/>mse = 0.244<br/>samples = 22696<br/>value = 0.42>, fillcolor="#e581396b"] ;
1 -> 2 ;
3 [label=<agefstm &le; 17.5<br/>mse = 0.239<br/>samples = 14238<br/>value = 0.396>, fillcolor="#e5813965"] ;
2 -> 3 ;
4 [label=<agem1 &le; 25.5<br/>mse = 0.246<br/>samples = 5693<br/>value = 0.434>, fillcolor="#e581396f"] ;
3 -> 4 ;
5 [label=<agem1 &le; 22.5<br/>mse = 0.241<br/>samples = 3545<br/>value = 0.405>, fillcolor="#e5813967"] ;
4 -> 5 ;
6 [label=<mse = 0.228<br/>samples = 888<br/>value = 0.35>, fillcolor="#e5813959"] ;
5 -> 6 ;
7 [label=<mse = 0.244<br/>samples = 2657<br/>value = 0.423>, fillcolor="#e581396c"] ;
5 -> 7 ;
8 [label=<agefstm &le; 16.5<br/>mse = 0.25<br/>samples = 2148<br/>value = 0.482>, fillcolor="#e581397b"] ;
4 -> 8 ;
9 [label=<mse = 0.25<br/>samples = 973<br/>value = 0.51>, fillcolor="#e5813982"] ;
8 -> 9 ;
10 [label=<mse = 0.248<br/>samples = 1175<br/>value = 0.459>, fillcolor="#e5813975"] ;
8 -> 10 ;
11 [label=<agem1 &le; 25.5<br/>mse = 0.233<br/>samples = 8545<br/>value = 0.371>, fillcolor="#e581395e"] ;
3 -> 11 ;
12 [label=<agefstm &le; 18.5<br/>mse = 0.228<br/>samples = 3762<br/>value = 0.351>, fillcolor="#e581395a"] ;
11 -> 12 ;
13 [label=<mse = 0.236<br/>samples = 1714<br/>value = 0.382>, fillcolor="#e5813961"] ;
12 -> 13 ;
14 [label=<mse = 0.219<br/>samples = 2048<br/>value = 0.325>, fillcolor="#e5813953"] ;
12 -> 14 ;
15 [label=<agefstm &le; 19.5<br/>mse = 0.237<br/>samples = 4783<br/>value = 0.386>, fillcolor="#e5813962"] ;
11 -> 15 ;
16 [label=<mse = 0.24<br/>samples = 3307<br/>value = 0.399>, fillcolor="#e5813966"] ;
15 -> 16 ;
17 [label=<mse = 0.229<br/>samples = 1476<br/>value = 0.356>, fillcolor="#e581395b"] ;
15 -> 17 ;
18 [label=<agefstm &le; 19.5<br/>mse = 0.248<br/>samples = 8458<br/>value = 0.46>, fillcolor="#e5813975"] ;
2 -> 18 ;
19 [label=<agefstm &le; 18.5<br/>mse = 0.25<br/>samples = 6403<br/>value = 0.484>, fillcolor="#e581397b"] ;
18 -> 19 ;
20 [label=<agem1 &le; 28.5<br/>mse = 0.25<br/>samples = 4136<br/>value = 0.501>, fillcolor="#e5813980"] ;
19 -> 20 ;
21 [label=<mse = 0.25<br/>samples = 2074<br/>value = 0.483>, fillcolor="#e581397b"] ;
20 -> 21 ;
22 [label=<mse = 0.25<br/>samples = 2062<br/>value = 0.52>, fillcolor="#e5813985"] ;
20 -> 22 ;
23 [label=<agem1 &le; 28.5<br/>mse = 0.248<br/>samples = 2267<br/>value = 0.451>, fillcolor="#e5813973"] ;
19 -> 23 ;
24 [label=<mse = 0.247<br/>samples = 1033<br/>value = 0.441>, fillcolor="#e5813971"] ;
23 -> 24 ;
25 [label=<mse = 0.248<br/>samples = 1234<br/>value = 0.459>, fillcolor="#e5813975"] ;
23 -> 25 ;
26 [label=<boy2nd &le; 0.5<br/>mse = 0.237<br/>samples = 2055<br/>value = 0.388>, fillcolor="#e5813963"] ;
18 -> 26 ;
27 [label=<agem1 &le; 28.5<br/>mse = 0.243<br/>samples = 985<br/>value = 0.416>, fillcolor="#e581396a"] ;
26 -> 27 ;
28 [label=<mse = 0.246<br/>samples = 440<br/>value = 0.436>, fillcolor="#e581396f"] ;
27 -> 28 ;
29 [label=<mse = 0.24<br/>samples = 545<br/>value = 0.4>, fillcolor="#e5813966"] ;
27 -> 29 ;
30 [label=<boy1st &le; 0.5<br/>mse = 0.231<br/>samples = 1070<br/>value = 0.362>, fillcolor="#e581395c"] ;
26 -> 30 ;
31 [label=<mse = 0.228<br/>samples = 460<br/>value = 0.352>, fillcolor="#e581395a"] ;
30 -> 31 ;
32 [label=<mse = 0.233<br/>samples = 610<br/>value = 0.369>, fillcolor="#e581395e"] ;
30 -> 32 ;
33 [label=<agem1 &le; 32.5<br/>mse = 0.247<br/>samples = 32409<br/>value = 0.557>, fillcolor="#e581398e"] ;
1 -> 33 ;
34 [label=<agefstm &le; 18.5<br/>mse = 0.249<br/>samples = 15786<br/>value = 0.523>, fillcolor="#e5813985"] ;
33 -> 34 ;
35 [label=<agem1 &le; 30.5<br/>mse = 0.246<br/>samples = 7419<br/>value = 0.562>, fillcolor="#e581398f"] ;
34 -> 35 ;
36 [label=<agefstm &le; 17.5<br/>mse = 0.249<br/>samples = 2273<br/>value = 0.524>, fillcolor="#e5813986"] ;
35 -> 36 ;
37 [label=<mse = 0.248<br/>samples = 1247<br/>value = 0.549>, fillcolor="#e581398c"] ;
36 -> 37 ;
38 [label=<mse = 0.25<br/>samples = 1026<br/>value = 0.494>, fillcolor="#e581397e"] ;
36 -> 38 ;
39 [label=<agefstm &le; 17.5<br/>mse = 0.244<br/>samples = 5146<br/>value = 0.578>, fillcolor="#e5813993"] ;
35 -> 39 ;
40 [label=<mse = 0.242<br/>samples = 2768<br/>value = 0.587>, fillcolor="#e5813996"] ;
39 -> 40 ;
41 [label=<mse = 0.245<br/>samples = 2378<br/>value = 0.567>, fillcolor="#e5813991"] ;
39 -> 41 ;
42 [label=<agem1 &le; 31.5<br/>mse = 0.25<br/>samples = 8367<br/>value = 0.489>, fillcolor="#e581397d"] ;
34 -> 42 ;
43 [label=<agefstm &le; 19.5<br/>mse = 0.249<br/>samples = 5285<br/>value = 0.473>, fillcolor="#e5813979"] ;
42 -> 43 ;
44 [label=<mse = 0.25<br/>samples = 2641<br/>value = 0.491>, fillcolor="#e581397d"] ;
43 -> 44 ;
45 [label=<mse = 0.248<br/>samples = 2644<br/>value = 0.455>, fillcolor="#e5813974"] ;
43 -> 45 ;
46 [label=<agefstm &le; 19.5<br/>mse = 0.25<br/>samples = 3082<br/>value = 0.517>, fillcolor="#e5813984"] ;
42 -> 46 ;
47 [label=<mse = 0.249<br/>samples = 1546<br/>value = 0.528>, fillcolor="#e5813987"] ;
46 -> 47 ;
48 [label=<mse = 0.25<br/>samples = 1536<br/>value = 0.505>, fillcolor="#e5813981"] ;
46 -> 48 ;
49 [label=<agefstm &le; 19.5<br/>mse = 0.242<br/>samples = 16623<br/>value = 0.59>, fillcolor="#e5813996"] ;
33 -> 49 ;
50 [label=<agefstm &le; 18.5<br/>mse = 0.238<br/>samples = 12094<br/>value = 0.608>, fillcolor="#e581399b"] ;
49 -> 50 ;
51 [label=<agem1 &le; 33.5<br/>mse = 0.235<br/>samples = 7203<br/>value = 0.623>, fillcolor="#e581399f"] ;
50 -> 51 ;
52 [label=<mse = 0.239<br/>samples = 2797<br/>value = 0.606>, fillcolor="#e581399b"] ;
51 -> 52 ;
53 [label=<mse = 0.232<br/>samples = 4406<br/>value = 0.634>, fillcolor="#e58139a2"] ;
51 -> 53 ;
54 [label=<agem1 &le; 33.5<br/>mse = 0.243<br/>samples = 4891<br/>value = 0.586>, fillcolor="#e5813995"] ;
50 -> 54 ;
55 [label=<mse = 0.247<br/>samples = 1689<br/>value = 0.556>, fillcolor="#e581398e"] ;
54 -> 55 ;
56 [label=<mse = 0.24<br/>samples = 3202<br/>value = 0.601>, fillcolor="#e5813999"] ;
54 -> 56 ;
57 [label=<boy1st &le; 0.5<br/>mse = 0.248<br/>samples = 4529<br/>value = 0.541>, fillcolor="#e581398a"] ;
49 -> 57 ;
58 [label=<boy2nd &le; 0.5<br/>mse = 0.245<br/>samples = 2221<br/>value = 0.567>, fillcolor="#e5813991"] ;
57 -> 58 ;
59 [label=<mse = 0.24<br/>samples = 1192<br/>value = 0.602>, fillcolor="#e5813999"] ;
58 -> 59 ;
60 [label=<mse = 0.249<br/>samples = 1029<br/>value = 0.528>, fillcolor="#e5813987"] ;
58 -> 60 ;
61 [label=<agem1 &le; 34.5<br/>mse = 0.25<br/>samples = 2308<br/>value = 0.516>, fillcolor="#e5813983"] ;
57 -> 61 ;
62 [label=<mse = 0.25<br/>samples = 1489<br/>value = 0.501>, fillcolor="#e5813980"] ;
61 -> 62 ;
63 [label=<mse = 0.248<br/>samples = 819<br/>value = 0.542>, fillcolor="#e581398a"] ;
61 -> 63 ;
64 [label=<agem1 &le; 32.5<br/>mse = 0.24<br/>samples = 36157<br/>value = 0.399>, fillcolor="#e5813966"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agefstm &le; 22.5<br/>mse = 0.232<br/>samples = 19168<br/>value = 0.366>, fillcolor="#e581395d"] ;
64 -> 65 ;
66 [label=<agem1 &le; 28.5<br/>mse = 0.237<br/>samples = 11694<br/>value = 0.387>, fillcolor="#e5813963"] ;
65 -> 66 ;
67 [label=<agem1 &le; 23.5<br/>mse = 0.228<br/>samples = 3142<br/>value = 0.353>, fillcolor="#e581395a"] ;
66 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label=<agem1 &le; 25.5<br/>mse = 0.228<br/>samples = 3141<br/>value = 0.352>, fillcolor="#e581395a"] ;
67 -> 69 ;
70 [label=<mse = 0.219<br/>samples = 292<br/>value = 0.325>, fillcolor="#e5813953"] ;
69 -> 70 ;
71 [label=<mse = 0.229<br/>samples = 2849<br/>value = 0.355>, fillcolor="#e581395b"] ;
69 -> 71 ;
72 [label=<agefstm &le; 21.5<br/>mse = 0.24<br/>samples = 8552<br/>value = 0.399>, fillcolor="#e5813966"] ;
66 -> 72 ;
73 [label=<agem1 &le; 30.5<br/>mse = 0.243<br/>samples = 4771<br/>value = 0.414>, fillcolor="#e581396a"] ;
72 -> 73 ;
74 [label=<mse = 0.239<br/>samples = 1984<br/>value = 0.395>, fillcolor="#e5813965"] ;
73 -> 74 ;
75 [label=<mse = 0.245<br/>samples = 2787<br/>value = 0.428>, fillcolor="#e581396d"] ;
73 -> 75 ;
76 [label=<agem1 &le; 31.5<br/>mse = 0.236<br/>samples = 3781<br/>value = 0.38>, fillcolor="#e5813961"] ;
72 -> 76 ;
77 [label=<mse = 0.232<br/>samples = 2496<br/>value = 0.365>, fillcolor="#e581395d"] ;
76 -> 77 ;
78 [label=<mse = 0.242<br/>samples = 1285<br/>value = 0.409>, fillcolor="#e5813968"] ;
76 -> 78 ;
79 [label=<agem1 &le; 31.5<br/>mse = 0.223<br/>samples = 7474<br/>value = 0.335>, fillcolor="#e5813955"] ;
65 -> 79 ;
80 [label=<agefstm &le; 24.5<br/>mse = 0.22<br/>samples = 4867<br/>value = 0.326>, fillcolor="#e5813953"] ;
79 -> 80 ;
81 [label=<agem1 &le; 27.5<br/>mse = 0.223<br/>samples = 3843<br/>value = 0.335>, fillcolor="#e5813955"] ;
80 -> 81 ;
82 [label=<mse = 0.237<br/>samples = 219<br/>value = 0.388>, fillcolor="#e5813963"] ;
81 -> 82 ;
83 [label=<mse = 0.222<br/>samples = 3624<br/>value = 0.331>, fillcolor="#e5813955"] ;
81 -> 83 ;
84 [label=<boy2nd &le; 0.5<br/>mse = 0.208<br/>samples = 1024<br/>value = 0.295>, fillcolor="#e581394b"] ;
80 -> 84 ;
85 [label=<mse = 0.195<br/>samples = 512<br/>value = 0.266>, fillcolor="#e5813944"] ;
84 -> 85 ;
86 [label=<mse = 0.219<br/>samples = 512<br/>value = 0.324>, fillcolor="#e5813953"] ;
84 -> 86 ;
87 [label=<boy2nd &le; 0.5<br/>mse = 0.228<br/>samples = 2607<br/>value = 0.351>, fillcolor="#e5813959"] ;
79 -> 87 ;
88 [label=<agefstm &le; 23.5<br/>mse = 0.231<br/>samples = 1239<br/>value = 0.362>, fillcolor="#e581395c"] ;
87 -> 88 ;
89 [label=<mse = 0.237<br/>samples = 458<br/>value = 0.386>, fillcolor="#e5813963"] ;
88 -> 89 ;
90 [label=<mse = 0.227<br/>samples = 781<br/>value = 0.348>, fillcolor="#e5813959"] ;
88 -> 90 ;
91 [label=<agefstm &le; 26.5<br/>mse = 0.225<br/>samples = 1368<br/>value = 0.341>, fillcolor="#e5813957"] ;
87 -> 91 ;
92 [label=<mse = 0.226<br/>samples = 1270<br/>value = 0.345>, fillcolor="#e5813958"] ;
91 -> 92 ;
93 [label=<mse = 0.204<br/>samples = 98<br/>value = 0.286>, fillcolor="#e5813949"] ;
91 -> 93 ;
94 [label=<agefstm &le; 23.5<br/>mse = 0.246<br/>samples = 16989<br/>value = 0.436>, fillcolor="#e581396f"] ;
64 -> 94 ;
95 [label=<agem1 &le; 34.5<br/>mse = 0.249<br/>samples = 10855<br/>value = 0.474>, fillcolor="#e5813979"] ;
94 -> 95 ;
96 [label=<agefstm &le; 21.5<br/>mse = 0.248<br/>samples = 7192<br/>value = 0.455>, fillcolor="#e5813974"] ;
95 -> 96 ;
97 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 2692<br/>value = 0.49>, fillcolor="#e581397d"] ;
96 -> 97 ;
98 [label=<mse = 0.25<br/>samples = 1349<br/>value = 0.507>, fillcolor="#e5813981"] ;
97 -> 98 ;
99 [label=<mse = 0.249<br/>samples = 1343<br/>value = 0.473>, fillcolor="#e5813979"] ;
97 -> 99 ;
100 [label=<agefstm &le; 22.5<br/>mse = 0.246<br/>samples = 4500<br/>value = 0.434>, fillcolor="#e581396f"] ;
96 -> 100 ;
101 [label=<mse = 0.248<br/>samples = 2488<br/>value = 0.451>, fillcolor="#e5813973"] ;
100 -> 101 ;
102 [label=<mse = 0.243<br/>samples = 2012<br/>value = 0.414>, fillcolor="#e5813969"] ;
100 -> 102 ;
103 [label=<agefstm &le; 21.5<br/>mse = 0.25<br/>samples = 3663<br/>value = 0.511>, fillcolor="#e5813982"] ;
95 -> 103 ;
104 [label=<boy2nd &le; 0.5<br/>mse = 0.249<br/>samples = 1520<br/>value = 0.536>, fillcolor="#e5813989"] ;
103 -> 104 ;
105 [label=<mse = 0.246<br/>samples = 722<br/>value = 0.565>, fillcolor="#e5813990"] ;
104 -> 105 ;
106 [label=<mse = 0.25<br/>samples = 798<br/>value = 0.509>, fillcolor="#e5813982"] ;
104 -> 106 ;
107 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 2143<br/>value = 0.494>, fillcolor="#e581397e"] ;
103 -> 107 ;
108 [label=<mse = 0.25<br/>samples = 1076<br/>value = 0.501>, fillcolor="#e5813980"] ;
107 -> 108 ;
109 [label=<mse = 0.25<br/>samples = 1067<br/>value = 0.487>, fillcolor="#e581397c"] ;
107 -> 109 ;
110 [label=<agem1 &le; 33.5<br/>mse = 0.233<br/>samples = 6134<br/>value = 0.369>, fillcolor="#e581395e"] ;
94 -> 110 ;
111 [label=<boy2nd &le; 0.5<br/>mse = 0.228<br/>samples = 2068<br/>value = 0.352>, fillcolor="#e581395a"] ;
110 -> 111 ;
112 [label=<agefstm &le; 29.5<br/>mse = 0.233<br/>samples = 1041<br/>value = 0.369>, fillcolor="#e581395e"] ;
111 -> 112 ;
113 [label=<mse = 0.233<br/>samples = 1038<br/>value = 0.37>, fillcolor="#e581395e"] ;
112 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#e5813900"] ;
112 -> 114 ;
115 [label=<agefstm &le; 29.5<br/>mse = 0.222<br/>samples = 1027<br/>value = 0.334>, fillcolor="#e5813955"] ;
111 -> 115 ;
116 [label=<mse = 0.223<br/>samples = 1026<br/>value = 0.334>, fillcolor="#e5813955"] ;
115 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
115 -> 117 ;
118 [label=<agefstm &le; 25.5<br/>mse = 0.235<br/>samples = 4066<br/>value = 0.378>, fillcolor="#e5813960"] ;
110 -> 118 ;
119 [label=<agem1 &le; 34.5<br/>mse = 0.236<br/>samples = 2512<br/>value = 0.383>, fillcolor="#e5813962"] ;
118 -> 119 ;
120 [label=<mse = 0.235<br/>samples = 1247<br/>value = 0.379>, fillcolor="#e5813961"] ;
119 -> 120 ;
121 [label=<mse = 0.237<br/>samples = 1265<br/>value = 0.388>, fillcolor="#e5813963"] ;
119 -> 121 ;
122 [label=<boy1st &le; 0.5<br/>mse = 0.233<br/>samples = 1554<br/>value = 0.369>, fillcolor="#e581395e"] ;
118 -> 122 ;
123 [label=<mse = 0.231<br/>samples = 760<br/>value = 0.361>, fillcolor="#e581395c"] ;
122 -> 123 ;
124 [label=<mse = 0.235<br/>samples = 794<br/>value = 0.378>, fillcolor="#e5813960"] ;
122 -> 124 ;
}
