digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 28.5<br/>mse = 509.907<br/>samples = 212480<br/>value = 23.244>, fillcolor="#e5813995"] ;
1 [label=<agem1 &le; 24.5<br/>mse = 470.891<br/>samples = 72147<br/>value = 19.657>, fillcolor="#e581396a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 17.5<br/>mse = 411.269<br/>samples = 19972<br/>value = 16.706>, fillcolor="#e5813947"] ;
1 -> 2 ;
3 [label=<agem1 &le; 22.5<br/>mse = 430.95<br/>samples = 9998<br/>value = 18.057>, fillcolor="#e5813957"] ;
2 -> 3 ;
4 [label=<agefstm &le; 15.5<br/>mse = 379.577<br/>samples = 4203<br/>value = 15.414>, fillcolor="#e5813938"] ;
3 -> 4 ;
5 [label=<boy2nd &le; 0.5<br/>mse = 418.29<br/>samples = 831<br/>value = 17.466>, fillcolor="#e5813950"] ;
4 -> 5 ;
6 [label=<mse = 441.058<br/>samples = 410<br/>value = 18.544>, fillcolor="#e581395d"] ;
5 -> 6 ;
7 [label=<mse = 393.882<br/>samples = 421<br/>value = 16.416>, fillcolor="#e5813944"] ;
5 -> 7 ;
8 [label=<agem1 &le; 21.5<br/>mse = 368.744<br/>samples = 3372<br/>value = 14.908>, fillcolor="#e5813932"] ;
4 -> 8 ;
9 [label=<mse = 356.455<br/>samples = 1391<br/>value = 13.832>, fillcolor="#e5813925"] ;
8 -> 9 ;
10 [label=<mse = 375.988<br/>samples = 1981<br/>value = 15.664>, fillcolor="#e581393b"] ;
8 -> 10 ;
11 [label=<agem1 &le; 23.5<br/>mse = 459.467<br/>samples = 5795<br/>value = 19.974>, fillcolor="#e581396e"] ;
3 -> 11 ;
12 [label=<agefstm &le; 16.5<br/>mse = 442.076<br/>samples = 2836<br/>value = 18.727>, fillcolor="#e581395f"] ;
11 -> 12 ;
13 [label=<mse = 457.872<br/>samples = 1418<br/>value = 19.312>, fillcolor="#e5813966"] ;
12 -> 13 ;
14 [label=<mse = 425.596<br/>samples = 1418<br/>value = 18.142>, fillcolor="#e5813958"] ;
12 -> 14 ;
15 [label=<agefstm &le; 16.5<br/>mse = 473.218<br/>samples = 2959<br/>value = 21.169>, fillcolor="#e581397c"] ;
11 -> 15 ;
16 [label=<mse = 488.884<br/>samples = 1455<br/>value = 22.053>, fillcolor="#e5813987"] ;
15 -> 16 ;
17 [label=<mse = 456.574<br/>samples = 1504<br/>value = 20.314>, fillcolor="#e5813972"] ;
15 -> 17 ;
18 [label=<agem1 &le; 22.5<br/>mse = 387.875<br/>samples = 9974<br/>value = 15.351>, fillcolor="#e5813937"] ;
2 -> 18 ;
19 [label=<agefstm &le; 18.5<br/>mse = 328.952<br/>samples = 1786<br/>value = 13.158>, fillcolor="#e581391e"] ;
18 -> 19 ;
20 [label=<agem1 &le; 21.5<br/>mse = 344.905<br/>samples = 1310<br/>value = 13.896>, fillcolor="#e5813926"] ;
19 -> 20 ;
21 [label=<mse = 296.261<br/>samples = 317<br/>value = 11.849>, fillcolor="#e581390e"] ;
20 -> 21 ;
22 [label=<mse = 358.668<br/>samples = 993<br/>value = 14.55>, fillcolor="#e581392e"] ;
20 -> 22 ;
23 [label=<agefstm &le; 19.5<br/>mse = 279.427<br/>samples = 476<br/>value = 11.128>, fillcolor="#e5813905"] ;
19 -> 23 ;
24 [label=<mse = 268.136<br/>samples = 434<br/>value = 10.664>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<mse = 370.828<br/>samples = 42<br/>value = 15.929>, fillcolor="#e581393e"] ;
23 -> 25 ;
26 [label=<agefstm &le; 19.5<br/>mse = 399.45<br/>samples = 8188<br/>value = 15.83>, fillcolor="#e581393d"] ;
18 -> 26 ;
27 [label=<agem1 &le; 23.5<br/>mse = 409.275<br/>samples = 6193<br/>value = 16.284>, fillcolor="#e5813942"] ;
26 -> 27 ;
28 [label=<mse = 396.789<br/>samples = 2643<br/>value = 15.488>, fillcolor="#e5813939"] ;
27 -> 28 ;
29 [label=<mse = 417.75<br/>samples = 3550<br/>value = 16.876>, fillcolor="#e5813949"] ;
27 -> 29 ;
30 [label=<agefstm &le; 20.5<br/>mse = 366.324<br/>samples = 1995<br/>value = 14.421>, fillcolor="#e581392c"] ;
26 -> 30 ;
31 [label=<mse = 375.816<br/>samples = 1568<br/>value = 14.89>, fillcolor="#e5813932"] ;
30 -> 31 ;
32 [label=<mse = 327.691<br/>samples = 427<br/>value = 12.698>, fillcolor="#e5813918"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 489.102<br/>samples = 52175<br/>value = 20.787>, fillcolor="#e5813978"] ;
1 -> 33 ;
34 [label=<agem1 &le; 26.5<br/>mse = 498.938<br/>samples = 28245<br/>value = 23.311>, fillcolor="#e5813996"] ;
33 -> 34 ;
35 [label=<agefstm &le; 17.5<br/>mse = 485.028<br/>samples = 14007<br/>value = 21.458>, fillcolor="#e5813980"] ;
34 -> 35 ;
36 [label=<agem1 &le; 25.5<br/>mse = 490.85<br/>samples = 5757<br/>value = 23.438>, fillcolor="#e5813997"] ;
35 -> 36 ;
37 [label=<mse = 483.709<br/>samples = 2983<br/>value = 22.551>, fillcolor="#e581398d"] ;
36 -> 37 ;
38 [label=<mse = 496.772<br/>samples = 2774<br/>value = 24.392>, fillcolor="#e58139a2"] ;
36 -> 38 ;
39 [label=<agefstm &le; 18.5<br/>mse = 476.32<br/>samples = 8250<br/>value = 20.076>, fillcolor="#e581396f"] ;
35 -> 39 ;
40 [label=<mse = 482.83<br/>samples = 4032<br/>value = 20.936>, fillcolor="#e5813979"] ;
39 -> 40 ;
41 [label=<mse = 468.714<br/>samples = 4218<br/>value = 19.253>, fillcolor="#e5813966"] ;
39 -> 41 ;
42 [label=<agefstm &le; 17.5<br/>mse = 505.918<br/>samples = 14238<br/>value = 25.135>, fillcolor="#e58139ab"] ;
34 -> 42 ;
43 [label=<agem1 &le; 27.5<br/>mse = 502.069<br/>samples = 4955<br/>value = 27.147>, fillcolor="#e58139c3"] ;
42 -> 43 ;
44 [label=<mse = 503.465<br/>samples = 2694<br/>value = 26.656>, fillcolor="#e58139bd"] ;
43 -> 44 ;
45 [label=<mse = 499.776<br/>samples = 2261<br/>value = 27.732>, fillcolor="#e58139ca"] ;
43 -> 45 ;
46 [label=<agem1 &le; 27.5<br/>mse = 504.659<br/>samples = 9283<br/>value = 24.061>, fillcolor="#e581399e"] ;
42 -> 46 ;
47 [label=<mse = 499.435<br/>samples = 4590<br/>value = 23.15>, fillcolor="#e5813994"] ;
46 -> 47 ;
48 [label=<mse = 508.164<br/>samples = 4693<br/>value = 24.951>, fillcolor="#e58139a9"] ;
46 -> 48 ;
49 [label=<agefstm &le; 20.5<br/>mse = 461.096<br/>samples = 23930<br/>value = 17.808>, fillcolor="#e5813954"] ;
33 -> 49 ;
50 [label=<agem1 &le; 26.5<br/>mse = 479.983<br/>samples = 8043<br/>value = 19.648>, fillcolor="#e581396a"] ;
49 -> 50 ;
51 [label=<boy1st &le; 0.5<br/>mse = 449.338<br/>samples = 3657<br/>value = 17.568>, fillcolor="#e5813952"] ;
50 -> 51 ;
52 [label=<mse = 456.997<br/>samples = 1778<br/>value = 18.018>, fillcolor="#e5813957"] ;
51 -> 52 ;
53 [label=<mse = 441.716<br/>samples = 1879<br/>value = 17.142>, fillcolor="#e581394d"] ;
51 -> 53 ;
54 [label=<agem1 &le; 27.5<br/>mse = 498.922<br/>samples = 4386<br/>value = 21.381>, fillcolor="#e581397f"] ;
50 -> 54 ;
55 [label=<mse = 492.857<br/>samples = 2130<br/>value = 20.528>, fillcolor="#e5813975"] ;
54 -> 55 ;
56 [label=<mse = 503.312<br/>samples = 2256<br/>value = 22.187>, fillcolor="#e5813988"] ;
54 -> 56 ;
57 [label=<agem1 &le; 26.5<br/>mse = 448.953<br/>samples = 15887<br/>value = 16.876>, fillcolor="#e5813949"] ;
49 -> 57 ;
58 [label=<agefstm &le; 21.5<br/>mse = 410.214<br/>samples = 4512<br/>value = 15.238>, fillcolor="#e5813936"] ;
57 -> 58 ;
59 [label=<mse = 419.056<br/>samples = 2789<br/>value = 15.855>, fillcolor="#e581393d"] ;
58 -> 59 ;
60 [label=<mse = 394.29<br/>samples = 1723<br/>value = 14.24>, fillcolor="#e581392a"] ;
58 -> 60 ;
61 [label=<agefstm &le; 21.5<br/>mse = 462.833<br/>samples = 11375<br/>value = 17.526>, fillcolor="#e5813951"] ;
57 -> 61 ;
62 [label=<mse = 483.323<br/>samples = 4020<br/>value = 19.119>, fillcolor="#e5813964"] ;
61 -> 62 ;
63 [label=<mse = 449.488<br/>samples = 7355<br/>value = 16.655>, fillcolor="#e5813947"] ;
61 -> 63 ;
64 [label=<agefstm &le; 22.5<br/>mse = 519.95<br/>samples = 140333<br/>value = 25.088>, fillcolor="#e58139ab"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agefstm &le; 19.5<br/>mse = 511.584<br/>samples = 89539<br/>value = 28.1>, fillcolor="#e58139ce"] ;
64 -> 65 ;
66 [label=<agem1 &le; 30.5<br/>mse = 498.63<br/>samples = 40511<br/>value = 30.227>, fillcolor="#e58139e7"] ;
65 -> 66 ;
67 [label=<agefstm &le; 18.5<br/>mse = 506.325<br/>samples = 13513<br/>value = 28.153>, fillcolor="#e58139cf"] ;
66 -> 67 ;
68 [label=<agefstm &le; 17.5<br/>mse = 498.239<br/>samples = 8055<br/>value = 29.141>, fillcolor="#e58139da"] ;
67 -> 68 ;
69 [label=<mse = 492.656<br/>samples = 3926<br/>value = 29.809>, fillcolor="#e58139e2"] ;
68 -> 69 ;
70 [label=<mse = 502.72<br/>samples = 4129<br/>value = 28.506>, fillcolor="#e58139d3"] ;
68 -> 70 ;
71 [label=<agem1 &le; 29.5<br/>mse = 514.693<br/>samples = 5458<br/>value = 26.695>, fillcolor="#e58139be"] ;
67 -> 71 ;
72 [label=<mse = 513.086<br/>samples = 2791<br/>value = 25.399>, fillcolor="#e58139ae"] ;
71 -> 72 ;
73 [label=<mse = 512.774<br/>samples = 2667<br/>value = 28.052>, fillcolor="#e58139ce"] ;
71 -> 73 ;
74 [label=<agem1 &le; 32.5<br/>mse = 491.549<br/>samples = 26998<br/>value = 31.265>, fillcolor="#e58139f4"] ;
66 -> 74 ;
75 [label=<agefstm &le; 18.5<br/>mse = 495.586<br/>samples = 12584<br/>value = 30.507>, fillcolor="#e58139eb"] ;
74 -> 75 ;
76 [label=<mse = 493.733<br/>samples = 7527<br/>value = 30.95>, fillcolor="#e58139f0"] ;
75 -> 76 ;
77 [label=<mse = 497.618<br/>samples = 5057<br/>value = 29.847>, fillcolor="#e58139e3"] ;
75 -> 77 ;
78 [label=<agefstm &le; 18.5<br/>mse = 487.084<br/>samples = 14414<br/>value = 31.927>, fillcolor="#e58139fb"] ;
74 -> 78 ;
79 [label=<mse = 482.662<br/>samples = 8086<br/>value = 32.228>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<mse = 492.471<br/>samples = 6328<br/>value = 31.543>, fillcolor="#e58139f7"] ;
78 -> 80 ;
81 [label=<agem1 &le; 31.5<br/>mse = 515.459<br/>samples = 49028<br/>value = 26.342>, fillcolor="#e58139b9"] ;
65 -> 81 ;
82 [label=<agem1 &le; 29.5<br/>mse = 515.103<br/>samples = 21714<br/>value = 23.998>, fillcolor="#e581399e"] ;
81 -> 82 ;
83 [label=<agefstm &le; 20.5<br/>mse = 507.635<br/>samples = 6504<br/>value = 22.064>, fillcolor="#e5813987"] ;
82 -> 83 ;
84 [label=<mse = 510.531<br/>samples = 2478<br/>value = 23.115>, fillcolor="#e5813993"] ;
83 -> 84 ;
85 [label=<mse = 504.754<br/>samples = 4026<br/>value = 21.418>, fillcolor="#e581397f"] ;
83 -> 85 ;
86 [label=<agefstm &le; 21.5<br/>mse = 516.015<br/>samples = 15210<br/>value = 24.824>, fillcolor="#e58139a7"] ;
82 -> 86 ;
87 [label=<mse = 514.219<br/>samples = 10883<br/>value = 25.714>, fillcolor="#e58139b2"] ;
86 -> 87 ;
88 [label=<mse = 513.536<br/>samples = 4327<br/>value = 22.587>, fillcolor="#e581398d"] ;
86 -> 88 ;
89 [label=<agefstm &le; 21.5<br/>mse = 507.898<br/>samples = 27314<br/>value = 28.206>, fillcolor="#e58139cf"] ;
81 -> 89 ;
90 [label=<agem1 &le; 33.5<br/>mse = 505.853<br/>samples = 18458<br/>value = 29.053>, fillcolor="#e58139d9"] ;
89 -> 90 ;
91 [label=<mse = 507.667<br/>samples = 10696<br/>value = 28.174>, fillcolor="#e58139cf"] ;
90 -> 91 ;
92 [label=<mse = 500.824<br/>samples = 7762<br/>value = 30.263>, fillcolor="#e58139e8"] ;
90 -> 92 ;
93 [label=<agem1 &le; 33.5<br/>mse = 507.553<br/>samples = 8856<br/>value = 26.441>, fillcolor="#e58139bb"] ;
89 -> 93 ;
94 [label=<mse = 508.642<br/>samples = 5243<br/>value = 25.539>, fillcolor="#e58139b0"] ;
93 -> 94 ;
95 [label=<mse = 503.076<br/>samples = 3613<br/>value = 27.751>, fillcolor="#e58139ca"] ;
93 -> 95 ;
96 [label=<agefstm &le; 24.5<br/>mse = 490.526<br/>samples = 50794<br/>value = 19.78>, fillcolor="#e581396c"] ;
64 -> 96 ;
97 [label=<agem1 &le; 31.5<br/>mse = 503.832<br/>samples = 25879<br/>value = 21.795>, fillcolor="#e5813984"] ;
96 -> 97 ;
98 [label=<agefstm &le; 23.5<br/>mse = 485.232<br/>samples = 10290<br/>value = 19.052>, fillcolor="#e5813963"] ;
97 -> 98 ;
99 [label=<agem1 &le; 30.5<br/>mse = 493.634<br/>samples = 5588<br/>value = 19.783>, fillcolor="#e581396c"] ;
98 -> 99 ;
100 [label=<mse = 483.053<br/>samples = 3587<br/>value = 19.009>, fillcolor="#e5813963"] ;
99 -> 100 ;
101 [label=<mse = 509.598<br/>samples = 2001<br/>value = 21.172>, fillcolor="#e581397c"] ;
99 -> 101 ;
102 [label=<agem1 &le; 29.5<br/>mse = 473.855<br/>samples = 4702<br/>value = 18.183>, fillcolor="#e5813959"] ;
98 -> 102 ;
103 [label=<mse = 453.86<br/>samples = 1356<br/>value = 16.739>, fillcolor="#e5813948"] ;
102 -> 103 ;
104 [label=<mse = 480.772<br/>samples = 3346<br/>value = 18.768>, fillcolor="#e5813960"] ;
102 -> 104 ;
105 [label=<agefstm &le; 23.5<br/>mse = 507.861<br/>samples = 15589<br/>value = 23.606>, fillcolor="#e5813999"] ;
97 -> 105 ;
106 [label=<agem1 &le; 33.5<br/>mse = 508.016<br/>samples = 8449<br/>value = 24.811>, fillcolor="#e58139a7"] ;
105 -> 106 ;
107 [label=<mse = 506.863<br/>samples = 4834<br/>value = 23.765>, fillcolor="#e581399b"] ;
106 -> 107 ;
108 [label=<mse = 506.138<br/>samples = 3615<br/>value = 26.21>, fillcolor="#e58139b8"] ;
106 -> 108 ;
109 [label=<agem1 &le; 34.5<br/>mse = 503.926<br/>samples = 7140<br/>value = 22.181>, fillcolor="#e5813988"] ;
105 -> 109 ;
110 [label=<mse = 500.201<br/>samples = 5576<br/>value = 21.424>, fillcolor="#e581397f"] ;
109 -> 110 ;
111 [label=<mse = 507.903<br/>samples = 1564<br/>value = 24.876>, fillcolor="#e58139a8"] ;
109 -> 111 ;
112 [label=<agem1 &le; 34.5<br/>mse = 468.101<br/>samples = 24915<br/>value = 17.686>, fillcolor="#e5813953"] ;
96 -> 112 ;
113 [label=<agem1 &le; 30.5<br/>mse = 460.474<br/>samples = 20331<br/>value = 17.063>, fillcolor="#e581394c"] ;
112 -> 113 ;
114 [label=<agefstm &le; 25.5<br/>mse = 416.003<br/>samples = 3138<br/>value = 15.055>, fillcolor="#e5813934"] ;
113 -> 114 ;
115 [label=<mse = 409.619<br/>samples = 2076<br/>value = 14.658>, fillcolor="#e581392f"] ;
114 -> 115 ;
116 [label=<mse = 427.569<br/>samples = 1062<br/>value = 15.832>, fillcolor="#e581393d"] ;
114 -> 116 ;
117 [label=<agefstm &le; 25.5<br/>mse = 467.721<br/>samples = 17193<br/>value = 17.429>, fillcolor="#e5813950"] ;
113 -> 117 ;
118 [label=<mse = 479.593<br/>samples = 6118<br/>value = 18.677>, fillcolor="#e581395f"] ;
117 -> 118 ;
119 [label=<mse = 459.826<br/>samples = 11075<br/>value = 16.739>, fillcolor="#e5813948"] ;
117 -> 119 ;
120 [label=<agefstm &le; 26.5<br/>mse = 492.569<br/>samples = 4584<br/>value = 20.449>, fillcolor="#e5813974"] ;
112 -> 120 ;
121 [label=<agefstm &le; 25.5<br/>mse = 491.471<br/>samples = 2390<br/>value = 22.195>, fillcolor="#e5813988"] ;
120 -> 121 ;
122 [label=<mse = 495.375<br/>samples = 1330<br/>value = 23.267>, fillcolor="#e5813995"] ;
121 -> 122 ;
123 [label=<mse = 483.322<br/>samples = 1060<br/>value = 20.85>, fillcolor="#e5813978"] ;
121 -> 123 ;
124 [label=<agefstm &le; 28.5<br/>mse = 486.831<br/>samples = 2194<br/>value = 18.548>, fillcolor="#e581395d"] ;
120 -> 124 ;
125 [label=<mse = 499.708<br/>samples = 1380<br/>value = 19.592>, fillcolor="#e581396a"] ;
124 -> 125 ;
126 [label=<mse = 460.018<br/>samples = 814<br/>value = 16.778>, fillcolor="#e5813948"] ;
124 -> 126 ;
}
