digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 29.5<br/>mse = 113734779.043<br/>samples = 145958<br/>value = 7149.708>, fillcolor="#e5813947"] ;
1 [label=<agem1 &le; 26.5<br/>mse = 81330942.73<br/>samples = 57900<br/>value = 5694.74>, fillcolor="#e5813931"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 23.5<br/>mse = 65195090.12<br/>samples = 25559<br/>value = 4825.958>, fillcolor="#e5813924"] ;
1 -> 2 ;
3 [label=<agefstm &le; 17.5<br/>mse = 41992371.821<br/>samples = 6544<br/>value = 3886.093>, fillcolor="#e5813916"] ;
2 -> 3 ;
4 [label=<agem1 &le; 22.5<br/>mse = 43414121.858<br/>samples = 3370<br/>value = 4237.677>, fillcolor="#e581391b"] ;
3 -> 4 ;
5 [label=<agefstm &le; 15.5<br/>mse = 38088036.55<br/>samples = 1980<br/>value = 3942.37>, fillcolor="#e5813917"] ;
4 -> 5 ;
6 [label=<mse = 42471968.248<br/>samples = 287<br/>value = 4688.032>, fillcolor="#e5813922"] ;
5 -> 6 ;
7 [label=<mse = 37234631.048<br/>samples = 1693<br/>value = 3815.964>, fillcolor="#e5813915"] ;
5 -> 7 ;
8 [label=<agefstm &le; 15.5<br/>mse = 50699748.416<br/>samples = 1390<br/>value = 4658.33>, fillcolor="#e5813922"] ;
4 -> 8 ;
9 [label=<mse = 59355233.224<br/>samples = 163<br/>value = 5742.721>, fillcolor="#e5813932"] ;
8 -> 9 ;
10 [label=<mse = 49372952.454<br/>samples = 1227<br/>value = 4514.275>, fillcolor="#e581391f"] ;
8 -> 10 ;
11 [label=<agem1 &le; 22.5<br/>mse = 40212233.273<br/>samples = 3174<br/>value = 3512.799>, fillcolor="#e5813911"] ;
3 -> 11 ;
12 [label=<agefstm &le; 18.5<br/>mse = 28228142.2<br/>samples = 1147<br/>value = 3045.019>, fillcolor="#e581390a"] ;
11 -> 12 ;
13 [label=<mse = 30197172.556<br/>samples = 812<br/>value = 3308.68>, fillcolor="#e581390d"] ;
12 -> 13 ;
14 [label=<mse = 22878517.83<br/>samples = 335<br/>value = 2405.935>, fillcolor="#e5813900"] ;
12 -> 14 ;
15 [label=<boy1st &le; 0.5<br/>mse = 46799675.496<br/>samples = 2027<br/>value = 3777.498>, fillcolor="#e5813914"] ;
11 -> 15 ;
16 [label=<mse = 37028537.993<br/>samples = 1004<br/>value = 3447.673>, fillcolor="#e5813910"] ;
15 -> 16 ;
17 [label=<mse = 56177790.765<br/>samples = 1023<br/>value = 4101.196>, fillcolor="#e5813919"] ;
15 -> 17 ;
18 [label=<agefstm &le; 18.5<br/>mse = 72771665.905<br/>samples = 19015<br/>value = 5149.411>, fillcolor="#e5813929"] ;
2 -> 18 ;
19 [label=<agem1 &le; 24.5<br/>mse = 84513740.506<br/>samples = 7473<br/>value = 6047.826>, fillcolor="#e5813936"] ;
18 -> 19 ;
20 [label=<agefstm &le; 16.5<br/>mse = 85495243.282<br/>samples = 2524<br/>value = 5415.082>, fillcolor="#e581392d"] ;
19 -> 20 ;
21 [label=<mse = 106829771.548<br/>samples = 601<br/>value = 6492.157>, fillcolor="#e581393d"] ;
20 -> 21 ;
22 [label=<mse = 78351629.973<br/>samples = 1923<br/>value = 5078.461>, fillcolor="#e5813928"] ;
20 -> 22 ;
23 [label=<agefstm &le; 15.5<br/>mse = 83704848.936<br/>samples = 4949<br/>value = 6370.527>, fillcolor="#e581393b"] ;
19 -> 23 ;
24 [label=<mse = 92739692.461<br/>samples = 245<br/>value = 8423.812>, fillcolor="#e581395a"] ;
23 -> 24 ;
25 [label=<mse = 83003265.376<br/>samples = 4704<br/>value = 6263.585>, fillcolor="#e581393a"] ;
23 -> 25 ;
26 [label=<agem1 &le; 25.5<br/>mse = 64308164.873<br/>samples = 11542<br/>value = 4567.722>, fillcolor="#e5813920"] ;
18 -> 26 ;
27 [label=<agefstm &le; 20.5<br/>mse = 53472436.478<br/>samples = 6140<br/>value = 4246.972>, fillcolor="#e581391b"] ;
26 -> 27 ;
28 [label=<mse = 53577211.815<br/>samples = 4697<br/>value = 4374.976>, fillcolor="#e581391d"] ;
27 -> 28 ;
29 [label=<mse = 52904453.929<br/>samples = 1443<br/>value = 3830.315>, fillcolor="#e5813915"] ;
27 -> 29 ;
30 [label=<agefstm &le; 19.5<br/>mse = 76374380.43<br/>samples = 5402<br/>value = 4932.292>, fillcolor="#e5813926"] ;
26 -> 30 ;
31 [label=<mse = 100409889.334<br/>samples = 1404<br/>value = 5891.015>, fillcolor="#e5813934"] ;
30 -> 31 ;
32 [label=<mse = 67497560.197<br/>samples = 3998<br/>value = 4595.612>, fillcolor="#e5813921"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 93015143.712<br/>samples = 32341<br/>value = 6381.336>, fillcolor="#e581393b"] ;
1 -> 33 ;
34 [label=<agem1 &le; 27.5<br/>mse = 96569139.873<br/>samples = 11457<br/>value = 7518.774>, fillcolor="#e581394c"] ;
33 -> 34 ;
35 [label=<agefstm &le; 15.5<br/>mse = 90762983.315<br/>samples = 3921<br/>value = 6856.519>, fillcolor="#e5813942"] ;
34 -> 35 ;
36 [label=<boy1st &le; 0.5<br/>mse = 139428694.591<br/>samples = 87<br/>value = 10917.03>, fillcolor="#e581397f"] ;
35 -> 36 ;
37 [label=<mse = 79473542.356<br/>samples = 43<br/>value = 10073.836>, fillcolor="#e5813973"] ;
36 -> 37 ;
38 [label=<mse = 196647388.19<br/>samples = 44<br/>value = 11741.059>, fillcolor="#e581398b"] ;
36 -> 38 ;
39 [label=<agefstm &le; 17.5<br/>mse = 89276050.403<br/>samples = 3834<br/>value = 6764.379>, fillcolor="#e5813941"] ;
35 -> 39 ;
40 [label=<mse = 92479036.583<br/>samples = 1057<br/>value = 7458.58>, fillcolor="#e581394b"] ;
39 -> 40 ;
41 [label=<mse = 87803660.588<br/>samples = 2777<br/>value = 6500.147>, fillcolor="#e581393d"] ;
39 -> 41 ;
42 [label=<agefstm &le; 18.5<br/>mse = 99243172.319<br/>samples = 7536<br/>value = 7863.346>, fillcolor="#e5813952"] ;
34 -> 42 ;
43 [label=<agem1 &le; 28.5<br/>mse = 102061800.442<br/>samples = 4199<br/>value = 8147.52>, fillcolor="#e5813956"] ;
42 -> 43 ;
44 [label=<mse = 104139915.224<br/>samples = 2198<br/>value = 7783.378>, fillcolor="#e5813950"] ;
43 -> 44 ;
45 [label=<mse = 99473445.905<br/>samples = 2001<br/>value = 8547.513>, fillcolor="#e581395c"] ;
43 -> 45 ;
46 [label=<boy1st &le; 0.5<br/>mse = 95466968.836<br/>samples = 3337<br/>value = 7505.766>, fillcolor="#e581394c"] ;
42 -> 46 ;
47 [label=<mse = 93314676.812<br/>samples = 1613<br/>value = 7386.13>, fillcolor="#e581394a"] ;
46 -> 47 ;
48 [label=<mse = 97454765.087<br/>samples = 1724<br/>value = 7617.699>, fillcolor="#e581394e"] ;
46 -> 48 ;
49 [label=<agefstm &le; 22.5<br/>mse = 89966278.009<br/>samples = 20884<br/>value = 5757.336>, fillcolor="#e5813932"] ;
33 -> 49 ;
50 [label=<agem1 &le; 28.5<br/>mse = 93567886.69<br/>samples = 14000<br/>value = 6057.897>, fillcolor="#e5813937"] ;
49 -> 50 ;
51 [label=<agefstm &le; 20.5<br/>mse = 90724648.948<br/>samples = 9225<br/>value = 5739.472>, fillcolor="#e5813932"] ;
50 -> 51 ;
52 [label=<mse = 84444924.805<br/>samples = 3146<br/>value = 6097.275>, fillcolor="#e5813937"] ;
51 -> 52 ;
53 [label=<mse = 93873984.985<br/>samples = 6079<br/>value = 5554.301>, fillcolor="#e581392f"] ;
51 -> 53 ;
54 [label=<agefstm &le; 20.5<br/>mse = 98486511.25<br/>samples = 4775<br/>value = 6673.075>, fillcolor="#e5813940"] ;
50 -> 54 ;
55 [label=<mse = 89195625.047<br/>samples = 1682<br/>value = 7010.466>, fillcolor="#e5813945"] ;
54 -> 55 ;
56 [label=<mse = 103443408.388<br/>samples = 3093<br/>value = 6489.599>, fillcolor="#e581393d"] ;
54 -> 56 ;
57 [label=<agem1 &le; 27.5<br/>mse = 82084336.196<br/>samples = 6884<br/>value = 5146.086>, fillcolor="#e5813929"] ;
49 -> 57 ;
58 [label=<boy2nd &le; 0.5<br/>mse = 64633911.996<br/>samples = 1056<br/>value = 4455.685>, fillcolor="#e581391f"] ;
57 -> 58 ;
59 [label=<mse = 48154191.479<br/>samples = 505<br/>value = 3687.354>, fillcolor="#e5813913"] ;
58 -> 59 ;
60 [label=<mse = 78700902.958<br/>samples = 551<br/>value = 5159.871>, fillcolor="#e5813929"] ;
58 -> 60 ;
61 [label=<agefstm &le; 23.5<br/>mse = 85144236.452<br/>samples = 5828<br/>value = 5271.182>, fillcolor="#e581392b"] ;
57 -> 61 ;
62 [label=<mse = 80663715.054<br/>samples = 2816<br/>value = 5555.803>, fillcolor="#e581392f"] ;
61 -> 62 ;
63 [label=<mse = 89186650.44<br/>samples = 3012<br/>value = 5005.083>, fillcolor="#e5813927"] ;
61 -> 63 ;
64 [label=<agefstm &le; 21.5<br/>mse = 132733839.261<br/>samples = 88058<br/>value = 8106.38>, fillcolor="#e5813955"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 31.5<br/>mse = 123284452.356<br/>samples = 38497<br/>value = 9080.969>, fillcolor="#e5813964"] ;
64 -> 65 ;
66 [label=<agefstm &le; 18.5<br/>mse = 109770819.973<br/>samples = 14240<br/>value = 8261.177>, fillcolor="#e5813957"] ;
65 -> 66 ;
67 [label=<agefstm &le; 15.5<br/>mse = 119109043.398<br/>samples = 3571<br/>value = 9378.835>, fillcolor="#e5813968"] ;
66 -> 67 ;
68 [label=<boy2nd &le; 0.5<br/>mse = 106774037.02<br/>samples = 138<br/>value = 10464.456>, fillcolor="#e5813978"] ;
67 -> 68 ;
69 [label=<mse = 80950232.905<br/>samples = 69<br/>value = 10046.067>, fillcolor="#e5813972"] ;
68 -> 69 ;
70 [label=<mse = 132247741.375<br/>samples = 69<br/>value = 10882.846>, fillcolor="#e581397f"] ;
68 -> 70 ;
71 [label=<boy1st &le; 0.5<br/>mse = 119555606.138<br/>samples = 3433<br/>value = 9335.195>, fillcolor="#e5813967"] ;
67 -> 71 ;
72 [label=<mse = 123487450.196<br/>samples = 1657<br/>value = 9552.196>, fillcolor="#e581396b"] ;
71 -> 72 ;
73 [label=<mse = 115802288.872<br/>samples = 1776<br/>value = 9132.735>, fillcolor="#e5813964"] ;
71 -> 73 ;
74 [label=<agem1 &le; 30.5<br/>mse = 106087194.607<br/>samples = 10669<br/>value = 7887.087>, fillcolor="#e5813952"] ;
66 -> 74 ;
75 [label=<agefstm &le; 19.5<br/>mse = 102414447.467<br/>samples = 5256<br/>value = 7551.489>, fillcolor="#e581394d"] ;
74 -> 75 ;
76 [label=<mse = 103337956.515<br/>samples = 1598<br/>value = 8228.215>, fillcolor="#e5813957"] ;
75 -> 76 ;
77 [label=<mse = 101723556.575<br/>samples = 3658<br/>value = 7255.861>, fillcolor="#e5813948"] ;
75 -> 77 ;
78 [label=<agefstm &le; 19.5<br/>mse = 109437869.567<br/>samples = 5413<br/>value = 8212.952>, fillcolor="#e5813957"] ;
74 -> 78 ;
79 [label=<mse = 97584400.861<br/>samples = 1483<br/>value = 8574.515>, fillcolor="#e581395c"] ;
78 -> 79 ;
80 [label=<mse = 113842873.731<br/>samples = 3930<br/>value = 8076.514>, fillcolor="#e5813955"] ;
78 -> 80 ;
81 [label=<agefstm &le; 20.5<br/>mse = 130591452.417<br/>samples = 24257<br/>value = 9562.225>, fillcolor="#e581396b"] ;
65 -> 81 ;
82 [label=<agefstm &le; 18.5<br/>mse = 131164959.688<br/>samples = 17637<br/>value = 9796.551>, fillcolor="#e581396e"] ;
81 -> 82 ;
83 [label=<agem1 &le; 33.5<br/>mse = 135437859.493<br/>samples = 6161<br/>value = 10196.23>, fillcolor="#e5813974"] ;
82 -> 83 ;
84 [label=<mse = 132339063.306<br/>samples = 3710<br/>value = 9956.397>, fillcolor="#e5813971"] ;
83 -> 84 ;
85 [label=<mse = 139909552.318<br/>samples = 2451<br/>value = 10559.258>, fillcolor="#e581397a"] ;
83 -> 85 ;
86 [label=<agem1 &le; 34.5<br/>mse = 128739212.107<br/>samples = 11476<br/>value = 9581.98>, fillcolor="#e581396b"] ;
82 -> 86 ;
87 [label=<mse = 124902366.057<br/>samples = 9034<br/>value = 9399.923>, fillcolor="#e5813968"] ;
86 -> 87 ;
88 [label=<mse = 142357116.623<br/>samples = 2442<br/>value = 10255.486>, fillcolor="#e5813975"] ;
86 -> 88 ;
89 [label=<agem1 &le; 33.5<br/>mse = 128527484.902<br/>samples = 6620<br/>value = 8937.932>, fillcolor="#e5813962"] ;
81 -> 89 ;
90 [label=<boy2nd &le; 0.5<br/>mse = 108522590.628<br/>samples = 3892<br/>value = 8326.152>, fillcolor="#e5813958"] ;
89 -> 90 ;
91 [label=<mse = 96483128.458<br/>samples = 1913<br/>value = 7943.375>, fillcolor="#e5813953"] ;
90 -> 91 ;
92 [label=<mse = 119881994.31<br/>samples = 1979<br/>value = 8696.163>, fillcolor="#e581395e"] ;
90 -> 92 ;
93 [label=<agem1 &le; 34.5<br/>mse = 155772406.305<br/>samples = 2728<br/>value = 9810.751>, fillcolor="#e581396f"] ;
89 -> 93 ;
94 [label=<mse = 150645802.883<br/>samples = 1342<br/>value = 9374.679>, fillcolor="#e5813968"] ;
93 -> 94 ;
95 [label=<mse = 160373862.186<br/>samples = 1386<br/>value = 10232.979>, fillcolor="#e5813975"] ;
93 -> 95 ;
96 [label=<agem1 &le; 31.5<br/>mse = 138762878.6<br/>samples = 49561<br/>value = 7349.358>, fillcolor="#e581394a"] ;
64 -> 96 ;
97 [label=<agefstm &le; 22.5<br/>mse = 115923866.704<br/>samples = 14381<br/>value = 6415.203>, fillcolor="#e581393c"] ;
96 -> 97 ;
98 [label=<boy2nd &le; 0.5<br/>mse = 110355293.815<br/>samples = 3432<br/>value = 7089.05>, fillcolor="#e5813946"] ;
97 -> 98 ;
99 [label=<agem1 &le; 30.5<br/>mse = 115159280.443<br/>samples = 1706<br/>value = 7321.12>, fillcolor="#e5813949"] ;
98 -> 99 ;
100 [label=<mse = 112008641.032<br/>samples = 810<br/>value = 6925.07>, fillcolor="#e5813943"] ;
99 -> 100 ;
101 [label=<mse = 117737524.327<br/>samples = 896<br/>value = 7679.156>, fillcolor="#e581394f"] ;
99 -> 101 ;
102 [label=<boy1st &le; 0.5<br/>mse = 105501125.63<br/>samples = 1726<br/>value = 6859.67>, fillcolor="#e5813943"] ;
98 -> 102 ;
103 [label=<mse = 107414419.725<br/>samples = 878<br/>value = 6715.144>, fillcolor="#e5813940"] ;
102 -> 103 ;
104 [label=<mse = 103476125.695<br/>samples = 848<br/>value = 7009.309>, fillcolor="#e5813945"] ;
102 -> 104 ;
105 [label=<agefstm &le; 28.5<br/>mse = 117482410.816<br/>samples = 10949<br/>value = 6203.984>, fillcolor="#e5813939"] ;
97 -> 105 ;
106 [label=<agem1 &le; 30.5<br/>mse = 117265048.301<br/>samples = 10935<br/>value = 6193.287>, fillcolor="#e5813939"] ;
105 -> 106 ;
107 [label=<mse = 106480929.915<br/>samples = 4864<br/>value = 5974.768>, fillcolor="#e5813935"] ;
106 -> 107 ;
108 [label=<mse = 125836224.977<br/>samples = 6071<br/>value = 6368.36>, fillcolor="#e581393b"] ;
106 -> 108 ;
109 [label=<boy1st &le; 0.5<br/>mse = 217357909.408<br/>samples = 14<br/>value = 14559.268>, fillcolor="#e58139b6"] ;
105 -> 109 ;
110 [label=<mse = 225028174.142<br/>samples = 6<br/>value = 19480.331>, fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label=<mse = 179820586.226<br/>samples = 8<br/>value = 10868.471>, fillcolor="#e581397e"] ;
109 -> 111 ;
112 [label=<agefstm &le; 24.5<br/>mse = 147596542.061<br/>samples = 35180<br/>value = 7731.225>, fillcolor="#e5813950"] ;
96 -> 112 ;
113 [label=<agem1 &le; 33.5<br/>mse = 136726369.983<br/>samples = 19400<br/>value = 8202.339>, fillcolor="#e5813957"] ;
112 -> 113 ;
114 [label=<agefstm &le; 23.5<br/>mse = 134057297.535<br/>samples = 11204<br/>value = 7852.478>, fillcolor="#e5813951"] ;
113 -> 114 ;
115 [label=<mse = 126562413.085<br/>samples = 7913<br/>value = 8013.931>, fillcolor="#e5813954"] ;
114 -> 115 ;
116 [label=<mse = 151864891.38<br/>samples = 3291<br/>value = 7464.275>, fillcolor="#e581394c"] ;
114 -> 116 ;
117 [label=<agefstm &le; 23.5<br/>mse = 139978952.803<br/>samples = 8196<br/>value = 8680.603>, fillcolor="#e581395e"] ;
113 -> 117 ;
118 [label=<mse = 139777754.997<br/>samples = 5613<br/>value = 8915.711>, fillcolor="#e5813961"] ;
117 -> 118 ;
119 [label=<mse = 140035025.227<br/>samples = 2583<br/>value = 8169.698>, fillcolor="#e5813956"] ;
117 -> 119 ;
120 [label=<agem1 &le; 34.5<br/>mse = 160352053.695<br/>samples = 15780<br/>value = 7152.036>, fillcolor="#e5813947"] ;
112 -> 120 ;
121 [label=<agefstm &le; 30.5<br/>mse = 155968276.784<br/>samples = 11887<br/>value = 6824.664>, fillcolor="#e5813942"] ;
120 -> 121 ;
122 [label=<mse = 155226804.48<br/>samples = 11835<br/>value = 6815.036>, fillcolor="#e5813942"] ;
121 -> 122 ;
123 [label=<mse = 319901685.967<br/>samples = 52<br/>value = 9015.95>, fillcolor="#e5813963"] ;
121 -> 123 ;
124 [label=<agefstm &le; 26.5<br/>mse = 172411145.663<br/>samples = 3893<br/>value = 8151.644>, fillcolor="#e5813956"] ;
120 -> 124 ;
125 [label=<mse = 165474039.123<br/>samples = 2016<br/>value = 8481.791>, fillcolor="#e581395b"] ;
124 -> 125 ;
126 [label=<mse = 179619168.455<br/>samples = 1877<br/>value = 7797.049>, fillcolor="#e5813951"] ;
124 -> 126 ;
}
