digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 19.5<br/>mse = 691299623.692<br/>samples = 212480<br/>value = 32466.296>, fillcolor="#e581399e"] ;
1 [label=<agem1 &le; 15.5<br/>mse = 469919.522<br/>samples = 32840<br/>value = 19.006>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 7.0<br/>mse = 0.001<br/>samples = 32786<br/>value = -2.099>, fillcolor="#e5813900"] ;
1 -> 2 ;
3 [label=<mse = -0.0<br/>samples = 32782<br/>value = -2.099>, fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#e5813900"] ;
2 -> 4 ;
5 [label=<agem1 &le; 16.5<br/>mse = 121313151.479<br/>samples = 54<br/>value = 12832.948>, fillcolor="#e581393e"] ;
1 -> 5 ;
6 [label=<boy1st &le; 0.5<br/>mse = 92850729.01<br/>samples = 4<br/>value = 35974.587>, fillcolor="#e58139af"] ;
5 -> 6 ;
7 [label=<agefstm &le; 19.5<br/>mse = 107970991.764<br/>samples = 2<br/>value = 42098.926>, fillcolor="#e58139cd"] ;
6 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 31708.017>, fillcolor="#e581399a"] ;
7 -> 8 ;
9 [label=<mse = -0.0<br/>samples = 1<br/>value = 52489.835>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<agefstm &le; 19.0<br/>mse = 2715413.709<br/>samples = 2<br/>value = 29850.248>, fillcolor="#e5813991"] ;
6 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 31498.099>, fillcolor="#e5813999"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 28202.397>, fillcolor="#e5813989"] ;
10 -> 12 ;
13 [label=<agefstm &le; 24.5<br/>mse = 77319881.426<br/>samples = 50<br/>value = 10981.617>, fillcolor="#e5813935"] ;
5 -> 13 ;
14 [label=<agefstm &le; 17.5<br/>mse = 63925102.382<br/>samples = 49<br/>value = 10434.392>, fillcolor="#e5813933"] ;
13 -> 14 ;
15 [label=<agem1 &le; 17.5<br/>mse = 77254311.879<br/>samples = 21<br/>value = 11807.851>, fillcolor="#e5813939"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 37795.62>, fillcolor="#e58139b8"] ;
15 -> 16 ;
17 [label=<boy2nd &le; 0.5<br/>mse = 45660411.345<br/>samples = 20<br/>value = 10508.463>, fillcolor="#e5813933"] ;
15 -> 17 ;
18 [label=<mse = 52455438.638<br/>samples = 10<br/>value = 13161.818>, fillcolor="#e5813940"] ;
17 -> 18 ;
19 [label=<mse = 24784794.589<br/>samples = 10<br/>value = 7855.107>, fillcolor="#e5813926"] ;
17 -> 19 ;
20 [label=<agem1 &le; 17.5<br/>mse = 51452307.91<br/>samples = 28<br/>value = 9404.298>, fillcolor="#e581392e"] ;
14 -> 20 ;
21 [label=<agefstm &le; 19.5<br/>mse = 9947768.135<br/>samples = 2<br/>value = 3154.008>, fillcolor="#e581390f"] ;
20 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 6308.017>, fillcolor="#e581391f"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
21 -> 23 ;
24 [label=<agefstm &le; 18.5<br/>mse = 51408718.537<br/>samples = 26<br/>value = 9885.089>, fillcolor="#e5813930"] ;
20 -> 24 ;
25 [label=<mse = 46446179.407<br/>samples = 9<br/>value = 7054.389>, fillcolor="#e5813922"] ;
24 -> 25 ;
26 [label=<mse = 47548023.458<br/>samples = 17<br/>value = 11383.695>, fillcolor="#e5813937"] ;
24 -> 26 ;
27 [label=<mse = -0.0<br/>samples = 1<br/>value = 37795.62>, fillcolor="#e58139b8"] ;
13 -> 27 ;
28 [label=<agem1 &le; 30.5<br/>mse = 589937982.816<br/>samples = 179640<br/>value = 38397.987>, fillcolor="#e58139bb"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<agem1 &le; 26.5<br/>mse = 343210760.594<br/>samples = 59102<br/>value = 31521.867>, fillcolor="#e5813999"] ;
28 -> 29 ;
30 [label=<agem1 &le; 24.5<br/>mse = 256370812.937<br/>samples = 17275<br/>value = 26868.872>, fillcolor="#e5813983"] ;
29 -> 30 ;
31 [label=<agem1 &le; 22.5<br/>mse = 214435231.332<br/>samples = 6382<br/>value = 24174.621>, fillcolor="#e5813975"] ;
30 -> 31 ;
32 [label=<agefstm &le; 16.5<br/>mse = 173533783.63<br/>samples = 1423<br/>value = 21052.432>, fillcolor="#e5813966"] ;
31 -> 32 ;
33 [label=<agem1 &le; 21.5<br/>mse = 160368420.665<br/>samples = 279<br/>value = 19266.501>, fillcolor="#e581395e"] ;
32 -> 33 ;
34 [label=<mse = 126720812.71<br/>samples = 100<br/>value = 17301.388>, fillcolor="#e5813954"] ;
33 -> 34 ;
35 [label=<mse = 175803384.776<br/>samples = 179<br/>value = 20364.329>, fillcolor="#e5813963"] ;
33 -> 35 ;
36 [label=<agefstm &le; 23.5<br/>mse = 175776988.345<br/>samples = 1144<br/>value = 21487.986>, fillcolor="#e5813968"] ;
32 -> 36 ;
37 [label=<mse = 172991942.477<br/>samples = 1120<br/>value = 21578.202>, fillcolor="#e5813969"] ;
36 -> 37 ;
38 [label=<mse = 287641560.138<br/>samples = 24<br/>value = 17277.948>, fillcolor="#e5813954"] ;
36 -> 38 ;
39 [label=<agem1 &le; 23.5<br/>mse = 222572111.356<br/>samples = 4959<br/>value = 25070.543>, fillcolor="#e581397a"] ;
31 -> 39 ;
40 [label=<agefstm &le; 19.5<br/>mse = 211056650.722<br/>samples = 1846<br/>value = 24358.743>, fillcolor="#e5813976"] ;
39 -> 40 ;
41 [label=<mse = 217211565.899<br/>samples = 1556<br/>value = 24772.548>, fillcolor="#e5813978"] ;
40 -> 41 ;
42 [label=<mse = 172183943.009<br/>samples = 290<br/>value = 22138.463>, fillcolor="#e581396c"] ;
40 -> 42 ;
43 [label=<agefstm &le; 16.5<br/>mse = 228922133.776<br/>samples = 3113<br/>value = 25492.639>, fillcolor="#e581397c"] ;
39 -> 43 ;
44 [label=<mse = 178057306.508<br/>samples = 526<br/>value = 24062.216>, fillcolor="#e5813975"] ;
43 -> 44 ;
45 [label=<mse = 238763578.265<br/>samples = 2587<br/>value = 25783.479>, fillcolor="#e581397d"] ;
43 -> 45 ;
46 [label=<agefstm &le; 19.5<br/>mse = 274195474.474<br/>samples = 10893<br/>value = 28447.381>, fillcolor="#e581398a"] ;
30 -> 46 ;
47 [label=<agefstm &le; 16.5<br/>mse = 270385088.76<br/>samples = 7245<br/>value = 27840.496>, fillcolor="#e5813987"] ;
46 -> 47 ;
48 [label=<boy1st &le; 0.5<br/>mse = 291902740.679<br/>samples = 1439<br/>value = 26670.036>, fillcolor="#e5813982"] ;
47 -> 48 ;
49 [label=<mse = 298358582.971<br/>samples = 722<br/>value = 27576.613>, fillcolor="#e5813986"] ;
48 -> 49 ;
50 [label=<mse = 283740881.369<br/>samples = 717<br/>value = 25757.138>, fillcolor="#e581397d"] ;
48 -> 50 ;
51 [label=<agem1 &le; 25.5<br/>mse = 264628302.851<br/>samples = 5806<br/>value = 28130.591>, fillcolor="#e5813989"] ;
47 -> 51 ;
52 [label=<mse = 252122176.612<br/>samples = 2674<br/>value = 27698.729>, fillcolor="#e5813987"] ;
51 -> 52 ;
53 [label=<mse = 275010449.015<br/>samples = 3132<br/>value = 28499.3>, fillcolor="#e581398a"] ;
51 -> 53 ;
54 [label=<agem1 &le; 25.5<br/>mse = 279578788.897<br/>samples = 3648<br/>value = 29652.668>, fillcolor="#e5813990"] ;
46 -> 54 ;
55 [label=<agefstm &le; 24.5<br/>mse = 264760834.736<br/>samples = 1376<br/>value = 28403.367>, fillcolor="#e581398a"] ;
54 -> 55 ;
56 [label=<mse = 267360735.635<br/>samples = 1329<br/>value = 28679.576>, fillcolor="#e581398b"] ;
55 -> 56 ;
57 [label=<mse = 128087209.566<br/>samples = 47<br/>value = 20593.116>, fillcolor="#e5813964"] ;
55 -> 57 ;
58 [label=<agefstm &le; 26.5<br/>mse = 287035325.389<br/>samples = 2272<br/>value = 30409.287>, fillcolor="#e5813994"] ;
54 -> 58 ;
59 [label=<mse = 285641218.743<br/>samples = 2246<br/>value = 30486.117>, fillcolor="#e5813994"] ;
58 -> 59 ;
60 [label=<mse = 362905617.912<br/>samples = 26<br/>value = 23772.333>, fillcolor="#e5813973"] ;
58 -> 60 ;
61 [label=<agefstm &le; 20.5<br/>mse = 366441686.446<br/>samples = 41827<br/>value = 33443.604>, fillcolor="#e58139a2"] ;
29 -> 61 ;
62 [label=<agefstm &le; 17.5<br/>mse = 330839066.573<br/>samples = 25191<br/>value = 31787.686>, fillcolor="#e581399a"] ;
61 -> 62 ;
63 [label=<agem1 &le; 27.5<br/>mse = 319981167.86<br/>samples = 6804<br/>value = 29666.741>, fillcolor="#e5813990"] ;
62 -> 63 ;
64 [label=<agefstm &le; 16.5<br/>mse = 281429553.02<br/>samples = 1751<br/>value = 28323.774>, fillcolor="#e581398a"] ;
63 -> 64 ;
65 [label=<mse = 327630269.751<br/>samples = 786<br/>value = 29046.9>, fillcolor="#e581398d"] ;
64 -> 65 ;
66 [label=<mse = 243025882.431<br/>samples = 965<br/>value = 27734.781>, fillcolor="#e5813987"] ;
64 -> 66 ;
67 [label=<agefstm &le; 16.5<br/>mse = 332498779.934<br/>samples = 5053<br/>value = 30132.116>, fillcolor="#e5813992"] ;
63 -> 67 ;
68 [label=<mse = 303998447.689<br/>samples = 2178<br/>value = 28725.855>, fillcolor="#e581398c"] ;
67 -> 68 ;
69 [label=<mse = 351456565.863<br/>samples = 2875<br/>value = 31197.45>, fillcolor="#e5813998"] ;
67 -> 69 ;
70 [label=<agem1 &le; 28.5<br/>mse = 332576381.385<br/>samples = 18387<br/>value = 32572.529>, fillcolor="#e581399e"] ;
62 -> 70 ;
71 [label=<agem1 &le; 27.5<br/>mse = 288528882.793<br/>samples = 8349<br/>value = 31078.991>, fillcolor="#e5813997"] ;
70 -> 71 ;
72 [label=<mse = 275676211.187<br/>samples = 4019<br/>value = 30481.536>, fillcolor="#e5813994"] ;
71 -> 72 ;
73 [label=<mse = 299819584.283<br/>samples = 4330<br/>value = 31633.535>, fillcolor="#e581399a"] ;
71 -> 73 ;
74 [label=<agem1 &le; 29.5<br/>mse = 365813953.113<br/>samples = 10038<br/>value = 33814.762>, fillcolor="#e58139a4"] ;
70 -> 74 ;
75 [label=<mse = 340727915.222<br/>samples = 4870<br/>value = 32989.89>, fillcolor="#e58139a0"] ;
74 -> 75 ;
76 [label=<mse = 388208077.014<br/>samples = 5168<br/>value = 34592.071>, fillcolor="#e58139a8"] ;
74 -> 76 ;
77 [label=<agem1 &le; 28.5<br/>mse = 409913267.096<br/>samples = 16636<br/>value = 35951.071>, fillcolor="#e58139af"] ;
61 -> 77 ;
78 [label=<agefstm &le; 25.5<br/>mse = 371262945.113<br/>samples = 5673<br/>value = 33869.035>, fillcolor="#e58139a5"] ;
77 -> 78 ;
79 [label=<agem1 &le; 27.5<br/>mse = 374979038.806<br/>samples = 5451<br/>value = 34065.351>, fillcolor="#e58139a5"] ;
78 -> 79 ;
80 [label=<mse = 352286142.924<br/>samples = 2192<br/>value = 33049.697>, fillcolor="#e58139a1"] ;
79 -> 80 ;
81 [label=<mse = 389081772.014<br/>samples = 3259<br/>value = 34748.478>, fillcolor="#e58139a9"] ;
79 -> 81 ;
82 [label=<agefstm &le; 29.5<br/>mse = 255835697.299<br/>samples = 222<br/>value = 29048.685>, fillcolor="#e581398d"] ;
78 -> 82 ;
83 [label=<mse = 255723632.193<br/>samples = 210<br/>value = 29517.029>, fillcolor="#e581398f"] ;
82 -> 83 ;
84 [label=<mse = 186783538.743<br/>samples = 12<br/>value = 20852.665>, fillcolor="#e5813965"] ;
82 -> 84 ;
85 [label=<agefstm &le; 21.5<br/>mse = 426509646.343<br/>samples = 10963<br/>value = 37028.457>, fillcolor="#e58139b4"] ;
77 -> 85 ;
86 [label=<boy1st &le; 0.5<br/>mse = 367761138.027<br/>samples = 2990<br/>value = 35130.912>, fillcolor="#e58139ab"] ;
85 -> 86 ;
87 [label=<mse = 368189819.986<br/>samples = 1411<br/>value = 35888.6>, fillcolor="#e58139ae"] ;
86 -> 87 ;
88 [label=<mse = 366406628.584<br/>samples = 1579<br/>value = 34453.839>, fillcolor="#e58139a7"] ;
86 -> 88 ;
89 [label=<agefstm &le; 23.5<br/>mse = 446684559.507<br/>samples = 7973<br/>value = 37740.067>, fillcolor="#e58139b7"] ;
85 -> 89 ;
90 [label=<mse = 426228313.972<br/>samples = 4645<br/>value = 37120.208>, fillcolor="#e58139b4"] ;
89 -> 90 ;
91 [label=<mse = 473951247.359<br/>samples = 3328<br/>value = 38605.224>, fillcolor="#e58139bc"] ;
89 -> 91 ;
92 [label=<agefstm &le; 22.5<br/>mse = 676363183.723<br/>samples = 120538<br/>value = 41769.476>, fillcolor="#e58139cb"] ;
28 -> 92 ;
93 [label=<agefstm &le; 20.5<br/>mse = 550882218.41<br/>samples = 77736<br/>value = 38638.177>, fillcolor="#e58139bc"] ;
92 -> 93 ;
94 [label=<agefstm &le; 18.5<br/>mse = 504989347.182<br/>samples = 50454<br/>value = 36962.194>, fillcolor="#e58139b4"] ;
93 -> 94 ;
95 [label=<agem1 &le; 33.5<br/>mse = 497818505.161<br/>samples = 21509<br/>value = 35301.531>, fillcolor="#e58139ac"] ;
94 -> 95 ;
96 [label=<agefstm &le; 16.5<br/>mse = 408620483.179<br/>samples = 8864<br/>value = 34025.801>, fillcolor="#e58139a5"] ;
95 -> 96 ;
97 [label=<mse = 405622119.84<br/>samples = 1777<br/>value = 32160.662>, fillcolor="#e581399c"] ;
96 -> 97 ;
98 [label=<mse = 408281320.15<br/>samples = 7087<br/>value = 34493.468>, fillcolor="#e58139a8"] ;
96 -> 98 ;
99 [label=<agem1 &le; 49.5<br/>mse = 558404725.136<br/>samples = 12645<br/>value = 36195.802>, fillcolor="#e58139b0"] ;
95 -> 99 ;
100 [label=<mse = 555674861.25<br/>samples = 12326<br/>value = 36416.891>, fillcolor="#e58139b1"] ;
99 -> 100 ;
101 [label=<mse = 589017541.115<br/>samples = 319<br/>value = 27653.025>, fillcolor="#e5813986"] ;
99 -> 101 ;
102 [label=<agem1 &le; 51.5<br/>mse = 506745824.758<br/>samples = 28945<br/>value = 38196.231>, fillcolor="#e58139ba"] ;
94 -> 102 ;
103 [label=<agem1 &le; 32.5<br/>mse = 504492102.618<br/>samples = 28734<br/>value = 38290.273>, fillcolor="#e58139ba"] ;
102 -> 103 ;
104 [label=<mse = 412851231.983<br/>samples = 8037<br/>value = 36498.512>, fillcolor="#e58139b1"] ;
103 -> 104 ;
105 [label=<mse = 538347070.973<br/>samples = 20697<br/>value = 38986.044>, fillcolor="#e58139bd"] ;
103 -> 105 ;
106 [label=<agem1 &le; 62.5<br/>mse = 648443857.759<br/>samples = 211<br/>value = 25389.604>, fillcolor="#e581397b"] ;
102 -> 106 ;
107 [label=<mse = 670010700.149<br/>samples = 190<br/>value = 27126.515>, fillcolor="#e5813984"] ;
106 -> 107 ;
108 [label=<mse = 179061396.568<br/>samples = 21<br/>value = 9674.691>, fillcolor="#e581392f"] ;
106 -> 108 ;
109 [label=<agem1 &le; 34.5<br/>mse = 620952798.722<br/>samples = 27282<br/>value = 41737.657>, fillcolor="#e58139cb"] ;
93 -> 109 ;
110 [label=<agem1 &le; 32.5<br/>mse = 504057220.45<br/>samples = 14756<br/>value = 40068.519>, fillcolor="#e58139c3"] ;
109 -> 110 ;
111 [label=<agefstm &le; 21.5<br/>mse = 473899901.256<br/>samples = 7334<br/>value = 38849.739>, fillcolor="#e58139bd"] ;
110 -> 111 ;
112 [label=<mse = 434757120.691<br/>samples = 3843<br/>value = 37909.621>, fillcolor="#e58139b8"] ;
111 -> 112 ;
113 [label=<mse = 514945499.368<br/>samples = 3491<br/>value = 39884.649>, fillcolor="#e58139c2"] ;
111 -> 113 ;
114 [label=<agefstm &le; 21.5<br/>mse = 530938751.6<br/>samples = 7422<br/>value = 41272.849>, fillcolor="#e58139c9"] ;
110 -> 114 ;
115 [label=<mse = 494464516.626<br/>samples = 3886<br/>value = 40534.715>, fillcolor="#e58139c5"] ;
114 -> 115 ;
116 [label=<mse = 569766463.683<br/>samples = 3536<br/>value = 42084.046>, fillcolor="#e58139cc"] ;
114 -> 116 ;
117 [label=<agem1 &le; 43.5<br/>mse = 751510933.458<br/>samples = 12526<br/>value = 43703.951>, fillcolor="#e58139d4"] ;
109 -> 117 ;
118 [label=<agem1 &le; 37.5<br/>mse = 738305128.438<br/>samples = 11706<br/>value = 44185.297>, fillcolor="#e58139d7"] ;
117 -> 118 ;
119 [label=<mse = 739338527.002<br/>samples = 7766<br/>value = 44964.91>, fillcolor="#e58139da"] ;
118 -> 119 ;
120 [label=<mse = 732708878.169<br/>samples = 3940<br/>value = 42648.629>, fillcolor="#e58139cf"] ;
118 -> 120 ;
121 [label=<agem1 &le; 52.5<br/>mse = 889506679.184<br/>samples = 820<br/>value = 36832.445>, fillcolor="#e58139b3"] ;
117 -> 121 ;
122 [label=<mse = 938282299.014<br/>samples = 702<br/>value = 38617.901>, fillcolor="#e58139bc"] ;
121 -> 122 ;
123 [label=<mse = 467542222.948<br/>samples = 118<br/>value = 26210.494>, fillcolor="#e581397f"] ;
121 -> 123 ;
124 [label=<agem1 &le; 32.5<br/>mse = 854109231.343<br/>samples = 42802<br/>value = 47456.469>, fillcolor="#e58139e7"] ;
92 -> 124 ;
125 [label=<agem1 &le; 31.5<br/>mse = 610334658.794<br/>samples = 10224<br/>value = 43219.993>, fillcolor="#e58139d2"] ;
124 -> 125 ;
126 [label=<agefstm &le; 24.5<br/>mse = 543063544.793<br/>samples = 4452<br/>value = 41428.35>, fillcolor="#e58139c9"] ;
125 -> 126 ;
127 [label=<agefstm &le; 23.5<br/>mse = 529099330.18<br/>samples = 2532<br/>value = 40436.989>, fillcolor="#e58139c4"] ;
126 -> 127 ;
128 [label=<mse = 523810028.565<br/>samples = 1421<br/>value = 39811.905>, fillcolor="#e58139c1"] ;
127 -> 128 ;
129 [label=<mse = 534725540.428<br/>samples = 1111<br/>value = 41236.488>, fillcolor="#e58139c8"] ;
127 -> 129 ;
130 [label=<agefstm &le; 29.5<br/>mse = 558473604.716<br/>samples = 1920<br/>value = 42735.708>, fillcolor="#e58139d0"] ;
126 -> 130 ;
131 [label=<mse = 559557434.898<br/>samples = 1904<br/>value = 42835.152>, fillcolor="#e58139d0"] ;
130 -> 131 ;
132 [label=<mse = 288279686.779<br/>samples = 16<br/>value = 30901.803>, fillcolor="#e5813996"] ;
130 -> 132 ;
133 [label=<agefstm &le; 25.5<br/>mse = 657835954.191<br/>samples = 5772<br/>value = 44601.905>, fillcolor="#e58139d9"] ;
125 -> 133 ;
134 [label=<agefstm &le; 23.5<br/>mse = 637911142.415<br/>samples = 4191<br/>value = 43525.803>, fillcolor="#e58139d3"] ;
133 -> 134 ;
135 [label=<mse = 591933866.594<br/>samples = 1682<br/>value = 42785.669>, fillcolor="#e58139d0"] ;
134 -> 135 ;
136 [label=<mse = 668120265.143<br/>samples = 2509<br/>value = 44021.979>, fillcolor="#e58139d6"] ;
134 -> 136 ;
137 [label=<agefstm &le; 26.5<br/>mse = 699446778.391<br/>samples = 1581<br/>value = 47454.494>, fillcolor="#e58139e7"] ;
133 -> 137 ;
138 [label=<mse = 583403869.015<br/>samples = 802<br/>value = 46225.228>, fillcolor="#e58139e1"] ;
137 -> 138 ;
139 [label=<mse = 815758508.776<br/>samples = 779<br/>value = 48720.053>, fillcolor="#e58139ed"] ;
137 -> 139 ;
140 [label=<agefstm &le; 23.5<br/>mse = 923213114.468<br/>samples = 32578<br/>value = 48786.009>, fillcolor="#e58139ed"] ;
124 -> 140 ;
141 [label=<agem1 &le; 53.5<br/>mse = 795230672.722<br/>samples = 8770<br/>value = 45991.896>, fillcolor="#e58139df"] ;
140 -> 141 ;
142 [label=<agem1 &le; 34.5<br/>mse = 794455892.377<br/>samples = 8738<br/>value = 46089.111>, fillcolor="#e58139e0"] ;
141 -> 142 ;
143 [label=<mse = 614190803.789<br/>samples = 3294<br/>value = 44124.673>, fillcolor="#e58139d6"] ;
142 -> 143 ;
144 [label=<mse = 899781053.819<br/>samples = 5444<br/>value = 47277.734>, fillcolor="#e58139e6"] ;
142 -> 144 ;
145 [label=<agem1 &le; 63.5<br/>mse = 299523076.5<br/>samples = 32<br/>value = 19445.891>, fillcolor="#e581395e"] ;
141 -> 145 ;
146 [label=<mse = 285932083.769<br/>samples = 26<br/>value = 22786.125>, fillcolor="#e581396f"] ;
145 -> 146 ;
147 [label=<mse = 100562905.549<br/>samples = 6<br/>value = 4971.543>, fillcolor="#e5813918"] ;
145 -> 147 ;
148 [label=<agem1 &le; 49.5<br/>mse = 966421990.547<br/>samples = 23808<br/>value = 49815.258>, fillcolor="#e58139f2"] ;
140 -> 148 ;
149 [label=<agem1 &le; 34.5<br/>mse = 962154532.713<br/>samples = 23526<br/>value = 49950.755>, fillcolor="#e58139f3"] ;
148 -> 149 ;
150 [label=<mse = 810696689.373<br/>samples = 8822<br/>value = 48324.647>, fillcolor="#e58139eb"] ;
149 -> 150 ;
151 [label=<mse = 1050486817.686<br/>samples = 14704<br/>value = 50926.376>, fillcolor="#e58139f7"] ;
149 -> 151 ;
152 [label=<agem1 &le; 59.5<br/>mse = 1193126916.565<br/>samples = 282<br/>value = 38511.349>, fillcolor="#e58139bb"] ;
148 -> 152 ;
153 [label=<mse = 1220987048.888<br/>samples = 247<br/>value = 41281.735>, fillcolor="#e58139c9"] ;
152 -> 153 ;
154 [label=<mse = 560107994.276<br/>samples = 35<br/>value = 18960.335>, fillcolor="#e581395c"] ;
152 -> 154 ;
}
