digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 20.5<br/>mse = 329.895<br/>samples = 91262<br/>value = 14.574>, fillcolor="#e5813975"] ;
1 [label=<agem1 &le; 29.5<br/>mse = 354.497<br/>samples = 55105<br/>value = 16.641>, fillcolor="#e5813998"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 18.5<br/>mse = 336.513<br/>samples = 22696<br/>value = 13.947>, fillcolor="#e581396a"] ;
1 -> 2 ;
3 [label=<agem1 &le; 27.5<br/>mse = 355.129<br/>samples = 13139<br/>value = 15.197>, fillcolor="#e5813980"] ;
2 -> 3 ;
4 [label=<agefstm &le; 17.5<br/>mse = 346.631<br/>samples = 9003<br/>value = 14.268>, fillcolor="#e5813970"] ;
3 -> 4 ;
5 [label=<agem1 &le; 25.5<br/>mse = 360.443<br/>samples = 5693<br/>value = 15.127>, fillcolor="#e581397e"] ;
4 -> 5 ;
6 [label=<mse = 346.266<br/>samples = 3545<br/>value = 14.091>, fillcolor="#e581396d"] ;
5 -> 6 ;
7 [label=<mse = 379.141<br/>samples = 2148<br/>value = 16.838>, fillcolor="#e581399c"] ;
5 -> 7 ;
8 [label=<agem1 &le; 21.5<br/>mse = 319.424<br/>samples = 3310<br/>value = 12.79>, fillcolor="#e5813957"] ;
4 -> 8 ;
9 [label=<mse = 212.538<br/>samples = 41<br/>value = 7.732>, fillcolor="#e5813900"] ;
8 -> 9 ;
10 [label=<mse = 320.439<br/>samples = 3269<br/>value = 12.854>, fillcolor="#e5813958"] ;
8 -> 10 ;
11 [label=<agefstm &le; 16.5<br/>mse = 367.656<br/>samples = 4136<br/>value = 17.22>, fillcolor="#e58139a2"] ;
3 -> 11 ;
12 [label=<agem1 &le; 28.5<br/>mse = 393.715<br/>samples = 1034<br/>value = 18.93>, fillcolor="#e58139bf"] ;
11 -> 12 ;
13 [label=<mse = 404.624<br/>samples = 510<br/>value = 20.353>, fillcolor="#e58139d8"] ;
12 -> 13 ;
14 [label=<mse = 379.21<br/>samples = 524<br/>value = 17.546>, fillcolor="#e58139a8"] ;
12 -> 14 ;
15 [label=<agem1 &le; 28.5<br/>mse = 357.669<br/>samples = 3102<br/>value = 16.65>, fillcolor="#e5813998"] ;
11 -> 15 ;
16 [label=<mse = 345.585<br/>samples = 1564<br/>value = 15.536>, fillcolor="#e5813985"] ;
15 -> 16 ;
17 [label=<mse = 367.417<br/>samples = 1538<br/>value = 17.782>, fillcolor="#e58139ac"] ;
15 -> 17 ;
18 [label=<agem1 &le; 26.5<br/>mse = 305.82<br/>samples = 9557<br/>value = 12.229>, fillcolor="#e581394d"] ;
2 -> 18 ;
19 [label=<agem1 &le; 25.5<br/>mse = 285.196<br/>samples = 3492<br/>value = 10.823>, fillcolor="#e5813935"] ;
18 -> 19 ;
20 [label=<boy1st &le; 0.5<br/>mse = 282.326<br/>samples = 2048<br/>value = 10.393>, fillcolor="#e581392e"] ;
19 -> 20 ;
21 [label=<mse = 273.839<br/>samples = 999<br/>value = 10.013>, fillcolor="#e5813927"] ;
20 -> 21 ;
22 [label=<mse = 290.142<br/>samples = 1049<br/>value = 10.754>, fillcolor="#e5813934"] ;
20 -> 22 ;
23 [label=<agefstm &le; 19.5<br/>mse = 288.632<br/>samples = 1444<br/>value = 11.433>, fillcolor="#e581393f"] ;
19 -> 23 ;
24 [label=<mse = 300.738<br/>samples = 810<br/>value = 12.209>, fillcolor="#e581394d"] ;
23 -> 24 ;
25 [label=<mse = 271.414<br/>samples = 634<br/>value = 10.442>, fillcolor="#e581392e"] ;
23 -> 25 ;
26 [label=<agefstm &le; 19.5<br/>mse = 315.9<br/>samples = 6065<br/>value = 13.039>, fillcolor="#e581395b"] ;
18 -> 26 ;
27 [label=<boy1st &le; 0.5<br/>mse = 316.409<br/>samples = 3168<br/>value = 13.873>, fillcolor="#e5813969"] ;
26 -> 27 ;
28 [label=<mse = 323.763<br/>samples = 1527<br/>value = 14.179>, fillcolor="#e581396e"] ;
27 -> 28 ;
29 [label=<mse = 309.397<br/>samples = 1641<br/>value = 13.587>, fillcolor="#e5813964"] ;
27 -> 29 ;
30 [label=<agem1 &le; 27.5<br/>mse = 313.752<br/>samples = 2897<br/>value = 12.127>, fillcolor="#e581394b"] ;
26 -> 30 ;
31 [label=<mse = 277.065<br/>samples = 842<br/>value = 11.095>, fillcolor="#e581393a"] ;
30 -> 31 ;
32 [label=<mse = 328.169<br/>samples = 2055<br/>value = 12.55>, fillcolor="#e5813952"] ;
30 -> 32 ;
33 [label=<agefstm &le; 18.5<br/>mse = 358.45<br/>samples = 32409<br/>value = 18.528>, fillcolor="#e58139b9"] ;
1 -> 33 ;
34 [label=<agem1 &le; 30.5<br/>mse = 367.396<br/>samples = 14622<br/>value = 20.314>, fillcolor="#e58139d7"] ;
33 -> 34 ;
35 [label=<agefstm &le; 17.5<br/>mse = 370.112<br/>samples = 2273<br/>value = 18.15>, fillcolor="#e58139b2"] ;
34 -> 35 ;
36 [label=<boy2nd &le; 0.5<br/>mse = 361.155<br/>samples = 1247<br/>value = 18.796>, fillcolor="#e58139bd"] ;
35 -> 36 ;
37 [label=<mse = 355.718<br/>samples = 607<br/>value = 18.379>, fillcolor="#e58139b6"] ;
36 -> 37 ;
38 [label=<mse = 365.99<br/>samples = 640<br/>value = 19.192>, fillcolor="#e58139c4"] ;
36 -> 38 ;
39 [label=<boy2nd &le; 0.5<br/>mse = 379.875<br/>samples = 1026<br/>value = 17.365>, fillcolor="#e58139a5"] ;
35 -> 39 ;
40 [label=<mse = 384.69<br/>samples = 511<br/>value = 17.722>, fillcolor="#e58139ab"] ;
39 -> 40 ;
41 [label=<mse = 374.846<br/>samples = 515<br/>value = 17.012>, fillcolor="#e581399f"] ;
39 -> 41 ;
42 [label=<agem1 &le; 33.5<br/>mse = 365.876<br/>samples = 12349<br/>value = 20.712>, fillcolor="#e58139de"] ;
34 -> 42 ;
43 [label=<agefstm &le; 17.5<br/>mse = 367.153<br/>samples = 7943<br/>value = 20.209>, fillcolor="#e58139d5"] ;
42 -> 43 ;
44 [label=<mse = 372.476<br/>samples = 4223<br/>value = 20.96>, fillcolor="#e58139e2"] ;
43 -> 44 ;
45 [label=<mse = 359.744<br/>samples = 3720<br/>value = 19.358>, fillcolor="#e58139c7"] ;
43 -> 45 ;
46 [label=<agefstm &le; 16.5<br/>mse = 362.3<br/>samples = 4406<br/>value = 21.617>, fillcolor="#e58139ed"] ;
42 -> 46 ;
47 [label=<mse = 342.901<br/>samples = 393<br/>value = 22.644>, fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label=<mse = 364.086<br/>samples = 4013<br/>value = 21.517>, fillcolor="#e58139ec"] ;
46 -> 48 ;
49 [label=<agem1 &le; 32.5<br/>mse = 346.321<br/>samples = 17787<br/>value = 17.06>, fillcolor="#e58139a0"] ;
33 -> 49 ;
50 [label=<agefstm &le; 19.5<br/>mse = 341.973<br/>samples = 8367<br/>value = 15.665>, fillcolor="#e5813988"] ;
49 -> 50 ;
51 [label=<agem1 &le; 31.5<br/>mse = 351.701<br/>samples = 4187<br/>value = 16.601>, fillcolor="#e5813998"] ;
50 -> 51 ;
52 [label=<mse = 356.706<br/>samples = 2641<br/>value = 16.415>, fillcolor="#e5813994"] ;
51 -> 52 ;
53 [label=<mse = 342.993<br/>samples = 1546<br/>value = 16.918>, fillcolor="#e581399d"] ;
51 -> 53 ;
54 [label=<agem1 &le; 31.5<br/>mse = 330.474<br/>samples = 4180<br/>value = 14.728>, fillcolor="#e5813978"] ;
50 -> 54 ;
55 [label=<mse = 327.608<br/>samples = 2644<br/>value = 14.179>, fillcolor="#e581396e"] ;
54 -> 55 ;
56 [label=<mse = 333.995<br/>samples = 1536<br/>value = 15.674>, fillcolor="#e5813988"] ;
54 -> 56 ;
57 [label=<agefstm &le; 19.5<br/>mse = 346.919<br/>samples = 9420<br/>value = 18.299>, fillcolor="#e58139b5"] ;
49 -> 57 ;
58 [label=<agem1 &le; 33.5<br/>mse = 351.713<br/>samples = 4891<br/>value = 19.386>, fillcolor="#e58139c7"] ;
57 -> 58 ;
59 [label=<mse = 349.453<br/>samples = 1689<br/>value = 18.198>, fillcolor="#e58139b3"] ;
58 -> 59 ;
60 [label=<mse = 351.768<br/>samples = 3202<br/>value = 20.013>, fillcolor="#e58139d2"] ;
58 -> 60 ;
61 [label=<boy1st &le; 0.5<br/>mse = 339.089<br/>samples = 4529<br/>value = 17.126>, fillcolor="#e58139a1"] ;
57 -> 61 ;
62 [label=<mse = 335.444<br/>samples = 2221<br/>value = 18.01>, fillcolor="#e58139b0"] ;
61 -> 62 ;
63 [label=<mse = 341.12<br/>samples = 2308<br/>value = 16.275>, fillcolor="#e5813992"] ;
61 -> 63 ;
64 [label=<agefstm &le; 22.5<br/>mse = 275.951<br/>samples = 36157<br/>value = 11.422>, fillcolor="#e581393f"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 32.5<br/>mse = 293.447<br/>samples = 19579<br/>value = 12.619>, fillcolor="#e5813954"] ;
64 -> 65 ;
66 [label=<agem1 &le; 30.5<br/>mse = 271.963<br/>samples = 11694<br/>value = 11.198>, fillcolor="#e581393b"] ;
65 -> 66 ;
67 [label=<agem1 &le; 28.5<br/>mse = 260.24<br/>samples = 6641<br/>value = 10.454>, fillcolor="#e581392f"] ;
66 -> 67 ;
68 [label=<agem1 &le; 25.5<br/>mse = 252.158<br/>samples = 3142<br/>value = 9.929>, fillcolor="#e5813926"] ;
67 -> 68 ;
69 [label=<mse = 204.88<br/>samples = 293<br/>value = 8.758>, fillcolor="#e5813912"] ;
68 -> 69 ;
70 [label=<mse = 256.864<br/>samples = 2849<br/>value = 10.049>, fillcolor="#e5813928"] ;
68 -> 70 ;
71 [label=<agefstm &le; 21.5<br/>mse = 267.028<br/>samples = 3499<br/>value = 10.926>, fillcolor="#e5813937"] ;
67 -> 71 ;
72 [label=<mse = 277.405<br/>samples = 1984<br/>value = 11.445>, fillcolor="#e581393f"] ;
71 -> 72 ;
73 [label=<mse = 252.624<br/>samples = 1515<br/>value = 10.247>, fillcolor="#e581392b"] ;
71 -> 73 ;
74 [label=<agefstm &le; 21.5<br/>mse = 285.69<br/>samples = 5053<br/>value = 12.175>, fillcolor="#e581394c"] ;
66 -> 74 ;
75 [label=<boy1st &le; 0.5<br/>mse = 293.807<br/>samples = 2787<br/>value = 12.979>, fillcolor="#e581395a"] ;
74 -> 75 ;
76 [label=<mse = 300.376<br/>samples = 1371<br/>value = 13.153>, fillcolor="#e581395d"] ;
75 -> 76 ;
77 [label=<mse = 287.388<br/>samples = 1416<br/>value = 12.811>, fillcolor="#e5813957"] ;
75 -> 77 ;
78 [label=<agem1 &le; 31.5<br/>mse = 273.932<br/>samples = 2266<br/>value = 11.185>, fillcolor="#e581393b"] ;
74 -> 78 ;
79 [label=<mse = 255.962<br/>samples = 981<br/>value = 10.43>, fillcolor="#e581392e"] ;
78 -> 79 ;
80 [label=<mse = 286.883<br/>samples = 1285<br/>value = 11.762>, fillcolor="#e5813945"] ;
78 -> 80 ;
81 [label=<agefstm &le; 21.5<br/>mse = 317.866<br/>samples = 7885<br/>value = 14.728>, fillcolor="#e5813978"] ;
65 -> 81 ;
82 [label=<agem1 &le; 33.5<br/>mse = 326.223<br/>samples = 4212<br/>value = 15.631>, fillcolor="#e5813987"] ;
81 -> 82 ;
83 [label=<boy2nd &le; 0.5<br/>mse = 306.87<br/>samples = 1450<br/>value = 14.288>, fillcolor="#e5813970"] ;
82 -> 83 ;
84 [label=<mse = 310.148<br/>samples = 716<br/>value = 14.708>, fillcolor="#e5813977"] ;
83 -> 84 ;
85 [label=<mse = 303.333<br/>samples = 734<br/>value = 13.879>, fillcolor="#e5813969"] ;
83 -> 85 ;
86 [label=<boy2nd &le; 0.5<br/>mse = 334.941<br/>samples = 2762<br/>value = 16.335>, fillcolor="#e5813993"] ;
82 -> 86 ;
87 [label=<mse = 357.007<br/>samples = 1355<br/>value = 17.559>, fillcolor="#e58139a8"] ;
86 -> 87 ;
88 [label=<mse = 310.858<br/>samples = 1407<br/>value = 15.156>, fillcolor="#e581397f"] ;
86 -> 88 ;
89 [label=<agem1 &le; 33.5<br/>mse = 306.275<br/>samples = 3673<br/>value = 13.692>, fillcolor="#e5813966"] ;
81 -> 89 ;
90 [label=<boy2nd &le; 0.5<br/>mse = 294.842<br/>samples = 1345<br/>value = 12.683>, fillcolor="#e5813955"] ;
89 -> 90 ;
91 [label=<mse = 299.035<br/>samples = 657<br/>value = 13.482>, fillcolor="#e5813962"] ;
90 -> 91 ;
92 [label=<mse = 289.646<br/>samples = 688<br/>value = 11.92>, fillcolor="#e5813948"] ;
90 -> 92 ;
93 [label=<agem1 &le; 34.5<br/>mse = 311.953<br/>samples = 2328<br/>value = 14.275>, fillcolor="#e5813970"] ;
89 -> 93 ;
94 [label=<mse = 298.231<br/>samples = 1143<br/>value = 13.757>, fillcolor="#e5813967"] ;
93 -> 94 ;
95 [label=<mse = 324.679<br/>samples = 1185<br/>value = 14.775>, fillcolor="#e5813978"] ;
93 -> 95 ;
96 [label=<agem1 &le; 32.5<br/>mse = 251.596<br/>samples = 16578<br/>value = 10.008>, fillcolor="#e5813927"] ;
64 -> 96 ;
97 [label=<agem1 &le; 27.5<br/>mse = 231.062<br/>samples = 7474<br/>value = 8.991>, fillcolor="#e5813916"] ;
96 -> 97 ;
98 [label=<boy1st &le; 0.5<br/>mse = 337.872<br/>samples = 220<br/>value = 12.205>, fillcolor="#e581394c"] ;
97 -> 98 ;
99 [label=<agem1 &le; 25.5<br/>mse = 259.589<br/>samples = 103<br/>value = 9.942>, fillcolor="#e5813926"] ;
98 -> 99 ;
100 [label=<mse = 400.0<br/>samples = 2<br/>value = 20.0>, fillcolor="#e58139d2"] ;
99 -> 100 ;
101 [label=<mse = 254.765<br/>samples = 101<br/>value = 9.743>, fillcolor="#e5813922"] ;
99 -> 101 ;
102 [label=<boy2nd &le; 0.5<br/>mse = 398.312<br/>samples = 117<br/>value = 14.197>, fillcolor="#e581396f"] ;
98 -> 102 ;
103 [label=<mse = 546.513<br/>samples = 53<br/>value = 17.698>, fillcolor="#e58139aa"] ;
102 -> 103 ;
104 [label=<mse = 257.021<br/>samples = 64<br/>value = 11.297>, fillcolor="#e581393d"] ;
102 -> 104 ;
105 [label=<agefstm &le; 23.5<br/>mse = 227.5<br/>samples = 7254<br/>value = 8.894>, fillcolor="#e5813914"] ;
97 -> 105 ;
106 [label=<boy2nd &le; 0.5<br/>mse = 235.789<br/>samples = 3251<br/>value = 9.406>, fillcolor="#e581391d"] ;
105 -> 106 ;
107 [label=<mse = 241.81<br/>samples = 1503<br/>value = 9.963>, fillcolor="#e5813926"] ;
106 -> 107 ;
108 [label=<mse = 230.115<br/>samples = 1748<br/>value = 8.927>, fillcolor="#e5813914"] ;
106 -> 108 ;
109 [label=<boy1st &le; 0.5<br/>mse = 220.382<br/>samples = 4003<br/>value = 8.478>, fillcolor="#e581390d"] ;
105 -> 109 ;
110 [label=<mse = 233.355<br/>samples = 1998<br/>value = 8.849>, fillcolor="#e5813913"] ;
109 -> 110 ;
111 [label=<mse = 207.181<br/>samples = 2005<br/>value = 8.108>, fillcolor="#e5813906"] ;
109 -> 111 ;
112 [label=<agefstm &le; 23.5<br/>mse = 266.908<br/>samples = 9104<br/>value = 10.843>, fillcolor="#e5813935"] ;
96 -> 112 ;
113 [label=<agem1 &le; 34.5<br/>mse = 287.374<br/>samples = 2970<br/>value = 12.605>, fillcolor="#e5813953"] ;
112 -> 113 ;
114 [label=<boy2nd &le; 0.5<br/>mse = 280.519<br/>samples = 2012<br/>value = 11.912>, fillcolor="#e5813947"] ;
113 -> 114 ;
115 [label=<mse = 284.362<br/>samples = 985<br/>value = 12.157>, fillcolor="#e581394c"] ;
114 -> 115 ;
116 [label=<mse = 276.719<br/>samples = 1027<br/>value = 11.677>, fillcolor="#e5813943"] ;
114 -> 116 ;
117 [label=<boy2nd &le; 0.5<br/>mse = 298.64<br/>samples = 958<br/>value = 14.062>, fillcolor="#e581396c"] ;
113 -> 117 ;
118 [label=<mse = 287.955<br/>samples = 444<br/>value = 13.376>, fillcolor="#e5813961"] ;
117 -> 118 ;
119 [label=<mse = 307.114<br/>samples = 514<br/>value = 14.654>, fillcolor="#e5813976"] ;
117 -> 119 ;
120 [label=<agem1 &le; 33.5<br/>mse = 254.767<br/>samples = 6134<br/>value = 9.99>, fillcolor="#e5813927"] ;
112 -> 120 ;
121 [label=<agefstm &le; 24.5<br/>mse = 247.673<br/>samples = 2068<br/>value = 9.431>, fillcolor="#e581391d"] ;
120 -> 121 ;
122 [label=<mse = 268.83<br/>samples = 815<br/>value = 10.033>, fillcolor="#e5813927"] ;
121 -> 122 ;
123 [label=<mse = 233.522<br/>samples = 1253<br/>value = 9.039>, fillcolor="#e5813916"] ;
121 -> 123 ;
124 [label=<boy1st &le; 0.5<br/>mse = 258.136<br/>samples = 4066<br/>value = 10.275>, fillcolor="#e581392b"] ;
120 -> 124 ;
125 [label=<mse = 244.129<br/>samples = 2029<br/>value = 9.765>, fillcolor="#e5813923"] ;
124 -> 125 ;
126 [label=<mse = 271.572<br/>samples = 2037<br/>value = 10.782>, fillcolor="#e5813934"] ;
124 -> 126 ;
}
