digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 29.5<br/>mse = 1.362<br/>samples = 91262<br/>value = 10.46>, fillcolor="#e58139b6"] ;
1 [label=<agem1 &le; 24.5<br/>mse = 1.447<br/>samples = 29076<br/>value = 10.257>, fillcolor="#e5813982"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 23.5<br/>mse = 1.938<br/>samples = 4635<br/>value = 9.969>, fillcolor="#e5813937"] ;
1 -> 2 ;
3 [label=<agem1 &le; 22.5<br/>mse = 2.124<br/>samples = 2516<br/>value = 9.906>, fillcolor="#e5813927"] ;
2 -> 3 ;
4 [label=<boy1st &le; 0.5<br/>mse = 2.168<br/>samples = 1190<br/>value = 9.86>, fillcolor="#e581391b"] ;
3 -> 4 ;
5 [label=<mse = 2.435<br/>samples = 612<br/>value = 9.804>, fillcolor="#e581390d"] ;
4 -> 5 ;
6 [label=<mse = 1.88<br/>samples = 578<br/>value = 9.919>, fillcolor="#e581392a"] ;
4 -> 6 ;
7 [label=<agefstm &le; 15.5<br/>mse = 2.081<br/>samples = 1326<br/>value = 9.948>, fillcolor="#e5813932"] ;
3 -> 7 ;
8 [label=<mse = 2.592<br/>samples = 152<br/>value = 9.783>, fillcolor="#e5813908"] ;
7 -> 8 ;
9 [label=<mse = 2.011<br/>samples = 1174<br/>value = 9.97>, fillcolor="#e5813938"] ;
7 -> 9 ;
10 [label=<agefstm &le; 17.5<br/>mse = 1.707<br/>samples = 2119<br/>value = 10.043>, fillcolor="#e581394b"] ;
2 -> 10 ;
11 [label=<boy1st &le; 0.5<br/>mse = 1.983<br/>samples = 917<br/>value = 9.955>, fillcolor="#e5813934"] ;
10 -> 11 ;
12 [label=<mse = 1.34<br/>samples = 462<br/>value = 10.02>, fillcolor="#e5813945"] ;
11 -> 12 ;
13 [label=<mse = 2.627<br/>samples = 455<br/>value = 9.889>, fillcolor="#e5813923"] ;
11 -> 13 ;
14 [label=<boy1st &le; 0.5<br/>mse = 1.487<br/>samples = 1202<br/>value = 10.111>, fillcolor="#e581395c"] ;
10 -> 14 ;
15 [label=<mse = 2.094<br/>samples = 577<br/>value = 10.059>, fillcolor="#e581394f"] ;
14 -> 15 ;
16 [label=<mse = 0.922<br/>samples = 625<br/>value = 10.158>, fillcolor="#e5813968"] ;
14 -> 16 ;
17 [label=<agefstm &le; 19.5<br/>mse = 1.336<br/>samples = 24441<br/>value = 10.311>, fillcolor="#e5813990"] ;
1 -> 17 ;
18 [label=<agem1 &le; 27.5<br/>mse = 1.359<br/>samples = 14115<br/>value = 10.26>, fillcolor="#e5813982"] ;
17 -> 18 ;
19 [label=<agefstm &le; 18.5<br/>mse = 1.353<br/>samples = 7712<br/>value = 10.217>, fillcolor="#e5813977"] ;
18 -> 19 ;
20 [label=<mse = 1.299<br/>samples = 5358<br/>value = 10.199>, fillcolor="#e5813973"] ;
19 -> 20 ;
21 [label=<mse = 1.473<br/>samples = 2354<br/>value = 10.259>, fillcolor="#e5813982"] ;
19 -> 21 ;
22 [label=<agefstm &le; 15.5<br/>mse = 1.362<br/>samples = 6403<br/>value = 10.311>, fillcolor="#e5813990"] ;
18 -> 22 ;
23 [label=<mse = 1.287<br/>samples = 318<br/>value = 10.187>, fillcolor="#e5813970"] ;
22 -> 23 ;
24 [label=<mse = 1.366<br/>samples = 6085<br/>value = 10.318>, fillcolor="#e5813991"] ;
22 -> 24 ;
25 [label=<agem1 &le; 26.5<br/>mse = 1.295<br/>samples = 10326<br/>value = 10.382>, fillcolor="#e58139a2"] ;
17 -> 25 ;
26 [label=<boy1st &le; 0.5<br/>mse = 1.371<br/>samples = 1893<br/>value = 10.269>, fillcolor="#e5813985"] ;
25 -> 26 ;
27 [label=<mse = 0.983<br/>samples = 917<br/>value = 10.335>, fillcolor="#e5813996"] ;
26 -> 27 ;
28 [label=<mse = 1.728<br/>samples = 976<br/>value = 10.206>, fillcolor="#e5813975"] ;
26 -> 28 ;
29 [label=<agefstm &le; 21.5<br/>mse = 1.274<br/>samples = 8433<br/>value = 10.407>, fillcolor="#e58139a8"] ;
25 -> 29 ;
30 [label=<mse = 1.285<br/>samples = 5278<br/>value = 10.382>, fillcolor="#e58139a2"] ;
29 -> 30 ;
31 [label=<mse = 1.252<br/>samples = 3155<br/>value = 10.449>, fillcolor="#e58139b3"] ;
29 -> 31 ;
32 [label=<agefstm &le; 21.5<br/>mse = 1.294<br/>samples = 62186<br/>value = 10.555>, fillcolor="#e58139cf"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<agem1 &le; 31.5<br/>mse = 1.316<br/>samples = 40454<br/>value = 10.502>, fillcolor="#e58139c1"] ;
32 -> 33 ;
34 [label=<agefstm &le; 18.5<br/>mse = 1.324<br/>samples = 12369<br/>value = 10.424>, fillcolor="#e58139ad"] ;
33 -> 34 ;
35 [label=<agefstm &le; 16.5<br/>mse = 1.321<br/>samples = 4710<br/>value = 10.349>, fillcolor="#e5813999"] ;
34 -> 35 ;
36 [label=<mse = 1.546<br/>samples = 1173<br/>value = 10.28>, fillcolor="#e5813988"] ;
35 -> 36 ;
37 [label=<mse = 1.245<br/>samples = 3537<br/>value = 10.371>, fillcolor="#e581399f"] ;
35 -> 37 ;
38 [label=<agefstm &le; 19.5<br/>mse = 1.32<br/>samples = 7659<br/>value = 10.471>, fillcolor="#e58139b9"] ;
34 -> 38 ;
39 [label=<mse = 1.348<br/>samples = 2641<br/>value = 10.435>, fillcolor="#e58139b0"] ;
38 -> 39 ;
40 [label=<mse = 1.305<br/>samples = 5018<br/>value = 10.489>, fillcolor="#e58139be"] ;
38 -> 40 ;
41 [label=<agem1 &le; 33.5<br/>mse = 1.308<br/>samples = 28085<br/>value = 10.536>, fillcolor="#e58139ca"] ;
33 -> 41 ;
42 [label=<agefstm &le; 17.5<br/>mse = 1.273<br/>samples = 14752<br/>value = 10.508>, fillcolor="#e58139c2"] ;
41 -> 42 ;
43 [label=<mse = 1.264<br/>samples = 2886<br/>value = 10.45>, fillcolor="#e58139b3"] ;
42 -> 43 ;
44 [label=<mse = 1.275<br/>samples = 11866<br/>value = 10.522>, fillcolor="#e58139c6"] ;
42 -> 44 ;
45 [label=<agefstm &le; 20.5<br/>mse = 1.345<br/>samples = 13333<br/>value = 10.568>, fillcolor="#e58139d2"] ;
41 -> 45 ;
46 [label=<mse = 1.369<br/>samples = 10571<br/>value = 10.551>, fillcolor="#e58139cd"] ;
45 -> 46 ;
47 [label=<mse = 1.248<br/>samples = 2762<br/>value = 10.631>, fillcolor="#e58139e2"] ;
45 -> 47 ;
48 [label=<agem1 &le; 31.5<br/>mse = 1.238<br/>samples = 21732<br/>value = 10.654>, fillcolor="#e58139e8"] ;
32 -> 48 ;
49 [label=<agefstm &le; 27.5<br/>mse = 1.348<br/>samples = 5063<br/>value = 10.549>, fillcolor="#e58139cd"] ;
48 -> 49 ;
50 [label=<agefstm &le; 26.5<br/>mse = 1.349<br/>samples = 5053<br/>value = 10.55>, fillcolor="#e58139cd"] ;
49 -> 50 ;
51 [label=<mse = 1.367<br/>samples = 4961<br/>value = 10.547>, fillcolor="#e58139cd"] ;
50 -> 51 ;
52 [label=<mse = 0.378<br/>samples = 92<br/>value = 10.688>, fillcolor="#e58139f1"] ;
50 -> 52 ;
53 [label=<boy2nd &le; 0.5<br/>mse = 0.636<br/>samples = 10<br/>value = 10.138>, fillcolor="#e5813963"] ;
49 -> 53 ;
54 [label=<mse = 0.286<br/>samples = 5<br/>value = 10.523>, fillcolor="#e58139c6"] ;
53 -> 54 ;
55 [label=<mse = 0.69<br/>samples = 5<br/>value = 9.754>, fillcolor="#e5813900"] ;
53 -> 55 ;
56 [label=<agefstm &le; 22.5<br/>mse = 1.201<br/>samples = 16669<br/>value = 10.686>, fillcolor="#e58139f0"] ;
48 -> 56 ;
57 [label=<agem1 &le; 32.5<br/>mse = 1.334<br/>samples = 4958<br/>value = 10.626>, fillcolor="#e58139e1"] ;
56 -> 57 ;
58 [label=<mse = 1.409<br/>samples = 1285<br/>value = 10.584>, fillcolor="#e58139d6"] ;
57 -> 58 ;
59 [label=<mse = 1.307<br/>samples = 3673<br/>value = 10.64>, fillcolor="#e58139e4"] ;
57 -> 59 ;
60 [label=<agem1 &le; 33.5<br/>mse = 1.142<br/>samples = 11711<br/>value = 10.712>, fillcolor="#e58139f7"] ;
56 -> 60 ;
61 [label=<mse = 1.132<br/>samples = 5784<br/>value = 10.68>, fillcolor="#e58139ef"] ;
60 -> 61 ;
62 [label=<mse = 1.15<br/>samples = 5927<br/>value = 10.743>, fillcolor="#e58139ff"] ;
60 -> 62 ;
}
