digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 29.5<br/>mse = 0.935<br/>samples = 145958<br/>value = 10.606>, fillcolor="#e58139cf"] ;
1 [label=<agem1 &le; 25.5<br/>mse = 1.06<br/>samples = 57900<br/>value = 10.42>, fillcolor="#e58139ab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 22.5<br/>mse = 1.175<br/>samples = 17677<br/>value = 10.25>, fillcolor="#e581398a"] ;
1 -> 2 ;
3 [label=<agefstm &le; 17.5<br/>mse = 1.408<br/>samples = 3127<br/>value = 10.075>, fillcolor="#e5813969"] ;
2 -> 3 ;
4 [label=<agem1 &le; 21.5<br/>mse = 1.143<br/>samples = 1980<br/>value = 10.125>, fillcolor="#e5813973"] ;
3 -> 4 ;
5 [label=<mse = 1.288<br/>samples = 817<br/>value = 10.065>, fillcolor="#e5813967"] ;
4 -> 5 ;
6 [label=<mse = 1.036<br/>samples = 1163<br/>value = 10.168>, fillcolor="#e581397b"] ;
4 -> 6 ;
7 [label=<agem1 &le; 21.5<br/>mse = 1.854<br/>samples = 1147<br/>value = 9.989>, fillcolor="#e5813959"] ;
3 -> 7 ;
8 [label=<mse = 2.286<br/>samples = 221<br/>value = 9.82>, fillcolor="#e5813938"] ;
7 -> 8 ;
9 [label=<mse = 1.743<br/>samples = 926<br/>value = 10.029>, fillcolor="#e5813960"] ;
7 -> 9 ;
10 [label=<agem1 &le; 24.5<br/>mse = 1.117<br/>samples = 14550<br/>value = 10.288>, fillcolor="#e5813992"] ;
2 -> 10 ;
11 [label=<agem1 &le; 23.5<br/>mse = 1.108<br/>samples = 8287<br/>value = 10.246>, fillcolor="#e581398a"] ;
10 -> 11 ;
12 [label=<mse = 1.112<br/>samples = 3417<br/>value = 10.214>, fillcolor="#e5813984"] ;
11 -> 12 ;
13 [label=<mse = 1.104<br/>samples = 4870<br/>value = 10.268>, fillcolor="#e581398e"] ;
11 -> 13 ;
14 [label=<agefstm &le; 16.5<br/>mse = 1.124<br/>samples = 6263<br/>value = 10.344>, fillcolor="#e581399c"] ;
10 -> 14 ;
15 [label=<mse = 0.625<br/>samples = 552<br/>value = 10.386>, fillcolor="#e58139a4"] ;
14 -> 15 ;
16 [label=<mse = 1.172<br/>samples = 5711<br/>value = 10.34>, fillcolor="#e581399c"] ;
14 -> 16 ;
17 [label=<agem1 &le; 27.5<br/>mse = 0.992<br/>samples = 40223<br/>value = 10.494>, fillcolor="#e58139b9"] ;
1 -> 17 ;
18 [label=<agem1 &le; 26.5<br/>mse = 1.045<br/>samples = 17309<br/>value = 10.433>, fillcolor="#e58139ae"] ;
17 -> 18 ;
19 [label=<agefstm &le; 20.5<br/>mse = 1.052<br/>samples = 7882<br/>value = 10.4>, fillcolor="#e58139a7"] ;
18 -> 19 ;
20 [label=<mse = 1.136<br/>samples = 5387<br/>value = 10.384>, fillcolor="#e58139a4"] ;
19 -> 20 ;
21 [label=<mse = 0.868<br/>samples = 2495<br/>value = 10.432>, fillcolor="#e58139ad"] ;
19 -> 21 ;
22 [label=<agefstm &le; 24.5<br/>mse = 1.037<br/>samples = 9427<br/>value = 10.461>, fillcolor="#e58139b3"] ;
18 -> 22 ;
23 [label=<mse = 1.015<br/>samples = 9406<br/>value = 10.464>, fillcolor="#e58139b3"] ;
22 -> 23 ;
24 [label=<mse = 9.683<br/>samples = 21<br/>value = 9.526>, fillcolor="#e5813900"] ;
22 -> 24 ;
25 [label=<agem1 &le; 28.5<br/>mse = 0.947<br/>samples = 22914<br/>value = 10.54>, fillcolor="#e58139c2"] ;
17 -> 25 ;
26 [label=<agefstm &le; 21.5<br/>mse = 0.938<br/>samples = 10820<br/>value = 10.519>, fillcolor="#e58139be"] ;
25 -> 26 ;
27 [label=<mse = 0.99<br/>samples = 6939<br/>value = 10.498>, fillcolor="#e58139ba"] ;
26 -> 27 ;
28 [label=<mse = 0.844<br/>samples = 3881<br/>value = 10.555>, fillcolor="#e58139c5"] ;
26 -> 28 ;
29 [label=<agefstm &le; 17.5<br/>mse = 0.954<br/>samples = 12094<br/>value = 10.56>, fillcolor="#e58139c6"] ;
25 -> 29 ;
30 [label=<mse = 0.985<br/>samples = 846<br/>value = 10.496>, fillcolor="#e58139ba"] ;
29 -> 30 ;
31 [label=<mse = 0.951<br/>samples = 11248<br/>value = 10.565>, fillcolor="#e58139c7"] ;
29 -> 31 ;
32 [label=<agem1 &le; 31.5<br/>mse = 0.815<br/>samples = 88058<br/>value = 10.728>, fillcolor="#e58139e6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<agefstm &le; 23.5<br/>mse = 0.844<br/>samples = 28621<br/>value = 10.646>, fillcolor="#e58139d6"] ;
32 -> 33 ;
34 [label=<agem1 &le; 30.5<br/>mse = 0.834<br/>samples = 20782<br/>value = 10.627>, fillcolor="#e58139d3"] ;
33 -> 34 ;
35 [label=<agefstm &le; 18.5<br/>mse = 0.902<br/>samples = 10228<br/>value = 10.6>, fillcolor="#e58139cd"] ;
34 -> 35 ;
36 [label=<mse = 0.937<br/>samples = 1845<br/>value = 10.56>, fillcolor="#e58139c6"] ;
35 -> 36 ;
37 [label=<mse = 0.894<br/>samples = 8383<br/>value = 10.609>, fillcolor="#e58139cf"] ;
35 -> 37 ;
38 [label=<agefstm &le; 18.5<br/>mse = 0.767<br/>samples = 10554<br/>value = 10.653>, fillcolor="#e58139d7"] ;
34 -> 38 ;
39 [label=<mse = 1.002<br/>samples = 1726<br/>value = 10.582>, fillcolor="#e58139ca"] ;
38 -> 39 ;
40 [label=<mse = 0.72<br/>samples = 8828<br/>value = 10.667>, fillcolor="#e58139da"] ;
38 -> 40 ;
41 [label=<agem1 &le; 30.5<br/>mse = 0.866<br/>samples = 7839<br/>value = 10.696>, fillcolor="#e58139e0"] ;
33 -> 41 ;
42 [label=<agefstm &le; 25.5<br/>mse = 0.792<br/>samples = 3384<br/>value = 10.673>, fillcolor="#e58139db"] ;
41 -> 42 ;
43 [label=<mse = 0.656<br/>samples = 2610<br/>value = 10.685>, fillcolor="#e58139de"] ;
42 -> 43 ;
44 [label=<mse = 1.252<br/>samples = 774<br/>value = 10.634>, fillcolor="#e58139d4"] ;
42 -> 44 ;
45 [label=<agefstm &le; 27.5<br/>mse = 0.922<br/>samples = 4455<br/>value = 10.713>, fillcolor="#e58139e3"] ;
41 -> 45 ;
46 [label=<mse = 0.938<br/>samples = 4342<br/>value = 10.712>, fillcolor="#e58139e3"] ;
45 -> 46 ;
47 [label=<mse = 0.308<br/>samples = 113<br/>value = 10.782>, fillcolor="#e58139f0"] ;
45 -> 47 ;
48 [label=<agefstm &le; 22.5<br/>mse = 0.796<br/>samples = 59437<br/>value = 10.768>, fillcolor="#e58139ee"] ;
32 -> 48 ;
49 [label=<agefstm &le; 20.5<br/>mse = 0.879<br/>samples = 31048<br/>value = 10.714>, fillcolor="#e58139e3"] ;
48 -> 49 ;
50 [label=<agem1 &le; 33.5<br/>mse = 0.922<br/>samples = 17637<br/>value = 10.682>, fillcolor="#e58139dd"] ;
49 -> 50 ;
51 [label=<mse = 0.955<br/>samples = 10266<br/>value = 10.66>, fillcolor="#e58139d9"] ;
50 -> 51 ;
52 [label=<mse = 0.874<br/>samples = 7371<br/>value = 10.713>, fillcolor="#e58139e3"] ;
50 -> 52 ;
53 [label=<agem1 &le; 32.5<br/>mse = 0.82<br/>samples = 13411<br/>value = 10.756>, fillcolor="#e58139eb"] ;
49 -> 53 ;
54 [label=<mse = 0.889<br/>samples = 4061<br/>value = 10.708>, fillcolor="#e58139e2"] ;
53 -> 54 ;
55 [label=<mse = 0.788<br/>samples = 9350<br/>value = 10.776>, fillcolor="#e58139ef"] ;
53 -> 55 ;
56 [label=<agem1 &le; 33.5<br/>mse = 0.699<br/>samples = 28389<br/>value = 10.827>, fillcolor="#e58139f9"] ;
48 -> 56 ;
57 [label=<agefstm &le; 28.5<br/>mse = 0.629<br/>samples = 15359<br/>value = 10.807>, fillcolor="#e58139f5"] ;
56 -> 57 ;
58 [label=<mse = 0.622<br/>samples = 14974<br/>value = 10.809>, fillcolor="#e58139f5"] ;
57 -> 58 ;
59 [label=<mse = 0.884<br/>samples = 385<br/>value = 10.71>, fillcolor="#e58139e2"] ;
57 -> 59 ;
60 [label=<agefstm &le; 27.5<br/>mse = 0.78<br/>samples = 13030<br/>value = 10.851>, fillcolor="#e58139fd"] ;
56 -> 60 ;
61 [label=<mse = 0.73<br/>samples = 10841<br/>value = 10.859>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<mse = 1.029<br/>samples = 2189<br/>value = 10.808>, fillcolor="#e58139f5"] ;
60 -> 62 ;
}
