digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 15.5<br/>mse = 374.491<br/>samples = 212480<br/>value = 36.471>, fillcolor="#e58139c0"] ;
1 [label=<agem1 &le; 7.0<br/>mse = 0.0<br/>samples = 32786<br/>value = -1.0>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 0.0<br/>samples = 32782<br/>value = -1.0>, fillcolor="#e5813900"] ;
1 -> 2 ;
3 [label=<mse = 0.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#e5813905"] ;
1 -> 3 ;
4 [label=<agem1 &le; 52.5<br/>mse = 139.903<br/>samples = 179694<br/>value = 43.307>, fillcolor="#e58139e3"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<agefstm &le; 20.5<br/>mse = 138.558<br/>samples = 179025<br/>value = 43.342>, fillcolor="#e58139e4"] ;
4 -> 5 ;
6 [label=<agefstm &le; 17.5<br/>mse = 146.991<br/>samples = 89929<br/>value = 42.846>, fillcolor="#e58139e1"] ;
5 -> 6 ;
7 [label=<agem1 &le; 40.5<br/>mse = 159.395<br/>samples = 22982<br/>value = 42.13>, fillcolor="#e58139dd"] ;
6 -> 7 ;
8 [label=<agefstm &le; 16.5<br/>mse = 156.583<br/>samples = 22165<br/>value = 42.197>, fillcolor="#e58139de"] ;
7 -> 8 ;
9 [label=<mse = 158.096<br/>samples = 9357<br/>value = 41.789>, fillcolor="#e58139dc"] ;
8 -> 9 ;
10 [label=<mse = 155.267<br/>samples = 12808<br/>value = 42.496>, fillcolor="#e58139df"] ;
8 -> 10 ;
11 [label=<agem1 &le; 48.5<br/>mse = 232.23<br/>samples = 817<br/>value = 40.307>, fillcolor="#e58139d4"] ;
7 -> 11 ;
12 [label=<mse = 227.668<br/>samples = 734<br/>value = 40.662>, fillcolor="#e58139d6"] ;
11 -> 12 ;
13 [label=<mse = 261.61<br/>samples = 83<br/>value = 37.169>, fillcolor="#e58139c4"] ;
11 -> 13 ;
14 [label=<agem1 &le; 40.5<br/>mse = 142.497<br/>samples = 66947<br/>value = 43.092>, fillcolor="#e58139e2"] ;
6 -> 14 ;
15 [label=<agem1 &le; 25.5<br/>mse = 139.609<br/>samples = 64016<br/>value = 43.15>, fillcolor="#e58139e3"] ;
14 -> 15 ;
16 [label=<mse = 150.317<br/>samples = 5680<br/>value = 42.454>, fillcolor="#e58139df"] ;
15 -> 16 ;
17 [label=<mse = 138.515<br/>samples = 58336<br/>value = 43.218>, fillcolor="#e58139e3"] ;
15 -> 17 ;
18 [label=<agefstm &le; 18.5<br/>mse = 203.867<br/>samples = 2931<br/>value = 41.815>, fillcolor="#e58139dc"] ;
14 -> 18 ;
19 [label=<mse = 225.043<br/>samples = 885<br/>value = 41.082>, fillcolor="#e58139d8"] ;
18 -> 19 ;
20 [label=<mse = 194.374<br/>samples = 2046<br/>value = 42.132>, fillcolor="#e58139dd"] ;
18 -> 20 ;
21 [label=<agem1 &le; 42.5<br/>mse = 129.547<br/>samples = 89096<br/>value = 43.842>, fillcolor="#e58139e6"] ;
5 -> 21 ;
22 [label=<agefstm &le; 22.5<br/>mse = 127.602<br/>samples = 86687<br/>value = 43.902>, fillcolor="#e58139e7"] ;
21 -> 22 ;
23 [label=<agem1 &le; 39.5<br/>mse = 129.797<br/>samples = 37461<br/>value = 43.648>, fillcolor="#e58139e5"] ;
22 -> 23 ;
24 [label=<mse = 128.326<br/>samples = 36028<br/>value = 43.686>, fillcolor="#e58139e5"] ;
23 -> 24 ;
25 [label=<mse = 165.832<br/>samples = 1433<br/>value = 42.693>, fillcolor="#e58139e0"] ;
23 -> 25 ;
26 [label=<agem1 &le; 27.5<br/>mse = 125.845<br/>samples = 49226<br/>value = 44.096>, fillcolor="#e58139e8"] ;
22 -> 26 ;
27 [label=<mse = 147.898<br/>samples = 1415<br/>value = 42.485>, fillcolor="#e58139df"] ;
26 -> 27 ;
28 [label=<mse = 125.113<br/>samples = 47811<br/>value = 44.143>, fillcolor="#e58139e8"] ;
26 -> 28 ;
29 [label=<agefstm &le; 22.5<br/>mse = 194.702<br/>samples = 2409<br/>value = 41.675>, fillcolor="#e58139db"] ;
21 -> 29 ;
30 [label=<agem1 &le; 43.5<br/>mse = 225.662<br/>samples = 909<br/>value = 40.732>, fillcolor="#e58139d6"] ;
29 -> 30 ;
31 [label=<mse = 147.465<br/>samples = 207<br/>value = 43.217>, fillcolor="#e58139e3"] ;
30 -> 31 ;
32 [label=<mse = 246.36<br/>samples = 702<br/>value = 39.999>, fillcolor="#e58139d2"] ;
30 -> 32 ;
33 [label=<agem1 &le; 49.5<br/>mse = 175.074<br/>samples = 1500<br/>value = 42.247>, fillcolor="#e58139de"] ;
29 -> 33 ;
34 [label=<mse = 166.875<br/>samples = 1314<br/>value = 42.514>, fillcolor="#e58139df"] ;
33 -> 34 ;
35 [label=<mse = 228.929<br/>samples = 186<br/>value = 40.36>, fillcolor="#e58139d4"] ;
33 -> 35 ;
36 [label=<agem1 &le; 64.5<br/>mse = 414.386<br/>samples = 669<br/>value = 34.078>, fillcolor="#e58139b4"] ;
4 -> 36 ;
37 [label=<agem1 &le; 59.5<br/>mse = 384.005<br/>samples = 600<br/>value = 35.808>, fillcolor="#e58139bd"] ;
36 -> 37 ;
38 [label=<agefstm &le; 17.5<br/>mse = 355.667<br/>samples = 498<br/>value = 36.669>, fillcolor="#e58139c1"] ;
37 -> 38 ;
39 [label=<boy1st &le; 0.5<br/>mse = 364.755<br/>samples = 70<br/>value = 40.757>, fillcolor="#e58139d6"] ;
38 -> 39 ;
40 [label=<mse = 345.499<br/>samples = 40<br/>value = 43.725>, fillcolor="#e58139e6"] ;
39 -> 40 ;
41 [label=<mse = 363.027<br/>samples = 30<br/>value = 36.8>, fillcolor="#e58139c2"] ;
39 -> 41 ;
42 [label=<agefstm &le; 28.5<br/>mse = 351.0<br/>samples = 428<br/>value = 36.0>, fillcolor="#e58139be"] ;
38 -> 42 ;
43 [label=<mse = 353.481<br/>samples = 416<br/>value = 35.825>, fillcolor="#e58139bd"] ;
42 -> 43 ;
44 [label=<mse = 226.91<br/>samples = 12<br/>value = 42.083>, fillcolor="#e58139dd"] ;
42 -> 44 ;
45 [label=<agem1 &le; 60.5<br/>mse = 501.101<br/>samples = 102<br/>value = 31.608>, fillcolor="#e58139a7"] ;
37 -> 45 ;
46 [label=<agefstm &le; 16.5<br/>mse = 394.497<br/>samples = 40<br/>value = 26.45>, fillcolor="#e581398d"] ;
45 -> 46 ;
47 [label=<mse = 27.556<br/>samples = 3<br/>value = 44.667>, fillcolor="#e58139ea"] ;
46 -> 47 ;
48 [label=<mse = 395.161<br/>samples = 37<br/>value = 24.973>, fillcolor="#e5813985"] ;
46 -> 48 ;
49 [label=<agem1 &le; 61.5<br/>mse = 541.641<br/>samples = 62<br/>value = 34.935>, fillcolor="#e58139b9"] ;
45 -> 49 ;
50 [label=<mse = 774.116<br/>samples = 15<br/>value = 46.533>, fillcolor="#e58139f4"] ;
49 -> 50 ;
51 [label=<mse = 410.818<br/>samples = 47<br/>value = 31.234>, fillcolor="#e58139a5"] ;
49 -> 51 ;
52 [label=<agem1 &le; 67.5<br/>mse = 426.057<br/>samples = 69<br/>value = 19.029>, fillcolor="#e5813967"] ;
36 -> 52 ;
53 [label=<agefstm &le; 24.0<br/>mse = 458.629<br/>samples = 31<br/>value = 24.871>, fillcolor="#e5813985"] ;
52 -> 53 ;
54 [label=<boy2nd &le; 0.5<br/>mse = 448.499<br/>samples = 26<br/>value = 20.962>, fillcolor="#e5813971"] ;
53 -> 54 ;
55 [label=<mse = 382.84<br/>samples = 13<br/>value = 26.077>, fillcolor="#e581398b"] ;
54 -> 55 ;
56 [label=<mse = 461.822<br/>samples = 13<br/>value = 15.846>, fillcolor="#e5813956"] ;
54 -> 56 ;
57 [label=<boy1st &le; 0.5<br/>mse = 18.56<br/>samples = 5<br/>value = 45.2>, fillcolor="#e58139ed"] ;
53 -> 57 ;
58 [label=<mse = 0.889<br/>samples = 3<br/>value = 48.667>, fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#e58139d3"] ;
57 -> 59 ;
60 [label=<agefstm &le; 24.5<br/>mse = 348.931<br/>samples = 38<br/>value = 14.263>, fillcolor="#e581394e"] ;
52 -> 60 ;
61 [label=<agem1 &le; 80.5<br/>mse = 373.262<br/>samples = 30<br/>value = 18.067>, fillcolor="#e5813962"] ;
60 -> 61 ;
62 [label=<mse = 363.107<br/>samples = 28<br/>value = 16.5>, fillcolor="#e581395a"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#e58139d3"] ;
61 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 8<br/>value = 0.0>, fillcolor="#e5813905"] ;
60 -> 64 ;
}
