digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 21.5<br/>mse = 454.897<br/>samples = 142875<br/>value = 17.229>, fillcolor="#e5813950"] ;
1 [label=<agem1 &le; 33.5<br/>mse = 466.665<br/>samples = 113316<br/>value = 18.24>, fillcolor="#e5813955"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 7.0<br/>mse = 446.659<br/>samples = 70917<br/>value = 17.035>, fillcolor="#e581394f"] ;
1 -> 2 ;
3 [label=<agefstm &le; 17.5<br/>mse = 502.437<br/>samples = 20407<br/>value = 20.578>, fillcolor="#e5813961"] ;
2 -> 3 ;
4 [label=<agefstm &le; 15.5<br/>mse = 479.955<br/>samples = 9469<br/>value = 18.762>, fillcolor="#e5813958"] ;
3 -> 4 ;
5 [label=<boy1st &le; 0.5<br/>mse = 447.555<br/>samples = 2036<br/>value = 16.642>, fillcolor="#e581394d"] ;
4 -> 5 ;
6 [label=<mse = 453.978<br/>samples = 1018<br/>value = 16.772>, fillcolor="#e581394d"] ;
5 -> 6 ;
7 [label=<mse = 441.099<br/>samples = 1018<br/>value = 16.513>, fillcolor="#e581394c"] ;
5 -> 7 ;
8 [label=<agefstm &le; 16.5<br/>mse = 487.262<br/>samples = 7433<br/>value = 19.343>, fillcolor="#e581395b"] ;
4 -> 8 ;
9 [label=<mse = 481.764<br/>samples = 3371<br/>value = 18.749>, fillcolor="#e5813958"] ;
8 -> 9 ;
10 [label=<mse = 491.291<br/>samples = 4062<br/>value = 19.835>, fillcolor="#e581395d"] ;
8 -> 10 ;
11 [label=<agefstm &le; 18.5<br/>mse = 516.575<br/>samples = 10938<br/>value = 22.15>, fillcolor="#e581396a"] ;
3 -> 11 ;
12 [label=<boy2nd &le; 0.5<br/>mse = 514.23<br/>samples = 4152<br/>value = 21.672>, fillcolor="#e5813967"] ;
11 -> 12 ;
13 [label=<mse = 513.831<br/>samples = 2079<br/>value = 22.14>, fillcolor="#e581396a"] ;
12 -> 13 ;
14 [label=<mse = 514.189<br/>samples = 2073<br/>value = 21.202>, fillcolor="#e5813965"] ;
12 -> 14 ;
15 [label=<boy2nd &le; 0.5<br/>mse = 517.785<br/>samples = 6786<br/>value = 22.442>, fillcolor="#e581396b"] ;
11 -> 15 ;
16 [label=<mse = 513.043<br/>samples = 3424<br/>value = 22.045>, fillcolor="#e5813969"] ;
15 -> 16 ;
17 [label=<mse = 522.29<br/>samples = 3362<br/>value = 22.847>, fillcolor="#e581396d"] ;
15 -> 17 ;
18 [label=<agem1 &le; 29.5<br/>mse = 417.005<br/>samples = 50510<br/>value = 15.604>, fillcolor="#e5813947"] ;
2 -> 18 ;
19 [label=<agefstm &le; 17.5<br/>mse = 368.676<br/>samples = 21420<br/>value = 13.494>, fillcolor="#e581393c"] ;
18 -> 19 ;
20 [label=<agem1 &le; 26.5<br/>mse = 387.823<br/>samples = 7924<br/>value = 14.746>, fillcolor="#e5813943"] ;
19 -> 20 ;
21 [label=<mse = 351.445<br/>samples = 3534<br/>value = 13.195>, fillcolor="#e581393b"] ;
20 -> 21 ;
22 [label=<mse = 413.615<br/>samples = 4390<br/>value = 15.994>, fillcolor="#e5813949"] ;
20 -> 22 ;
23 [label=<agem1 &le; 27.5<br/>mse = 355.973<br/>samples = 13496<br/>value = 12.759>, fillcolor="#e5813938"] ;
19 -> 23 ;
24 [label=<mse = 337.181<br/>samples = 6737<br/>value = 12.113>, fillcolor="#e5813935"] ;
23 -> 24 ;
25 [label=<mse = 373.875<br/>samples = 6759<br/>value = 13.402>, fillcolor="#e581393c"] ;
23 -> 25 ;
26 [label=<agefstm &le; 19.5<br/>mse = 446.897<br/>samples = 29090<br/>value = 17.158>, fillcolor="#e581394f"] ;
18 -> 26 ;
27 [label=<agem1 &le; 31.5<br/>mse = 458.068<br/>samples = 18997<br/>value = 18.279>, fillcolor="#e5813955"] ;
26 -> 27 ;
28 [label=<mse = 447.718<br/>samples = 8786<br/>value = 17.441>, fillcolor="#e5813951"] ;
27 -> 28 ;
29 [label=<mse = 465.849<br/>samples = 10211<br/>value = 19.001>, fillcolor="#e5813959"] ;
27 -> 29 ;
30 [label=<agem1 &le; 32.5<br/>mse = 419.052<br/>samples = 10093<br/>value = 15.048>, fillcolor="#e5813944"] ;
26 -> 30 ;
31 [label=<mse = 405.054<br/>samples = 6964<br/>value = 14.374>, fillcolor="#e5813941"] ;
30 -> 31 ;
32 [label=<mse = 446.942<br/>samples = 3129<br/>value = 16.548>, fillcolor="#e581394c"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 493.645<br/>samples = 42399<br/>value = 20.254>, fillcolor="#e5813960"] ;
1 -> 33 ;
34 [label=<agem1 &le; 45.5<br/>mse = 500.958<br/>samples = 28069<br/>value = 21.387>, fillcolor="#e5813966"] ;
33 -> 34 ;
35 [label=<agefstm &le; 18.5<br/>mse = 501.581<br/>samples = 26724<br/>value = 21.57>, fillcolor="#e5813967"] ;
34 -> 35 ;
36 [label=<agem1 &le; 34.5<br/>mse = 503.373<br/>samples = 18080<br/>value = 21.991>, fillcolor="#e5813969"] ;
35 -> 36 ;
37 [label=<mse = 494.872<br/>samples = 3065<br/>value = 21.071>, fillcolor="#e5813964"] ;
36 -> 37 ;
38 [label=<mse = 504.9<br/>samples = 15015<br/>value = 22.178>, fillcolor="#e581396a"] ;
36 -> 38 ;
39 [label=<agem1 &le; 34.5<br/>mse = 496.69<br/>samples = 8644<br/>value = 20.69>, fillcolor="#e5813962"] ;
35 -> 39 ;
40 [label=<mse = 488.585<br/>samples = 1473<br/>value = 19.644>, fillcolor="#e581395c"] ;
39 -> 40 ;
41 [label=<mse = 498.084<br/>samples = 7171<br/>value = 20.905>, fillcolor="#e5813963"] ;
39 -> 41 ;
42 [label=<agem1 &le; 55.5<br/>mse = 474.668<br/>samples = 1345<br/>value = 17.749>, fillcolor="#e5813953"] ;
34 -> 42 ;
43 [label=<agem1 &le; 48.5<br/>mse = 486.244<br/>samples = 1136<br/>value = 18.454>, fillcolor="#e5813956"] ;
42 -> 43 ;
44 [label=<mse = 481.17<br/>samples = 594<br/>value = 17.822>, fillcolor="#e5813953"] ;
43 -> 44 ;
45 [label=<mse = 490.886<br/>samples = 542<br/>value = 19.148>, fillcolor="#e581395a"] ;
43 -> 45 ;
46 [label=<agem1 &le; 74.0<br/>mse = 394.371<br/>samples = 209<br/>value = 13.919>, fillcolor="#e581393e"] ;
42 -> 46 ;
47 [label=<mse = 388.503<br/>samples = 202<br/>value = 13.431>, fillcolor="#e581393c"] ;
46 -> 47 ;
48 [label=<mse = 358.571<br/>samples = 7<br/>value = 28.0>, fillcolor="#e5813988"] ;
46 -> 48 ;
49 [label=<agem1 &le; 34.5<br/>mse = 471.876<br/>samples = 14330<br/>value = 18.033>, fillcolor="#e5813954"] ;
33 -> 49 ;
50 [label=<boy2nd &le; 0.5<br/>mse = 453.592<br/>samples = 2545<br/>value = 16.942>, fillcolor="#e581394e"] ;
49 -> 50 ;
51 [label=<agefstm &le; 20.5<br/>mse = 458.094<br/>samples = 1215<br/>value = 17.394>, fillcolor="#e5813951"] ;
50 -> 51 ;
52 [label=<mse = 459.536<br/>samples = 657<br/>value = 18.154>, fillcolor="#e5813955"] ;
51 -> 52 ;
53 [label=<mse = 454.917<br/>samples = 558<br/>value = 16.5>, fillcolor="#e581394c"] ;
51 -> 53 ;
54 [label=<boy1st &le; 0.5<br/>mse = 449.123<br/>samples = 1330<br/>value = 16.529>, fillcolor="#e581394c"] ;
50 -> 54 ;
55 [label=<mse = 427.713<br/>samples = 584<br/>value = 15.901>, fillcolor="#e5813949"] ;
54 -> 55 ;
56 [label=<mse = 465.332<br/>samples = 746<br/>value = 17.021>, fillcolor="#e581394f"] ;
54 -> 56 ;
57 [label=<boy2nd &le; 0.5<br/>mse = 475.512<br/>samples = 11785<br/>value = 18.269>, fillcolor="#e5813955"] ;
49 -> 57 ;
58 [label=<agem1 &le; 38.5<br/>mse = 478.886<br/>samples = 5825<br/>value = 18.763>, fillcolor="#e5813958"] ;
57 -> 58 ;
59 [label=<mse = 479.539<br/>samples = 4069<br/>value = 19.149>, fillcolor="#e581395a"] ;
58 -> 59 ;
60 [label=<mse = 476.224<br/>samples = 1756<br/>value = 17.867>, fillcolor="#e5813953"] ;
58 -> 60 ;
61 [label=<agem1 &le; 65.5<br/>mse = 471.743<br/>samples = 5960<br/>value = 17.786>, fillcolor="#e5813953"] ;
57 -> 61 ;
62 [label=<mse = 471.344<br/>samples = 5955<br/>value = 17.767>, fillcolor="#e5813953"] ;
61 -> 62 ;
63 [label=<mse = 416.96<br/>samples = 5<br/>value = 40.8>, fillcolor="#e58139cb"] ;
61 -> 63 ;
64 [label=<agem1 &le; 21.5<br/>mse = 390.877<br/>samples = 29559<br/>value = 13.357>, fillcolor="#e581393c"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agefstm &le; 24.5<br/>mse = 487.776<br/>samples = 1815<br/>value = 19.67>, fillcolor="#e581395d"] ;
64 -> 65 ;
66 [label=<boy2nd &le; 0.5<br/>mse = 495.254<br/>samples = 1522<br/>value = 20.547>, fillcolor="#e5813961"] ;
65 -> 66 ;
67 [label=<agem1 &le; 20.5<br/>mse = 485.559<br/>samples = 753<br/>value = 19.969>, fillcolor="#e581395e"] ;
66 -> 67 ;
68 [label=<agem1 &le; 7.5<br/>mse = 485.544<br/>samples = 750<br/>value = 19.892>, fillcolor="#e581395e"] ;
67 -> 68 ;
69 [label=<mse = 487.118<br/>samples = 745<br/>value = 19.983>, fillcolor="#e581395e"] ;
68 -> 69 ;
70 [label=<mse = 67.84<br/>samples = 5<br/>value = 6.4>, fillcolor="#e5813917"] ;
68 -> 70 ;
71 [label=<boy1st &le; 0.5<br/>mse = 112.889<br/>samples = 3<br/>value = 39.333>, fillcolor="#e58139c4"] ;
67 -> 71 ;
72 [label=<mse = 36.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#e58139e7"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 26.0>, fillcolor="#e581397e"] ;
71 -> 73 ;
74 [label=<agefstm &le; 22.5<br/>mse = 504.1<br/>samples = 769<br/>value = 21.113>, fillcolor="#e5813964"] ;
66 -> 74 ;
75 [label=<boy1st &le; 0.5<br/>mse = 503.696<br/>samples = 412<br/>value = 20.379>, fillcolor="#e5813960"] ;
74 -> 75 ;
76 [label=<mse = 503.034<br/>samples = 180<br/>value = 22.1>, fillcolor="#e5813969"] ;
75 -> 76 ;
77 [label=<mse = 500.127<br/>samples = 232<br/>value = 19.043>, fillcolor="#e5813959"] ;
75 -> 77 ;
78 [label=<agefstm &le; 23.5<br/>mse = 503.225<br/>samples = 357<br/>value = 21.961>, fillcolor="#e5813969"] ;
74 -> 78 ;
79 [label=<mse = 519.369<br/>samples = 226<br/>value = 23.226>, fillcolor="#e581396f"] ;
78 -> 79 ;
80 [label=<mse = 467.852<br/>samples = 131<br/>value = 19.779>, fillcolor="#e581395d"] ;
78 -> 80 ;
81 [label=<agefstm &le; 30.0<br/>mse = 424.161<br/>samples = 293<br/>value = 15.113>, fillcolor="#e5813945"] ;
65 -> 81 ;
82 [label=<agefstm &le; 28.5<br/>mse = 422.941<br/>samples = 292<br/>value = 15.017>, fillcolor="#e5813944"] ;
81 -> 82 ;
83 [label=<boy2nd &le; 0.5<br/>mse = 422.534<br/>samples = 275<br/>value = 15.193>, fillcolor="#e5813945"] ;
82 -> 83 ;
84 [label=<mse = 420.618<br/>samples = 144<br/>value = 16.083>, fillcolor="#e581394a"] ;
83 -> 84 ;
85 [label=<mse = 422.809<br/>samples = 131<br/>value = 14.214>, fillcolor="#e5813940"] ;
83 -> 85 ;
86 [label=<boy2nd &le; 0.5<br/>mse = 420.969<br/>samples = 17<br/>value = 12.176>, fillcolor="#e5813935"] ;
82 -> 86 ;
87 [label=<mse = 267.062<br/>samples = 9<br/>value = 5.778>, fillcolor="#e5813914"] ;
86 -> 87 ;
88 [label=<mse = 496.234<br/>samples = 8<br/>value = 19.375>, fillcolor="#e581395b"] ;
86 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#e58139d7"] ;
81 -> 89 ;
90 [label=<agefstm &le; 23.5<br/>mse = 381.76<br/>samples = 27744<br/>value = 12.944>, fillcolor="#e5813939"] ;
64 -> 90 ;
91 [label=<agem1 &le; 33.5<br/>mse = 401.818<br/>samples = 16596<br/>value = 13.864>, fillcolor="#e581393e"] ;
90 -> 91 ;
92 [label=<agefstm &le; 22.5<br/>mse = 372.942<br/>samples = 7892<br/>value = 12.712>, fillcolor="#e5813938"] ;
91 -> 92 ;
93 [label=<agem1 &le; 29.5<br/>mse = 383.007<br/>samples = 4598<br/>value = 13.218>, fillcolor="#e581393b"] ;
92 -> 93 ;
94 [label=<mse = 344.286<br/>samples = 1115<br/>value = 12.056>, fillcolor="#e5813935"] ;
93 -> 94 ;
95 [label=<mse = 394.832<br/>samples = 3483<br/>value = 13.59>, fillcolor="#e581393d"] ;
93 -> 95 ;
96 [label=<agem1 &le; 27.5<br/>mse = 358.037<br/>samples = 3294<br/>value = 12.007>, fillcolor="#e5813934"] ;
92 -> 96 ;
97 [label=<mse = 413.093<br/>samples = 221<br/>value = 14.828>, fillcolor="#e5813943"] ;
96 -> 97 ;
98 [label=<mse = 353.464<br/>samples = 3073<br/>value = 11.804>, fillcolor="#e5813933"] ;
96 -> 98 ;
99 [label=<agem1 &le; 49.5<br/>mse = 425.709<br/>samples = 8704<br/>value = 14.908>, fillcolor="#e5813944"] ;
91 -> 99 ;
100 [label=<agem1 &le; 38.5<br/>mse = 427.113<br/>samples = 8562<br/>value = 14.984>, fillcolor="#e5813944"] ;
99 -> 100 ;
101 [label=<mse = 419.69<br/>samples = 6794<br/>value = 14.701>, fillcolor="#e5813943"] ;
100 -> 101 ;
102 [label=<mse = 454.151<br/>samples = 1768<br/>value = 16.07>, fillcolor="#e581394a"] ;
100 -> 102 ;
103 [label=<agem1 &le; 51.5<br/>mse = 319.991<br/>samples = 142<br/>value = 10.359>, fillcolor="#e581392c"] ;
99 -> 103 ;
104 [label=<mse = 228.54<br/>samples = 50<br/>value = 7.98>, fillcolor="#e581391f"] ;
103 -> 104 ;
105 [label=<mse = 364.944<br/>samples = 92<br/>value = 11.652>, fillcolor="#e5813933"] ;
103 -> 105 ;
106 [label=<agem1 &le; 33.5<br/>mse = 348.763<br/>samples = 11148<br/>value = 11.574>, fillcolor="#e5813932"] ;
90 -> 106 ;
107 [label=<agefstm &le; 30.5<br/>mse = 321.83<br/>samples = 4549<br/>value = 10.593>, fillcolor="#e581392d"] ;
106 -> 107 ;
108 [label=<agem1 &le; 24.5<br/>mse = 321.187<br/>samples = 4542<br/>value = 10.574>, fillcolor="#e581392d"] ;
107 -> 108 ;
109 [label=<mse = 331.024<br/>samples = 26<br/>value = 13.769>, fillcolor="#e581393e"] ;
108 -> 109 ;
110 [label=<mse = 321.072<br/>samples = 4516<br/>value = 10.555>, fillcolor="#e581392d"] ;
108 -> 110 ;
111 [label=<boy2nd &le; 0.5<br/>mse = 588.408<br/>samples = 7<br/>value = 22.857>, fillcolor="#e581396d"] ;
107 -> 111 ;
112 [label=<mse = 12.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#e5813900"] ;
111 -> 112 ;
113 [label=<mse = 3.556<br/>samples = 3<br/>value = 50.667>, fillcolor="#e58139ff"] ;
111 -> 113 ;
114 [label=<agefstm &le; 24.5<br/>mse = 366.206<br/>samples = 6599<br/>value = 12.251>, fillcolor="#e5813936"] ;
106 -> 114 ;
115 [label=<agem1 &le; 54.5<br/>mse = 384.826<br/>samples = 2633<br/>value = 12.848>, fillcolor="#e5813939"] ;
114 -> 115 ;
116 [label=<mse = 383.804<br/>samples = 2622<br/>value = 12.808>, fillcolor="#e5813939"] ;
115 -> 116 ;
117 [label=<mse = 537.322<br/>samples = 11<br/>value = 22.364>, fillcolor="#e581396b"] ;
115 -> 117 ;
118 [label=<agem1 &le; 35.5<br/>mse = 353.452<br/>samples = 3966<br/>value = 11.855>, fillcolor="#e5813934"] ;
114 -> 118 ;
119 [label=<mse = 330.583<br/>samples = 1591<br/>value = 11.122>, fillcolor="#e5813930"] ;
118 -> 119 ;
120 [label=<mse = 368.171<br/>samples = 2375<br/>value = 12.346>, fillcolor="#e5813936"] ;
118 -> 120 ;
}
