digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 20.5<br/>mse = 1.618<br/>samples = 212480<br/>value = 10.389>, fillcolor="#e58139e0"] ;
1 [label=<agefstm &le; 17.5<br/>mse = 3.795<br/>samples = 33000<br/>value = 9.277>, fillcolor="#e581398b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 7.5<br/>mse = 3.719<br/>samples = 8727<br/>value = 9.173>, fillcolor="#e5813983"] ;
1 -> 2 ;
3 [label=<agefstm &le; 15.5<br/>mse = 3.727<br/>samples = 8640<br/>value = 9.167>, fillcolor="#e5813983"] ;
2 -> 3 ;
4 [label=<boy2nd &le; 0.5<br/>mse = 3.989<br/>samples = 1435<br/>value = 9.041>, fillcolor="#e5813979"] ;
3 -> 4 ;
5 [label=<mse = 3.76<br/>samples = 718<br/>value = 9.091>, fillcolor="#e581397d"] ;
4 -> 5 ;
6 [label=<mse = 4.213<br/>samples = 717<br/>value = 8.991>, fillcolor="#e5813975"] ;
4 -> 6 ;
7 [label=<boy1st &le; 0.5<br/>mse = 3.671<br/>samples = 7205<br/>value = 9.192>, fillcolor="#e5813985"] ;
3 -> 7 ;
8 [label=<mse = 3.885<br/>samples = 3576<br/>value = 9.161>, fillcolor="#e5813982"] ;
7 -> 8 ;
9 [label=<mse = 3.459<br/>samples = 3629<br/>value = 9.223>, fillcolor="#e5813987"] ;
7 -> 9 ;
10 [label=<boy1st &le; 0.5<br/>mse = 2.569<br/>samples = 87<br/>value = 9.783>, fillcolor="#e58139b2"] ;
2 -> 10 ;
11 [label=<boy2nd &le; 0.5<br/>mse = 4.964<br/>samples = 41<br/>value = 9.462>, fillcolor="#e5813999"] ;
10 -> 11 ;
12 [label=<mse = 8.241<br/>samples = 23<br/>value = 9.069>, fillcolor="#e581397b"] ;
11 -> 12 ;
13 [label=<mse = 0.33<br/>samples = 18<br/>value = 9.963>, fillcolor="#e58139c0"] ;
11 -> 13 ;
14 [label=<agem1 &le; 17.5<br/>mse = 0.26<br/>samples = 46<br/>value = 10.069>, fillcolor="#e58139c8"] ;
10 -> 14 ;
15 [label=<mse = 0.014<br/>samples = 2<br/>value = 10.476>, fillcolor="#e58139e7"] ;
14 -> 15 ;
16 [label=<mse = 0.264<br/>samples = 44<br/>value = 10.05>, fillcolor="#e58139c7"] ;
14 -> 16 ;
17 [label=<agefstm &le; 26.5<br/>mse = 3.817<br/>samples = 24273<br/>value = 9.314>, fillcolor="#e581398e"] ;
1 -> 17 ;
18 [label=<agem1 &le; 7.0<br/>mse = 3.746<br/>samples = 23862<br/>value = 9.321>, fillcolor="#e581398f"] ;
17 -> 18 ;
19 [label=<agefstm &le; 23.5<br/>mse = 3.754<br/>samples = 23732<br/>value = 9.317>, fillcolor="#e581398e"] ;
18 -> 19 ;
20 [label=<mse = 3.636<br/>samples = 21614<br/>value = 9.325>, fillcolor="#e581398f"] ;
19 -> 20 ;
21 [label=<mse = 4.954<br/>samples = 2118<br/>value = 9.237>, fillcolor="#e5813988"] ;
19 -> 21 ;
22 [label=<agem1 &le; 18.5<br/>mse = 1.81<br/>samples = 130<br/>value = 9.98>, fillcolor="#e58139c1"] ;
18 -> 22 ;
23 [label=<mse = 0.258<br/>samples = 16<br/>value = 10.585>, fillcolor="#e58139f0"] ;
22 -> 23 ;
24 [label=<mse = 1.969<br/>samples = 114<br/>value = 9.895>, fillcolor="#e58139bb"] ;
22 -> 24 ;
25 [label=<agefstm &le; 29.5<br/>mse = 7.795<br/>samples = 411<br/>value = 8.938>, fillcolor="#e5813971"] ;
17 -> 25 ;
26 [label=<boy2nd &le; 0.5<br/>mse = 7.285<br/>samples = 379<br/>value = 9.013>, fillcolor="#e5813977"] ;
25 -> 26 ;
27 [label=<mse = 6.371<br/>samples = 184<br/>value = 9.222>, fillcolor="#e5813987"] ;
26 -> 27 ;
28 [label=<mse = 8.067<br/>samples = 195<br/>value = 8.817>, fillcolor="#e5813968"] ;
26 -> 28 ;
29 [label=<agefstm &le; 30.5<br/>mse = 12.985<br/>samples = 32<br/>value = 8.046>, fillcolor="#e581392d"] ;
25 -> 29 ;
30 [label=<mse = 15.761<br/>samples = 24<br/>value = 7.459>, fillcolor="#e5813900"] ;
29 -> 30 ;
31 [label=<mse = 0.519<br/>samples = 8<br/>value = 9.807>, fillcolor="#e58139b4"] ;
29 -> 31 ;
32 [label=<agem1 &le; 30.5<br/>mse = 0.949<br/>samples = 179480<br/>value = 10.593>, fillcolor="#e58139f0"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<agem1 &le; 26.5<br/>mse = 1.01<br/>samples = 58942<br/>value = 10.406>, fillcolor="#e58139e2"] ;
32 -> 33 ;
34 [label=<agem1 &le; 24.5<br/>mse = 1.101<br/>samples = 17115<br/>value = 10.247>, fillcolor="#e58139d6"] ;
33 -> 34 ;
35 [label=<agem1 &le; 22.5<br/>mse = 1.242<br/>samples = 6222<br/>value = 10.144>, fillcolor="#e58139ce"] ;
34 -> 35 ;
36 [label=<mse = 1.384<br/>samples = 1263<br/>value = 10.021>, fillcolor="#e58139c4"] ;
35 -> 36 ;
37 [label=<mse = 1.201<br/>samples = 4959<br/>value = 10.175>, fillcolor="#e58139d0"] ;
35 -> 37 ;
38 [label=<agefstm &le; 19.5<br/>mse = 1.011<br/>samples = 10893<br/>value = 10.306>, fillcolor="#e58139da"] ;
34 -> 38 ;
39 [label=<mse = 1.015<br/>samples = 7245<br/>value = 10.291>, fillcolor="#e58139d9"] ;
38 -> 39 ;
40 [label=<mse = 1.001<br/>samples = 3648<br/>value = 10.337>, fillcolor="#e58139dd"] ;
38 -> 40 ;
41 [label=<agem1 &le; 28.5<br/>mse = 0.959<br/>samples = 41827<br/>value = 10.471>, fillcolor="#e58139e7"] ;
33 -> 41 ;
42 [label=<agefstm &le; 20.5<br/>mse = 0.977<br/>samples = 17473<br/>value = 10.413>, fillcolor="#e58139e2"] ;
41 -> 42 ;
43 [label=<mse = 0.999<br/>samples = 11800<br/>value = 10.389>, fillcolor="#e58139e0"] ;
42 -> 43 ;
44 [label=<mse = 0.929<br/>samples = 5673<br/>value = 10.464>, fillcolor="#e58139e6"] ;
42 -> 44 ;
45 [label=<agefstm &le; 17.5<br/>mse = 0.941<br/>samples = 24354<br/>value = 10.512>, fillcolor="#e58139ea"] ;
41 -> 45 ;
46 [label=<mse = 1.111<br/>samples = 3353<br/>value = 10.417>, fillcolor="#e58139e3"] ;
45 -> 46 ;
47 [label=<mse = 0.912<br/>samples = 21001<br/>value = 10.527>, fillcolor="#e58139eb"] ;
45 -> 47 ;
48 [label=<agefstm &le; 21.5<br/>mse = 0.893<br/>samples = 120538<br/>value = 10.685>, fillcolor="#e58139f7"] ;
32 -> 48 ;
49 [label=<agem1 &le; 32.5<br/>mse = 0.96<br/>samples = 64770<br/>value = 10.619>, fillcolor="#e58139f2"] ;
48 -> 49 ;
50 [label=<agefstm &le; 18.5<br/>mse = 0.882<br/>samples = 17845<br/>value = 10.564>, fillcolor="#e58139ee"] ;
49 -> 50 ;
51 [label=<mse = 0.896<br/>samples = 5965<br/>value = 10.517>, fillcolor="#e58139ea"] ;
50 -> 51 ;
52 [label=<mse = 0.873<br/>samples = 11880<br/>value = 10.588>, fillcolor="#e58139f0"] ;
50 -> 52 ;
53 [label=<agefstm &le; 16.5<br/>mse = 0.988<br/>samples = 46925<br/>value = 10.639>, fillcolor="#e58139f4"] ;
49 -> 53 ;
54 [label=<mse = 1.242<br/>samples = 2912<br/>value = 10.514>, fillcolor="#e58139ea"] ;
53 -> 54 ;
55 [label=<mse = 0.97<br/>samples = 44013<br/>value = 10.648>, fillcolor="#e58139f4"] ;
53 -> 55 ;
56 [label=<agem1 &le; 32.5<br/>mse = 0.805<br/>samples = 55768<br/>value = 10.763>, fillcolor="#e58139fd"] ;
48 -> 56 ;
57 [label=<agem1 &le; 31.5<br/>mse = 0.648<br/>samples = 13715<br/>value = 10.699>, fillcolor="#e58139f8"] ;
56 -> 57 ;
58 [label=<mse = 0.712<br/>samples = 6083<br/>value = 10.664>, fillcolor="#e58139f6"] ;
57 -> 58 ;
59 [label=<mse = 0.595<br/>samples = 7632<br/>value = 10.727>, fillcolor="#e58139fa"] ;
57 -> 59 ;
60 [label=<agem1 &le; 50.5<br/>mse = 0.855<br/>samples = 42053<br/>value = 10.783>, fillcolor="#e58139ff"] ;
56 -> 60 ;
61 [label=<mse = 0.841<br/>samples = 41672<br/>value = 10.787>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<mse = 2.172<br/>samples = 381<br/>value = 10.332>, fillcolor="#e58139dc"] ;
60 -> 62 ;
}
