digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 28.5<br/>mse = 496.665<br/>samples = 145958<br/>value = 21.165>, fillcolor="#e5813983"] ;
1 [label=<agem1 &le; 24.5<br/>mse = 454.614<br/>samples = 45806<br/>value = 17.976>, fillcolor="#e581395d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 17.5<br/>mse = 391.707<br/>samples = 11414<br/>value = 15.406>, fillcolor="#e581393e"] ;
1 -> 2 ;
3 [label=<agem1 &le; 23.5<br/>mse = 415.469<br/>samples = 4744<br/>value = 16.863>, fillcolor="#e581394f"] ;
2 -> 3 ;
4 [label=<agefstm &le; 15.5<br/>mse = 392.843<br/>samples = 3370<br/>value = 15.758>, fillcolor="#e5813942"] ;
3 -> 4 ;
5 [label=<agem1 &le; 22.5<br/>mse = 444.466<br/>samples = 450<br/>value = 18.982>, fillcolor="#e5813969"] ;
4 -> 5 ;
6 [label=<mse = 418.304<br/>samples = 287<br/>value = 18.153>, fillcolor="#e581395f"] ;
5 -> 6 ;
7 [label=<mse = 487.191<br/>samples = 163<br/>value = 20.442>, fillcolor="#e581397b"] ;
5 -> 7 ;
8 [label=<agem1 &le; 21.5<br/>mse = 383.039<br/>samples = 2920<br/>value = 15.261>, fillcolor="#e581393c"] ;
4 -> 8 ;
9 [label=<mse = 346.553<br/>samples = 692<br/>value = 13.445>, fillcolor="#e5813926"] ;
8 -> 9 ;
10 [label=<mse = 393.028<br/>samples = 2228<br/>value = 15.825>, fillcolor="#e5813943"] ;
8 -> 10 ;
11 [label=<boy1st &le; 0.5<br/>mse = 460.631<br/>samples = 1374<br/>value = 19.572>, fillcolor="#e5813970"] ;
3 -> 11 ;
12 [label=<agefstm &le; 16.5<br/>mse = 471.826<br/>samples = 680<br/>value = 20.737>, fillcolor="#e581397e"] ;
11 -> 12 ;
13 [label=<mse = 504.839<br/>samples = 288<br/>value = 21.708>, fillcolor="#e581398a"] ;
12 -> 13 ;
14 [label=<mse = 446.369<br/>samples = 392<br/>value = 20.023>, fillcolor="#e5813975"] ;
12 -> 14 ;
15 [label=<agefstm &le; 16.5<br/>mse = 447.029<br/>samples = 694<br/>value = 18.431>, fillcolor="#e5813962"] ;
11 -> 15 ;
16 [label=<mse = 462.489<br/>samples = 313<br/>value = 19.294>, fillcolor="#e581396d"] ;
15 -> 16 ;
17 [label=<mse = 433.214<br/>samples = 381<br/>value = 17.722>, fillcolor="#e581395a"] ;
15 -> 17 ;
18 [label=<agem1 &le; 23.5<br/>mse = 372.222<br/>samples = 6670<br/>value = 14.369>, fillcolor="#e5813931"] ;
2 -> 18 ;
19 [label=<agefstm &le; 18.5<br/>mse = 347.233<br/>samples = 3174<br/>value = 13.361>, fillcolor="#e5813925"] ;
18 -> 19 ;
20 [label=<agem1 &le; 21.5<br/>mse = 360.118<br/>samples = 1737<br/>value = 14.096>, fillcolor="#e581392e"] ;
19 -> 20 ;
21 [label=<mse = 306.088<br/>samples = 201<br/>value = 12.348>, fillcolor="#e5813918"] ;
20 -> 21 ;
22 [label=<mse = 366.736<br/>samples = 1536<br/>value = 14.325>, fillcolor="#e5813930"] ;
20 -> 22 ;
23 [label=<agem1 &le; 22.5<br/>mse = 330.214<br/>samples = 1437<br/>value = 12.473>, fillcolor="#e581391a"] ;
19 -> 23 ;
24 [label=<mse = 274.394<br/>samples = 335<br/>value = 10.328>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<mse = 345.361<br/>samples = 1102<br/>value = 13.124>, fillcolor="#e5813922"] ;
23 -> 25 ;
26 [label=<agefstm &le; 18.5<br/>mse = 393.149<br/>samples = 3496<br/>value = 15.285>, fillcolor="#e581393c"] ;
18 -> 26 ;
27 [label=<boy2nd &le; 0.5<br/>mse = 418.831<br/>samples = 1150<br/>value = 16.906>, fillcolor="#e5813950"] ;
26 -> 27 ;
28 [label=<mse = 441.508<br/>samples = 548<br/>value = 17.693>, fillcolor="#e5813959"] ;
27 -> 28 ;
29 [label=<mse = 397.11<br/>samples = 602<br/>value = 16.189>, fillcolor="#e5813947"] ;
27 -> 29 ;
30 [label=<agefstm &le; 20.5<br/>mse = 378.639<br/>samples = 2346<br/>value = 14.49>, fillcolor="#e5813932"] ;
26 -> 30 ;
31 [label=<mse = 385.969<br/>samples = 2040<br/>value = 14.809>, fillcolor="#e5813936"] ;
30 -> 31 ;
32 [label=<mse = 324.564<br/>samples = 306<br/>value = 12.363>, fillcolor="#e5813919"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 472.571<br/>samples = 34392<br/>value = 18.829>, fillcolor="#e5813967"] ;
1 -> 33 ;
34 [label=<agem1 &le; 26.5<br/>mse = 490.627<br/>samples = 15434<br/>value = 21.512>, fillcolor="#e5813988"] ;
33 -> 34 ;
35 [label=<agefstm &le; 17.5<br/>mse = 475.993<br/>samples = 7743<br/>value = 20.03>, fillcolor="#e5813976"] ;
34 -> 35 ;
36 [label=<agefstm &le; 16.5<br/>mse = 485.527<br/>samples = 2576<br/>value = 22.661>, fillcolor="#e5813995"] ;
35 -> 36 ;
37 [label=<mse = 492.686<br/>samples = 1040<br/>value = 23.935>, fillcolor="#e58139a5"] ;
36 -> 37 ;
38 [label=<mse = 478.84<br/>samples = 1536<br/>value = 21.799>, fillcolor="#e581398b"] ;
36 -> 38 ;
39 [label=<agefstm &le; 18.5<br/>mse = 466.066<br/>samples = 5167<br/>value = 18.718>, fillcolor="#e5813966"] ;
35 -> 39 ;
40 [label=<mse = 473.869<br/>samples = 2373<br/>value = 19.493>, fillcolor="#e581396f"] ;
39 -> 40 ;
41 [label=<mse = 458.496<br/>samples = 2794<br/>value = 18.06>, fillcolor="#e581395e"] ;
39 -> 41 ;
42 [label=<agefstm &le; 17.5<br/>mse = 500.92<br/>samples = 7691<br/>value = 23.005>, fillcolor="#e581399a"] ;
34 -> 42 ;
43 [label=<agefstm &le; 15.5<br/>mse = 501.986<br/>samples = 2162<br/>value = 24.556>, fillcolor="#e58139ac"] ;
42 -> 43 ;
44 [label=<mse = 487.315<br/>samples = 186<br/>value = 28.247>, fillcolor="#e58139d9"] ;
43 -> 44 ;
45 [label=<mse = 501.964<br/>samples = 1976<br/>value = 24.209>, fillcolor="#e58139a8"] ;
43 -> 45 ;
46 [label=<agem1 &le; 27.5<br/>mse = 499.194<br/>samples = 5529<br/>value = 22.398>, fillcolor="#e5813992"] ;
42 -> 46 ;
47 [label=<mse = 491.083<br/>samples = 2777<br/>value = 21.335>, fillcolor="#e5813985"] ;
46 -> 47 ;
48 [label=<mse = 505.085<br/>samples = 2752<br/>value = 23.471>, fillcolor="#e581399f"] ;
46 -> 48 ;
49 [label=<agem1 &le; 26.5<br/>mse = 447.237<br/>samples = 18958<br/>value = 16.644>, fillcolor="#e581394d"] ;
33 -> 49 ;
50 [label=<agefstm &le; 21.5<br/>mse = 412.38<br/>samples = 6402<br/>value = 15.154>, fillcolor="#e581393a"] ;
49 -> 50 ;
51 [label=<boy2nd &le; 0.5<br/>mse = 420.314<br/>samples = 5001<br/>value = 15.641>, fillcolor="#e5813940"] ;
50 -> 51 ;
52 [label=<mse = 433.83<br/>samples = 2466<br/>value = 16.31>, fillcolor="#e5813948"] ;
51 -> 52 ;
53 [label=<mse = 406.306<br/>samples = 2535<br/>value = 14.99>, fillcolor="#e5813938"] ;
51 -> 53 ;
54 [label=<agefstm &le; 22.5<br/>mse = 380.193<br/>samples = 1401<br/>value = 13.416>, fillcolor="#e5813925"] ;
50 -> 54 ;
55 [label=<mse = 392.539<br/>samples = 1096<br/>value = 14.021>, fillcolor="#e581392d"] ;
54 -> 55 ;
56 [label=<mse = 329.79<br/>samples = 305<br/>value = 11.243>, fillcolor="#e581390b"] ;
54 -> 56 ;
57 [label=<agefstm &le; 21.5<br/>mse = 463.3<br/>samples = 12556<br/>value = 17.404>, fillcolor="#e5813956"] ;
49 -> 57 ;
58 [label=<agefstm &le; 20.5<br/>mse = 481.427<br/>samples = 6261<br/>value = 18.824>, fillcolor="#e5813967"] ;
57 -> 58 ;
59 [label=<mse = 488.117<br/>samples = 3146<br/>value = 19.793>, fillcolor="#e5813973"] ;
58 -> 59 ;
60 [label=<mse = 472.764<br/>samples = 3115<br/>value = 17.845>, fillcolor="#e581395b"] ;
58 -> 60 ;
61 [label=<agefstm &le; 23.5<br/>mse = 441.272<br/>samples = 6295<br/>value = 15.992>, fillcolor="#e5813945"] ;
57 -> 61 ;
62 [label=<mse = 450.005<br/>samples = 5069<br/>value = 16.43>, fillcolor="#e581394a"] ;
61 -> 62 ;
63 [label=<mse = 401.095<br/>samples = 1226<br/>value = 14.182>, fillcolor="#e581392f"] ;
61 -> 63 ;
64 [label=<agefstm &le; 22.5<br/>mse = 509.119<br/>samples = 100152<br/>value = 22.624>, fillcolor="#e5813995"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 31.5<br/>mse = 512.843<br/>samples = 57261<br/>value = 25.6>, fillcolor="#e58139b9"] ;
64 -> 65 ;
66 [label=<agefstm &le; 20.5<br/>mse = 510.154<br/>samples = 26213<br/>value = 23.644>, fillcolor="#e58139a1"] ;
65 -> 66 ;
67 [label=<agefstm &le; 18.5<br/>mse = 510.573<br/>samples = 15971<br/>value = 25.326>, fillcolor="#e58139b6"] ;
66 -> 67 ;
68 [label=<agefstm &le; 15.5<br/>mse = 504.381<br/>samples = 5572<br/>value = 27.078>, fillcolor="#e58139cb"] ;
67 -> 68 ;
69 [label=<mse = 480.438<br/>samples = 205<br/>value = 31.371>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<mse = 504.565<br/>samples = 5367<br/>value = 26.914>, fillcolor="#e58139c9"] ;
68 -> 70 ;
71 [label=<agem1 &le; 30.5<br/>mse = 511.363<br/>samples = 10399<br/>value = 24.387>, fillcolor="#e58139aa"] ;
67 -> 71 ;
72 [label=<mse = 510.89<br/>samples = 6999<br/>value = 23.343>, fillcolor="#e581399e"] ;
71 -> 72 ;
73 [label=<mse = 505.484<br/>samples = 3400<br/>value = 26.534>, fillcolor="#e58139c4"] ;
71 -> 73 ;
74 [label=<agem1 &le; 30.5<br/>mse = 498.21<br/>samples = 10242<br/>value = 21.021>, fillcolor="#e5813982"] ;
66 -> 74 ;
75 [label=<agem1 &le; 29.5<br/>mse = 488.54<br/>samples = 6444<br/>value = 20.117>, fillcolor="#e5813977"] ;
74 -> 75 ;
76 [label=<mse = 482.735<br/>samples = 3093<br/>value = 19.533>, fillcolor="#e5813970"] ;
75 -> 76 ;
77 [label=<mse = 493.293<br/>samples = 3351<br/>value = 20.656>, fillcolor="#e581397d"] ;
75 -> 77 ;
78 [label=<agefstm &le; 21.5<br/>mse = 510.877<br/>samples = 3798<br/>value = 22.555>, fillcolor="#e5813994"] ;
74 -> 78 ;
79 [label=<mse = 511.803<br/>samples = 2013<br/>value = 23.519>, fillcolor="#e58139a0"] ;
78 -> 79 ;
80 [label=<mse = 507.605<br/>samples = 1785<br/>value = 21.468>, fillcolor="#e5813987"] ;
78 -> 80 ;
81 [label=<agefstm &le; 20.5<br/>mse = 509.156<br/>samples = 31048<br/>value = 27.252>, fillcolor="#e58139cd"] ;
65 -> 81 ;
82 [label=<agefstm &le; 19.5<br/>mse = 506.727<br/>samples = 17637<br/>value = 28.661>, fillcolor="#e58139de"] ;
81 -> 82 ;
83 [label=<agem1 &le; 33.5<br/>mse = 506.449<br/>samples = 11650<br/>value = 29.108>, fillcolor="#e58139e4"] ;
82 -> 83 ;
84 [label=<mse = 505.796<br/>samples = 6837<br/>value = 28.747>, fillcolor="#e58139df"] ;
83 -> 84 ;
85 [label=<mse = 506.927<br/>samples = 4813<br/>value = 29.621>, fillcolor="#e58139ea"] ;
83 -> 85 ;
86 [label=<agem1 &le; 32.5<br/>mse = 506.124<br/>samples = 5987<br/>value = 27.792>, fillcolor="#e58139d4"] ;
82 -> 86 ;
87 [label=<mse = 517.598<br/>samples = 1783<br/>value = 26.027>, fillcolor="#e58139be"] ;
86 -> 87 ;
88 [label=<mse = 499.378<br/>samples = 4204<br/>value = 28.54>, fillcolor="#e58139dd"] ;
86 -> 88 ;
89 [label=<agem1 &le; 33.5<br/>mse = 506.3<br/>samples = 13411<br/>value = 25.398>, fillcolor="#e58139b7"] ;
81 -> 89 ;
90 [label=<agefstm &le; 21.5<br/>mse = 504.141<br/>samples = 7932<br/>value = 24.369>, fillcolor="#e58139aa"] ;
89 -> 90 ;
91 [label=<mse = 504.31<br/>samples = 3892<br/>value = 25.271>, fillcolor="#e58139b5"] ;
90 -> 91 ;
92 [label=<mse = 502.441<br/>samples = 4040<br/>value = 23.501>, fillcolor="#e58139a0"] ;
90 -> 92 ;
93 [label=<agefstm &le; 21.5<br/>mse = 505.677<br/>samples = 5479<br/>value = 26.887>, fillcolor="#e58139c9"] ;
89 -> 93 ;
94 [label=<mse = 508.424<br/>samples = 2728<br/>value = 27.919>, fillcolor="#e58139d5"] ;
93 -> 94 ;
95 [label=<mse = 500.847<br/>samples = 2751<br/>value = 25.863>, fillcolor="#e58139bc"] ;
93 -> 95 ;
96 [label=<agefstm &le; 24.5<br/>mse = 476.529<br/>samples = 42891<br/>value = 18.65>, fillcolor="#e5813965"] ;
64 -> 96 ;
97 [label=<agem1 &le; 31.5<br/>mse = 492.168<br/>samples = 21331<br/>value = 20.468>, fillcolor="#e581397b"] ;
96 -> 97 ;
98 [label=<agefstm &le; 23.5<br/>mse = 471.905<br/>samples = 8722<br/>value = 17.943>, fillcolor="#e581395c"] ;
97 -> 98 ;
99 [label=<agem1 &le; 30.5<br/>mse = 480.774<br/>samples = 4610<br/>value = 18.57>, fillcolor="#e5813964"] ;
98 -> 99 ;
100 [label=<mse = 472.133<br/>samples = 2980<br/>value = 18.043>, fillcolor="#e581395d"] ;
99 -> 100 ;
101 [label=<mse = 495.138<br/>samples = 1630<br/>value = 19.533>, fillcolor="#e5813970"] ;
99 -> 101 ;
102 [label=<agem1 &le; 29.5<br/>mse = 461.028<br/>samples = 4112<br/>value = 17.241>, fillcolor="#e5813954"] ;
98 -> 102 ;
103 [label=<mse = 442.124<br/>samples = 1205<br/>value = 16.013>, fillcolor="#e5813945"] ;
102 -> 103 ;
104 [label=<mse = 467.981<br/>samples = 2907<br/>value = 17.749>, fillcolor="#e581395a"] ;
102 -> 104 ;
105 [label=<agem1 &le; 34.5<br/>mse = 498.725<br/>samples = 12609<br/>value = 22.214>, fillcolor="#e5813990"] ;
97 -> 105 ;
106 [label=<agefstm &le; 23.5<br/>mse = 497.16<br/>samples = 9972<br/>value = 21.58>, fillcolor="#e5813988"] ;
105 -> 106 ;
107 [label=<mse = 500.77<br/>samples = 5353<br/>value = 22.779>, fillcolor="#e5813997"] ;
106 -> 107 ;
108 [label=<mse = 489.379<br/>samples = 4619<br/>value = 20.191>, fillcolor="#e5813978"] ;
106 -> 108 ;
109 [label=<agefstm &le; 23.5<br/>mse = 497.37<br/>samples = 2637<br/>value = 24.613>, fillcolor="#e58139ad"] ;
105 -> 109 ;
110 [label=<mse = 495.144<br/>samples = 1382<br/>value = 25.447>, fillcolor="#e58139b7"] ;
109 -> 110 ;
111 [label=<mse = 498.211<br/>samples = 1255<br/>value = 23.694>, fillcolor="#e58139a2"] ;
109 -> 111 ;
112 [label=<agem1 &le; 34.5<br/>mse = 454.55<br/>samples = 21560<br/>value = 16.851>, fillcolor="#e581394f"] ;
96 -> 112 ;
113 [label=<agem1 &le; 30.5<br/>mse = 448.124<br/>samples = 17667<br/>value = 16.34>, fillcolor="#e5813949"] ;
112 -> 113 ;
114 [label=<boy2nd &le; 0.5<br/>mse = 408.438<br/>samples = 2791<br/>value = 14.694>, fillcolor="#e5813935"] ;
113 -> 114 ;
115 [label=<mse = 428.012<br/>samples = 1363<br/>value = 15.541>, fillcolor="#e581393f"] ;
114 -> 115 ;
116 [label=<mse = 388.415<br/>samples = 1428<br/>value = 13.885>, fillcolor="#e581392b"] ;
114 -> 116 ;
117 [label=<agefstm &le; 25.5<br/>mse = 454.966<br/>samples = 14876<br/>value = 16.649>, fillcolor="#e581394d"] ;
113 -> 117 ;
118 [label=<mse = 465.598<br/>samples = 5271<br/>value = 17.606>, fillcolor="#e5813958"] ;
117 -> 118 ;
119 [label=<mse = 448.353<br/>samples = 9605<br/>value = 16.124>, fillcolor="#e5813946"] ;
117 -> 119 ;
120 [label=<agefstm &le; 26.5<br/>mse = 477.149<br/>samples = 3893<br/>value = 19.17>, fillcolor="#e581396b"] ;
112 -> 120 ;
121 [label=<agefstm &le; 25.5<br/>mse = 478.421<br/>samples = 2016<br/>value = 20.926>, fillcolor="#e5813980"] ;
120 -> 121 ;
122 [label=<mse = 480.107<br/>samples = 1108<br/>value = 21.606>, fillcolor="#e5813989"] ;
121 -> 122 ;
123 [label=<mse = 475.109<br/>samples = 908<br/>value = 20.096>, fillcolor="#e5813976"] ;
121 -> 123 ;
124 [label=<agefstm &le; 28.5<br/>mse = 468.912<br/>samples = 1877<br/>value = 17.283>, fillcolor="#e5813954"] ;
120 -> 124 ;
125 [label=<mse = 479.531<br/>samples = 1195<br/>value = 18.269>, fillcolor="#e5813960"] ;
124 -> 125 ;
126 [label=<mse = 445.616<br/>samples = 682<br/>value = 15.556>, fillcolor="#e581393f"] ;
124 -> 126 ;
}
