digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 21.5<br/>mse = 337.775<br/>samples = 145958<br/>value = 18.244>, fillcolor="#e5813982"] ;
1 [label=<agem1 &le; 28.5<br/>mse = 347.17<br/>samples = 83632<br/>value = 20.275>, fillcolor="#e58139a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 19.5<br/>mse = 351.288<br/>samples = 38080<br/>value = 18.022>, fillcolor="#e581397e"] ;
1 -> 2 ;
3 [label=<agem1 &le; 24.5<br/>mse = 359.156<br/>samples = 25330<br/>value = 19.15>, fillcolor="#e5813993"] ;
2 -> 3 ;
4 [label=<agefstm &le; 18.5<br/>mse = 354.817<br/>samples = 9896<br/>value = 17.607>, fillcolor="#e5813976"] ;
3 -> 4 ;
5 [label=<agefstm &le; 15.5<br/>mse = 357.387<br/>samples = 7631<br/>value = 18.196>, fillcolor="#e5813981"] ;
4 -> 5 ;
6 [label=<mse = 369.254<br/>samples = 610<br/>value = 20.552>, fillcolor="#e58139ad"] ;
5 -> 6 ;
7 [label=<mse = 355.831<br/>samples = 7021<br/>value = 17.991>, fillcolor="#e581397d"] ;
5 -> 7 ;
8 [label=<agem1 &le; 22.5<br/>mse = 341.048<br/>samples = 2265<br/>value = 15.621>, fillcolor="#e5813951"] ;
4 -> 8 ;
9 [label=<mse = 349.284<br/>samples = 302<br/>value = 14.341>, fillcolor="#e5813939"] ;
8 -> 9 ;
10 [label=<mse = 339.49<br/>samples = 1963<br/>value = 15.818>, fillcolor="#e5813955"] ;
8 -> 10 ;
11 [label=<agefstm &le; 17.5<br/>mse = 359.433<br/>samples = 15434<br/>value = 20.139>, fillcolor="#e58139a5"] ;
3 -> 11 ;
12 [label=<agefstm &le; 15.5<br/>mse = 359.11<br/>samples = 4738<br/>value = 22.067>, fillcolor="#e58139c9"] ;
11 -> 12 ;
13 [label=<mse = 354.556<br/>samples = 431<br/>value = 24.508>, fillcolor="#e58139f7"] ;
12 -> 13 ;
14 [label=<mse = 358.909<br/>samples = 4307<br/>value = 21.822>, fillcolor="#e58139c5"] ;
12 -> 14 ;
15 [label=<agem1 &le; 26.5<br/>mse = 357.2<br/>samples = 10696<br/>value = 19.285>, fillcolor="#e5813995"] ;
11 -> 15 ;
16 [label=<mse = 364.212<br/>samples = 5167<br/>value = 18.135>, fillcolor="#e5813980"] ;
15 -> 16 ;
17 [label=<mse = 348.255<br/>samples = 5529<br/>value = 20.36>, fillcolor="#e58139a9"] ;
15 -> 17 ;
18 [label=<agem1 &le; 26.5<br/>mse = 328.111<br/>samples = 12750<br/>value = 15.781>, fillcolor="#e5813954"] ;
2 -> 18 ;
19 [label=<boy2nd &le; 0.5<br/>mse = 320.375<br/>samples = 6489<br/>value = 14.825>, fillcolor="#e5813942"] ;
18 -> 19 ;
20 [label=<agem1 &le; 24.5<br/>mse = 330.445<br/>samples = 3161<br/>value = 15.342>, fillcolor="#e581394c"] ;
19 -> 20 ;
21 [label=<mse = 318.522<br/>samples = 695<br/>value = 14.376>, fillcolor="#e581393a"] ;
20 -> 21 ;
22 [label=<mse = 333.468<br/>samples = 2466<br/>value = 15.614>, fillcolor="#e5813951"] ;
20 -> 22 ;
23 [label=<agefstm &le; 20.5<br/>mse = 310.315<br/>samples = 3328<br/>value = 14.335>, fillcolor="#e5813939"] ;
19 -> 23 ;
24 [label=<mse = 320.769<br/>samples = 2071<br/>value = 14.948>, fillcolor="#e5813944"] ;
23 -> 24 ;
25 [label=<mse = 291.449<br/>samples = 1257<br/>value = 13.324>, fillcolor="#e5813926"] ;
23 -> 25 ;
26 [label=<agefstm &le; 20.5<br/>mse = 334.201<br/>samples = 6261<br/>value = 16.772>, fillcolor="#e5813966"] ;
18 -> 26 ;
27 [label=<agem1 &le; 27.5<br/>mse = 339.319<br/>samples = 3146<br/>value = 17.777>, fillcolor="#e5813979"] ;
26 -> 27 ;
28 [label=<mse = 338.303<br/>samples = 1537<br/>value = 17.167>, fillcolor="#e581396e"] ;
27 -> 28 ;
29 [label=<mse = 339.593<br/>samples = 1609<br/>value = 18.36>, fillcolor="#e5813984"] ;
27 -> 29 ;
30 [label=<agem1 &le; 27.5<br/>mse = 326.98<br/>samples = 3115<br/>value = 15.756>, fillcolor="#e5813953"] ;
26 -> 30 ;
31 [label=<mse = 331.736<br/>samples = 1555<br/>value = 15.839>, fillcolor="#e5813955"] ;
30 -> 31 ;
32 [label=<mse = 322.225<br/>samples = 1560<br/>value = 15.673>, fillcolor="#e5813952"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 335.935<br/>samples = 45552<br/>value = 22.159>, fillcolor="#e58139cb"] ;
1 -> 33 ;
34 [label=<agem1 &le; 30.5<br/>mse = 337.439<br/>samples = 22068<br/>value = 23.597>, fillcolor="#e58139e6"] ;
33 -> 34 ;
35 [label=<agefstm &le; 18.5<br/>mse = 347.465<br/>samples = 7209<br/>value = 22.487>, fillcolor="#e58139d1"] ;
34 -> 35 ;
36 [label=<agefstm &le; 17.5<br/>mse = 340.775<br/>samples = 3846<br/>value = 23.847>, fillcolor="#e58139eb"] ;
35 -> 36 ;
37 [label=<mse = 334.505<br/>samples = 1700<br/>value = 24.841>, fillcolor="#e58139fd"] ;
36 -> 37 ;
38 [label=<mse = 344.34<br/>samples = 2146<br/>value = 23.059>, fillcolor="#e58139dc"] ;
36 -> 38 ;
39 [label=<agem1 &le; 29.5<br/>mse = 350.587<br/>samples = 3363<br/>value = 20.933>, fillcolor="#e58139b4"] ;
35 -> 39 ;
40 [label=<mse = 355.677<br/>samples = 1765<br/>value = 20.482>, fillcolor="#e58139ac"] ;
39 -> 40 ;
41 [label=<mse = 344.492<br/>samples = 1598<br/>value = 21.431>, fillcolor="#e58139be"] ;
39 -> 41 ;
42 [label=<agefstm &le; 18.5<br/>mse = 331.687<br/>samples = 14859<br/>value = 24.136>, fillcolor="#e58139f0"] ;
34 -> 42 ;
43 [label=<boy1st &le; 0.5<br/>mse = 333.645<br/>samples = 7887<br/>value = 24.533>, fillcolor="#e58139f7"] ;
42 -> 43 ;
44 [label=<mse = 333.764<br/>samples = 3715<br/>value = 24.937>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<mse = 333.264<br/>samples = 4172<br/>value = 24.174>, fillcolor="#e58139f1"] ;
43 -> 45 ;
46 [label=<agem1 &le; 34.5<br/>mse = 329.092<br/>samples = 6972<br/>value = 23.686>, fillcolor="#e58139e8"] ;
42 -> 46 ;
47 [label=<mse = 331.248<br/>samples = 5776<br/>value = 23.45>, fillcolor="#e58139e3"] ;
46 -> 47 ;
48 [label=<mse = 317.107<br/>samples = 1196<br/>value = 24.826>, fillcolor="#e58139fd"] ;
46 -> 48 ;
49 [label=<agem1 &le; 30.5<br/>mse = 330.75<br/>samples = 23484<br/>value = 20.807>, fillcolor="#e58139b2"] ;
33 -> 49 ;
50 [label=<agefstm &le; 20.5<br/>mse = 332.904<br/>samples = 6947<br/>value = 18.738>, fillcolor="#e581398b"] ;
49 -> 50 ;
51 [label=<agem1 &le; 29.5<br/>mse = 334.311<br/>samples = 3636<br/>value = 19.375>, fillcolor="#e5813997"] ;
50 -> 51 ;
52 [label=<mse = 331.423<br/>samples = 1682<br/>value = 18.856>, fillcolor="#e581398d"] ;
51 -> 52 ;
53 [label=<mse = 336.364<br/>samples = 1954<br/>value = 19.822>, fillcolor="#e581399f"] ;
51 -> 53 ;
54 [label=<boy1st &le; 0.5<br/>mse = 330.425<br/>samples = 3311<br/>value = 18.039>, fillcolor="#e581397e"] ;
50 -> 54 ;
55 [label=<mse = 333.062<br/>samples = 1537<br/>value = 17.376>, fillcolor="#e5813972"] ;
54 -> 55 ;
56 [label=<mse = 327.43<br/>samples = 1774<br/>value = 18.613>, fillcolor="#e5813989"] ;
54 -> 56 ;
57 [label=<agefstm &le; 20.5<br/>mse = 327.291<br/>samples = 16537<br/>value = 21.676>, fillcolor="#e58139c2"] ;
49 -> 57 ;
58 [label=<agem1 &le; 32.5<br/>mse = 331.682<br/>samples = 7904<br/>value = 22.483>, fillcolor="#e58139d1"] ;
57 -> 58 ;
59 [label=<mse = 338.595<br/>samples = 3700<br/>value = 21.771>, fillcolor="#e58139c4"] ;
58 -> 59 ;
60 [label=<mse = 324.76<br/>samples = 4204<br/>value = 23.109>, fillcolor="#e58139dd"] ;
58 -> 60 ;
61 [label=<agem1 &le; 34.5<br/>mse = 322.131<br/>samples = 8633<br/>value = 20.938>, fillcolor="#e58139b4"] ;
57 -> 61 ;
62 [label=<mse = 323.584<br/>samples = 7247<br/>value = 20.497>, fillcolor="#e58139ac"] ;
61 -> 62 ;
63 [label=<mse = 308.211<br/>samples = 1386<br/>value = 23.242>, fillcolor="#e58139df"] ;
61 -> 63 ;
64 [label=<agefstm &le; 24.5<br/>mse = 312.203<br/>samples = 62326<br/>value = 15.519>, fillcolor="#e581394f"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 31.5<br/>mse = 316.997<br/>samples = 40524<br/>value = 16.595>, fillcolor="#e5813963"] ;
64 -> 65 ;
66 [label=<agem1 &le; 28.5<br/>mse = 311.031<br/>samples = 21124<br/>value = 14.917>, fillcolor="#e5813944"] ;
65 -> 66 ;
67 [label=<agefstm &le; 23.5<br/>mse = 302.047<br/>samples = 7484<br/>value = 13.753>, fillcolor="#e581392e"] ;
66 -> 67 ;
68 [label=<agem1 &le; 27.5<br/>mse = 305.726<br/>samples = 6474<br/>value = 13.991>, fillcolor="#e5813933"] ;
67 -> 68 ;
69 [label=<mse = 294.227<br/>samples = 3552<br/>value = 13.424>, fillcolor="#e5813928"] ;
68 -> 69 ;
70 [label=<mse = 318.837<br/>samples = 2922<br/>value = 14.681>, fillcolor="#e581393f"] ;
68 -> 70 ;
71 [label=<boy1st &le; 0.5<br/>mse = 275.753<br/>samples = 1010<br/>value = 12.222>, fillcolor="#e5813911"] ;
67 -> 71 ;
72 [label=<mse = 296.107<br/>samples = 500<br/>value = 12.918>, fillcolor="#e581391e"] ;
71 -> 72 ;
73 [label=<mse = 254.856<br/>samples = 510<br/>value = 11.539>, fillcolor="#e5813905"] ;
71 -> 73 ;
74 [label=<agefstm &le; 22.5<br/>mse = 314.808<br/>samples = 13640<br/>value = 15.556>, fillcolor="#e5813950"] ;
66 -> 74 ;
75 [label=<agem1 &le; 29.5<br/>mse = 326.234<br/>samples = 4918<br/>value = 17.009>, fillcolor="#e581396b"] ;
74 -> 75 ;
76 [label=<mse = 315.544<br/>samples = 1486<br/>value = 16.094>, fillcolor="#e581395a"] ;
75 -> 76 ;
77 [label=<mse = 330.342<br/>samples = 3432<br/>value = 17.405>, fillcolor="#e5813972"] ;
75 -> 77 ;
78 [label=<agefstm &le; 23.5<br/>mse = 306.504<br/>samples = 8722<br/>value = 14.737>, fillcolor="#e5813940"] ;
74 -> 78 ;
79 [label=<mse = 312.186<br/>samples = 4610<br/>value = 15.134>, fillcolor="#e5813948"] ;
78 -> 79 ;
80 [label=<mse = 299.76<br/>samples = 4112<br/>value = 14.292>, fillcolor="#e5813938"] ;
78 -> 80 ;
81 [label=<agefstm &le; 23.5<br/>mse = 317.087<br/>samples = 19400<br/>value = 18.423>, fillcolor="#e5813985"] ;
65 -> 81 ;
82 [label=<agem1 &le; 33.5<br/>mse = 315.807<br/>samples = 13526<br/>value = 19.171>, fillcolor="#e5813993"] ;
81 -> 82 ;
83 [label=<agefstm &le; 22.5<br/>mse = 319.619<br/>samples = 7913<br/>value = 18.537>, fillcolor="#e5813987"] ;
82 -> 83 ;
84 [label=<mse = 317.505<br/>samples = 4040<br/>value = 19.083>, fillcolor="#e5813992"] ;
83 -> 84 ;
85 [label=<mse = 321.19<br/>samples = 3873<br/>value = 17.968>, fillcolor="#e581397d"] ;
83 -> 85 ;
86 [label=<agefstm &le; 22.5<br/>mse = 309.07<br/>samples = 5613<br/>value = 20.064>, fillcolor="#e58139a4"] ;
82 -> 86 ;
87 [label=<mse = 312.915<br/>samples = 2751<br/>value = 20.526>, fillcolor="#e58139ad"] ;
86 -> 87 ;
88 [label=<mse = 304.972<br/>samples = 2862<br/>value = 19.619>, fillcolor="#e581399c"] ;
86 -> 88 ;
89 [label=<agem1 &le; 34.5<br/>mse = 315.779<br/>samples = 5874<br/>value = 16.701>, fillcolor="#e5813965"] ;
81 -> 89 ;
90 [label=<agem1 &le; 32.5<br/>mse = 313.731<br/>samples = 4619<br/>value = 16.112>, fillcolor="#e581395a"] ;
89 -> 90 ;
91 [label=<mse = 313.996<br/>samples = 1604<br/>value = 15.534>, fillcolor="#e581394f"] ;
90 -> 91 ;
92 [label=<mse = 313.317<br/>samples = 3015<br/>value = 16.42>, fillcolor="#e5813960"] ;
90 -> 92 ;
93 [label=<boy1st &le; 0.5<br/>mse = 317.347<br/>samples = 1255<br/>value = 18.868>, fillcolor="#e581398e"] ;
89 -> 93 ;
94 [label=<mse = 321.093<br/>samples = 619<br/>value = 19.215>, fillcolor="#e5813994"] ;
93 -> 94 ;
95 [label=<mse = 313.469<br/>samples = 636<br/>value = 18.53>, fillcolor="#e5813987"] ;
93 -> 95 ;
96 [label=<agem1 &le; 34.5<br/>mse = 297.129<br/>samples = 21802<br/>value = 13.517>, fillcolor="#e581392a"] ;
64 -> 96 ;
97 [label=<agem1 &le; 30.5<br/>mse = 294.069<br/>samples = 17909<br/>value = 13.162>, fillcolor="#e5813923"] ;
96 -> 97 ;
98 [label=<agefstm &le; 25.5<br/>mse = 284.12<br/>samples = 3033<br/>value = 12.467>, fillcolor="#e5813916"] ;
97 -> 98 ;
99 [label=<boy2nd &le; 0.5<br/>mse = 272.289<br/>samples = 2073<br/>value = 11.968>, fillcolor="#e581390d"] ;
98 -> 99 ;
100 [label=<mse = 282.349<br/>samples = 980<br/>value = 12.728>, fillcolor="#e581391b"] ;
99 -> 100 ;
101 [label=<mse = 262.289<br/>samples = 1093<br/>value = 11.287>, fillcolor="#e5813900"] ;
99 -> 101 ;
102 [label=<agem1 &le; 28.5<br/>mse = 307.971<br/>samples = 960<br/>value = 13.543>, fillcolor="#e581392a"] ;
98 -> 102 ;
103 [label=<mse = 320.355<br/>samples = 19<br/>value = 17.526>, fillcolor="#e5813975"] ;
102 -> 103 ;
104 [label=<mse = 307.394<br/>samples = 941<br/>value = 13.462>, fillcolor="#e5813929"] ;
102 -> 104 ;
105 [label=<agefstm &le; 25.5<br/>mse = 295.978<br/>samples = 14876<br/>value = 13.304>, fillcolor="#e5813926"] ;
97 -> 105 ;
106 [label=<agem1 &le; 32.5<br/>mse = 291.868<br/>samples = 5271<br/>value = 13.761>, fillcolor="#e581392e"] ;
105 -> 106 ;
107 [label=<mse = 290.303<br/>samples = 2783<br/>value = 13.441>, fillcolor="#e5813928"] ;
106 -> 107 ;
108 [label=<mse = 293.377<br/>samples = 2488<br/>value = 14.119>, fillcolor="#e5813935"] ;
106 -> 108 ;
109 [label=<agefstm &le; 27.5<br/>mse = 298.057<br/>samples = 9605<br/>value = 13.054>, fillcolor="#e5813921"] ;
105 -> 109 ;
110 [label=<mse = 301.207<br/>samples = 7146<br/>value = 13.205>, fillcolor="#e5813924"] ;
109 -> 110 ;
111 [label=<mse = 288.641<br/>samples = 2459<br/>value = 12.614>, fillcolor="#e5813919"] ;
109 -> 111 ;
112 [label=<agefstm &le; 26.5<br/>mse = 307.975<br/>samples = 3893<br/>value = 15.147>, fillcolor="#e5813948"] ;
96 -> 112 ;
113 [label=<boy1st &le; 0.5<br/>mse = 307.342<br/>samples = 2016<br/>value = 16.629>, fillcolor="#e5813964"] ;
112 -> 113 ;
114 [label=<agefstm &le; 25.5<br/>mse = 294.189<br/>samples = 979<br/>value = 16.308>, fillcolor="#e581395e"] ;
113 -> 114 ;
115 [label=<mse = 289.058<br/>samples = 548<br/>value = 17.206>, fillcolor="#e581396f"] ;
114 -> 115 ;
116 [label=<mse = 298.385<br/>samples = 431<br/>value = 15.167>, fillcolor="#e5813948"] ;
114 -> 116 ;
117 [label=<agefstm &le; 25.5<br/>mse = 319.57<br/>samples = 1037<br/>value = 16.932>, fillcolor="#e5813969"] ;
113 -> 117 ;
118 [label=<mse = 301.532<br/>samples = 560<br/>value = 16.496>, fillcolor="#e5813961"] ;
117 -> 118 ;
119 [label=<mse = 340.263<br/>samples = 477<br/>value = 17.442>, fillcolor="#e5813973"] ;
117 -> 119 ;
120 [label=<agefstm &le; 28.5<br/>mse = 303.76<br/>samples = 1877<br/>value = 13.555>, fillcolor="#e581392a"] ;
112 -> 120 ;
121 [label=<boy2nd &le; 0.5<br/>mse = 297.989<br/>samples = 1195<br/>value = 14.032>, fillcolor="#e5813933"] ;
120 -> 121 ;
122 [label=<mse = 288.849<br/>samples = 589<br/>value = 14.46>, fillcolor="#e581393b"] ;
121 -> 122 ;
123 [label=<mse = 306.52<br/>samples = 606<br/>value = 13.616>, fillcolor="#e581392b"] ;
121 -> 123 ;
124 [label=<boy2nd &le; 0.5<br/>mse = 312.774<br/>samples = 682<br/>value = 12.718>, fillcolor="#e581391b"] ;
120 -> 124 ;
125 [label=<mse = 291.379<br/>samples = 340<br/>value = 11.991>, fillcolor="#e581390d"] ;
124 -> 125 ;
126 [label=<mse = 332.995<br/>samples = 342<br/>value = 13.442>, fillcolor="#e5813928"] ;
124 -> 126 ;
}
