digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 30.5<br/>mse = 85998287.108<br/>samples = 91262<br/>value = 4924.381>, fillcolor="#e581392a"] ;
1 [label=<agem1 &le; 27.5<br/>mse = 62664500.641<br/>samples = 37118<br/>value = 3783.869>, fillcolor="#e5813920"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 17.5<br/>mse = 51153174.358<br/>samples = 16339<br/>value = 3181.52>, fillcolor="#e581391b"] ;
1 -> 2 ;
3 [label=<agem1 &le; 24.5<br/>mse = 55074075.482<br/>samples = 5693<br/>value = 3680.921>, fillcolor="#e581391f"] ;
2 -> 3 ;
4 [label=<agem1 &le; 21.5<br/>mse = 55985621.696<br/>samples = 2576<br/>value = 2980.655>, fillcolor="#e5813919"] ;
3 -> 4 ;
5 [label=<boy2nd &le; 0.5<br/>mse = 56399311.715<br/>samples = 343<br/>value = 2058.934>, fillcolor="#e5813911"] ;
4 -> 5 ;
6 [label=<mse = 99431052.043<br/>samples = 178<br/>value = 2799.684>, fillcolor="#e5813917"] ;
5 -> 6 ;
7 [label=<mse = 8746669.409<br/>samples = 165<br/>value = 1259.822>, fillcolor="#e581390a"] ;
5 -> 7 ;
8 [label=<boy1st &le; 0.5<br/>mse = 55771533.503<br/>samples = 2233<br/>value = 3122.236>, fillcolor="#e581391a"] ;
4 -> 8 ;
9 [label=<mse = 39290545.516<br/>samples = 1084<br/>value = 2880.089>, fillcolor="#e5813918"] ;
8 -> 9 ;
10 [label=<mse = 71212669.859<br/>samples = 1149<br/>value = 3350.685>, fillcolor="#e581391c"] ;
8 -> 10 ;
11 [label=<agem1 &le; 26.5<br/>mse = 53580558.304<br/>samples = 3117<br/>value = 4259.645>, fillcolor="#e5813924"] ;
3 -> 11 ;
12 [label=<agefstm &le; 16.5<br/>mse = 49042985.129<br/>samples = 2066<br/>value = 3993.642>, fillcolor="#e5813922"] ;
11 -> 12 ;
13 [label=<mse = 53044966.615<br/>samples = 961<br/>value = 4306.014>, fillcolor="#e5813924"] ;
12 -> 13 ;
14 [label=<mse = 45403866.401<br/>samples = 1105<br/>value = 3721.977>, fillcolor="#e581391f"] ;
12 -> 14 ;
15 [label=<agefstm &le; 16.5<br/>mse = 62087767.626<br/>samples = 1051<br/>value = 4782.541>, fillcolor="#e5813929"] ;
11 -> 15 ;
16 [label=<mse = 63364824.958<br/>samples = 458<br/>value = 5207.715>, fillcolor="#e581392c"] ;
15 -> 16 ;
17 [label=<mse = 60853986.771<br/>samples = 593<br/>value = 4454.16>, fillcolor="#e5813926"] ;
15 -> 17 ;
18 [label=<agem1 &le; 25.5<br/>mse = 48851765.903<br/>samples = 10646<br/>value = 2914.464>, fillcolor="#e5813918"] ;
2 -> 18 ;
19 [label=<agefstm &le; 23.5<br/>mse = 42691595.345<br/>samples = 4057<br/>value = 2517.14>, fillcolor="#e5813915"] ;
18 -> 19 ;
20 [label=<agefstm &le; 18.5<br/>mse = 42523913.652<br/>samples = 4056<br/>value = 2510.513>, fillcolor="#e5813915"] ;
19 -> 20 ;
21 [label=<mse = 56669711.961<br/>samples = 1714<br/>value = 2909.499>, fillcolor="#e5813918"] ;
20 -> 21 ;
22 [label=<mse = 31969500.077<br/>samples = 2342<br/>value = 2218.514>, fillcolor="#e5813912"] ;
20 -> 22 ;
23 [label=<mse = -0.0<br/>samples = 1<br/>value = 29398.926>, fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label=<agefstm &le; 19.5<br/>mse = 52487674.73<br/>samples = 6589<br/>value = 3159.105>, fillcolor="#e581391b"] ;
18 -> 24 ;
25 [label=<agem1 &le; 26.5<br/>mse = 64043430.898<br/>samples = 3307<br/>value = 3422.792>, fillcolor="#e581391d"] ;
24 -> 25 ;
26 [label=<mse = 46242412.7<br/>samples = 1610<br/>value = 3128.799>, fillcolor="#e581391a"] ;
25 -> 26 ;
27 [label=<mse = 80772046.959<br/>samples = 1697<br/>value = 3701.714>, fillcolor="#e581391f"] ;
25 -> 27 ;
28 [label=<agefstm &le; 22.5<br/>mse = 40703239.753<br/>samples = 3282<br/>value = 2893.409>, fillcolor="#e5813918"] ;
24 -> 28 ;
29 [label=<mse = 38170521.784<br/>samples = 3064<br/>value = 2781.268>, fillcolor="#e5813917"] ;
28 -> 29 ;
30 [label=<mse = 73639721.283<br/>samples = 218<br/>value = 4469.555>, fillcolor="#e5813926"] ;
28 -> 30 ;
31 [label=<agefstm &le; 19.5<br/>mse = 71206486.114<br/>samples = 20779<br/>value = 4257.51>, fillcolor="#e5813924"] ;
1 -> 31 ;
32 [label=<agefstm &le; 17.5<br/>mse = 74025874.273<br/>samples = 9935<br/>value = 5105.819>, fillcolor="#e581392b"] ;
31 -> 32 ;
33 [label=<agem1 &le; 29.5<br/>mse = 83576301.457<br/>samples = 3483<br/>value = 5847.663>, fillcolor="#e5813932"] ;
32 -> 33 ;
34 [label=<boy2nd &le; 0.5<br/>mse = 78544705.049<br/>samples = 2236<br/>value = 5551.211>, fillcolor="#e581392f"] ;
33 -> 34 ;
35 [label=<mse = 96337768.269<br/>samples = 1118<br/>value = 5855.802>, fillcolor="#e5813932"] ;
34 -> 35 ;
36 [label=<mse = 60566089.99<br/>samples = 1118<br/>value = 5246.62>, fillcolor="#e581392d"] ;
34 -> 36 ;
37 [label=<agefstm &le; 16.5<br/>mse = 92158324.082<br/>samples = 1247<br/>value = 6379.232>, fillcolor="#e5813937"] ;
33 -> 37 ;
38 [label=<mse = 94066600.262<br/>samples = 585<br/>value = 6650.684>, fillcolor="#e5813939"] ;
37 -> 38 ;
39 [label=<mse = 90349350.213<br/>samples = 662<br/>value = 6139.353>, fillcolor="#e5813934"] ;
37 -> 39 ;
40 [label=<agem1 &le; 28.5<br/>mse = 68412777.046<br/>samples = 6452<br/>value = 4705.347>, fillcolor="#e5813928"] ;
32 -> 40 ;
41 [label=<agefstm &le; 18.5<br/>mse = 51011723.86<br/>samples = 1985<br/>value = 3970.193>, fillcolor="#e5813922"] ;
40 -> 41 ;
42 [label=<mse = 54960914.967<br/>samples = 952<br/>value = 4265.038>, fillcolor="#e5813924"] ;
41 -> 42 ;
43 [label=<mse = 47218246.712<br/>samples = 1033<br/>value = 3698.467>, fillcolor="#e581391f"] ;
41 -> 43 ;
44 [label=<boy2nd &le; 0.5<br/>mse = 75798399.574<br/>samples = 4467<br/>value = 5032.027>, fillcolor="#e581392b"] ;
40 -> 44 ;
45 [label=<mse = 80488480.578<br/>samples = 2225<br/>value = 5269.378>, fillcolor="#e581392d"] ;
44 -> 45 ;
46 [label=<mse = 71032488.262<br/>samples = 2242<br/>value = 4796.476>, fillcolor="#e5813929"] ;
44 -> 46 ;
47 [label=<agefstm &le; 21.5<br/>mse = 67360089.55<br/>samples = 10844<br/>value = 3480.31>, fillcolor="#e581391d"] ;
31 -> 47 ;
48 [label=<agem1 &le; 29.5<br/>mse = 68768953.963<br/>samples = 6073<br/>value = 3812.167>, fillcolor="#e5813920"] ;
47 -> 48 ;
49 [label=<boy2nd &le; 0.5<br/>mse = 55191896.009<br/>samples = 3738<br/>value = 3482.62>, fillcolor="#e581391d"] ;
48 -> 49 ;
50 [label=<mse = 58694915.926<br/>samples = 1811<br/>value = 3644.703>, fillcolor="#e581391f"] ;
49 -> 50 ;
51 [label=<mse = 51851855.583<br/>samples = 1927<br/>value = 3330.295>, fillcolor="#e581391c"] ;
49 -> 51 ;
52 [label=<boy2nd &le; 0.5<br/>mse = 90051704.533<br/>samples = 2335<br/>value = 4339.724>, fillcolor="#e5813925"] ;
48 -> 52 ;
53 [label=<mse = 98356388.387<br/>samples = 1124<br/>value = 4753.246>, fillcolor="#e5813928"] ;
52 -> 53 ;
54 [label=<mse = 82037613.05<br/>samples = 1211<br/>value = 3955.911>, fillcolor="#e5813921"] ;
52 -> 54 ;
55 [label=<boy1st &le; 0.5<br/>mse = 65248125.749<br/>samples = 4771<br/>value = 3057.89>, fillcolor="#e581391a"] ;
47 -> 55 ;
56 [label=<agem1 &le; 28.5<br/>mse = 77961986.636<br/>samples = 2380<br/>value = 3287.09>, fillcolor="#e581391c"] ;
55 -> 56 ;
57 [label=<mse = 32721478.878<br/>samples = 499<br/>value = 2579.375>, fillcolor="#e5813915"] ;
56 -> 57 ;
58 [label=<mse = 89795469.952<br/>samples = 1881<br/>value = 3474.835>, fillcolor="#e581391d"] ;
56 -> 58 ;
59 [label=<agefstm &le; 26.5<br/>mse = 52488415.002<br/>samples = 2391<br/>value = 2829.745>, fillcolor="#e5813918"] ;
55 -> 59 ;
60 [label=<mse = 52696184.181<br/>samples = 2380<br/>value = 2842.29>, fillcolor="#e5813918"] ;
59 -> 60 ;
61 [label=<mse = 133297.521<br/>samples = 11<br/>value = 115.455>, fillcolor="#e5813900"] ;
59 -> 61 ;
62 [label=<agefstm &le; 20.5<br/>mse = 100491533.837<br/>samples = 54144<br/>value = 5706.25>, fillcolor="#e5813931"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<agefstm &le; 18.5<br/>mse = 106474967.75<br/>samples = 27588<br/>value = 6690.376>, fillcolor="#e5813939"] ;
62 -> 63 ;
64 [label=<agem1 &le; 33.5<br/>mse = 106418659.575<br/>samples = 12349<br/>value = 7295.429>, fillcolor="#e581393f"] ;
63 -> 64 ;
65 [label=<agefstm &le; 15.5<br/>mse = 104257097.989<br/>samples = 7943<br/>value = 6950.371>, fillcolor="#e581393c"] ;
64 -> 65 ;
66 [label=<agem1 &le; 32.5<br/>mse = 145995438.474<br/>samples = 506<br/>value = 8691.719>, fillcolor="#e581394b"] ;
65 -> 66 ;
67 [label=<mse = 92882552.823<br/>samples = 358<br/>value = 7734.223>, fillcolor="#e5813942"] ;
66 -> 67 ;
68 [label=<mse = 266889194.843<br/>samples = 148<br/>value = 11007.825>, fillcolor="#e581395f"] ;
66 -> 68 ;
69 [label=<agefstm &le; 17.5<br/>mse = 101196948.02<br/>samples = 7437<br/>value = 6831.893>, fillcolor="#e581393a"] ;
65 -> 69 ;
70 [label=<mse = 100812962.52<br/>samples = 3717<br/>value = 7035.431>, fillcolor="#e581393c"] ;
69 -> 70 ;
71 [label=<mse = 101497868.506<br/>samples = 3720<br/>value = 6628.519>, fillcolor="#e5813939"] ;
69 -> 71 ;
72 [label=<agefstm &le; 16.5<br/>mse = 109713850.62<br/>samples = 4406<br/>value = 7917.489>, fillcolor="#e5813944"] ;
64 -> 72 ;
73 [label=<agefstm &le; 15.5<br/>mse = 102676554.154<br/>samples = 393<br/>value = 8892.724>, fillcolor="#e581394c"] ;
72 -> 73 ;
74 [label=<mse = 92934649.231<br/>samples = 14<br/>value = 12002.774>, fillcolor="#e5813968"] ;
73 -> 74 ;
75 [label=<mse = 102665922.992<br/>samples = 379<br/>value = 8777.841>, fillcolor="#e581394b"] ;
73 -> 75 ;
76 [label=<agem1 &le; 34.5<br/>mse = 110300762.351<br/>samples = 4013<br/>value = 7821.982>, fillcolor="#e5813943"] ;
72 -> 76 ;
77 [label=<mse = 108534244.759<br/>samples = 2008<br/>value = 7474.328>, fillcolor="#e5813940"] ;
76 -> 77 ;
78 [label=<mse = 111827653.69<br/>samples = 2005<br/>value = 8170.156>, fillcolor="#e5813946"] ;
76 -> 78 ;
79 [label=<agem1 &le; 32.5<br/>mse = 105983533.504<br/>samples = 15239<br/>value = 6200.068>, fillcolor="#e5813935"] ;
63 -> 79 ;
80 [label=<agefstm &le; 19.5<br/>mse = 93826029.262<br/>samples = 5819<br/>value = 5405.67>, fillcolor="#e581392e"] ;
79 -> 80 ;
81 [label=<boy1st &le; 0.5<br/>mse = 93220748.402<br/>samples = 2928<br/>value = 5616.39>, fillcolor="#e5813930"] ;
80 -> 81 ;
82 [label=<mse = 101709749.542<br/>samples = 1500<br/>value = 5533.582>, fillcolor="#e581392f"] ;
81 -> 82 ;
83 [label=<mse = 84288961.661<br/>samples = 1428<br/>value = 5703.372>, fillcolor="#e5813931"] ;
81 -> 83 ;
84 [label=<agem1 &le; 31.5<br/>mse = 94348538.553<br/>samples = 2891<br/>value = 5192.252>, fillcolor="#e581392c"] ;
80 -> 84 ;
85 [label=<mse = 84129912.003<br/>samples = 1355<br/>value = 4879.874>, fillcolor="#e5813929"] ;
84 -> 85 ;
86 [label=<mse = 103200997.273<br/>samples = 1536<br/>value = 5467.821>, fillcolor="#e581392f"] ;
84 -> 86 ;
87 [label=<agem1 &le; 34.5<br/>mse = 112862929.636<br/>samples = 9420<br/>value = 6690.79>, fillcolor="#e5813939"] ;
79 -> 87 ;
88 [label=<agefstm &le; 19.5<br/>mse = 98864239.399<br/>samples = 6135<br/>value = 6394.391>, fillcolor="#e5813937"] ;
87 -> 88 ;
89 [label=<mse = 94252211.554<br/>samples = 3191<br/>value = 6747.09>, fillcolor="#e581393a"] ;
88 -> 89 ;
90 [label=<mse = 103582234.271<br/>samples = 2944<br/>value = 6012.1>, fillcolor="#e5813933"] ;
88 -> 90 ;
91 [label=<agefstm &le; 19.5<br/>mse = 138536112.246<br/>samples = 3285<br/>value = 7244.341>, fillcolor="#e581393e"] ;
87 -> 91 ;
92 [label=<mse = 147252113.301<br/>samples = 1700<br/>value = 7649.747>, fillcolor="#e5813942"] ;
91 -> 92 ;
93 [label=<mse = 128822372.596<br/>samples = 1585<br/>value = 6809.52>, fillcolor="#e581393a"] ;
91 -> 93 ;
94 [label=<agem1 &le; 33.5<br/>mse = 92224194.51<br/>samples = 26556<br/>value = 4683.88>, fillcolor="#e5813928"] ;
62 -> 94 ;
95 [label=<agefstm &le; 21.5<br/>mse = 76716327.148<br/>samples = 15539<br/>value = 4180.237>, fillcolor="#e5813923"] ;
94 -> 95 ;
96 [label=<agem1 &le; 31.5<br/>mse = 78988551.021<br/>samples = 4237<br/>value = 4700.209>, fillcolor="#e5813928"] ;
95 -> 96 ;
97 [label=<boy1st &le; 0.5<br/>mse = 96822288.091<br/>samples = 1328<br/>value = 4919.25>, fillcolor="#e581392a"] ;
96 -> 97 ;
98 [label=<mse = 117812619.203<br/>samples = 656<br/>value = 5250.046>, fillcolor="#e581392d"] ;
97 -> 98 ;
99 [label=<mse = 76120629.597<br/>samples = 672<br/>value = 4596.331>, fillcolor="#e5813927"] ;
97 -> 99 ;
100 [label=<agem1 &le; 32.5<br/>mse = 70815293.397<br/>samples = 2909<br/>value = 4600.214>, fillcolor="#e5813927"] ;
96 -> 100 ;
101 [label=<mse = 66707445.069<br/>samples = 1459<br/>value = 4306.744>, fillcolor="#e5813924"] ;
100 -> 101 ;
102 [label=<mse = 74774783.382<br/>samples = 1450<br/>value = 4895.504>, fillcolor="#e581392a"] ;
100 -> 102 ;
103 [label=<agem1 &le; 32.5<br/>mse = 75725136.704<br/>samples = 11302<br/>value = 3985.305>, fillcolor="#e5813922"] ;
95 -> 103 ;
104 [label=<agefstm &le; 23.5<br/>mse = 72560015.402<br/>samples = 6780<br/>value = 3730.934>, fillcolor="#e581391f"] ;
103 -> 104 ;
105 [label=<mse = 74505356.387<br/>samples = 4026<br/>value = 3936.078>, fillcolor="#e5813921"] ;
104 -> 105 ;
106 [label=<mse = 69564714.446<br/>samples = 2754<br/>value = 3431.04>, fillcolor="#e581391d"] ;
104 -> 106 ;
107 [label=<agefstm &le; 27.5<br/>mse = 80228249.124<br/>samples = 4522<br/>value = 4366.692>, fillcolor="#e5813925"] ;
103 -> 107 ;
108 [label=<mse = 75604926.61<br/>samples = 4383<br/>value = 4290.628>, fillcolor="#e5813924"] ;
107 -> 108 ;
109 [label=<mse = 220077532.447<br/>samples = 139<br/>value = 6765.153>, fillcolor="#e581393a"] ;
107 -> 109 ;
110 [label=<agefstm &le; 22.5<br/>mse = 113234976.233<br/>samples = 11017<br/>value = 5394.246>, fillcolor="#e581392e"] ;
94 -> 110 ;
111 [label=<agefstm &le; 21.5<br/>mse = 98432445.746<br/>samples = 5090<br/>value = 5858.218>, fillcolor="#e5813932"] ;
110 -> 111 ;
112 [label=<boy2nd &le; 0.5<br/>mse = 98011534.819<br/>samples = 2762<br/>value = 6056.104>, fillcolor="#e5813934"] ;
111 -> 112 ;
113 [label=<mse = 102721944.783<br/>samples = 1355<br/>value = 6369.636>, fillcolor="#e5813936"] ;
112 -> 113 ;
114 [label=<mse = 93289372.935<br/>samples = 1407<br/>value = 5754.16>, fillcolor="#e5813931"] ;
112 -> 114 ;
115 [label=<boy2nd &le; 0.5<br/>mse = 98830245.828<br/>samples = 2328<br/>value = 5623.441>, fillcolor="#e5813930"] ;
111 -> 115 ;
116 [label=<mse = 82026717.355<br/>samples = 1128<br/>value = 5435.417>, fillcolor="#e581392e"] ;
115 -> 116 ;
117 [label=<mse = 114561093.205<br/>samples = 1200<br/>value = 5800.183>, fillcolor="#e5813932"] ;
115 -> 117 ;
118 [label=<agefstm &le; 29.5<br/>mse = 125603488.054<br/>samples = 5927<br/>value = 4995.796>, fillcolor="#e581392a"] ;
110 -> 118 ;
119 [label=<boy1st &le; 0.5<br/>mse = 122979427.147<br/>samples = 5833<br/>value = 4959.745>, fillcolor="#e581392a"] ;
118 -> 119 ;
120 [label=<mse = 108969396.718<br/>samples = 2914<br/>value = 4691.916>, fillcolor="#e5813928"] ;
119 -> 120 ;
121 [label=<mse = 136822363.407<br/>samples = 2919<br/>value = 5227.115>, fillcolor="#e581392d"] ;
119 -> 121 ;
122 [label=<agefstm &le; 31.5<br/>mse = 283349641.695<br/>samples = 94<br/>value = 7232.881>, fillcolor="#e581393e"] ;
118 -> 122 ;
123 [label=<mse = 281414623.758<br/>samples = 83<br/>value = 6925.249>, fillcolor="#e581393b"] ;
122 -> 123 ;
124 [label=<mse = 291848083.251<br/>samples = 11<br/>value = 9554.102>, fillcolor="#e5813952"] ;
122 -> 124 ;
}
