digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 20.5<br/>mse = 0.25<br/>samples = 142875<br/>value = 0.493>, fillcolor="#e581395d"] ;
1 [label=<agem1 &le; 32.5<br/>mse = 0.249<br/>samples = 98883<br/>value = 0.525>, fillcolor="#e5813968"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 7.0<br/>mse = 0.25<br/>samples = 56059<br/>value = 0.502>, fillcolor="#e5813960"] ;
1 -> 2 ;
3 [label=<agefstm &le; 17.5<br/>mse = 0.247<br/>samples = 19064<br/>value = 0.557>, fillcolor="#e5813972"] ;
2 -> 3 ;
4 [label=<agefstm &le; 16.5<br/>mse = 0.249<br/>samples = 9469<br/>value = 0.529>, fillcolor="#e5813969"] ;
3 -> 4 ;
5 [label=<agefstm &le; 15.5<br/>mse = 0.25<br/>samples = 5407<br/>value = 0.513>, fillcolor="#e5813964"] ;
4 -> 5 ;
6 [label=<mse = 0.25<br/>samples = 2036<br/>value = 0.496>, fillcolor="#e581395e"] ;
5 -> 6 ;
7 [label=<mse = 0.249<br/>samples = 3371<br/>value = 0.523>, fillcolor="#e5813967"] ;
5 -> 7 ;
8 [label=<boy2nd &le; 0.5<br/>mse = 0.247<br/>samples = 4062<br/>value = 0.55>, fillcolor="#e5813970"] ;
4 -> 8 ;
9 [label=<mse = 0.247<br/>samples = 2042<br/>value = 0.556>, fillcolor="#e5813972"] ;
8 -> 9 ;
10 [label=<mse = 0.248<br/>samples = 2020<br/>value = 0.544>, fillcolor="#e581396e"] ;
8 -> 10 ;
11 [label=<agefstm &le; 19.5<br/>mse = 0.243<br/>samples = 9595<br/>value = 0.584>, fillcolor="#e581397b"] ;
3 -> 11 ;
12 [label=<boy1st &le; 0.5<br/>mse = 0.244<br/>samples = 7372<br/>value = 0.58>, fillcolor="#e5813979"] ;
11 -> 12 ;
13 [label=<mse = 0.245<br/>samples = 3710<br/>value = 0.571>, fillcolor="#e5813976"] ;
12 -> 13 ;
14 [label=<mse = 0.242<br/>samples = 3662<br/>value = 0.59>, fillcolor="#e581397c"] ;
12 -> 14 ;
15 [label=<boy1st &le; 0.5<br/>mse = 0.24<br/>samples = 2223<br/>value = 0.598>, fillcolor="#e581397f"] ;
11 -> 15 ;
16 [label=<mse = 0.238<br/>samples = 1087<br/>value = 0.612>, fillcolor="#e5813983"] ;
15 -> 16 ;
17 [label=<mse = 0.243<br/>samples = 1136<br/>value = 0.585>, fillcolor="#e581397b"] ;
15 -> 17 ;
18 [label=<agem1 &le; 29.5<br/>mse = 0.249<br/>samples = 36995<br/>value = 0.474>, fillcolor="#e5813957"] ;
2 -> 18 ;
19 [label=<agefstm &le; 17.5<br/>mse = 0.247<br/>samples = 19424<br/>value = 0.448>, fillcolor="#e581394f"] ;
18 -> 19 ;
20 [label=<agem1 &le; 26.5<br/>mse = 0.249<br/>samples = 7924<br/>value = 0.477>, fillcolor="#e5813958"] ;
19 -> 20 ;
21 [label=<mse = 0.248<br/>samples = 3534<br/>value = 0.453>, fillcolor="#e5813951"] ;
20 -> 21 ;
22 [label=<mse = 0.25<br/>samples = 4390<br/>value = 0.497>, fillcolor="#e581395f"] ;
20 -> 22 ;
23 [label=<agefstm &le; 18.5<br/>mse = 0.245<br/>samples = 11500<br/>value = 0.427>, fillcolor="#e5813948"] ;
19 -> 23 ;
24 [label=<mse = 0.246<br/>samples = 4488<br/>value = 0.441>, fillcolor="#e581394d"] ;
23 -> 24 ;
25 [label=<mse = 0.243<br/>samples = 7012<br/>value = 0.418>, fillcolor="#e5813946"] ;
23 -> 25 ;
26 [label=<agefstm &le; 19.5<br/>mse = 0.25<br/>samples = 17571<br/>value = 0.502>, fillcolor="#e5813960"] ;
18 -> 26 ;
27 [label=<agefstm &le; 18.5<br/>mse = 0.25<br/>samples = 13776<br/>value = 0.519>, fillcolor="#e5813966"] ;
26 -> 27 ;
28 [label=<mse = 0.249<br/>samples = 9417<br/>value = 0.53>, fillcolor="#e5813969"] ;
27 -> 28 ;
29 [label=<mse = 0.25<br/>samples = 4359<br/>value = 0.495>, fillcolor="#e581395e"] ;
27 -> 29 ;
30 [label=<agem1 &le; 30.5<br/>mse = 0.247<br/>samples = 3795<br/>value = 0.443>, fillcolor="#e581394d"] ;
26 -> 30 ;
31 [label=<mse = 0.245<br/>samples = 1064<br/>value = 0.43>, fillcolor="#e5813949"] ;
30 -> 31 ;
32 [label=<mse = 0.247<br/>samples = 2731<br/>value = 0.448>, fillcolor="#e581394f"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 0.247<br/>samples = 42824<br/>value = 0.556>, fillcolor="#e5813971"] ;
1 -> 33 ;
34 [label=<agem1 &le; 45.5<br/>mse = 0.245<br/>samples = 33290<br/>value = 0.57>, fillcolor="#e5813976"] ;
33 -> 34 ;
35 [label=<agefstm &le; 18.5<br/>mse = 0.245<br/>samples = 31945<br/>value = 0.573>, fillcolor="#e5813977"] ;
34 -> 35 ;
36 [label=<agem1 &le; 34.5<br/>mse = 0.243<br/>samples = 21556<br/>value = 0.584>, fillcolor="#e581397a"] ;
35 -> 36 ;
37 [label=<mse = 0.245<br/>samples = 6541<br/>value = 0.569>, fillcolor="#e5813976"] ;
36 -> 37 ;
38 [label=<mse = 0.242<br/>samples = 15015<br/>value = 0.59>, fillcolor="#e581397c"] ;
36 -> 38 ;
39 [label=<agem1 &le; 34.5<br/>mse = 0.247<br/>samples = 10389<br/>value = 0.552>, fillcolor="#e5813970"] ;
35 -> 39 ;
40 [label=<mse = 0.249<br/>samples = 3218<br/>value = 0.532>, fillcolor="#e581396a"] ;
39 -> 40 ;
41 [label=<mse = 0.246<br/>samples = 7171<br/>value = 0.561>, fillcolor="#e5813973"] ;
39 -> 41 ;
42 [label=<agem1 &le; 55.5<br/>mse = 0.25<br/>samples = 1345<br/>value = 0.488>, fillcolor="#e581395c"] ;
34 -> 42 ;
43 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 1136<br/>value = 0.501>, fillcolor="#e5813960"] ;
42 -> 43 ;
44 [label=<mse = 0.25<br/>samples = 575<br/>value = 0.522>, fillcolor="#e5813967"] ;
43 -> 44 ;
45 [label=<mse = 0.25<br/>samples = 561<br/>value = 0.48>, fillcolor="#e5813959"] ;
43 -> 45 ;
46 [label=<agem1 &le; 74.0<br/>mse = 0.243<br/>samples = 209<br/>value = 0.416>, fillcolor="#e5813945"] ;
42 -> 46 ;
47 [label=<mse = 0.24<br/>samples = 202<br/>value = 0.401>, fillcolor="#e5813940"] ;
46 -> 47 ;
48 [label=<mse = 0.122<br/>samples = 7<br/>value = 0.857>, fillcolor="#e58139d1"] ;
46 -> 48 ;
49 [label=<agem1 &le; 34.5<br/>mse = 0.25<br/>samples = 9534<br/>value = 0.507>, fillcolor="#e5813962"] ;
33 -> 49 ;
50 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 3018<br/>value = 0.49>, fillcolor="#e581395c"] ;
49 -> 50 ;
51 [label=<agem1 &le; 33.5<br/>mse = 0.25<br/>samples = 1467<br/>value = 0.502>, fillcolor="#e5813960"] ;
50 -> 51 ;
52 [label=<mse = 0.25<br/>samples = 814<br/>value = 0.495>, fillcolor="#e581395e"] ;
51 -> 52 ;
53 [label=<mse = 0.25<br/>samples = 653<br/>value = 0.511>, fillcolor="#e5813963"] ;
51 -> 53 ;
54 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 1551<br/>value = 0.478>, fillcolor="#e5813959"] ;
50 -> 54 ;
55 [label=<mse = 0.25<br/>samples = 694<br/>value = 0.5>, fillcolor="#e5813960"] ;
54 -> 55 ;
56 [label=<mse = 0.248<br/>samples = 857<br/>value = 0.461>, fillcolor="#e5813953"] ;
54 -> 56 ;
57 [label=<agem1 &le; 38.5<br/>mse = 0.25<br/>samples = 6516<br/>value = 0.515>, fillcolor="#e5813965"] ;
49 -> 57 ;
58 [label=<boy2nd &le; 0.5<br/>mse = 0.249<br/>samples = 4506<br/>value = 0.527>, fillcolor="#e5813968"] ;
57 -> 58 ;
59 [label=<mse = 0.248<br/>samples = 2205<br/>value = 0.54>, fillcolor="#e581396c"] ;
58 -> 59 ;
60 [label=<mse = 0.25<br/>samples = 2301<br/>value = 0.514>, fillcolor="#e5813964"] ;
58 -> 60 ;
61 [label=<agem1 &le; 64.5<br/>mse = 0.25<br/>samples = 2010<br/>value = 0.49>, fillcolor="#e581395c"] ;
57 -> 61 ;
62 [label=<mse = 0.25<br/>samples = 2005<br/>value = 0.49>, fillcolor="#e581395d"] ;
61 -> 62 ;
63 [label=<mse = 0.16<br/>samples = 5<br/>value = 0.2>, fillcolor="#e5813900"] ;
61 -> 63 ;
64 [label=<agem1 &le; 22.5<br/>mse = 0.244<br/>samples = 43992<br/>value = 0.42>, fillcolor="#e5813946"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agefstm &le; 24.5<br/>mse = 0.247<br/>samples = 3199<br/>value = 0.554>, fillcolor="#e5813971"] ;
64 -> 65 ;
66 [label=<boy2nd &le; 0.5<br/>mse = 0.246<br/>samples = 2904<br/>value = 0.566>, fillcolor="#e5813975"] ;
65 -> 66 ;
67 [label=<agefstm &le; 23.5<br/>mse = 0.247<br/>samples = 1456<br/>value = 0.552>, fillcolor="#e5813970"] ;
66 -> 67 ;
68 [label=<agem1 &le; 20.5<br/>mse = 0.247<br/>samples = 1330<br/>value = 0.557>, fillcolor="#e5813972"] ;
67 -> 68 ;
69 [label=<mse = 0.247<br/>samples = 1318<br/>value = 0.556>, fillcolor="#e5813972"] ;
68 -> 69 ;
70 [label=<mse = 0.222<br/>samples = 12<br/>value = 0.667>, fillcolor="#e5813995"] ;
68 -> 70 ;
71 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 126<br/>value = 0.5>, fillcolor="#e5813960"] ;
67 -> 71 ;
72 [label=<mse = 0.247<br/>samples = 67<br/>value = 0.552>, fillcolor="#e5813970"] ;
71 -> 72 ;
73 [label=<mse = 0.246<br/>samples = 59<br/>value = 0.441>, fillcolor="#e581394d"] ;
71 -> 73 ;
74 [label=<agefstm &le; 21.5<br/>mse = 0.243<br/>samples = 1448<br/>value = 0.581>, fillcolor="#e5813979"] ;
66 -> 74 ;
75 [label=<agem1 &le; 21.5<br/>mse = 0.239<br/>samples = 671<br/>value = 0.604>, fillcolor="#e5813981"] ;
74 -> 75 ;
76 [label=<mse = 0.24<br/>samples = 667<br/>value = 0.601>, fillcolor="#e5813980"] ;
75 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label=<boy1st &le; 0.5<br/>mse = 0.246<br/>samples = 777<br/>value = 0.561>, fillcolor="#e5813973"] ;
74 -> 78 ;
79 [label=<mse = 0.243<br/>samples = 342<br/>value = 0.585>, fillcolor="#e581397b"] ;
78 -> 79 ;
80 [label=<mse = 0.248<br/>samples = 435<br/>value = 0.543>, fillcolor="#e581396d"] ;
78 -> 80 ;
81 [label=<boy1st &le; 0.5<br/>mse = 0.245<br/>samples = 295<br/>value = 0.427>, fillcolor="#e5813948"] ;
65 -> 81 ;
82 [label=<agefstm &le; 26.5<br/>mse = 0.249<br/>samples = 143<br/>value = 0.476>, fillcolor="#e5813958"] ;
81 -> 82 ;
83 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 103<br/>value = 0.515>, fillcolor="#e5813964"] ;
82 -> 83 ;
84 [label=<mse = 0.246<br/>samples = 55<br/>value = 0.564>, fillcolor="#e5813974"] ;
83 -> 84 ;
85 [label=<mse = 0.248<br/>samples = 48<br/>value = 0.458>, fillcolor="#e5813952"] ;
83 -> 85 ;
86 [label=<agefstm &le; 30.0<br/>mse = 0.234<br/>samples = 40<br/>value = 0.375>, fillcolor="#e5813938"] ;
82 -> 86 ;
87 [label=<mse = 0.23<br/>samples = 39<br/>value = 0.359>, fillcolor="#e5813933"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label=<agefstm &le; 25.5<br/>mse = 0.236<br/>samples = 152<br/>value = 0.382>, fillcolor="#e581393a"] ;
81 -> 89 ;
90 [label=<boy2nd &le; 0.5<br/>mse = 0.217<br/>samples = 72<br/>value = 0.319>, fillcolor="#e5813926"] ;
89 -> 90 ;
91 [label=<mse = 0.219<br/>samples = 34<br/>value = 0.324>, fillcolor="#e5813927"] ;
90 -> 91 ;
92 [label=<mse = 0.216<br/>samples = 38<br/>value = 0.316>, fillcolor="#e5813925"] ;
90 -> 92 ;
93 [label=<agefstm &le; 27.5<br/>mse = 0.246<br/>samples = 80<br/>value = 0.438>, fillcolor="#e581394c"] ;
89 -> 93 ;
94 [label=<mse = 0.249<br/>samples = 57<br/>value = 0.474>, fillcolor="#e5813957"] ;
93 -> 94 ;
95 [label=<mse = 0.227<br/>samples = 23<br/>value = 0.348>, fillcolor="#e581392f"] ;
93 -> 95 ;
96 [label=<agefstm &le; 22.5<br/>mse = 0.242<br/>samples = 40793<br/>value = 0.409>, fillcolor="#e5813943"] ;
64 -> 96 ;
97 [label=<agem1 &le; 33.5<br/>mse = 0.246<br/>samples = 22644<br/>value = 0.438>, fillcolor="#e581394c"] ;
96 -> 97 ;
98 [label=<agem1 &le; 31.5<br/>mse = 0.242<br/>samples = 11194<br/>value = 0.41>, fillcolor="#e5813943"] ;
97 -> 98 ;
99 [label=<agem1 &le; 27.5<br/>mse = 0.239<br/>samples = 6319<br/>value = 0.395>, fillcolor="#e581393e"] ;
98 -> 99 ;
100 [label=<mse = 0.233<br/>samples = 1147<br/>value = 0.37>, fillcolor="#e5813936"] ;
99 -> 100 ;
101 [label=<mse = 0.24<br/>samples = 5172<br/>value = 0.401>, fillcolor="#e5813940"] ;
99 -> 101 ;
102 [label=<agefstm &le; 21.5<br/>mse = 0.245<br/>samples = 4875<br/>value = 0.428>, fillcolor="#e5813949"] ;
98 -> 102 ;
103 [label=<mse = 0.247<br/>samples = 2768<br/>value = 0.443>, fillcolor="#e581394d"] ;
102 -> 103 ;
104 [label=<mse = 0.242<br/>samples = 2107<br/>value = 0.409>, fillcolor="#e5813943"] ;
102 -> 104 ;
105 [label=<agem1 &le; 46.5<br/>mse = 0.249<br/>samples = 11450<br/>value = 0.465>, fillcolor="#e5813954"] ;
97 -> 105 ;
106 [label=<agefstm &le; 21.5<br/>mse = 0.249<br/>samples = 11102<br/>value = 0.469>, fillcolor="#e5813956"] ;
105 -> 106 ;
107 [label=<mse = 0.25<br/>samples = 6252<br/>value = 0.485>, fillcolor="#e581395b"] ;
106 -> 107 ;
108 [label=<mse = 0.247<br/>samples = 4850<br/>value = 0.447>, fillcolor="#e581394f"] ;
106 -> 108 ;
109 [label=<boy1st &le; 0.5<br/>mse = 0.228<br/>samples = 348<br/>value = 0.351>, fillcolor="#e5813930"] ;
105 -> 109 ;
110 [label=<mse = 0.206<br/>samples = 172<br/>value = 0.291>, fillcolor="#e581391d"] ;
109 -> 110 ;
111 [label=<mse = 0.242<br/>samples = 176<br/>value = 0.409>, fillcolor="#e5813943"] ;
109 -> 111 ;
112 [label=<agefstm &le; 23.5<br/>mse = 0.234<br/>samples = 18149<br/>value = 0.374>, fillcolor="#e5813937"] ;
96 -> 112 ;
113 [label=<agem1 &le; 33.5<br/>mse = 0.239<br/>samples = 7005<br/>value = 0.396>, fillcolor="#e581393e"] ;
112 -> 113 ;
114 [label=<boy2nd &le; 0.5<br/>mse = 0.234<br/>samples = 3292<br/>value = 0.372>, fillcolor="#e5813937"] ;
113 -> 114 ;
115 [label=<mse = 0.237<br/>samples = 1544<br/>value = 0.385>, fillcolor="#e581393b"] ;
114 -> 115 ;
116 [label=<mse = 0.231<br/>samples = 1748<br/>value = 0.362>, fillcolor="#e5813933"] ;
114 -> 116 ;
117 [label=<agem1 &le; 44.5<br/>mse = 0.243<br/>samples = 3713<br/>value = 0.417>, fillcolor="#e5813945"] ;
113 -> 117 ;
118 [label=<mse = 0.243<br/>samples = 3563<br/>value = 0.419>, fillcolor="#e5813946"] ;
117 -> 118 ;
119 [label=<mse = 0.232<br/>samples = 150<br/>value = 0.367>, fillcolor="#e5813935"] ;
117 -> 119 ;
120 [label=<agem1 &le; 33.5<br/>mse = 0.23<br/>samples = 11144<br/>value = 0.36>, fillcolor="#e5813933"] ;
112 -> 120 ;
121 [label=<agefstm &le; 30.5<br/>mse = 0.225<br/>samples = 4545<br/>value = 0.342>, fillcolor="#e581392d"] ;
120 -> 121 ;
122 [label=<mse = 0.225<br/>samples = 4538<br/>value = 0.342>, fillcolor="#e581392d"] ;
121 -> 122 ;
123 [label=<mse = 0.245<br/>samples = 7<br/>value = 0.571>, fillcolor="#e5813976"] ;
121 -> 123 ;
124 [label=<agem1 &le; 70.5<br/>mse = 0.234<br/>samples = 6599<br/>value = 0.372>, fillcolor="#e5813937"] ;
120 -> 124 ;
125 [label=<mse = 0.234<br/>samples = 6598<br/>value = 0.372>, fillcolor="#e5813937"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
124 -> 126 ;
}
