digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 29.5<br/>mse = 96115283.366<br/>samples = 142875<br/>value = 5599.591>, fillcolor="#e5813936"] ;
1 [label=<agem1 &le; 26.5<br/>mse = 64467926.735<br/>samples = 48973<br/>value = 4037.958>, fillcolor="#e5813921"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 24.5<br/>mse = 49320785.135<br/>samples = 20597<br/>value = 3203.015>, fillcolor="#e5813917"] ;
1 -> 2 ;
3 [label=<agem1 &le; 21.5<br/>mse = 42661607.666<br/>samples = 8918<br/>value = 2737.043>, fillcolor="#e5813910"] ;
2 -> 3 ;
4 [label=<boy1st &le; 0.5<br/>mse = 35968552.839<br/>samples = 847<br/>value = 1832.031>, fillcolor="#e5813905"] ;
3 -> 4 ;
5 [label=<mse = 57805418.874<br/>samples = 418<br/>value = 2194.164>, fillcolor="#e5813909"] ;
4 -> 5 ;
6 [label=<mse = 14439327.499<br/>samples = 429<br/>value = 1479.183>, fillcolor="#e5813900"] ;
4 -> 6 ;
7 [label=<agefstm &le; 18.5<br/>mse = 43269027.051<br/>samples = 8071<br/>value = 2832.018>, fillcolor="#e5813912"] ;
3 -> 7 ;
8 [label=<mse = 45749627.453<br/>samples = 6697<br/>value = 2967.964>, fillcolor="#e5813913"] ;
7 -> 8 ;
9 [label=<mse = 30649222.163<br/>samples = 1374<br/>value = 2169.406>, fillcolor="#e5813909"] ;
7 -> 9 ;
10 [label=<agefstm &le; 18.5<br/>mse = 54113283.134<br/>samples = 11679<br/>value = 3558.828>, fillcolor="#e581391b"] ;
2 -> 10 ;
11 [label=<agefstm &le; 16.5<br/>mse = 63473798.248<br/>samples = 7272<br/>value = 3994.116>, fillcolor="#e5813921"] ;
10 -> 11 ;
12 [label=<mse = 71761568.43<br/>samples = 2594<br/>value = 4355.919>, fillcolor="#e5813926"] ;
11 -> 12 ;
13 [label=<mse = 58765307.363<br/>samples = 4678<br/>value = 3793.493>, fillcolor="#e581391e"] ;
11 -> 13 ;
14 [label=<agefstm &le; 23.5<br/>mse = 37838910.267<br/>samples = 4407<br/>value = 2840.558>, fillcolor="#e5813912"] ;
10 -> 14 ;
15 [label=<mse = 37674251.144<br/>samples = 4405<br/>value = 2832.312>, fillcolor="#e5813912"] ;
14 -> 15 ;
16 [label=<mse = 70504473.757<br/>samples = 2<br/>value = 21002.231>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<agefstm &le; 18.5<br/>mse = 74589312.303<br/>samples = 28376<br/>value = 4644.009>, fillcolor="#e5813929"] ;
1 -> 17 ;
18 [label=<agefstm &le; 17.5<br/>mse = 88390281.84<br/>samples = 13070<br/>value = 5628.535>, fillcolor="#e5813936"] ;
17 -> 18 ;
19 [label=<agem1 &le; 28.5<br/>mse = 95682159.237<br/>samples = 8154<br/>value = 6023.972>, fillcolor="#e581393b"] ;
18 -> 19 ;
20 [label=<mse = 91497743.477<br/>samples = 5290<br/>value = 5781.551>, fillcolor="#e5813938"] ;
19 -> 20 ;
21 [label=<mse = 103102011.105<br/>samples = 2864<br/>value = 6471.74>, fillcolor="#e5813941"] ;
19 -> 21 ;
22 [label=<agem1 &le; 28.5<br/>mse = 75605928.192<br/>samples = 4916<br/>value = 4972.637>, fillcolor="#e581392e"] ;
18 -> 22 ;
23 [label=<mse = 71622864.029<br/>samples = 3121<br/>value = 4487.587>, fillcolor="#e5813927"] ;
22 -> 23 ;
24 [label=<mse = 81411015.773<br/>samples = 1795<br/>value = 5816.003>, fillcolor="#e5813939"] ;
22 -> 24 ;
25 [label=<agefstm &le; 19.5<br/>mse = 61270012.603<br/>samples = 15306<br/>value = 3803.31>, fillcolor="#e581391e"] ;
17 -> 25 ;
26 [label=<agem1 &le; 28.5<br/>mse = 69131169.707<br/>samples = 4812<br/>value = 4388.933>, fillcolor="#e5813926"] ;
25 -> 26 ;
27 [label=<mse = 58299102.169<br/>samples = 2871<br/>value = 3976.026>, fillcolor="#e5813921"] ;
26 -> 27 ;
28 [label=<mse = 84528063.651<br/>samples = 1941<br/>value = 4999.678>, fillcolor="#e581392e"] ;
26 -> 28 ;
29 [label=<agefstm &le; 21.5<br/>mse = 57435924.486<br/>samples = 10494<br/>value = 3534.774>, fillcolor="#e581391b"] ;
25 -> 29 ;
30 [label=<mse = 55032157.105<br/>samples = 6886<br/>value = 3663.526>, fillcolor="#e581391d"] ;
29 -> 30 ;
31 [label=<mse = 61931582.647<br/>samples = 3608<br/>value = 3289.047>, fillcolor="#e5813918"] ;
29 -> 31 ;
32 [label=<agefstm &le; 20.5<br/>mse = 110685247.133<br/>samples = 93902<br/>value = 6414.034>, fillcolor="#e5813940"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<agem1 &le; 32.5<br/>mse = 117721924.352<br/>samples = 57519<br/>value = 7313.016>, fillcolor="#e581394c"] ;
32 -> 33 ;
34 [label=<agefstm &le; 17.5<br/>mse = 108823965.167<br/>samples = 28837<br/>value = 6620.064>, fillcolor="#e5813943"] ;
33 -> 34 ;
35 [label=<agem1 &le; 31.5<br/>mse = 116052717.833<br/>samples = 9517<br/>value = 7448.901>, fillcolor="#e581394e"] ;
34 -> 35 ;
36 [label=<mse = 107791191.603<br/>samples = 6196<br/>value = 7214.64>, fillcolor="#e581394b"] ;
35 -> 36 ;
37 [label=<mse = 131172864.707<br/>samples = 3321<br/>value = 7885.962>, fillcolor="#e5813954"] ;
35 -> 37 ;
38 [label=<agefstm &le; 19.5<br/>mse = 104757997.118<br/>samples = 19320<br/>value = 6211.78>, fillcolor="#e581393e"] ;
34 -> 38 ;
39 [label=<mse = 104169519.627<br/>samples = 13285<br/>value = 6503.894>, fillcolor="#e5813942"] ;
38 -> 39 ;
40 [label=<mse = 105452089.892<br/>samples = 6035<br/>value = 5568.742>, fillcolor="#e5813935"] ;
38 -> 40 ;
41 [label=<agefstm &le; 19.5<br/>mse = 125699804.202<br/>samples = 28682<br/>value = 8009.713>, fillcolor="#e5813955"] ;
33 -> 41 ;
42 [label=<agem1 &le; 33.5<br/>mse = 127446951.14<br/>samples = 21817<br/>value = 8323.415>, fillcolor="#e5813959"] ;
41 -> 42 ;
43 [label=<mse = 111525524.738<br/>samples = 8535<br/>value = 7834.01>, fillcolor="#e5813953"] ;
42 -> 43 ;
44 [label=<mse = 137425226.022<br/>samples = 13282<br/>value = 8637.906>, fillcolor="#e581395e"] ;
42 -> 44 ;
45 [label=<agem1 &le; 34.5<br/>mse = 118840722.108<br/>samples = 6865<br/>value = 7012.769>, fillcolor="#e5813948"] ;
41 -> 45 ;
46 [label=<mse = 110555712.811<br/>samples = 4523<br/>value = 6681.192>, fillcolor="#e5813944"] ;
45 -> 46 ;
47 [label=<mse = 134218802.272<br/>samples = 2342<br/>value = 7653.128>, fillcolor="#e5813951"] ;
45 -> 47 ;
48 [label=<agem1 &le; 32.5<br/>mse = 96263203.307<br/>samples = 36383<br/>value = 4992.807>, fillcolor="#e581392e"] ;
32 -> 48 ;
49 [label=<agefstm &le; 21.5<br/>mse = 78525907.74<br/>samples = 15382<br/>value = 4174.606>, fillcolor="#e5813923"] ;
48 -> 49 ;
50 [label=<agem1 &le; 30.5<br/>mse = 82970729.051<br/>samples = 4947<br/>value = 4783.776>, fillcolor="#e581392b"] ;
49 -> 50 ;
51 [label=<mse = 63173815.079<br/>samples = 1326<br/>value = 4035.242>, fillcolor="#e5813921"] ;
50 -> 51 ;
52 [label=<mse = 89939984.982<br/>samples = 3621<br/>value = 5057.887>, fillcolor="#e581392f"] ;
50 -> 52 ;
53 [label=<agefstm &le; 23.5<br/>mse = 76159390.963<br/>samples = 10435<br/>value = 3885.812>, fillcolor="#e581391f"] ;
49 -> 53 ;
54 [label=<mse = 78333134.273<br/>samples = 6475<br/>value = 4142.592>, fillcolor="#e5813923"] ;
53 -> 54 ;
55 [label=<mse = 72321005.403<br/>samples = 3960<br/>value = 3465.95>, fillcolor="#e581391a"] ;
53 -> 55 ;
56 [label=<agefstm &le; 21.5<br/>mse = 108405253.916<br/>samples = 21001<br/>value = 5592.091>, fillcolor="#e5813936"] ;
48 -> 56 ;
57 [label=<agem1 &le; 33.5<br/>mse = 106327447.465<br/>samples = 5756<br/>value = 6456.184>, fillcolor="#e5813941"] ;
56 -> 57 ;
58 [label=<mse = 100874626.153<br/>samples = 1943<br/>value = 5835.162>, fillcolor="#e5813939"] ;
57 -> 58 ;
59 [label=<mse = 108809385.354<br/>samples = 3813<br/>value = 6772.64>, fillcolor="#e5813945"] ;
57 -> 59 ;
60 [label=<agem1 &le; 33.5<br/>mse = 108801411.062<br/>samples = 15245<br/>value = 5265.839>, fillcolor="#e5813931"] ;
56 -> 60 ;
61 [label=<mse = 93494240.665<br/>samples = 5305<br/>value = 4735.265>, fillcolor="#e581392b"] ;
60 -> 61 ;
62 [label=<mse = 116740455.076<br/>samples = 9940<br/>value = 5549.008>, fillcolor="#e5813935"] ;
60 -> 62 ;
}
