digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 7.0<br/>mse = 96115283.366<br/>samples = 142875<br/>value = 5599.591>, fillcolor="#e581391f"] ;
1 [label=<agefstm &le; 16.5<br/>mse = 124241759.898<br/>samples = 22205<br/>value = 7333.274>, fillcolor="#e5813937"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 15.5<br/>mse = 112530363.649<br/>samples = 5407<br/>value = 6234.503>, fillcolor="#e5813928"] ;
1 -> 2 ;
3 [label=<boy2nd &le; 0.5<br/>mse = 110678308.48<br/>samples = 2036<br/>value = 5818.845>, fillcolor="#e5813922"] ;
2 -> 3 ;
4 [label=<boy1st &le; 0.5<br/>mse = 124062742.761<br/>samples = 1021<br/>value = 5767.875>, fillcolor="#e5813921"] ;
3 -> 4 ;
5 [label=<mse = 81989978.295<br/>samples = 521<br/>value = 5664.847>, fillcolor="#e5813920"] ;
4 -> 5 ;
6 [label=<mse = 167879977.77<br/>samples = 500<br/>value = 5875.23>, fillcolor="#e5813923"] ;
4 -> 6 ;
7 [label=<boy1st &le; 0.5<br/>mse = 97209512.335<br/>samples = 1015<br/>value = 5870.117>, fillcolor="#e5813923"] ;
3 -> 7 ;
8 [label=<mse = 117685402.499<br/>samples = 497<br/>value = 5975.148>, fillcolor="#e5813924"] ;
7 -> 8 ;
9 [label=<mse = 77542986.32<br/>samples = 518<br/>value = 5769.343>, fillcolor="#e5813921"] ;
7 -> 9 ;
10 [label=<boy1st &le; 0.5<br/>mse = 113481584.799<br/>samples = 3371<br/>value = 6485.55>, fillcolor="#e581392b"] ;
2 -> 10 ;
11 [label=<boy2nd &le; 0.5<br/>mse = 139478859.379<br/>samples = 1654<br/>value = 6820.112>, fillcolor="#e5813930"] ;
10 -> 11 ;
12 [label=<mse = 143805508.27<br/>samples = 869<br/>value = 6547.368>, fillcolor="#e581392c"] ;
11 -> 12 ;
13 [label=<mse = 134515720.925<br/>samples = 785<br/>value = 7122.041>, fillcolor="#e5813934"] ;
11 -> 13 ;
14 [label=<boy2nd &le; 0.5<br/>mse = 88226505.905<br/>samples = 1717<br/>value = 6163.263>, fillcolor="#e5813927"] ;
10 -> 14 ;
15 [label=<mse = 89706169.441<br/>samples = 807<br/>value = 6304.869>, fillcolor="#e5813929"] ;
14 -> 15 ;
16 [label=<mse = 86880768.184<br/>samples = 910<br/>value = 6037.684>, fillcolor="#e5813925"] ;
14 -> 16 ;
17 [label=<agefstm &le; 17.5<br/>mse = 127497769.797<br/>samples = 16798<br/>value = 7686.95>, fillcolor="#e581393b"] ;
1 -> 17 ;
18 [label=<boy2nd &le; 0.5<br/>mse = 127195537.216<br/>samples = 4062<br/>value = 7120.113>, fillcolor="#e5813934"] ;
17 -> 18 ;
19 [label=<boy1st &le; 0.5<br/>mse = 122056310.203<br/>samples = 2042<br/>value = 7323.906>, fillcolor="#e5813936"] ;
18 -> 19 ;
20 [label=<mse = 142959373.675<br/>samples = 1054<br/>value = 7550.891>, fillcolor="#e5813939"] ;
19 -> 20 ;
21 [label=<mse = 99643288.564<br/>samples = 988<br/>value = 7081.757>, fillcolor="#e5813933"] ;
19 -> 21 ;
22 [label=<boy1st &le; 0.5<br/>mse = 132306311.329<br/>samples = 2020<br/>value = 6914.101>, fillcolor="#e5813931"] ;
18 -> 22 ;
23 [label=<mse = 109771463.407<br/>samples = 940<br/>value = 6959.855>, fillcolor="#e5813931"] ;
22 -> 23 ;
24 [label=<mse = 151916567.39<br/>samples = 1080<br/>value = 6874.278>, fillcolor="#e5813930"] ;
22 -> 24 ;
25 [label=<agefstm &le; 23.5<br/>mse = 127459003.627<br/>samples = 12736<br/>value = 7867.736>, fillcolor="#e581393e"] ;
17 -> 25 ;
26 [label=<agefstm &le; 18.5<br/>mse = 125739269.727<br/>samples = 12189<br/>value = 7918.36>, fillcolor="#e581393e"] ;
25 -> 26 ;
27 [label=<mse = 117667300.635<br/>samples = 4152<br/>value = 7691.33>, fillcolor="#e581393b"] ;
26 -> 27 ;
28 [label=<mse = 129868951.515<br/>samples = 8037<br/>value = 8035.647>, fillcolor="#e5813940"] ;
26 -> 28 ;
29 [label=<boy1st &le; 0.5<br/>mse = 164450777.862<br/>samples = 547<br/>value = 6739.652>, fillcolor="#e581392e"] ;
25 -> 29 ;
30 [label=<mse = 239997260.787<br/>samples = 265<br/>value = 7578.571>, fillcolor="#e581393a"] ;
29 -> 30 ;
31 [label=<mse = 92175667.598<br/>samples = 282<br/>value = 5951.306>, fillcolor="#e5813924"] ;
29 -> 31 ;
32 [label=<agem1 &le; 33.5<br/>mse = 90284752.273<br/>samples = 120670<br/>value = 5280.569>, fillcolor="#e581391b"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<agem1 &le; 29.5<br/>mse = 75517464.643<br/>samples = 62968<br/>value = 4598.97>, fillcolor="#e5813911"] ;
32 -> 33 ;
34 [label=<agefstm &le; 18.5<br/>mse = 60706131.332<br/>samples = 23951<br/>value = 3965.102>, fillcolor="#e5813909"] ;
33 -> 34 ;
35 [label=<agem1 &le; 27.5<br/>mse = 66915378.463<br/>samples = 12412<br/>value = 4304.76>, fillcolor="#e581390d"] ;
34 -> 35 ;
36 [label=<mse = 52784882.532<br/>samples = 7426<br/>value = 3897.922>, fillcolor="#e5813908"] ;
35 -> 36 ;
37 [label=<mse = 87347246.201<br/>samples = 4986<br/>value = 4910.694>, fillcolor="#e5813916"] ;
35 -> 37 ;
38 [label=<agem1 &le; 26.5<br/>mse = 53769534.165<br/>samples = 11539<br/>value = 3599.747>, fillcolor="#e5813904"] ;
34 -> 38 ;
39 [label=<mse = 48359358.477<br/>samples = 2964<br/>value = 3314.69>, fillcolor="#e5813900"] ;
38 -> 39 ;
40 [label=<mse = 55601798.085<br/>samples = 8575<br/>value = 3698.279>, fillcolor="#e5813905"] ;
38 -> 40 ;
41 [label=<agefstm &le; 19.5<br/>mse = 84211513.0<br/>samples = 39017<br/>value = 4988.077>, fillcolor="#e5813917"] ;
33 -> 41 ;
42 [label=<agefstm &le; 17.5<br/>mse = 91802867.979<br/>samples = 18997<br/>value = 5784.046>, fillcolor="#e5813922"] ;
41 -> 42 ;
43 [label=<mse = 101271569.334<br/>samples = 7294<br/>value = 6112.898>, fillcolor="#e5813926"] ;
42 -> 43 ;
44 [label=<mse = 85792005.152<br/>samples = 11703<br/>value = 5579.087>, fillcolor="#e581391f"] ;
42 -> 44 ;
45 [label=<agefstm &le; 21.5<br/>mse = 75836401.798<br/>samples = 20020<br/>value = 4232.78>, fillcolor="#e581390c"] ;
41 -> 45 ;
46 [label=<mse = 75179601.557<br/>samples = 10093<br/>value = 4574.468>, fillcolor="#e5813911"] ;
45 -> 46 ;
47 [label=<mse = 76264794.312<br/>samples = 9927<br/>value = 3885.378>, fillcolor="#e5813908"] ;
45 -> 47 ;
48 [label=<agefstm &le; 19.5<br/>mse = 105339514.521<br/>samples = 57702<br/>value = 6024.372>, fillcolor="#e5813925"] ;
32 -> 48 ;
49 [label=<agefstm &le; 18.5<br/>mse = 108221060.418<br/>samples = 28069<br/>value = 6903.428>, fillcolor="#e5813931"] ;
48 -> 49 ;
50 [label=<agem1 &le; 74.0<br/>mse = 106346804.648<br/>samples = 19009<br/>value = 7061.75>, fillcolor="#e5813933"] ;
49 -> 50 ;
51 [label=<mse = 106248973.598<br/>samples = 19004<br/>value = 7057.791>, fillcolor="#e5813933"] ;
50 -> 51 ;
52 [label=<mse = 251718932.326<br/>samples = 5<br/>value = 22108.496>, fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label=<agem1 &le; 34.5<br/>mse = 111990546.978<br/>samples = 9060<br/>value = 6571.25>, fillcolor="#e581392c"] ;
49 -> 53 ;
54 [label=<mse = 78623992.41<br/>samples = 1473<br/>value = 5978.312>, fillcolor="#e5813924"] ;
53 -> 54 ;
55 [label=<mse = 118387083.437<br/>samples = 7587<br/>value = 6686.367>, fillcolor="#e581392e"] ;
53 -> 55 ;
56 [label=<agefstm &le; 21.5<br/>mse = 101184773.393<br/>samples = 29633<br/>value = 5191.711>, fillcolor="#e5813919"] ;
48 -> 56 ;
57 [label=<agefstm &le; 20.5<br/>mse = 102924103.955<br/>samples = 14330<br/>value = 5680.088>, fillcolor="#e5813920"] ;
56 -> 57 ;
58 [label=<mse = 110117404.053<br/>samples = 7871<br/>value = 5869.614>, fillcolor="#e5813923"] ;
57 -> 58 ;
59 [label=<mse = 94061163.576<br/>samples = 6459<br/>value = 5449.128>, fillcolor="#e581391d"] ;
57 -> 59 ;
60 [label=<agem1 &le; 36.5<br/>mse = 99123540.845<br/>samples = 15303<br/>value = 4734.386>, fillcolor="#e5813913"] ;
56 -> 60 ;
61 [label=<mse = 86354656.687<br/>samples = 8576<br/>value = 4476.446>, fillcolor="#e5813910"] ;
60 -> 61 ;
62 [label=<mse = 115209157.379<br/>samples = 6727<br/>value = 5063.224>, fillcolor="#e5813918"] ;
60 -> 62 ;
}
