digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 20.5<br/>mse = 354.291<br/>samples = 142875<br/>value = 16.304>, fillcolor="#e581395c"] ;
1 [label=<agem1 &le; 7.0<br/>mse = 370.51<br/>samples = 98883<br/>value = 18.007>, fillcolor="#e5813966"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 16.5<br/>mse = 396.618<br/>samples = 19064<br/>value = 20.218>, fillcolor="#e5813973"] ;
1 -> 2 ;
3 [label=<agefstm &le; 15.5<br/>mse = 394.575<br/>samples = 5407<br/>value = 18.488>, fillcolor="#e5813969"] ;
2 -> 3 ;
4 [label=<boy1st &le; 0.5<br/>mse = 391.36<br/>samples = 2036<br/>value = 17.654>, fillcolor="#e5813964"] ;
3 -> 4 ;
5 [label=<boy2nd &le; 0.5<br/>mse = 394.158<br/>samples = 1018<br/>value = 17.694>, fillcolor="#e5813964"] ;
4 -> 5 ;
6 [label=<mse = 389.657<br/>samples = 521<br/>value = 17.766>, fillcolor="#e5813965"] ;
5 -> 6 ;
7 [label=<mse = 398.864<br/>samples = 497<br/>value = 17.618>, fillcolor="#e5813964"] ;
5 -> 7 ;
8 [label=<boy2nd &le; 0.5<br/>mse = 388.559<br/>samples = 1018<br/>value = 17.615>, fillcolor="#e5813964"] ;
4 -> 8 ;
9 [label=<mse = 381.818<br/>samples = 500<br/>value = 17.486>, fillcolor="#e5813963"] ;
8 -> 9 ;
10 [label=<mse = 395.034<br/>samples = 518<br/>value = 17.739>, fillcolor="#e5813965"] ;
8 -> 10 ;
11 [label=<boy2nd &le; 0.5<br/>mse = 395.844<br/>samples = 3371<br/>value = 18.991>, fillcolor="#e581396c"] ;
3 -> 11 ;
12 [label=<boy1st &le; 0.5<br/>mse = 395.056<br/>samples = 1676<br/>value = 18.567>, fillcolor="#e5813969"] ;
11 -> 12 ;
13 [label=<mse = 400.829<br/>samples = 869<br/>value = 18.705>, fillcolor="#e581396a"] ;
12 -> 13 ;
14 [label=<mse = 388.796<br/>samples = 807<br/>value = 18.418>, fillcolor="#e5813968"] ;
12 -> 14 ;
15 [label=<boy1st &le; 0.5<br/>mse = 396.269<br/>samples = 1695<br/>value = 19.411>, fillcolor="#e581396e"] ;
11 -> 15 ;
16 [label=<mse = 397.391<br/>samples = 785<br/>value = 20.209>, fillcolor="#e5813973"] ;
15 -> 16 ;
17 [label=<mse = 394.279<br/>samples = 910<br/>value = 18.723>, fillcolor="#e581396a"] ;
15 -> 17 ;
18 [label=<agefstm &le; 17.5<br/>mse = 395.772<br/>samples = 13657<br/>value = 20.904>, fillcolor="#e5813976"] ;
2 -> 18 ;
19 [label=<boy2nd &le; 0.5<br/>mse = 399.043<br/>samples = 4062<br/>value = 20.056>, fillcolor="#e5813972"] ;
18 -> 19 ;
20 [label=<boy1st &le; 0.5<br/>mse = 396.952<br/>samples = 2042<br/>value = 20.288>, fillcolor="#e5813973"] ;
19 -> 20 ;
21 [label=<mse = 395.758<br/>samples = 1054<br/>value = 20.392>, fillcolor="#e5813974"] ;
20 -> 21 ;
22 [label=<mse = 398.202<br/>samples = 988<br/>value = 20.177>, fillcolor="#e5813972"] ;
20 -> 22 ;
23 [label=<boy1st &le; 0.5<br/>mse = 401.047<br/>samples = 2020<br/>value = 19.821>, fillcolor="#e5813970"] ;
19 -> 23 ;
24 [label=<mse = 381.084<br/>samples = 940<br/>value = 19.481>, fillcolor="#e581396e"] ;
23 -> 24 ;
25 [label=<mse = 418.233<br/>samples = 1080<br/>value = 20.118>, fillcolor="#e5813972"] ;
23 -> 25 ;
26 [label=<boy2nd &le; 0.5<br/>mse = 393.955<br/>samples = 9595<br/>value = 21.263>, fillcolor="#e5813978"] ;
18 -> 26 ;
27 [label=<agefstm &le; 19.5<br/>mse = 396.276<br/>samples = 4815<br/>value = 21.479>, fillcolor="#e581397a"] ;
26 -> 27 ;
28 [label=<boy1st &le; 0.5<br/>mse = 398.336<br/>samples = 3696<br/>value = 21.4>, fillcolor="#e5813979"] ;
27 -> 28 ;
29 [label=<mse = 391.415<br/>samples = 1978<br/>value = 21.06>, fillcolor="#e5813977"] ;
28 -> 29 ;
30 [label=<mse = 406.018<br/>samples = 1718<br/>value = 21.792>, fillcolor="#e581397b"] ;
28 -> 30 ;
31 [label=<boy1st &le; 0.5<br/>mse = 389.382<br/>samples = 1119<br/>value = 21.742>, fillcolor="#e581397b"] ;
27 -> 31 ;
32 [label=<mse = 373.88<br/>samples = 599<br/>value = 22.943>, fillcolor="#e5813982"] ;
31 -> 32 ;
33 [label=<mse = 403.661<br/>samples = 520<br/>value = 20.358>, fillcolor="#e5813973"] ;
31 -> 33 ;
34 [label=<agefstm &le; 19.5<br/>mse = 391.521<br/>samples = 4780<br/>value = 21.044>, fillcolor="#e5813977"] ;
26 -> 34 ;
35 [label=<agefstm &le; 18.5<br/>mse = 395.206<br/>samples = 3676<br/>value = 20.889>, fillcolor="#e5813976"] ;
34 -> 35 ;
36 [label=<mse = 396.414<br/>samples = 2073<br/>value = 20.759>, fillcolor="#e5813976"] ;
35 -> 36 ;
37 [label=<mse = 393.595<br/>samples = 1603<br/>value = 21.057>, fillcolor="#e5813977"] ;
35 -> 37 ;
38 [label=<boy1st &le; 0.5<br/>mse = 378.902<br/>samples = 1104<br/>value = 21.561>, fillcolor="#e581397a"] ;
34 -> 38 ;
39 [label=<mse = 382.902<br/>samples = 488<br/>value = 21.375>, fillcolor="#e5813979"] ;
38 -> 39 ;
40 [label=<mse = 375.684<br/>samples = 616<br/>value = 21.708>, fillcolor="#e581397b"] ;
38 -> 40 ;
41 [label=<agem1 &le; 31.5<br/>mse = 362.827<br/>samples = 79819<br/>value = 17.479>, fillcolor="#e5813963"] ;
1 -> 41 ;
42 [label=<agefstm &le; 18.5<br/>mse = 352.814<br/>samples = 30553<br/>value = 15.699>, fillcolor="#e5813959"] ;
41 -> 42 ;
43 [label=<agem1 &le; 29.5<br/>mse = 365.482<br/>samples = 18486<br/>value = 16.68>, fillcolor="#e581395f"] ;
42 -> 43 ;
44 [label=<agefstm &le; 16.5<br/>mse = 360.396<br/>samples = 12412<br/>value = 16.036>, fillcolor="#e581395b"] ;
43 -> 44 ;
45 [label=<agem1 &le; 26.5<br/>mse = 378.045<br/>samples = 4081<br/>value = 17.171>, fillcolor="#e5813961"] ;
44 -> 45 ;
46 [label=<mse = 375.441<br/>samples = 1902<br/>value = 16.101>, fillcolor="#e581395b"] ;
45 -> 46 ;
47 [label=<mse = 378.447<br/>samples = 2179<br/>value = 18.105>, fillcolor="#e5813967"] ;
45 -> 47 ;
48 [label=<agefstm &le; 17.5<br/>mse = 350.811<br/>samples = 8331<br/>value = 15.48>, fillcolor="#e5813958"] ;
44 -> 48 ;
49 [label=<mse = 351.03<br/>samples = 3843<br/>value = 16.017>, fillcolor="#e581395b"] ;
48 -> 49 ;
50 [label=<mse = 350.165<br/>samples = 4488<br/>value = 15.021>, fillcolor="#e5813955"] ;
48 -> 50 ;
51 [label=<agefstm &le; 16.5<br/>mse = 373.301<br/>samples = 6074<br/>value = 17.995>, fillcolor="#e5813966"] ;
43 -> 51 ;
52 [label=<agem1 &le; 30.5<br/>mse = 382.751<br/>samples = 1678<br/>value = 19.388>, fillcolor="#e581396e"] ;
51 -> 52 ;
53 [label=<mse = 384.729<br/>samples = 833<br/>value = 20.185>, fillcolor="#e5813972"] ;
52 -> 53 ;
54 [label=<mse = 379.558<br/>samples = 845<br/>value = 18.602>, fillcolor="#e5813969"] ;
52 -> 54 ;
55 [label=<boy1st &le; 0.5<br/>mse = 368.669<br/>samples = 4396<br/>value = 17.463>, fillcolor="#e5813963"] ;
51 -> 55 ;
56 [label=<mse = 366.231<br/>samples = 2197<br/>value = 16.822>, fillcolor="#e581395f"] ;
55 -> 56 ;
57 [label=<mse = 370.287<br/>samples = 2199<br/>value = 18.102>, fillcolor="#e5813967"] ;
55 -> 57 ;
58 [label=<agem1 &le; 29.5<br/>mse = 329.675<br/>samples = 12067<br/>value = 14.196>, fillcolor="#e5813950"] ;
42 -> 58 ;
59 [label=<agefstm &le; 19.5<br/>mse = 324.973<br/>samples = 7012<br/>value = 13.609>, fillcolor="#e581394d"] ;
58 -> 59 ;
60 [label=<agem1 &le; 19.5<br/>mse = 326.302<br/>samples = 4006<br/>value = 13.927>, fillcolor="#e581394f"] ;
59 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 7<br/>value = 0.0>, fillcolor="#e5813900"] ;
60 -> 61 ;
62 [label=<mse = 326.533<br/>samples = 3999<br/>value = 13.951>, fillcolor="#e581394f"] ;
60 -> 62 ;
63 [label=<agem1 &le; 23.5<br/>mse = 322.888<br/>samples = 3006<br/>value = 13.185>, fillcolor="#e581394b"] ;
59 -> 63 ;
64 [label=<mse = 367.626<br/>samples = 98<br/>value = 19.082>, fillcolor="#e581396c"] ;
63 -> 64 ;
65 [label=<mse = 320.169<br/>samples = 2908<br/>value = 12.986>, fillcolor="#e581394a"] ;
63 -> 65 ;
66 [label=<agefstm &le; 19.5<br/>mse = 335.054<br/>samples = 5055<br/>value = 15.011>, fillcolor="#e5813955"] ;
58 -> 66 ;
67 [label=<boy2nd &le; 0.5<br/>mse = 348.57<br/>samples = 2712<br/>value = 16.045>, fillcolor="#e581395b"] ;
66 -> 67 ;
68 [label=<mse = 343.071<br/>samples = 1387<br/>value = 15.724>, fillcolor="#e5813959"] ;
67 -> 68 ;
69 [label=<mse = 354.106<br/>samples = 1325<br/>value = 16.38>, fillcolor="#e581395d"] ;
67 -> 69 ;
70 [label=<boy2nd &le; 0.5<br/>mse = 316.742<br/>samples = 2343<br/>value = 13.815>, fillcolor="#e581394e"] ;
66 -> 70 ;
71 [label=<mse = 305.197<br/>samples = 1152<br/>value = 13.556>, fillcolor="#e581394d"] ;
70 -> 71 ;
72 [label=<mse = 327.782<br/>samples = 1191<br/>value = 14.065>, fillcolor="#e5813950"] ;
70 -> 72 ;
73 [label=<agefstm &le; 18.5<br/>mse = 365.853<br/>samples = 49266<br/>value = 18.583>, fillcolor="#e5813969"] ;
41 -> 73 ;
74 [label=<agefstm &le; 17.5<br/>mse = 374.307<br/>samples = 25828<br/>value = 19.967>, fillcolor="#e5813971"] ;
73 -> 74 ;
75 [label=<agem1 &le; 45.5<br/>mse = 380.919<br/>samples = 14339<br/>value = 20.451>, fillcolor="#e5813974"] ;
74 -> 75 ;
76 [label=<agem1 &le; 34.5<br/>mse = 379.586<br/>samples = 13781<br/>value = 20.527>, fillcolor="#e5813974"] ;
75 -> 76 ;
77 [label=<mse = 379.551<br/>samples = 5539<br/>value = 20.0>, fillcolor="#e5813971"] ;
76 -> 77 ;
78 [label=<mse = 379.298<br/>samples = 8242<br/>value = 20.881>, fillcolor="#e5813976"] ;
76 -> 78 ;
79 [label=<boy1st &le; 0.5<br/>mse = 410.201<br/>samples = 558<br/>value = 18.579>, fillcolor="#e5813969"] ;
75 -> 79 ;
80 [label=<mse = 412.851<br/>samples = 270<br/>value = 20.204>, fillcolor="#e5813972"] ;
79 -> 80 ;
81 [label=<mse = 402.921<br/>samples = 288<br/>value = 17.056>, fillcolor="#e5813961"] ;
79 -> 81 ;
82 [label=<agem1 &le; 55.5<br/>mse = 365.396<br/>samples = 11489<br/>value = 19.362>, fillcolor="#e581396e"] ;
74 -> 82 ;
83 [label=<agem1 &le; 34.5<br/>mse = 365.342<br/>samples = 11432<br/>value = 19.406>, fillcolor="#e581396e"] ;
82 -> 83 ;
84 [label=<mse = 360.369<br/>samples = 4345<br/>value = 18.717>, fillcolor="#e581396a"] ;
83 -> 84 ;
85 [label=<mse = 367.922<br/>samples = 7087<br/>value = 19.829>, fillcolor="#e5813970"] ;
83 -> 85 ;
86 [label=<boy1st &le; 0.5<br/>mse = 295.469<br/>samples = 57<br/>value = 10.404>, fillcolor="#e581393b"] ;
82 -> 86 ;
87 [label=<mse = 373.276<br/>samples = 28<br/>value = 14.286>, fillcolor="#e5813951"] ;
86 -> 87 ;
88 [label=<mse = 191.743<br/>samples = 29<br/>value = 6.655>, fillcolor="#e5813926"] ;
86 -> 88 ;
89 [label=<agefstm &le; 19.5<br/>mse = 352.103<br/>samples = 23438<br/>value = 17.059>, fillcolor="#e5813961"] ;
73 -> 89 ;
90 [label=<agem1 &le; 34.5<br/>mse = 356.315<br/>samples = 12452<br/>value = 18.019>, fillcolor="#e5813966"] ;
89 -> 90 ;
91 [label=<agem1 &le; 32.5<br/>mse = 348.8<br/>samples = 4865<br/>value = 17.096>, fillcolor="#e5813961"] ;
90 -> 91 ;
92 [label=<mse = 349.491<br/>samples = 1647<br/>value = 16.468>, fillcolor="#e581395d"] ;
91 -> 92 ;
93 [label=<mse = 348.142<br/>samples = 3218<br/>value = 17.417>, fillcolor="#e5813963"] ;
91 -> 93 ;
94 [label=<agem1 &le; 52.5<br/>mse = 360.237<br/>samples = 7587<br/>value = 18.611>, fillcolor="#e5813969"] ;
90 -> 94 ;
95 [label=<mse = 359.703<br/>samples = 7483<br/>value = 18.665>, fillcolor="#e581396a"] ;
94 -> 95 ;
96 [label=<mse = 383.481<br/>samples = 104<br/>value = 14.74>, fillcolor="#e5813954"] ;
94 -> 96 ;
97 [label=<agem1 &le; 32.5<br/>mse = 345.099<br/>samples = 10986<br/>value = 15.97>, fillcolor="#e581395a"] ;
89 -> 97 ;
98 [label=<boy2nd &le; 0.5<br/>mse = 338.942<br/>samples = 1452<br/>value = 14.258>, fillcolor="#e5813951"] ;
97 -> 98 ;
99 [label=<mse = 347.606<br/>samples = 720<br/>value = 14.601>, fillcolor="#e5813953"] ;
98 -> 99 ;
100 [label=<mse = 330.189<br/>samples = 732<br/>value = 13.919>, fillcolor="#e581394f"] ;
98 -> 100 ;
101 [label=<agem1 &le; 34.5<br/>mse = 345.522<br/>samples = 9534<br/>value = 16.231>, fillcolor="#e581395c"] ;
97 -> 101 ;
102 [label=<mse = 347.157<br/>samples = 3018<br/>value = 15.604>, fillcolor="#e5813958"] ;
101 -> 102 ;
103 [label=<mse = 344.498<br/>samples = 6516<br/>value = 16.521>, fillcolor="#e581395e"] ;
101 -> 103 ;
104 [label=<agem1 &le; 22.5<br/>mse = 296.651<br/>samples = 43992<br/>value = 12.475>, fillcolor="#e5813947"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label=<agefstm &le; 24.5<br/>mse = 382.208<br/>samples = 3199<br/>value = 19.457>, fillcolor="#e581396e"] ;
104 -> 105 ;
106 [label=<agefstm &le; 23.5<br/>mse = 384.459<br/>samples = 2904<br/>value = 20.017>, fillcolor="#e5813971"] ;
105 -> 106 ;
107 [label=<boy2nd &le; 0.5<br/>mse = 385.445<br/>samples = 2645<br/>value = 20.223>, fillcolor="#e5813973"] ;
106 -> 107 ;
108 [label=<agem1 &le; 20.5<br/>mse = 377.813<br/>samples = 1330<br/>value = 19.592>, fillcolor="#e581396f"] ;
107 -> 108 ;
109 [label=<boy1st &le; 0.5<br/>mse = 377.746<br/>samples = 1318<br/>value = 19.554>, fillcolor="#e581396f"] ;
108 -> 109 ;
110 [label=<mse = 363.861<br/>samples = 712<br/>value = 19.271>, fillcolor="#e581396d"] ;
109 -> 110 ;
111 [label=<mse = 393.857<br/>samples = 606<br/>value = 19.886>, fillcolor="#e5813971"] ;
109 -> 111 ;
112 [label=<boy1st &le; 0.5<br/>mse = 366.972<br/>samples = 12<br/>value = 23.833>, fillcolor="#e5813987"] ;
108 -> 112 ;
113 [label=<mse = 328.938<br/>samples = 8<br/>value = 29.25>, fillcolor="#e58139a6"] ;
112 -> 113 ;
114 [label=<mse = 267.0<br/>samples = 4<br/>value = 13.0>, fillcolor="#e581394a"] ;
112 -> 114 ;
115 [label=<agefstm &le; 21.5<br/>mse = 392.356<br/>samples = 1315<br/>value = 20.86>, fillcolor="#e5813976"] ;
107 -> 115 ;
116 [label=<agem1 &le; 20.0<br/>mse = 404.292<br/>samples = 671<br/>value = 21.943>, fillcolor="#e581397c"] ;
115 -> 116 ;
117 [label=<mse = 406.795<br/>samples = 657<br/>value = 21.845>, fillcolor="#e581397c"] ;
116 -> 117 ;
118 [label=<mse = 264.959<br/>samples = 14<br/>value = 26.571>, fillcolor="#e5813997"] ;
116 -> 118 ;
119 [label=<agem1 &le; 21.5<br/>mse = 377.423<br/>samples = 644<br/>value = 19.731>, fillcolor="#e5813970"] ;
115 -> 119 ;
120 [label=<mse = 377.879<br/>samples = 638<br/>value = 19.823>, fillcolor="#e5813970"] ;
119 -> 120 ;
121 [label=<mse = 233.333<br/>samples = 6<br/>value = 10.0>, fillcolor="#e5813939"] ;
119 -> 121 ;
122 [label=<boy1st &le; 0.5<br/>mse = 369.557<br/>samples = 259<br/>value = 17.919>, fillcolor="#e5813966"] ;
106 -> 122 ;
123 [label=<boy2nd &le; 0.5<br/>mse = 382.687<br/>samples = 128<br/>value = 18.523>, fillcolor="#e5813969"] ;
122 -> 123 ;
124 [label=<mse = 458.336<br/>samples = 67<br/>value = 19.851>, fillcolor="#e5813970"] ;
123 -> 124 ;
125 [label=<agem1 &le; 21.0<br/>mse = 295.537<br/>samples = 61<br/>value = 17.066>, fillcolor="#e5813961"] ;
123 -> 125 ;
126 [label=<mse = 303.481<br/>samples = 59<br/>value = 16.898>, fillcolor="#e5813960"] ;
125 -> 126 ;
127 [label=<mse = 36.0<br/>samples = 2<br/>value = 22.0>, fillcolor="#e581397d"] ;
125 -> 127 ;
128 [label=<boy2nd &le; 0.5<br/>mse = 356.022<br/>samples = 131<br/>value = 17.328>, fillcolor="#e5813962"] ;
122 -> 128 ;
129 [label=<mse = 364.919<br/>samples = 59<br/>value = 16.407>, fillcolor="#e581395d"] ;
128 -> 129 ;
130 [label=<mse = 347.465<br/>samples = 72<br/>value = 18.083>, fillcolor="#e5813966"] ;
128 -> 130 ;
131 [label=<agefstm &le; 30.0<br/>mse = 326.587<br/>samples = 295<br/>value = 13.946>, fillcolor="#e581394f"] ;
105 -> 131 ;
132 [label=<boy1st &le; 0.5<br/>mse = 324.406<br/>samples = 294<br/>value = 13.84>, fillcolor="#e581394e"] ;
131 -> 132 ;
133 [label=<agefstm &le; 26.5<br/>mse = 336.78<br/>samples = 142<br/>value = 15.282>, fillcolor="#e5813957"] ;
132 -> 133 ;
134 [label=<boy2nd &le; 0.5<br/>mse = 347.623<br/>samples = 103<br/>value = 16.573>, fillcolor="#e581395e"] ;
133 -> 134 ;
135 [label=<mse = 355.552<br/>samples = 55<br/>value = 18.291>, fillcolor="#e5813968"] ;
134 -> 135 ;
136 [label=<mse = 331.281<br/>samples = 48<br/>value = 14.604>, fillcolor="#e5813953"] ;
134 -> 136 ;
137 [label=<agefstm &le; 27.5<br/>mse = 292.112<br/>samples = 39<br/>value = 11.872>, fillcolor="#e5813943"] ;
133 -> 137 ;
138 [label=<mse = 291.102<br/>samples = 28<br/>value = 12.429>, fillcolor="#e5813946"] ;
137 -> 138 ;
139 [label=<mse = 291.884<br/>samples = 11<br/>value = 10.455>, fillcolor="#e581393b"] ;
137 -> 139 ;
140 [label=<agefstm &le; 26.5<br/>mse = 309.092<br/>samples = 152<br/>value = 12.493>, fillcolor="#e5813947"] ;
132 -> 140 ;
141 [label=<agefstm &le; 25.5<br/>mse = 258.97<br/>samples = 114<br/>value = 10.684>, fillcolor="#e581393d"] ;
140 -> 141 ;
142 [label=<mse = 248.095<br/>samples = 72<br/>value = 9.625>, fillcolor="#e5813937"] ;
141 -> 142 ;
143 [label=<mse = 272.393<br/>samples = 42<br/>value = 12.5>, fillcolor="#e5813947"] ;
141 -> 143 ;
144 [label=<agefstm &le; 27.5<br/>mse = 420.178<br/>samples = 38<br/>value = 17.921>, fillcolor="#e5813966"] ;
140 -> 144 ;
145 [label=<mse = 416.0<br/>samples = 15<br/>value = 28.0>, fillcolor="#e581399f"] ;
144 -> 145 ;
146 [label=<mse = 313.444<br/>samples = 23<br/>value = 11.348>, fillcolor="#e5813940"] ;
144 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#e58139ff"] ;
131 -> 147 ;
148 [label=<agefstm &le; 22.5<br/>mse = 285.819<br/>samples = 40793<br/>value = 11.927>, fillcolor="#e5813944"] ;
104 -> 148 ;
149 [label=<agem1 &le; 33.5<br/>mse = 303.451<br/>samples = 22644<br/>value = 13.17>, fillcolor="#e581394b"] ;
148 -> 149 ;
150 [label=<agem1 &le; 31.5<br/>mse = 287.426<br/>samples = 11194<br/>value = 12.105>, fillcolor="#e5813945"] ;
149 -> 150 ;
151 [label=<agem1 &le; 28.5<br/>mse = 281.073<br/>samples = 6319<br/>value = 11.633>, fillcolor="#e5813942"] ;
150 -> 151 ;
152 [label=<boy1st &le; 0.5<br/>mse = 279.604<br/>samples = 1969<br/>value = 11.41>, fillcolor="#e5813941"] ;
151 -> 152 ;
153 [label=<mse = 280.767<br/>samples = 982<br/>value = 11.789>, fillcolor="#e5813943"] ;
152 -> 153 ;
154 [label=<mse = 278.161<br/>samples = 987<br/>value = 11.032>, fillcolor="#e581393f"] ;
152 -> 154 ;
155 [label=<boy1st &le; 0.5<br/>mse = 281.705<br/>samples = 4350<br/>value = 11.735>, fillcolor="#e5813942"] ;
151 -> 155 ;
156 [label=<mse = 269.899<br/>samples = 2145<br/>value = 11.374>, fillcolor="#e5813940"] ;
155 -> 156 ;
157 [label=<mse = 292.941<br/>samples = 2205<br/>value = 12.085>, fillcolor="#e5813944"] ;
155 -> 157 ;
158 [label=<agefstm &le; 21.5<br/>mse = 294.999<br/>samples = 4875<br/>value = 12.716>, fillcolor="#e5813948"] ;
150 -> 158 ;
159 [label=<agem1 &le; 32.5<br/>mse = 297.295<br/>samples = 2768<br/>value = 13.249>, fillcolor="#e581394b"] ;
158 -> 159 ;
160 [label=<mse = 278.433<br/>samples = 1302<br/>value = 12.444>, fillcolor="#e5813947"] ;
159 -> 160 ;
161 [label=<mse = 312.962<br/>samples = 1466<br/>value = 13.963>, fillcolor="#e581394f"] ;
159 -> 161 ;
162 [label=<boy2nd &le; 0.5<br/>mse = 291.122<br/>samples = 2107<br/>value = 12.017>, fillcolor="#e5813944"] ;
158 -> 162 ;
163 [label=<mse = 290.097<br/>samples = 1030<br/>value = 11.616>, fillcolor="#e5813942"] ;
162 -> 163 ;
164 [label=<mse = 291.8<br/>samples = 1077<br/>value = 12.401>, fillcolor="#e5813946"] ;
162 -> 164 ;
165 [label=<agefstm &le; 21.5<br/>mse = 316.925<br/>samples = 11450<br/>value = 14.211>, fillcolor="#e5813951"] ;
149 -> 165 ;
166 [label=<boy2nd &le; 0.5<br/>mse = 327.382<br/>samples = 6459<br/>value = 15.022>, fillcolor="#e5813955"] ;
165 -> 166 ;
167 [label=<agem1 &le; 34.5<br/>mse = 338.843<br/>samples = 3173<br/>value = 15.606>, fillcolor="#e5813958"] ;
166 -> 167 ;
168 [label=<mse = 328.226<br/>samples = 558<br/>value = 14.19>, fillcolor="#e5813950"] ;
167 -> 168 ;
169 [label=<mse = 340.589<br/>samples = 2615<br/>value = 15.909>, fillcolor="#e581395a"] ;
167 -> 169 ;
170 [label=<agem1 &le; 48.5<br/>mse = 315.667<br/>samples = 3286<br/>value = 14.457>, fillcolor="#e5813952"] ;
166 -> 170 ;
171 [label=<mse = 315.05<br/>samples = 3216<br/>value = 14.525>, fillcolor="#e5813952"] ;
170 -> 171 ;
172 [label=<mse = 334.172<br/>samples = 70<br/>value = 11.357>, fillcolor="#e5813940"] ;
170 -> 172 ;
173 [label=<agem1 &le; 36.5<br/>mse = 301.443<br/>samples = 4991<br/>value = 13.162>, fillcolor="#e581394b"] ;
165 -> 173 ;
174 [label=<boy2nd &le; 0.5<br/>mse = 284.154<br/>samples = 2746<br/>value = 12.46>, fillcolor="#e5813947"] ;
173 -> 174 ;
175 [label=<mse = 285.829<br/>samples = 1291<br/>value = 12.745>, fillcolor="#e5813948"] ;
174 -> 175 ;
176 [label=<mse = 282.531<br/>samples = 1455<br/>value = 12.206>, fillcolor="#e5813945"] ;
174 -> 176 ;
177 [label=<agem1 &le; 48.5<br/>mse = 321.248<br/>samples = 2245<br/>value = 14.021>, fillcolor="#e581394f"] ;
173 -> 177 ;
178 [label=<mse = 323.203<br/>samples = 2146<br/>value = 14.26>, fillcolor="#e5813951"] ;
177 -> 178 ;
179 [label=<mse = 250.762<br/>samples = 99<br/>value = 8.838>, fillcolor="#e5813932"] ;
177 -> 179 ;
180 [label=<agefstm &le; 23.5<br/>mse = 259.487<br/>samples = 18149<br/>value = 10.377>, fillcolor="#e581393b"] ;
148 -> 180 ;
181 [label=<agem1 &le; 36.5<br/>mse = 274.509<br/>samples = 7005<br/>value = 11.369>, fillcolor="#e5813940"] ;
180 -> 181 ;
182 [label=<boy2nd &le; 0.5<br/>mse = 263.131<br/>samples = 5378<br/>value = 10.912>, fillcolor="#e581393e"] ;
181 -> 182 ;
183 [label=<agem1 &le; 27.5<br/>mse = 273.07<br/>samples = 2529<br/>value = 11.465>, fillcolor="#e5813941"] ;
182 -> 183 ;
184 [label=<mse = 301.701<br/>samples = 92<br/>value = 14.804>, fillcolor="#e5813954"] ;
183 -> 184 ;
185 [label=<mse = 271.553<br/>samples = 2437<br/>value = 11.339>, fillcolor="#e5813940"] ;
183 -> 185 ;
186 [label=<agem1 &le; 34.5<br/>mse = 253.796<br/>samples = 2849<br/>value = 10.421>, fillcolor="#e581393b"] ;
182 -> 186 ;
187 [label=<mse = 250.364<br/>samples = 2133<br/>value = 10.027>, fillcolor="#e5813939"] ;
186 -> 187 ;
188 [label=<mse = 262.174<br/>samples = 716<br/>value = 11.596>, fillcolor="#e5813942"] ;
186 -> 188 ;
189 [label=<agem1 &le; 46.5<br/>mse = 309.148<br/>samples = 1627<br/>value = 12.878>, fillcolor="#e5813949"] ;
181 -> 189 ;
190 [label=<agem1 &le; 44.5<br/>mse = 299.052<br/>samples = 1535<br/>value = 12.7>, fillcolor="#e5813948"] ;
189 -> 190 ;
191 [label=<mse = 298.99<br/>samples = 1477<br/>value = 12.81>, fillcolor="#e5813949"] ;
190 -> 191 ;
192 [label=<mse = 292.438<br/>samples = 58<br/>value = 9.897>, fillcolor="#e5813938"] ;
190 -> 192 ;
193 [label=<agem1 &le; 72.5<br/>mse = 468.259<br/>samples = 92<br/>value = 15.848>, fillcolor="#e581395a"] ;
189 -> 193 ;
194 [label=<mse = 466.925<br/>samples = 91<br/>value = 15.582>, fillcolor="#e5813958"] ;
193 -> 194 ;
195 [label=<mse = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#e58139e3"] ;
193 -> 195 ;
196 [label=<agem1 &le; 37.5<br/>mse = 249.037<br/>samples = 11144<br/>value = 9.753>, fillcolor="#e5813937"] ;
180 -> 196 ;
197 [label=<agefstm &le; 30.5<br/>mse = 241.403<br/>samples = 9171<br/>value = 9.532>, fillcolor="#e5813936"] ;
196 -> 197 ;
198 [label=<agem1 &le; 26.5<br/>mse = 240.747<br/>samples = 9149<br/>value = 9.509>, fillcolor="#e5813936"] ;
197 -> 198 ;
199 [label=<mse = 396.725<br/>samples = 99<br/>value = 12.889>, fillcolor="#e5813949"] ;
198 -> 199 ;
200 [label=<mse = 238.915<br/>samples = 9050<br/>value = 9.472>, fillcolor="#e5813936"] ;
198 -> 200 ;
201 [label=<boy2nd &le; 0.5<br/>mse = 419.812<br/>samples = 22<br/>value = 19.227>, fillcolor="#e581396d"] ;
197 -> 201 ;
202 [label=<mse = 340.972<br/>samples = 12<br/>value = 14.167>, fillcolor="#e5813950"] ;
201 -> 202 ;
203 [label=<mse = 446.81<br/>samples = 10<br/>value = 25.3>, fillcolor="#e581398f"] ;
201 -> 203 ;
204 [label=<agefstm &le; 28.5<br/>mse = 283.241<br/>samples = 1973<br/>value = 10.78>, fillcolor="#e581393d"] ;
196 -> 204 ;
205 [label=<agem1 &le; 70.5<br/>mse = 287.339<br/>samples = 1895<br/>value = 10.938>, fillcolor="#e581393e"] ;
204 -> 205 ;
206 [label=<mse = 287.045<br/>samples = 1894<br/>value = 10.923>, fillcolor="#e581393e"] ;
205 -> 206 ;
207 [label=<mse = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#e58139e3"] ;
205 -> 207 ;
208 [label=<agem1 &le; 40.5<br/>mse = 168.291<br/>samples = 78<br/>value = 6.936>, fillcolor="#e5813927"] ;
204 -> 208 ;
209 [label=<mse = 100.39<br/>samples = 46<br/>value = 4.848>, fillcolor="#e581391b"] ;
208 -> 209 ;
210 [label=<mse = 250.621<br/>samples = 32<br/>value = 9.938>, fillcolor="#e5813938"] ;
208 -> 210 ;
}
