digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 29.5<br/>mse = 2.132<br/>samples = 142875<br/>value = 10.21>, fillcolor="#e58139c0"] ;
1 [label=<agefstm &le; 17.5<br/>mse = 2.461<br/>samples = 48973<br/>value = 9.953>, fillcolor="#e581399b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 25.5<br/>mse = 2.77<br/>samples = 18753<br/>value = 9.736>, fillcolor="#e581397c"] ;
1 -> 2 ;
3 [label=<agem1 &le; 22.5<br/>mse = 3.179<br/>samples = 8062<br/>value = 9.564>, fillcolor="#e5813963"] ;
2 -> 3 ;
4 [label=<boy1st &le; 0.5<br/>mse = 3.576<br/>samples = 1989<br/>value = 9.413>, fillcolor="#e581394d"] ;
3 -> 4 ;
5 [label=<agem1 &le; 21.5<br/>mse = 2.834<br/>samples = 958<br/>value = 9.517>, fillcolor="#e581395c"] ;
4 -> 5 ;
6 [label=<mse = 3.421<br/>samples = 368<br/>value = 9.406>, fillcolor="#e581394c"] ;
5 -> 6 ;
7 [label=<mse = 2.456<br/>samples = 590<br/>value = 9.586>, fillcolor="#e5813966"] ;
5 -> 7 ;
8 [label=<boy2nd &le; 0.5<br/>mse = 4.246<br/>samples = 1031<br/>value = 9.316>, fillcolor="#e581393f"] ;
4 -> 8 ;
9 [label=<mse = 4.668<br/>samples = 477<br/>value = 9.224>, fillcolor="#e5813932"] ;
8 -> 9 ;
10 [label=<mse = 3.869<br/>samples = 554<br/>value = 9.396>, fillcolor="#e581394b"] ;
8 -> 10 ;
11 [label=<agefstm &le; 16.5<br/>mse = 3.04<br/>samples = 6073<br/>value = 9.613>, fillcolor="#e581396a"] ;
3 -> 11 ;
12 [label=<boy1st &le; 0.5<br/>mse = 3.286<br/>samples = 3479<br/>value = 9.538>, fillcolor="#e581395f"] ;
11 -> 12 ;
13 [label=<mse = 2.716<br/>samples = 1648<br/>value = 9.598>, fillcolor="#e5813968"] ;
12 -> 13 ;
14 [label=<mse = 3.793<br/>samples = 1831<br/>value = 9.484>, fillcolor="#e5813957"] ;
12 -> 14 ;
15 [label=<boy1st &le; 0.5<br/>mse = 2.691<br/>samples = 2594<br/>value = 9.714>, fillcolor="#e5813979"] ;
11 -> 15 ;
16 [label=<mse = 2.068<br/>samples = 1276<br/>value = 9.784>, fillcolor="#e5813983"] ;
15 -> 16 ;
17 [label=<mse = 3.285<br/>samples = 1318<br/>value = 9.647>, fillcolor="#e581396f"] ;
15 -> 17 ;
18 [label=<agefstm &le; 15.5<br/>mse = 2.422<br/>samples = 10691<br/>value = 9.866>, fillcolor="#e581398e"] ;
2 -> 18 ;
19 [label=<agem1 &le; 27.5<br/>mse = 3.268<br/>samples = 1876<br/>value = 9.658>, fillcolor="#e5813970"] ;
18 -> 19 ;
20 [label=<boy1st &le; 0.5<br/>mse = 3.418<br/>samples = 883<br/>value = 9.614>, fillcolor="#e581396a"] ;
19 -> 20 ;
21 [label=<mse = 3.442<br/>samples = 423<br/>value = 9.566>, fillcolor="#e5813963"] ;
20 -> 21 ;
22 [label=<mse = 3.392<br/>samples = 460<br/>value = 9.659>, fillcolor="#e5813971"] ;
20 -> 22 ;
23 [label=<boy1st &le; 0.5<br/>mse = 3.132<br/>samples = 993<br/>value = 9.696>, fillcolor="#e5813976"] ;
19 -> 23 ;
24 [label=<mse = 3.256<br/>samples = 492<br/>value = 9.704>, fillcolor="#e5813977"] ;
23 -> 24 ;
25 [label=<mse = 3.01<br/>samples = 501<br/>value = 9.689>, fillcolor="#e5813975"] ;
23 -> 25 ;
26 [label=<boy1st &le; 0.5<br/>mse = 2.231<br/>samples = 8815<br/>value = 9.91>, fillcolor="#e5813995"] ;
18 -> 26 ;
27 [label=<agem1 &le; 26.5<br/>mse = 1.896<br/>samples = 4515<br/>value = 9.967>, fillcolor="#e581399d"] ;
26 -> 27 ;
28 [label=<mse = 1.807<br/>samples = 1060<br/>value = 9.901>, fillcolor="#e5813993"] ;
27 -> 28 ;
29 [label=<mse = 1.922<br/>samples = 3455<br/>value = 9.988>, fillcolor="#e58139a0"] ;
27 -> 29 ;
30 [label=<agem1 &le; 26.5<br/>mse = 2.575<br/>samples = 4300<br/>value = 9.85>, fillcolor="#e581398c"] ;
26 -> 30 ;
31 [label=<mse = 3.394<br/>samples = 1023<br/>value = 9.722>, fillcolor="#e581397a"] ;
30 -> 31 ;
32 [label=<mse = 2.313<br/>samples = 3277<br/>value = 9.891>, fillcolor="#e5813992"] ;
30 -> 32 ;
33 [label=<agem1 &le; 26.5<br/>mse = 2.222<br/>samples = 30220<br/>value = 10.088>, fillcolor="#e58139ae"] ;
1 -> 33 ;
34 [label=<agem1 &le; 23.5<br/>mse = 2.524<br/>samples = 9998<br/>value = 9.933>, fillcolor="#e5813998"] ;
33 -> 34 ;
35 [label=<agem1 &le; 21.5<br/>mse = 3.365<br/>samples = 1364<br/>value = 9.639>, fillcolor="#e581396e"] ;
34 -> 35 ;
36 [label=<boy1st &le; 0.5<br/>mse = 4.892<br/>samples = 87<br/>value = 9.181>, fillcolor="#e581392c"] ;
35 -> 36 ;
37 [label=<mse = 5.972<br/>samples = 50<br/>value = 8.876>, fillcolor="#e5813900"] ;
36 -> 37 ;
38 [label=<mse = 3.135<br/>samples = 37<br/>value = 9.594>, fillcolor="#e5813967"] ;
36 -> 38 ;
39 [label=<agem1 &le; 22.5<br/>mse = 3.246<br/>samples = 1277<br/>value = 9.67>, fillcolor="#e5813972"] ;
35 -> 39 ;
40 [label=<mse = 4.08<br/>samples = 380<br/>value = 9.563>, fillcolor="#e5813963"] ;
39 -> 40 ;
41 [label=<mse = 2.886<br/>samples = 897<br/>value = 9.715>, fillcolor="#e5813979"] ;
39 -> 41 ;
42 [label=<agem1 &le; 24.5<br/>mse = 2.375<br/>samples = 8634<br/>value = 9.98>, fillcolor="#e581399f"] ;
34 -> 42 ;
43 [label=<boy1st &le; 0.5<br/>mse = 2.399<br/>samples = 1791<br/>value = 9.873>, fillcolor="#e581398f"] ;
42 -> 43 ;
44 [label=<mse = 2.934<br/>samples = 862<br/>value = 9.805>, fillcolor="#e5813985"] ;
43 -> 44 ;
45 [label=<mse = 1.893<br/>samples = 929<br/>value = 9.937>, fillcolor="#e5813999"] ;
43 -> 45 ;
46 [label=<agefstm &le; 19.5<br/>mse = 2.365<br/>samples = 6843<br/>value = 10.007>, fillcolor="#e58139a3"] ;
42 -> 46 ;
47 [label=<mse = 2.355<br/>samples = 4493<br/>value = 9.969>, fillcolor="#e581399d"] ;
46 -> 47 ;
48 [label=<mse = 2.375<br/>samples = 2350<br/>value = 10.081>, fillcolor="#e58139ad"] ;
46 -> 48 ;
49 [label=<agefstm &le; 19.5<br/>mse = 2.055<br/>samples = 20222<br/>value = 10.165>, fillcolor="#e58139b9"] ;
33 -> 49 ;
50 [label=<agem1 &le; 27.5<br/>mse = 2.23<br/>samples = 9728<br/>value = 10.067>, fillcolor="#e58139ab"] ;
49 -> 50 ;
51 [label=<agefstm &le; 18.5<br/>mse = 2.475<br/>samples = 2744<br/>value = 9.992>, fillcolor="#e58139a0"] ;
50 -> 51 ;
52 [label=<mse = 2.54<br/>samples = 1413<br/>value = 9.95>, fillcolor="#e581399a"] ;
51 -> 52 ;
53 [label=<mse = 2.402<br/>samples = 1331<br/>value = 10.038>, fillcolor="#e58139a7"] ;
51 -> 53 ;
54 [label=<agefstm &le; 18.5<br/>mse = 2.131<br/>samples = 6984<br/>value = 10.096>, fillcolor="#e58139af"] ;
50 -> 54 ;
55 [label=<mse = 2.224<br/>samples = 3503<br/>value = 10.054>, fillcolor="#e58139a9"] ;
54 -> 55 ;
56 [label=<mse = 2.035<br/>samples = 3481<br/>value = 10.137>, fillcolor="#e58139b5"] ;
54 -> 56 ;
57 [label=<agefstm &le; 21.5<br/>mse = 1.876<br/>samples = 10494<br/>value = 10.255>, fillcolor="#e58139c6"] ;
49 -> 57 ;
58 [label=<agefstm &le; 20.5<br/>mse = 1.996<br/>samples = 6886<br/>value = 10.205>, fillcolor="#e58139bf"] ;
57 -> 58 ;
59 [label=<mse = 1.927<br/>samples = 3946<br/>value = 10.188>, fillcolor="#e58139bd"] ;
58 -> 59 ;
60 [label=<mse = 2.087<br/>samples = 2940<br/>value = 10.228>, fillcolor="#e58139c2"] ;
58 -> 60 ;
61 [label=<agem1 &le; 28.5<br/>mse = 1.633<br/>samples = 3608<br/>value = 10.351>, fillcolor="#e58139d4"] ;
57 -> 61 ;
62 [label=<mse = 2.191<br/>samples = 1742<br/>value = 10.276>, fillcolor="#e58139c9"] ;
61 -> 62 ;
63 [label=<mse = 1.102<br/>samples = 1866<br/>value = 10.422>, fillcolor="#e58139de"] ;
61 -> 63 ;
64 [label=<agefstm &le; 20.5<br/>mse = 1.907<br/>samples = 93902<br/>value = 10.344>, fillcolor="#e58139d3"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 32.5<br/>mse = 2.014<br/>samples = 57519<br/>value = 10.245>, fillcolor="#e58139c5"] ;
64 -> 65 ;
66 [label=<agefstm &le; 17.5<br/>mse = 2.124<br/>samples = 28837<br/>value = 10.169>, fillcolor="#e58139ba"] ;
65 -> 66 ;
67 [label=<agefstm &le; 15.5<br/>mse = 2.278<br/>samples = 9517<br/>value = 10.036>, fillcolor="#e58139a7"] ;
66 -> 67 ;
68 [label=<agem1 &le; 31.5<br/>mse = 2.624<br/>samples = 1573<br/>value = 9.905>, fillcolor="#e5813994"] ;
67 -> 68 ;
69 [label=<mse = 2.823<br/>samples = 1067<br/>value = 9.828>, fillcolor="#e5813989"] ;
68 -> 69 ;
70 [label=<mse = 2.166<br/>samples = 506<br/>value = 10.067>, fillcolor="#e58139ab"] ;
68 -> 70 ;
71 [label=<agefstm &le; 16.5<br/>mse = 2.206<br/>samples = 7944<br/>value = 10.062>, fillcolor="#e58139aa"] ;
67 -> 71 ;
72 [label=<mse = 2.099<br/>samples = 3161<br/>value = 10.027>, fillcolor="#e58139a5"] ;
71 -> 72 ;
73 [label=<mse = 2.275<br/>samples = 4783<br/>value = 10.086>, fillcolor="#e58139ae"] ;
71 -> 73 ;
74 [label=<agefstm &le; 18.5<br/>mse = 2.034<br/>samples = 19320<br/>value = 10.234>, fillcolor="#e58139c3"] ;
66 -> 74 ;
75 [label=<agem1 &le; 31.5<br/>mse = 2.093<br/>samples = 6512<br/>value = 10.159>, fillcolor="#e58139b8"] ;
74 -> 75 ;
76 [label=<mse = 2.221<br/>samples = 4121<br/>value = 10.114>, fillcolor="#e58139b2"] ;
75 -> 76 ;
77 [label=<mse = 1.864<br/>samples = 2391<br/>value = 10.236>, fillcolor="#e58139c3"] ;
75 -> 77 ;
78 [label=<agem1 &le; 31.5<br/>mse = 2.0<br/>samples = 12808<br/>value = 10.273>, fillcolor="#e58139c9"] ;
74 -> 78 ;
79 [label=<mse = 2.05<br/>samples = 8101<br/>value = 10.254>, fillcolor="#e58139c6"] ;
78 -> 79 ;
80 [label=<mse = 1.912<br/>samples = 4707<br/>value = 10.306>, fillcolor="#e58139ce"] ;
78 -> 80 ;
81 [label=<agefstm &le; 16.5<br/>mse = 1.893<br/>samples = 28682<br/>value = 10.32>, fillcolor="#e58139d0"] ;
65 -> 81 ;
82 [label=<agem1 &le; 33.5<br/>mse = 2.156<br/>samples = 2357<br/>value = 10.159>, fillcolor="#e58139b8"] ;
81 -> 82 ;
83 [label=<boy1st &le; 0.5<br/>mse = 2.09<br/>samples = 1454<br/>value = 10.12>, fillcolor="#e58139b3"] ;
82 -> 83 ;
84 [label=<mse = 2.433<br/>samples = 693<br/>value = 10.088>, fillcolor="#e58139ae"] ;
83 -> 84 ;
85 [label=<mse = 1.775<br/>samples = 761<br/>value = 10.149>, fillcolor="#e58139b7"] ;
83 -> 85 ;
86 [label=<boy2nd &le; 0.5<br/>mse = 2.256<br/>samples = 903<br/>value = 10.223>, fillcolor="#e58139c1"] ;
82 -> 86 ;
87 [label=<mse = 1.953<br/>samples = 449<br/>value = 10.293>, fillcolor="#e58139cc"] ;
86 -> 87 ;
88 [label=<mse = 2.546<br/>samples = 454<br/>value = 10.153>, fillcolor="#e58139b7"] ;
86 -> 88 ;
89 [label=<agefstm &le; 18.5<br/>mse = 1.867<br/>samples = 26325<br/>value = 10.335>, fillcolor="#e58139d2"] ;
81 -> 89 ;
90 [label=<agem1 &le; 34.5<br/>mse = 1.766<br/>samples = 11669<br/>value = 10.302>, fillcolor="#e58139cd"] ;
89 -> 90 ;
91 [label=<mse = 1.797<br/>samples = 8079<br/>value = 10.274>, fillcolor="#e58139c9"] ;
90 -> 91 ;
92 [label=<mse = 1.691<br/>samples = 3590<br/>value = 10.364>, fillcolor="#e58139d6"] ;
90 -> 92 ;
93 [label=<agem1 &le; 33.5<br/>mse = 1.945<br/>samples = 14656<br/>value = 10.361>, fillcolor="#e58139d5"] ;
89 -> 93 ;
94 [label=<mse = 1.895<br/>samples = 5186<br/>value = 10.339>, fillcolor="#e58139d2"] ;
93 -> 94 ;
95 [label=<mse = 1.972<br/>samples = 9470<br/>value = 10.373>, fillcolor="#e58139d7"] ;
93 -> 95 ;
96 [label=<agefstm &le; 22.5<br/>mse = 1.698<br/>samples = 36383<br/>value = 10.501>, fillcolor="#e58139ea"] ;
64 -> 96 ;
97 [label=<agem1 &le; 32.5<br/>mse = 1.819<br/>samples = 19061<br/>value = 10.43>, fillcolor="#e58139df"] ;
96 -> 97 ;
98 [label=<agefstm &le; 21.5<br/>mse = 1.846<br/>samples = 8666<br/>value = 10.393>, fillcolor="#e58139da"] ;
97 -> 98 ;
99 [label=<boy2nd &le; 0.5<br/>mse = 1.97<br/>samples = 4947<br/>value = 10.365>, fillcolor="#e58139d6"] ;
98 -> 99 ;
100 [label=<mse = 2.251<br/>samples = 2401<br/>value = 10.333>, fillcolor="#e58139d1"] ;
99 -> 100 ;
101 [label=<mse = 1.704<br/>samples = 2546<br/>value = 10.396>, fillcolor="#e58139da"] ;
99 -> 101 ;
102 [label=<agem1 &le; 30.5<br/>mse = 1.678<br/>samples = 3719<br/>value = 10.431>, fillcolor="#e58139df"] ;
98 -> 102 ;
103 [label=<mse = 1.991<br/>samples = 990<br/>value = 10.351>, fillcolor="#e58139d4"] ;
102 -> 103 ;
104 [label=<mse = 1.561<br/>samples = 2729<br/>value = 10.46>, fillcolor="#e58139e4"] ;
102 -> 104 ;
105 [label=<boy1st &le; 0.5<br/>mse = 1.795<br/>samples = 10395<br/>value = 10.46>, fillcolor="#e58139e4"] ;
97 -> 105 ;
106 [label=<agefstm &le; 21.5<br/>mse = 2.112<br/>samples = 5065<br/>value = 10.428>, fillcolor="#e58139df"] ;
105 -> 106 ;
107 [label=<mse = 2.253<br/>samples = 2810<br/>value = 10.395>, fillcolor="#e58139da"] ;
106 -> 107 ;
108 [label=<mse = 1.932<br/>samples = 2255<br/>value = 10.47>, fillcolor="#e58139e5"] ;
106 -> 108 ;
109 [label=<agem1 &le; 34.5<br/>mse = 1.492<br/>samples = 5330<br/>value = 10.49>, fillcolor="#e58139e8"] ;
105 -> 109 ;
110 [label=<mse = 1.579<br/>samples = 3484<br/>value = 10.466>, fillcolor="#e58139e4"] ;
109 -> 110 ;
111 [label=<mse = 1.326<br/>samples = 1846<br/>value = 10.536>, fillcolor="#e58139ee"] ;
109 -> 111 ;
112 [label=<agem1 &le; 31.5<br/>mse = 1.553<br/>samples = 17322<br/>value = 10.58>, fillcolor="#e58139f5"] ;
96 -> 112 ;
113 [label=<boy2nd &le; 0.5<br/>mse = 1.714<br/>samples = 3732<br/>value = 10.475>, fillcolor="#e58139e6"] ;
112 -> 113 ;
114 [label=<agefstm &le; 25.5<br/>mse = 1.958<br/>samples = 1853<br/>value = 10.449>, fillcolor="#e58139e2"] ;
113 -> 114 ;
115 [label=<mse = 1.944<br/>samples = 1647<br/>value = 10.436>, fillcolor="#e58139e0"] ;
114 -> 115 ;
116 [label=<mse = 2.056<br/>samples = 206<br/>value = 10.554>, fillcolor="#e58139f1"] ;
114 -> 116 ;
117 [label=<agefstm &le; 26.5<br/>mse = 1.472<br/>samples = 1879<br/>value = 10.5>, fillcolor="#e58139e9"] ;
113 -> 117 ;
118 [label=<mse = 1.442<br/>samples = 1823<br/>value = 10.505>, fillcolor="#e58139ea"] ;
117 -> 118 ;
119 [label=<mse = 2.405<br/>samples = 56<br/>value = 10.333>, fillcolor="#e58139d1"] ;
117 -> 119 ;
120 [label=<agem1 &le; 33.5<br/>mse = 1.505<br/>samples = 13590<br/>value = 10.609>, fillcolor="#e58139f9"] ;
112 -> 120 ;
121 [label=<agefstm &le; 29.5<br/>mse = 1.555<br/>samples = 6628<br/>value = 10.579>, fillcolor="#e58139f5"] ;
120 -> 121 ;
122 [label=<mse = 1.539<br/>samples = 6622<br/>value = 10.58>, fillcolor="#e58139f5"] ;
121 -> 122 ;
123 [label=<mse = 16.701<br/>samples = 6<br/>value = 9.099>, fillcolor="#e5813920"] ;
121 -> 123 ;
124 [label=<agefstm &le; 23.5<br/>mse = 1.455<br/>samples = 6962<br/>value = 10.637>, fillcolor="#e58139fd"] ;
120 -> 124 ;
125 [label=<mse = 1.583<br/>samples = 2215<br/>value = 10.607>, fillcolor="#e58139f9"] ;
124 -> 125 ;
126 [label=<mse = 1.395<br/>samples = 4747<br/>value = 10.651>, fillcolor="#e58139ff"] ;
124 -> 126 ;
}
