digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 20.5<br/>mse = 0.25<br/>samples = 142875<br/>value = 0.493>, fillcolor="#e5813992"] ;
1 [label=<agem1 &le; 29.5<br/>mse = 0.249<br/>samples = 98883<br/>value = 0.525>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 26.5<br/>mse = 0.247<br/>samples = 41364<br/>value = 0.444>, fillcolor="#e581396f"] ;
1 -> 2 ;
3 [label=<agefstm &le; 18.5<br/>mse = 0.24<br/>samples = 19536<br/>value = 0.402>, fillcolor="#e5813950"] ;
2 -> 3 ;
4 [label=<agem1 &le; 22.5<br/>mse = 0.243<br/>samples = 14810<br/>value = 0.416>, fillcolor="#e581395a"] ;
3 -> 4 ;
5 [label=<mse = 0.229<br/>samples = 2375<br/>value = 0.354>, fillcolor="#e581392d"] ;
4 -> 5 ;
6 [label=<mse = 0.245<br/>samples = 12435<br/>value = 0.427>, fillcolor="#e5813963"] ;
4 -> 6 ;
7 [label=<agem1 &le; 23.5<br/>mse = 0.23<br/>samples = 4726<br/>value = 0.36>, fillcolor="#e5813932"] ;
3 -> 7 ;
8 [label=<mse = 0.206<br/>samples = 429<br/>value = 0.291>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<mse = 0.232<br/>samples = 4297<br/>value = 0.367>, fillcolor="#e5813937"] ;
7 -> 9 ;
10 [label=<agefstm &le; 18.5<br/>mse = 0.25<br/>samples = 21828<br/>value = 0.482>, fillcolor="#e581398a"] ;
2 -> 10 ;
11 [label=<agefstm &le; 17.5<br/>mse = 0.25<br/>samples = 13070<br/>value = 0.514>, fillcolor="#e58139a2"] ;
10 -> 11 ;
12 [label=<mse = 0.249<br/>samples = 8154<br/>value = 0.531>, fillcolor="#e58139ae"] ;
11 -> 12 ;
13 [label=<mse = 0.25<br/>samples = 4916<br/>value = 0.486>, fillcolor="#e581398d"] ;
11 -> 13 ;
14 [label=<agefstm &le; 19.5<br/>mse = 0.246<br/>samples = 8758<br/>value = 0.433>, fillcolor="#e5813967"] ;
10 -> 14 ;
15 [label=<mse = 0.248<br/>samples = 4812<br/>value = 0.458>, fillcolor="#e5813979"] ;
14 -> 15 ;
16 [label=<mse = 0.241<br/>samples = 3946<br/>value = 0.404>, fillcolor="#e5813952"] ;
14 -> 16 ;
17 [label=<agem1 &le; 32.5<br/>mse = 0.243<br/>samples = 57519<br/>value = 0.584>, fillcolor="#e58139d4"] ;
1 -> 17 ;
18 [label=<agefstm &le; 18.5<br/>mse = 0.247<br/>samples = 28837<br/>value = 0.553>, fillcolor="#e58139bd"] ;
17 -> 18 ;
19 [label=<agem1 &le; 30.5<br/>mse = 0.243<br/>samples = 16029<br/>value = 0.581>, fillcolor="#e58139d2"] ;
18 -> 19 ;
20 [label=<mse = 0.246<br/>samples = 4999<br/>value = 0.563>, fillcolor="#e58139c5"] ;
19 -> 20 ;
21 [label=<mse = 0.242<br/>samples = 11030<br/>value = 0.589>, fillcolor="#e58139d8"] ;
19 -> 21 ;
22 [label=<agefstm &le; 19.5<br/>mse = 0.25<br/>samples = 12808<br/>value = 0.517>, fillcolor="#e58139a4"] ;
18 -> 22 ;
23 [label=<mse = 0.249<br/>samples = 6773<br/>value = 0.534>, fillcolor="#e58139b0"] ;
22 -> 23 ;
24 [label=<mse = 0.25<br/>samples = 6035<br/>value = 0.498>, fillcolor="#e5813996"] ;
22 -> 24 ;
25 [label=<agefstm &le; 19.5<br/>mse = 0.237<br/>samples = 28682<br/>value = 0.615>, fillcolor="#e58139eb"] ;
17 -> 25 ;
26 [label=<agefstm &le; 18.5<br/>mse = 0.233<br/>samples = 21817<br/>value = 0.631>, fillcolor="#e58139f6"] ;
25 -> 26 ;
27 [label=<mse = 0.23<br/>samples = 14026<br/>value = 0.643>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<mse = 0.238<br/>samples = 7791<br/>value = 0.609>, fillcolor="#e58139e6"] ;
26 -> 28 ;
29 [label=<boy1st &le; 0.5<br/>mse = 0.246<br/>samples = 6865<br/>value = 0.564>, fillcolor="#e58139c6"] ;
25 -> 29 ;
30 [label=<mse = 0.244<br/>samples = 3381<br/>value = 0.581>, fillcolor="#e58139d2"] ;
29 -> 30 ;
31 [label=<mse = 0.248<br/>samples = 3484<br/>value = 0.549>, fillcolor="#e58139bb"] ;
29 -> 31 ;
32 [label=<agem1 &le; 33.5<br/>mse = 0.244<br/>samples = 43992<br/>value = 0.42>, fillcolor="#e581395d"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<agefstm &le; 22.5<br/>mse = 0.239<br/>samples = 30239<br/>value = 0.394>, fillcolor="#e581394b"] ;
32 -> 33 ;
34 [label=<agem1 &le; 30.5<br/>mse = 0.243<br/>samples = 18054<br/>value = 0.419>, fillcolor="#e581395d"] ;
33 -> 34 ;
35 [label=<agem1 &le; 28.5<br/>mse = 0.236<br/>samples = 8100<br/>value = 0.382>, fillcolor="#e5813942"] ;
34 -> 35 ;
36 [label=<mse = 0.231<br/>samples = 3766<br/>value = 0.363>, fillcolor="#e5813934"] ;
35 -> 36 ;
37 [label=<mse = 0.24<br/>samples = 4334<br/>value = 0.399>, fillcolor="#e581394e"] ;
35 -> 37 ;
38 [label=<agefstm &le; 21.5<br/>mse = 0.247<br/>samples = 9954<br/>value = 0.449>, fillcolor="#e5813973"] ;
34 -> 38 ;
39 [label=<mse = 0.249<br/>samples = 5564<br/>value = 0.471>, fillcolor="#e5813982"] ;
38 -> 39 ;
40 [label=<mse = 0.244<br/>samples = 4390<br/>value = 0.423>, fillcolor="#e581395f"] ;
38 -> 40 ;
41 [label=<agefstm &le; 23.5<br/>mse = 0.23<br/>samples = 12185<br/>value = 0.358>, fillcolor="#e5813930"] ;
33 -> 41 ;
42 [label=<agem1 &le; 31.5<br/>mse = 0.235<br/>samples = 5234<br/>value = 0.378>, fillcolor="#e581393f"] ;
41 -> 42 ;
43 [label=<mse = 0.229<br/>samples = 2831<br/>value = 0.356>, fillcolor="#e581392f"] ;
42 -> 43 ;
44 [label=<mse = 0.241<br/>samples = 2403<br/>value = 0.403>, fillcolor="#e5813951"] ;
42 -> 44 ;
45 [label=<agem1 &le; 31.5<br/>mse = 0.225<br/>samples = 6951<br/>value = 0.342>, fillcolor="#e5813925"] ;
41 -> 45 ;
46 [label=<mse = 0.219<br/>samples = 2726<br/>value = 0.323>, fillcolor="#e5813917"] ;
45 -> 46 ;
47 [label=<mse = 0.229<br/>samples = 4225<br/>value = 0.355>, fillcolor="#e581392e"] ;
45 -> 47 ;
48 [label=<agefstm &le; 23.5<br/>mse = 0.249<br/>samples = 13753<br/>value = 0.475>, fillcolor="#e5813985"] ;
32 -> 48 ;
49 [label=<agefstm &le; 21.5<br/>mse = 0.25<br/>samples = 9006<br/>value = 0.515>, fillcolor="#e58139a2"] ;
48 -> 49 ;
50 [label=<agem1 &le; 34.5<br/>mse = 0.248<br/>samples = 3813<br/>value = 0.547>, fillcolor="#e58139b9"] ;
49 -> 50 ;
51 [label=<mse = 0.249<br/>samples = 1706<br/>value = 0.532>, fillcolor="#e58139ae"] ;
50 -> 51 ;
52 [label=<mse = 0.246<br/>samples = 2107<br/>value = 0.56>, fillcolor="#e58139c2"] ;
50 -> 52 ;
53 [label=<agem1 &le; 34.5<br/>mse = 0.25<br/>samples = 5193<br/>value = 0.492>, fillcolor="#e5813992"] ;
49 -> 53 ;
54 [label=<mse = 0.249<br/>samples = 2580<br/>value = 0.477>, fillcolor="#e5813987"] ;
53 -> 54 ;
55 [label=<mse = 0.25<br/>samples = 2613<br/>value = 0.507>, fillcolor="#e581399c"] ;
53 -> 55 ;
56 [label=<agefstm &le; 24.5<br/>mse = 0.24<br/>samples = 4747<br/>value = 0.398>, fillcolor="#e581394d"] ;
48 -> 56 ;
57 [label=<boy1st &le; 0.5<br/>mse = 0.243<br/>samples = 1702<br/>value = 0.415>, fillcolor="#e581395a"] ;
56 -> 57 ;
58 [label=<mse = 0.241<br/>samples = 859<br/>value = 0.403>, fillcolor="#e5813951"] ;
57 -> 58 ;
59 [label=<mse = 0.245<br/>samples = 843<br/>value = 0.427>, fillcolor="#e5813962"] ;
57 -> 59 ;
60 [label=<boy2nd &le; 0.5<br/>mse = 0.238<br/>samples = 3045<br/>value = 0.389>, fillcolor="#e5813947"] ;
56 -> 60 ;
61 [label=<mse = 0.241<br/>samples = 1523<br/>value = 0.404>, fillcolor="#e5813952"] ;
60 -> 61 ;
62 [label=<mse = 0.234<br/>samples = 1522<br/>value = 0.374>, fillcolor="#e581393c"] ;
60 -> 62 ;
}
