digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 21.5<br/>mse = 353.001<br/>samples = 212480<br/>value = 20.463>, fillcolor="#e581397e"] ;
1 [label=<agem1 &le; 28.5<br/>mse = 355.156<br/>samples = 137507<br/>value = 22.428>, fillcolor="#e581398b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 18.5<br/>mse = 365.249<br/>samples = 63027<br/>value = 19.915>, fillcolor="#e581397a"] ;
1 -> 2 ;
3 [label=<agem1 &le; 24.5<br/>mse = 368.599<br/>samples = 33781<br/>value = 21.365>, fillcolor="#e5813984"] ;
2 -> 3 ;
4 [label=<agem1 &le; 23.5<br/>mse = 370.321<br/>samples = 14708<br/>value = 19.378>, fillcolor="#e5813976"] ;
3 -> 4 ;
5 [label=<agem1 &le; 21.5<br/>mse = 366.827<br/>samples = 9873<br/>value = 18.71>, fillcolor="#e5813972"] ;
4 -> 5 ;
6 [label=<mse = 364.196<br/>samples = 2102<br/>value = 17.279>, fillcolor="#e5813969"] ;
5 -> 6 ;
7 [label=<mse = 366.835<br/>samples = 7771<br/>value = 19.097>, fillcolor="#e5813975"] ;
5 -> 7 ;
8 [label=<agefstm &le; 17.5<br/>mse = 374.689<br/>samples = 4835<br/>value = 20.741>, fillcolor="#e581397f"] ;
4 -> 8 ;
9 [label=<mse = 375.663<br/>samples = 2959<br/>value = 21.698>, fillcolor="#e5813986"] ;
8 -> 9 ;
10 [label=<mse = 369.429<br/>samples = 1876<br/>value = 19.231>, fillcolor="#e5813975"] ;
8 -> 10 ;
11 [label=<agefstm &le; 17.5<br/>mse = 361.878<br/>samples = 19073<br/>value = 22.897>, fillcolor="#e581398e"] ;
3 -> 11 ;
12 [label=<agem1 &le; 26.5<br/>mse = 358.992<br/>samples = 10712<br/>value = 23.822>, fillcolor="#e5813994"] ;
11 -> 12 ;
13 [label=<mse = 365.4<br/>samples = 5757<br/>value = 22.831>, fillcolor="#e581398d"] ;
12 -> 13 ;
14 [label=<mse = 349.08<br/>samples = 4955<br/>value = 24.974>, fillcolor="#e581399b"] ;
12 -> 14 ;
15 [label=<agem1 &le; 26.5<br/>mse = 363.075<br/>samples = 8361<br/>value = 21.712>, fillcolor="#e5813986"] ;
11 -> 15 ;
16 [label=<mse = 379.524<br/>samples = 4032<br/>value = 20.653>, fillcolor="#e581397f"] ;
15 -> 16 ;
17 [label=<mse = 345.737<br/>samples = 4329<br/>value = 22.698>, fillcolor="#e581398c"] ;
15 -> 17 ;
18 [label=<agem1 &le; 26.5<br/>mse = 356.149<br/>samples = 29246<br/>value = 18.24>, fillcolor="#e581396f"] ;
2 -> 18 ;
19 [label=<agefstm &le; 19.5<br/>mse = 352.597<br/>samples = 15886<br/>value = 17.048>, fillcolor="#e5813967"] ;
18 -> 19 ;
20 [label=<agem1 &le; 24.5<br/>mse = 362.403<br/>samples = 7445<br/>value = 17.949>, fillcolor="#e581396d"] ;
19 -> 20 ;
21 [label=<mse = 352.936<br/>samples = 3227<br/>value = 16.777>, fillcolor="#e5813965"] ;
20 -> 21 ;
22 [label=<mse = 367.791<br/>samples = 4218<br/>value = 18.846>, fillcolor="#e5813973"] ;
20 -> 22 ;
23 [label=<agefstm &le; 20.5<br/>mse = 342.601<br/>samples = 8441<br/>value = 16.254>, fillcolor="#e5813962"] ;
19 -> 23 ;
24 [label=<mse = 347.245<br/>samples = 5266<br/>value = 16.752>, fillcolor="#e5813965"] ;
23 -> 24 ;
25 [label=<mse = 333.805<br/>samples = 3175<br/>value = 15.427>, fillcolor="#e581395c"] ;
23 -> 25 ;
26 [label=<agefstm &le; 19.5<br/>mse = 356.671<br/>samples = 13360<br/>value = 19.658>, fillcolor="#e5813978"] ;
18 -> 26 ;
27 [label=<agem1 &le; 27.5<br/>mse = 359.084<br/>samples = 4954<br/>value = 21.65>, fillcolor="#e5813985"] ;
26 -> 27 ;
28 [label=<mse = 357.643<br/>samples = 2413<br/>value = 21.046>, fillcolor="#e5813981"] ;
27 -> 28 ;
29 [label=<mse = 359.779<br/>samples = 2541<br/>value = 22.222>, fillcolor="#e5813989"] ;
27 -> 29 ;
30 [label=<agefstm &le; 20.5<br/>mse = 351.535<br/>samples = 8406<br/>value = 18.485>, fillcolor="#e5813970"] ;
26 -> 30 ;
31 [label=<mse = 354.854<br/>samples = 4386<br/>value = 19.53>, fillcolor="#e5813977"] ;
30 -> 31 ;
32 [label=<mse = 345.419<br/>samples = 4020<br/>value = 17.344>, fillcolor="#e5813969"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 336.75<br/>samples = 74480<br/>value = 24.554>, fillcolor="#e5813999"] ;
1 -> 33 ;
34 [label=<agem1 &le; 30.5<br/>mse = 332.099<br/>samples = 40511<br/>value = 26.031>, fillcolor="#e58139a2"] ;
33 -> 34 ;
35 [label=<agefstm &le; 18.5<br/>mse = 345.82<br/>samples = 13513<br/>value = 24.958>, fillcolor="#e581399b"] ;
34 -> 35 ;
36 [label=<agefstm &le; 17.5<br/>mse = 338.283<br/>samples = 8055<br/>value = 25.911>, fillcolor="#e58139a2"] ;
35 -> 36 ;
37 [label=<mse = 332.632<br/>samples = 3926<br/>value = 26.514>, fillcolor="#e58139a6"] ;
36 -> 37 ;
38 [label=<mse = 342.982<br/>samples = 4129<br/>value = 25.338>, fillcolor="#e581399e"] ;
36 -> 38 ;
39 [label=<agem1 &le; 29.5<br/>mse = 353.629<br/>samples = 5458<br/>value = 23.553>, fillcolor="#e5813992"] ;
35 -> 39 ;
40 [label=<mse = 355.998<br/>samples = 2791<br/>value = 22.638>, fillcolor="#e581398c"] ;
39 -> 40 ;
41 [label=<mse = 349.358<br/>samples = 2667<br/>value = 24.51>, fillcolor="#e5813998"] ;
39 -> 41 ;
42 [label=<agefstm &le; 18.5<br/>mse = 324.367<br/>samples = 26998<br/>value = 26.568>, fillcolor="#e58139a6"] ;
34 -> 42 ;
43 [label=<boy1st &le; 0.5<br/>mse = 322.952<br/>samples = 15613<br/>value = 27.05>, fillcolor="#e58139a9"] ;
42 -> 43 ;
44 [label=<mse = 319.729<br/>samples = 7548<br/>value = 27.583>, fillcolor="#e58139ad"] ;
43 -> 44 ;
45 [label=<mse = 325.454<br/>samples = 8065<br/>value = 26.55>, fillcolor="#e58139a6"] ;
43 -> 45 ;
46 [label=<agem1 &le; 32.5<br/>mse = 325.555<br/>samples = 11385<br/>value = 25.908>, fillcolor="#e58139a2"] ;
42 -> 46 ;
47 [label=<mse = 326.831<br/>samples = 5057<br/>value = 25.38>, fillcolor="#e581399e"] ;
46 -> 47 ;
48 [label=<mse = 324.133<br/>samples = 6328<br/>value = 26.33>, fillcolor="#e58139a4"] ;
46 -> 48 ;
49 [label=<agem1 &le; 30.5<br/>mse = 336.591<br/>samples = 33969<br/>value = 22.793>, fillcolor="#e581398d"] ;
33 -> 49 ;
50 [label=<agem1 &le; 29.5<br/>mse = 342.156<br/>samples = 9876<br/>value = 20.532>, fillcolor="#e581397e"] ;
49 -> 50 ;
51 [label=<boy2nd &le; 0.5<br/>mse = 340.579<br/>samples = 4628<br/>value = 19.771>, fillcolor="#e5813979"] ;
50 -> 51 ;
52 [label=<mse = 337.996<br/>samples = 2246<br/>value = 20.21>, fillcolor="#e581397c"] ;
51 -> 52 ;
53 [label=<mse = 342.661<br/>samples = 2382<br/>value = 19.358>, fillcolor="#e5813976"] ;
51 -> 53 ;
54 [label=<agefstm &le; 20.5<br/>mse = 342.588<br/>samples = 5248<br/>value = 21.202>, fillcolor="#e5813982"] ;
50 -> 54 ;
55 [label=<mse = 340.964<br/>samples = 2845<br/>value = 21.724>, fillcolor="#e5813986"] ;
54 -> 55 ;
56 [label=<mse = 343.805<br/>samples = 2403<br/>value = 20.583>, fillcolor="#e581397e"] ;
54 -> 56 ;
57 [label=<agefstm &le; 20.5<br/>mse = 331.356<br/>samples = 24093<br/>value = 23.719>, fillcolor="#e5813993"] ;
49 -> 57 ;
58 [label=<agem1 &le; 31.5<br/>mse = 332.208<br/>samples = 12015<br/>value = 24.557>, fillcolor="#e5813999"] ;
57 -> 58 ;
59 [label=<mse = 334.557<br/>samples = 2868<br/>value = 23.538>, fillcolor="#e5813992"] ;
58 -> 59 ;
60 [label=<mse = 331.044<br/>samples = 9147<br/>value = 24.877>, fillcolor="#e581399b"] ;
58 -> 60 ;
61 [label=<agem1 &le; 33.5<br/>mse = 329.115<br/>samples = 12078<br/>value = 22.886>, fillcolor="#e581398e"] ;
57 -> 61 ;
62 [label=<mse = 330.53<br/>samples = 8221<br/>value = 22.24>, fillcolor="#e5813989"] ;
61 -> 62 ;
63 [label=<mse = 323.316<br/>samples = 3857<br/>value = 24.262>, fillcolor="#e5813997"] ;
61 -> 63 ;
64 [label=<agefstm &le; 24.5<br/>mse = 328.991<br/>samples = 74973<br/>value = 16.861>, fillcolor="#e5813966"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 31.5<br/>mse = 333.093<br/>samples = 49774<br/>value = 18.103>, fillcolor="#e581396e"] ;
64 -> 65 ;
66 [label=<agem1 &le; 28.5<br/>mse = 329.266<br/>samples = 25329<br/>value = 16.203>, fillcolor="#e5813961"] ;
65 -> 66 ;
67 [label=<agem1 &le; 27.5<br/>mse = 321.803<br/>samples = 8836<br/>value = 14.785>, fillcolor="#e5813958"] ;
66 -> 67 ;
68 [label=<agefstm &le; 22.5<br/>mse = 311.904<br/>samples = 4578<br/>value = 14.271>, fillcolor="#e5813955"] ;
67 -> 68 ;
69 [label=<mse = 317.284<br/>samples = 2996<br/>value = 14.562>, fillcolor="#e5813957"] ;
68 -> 69 ;
70 [label=<mse = 301.252<br/>samples = 1582<br/>value = 13.721>, fillcolor="#e5813951"] ;
68 -> 70 ;
71 [label=<agefstm &le; 23.5<br/>mse = 331.855<br/>samples = 4258<br/>value = 15.338>, fillcolor="#e581395c"] ;
67 -> 71 ;
72 [label=<mse = 334.645<br/>samples = 3420<br/>value = 15.695>, fillcolor="#e581395e"] ;
71 -> 72 ;
73 [label=<mse = 317.826<br/>samples = 838<br/>value = 13.881>, fillcolor="#e5813952"] ;
71 -> 73 ;
74 [label=<agefstm &le; 22.5<br/>mse = 331.61<br/>samples = 16493<br/>value = 16.963>, fillcolor="#e5813966"] ;
66 -> 74 ;
75 [label=<agem1 &le; 29.5<br/>mse = 340.303<br/>samples = 6203<br/>value = 18.73>, fillcolor="#e5813972"] ;
74 -> 75 ;
76 [label=<mse = 331.512<br/>samples = 1876<br/>value = 17.556>, fillcolor="#e581396a"] ;
75 -> 76 ;
77 [label=<mse = 343.257<br/>samples = 4327<br/>value = 19.239>, fillcolor="#e5813975"] ;
75 -> 77 ;
78 [label=<agefstm &le; 23.5<br/>mse = 323.353<br/>samples = 10290<br/>value = 15.898>, fillcolor="#e581395f"] ;
74 -> 78 ;
79 [label=<mse = 328.96<br/>samples = 5588<br/>value = 16.452>, fillcolor="#e5813963"] ;
78 -> 79 ;
80 [label=<mse = 315.891<br/>samples = 4702<br/>value = 15.239>, fillcolor="#e581395b"] ;
78 -> 80 ;
81 [label=<agefstm &le; 23.5<br/>mse = 329.447<br/>samples = 24445<br/>value = 20.071>, fillcolor="#e581397b"] ;
65 -> 81 ;
82 [label=<agem1 &le; 33.5<br/>mse = 326.857<br/>samples = 17305<br/>value = 20.925>, fillcolor="#e5813981"] ;
81 -> 82 ;
83 [label=<agefstm &le; 22.5<br/>mse = 329.374<br/>samples = 10077<br/>value = 20.293>, fillcolor="#e581397c"] ;
82 -> 83 ;
84 [label=<mse = 325.483<br/>samples = 5243<br/>value = 21.044>, fillcolor="#e5813981"] ;
83 -> 84 ;
85 [label=<mse = 332.319<br/>samples = 4834<br/>value = 19.478>, fillcolor="#e5813977"] ;
83 -> 85 ;
86 [label=<agefstm &le; 22.5<br/>mse = 322.017<br/>samples = 7228<br/>value = 21.805>, fillcolor="#e5813986"] ;
82 -> 86 ;
87 [label=<mse = 322.974<br/>samples = 3613<br/>value = 22.399>, fillcolor="#e581398a"] ;
86 -> 87 ;
88 [label=<mse = 320.356<br/>samples = 3615<br/>value = 21.212>, fillcolor="#e5813983"] ;
86 -> 88 ;
89 [label=<agem1 &le; 34.5<br/>mse = 329.674<br/>samples = 7140<br/>value = 18.002>, fillcolor="#e581396d"] ;
81 -> 89 ;
90 [label=<agem1 &le; 32.5<br/>mse = 331.397<br/>samples = 5576<br/>value = 17.483>, fillcolor="#e581396a"] ;
89 -> 90 ;
91 [label=<mse = 333.587<br/>samples = 1958<br/>value = 16.653>, fillcolor="#e5813964"] ;
90 -> 91 ;
92 [label=<mse = 329.637<br/>samples = 3618<br/>value = 17.932>, fillcolor="#e581396d"] ;
90 -> 92 ;
93 [label=<boy1st &le; 0.5<br/>mse = 319.149<br/>samples = 1564<br/>value = 19.852>, fillcolor="#e581397a"] ;
89 -> 93 ;
94 [label=<mse = 322.417<br/>samples = 783<br/>value = 20.404>, fillcolor="#e581397d"] ;
93 -> 94 ;
95 [label=<mse = 315.262<br/>samples = 781<br/>value = 19.298>, fillcolor="#e5813976"] ;
93 -> 95 ;
96 [label=<agem1 &le; 34.5<br/>mse = 311.819<br/>samples = 25199<br/>value = 14.407>, fillcolor="#e5813955"] ;
64 -> 96 ;
97 [label=<agem1 &le; 30.5<br/>mse = 308.115<br/>samples = 20615<br/>value = 13.969>, fillcolor="#e5813953"] ;
96 -> 97 ;
98 [label=<agefstm &le; 25.5<br/>mse = 295.904<br/>samples = 3422<br/>value = 12.973>, fillcolor="#e581394c"] ;
97 -> 98 ;
99 [label=<agem1 &le; 26.5<br/>mse = 278.095<br/>samples = 2341<br/>value = 12.384>, fillcolor="#e5813948"] ;
98 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label=<mse = 277.68<br/>samples = 2339<br/>value = 12.36>, fillcolor="#e5813948"] ;
99 -> 101 ;
102 [label=<agem1 &le; 28.5<br/>mse = 332.097<br/>samples = 1081<br/>value = 14.247>, fillcolor="#e5813954"] ;
98 -> 102 ;
103 [label=<mse = 324.864<br/>samples = 19<br/>value = 17.632>, fillcolor="#e581396b"] ;
102 -> 103 ;
104 [label=<mse = 332.018<br/>samples = 1062<br/>value = 14.186>, fillcolor="#e5813954"] ;
102 -> 104 ;
105 [label=<agefstm &le; 25.5<br/>mse = 310.308<br/>samples = 17193<br/>value = 14.167>, fillcolor="#e5813954"] ;
97 -> 105 ;
106 [label=<agem1 &le; 33.5<br/>mse = 311.849<br/>samples = 6118<br/>value = 14.986>, fillcolor="#e5813959"] ;
105 -> 106 ;
107 [label=<mse = 307.51<br/>samples = 4762<br/>value = 14.699>, fillcolor="#e5813957"] ;
106 -> 107 ;
108 [label=<mse = 325.781<br/>samples = 1356<br/>value = 15.995>, fillcolor="#e5813960"] ;
106 -> 108 ;
109 [label=<agefstm &le; 27.5<br/>mse = 308.882<br/>samples = 11075<br/>value = 13.715>, fillcolor="#e5813951"] ;
105 -> 109 ;
110 [label=<mse = 313.148<br/>samples = 8201<br/>value = 13.936>, fillcolor="#e5813952"] ;
109 -> 110 ;
111 [label=<mse = 296.171<br/>samples = 2874<br/>value = 13.085>, fillcolor="#e581394d"] ;
109 -> 111 ;
112 [label=<agefstm &le; 26.5<br/>mse = 323.74<br/>samples = 4584<br/>value = 16.376>, fillcolor="#e5813963"] ;
96 -> 112 ;
113 [label=<agefstm &le; 25.5<br/>mse = 325.192<br/>samples = 2390<br/>value = 17.922>, fillcolor="#e581396d"] ;
112 -> 113 ;
114 [label=<boy1st &le; 0.5<br/>mse = 318.307<br/>samples = 1330<br/>value = 18.495>, fillcolor="#e5813971"] ;
113 -> 114 ;
115 [label=<mse = 312.166<br/>samples = 671<br/>value = 19.186>, fillcolor="#e5813975"] ;
114 -> 115 ;
116 [label=<mse = 323.579<br/>samples = 659<br/>value = 17.792>, fillcolor="#e581396c"] ;
114 -> 116 ;
117 [label=<boy1st &le; 0.5<br/>mse = 332.901<br/>samples = 1060<br/>value = 17.203>, fillcolor="#e5813968"] ;
113 -> 117 ;
118 [label=<mse = 315.948<br/>samples = 511<br/>value = 16.474>, fillcolor="#e5813963"] ;
117 -> 118 ;
119 [label=<mse = 347.726<br/>samples = 549<br/>value = 17.882>, fillcolor="#e581396d"] ;
117 -> 119 ;
120 [label=<agefstm &le; 31.5<br/>mse = 316.717<br/>samples = 2194<br/>value = 14.691>, fillcolor="#e5813957"] ;
112 -> 120 ;
121 [label=<agefstm &le; 28.5<br/>mse = 317.864<br/>samples = 2152<br/>value = 14.798>, fillcolor="#e5813958"] ;
120 -> 121 ;
122 [label=<mse = 313.93<br/>samples = 1380<br/>value = 15.22>, fillcolor="#e581395b"] ;
121 -> 122 ;
123 [label=<mse = 324.008<br/>samples = 772<br/>value = 14.044>, fillcolor="#e5813953"] ;
121 -> 123 ;
124 [label=<agefstm &le; 32.5<br/>mse = 227.359<br/>samples = 42<br/>value = 9.214>, fillcolor="#e5813933"] ;
120 -> 124 ;
125 [label=<mse = 243.657<br/>samples = 38<br/>value = 10.026>, fillcolor="#e5813938"] ;
124 -> 125 ;
126 [label=<mse = 6.75<br/>samples = 4<br/>value = 1.5>, fillcolor="#e5813900"] ;
124 -> 126 ;
}
