digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 23.5<br/>mse = 0.237<br/>samples = 212480<br/>value = 0.614>, fillcolor="#e581396f"] ;
1 [label=<agem1 &le; 29.5<br/>mse = 0.231<br/>samples = 174300<br/>value = 0.637>, fillcolor="#e5813977"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 19.5<br/>mse = 0.244<br/>samples = 85932<br/>value = 0.58>, fillcolor="#e5813962"] ;
1 -> 2 ;
3 [label=<agem1 &le; 26.5<br/>mse = 0.238<br/>samples = 53108<br/>value = 0.61>, fillcolor="#e581396d"] ;
2 -> 3 ;
4 [label=<agem1 &le; 23.5<br/>mse = 0.245<br/>samples = 31942<br/>value = 0.569>, fillcolor="#e581395e"] ;
3 -> 4 ;
5 [label=<agefstm &le; 17.5<br/>mse = 0.249<br/>samples = 11426<br/>value = 0.532>, fillcolor="#e5813950"] ;
4 -> 5 ;
6 [label=<agem1 &le; 21.5<br/>mse = 0.248<br/>samples = 7039<br/>value = 0.547>, fillcolor="#e5813955"] ;
5 -> 6 ;
7 [label=<mse = 0.25<br/>samples = 1785<br/>value = 0.501>, fillcolor="#e5813944"] ;
6 -> 7 ;
8 [label=<mse = 0.246<br/>samples = 5254<br/>value = 0.562>, fillcolor="#e581395b"] ;
6 -> 8 ;
9 [label=<agefstm &le; 18.5<br/>mse = 0.25<br/>samples = 4387<br/>value = 0.509>, fillcolor="#e5813947"] ;
5 -> 9 ;
10 [label=<mse = 0.25<br/>samples = 2834<br/>value = 0.519>, fillcolor="#e581394b"] ;
9 -> 10 ;
11 [label=<mse = 0.25<br/>samples = 1553<br/>value = 0.489>, fillcolor="#e5813940"] ;
9 -> 11 ;
12 [label=<agefstm &le; 17.5<br/>mse = 0.242<br/>samples = 20516<br/>value = 0.589>, fillcolor="#e5813965"] ;
4 -> 12 ;
13 [label=<agem1 &le; 25.5<br/>mse = 0.233<br/>samples = 8716<br/>value = 0.63>, fillcolor="#e5813975"] ;
12 -> 13 ;
14 [label=<mse = 0.236<br/>samples = 5942<br/>value = 0.617>, fillcolor="#e5813970"] ;
13 -> 14 ;
15 [label=<mse = 0.225<br/>samples = 2774<br/>value = 0.658>, fillcolor="#e581397f"] ;
13 -> 15 ;
16 [label=<agefstm &le; 18.5<br/>mse = 0.246<br/>samples = 11800<br/>value = 0.559>, fillcolor="#e581395a"] ;
12 -> 16 ;
17 [label=<mse = 0.244<br/>samples = 5908<br/>value = 0.576>, fillcolor="#e5813960"] ;
16 -> 17 ;
18 [label=<mse = 0.248<br/>samples = 5892<br/>value = 0.543>, fillcolor="#e5813954"] ;
16 -> 18 ;
19 [label=<agefstm &le; 18.5<br/>mse = 0.221<br/>samples = 21166<br/>value = 0.671>, fillcolor="#e5813984"] ;
3 -> 19 ;
20 [label=<agem1 &le; 28.5<br/>mse = 0.214<br/>samples = 13421<br/>value = 0.69>, fillcolor="#e581398b"] ;
19 -> 20 ;
21 [label=<agefstm &le; 17.5<br/>mse = 0.219<br/>samples = 9284<br/>value = 0.677>, fillcolor="#e5813986"] ;
20 -> 21 ;
22 [label=<mse = 0.212<br/>samples = 4955<br/>value = 0.694>, fillcolor="#e581398d"] ;
21 -> 22 ;
23 [label=<mse = 0.225<br/>samples = 4329<br/>value = 0.657>, fillcolor="#e581397f"] ;
21 -> 23 ;
24 [label=<boy2nd &le; 0.5<br/>mse = 0.203<br/>samples = 4137<br/>value = 0.718>, fillcolor="#e5813995"] ;
20 -> 24 ;
25 [label=<mse = 0.194<br/>samples = 1996<br/>value = 0.736>, fillcolor="#e581399c"] ;
24 -> 25 ;
26 [label=<mse = 0.21<br/>samples = 2141<br/>value = 0.701>, fillcolor="#e581398f"] ;
24 -> 26 ;
27 [label=<agem1 &le; 27.5<br/>mse = 0.23<br/>samples = 7745<br/>value = 0.64>, fillcolor="#e5813978"] ;
19 -> 27 ;
28 [label=<boy2nd &le; 0.5<br/>mse = 0.237<br/>samples = 2413<br/>value = 0.613>, fillcolor="#e581396e"] ;
27 -> 28 ;
29 [label=<mse = 0.235<br/>samples = 1147<br/>value = 0.622>, fillcolor="#e5813972"] ;
28 -> 29 ;
30 [label=<mse = 0.239<br/>samples = 1266<br/>value = 0.605>, fillcolor="#e581396b"] ;
28 -> 30 ;
31 [label=<boy2nd &le; 0.5<br/>mse = 0.227<br/>samples = 5332<br/>value = 0.652>, fillcolor="#e581397d"] ;
27 -> 31 ;
32 [label=<mse = 0.23<br/>samples = 2536<br/>value = 0.642>, fillcolor="#e5813979"] ;
31 -> 32 ;
33 [label=<mse = 0.224<br/>samples = 2796<br/>value = 0.661>, fillcolor="#e5813980"] ;
31 -> 33 ;
34 [label=<agem1 &le; 28.5<br/>mse = 0.249<br/>samples = 32824<br/>value = 0.531>, fillcolor="#e581394f"] ;
2 -> 34 ;
35 [label=<agefstm &le; 20.5<br/>mse = 0.25<br/>samples = 24544<br/>value = 0.515>, fillcolor="#e581394a"] ;
34 -> 35 ;
36 [label=<agem1 &le; 26.5<br/>mse = 0.248<br/>samples = 9652<br/>value = 0.541>, fillcolor="#e5813953"] ;
35 -> 36 ;
37 [label=<agem1 &le; 24.5<br/>mse = 0.25<br/>samples = 5266<br/>value = 0.509>, fillcolor="#e5813947"] ;
36 -> 37 ;
38 [label=<mse = 0.25<br/>samples = 1609<br/>value = 0.492>, fillcolor="#e5813941"] ;
37 -> 38 ;
39 [label=<mse = 0.25<br/>samples = 3657<br/>value = 0.516>, fillcolor="#e581394a"] ;
37 -> 39 ;
40 [label=<agem1 &le; 27.5<br/>mse = 0.243<br/>samples = 4386<br/>value = 0.581>, fillcolor="#e5813962"] ;
36 -> 40 ;
41 [label=<mse = 0.245<br/>samples = 2130<br/>value = 0.568>, fillcolor="#e581395d"] ;
40 -> 41 ;
42 [label=<mse = 0.241<br/>samples = 2256<br/>value = 0.593>, fillcolor="#e5813967"] ;
40 -> 42 ;
43 [label=<agem1 &le; 26.5<br/>mse = 0.25<br/>samples = 14892<br/>value = 0.499>, fillcolor="#e5813943"] ;
35 -> 43 ;
44 [label=<agefstm &le; 21.5<br/>mse = 0.249<br/>samples = 4907<br/>value = 0.475>, fillcolor="#e581393b"] ;
43 -> 44 ;
45 [label=<mse = 0.25<br/>samples = 3175<br/>value = 0.487>, fillcolor="#e581393f"] ;
44 -> 45 ;
46 [label=<mse = 0.248<br/>samples = 1732<br/>value = 0.454>, fillcolor="#e5813933"] ;
44 -> 46 ;
47 [label=<agefstm &le; 21.5<br/>mse = 0.25<br/>samples = 9985<br/>value = 0.51>, fillcolor="#e5813948"] ;
43 -> 47 ;
48 [label=<mse = 0.249<br/>samples = 4020<br/>value = 0.533>, fillcolor="#e5813950"] ;
47 -> 48 ;
49 [label=<mse = 0.25<br/>samples = 5965<br/>value = 0.495>, fillcolor="#e5813942"] ;
47 -> 49 ;
50 [label=<agefstm &le; 21.5<br/>mse = 0.244<br/>samples = 8280<br/>value = 0.576>, fillcolor="#e5813960"] ;
34 -> 50 ;
51 [label=<agefstm &le; 20.5<br/>mse = 0.24<br/>samples = 4628<br/>value = 0.601>, fillcolor="#e581396a"] ;
50 -> 51 ;
52 [label=<boy2nd &le; 0.5<br/>mse = 0.237<br/>samples = 2478<br/>value = 0.613>, fillcolor="#e581396e"] ;
51 -> 52 ;
53 [label=<mse = 0.235<br/>samples = 1193<br/>value = 0.624>, fillcolor="#e5813972"] ;
52 -> 53 ;
54 [label=<mse = 0.239<br/>samples = 1285<br/>value = 0.603>, fillcolor="#e581396b"] ;
52 -> 54 ;
55 [label=<boy1st &le; 0.5<br/>mse = 0.242<br/>samples = 2150<br/>value = 0.588>, fillcolor="#e5813965"] ;
51 -> 55 ;
56 [label=<mse = 0.245<br/>samples = 1015<br/>value = 0.571>, fillcolor="#e581395f"] ;
55 -> 56 ;
57 [label=<mse = 0.239<br/>samples = 1135<br/>value = 0.603>, fillcolor="#e581396a"] ;
55 -> 57 ;
58 [label=<boy1st &le; 0.5<br/>mse = 0.248<br/>samples = 3652<br/>value = 0.544>, fillcolor="#e5813954"] ;
50 -> 58 ;
59 [label=<boy2nd &le; 0.5<br/>mse = 0.249<br/>samples = 1749<br/>value = 0.531>, fillcolor="#e5813950"] ;
58 -> 59 ;
60 [label=<mse = 0.249<br/>samples = 827<br/>value = 0.525>, fillcolor="#e581394d"] ;
59 -> 60 ;
61 [label=<mse = 0.249<br/>samples = 922<br/>value = 0.537>, fillcolor="#e5813952"] ;
59 -> 61 ;
62 [label=<agefstm &le; 22.5<br/>mse = 0.247<br/>samples = 1903<br/>value = 0.556>, fillcolor="#e5813959"] ;
58 -> 62 ;
63 [label=<mse = 0.245<br/>samples = 945<br/>value = 0.574>, fillcolor="#e5813960"] ;
62 -> 63 ;
64 [label=<mse = 0.249<br/>samples = 958<br/>value = 0.539>, fillcolor="#e5813952"] ;
62 -> 64 ;
65 [label=<agefstm &le; 20.5<br/>mse = 0.213<br/>samples = 88368<br/>value = 0.693>, fillcolor="#e581398c"] ;
1 -> 65 ;
66 [label=<agefstm &le; 19.5<br/>mse = 0.197<br/>samples = 48443<br/>value = 0.731>, fillcolor="#e581399a"] ;
65 -> 66 ;
67 [label=<agem1 &le; 30.5<br/>mse = 0.192<br/>samples = 33583<br/>value = 0.742>, fillcolor="#e581399e"] ;
66 -> 67 ;
68 [label=<agefstm &le; 18.5<br/>mse = 0.202<br/>samples = 6585<br/>value = 0.719>, fillcolor="#e5813996"] ;
67 -> 68 ;
69 [label=<boy2nd &le; 0.5<br/>mse = 0.196<br/>samples = 3918<br/>value = 0.731>, fillcolor="#e581399b"] ;
68 -> 69 ;
70 [label=<mse = 0.203<br/>samples = 1873<br/>value = 0.716>, fillcolor="#e5813995"] ;
69 -> 70 ;
71 [label=<mse = 0.19<br/>samples = 2045<br/>value = 0.746>, fillcolor="#e58139a0"] ;
69 -> 71 ;
72 [label=<boy2nd &le; 0.5<br/>mse = 0.21<br/>samples = 2667<br/>value = 0.7>, fillcolor="#e581398f"] ;
68 -> 72 ;
73 [label=<mse = 0.208<br/>samples = 1317<br/>value = 0.704>, fillcolor="#e5813990"] ;
72 -> 73 ;
74 [label=<mse = 0.211<br/>samples = 1350<br/>value = 0.697>, fillcolor="#e581398e"] ;
72 -> 74 ;
75 [label=<agefstm &le; 18.5<br/>mse = 0.189<br/>samples = 26998<br/>value = 0.747>, fillcolor="#e58139a0"] ;
67 -> 75 ;
76 [label=<boy1st &le; 0.5<br/>mse = 0.186<br/>samples = 15613<br/>value = 0.753>, fillcolor="#e58139a3"] ;
75 -> 76 ;
77 [label=<mse = 0.181<br/>samples = 7548<br/>value = 0.763>, fillcolor="#e58139a6"] ;
76 -> 77 ;
78 [label=<mse = 0.191<br/>samples = 8065<br/>value = 0.743>, fillcolor="#e581399f"] ;
76 -> 78 ;
79 [label=<agem1 &le; 32.5<br/>mse = 0.193<br/>samples = 11385<br/>value = 0.739>, fillcolor="#e581399e"] ;
75 -> 79 ;
80 [label=<mse = 0.196<br/>samples = 5057<br/>value = 0.732>, fillcolor="#e581399b"] ;
79 -> 80 ;
81 [label=<mse = 0.19<br/>samples = 6328<br/>value = 0.745>, fillcolor="#e58139a0"] ;
79 -> 81 ;
82 [label=<agem1 &le; 30.5<br/>mse = 0.208<br/>samples = 14860<br/>value = 0.705>, fillcolor="#e5813991"] ;
66 -> 82 ;
83 [label=<boy1st &le; 0.5<br/>mse = 0.228<br/>samples = 2845<br/>value = 0.649>, fillcolor="#e581397c"] ;
82 -> 83 ;
84 [label=<boy2nd &le; 0.5<br/>mse = 0.223<br/>samples = 1351<br/>value = 0.664>, fillcolor="#e5813981"] ;
83 -> 84 ;
85 [label=<mse = 0.225<br/>samples = 611<br/>value = 0.658>, fillcolor="#e581397f"] ;
84 -> 85 ;
86 [label=<mse = 0.221<br/>samples = 740<br/>value = 0.669>, fillcolor="#e5813983"] ;
84 -> 86 ;
87 [label=<boy2nd &le; 0.5<br/>mse = 0.232<br/>samples = 1494<br/>value = 0.636>, fillcolor="#e5813977"] ;
83 -> 87 ;
88 [label=<mse = 0.235<br/>samples = 755<br/>value = 0.621>, fillcolor="#e5813971"] ;
87 -> 88 ;
89 [label=<mse = 0.227<br/>samples = 739<br/>value = 0.651>, fillcolor="#e581397c"] ;
87 -> 89 ;
90 [label=<agem1 &le; 32.5<br/>mse = 0.202<br/>samples = 12015<br/>value = 0.719>, fillcolor="#e5813996"] ;
82 -> 90 ;
91 [label=<boy1st &le; 0.5<br/>mse = 0.209<br/>samples = 5567<br/>value = 0.703>, fillcolor="#e5813990"] ;
90 -> 91 ;
92 [label=<mse = 0.211<br/>samples = 2660<br/>value = 0.698>, fillcolor="#e581398e"] ;
91 -> 92 ;
93 [label=<mse = 0.207<br/>samples = 2907<br/>value = 0.707>, fillcolor="#e5813991"] ;
91 -> 93 ;
94 [label=<boy1st &le; 0.5<br/>mse = 0.196<br/>samples = 6448<br/>value = 0.732>, fillcolor="#e581399b"] ;
90 -> 94 ;
95 [label=<mse = 0.199<br/>samples = 3163<br/>value = 0.727>, fillcolor="#e5813999"] ;
94 -> 95 ;
96 [label=<mse = 0.193<br/>samples = 3285<br/>value = 0.738>, fillcolor="#e581399d"] ;
94 -> 96 ;
97 [label=<agem1 &le; 31.5<br/>mse = 0.228<br/>samples = 39925<br/>value = 0.648>, fillcolor="#e581397b"] ;
65 -> 97 ;
98 [label=<agefstm &le; 22.5<br/>mse = 0.241<br/>samples = 13309<br/>value = 0.594>, fillcolor="#e5813967"] ;
97 -> 98 ;
99 [label=<agefstm &le; 21.5<br/>mse = 0.236<br/>samples = 9497<br/>value = 0.618>, fillcolor="#e5813970"] ;
98 -> 99 ;
100 [label=<agem1 &le; 30.5<br/>mse = 0.231<br/>samples = 5170<br/>value = 0.638>, fillcolor="#e5813978"] ;
99 -> 100 ;
101 [label=<mse = 0.236<br/>samples = 2403<br/>value = 0.618>, fillcolor="#e5813970"] ;
100 -> 101 ;
102 [label=<mse = 0.226<br/>samples = 2767<br/>value = 0.656>, fillcolor="#e581397e"] ;
100 -> 102 ;
103 [label=<agem1 &le; 30.5<br/>mse = 0.241<br/>samples = 4327<br/>value = 0.594>, fillcolor="#e5813967"] ;
99 -> 103 ;
104 [label=<mse = 0.243<br/>samples = 2079<br/>value = 0.581>, fillcolor="#e5813962"] ;
103 -> 104 ;
105 [label=<mse = 0.239<br/>samples = 2248<br/>value = 0.606>, fillcolor="#e581396c"] ;
103 -> 105 ;
106 [label=<agem1 &le; 30.5<br/>mse = 0.249<br/>samples = 3812<br/>value = 0.534>, fillcolor="#e5813951"] ;
98 -> 106 ;
107 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 1811<br/>value = 0.509>, fillcolor="#e5813947"] ;
106 -> 107 ;
108 [label=<mse = 0.249<br/>samples = 895<br/>value = 0.531>, fillcolor="#e581394f"] ;
107 -> 108 ;
109 [label=<mse = 0.25<br/>samples = 916<br/>value = 0.487>, fillcolor="#e581393f"] ;
107 -> 109 ;
110 [label=<boy1st &le; 0.5<br/>mse = 0.247<br/>samples = 2001<br/>value = 0.558>, fillcolor="#e581395a"] ;
106 -> 110 ;
111 [label=<mse = 0.245<br/>samples = 980<br/>value = 0.568>, fillcolor="#e581395e"] ;
110 -> 111 ;
112 [label=<mse = 0.248<br/>samples = 1021<br/>value = 0.548>, fillcolor="#e5813956"] ;
110 -> 112 ;
113 [label=<agefstm &le; 22.5<br/>mse = 0.22<br/>samples = 26616<br/>value = 0.675>, fillcolor="#e5813985"] ;
97 -> 113 ;
114 [label=<agem1 &le; 33.5<br/>mse = 0.214<br/>samples = 18167<br/>value = 0.689>, fillcolor="#e581398a"] ;
113 -> 114 ;
115 [label=<agefstm &le; 21.5<br/>mse = 0.22<br/>samples = 10697<br/>value = 0.674>, fillcolor="#e5813985"] ;
114 -> 115 ;
116 [label=<mse = 0.215<br/>samples = 5454<br/>value = 0.687>, fillcolor="#e581398a"] ;
115 -> 116 ;
117 [label=<mse = 0.224<br/>samples = 5243<br/>value = 0.662>, fillcolor="#e5813980"] ;
115 -> 117 ;
118 [label=<agefstm &le; 21.5<br/>mse = 0.206<br/>samples = 7470<br/>value = 0.709>, fillcolor="#e5813992"] ;
114 -> 118 ;
119 [label=<mse = 0.2<br/>samples = 3857<br/>value = 0.723>, fillcolor="#e5813997"] ;
118 -> 119 ;
120 [label=<mse = 0.213<br/>samples = 3613<br/>value = 0.693>, fillcolor="#e581398c"] ;
118 -> 120 ;
121 [label=<agem1 &le; 33.5<br/>mse = 0.229<br/>samples = 8449<br/>value = 0.645>, fillcolor="#e581397a"] ;
113 -> 121 ;
122 [label=<agem1 &le; 32.5<br/>mse = 0.235<br/>samples = 4834<br/>value = 0.623>, fillcolor="#e5813972"] ;
121 -> 122 ;
123 [label=<mse = 0.238<br/>samples = 2305<br/>value = 0.61>, fillcolor="#e581396d"] ;
122 -> 123 ;
124 [label=<mse = 0.232<br/>samples = 2529<br/>value = 0.635>, fillcolor="#e5813977"] ;
122 -> 124 ;
125 [label=<agem1 &le; 34.5<br/>mse = 0.22<br/>samples = 3615<br/>value = 0.673>, fillcolor="#e5813985"] ;
121 -> 125 ;
126 [label=<mse = 0.226<br/>samples = 1861<br/>value = 0.655>, fillcolor="#e581397e"] ;
125 -> 126 ;
127 [label=<mse = 0.213<br/>samples = 1754<br/>value = 0.692>, fillcolor="#e581398c"] ;
125 -> 127 ;
128 [label=<agefstm &le; 24.5<br/>mse = 0.25<br/>samples = 38180<br/>value = 0.51>, fillcolor="#e5813948"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<agem1 &le; 32.5<br/>mse = 0.248<br/>samples = 12981<br/>value = 0.548>, fillcolor="#e5813956"] ;
128 -> 129 ;
130 [label=<agem1 &le; 29.5<br/>mse = 0.25<br/>samples = 7799<br/>value = 0.511>, fillcolor="#e5813948"] ;
129 -> 130 ;
131 [label=<agem1 &le; 25.5<br/>mse = 0.249<br/>samples = 2495<br/>value = 0.475>, fillcolor="#e581393a"] ;
130 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e58139ff"] ;
131 -> 132 ;
133 [label=<agem1 &le; 27.5<br/>mse = 0.249<br/>samples = 2493<br/>value = 0.474>, fillcolor="#e581393a"] ;
131 -> 133 ;
134 [label=<boy2nd &le; 0.5<br/>mse = 0.246<br/>samples = 299<br/>value = 0.438>, fillcolor="#e581392d"] ;
133 -> 134 ;
135 [label=<mse = 0.243<br/>samples = 142<br/>value = 0.415>, fillcolor="#e5813924"] ;
134 -> 135 ;
136 [label=<mse = 0.248<br/>samples = 157<br/>value = 0.459>, fillcolor="#e5813935"] ;
134 -> 136 ;
137 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 2194<br/>value = 0.479>, fillcolor="#e581393c"] ;
133 -> 137 ;
138 [label=<mse = 0.25<br/>samples = 1095<br/>value = 0.49>, fillcolor="#e5813940"] ;
137 -> 138 ;
139 [label=<mse = 0.249<br/>samples = 1099<br/>value = 0.468>, fillcolor="#e5813938"] ;
137 -> 139 ;
140 [label=<agem1 &le; 31.5<br/>mse = 0.249<br/>samples = 5304<br/>value = 0.528>, fillcolor="#e581394e"] ;
130 -> 140 ;
141 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 3346<br/>value = 0.517>, fillcolor="#e581394a"] ;
140 -> 141 ;
142 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 1635<br/>value = 0.522>, fillcolor="#e581394c"] ;
141 -> 142 ;
143 [label=<mse = 0.249<br/>samples = 787<br/>value = 0.53>, fillcolor="#e581394f"] ;
142 -> 143 ;
144 [label=<mse = 0.25<br/>samples = 848<br/>value = 0.515>, fillcolor="#e581394a"] ;
142 -> 144 ;
145 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 1711<br/>value = 0.511>, fillcolor="#e5813948"] ;
141 -> 145 ;
146 [label=<mse = 0.25<br/>samples = 834<br/>value = 0.511>, fillcolor="#e5813948"] ;
145 -> 146 ;
147 [label=<mse = 0.25<br/>samples = 877<br/>value = 0.512>, fillcolor="#e5813948"] ;
145 -> 147 ;
148 [label=<boy1st &le; 0.5<br/>mse = 0.248<br/>samples = 1958<br/>value = 0.546>, fillcolor="#e5813955"] ;
140 -> 148 ;
149 [label=<boy2nd &le; 0.5<br/>mse = 0.246<br/>samples = 967<br/>value = 0.563>, fillcolor="#e581395b"] ;
148 -> 149 ;
150 [label=<mse = 0.247<br/>samples = 464<br/>value = 0.556>, fillcolor="#e5813959"] ;
149 -> 150 ;
151 [label=<mse = 0.245<br/>samples = 503<br/>value = 0.569>, fillcolor="#e581395e"] ;
149 -> 151 ;
152 [label=<boy2nd &le; 0.5<br/>mse = 0.249<br/>samples = 991<br/>value = 0.53>, fillcolor="#e581394f"] ;
148 -> 152 ;
153 [label=<mse = 0.25<br/>samples = 469<br/>value = 0.514>, fillcolor="#e5813949"] ;
152 -> 153 ;
154 [label=<mse = 0.248<br/>samples = 522<br/>value = 0.544>, fillcolor="#e5813954"] ;
152 -> 154 ;
155 [label=<agem1 &le; 34.5<br/>mse = 0.239<br/>samples = 5182<br/>value = 0.605>, fillcolor="#e581396b"] ;
129 -> 155 ;
156 [label=<agem1 &le; 33.5<br/>mse = 0.242<br/>samples = 3618<br/>value = 0.588>, fillcolor="#e5813965"] ;
155 -> 156 ;
157 [label=<boy1st &le; 0.5<br/>mse = 0.243<br/>samples = 2000<br/>value = 0.582>, fillcolor="#e5813962"] ;
156 -> 157 ;
158 [label=<boy2nd &le; 0.5<br/>mse = 0.241<br/>samples = 940<br/>value = 0.594>, fillcolor="#e5813967"] ;
157 -> 158 ;
159 [label=<mse = 0.237<br/>samples = 424<br/>value = 0.616>, fillcolor="#e581396f"] ;
158 -> 159 ;
160 [label=<mse = 0.244<br/>samples = 516<br/>value = 0.576>, fillcolor="#e5813960"] ;
158 -> 160 ;
161 [label=<boy2nd &le; 0.5<br/>mse = 0.245<br/>samples = 1060<br/>value = 0.571>, fillcolor="#e581395e"] ;
157 -> 161 ;
162 [label=<mse = 0.246<br/>samples = 531<br/>value = 0.563>, fillcolor="#e581395c"] ;
161 -> 162 ;
163 [label=<mse = 0.244<br/>samples = 529<br/>value = 0.578>, fillcolor="#e5813961"] ;
161 -> 163 ;
164 [label=<boy1st &le; 0.5<br/>mse = 0.241<br/>samples = 1618<br/>value = 0.596>, fillcolor="#e5813968"] ;
156 -> 164 ;
165 [label=<boy2nd &le; 0.5<br/>mse = 0.242<br/>samples = 787<br/>value = 0.588>, fillcolor="#e5813965"] ;
164 -> 165 ;
166 [label=<mse = 0.243<br/>samples = 389<br/>value = 0.586>, fillcolor="#e5813964"] ;
165 -> 166 ;
167 [label=<mse = 0.242<br/>samples = 398<br/>value = 0.59>, fillcolor="#e5813966"] ;
165 -> 167 ;
168 [label=<boy2nd &le; 0.5<br/>mse = 0.239<br/>samples = 831<br/>value = 0.604>, fillcolor="#e581396b"] ;
164 -> 168 ;
169 [label=<mse = 0.239<br/>samples = 413<br/>value = 0.605>, fillcolor="#e581396b"] ;
168 -> 169 ;
170 [label=<mse = 0.239<br/>samples = 418<br/>value = 0.603>, fillcolor="#e581396a"] ;
168 -> 170 ;
171 [label=<boy1st &le; 0.5<br/>mse = 0.23<br/>samples = 1564<br/>value = 0.643>, fillcolor="#e5813979"] ;
155 -> 171 ;
172 [label=<boy2nd &le; 0.5<br/>mse = 0.226<br/>samples = 783<br/>value = 0.654>, fillcolor="#e581397e"] ;
171 -> 172 ;
173 [label=<mse = 0.231<br/>samples = 360<br/>value = 0.639>, fillcolor="#e5813978"] ;
172 -> 173 ;
174 [label=<mse = 0.222<br/>samples = 423<br/>value = 0.667>, fillcolor="#e5813982"] ;
172 -> 174 ;
175 [label=<boy2nd &le; 0.5<br/>mse = 0.233<br/>samples = 781<br/>value = 0.631>, fillcolor="#e5813975"] ;
171 -> 175 ;
176 [label=<mse = 0.229<br/>samples = 398<br/>value = 0.646>, fillcolor="#e581397b"] ;
175 -> 176 ;
177 [label=<mse = 0.237<br/>samples = 383<br/>value = 0.616>, fillcolor="#e581396f"] ;
175 -> 177 ;
178 [label=<agem1 &le; 34.5<br/>mse = 0.25<br/>samples = 25199<br/>value = 0.49>, fillcolor="#e5813940"] ;
128 -> 178 ;
179 [label=<agefstm &le; 27.5<br/>mse = 0.249<br/>samples = 20615<br/>value = 0.477>, fillcolor="#e581393c"] ;
178 -> 179 ;
180 [label=<agem1 &le; 31.5<br/>mse = 0.25<br/>samples = 17718<br/>value = 0.483>, fillcolor="#e581393e"] ;
179 -> 180 ;
181 [label=<agem1 &le; 30.5<br/>mse = 0.248<br/>samples = 6641<br/>value = 0.461>, fillcolor="#e5813935"] ;
180 -> 181 ;
182 [label=<agefstm &le; 25.5<br/>mse = 0.247<br/>samples = 3399<br/>value = 0.449>, fillcolor="#e5813931"] ;
181 -> 182 ;
183 [label=<mse = 0.246<br/>samples = 2341<br/>value = 0.439>, fillcolor="#e581392d"] ;
182 -> 183 ;
184 [label=<mse = 0.249<br/>samples = 1058<br/>value = 0.472>, fillcolor="#e5813939"] ;
182 -> 184 ;
185 [label=<agefstm &le; 25.5<br/>mse = 0.249<br/>samples = 3242<br/>value = 0.473>, fillcolor="#e581393a"] ;
181 -> 185 ;
186 [label=<mse = 0.25<br/>samples = 1550<br/>value = 0.492>, fillcolor="#e5813941"] ;
185 -> 186 ;
187 [label=<mse = 0.248<br/>samples = 1692<br/>value = 0.455>, fillcolor="#e5813933"] ;
185 -> 187 ;
188 [label=<agefstm &le; 25.5<br/>mse = 0.25<br/>samples = 11077<br/>value = 0.496>, fillcolor="#e5813943"] ;
180 -> 188 ;
189 [label=<agem1 &le; 33.5<br/>mse = 0.25<br/>samples = 4568<br/>value = 0.519>, fillcolor="#e581394b"] ;
188 -> 189 ;
190 [label=<mse = 0.25<br/>samples = 3212<br/>value = 0.51>, fillcolor="#e5813948"] ;
189 -> 190 ;
191 [label=<mse = 0.248<br/>samples = 1356<br/>value = 0.541>, fillcolor="#e5813953"] ;
189 -> 191 ;
192 [label=<agefstm &le; 26.5<br/>mse = 0.25<br/>samples = 6509<br/>value = 0.48>, fillcolor="#e581393d"] ;
188 -> 192 ;
193 [label=<mse = 0.25<br/>samples = 3683<br/>value = 0.489>, fillcolor="#e5813940"] ;
192 -> 193 ;
194 [label=<mse = 0.249<br/>samples = 2826<br/>value = 0.469>, fillcolor="#e5813938"] ;
192 -> 194 ;
195 [label=<agefstm &le; 31.5<br/>mse = 0.247<br/>samples = 2897<br/>value = 0.444>, fillcolor="#e581392f"] ;
179 -> 195 ;
196 [label=<agem1 &le; 32.5<br/>mse = 0.247<br/>samples = 2893<br/>value = 0.444>, fillcolor="#e581392f"] ;
195 -> 196 ;
197 [label=<boy1st &le; 0.5<br/>mse = 0.244<br/>samples = 642<br/>value = 0.425>, fillcolor="#e5813928"] ;
196 -> 197 ;
198 [label=<mse = 0.237<br/>samples = 315<br/>value = 0.384>, fillcolor="#e5813919"] ;
197 -> 198 ;
199 [label=<mse = 0.249<br/>samples = 327<br/>value = 0.465>, fillcolor="#e5813937"] ;
197 -> 199 ;
200 [label=<agefstm &le; 29.5<br/>mse = 0.247<br/>samples = 2251<br/>value = 0.449>, fillcolor="#e5813931"] ;
196 -> 200 ;
201 [label=<mse = 0.248<br/>samples = 1954<br/>value = 0.455>, fillcolor="#e5813933"] ;
200 -> 201 ;
202 [label=<mse = 0.241<br/>samples = 297<br/>value = 0.407>, fillcolor="#e5813921"] ;
200 -> 202 ;
203 [label=<boy1st &le; 0.5<br/>mse = 0.188<br/>samples = 4<br/>value = 0.75>, fillcolor="#e58139a2"] ;
195 -> 203 ;
204 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label=<mse = 0.222<br/>samples = 3<br/>value = 0.667>, fillcolor="#e5813982"] ;
203 -> 205 ;
206 [label=<agefstm &le; 26.5<br/>mse = 0.248<br/>samples = 4584<br/>value = 0.547>, fillcolor="#e5813956"] ;
178 -> 206 ;
207 [label=<agefstm &le; 25.5<br/>mse = 0.241<br/>samples = 2390<br/>value = 0.596>, fillcolor="#e5813968"] ;
206 -> 207 ;
208 [label=<boy1st &le; 0.5<br/>mse = 0.236<br/>samples = 1330<br/>value = 0.62>, fillcolor="#e5813971"] ;
207 -> 208 ;
209 [label=<boy2nd &le; 0.5<br/>mse = 0.232<br/>samples = 671<br/>value = 0.635>, fillcolor="#e5813976"] ;
208 -> 209 ;
210 [label=<mse = 0.229<br/>samples = 324<br/>value = 0.645>, fillcolor="#e581397a"] ;
209 -> 210 ;
211 [label=<mse = 0.234<br/>samples = 347<br/>value = 0.625>, fillcolor="#e5813973"] ;
209 -> 211 ;
212 [label=<boy2nd &le; 0.5<br/>mse = 0.239<br/>samples = 659<br/>value = 0.605>, fillcolor="#e581396b"] ;
208 -> 212 ;
213 [label=<mse = 0.238<br/>samples = 348<br/>value = 0.609>, fillcolor="#e581396d"] ;
212 -> 213 ;
214 [label=<mse = 0.24<br/>samples = 311<br/>value = 0.601>, fillcolor="#e581396a"] ;
212 -> 214 ;
215 [label=<boy1st &le; 0.5<br/>mse = 0.246<br/>samples = 1060<br/>value = 0.565>, fillcolor="#e581395c"] ;
207 -> 215 ;
216 [label=<boy2nd &le; 0.5<br/>mse = 0.246<br/>samples = 511<br/>value = 0.56>, fillcolor="#e581395a"] ;
215 -> 216 ;
217 [label=<mse = 0.245<br/>samples = 240<br/>value = 0.571>, fillcolor="#e581395e"] ;
216 -> 217 ;
218 [label=<mse = 0.248<br/>samples = 271<br/>value = 0.55>, fillcolor="#e5813957"] ;
216 -> 218 ;
219 [label=<boy2nd &le; 0.5<br/>mse = 0.245<br/>samples = 549<br/>value = 0.57>, fillcolor="#e581395e"] ;
215 -> 219 ;
220 [label=<mse = 0.246<br/>samples = 268<br/>value = 0.563>, fillcolor="#e581395c"] ;
219 -> 220 ;
221 [label=<mse = 0.244<br/>samples = 281<br/>value = 0.577>, fillcolor="#e5813961"] ;
219 -> 221 ;
222 [label=<agefstm &le; 28.5<br/>mse = 0.25<br/>samples = 2194<br/>value = 0.495>, fillcolor="#e5813942"] ;
206 -> 222 ;
223 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 1380<br/>value = 0.515>, fillcolor="#e581394a"] ;
222 -> 223 ;
224 [label=<boy1st &le; 0.5<br/>mse = 0.248<br/>samples = 667<br/>value = 0.549>, fillcolor="#e5813956"] ;
223 -> 224 ;
225 [label=<mse = 0.244<br/>samples = 327<br/>value = 0.575>, fillcolor="#e5813960"] ;
224 -> 225 ;
226 [label=<mse = 0.249<br/>samples = 340<br/>value = 0.524>, fillcolor="#e581394d"] ;
224 -> 226 ;
227 [label=<agefstm &le; 27.5<br/>mse = 0.25<br/>samples = 713<br/>value = 0.484>, fillcolor="#e581393e"] ;
223 -> 227 ;
228 [label=<mse = 0.25<br/>samples = 415<br/>value = 0.499>, fillcolor="#e5813944"] ;
227 -> 228 ;
229 [label=<mse = 0.249<br/>samples = 298<br/>value = 0.463>, fillcolor="#e5813936"] ;
227 -> 229 ;
230 [label=<agefstm &le; 31.5<br/>mse = 0.248<br/>samples = 814<br/>value = 0.459>, fillcolor="#e5813935"] ;
222 -> 230 ;
231 [label=<agefstm &le; 30.5<br/>mse = 0.249<br/>samples = 772<br/>value = 0.465>, fillcolor="#e5813937"] ;
230 -> 231 ;
232 [label=<mse = 0.249<br/>samples = 665<br/>value = 0.469>, fillcolor="#e5813938"] ;
231 -> 232 ;
233 [label=<mse = 0.246<br/>samples = 107<br/>value = 0.439>, fillcolor="#e581392d"] ;
231 -> 233 ;
234 [label=<boy1st &le; 0.5<br/>mse = 0.23<br/>samples = 42<br/>value = 0.357>, fillcolor="#e581390f"] ;
230 -> 234 ;
235 [label=<mse = 0.24<br/>samples = 20<br/>value = 0.4>, fillcolor="#e581391f"] ;
234 -> 235 ;
236 [label=<mse = 0.217<br/>samples = 22<br/>value = 0.318>, fillcolor="#e5813900"] ;
234 -> 236 ;
}
