digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 15.5<br/>mse = 403.138<br/>samples = 212480<br/>value = 40.432>, fillcolor="#e58139c7"] ;
1 [label=<agem1 &le; 7.0<br/>mse = 0.0<br/>samples = 32786<br/>value = -1.0>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 0.0<br/>samples = 32782<br/>value = -1.0>, fillcolor="#e5813900"] ;
1 -> 2 ;
3 [label=<mse = 0.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#e5813905"] ;
1 -> 3 ;
4 [label=<agefstm &le; 19.5<br/>mse = 106.35<br/>samples = 179694<br/>value = 47.991>, fillcolor="#e58139ec"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<agem1 &le; 59.5<br/>mse = 133.128<br/>samples = 67455<br/>value = 46.908>, fillcolor="#e58139e7"] ;
4 -> 5 ;
6 [label=<agem1 &le; 26.5<br/>mse = 132.174<br/>samples = 67382<br/>value = 46.931>, fillcolor="#e58139e7"] ;
5 -> 6 ;
7 [label=<agem1 &le; 24.5<br/>mse = 151.301<br/>samples = 12507<br/>value = 45.646>, fillcolor="#e58139e0"] ;
6 -> 7 ;
8 [label=<agem1 &le; 19.5<br/>mse = 165.615<br/>samples = 5262<br/>value = 44.924>, fillcolor="#e58139dd"] ;
7 -> 8 ;
9 [label=<agefstm &le; 17.5<br/>mse = 288.36<br/>samples = 41<br/>value = 35.927>, fillcolor="#e58139b2"] ;
8 -> 9 ;
10 [label=<mse = 186.421<br/>samples = 22<br/>value = 40.818>, fillcolor="#e58139c9"] ;
9 -> 10 ;
11 [label=<mse = 346.615<br/>samples = 19<br/>value = 30.263>, fillcolor="#e5813996"] ;
9 -> 11 ;
12 [label=<agem1 &le; 21.5<br/>mse = 164.011<br/>samples = 5221<br/>value = 44.995>, fillcolor="#e58139dd"] ;
8 -> 12 ;
13 [label=<mse = 203.045<br/>samples = 444<br/>value = 43.264>, fillcolor="#e58139d5"] ;
12 -> 13 ;
14 [label=<mse = 160.078<br/>samples = 4777<br/>value = 45.156>, fillcolor="#e58139de"] ;
12 -> 14 ;
15 [label=<agefstm &le; 17.5<br/>mse = 140.25<br/>samples = 7245<br/>value = 46.171>, fillcolor="#e58139e3"] ;
7 -> 15 ;
16 [label=<agefstm &le; 15.5<br/>mse = 156.882<br/>samples = 3114<br/>value = 45.569>, fillcolor="#e58139e0"] ;
15 -> 16 ;
17 [label=<mse = 199.49<br/>samples = 388<br/>value = 44.317>, fillcolor="#e58139da"] ;
16 -> 17 ;
18 [label=<mse = 150.562<br/>samples = 2726<br/>value = 45.747>, fillcolor="#e58139e1"] ;
16 -> 18 ;
19 [label=<boy2nd &le; 0.5<br/>mse = 127.234<br/>samples = 4131<br/>value = 46.624>, fillcolor="#e58139e5"] ;
15 -> 19 ;
20 [label=<mse = 120.117<br/>samples = 2058<br/>value = 46.948>, fillcolor="#e58139e7"] ;
19 -> 20 ;
21 [label=<mse = 134.092<br/>samples = 2073<br/>value = 46.302>, fillcolor="#e58139e4"] ;
19 -> 21 ;
22 [label=<agem1 &le; 40.5<br/>mse = 127.352<br/>samples = 54875<br/>value = 47.224>, fillcolor="#e58139e8"] ;
6 -> 22 ;
23 [label=<agefstm &le; 17.5<br/>mse = 121.725<br/>samples = 51907<br/>value = 47.362>, fillcolor="#e58139e9"] ;
22 -> 23 ;
24 [label=<agefstm &le; 16.5<br/>mse = 139.742<br/>samples = 16391<br/>value = 46.642>, fillcolor="#e58139e5"] ;
23 -> 24 ;
25 [label=<mse = 154.735<br/>samples = 6730<br/>value = 46.151>, fillcolor="#e58139e3"] ;
24 -> 25 ;
26 [label=<mse = 129.014<br/>samples = 9661<br/>value = 46.984>, fillcolor="#e58139e7"] ;
24 -> 26 ;
27 [label=<agem1 &le; 29.5<br/>mse = 113.061<br/>samples = 35516<br/>value = 47.694>, fillcolor="#e58139ea"] ;
23 -> 27 ;
28 [label=<mse = 118.308<br/>samples = 8991<br/>value = 47.22>, fillcolor="#e58139e8"] ;
27 -> 28 ;
29 [label=<mse = 111.181<br/>samples = 26525<br/>value = 47.854>, fillcolor="#e58139eb"] ;
27 -> 29 ;
30 [label=<agem1 &le; 52.5<br/>mse = 219.641<br/>samples = 2968<br/>value = 44.818>, fillcolor="#e58139dc"] ;
22 -> 30 ;
31 [label=<agefstm &le; 18.5<br/>mse = 205.29<br/>samples = 2763<br/>value = 45.196>, fillcolor="#e58139de"] ;
30 -> 31 ;
32 [label=<mse = 230.534<br/>samples = 1702<br/>value = 44.381>, fillcolor="#e58139da"] ;
31 -> 32 ;
33 [label=<mse = 162.022<br/>samples = 1061<br/>value = 46.502>, fillcolor="#e58139e5"] ;
31 -> 33 ;
34 [label=<agefstm &le; 18.5<br/>mse = 385.269<br/>samples = 205<br/>value = 39.732>, fillcolor="#e58139c4"] ;
30 -> 34 ;
35 [label=<mse = 333.17<br/>samples = 137<br/>value = 41.62>, fillcolor="#e58139cd"] ;
34 -> 35 ;
36 [label=<mse = 468.568<br/>samples = 68<br/>value = 35.926>, fillcolor="#e58139b2"] ;
34 -> 36 ;
37 [label=<boy2nd &le; 0.5<br/>mse = 560.127<br/>samples = 73<br/>value = 25.616>, fillcolor="#e5813980"] ;
5 -> 37 ;
38 [label=<agefstm &le; 18.5<br/>mse = 494.542<br/>samples = 33<br/>value = 33.606>, fillcolor="#e58139a7"] ;
37 -> 38 ;
39 [label=<agefstm &le; 17.5<br/>mse = 261.293<br/>samples = 23<br/>value = 41.478>, fillcolor="#e58139cc"] ;
38 -> 39 ;
40 [label=<agem1 &le; 69.0<br/>mse = 52.402<br/>samples = 13<br/>value = 47.538>, fillcolor="#e58139ea"] ;
39 -> 40 ;
41 [label=<mse = 51.639<br/>samples = 12<br/>value = 48.167>, fillcolor="#e58139ed"] ;
40 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#e58139c5"] ;
40 -> 42 ;
43 [label=<boy1st &le; 0.5<br/>mse = 423.04<br/>samples = 10<br/>value = 33.6>, fillcolor="#e58139a6"] ;
39 -> 43 ;
44 [label=<mse = 398.222<br/>samples = 6<br/>value = 22.667>, fillcolor="#e5813972"] ;
43 -> 44 ;
45 [label=<mse = 12.0<br/>samples = 4<br/>value = 50.0>, fillcolor="#e58139f5"] ;
43 -> 45 ;
46 [label=<agem1 &le; 61.0<br/>mse = 560.65<br/>samples = 10<br/>value = 15.5>, fillcolor="#e581394f"] ;
38 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#e5813905"] ;
46 -> 47 ;
48 [label=<agem1 &le; 62.5<br/>mse = 653.837<br/>samples = 7<br/>value = 22.143>, fillcolor="#e581396f"] ;
46 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<mse = 589.472<br/>samples = 6<br/>value = 17.167>, fillcolor="#e5813957"] ;
48 -> 50 ;
51 [label=<agem1 &le; 65.5<br/>mse = 518.124<br/>samples = 40<br/>value = 19.025>, fillcolor="#e5813960"] ;
37 -> 51 ;
52 [label=<agem1 &le; 62.5<br/>mse = 562.639<br/>samples = 24<br/>value = 25.333>, fillcolor="#e581397f"] ;
51 -> 52 ;
53 [label=<agem1 &le; 60.5<br/>mse = 560.228<br/>samples = 17<br/>value = 20.353>, fillcolor="#e5813967"] ;
52 -> 53 ;
54 [label=<mse = 589.938<br/>samples = 8<br/>value = 31.25>, fillcolor="#e581399b"] ;
53 -> 54 ;
55 [label=<mse = 334.444<br/>samples = 9<br/>value = 10.667>, fillcolor="#e5813938"] ;
53 -> 55 ;
56 [label=<agefstm &le; 18.5<br/>mse = 361.959<br/>samples = 7<br/>value = 37.429>, fillcolor="#e58139b9"] ;
52 -> 56 ;
57 [label=<mse = 400.75<br/>samples = 4<br/>value = 27.5>, fillcolor="#e5813989"] ;
56 -> 57 ;
58 [label=<mse = 3.556<br/>samples = 3<br/>value = 50.667>, fillcolor="#e58139f9"] ;
56 -> 58 ;
59 [label=<agem1 &le; 68.5<br/>mse = 302.121<br/>samples = 16<br/>value = 9.562>, fillcolor="#e5813933"] ;
51 -> 59 ;
60 [label=<agem1 &le; 67.5<br/>mse = 239.61<br/>samples = 10<br/>value = 5.7>, fillcolor="#e5813920"] ;
59 -> 60 ;
61 [label=<mse = 432.64<br/>samples = 5<br/>value = 10.4>, fillcolor="#e5813937"] ;
60 -> 61 ;
62 [label=<mse = 2.4<br/>samples = 5<br/>value = 1.0>, fillcolor="#e581390a"] ;
60 -> 62 ;
63 [label=<agem1 &le; 70.5<br/>mse = 340.0<br/>samples = 6<br/>value = 16.0>, fillcolor="#e5813952"] ;
59 -> 63 ;
64 [label=<mse = 144.0<br/>samples = 2<br/>value = 38.0>, fillcolor="#e58139bc"] ;
63 -> 64 ;
65 [label=<mse = 75.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#e581391d"] ;
63 -> 65 ;
66 [label=<agem1 &le; 43.5<br/>mse = 89.128<br/>samples = 112239<br/>value = 48.642>, fillcolor="#e58139ef"] ;
4 -> 66 ;
67 [label=<agem1 &le; 27.5<br/>mse = 84.965<br/>samples = 109534<br/>value = 48.746>, fillcolor="#e58139ef"] ;
66 -> 67 ;
68 [label=<agem1 &le; 23.5<br/>mse = 121.996<br/>samples = 8333<br/>value = 47.133>, fillcolor="#e58139e8"] ;
67 -> 68 ;
69 [label=<agem1 &le; 20.5<br/>mse = 215.849<br/>samples = 514<br/>value = 43.514>, fillcolor="#e58139d6"] ;
68 -> 69 ;
70 [label=<agefstm &le; 25.5<br/>mse = 375.809<br/>samples = 54<br/>value = 38.074>, fillcolor="#e58139bc"] ;
69 -> 70 ;
71 [label=<mse = 385.837<br/>samples = 51<br/>value = 37.255>, fillcolor="#e58139b8"] ;
70 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 3<br/>value = 52.0>, fillcolor="#e58139ff"] ;
70 -> 72 ;
73 [label=<agem1 &le; 21.5<br/>mse = 193.19<br/>samples = 460<br/>value = 44.152>, fillcolor="#e58139d9"] ;
69 -> 73 ;
74 [label=<mse = 103.274<br/>samples = 50<br/>value = 46.92>, fillcolor="#e58139e7"] ;
73 -> 74 ;
75 [label=<mse = 203.107<br/>samples = 410<br/>value = 43.815>, fillcolor="#e58139d8"] ;
73 -> 75 ;
76 [label=<agem1 &le; 24.5<br/>mse = 114.908<br/>samples = 7819<br/>value = 47.371>, fillcolor="#e58139e9"] ;
68 -> 76 ;
77 [label=<agefstm &le; 21.5<br/>mse = 137.873<br/>samples = 660<br/>value = 45.935>, fillcolor="#e58139e2"] ;
76 -> 77 ;
78 [label=<mse = 132.817<br/>samples = 504<br/>value = 46.232>, fillcolor="#e58139e3"] ;
77 -> 78 ;
79 [label=<mse = 152.999<br/>samples = 156<br/>value = 44.974>, fillcolor="#e58139dd"] ;
77 -> 79 ;
80 [label=<agefstm &le; 25.5<br/>mse = 112.583<br/>samples = 7159<br/>value = 47.504>, fillcolor="#e58139e9"] ;
76 -> 80 ;
81 [label=<mse = 110.963<br/>samples = 6982<br/>value = 47.548>, fillcolor="#e58139ea"] ;
80 -> 81 ;
82 [label=<mse = 173.268<br/>samples = 177<br/>value = 45.734>, fillcolor="#e58139e1"] ;
80 -> 82 ;
83 [label=<agefstm &le; 21.5<br/>mse = 81.684<br/>samples = 101201<br/>value = 48.879>, fillcolor="#e58139f0"] ;
67 -> 83 ;
84 [label=<agem1 &le; 39.5<br/>mse = 95.514<br/>samples = 36980<br/>value = 48.435>, fillcolor="#e58139ee"] ;
83 -> 84 ;
85 [label=<agem1 &le; 30.5<br/>mse = 92.796<br/>samples = 35248<br/>value = 48.502>, fillcolor="#e58139ee"] ;
84 -> 85 ;
86 [label=<mse = 99.211<br/>samples = 9026<br/>value = 48.151>, fillcolor="#e58139ec"] ;
85 -> 86 ;
87 [label=<mse = 90.531<br/>samples = 26222<br/>value = 48.622>, fillcolor="#e58139ef"] ;
85 -> 87 ;
88 [label=<agefstm &le; 20.5<br/>mse = 148.909<br/>samples = 1732<br/>value = 47.083>, fillcolor="#e58139e7"] ;
84 -> 88 ;
89 [label=<mse = 165.211<br/>samples = 871<br/>value = 46.527>, fillcolor="#e58139e5"] ;
88 -> 89 ;
90 [label=<mse = 131.79<br/>samples = 861<br/>value = 47.645>, fillcolor="#e58139ea"] ;
88 -> 90 ;
91 [label=<agem1 &le; 37.5<br/>mse = 73.542<br/>samples = 64221<br/>value = 49.134>, fillcolor="#e58139f1"] ;
83 -> 91 ;
92 [label=<agem1 &le; 30.5<br/>mse = 69.609<br/>samples = 55991<br/>value = 49.239>, fillcolor="#e58139f2"] ;
91 -> 92 ;
93 [label=<mse = 78.206<br/>samples = 10165<br/>value = 48.862>, fillcolor="#e58139f0"] ;
92 -> 93 ;
94 [label=<mse = 67.663<br/>samples = 45826<br/>value = 49.323>, fillcolor="#e58139f2"] ;
92 -> 94 ;
95 [label=<agem1 &le; 40.5<br/>mse = 99.719<br/>samples = 8230<br/>value = 48.422>, fillcolor="#e58139ee"] ;
91 -> 95 ;
96 [label=<mse = 93.719<br/>samples = 6219<br/>value = 48.573>, fillcolor="#e58139ef"] ;
95 -> 96 ;
97 [label=<mse = 117.98<br/>samples = 2011<br/>value = 47.952>, fillcolor="#e58139ec"] ;
95 -> 97 ;
98 [label=<agem1 &le; 56.5<br/>mse = 239.558<br/>samples = 2705<br/>value = 44.435>, fillcolor="#e58139db"] ;
66 -> 98 ;
99 [label=<agem1 &le; 51.5<br/>mse = 212.788<br/>samples = 2532<br/>value = 45.136>, fillcolor="#e58139de"] ;
98 -> 99 ;
100 [label=<agefstm &le; 22.5<br/>mse = 192.528<br/>samples = 2200<br/>value = 45.677>, fillcolor="#e58139e1"] ;
99 -> 100 ;
101 [label=<boy2nd &le; 0.5<br/>mse = 236.131<br/>samples = 1104<br/>value = 44.445>, fillcolor="#e58139db"] ;
100 -> 101 ;
102 [label=<mse = 251.996<br/>samples = 532<br/>value = 43.726>, fillcolor="#e58139d7"] ;
101 -> 102 ;
103 [label=<mse = 220.447<br/>samples = 572<br/>value = 45.114>, fillcolor="#e58139de"] ;
101 -> 103 ;
104 [label=<agefstm &le; 25.5<br/>mse = 145.534<br/>samples = 1096<br/>value = 46.919>, fillcolor="#e58139e7"] ;
100 -> 104 ;
105 [label=<mse = 167.984<br/>samples = 703<br/>value = 46.29>, fillcolor="#e58139e4"] ;
104 -> 105 ;
106 [label=<mse = 103.405<br/>samples = 393<br/>value = 48.043>, fillcolor="#e58139ec"] ;
104 -> 106 ;
107 [label=<agefstm &le; 26.5<br/>mse = 332.23<br/>samples = 332<br/>value = 41.548>, fillcolor="#e58139cd"] ;
99 -> 107 ;
108 [label=<boy1st &le; 0.5<br/>mse = 347.647<br/>samples = 295<br/>value = 40.98>, fillcolor="#e58139ca"] ;
107 -> 108 ;
109 [label=<mse = 389.365<br/>samples = 142<br/>value = 39.761>, fillcolor="#e58139c4"] ;
108 -> 109 ;
110 [label=<mse = 306.269<br/>samples = 153<br/>value = 42.111>, fillcolor="#e58139cf"] ;
108 -> 110 ;
111 [label=<boy1st &le; 0.5<br/>mse = 186.183<br/>samples = 37<br/>value = 46.081>, fillcolor="#e58139e3"] ;
107 -> 111 ;
112 [label=<mse = 14.867<br/>samples = 18<br/>value = 50.278>, fillcolor="#e58139f7"] ;
111 -> 112 ;
113 [label=<mse = 315.989<br/>samples = 19<br/>value = 42.105>, fillcolor="#e58139cf"] ;
111 -> 113 ;
114 [label=<agem1 &le; 67.5<br/>mse = 518.872<br/>samples = 173<br/>value = 34.173>, fillcolor="#e58139a9"] ;
98 -> 114 ;
115 [label=<agem1 &le; 63.5<br/>mse = 459.329<br/>samples = 150<br/>value = 36.667>, fillcolor="#e58139b5"] ;
114 -> 115 ;
116 [label=<agefstm &le; 20.5<br/>mse = 432.644<br/>samples = 127<br/>value = 37.78>, fillcolor="#e58139bb"] ;
115 -> 116 ;
117 [label=<mse = 474.582<br/>samples = 24<br/>value = 34.542>, fillcolor="#e58139ab"] ;
116 -> 117 ;
118 [label=<mse = 419.86<br/>samples = 103<br/>value = 38.534>, fillcolor="#e58139be"] ;
116 -> 118 ;
119 [label=<agefstm &le; 27.5<br/>mse = 562.076<br/>samples = 23<br/>value = 30.522>, fillcolor="#e5813998"] ;
115 -> 119 ;
120 [label=<mse = 603.09<br/>samples = 18<br/>value = 26.722>, fillcolor="#e5813985"] ;
119 -> 120 ;
121 [label=<mse = 175.36<br/>samples = 5<br/>value = 44.2>, fillcolor="#e58139d9"] ;
119 -> 121 ;
122 [label=<agefstm &le; 24.5<br/>mse = 602.253<br/>samples = 23<br/>value = 17.913>, fillcolor="#e581395b"] ;
114 -> 122 ;
123 [label=<agem1 &le; 70.0<br/>mse = 661.049<br/>samples = 15<br/>value = 27.467>, fillcolor="#e5813989"] ;
122 -> 123 ;
124 [label=<mse = 432.64<br/>samples = 5<br/>value = 10.4>, fillcolor="#e5813937"] ;
123 -> 124 ;
125 [label=<mse = 556.8<br/>samples = 10<br/>value = 36.0>, fillcolor="#e58139b2"] ;
123 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 8<br/>value = 0.0>, fillcolor="#e5813905"] ;
122 -> 126 ;
}
