digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 29.5<br/>mse = 454.897<br/>samples = 142875<br/>value = 17.229>, fillcolor="#e5813941"] ;
1 [label=<agem1 &le; 26.5<br/>mse = 374.755<br/>samples = 48973<br/>value = 13.439>, fillcolor="#e581392c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 23.5<br/>mse = 316.88<br/>samples = 20597<br/>value = 11.281>, fillcolor="#e5813920"] ;
1 -> 2 ;
3 [label=<agem1 &le; 21.5<br/>mse = 260.853<br/>samples = 5075<br/>value = 9.341>, fillcolor="#e5813915"] ;
2 -> 3 ;
4 [label=<boy1st &le; 0.5<br/>mse = 190.294<br/>samples = 847<br/>value = 6.887>, fillcolor="#e5813908"] ;
3 -> 4 ;
5 [label=<agefstm &le; 16.5<br/>mse = 209.678<br/>samples = 418<br/>value = 7.371>, fillcolor="#e581390b"] ;
4 -> 5 ;
6 [label=<mse = 242.729<br/>samples = 273<br/>value = 8.392>, fillcolor="#e5813910"] ;
5 -> 6 ;
7 [label=<mse = 141.792<br/>samples = 145<br/>value = 5.448>, fillcolor="#e5813900"] ;
5 -> 7 ;
8 [label=<agefstm &le; 16.5<br/>mse = 170.956<br/>samples = 429<br/>value = 6.415>, fillcolor="#e5813905"] ;
4 -> 8 ;
9 [label=<mse = 148.501<br/>samples = 278<br/>value = 5.77>, fillcolor="#e5813902"] ;
8 -> 9 ;
10 [label=<mse = 210.12<br/>samples = 151<br/>value = 7.603>, fillcolor="#e581390c"] ;
8 -> 10 ;
11 [label=<agefstm &le; 18.5<br/>mse = 273.539<br/>samples = 4228<br/>value = 9.833>, fillcolor="#e5813918"] ;
3 -> 11 ;
12 [label=<agem1 &le; 22.5<br/>mse = 281.952<br/>samples = 3802<br/>value = 10.171>, fillcolor="#e581391a"] ;
11 -> 12 ;
13 [label=<mse = 265.89<br/>samples = 1534<br/>value = 9.364>, fillcolor="#e5813915"] ;
12 -> 13 ;
14 [label=<mse = 292.078<br/>samples = 2268<br/>value = 10.716>, fillcolor="#e581391d"] ;
12 -> 14 ;
15 [label=<agefstm &le; 20.5<br/>mse = 188.355<br/>samples = 426<br/>value = 6.819>, fillcolor="#e5813908"] ;
11 -> 15 ;
16 [label=<mse = 185.784<br/>samples = 423<br/>value = 6.723>, fillcolor="#e5813907"] ;
15 -> 16 ;
17 [label=<mse = 366.889<br/>samples = 3<br/>value = 20.333>, fillcolor="#e5813952"] ;
15 -> 17 ;
18 [label=<agefstm &le; 18.5<br/>mse = 333.566<br/>samples = 15522<br/>value = 11.915>, fillcolor="#e5813923"] ;
2 -> 18 ;
19 [label=<agem1 &le; 25.5<br/>mse = 354.186<br/>samples = 10167<br/>value = 12.89>, fillcolor="#e5813929"] ;
18 -> 19 ;
20 [label=<agefstm &le; 17.5<br/>mse = 337.855<br/>samples = 6298<br/>value = 12.201>, fillcolor="#e5813925"] ;
19 -> 20 ;
21 [label=<mse = 348.233<br/>samples = 4351<br/>value = 12.639>, fillcolor="#e5813927"] ;
20 -> 21 ;
22 [label=<mse = 313.278<br/>samples = 1947<br/>value = 11.222>, fillcolor="#e5813920"] ;
20 -> 22 ;
23 [label=<agefstm &le; 16.5<br/>mse = 378.737<br/>samples = 3869<br/>value = 14.013>, fillcolor="#e581392f"] ;
19 -> 23 ;
24 [label=<mse = 403.957<br/>samples = 1351<br/>value = 15.491>, fillcolor="#e5813937"] ;
23 -> 24 ;
25 [label=<mse = 363.402<br/>samples = 2518<br/>value = 13.219>, fillcolor="#e581392b"] ;
23 -> 25 ;
26 [label=<agem1 &le; 25.5<br/>mse = 289.185<br/>samples = 5355<br/>value = 10.064>, fillcolor="#e5813919"] ;
18 -> 26 ;
27 [label=<agefstm &le; 23.5<br/>mse = 269.301<br/>samples = 2704<br/>value = 9.334>, fillcolor="#e5813915"] ;
26 -> 27 ;
28 [label=<mse = 268.727<br/>samples = 2703<br/>value = 9.319>, fillcolor="#e5813915"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<agefstm &le; 19.5<br/>mse = 308.369<br/>samples = 2651<br/>value = 10.808>, fillcolor="#e581391d"] ;
26 -> 30 ;
31 [label=<mse = 328.459<br/>samples = 1162<br/>value = 11.599>, fillcolor="#e5813922"] ;
30 -> 31 ;
32 [label=<mse = 291.823<br/>samples = 1489<br/>value = 10.191>, fillcolor="#e581391a"] ;
30 -> 32 ;
33 [label=<agefstm &le; 18.5<br/>mse = 410.933<br/>samples = 28376<br/>value = 15.005>, fillcolor="#e5813934"] ;
1 -> 33 ;
34 [label=<agem1 &le; 28.5<br/>mse = 449.053<br/>samples = 13070<br/>value = 17.526>, fillcolor="#e5813942"] ;
33 -> 34 ;
35 [label=<agefstm &le; 16.5<br/>mse = 432.176<br/>samples = 8411<br/>value = 16.605>, fillcolor="#e581393d"] ;
34 -> 35 ;
36 [label=<boy1st &le; 0.5<br/>mse = 469.947<br/>samples = 2685<br/>value = 18.827>, fillcolor="#e5813949"] ;
35 -> 36 ;
37 [label=<mse = 481.003<br/>samples = 1349<br/>value = 19.499>, fillcolor="#e581394d"] ;
36 -> 37 ;
38 [label=<mse = 457.866<br/>samples = 1336<br/>value = 18.148>, fillcolor="#e5813946"] ;
36 -> 38 ;
39 [label=<agefstm &le; 17.5<br/>mse = 411.066<br/>samples = 5726<br/>value = 15.564>, fillcolor="#e5813937"] ;
35 -> 39 ;
40 [label=<mse = 423.714<br/>samples = 2605<br/>value = 16.65>, fillcolor="#e581393d"] ;
39 -> 40 ;
41 [label=<mse = 398.703<br/>samples = 3121<br/>value = 14.657>, fillcolor="#e5813932"] ;
39 -> 41 ;
42 [label=<agefstm &le; 17.5<br/>mse = 475.23<br/>samples = 4659<br/>value = 19.188>, fillcolor="#e581394b"] ;
34 -> 42 ;
43 [label=<boy2nd &le; 0.5<br/>mse = 483.298<br/>samples = 2864<br/>value = 19.696>, fillcolor="#e581394e"] ;
42 -> 43 ;
44 [label=<mse = 498.644<br/>samples = 1406<br/>value = 20.484>, fillcolor="#e5813952"] ;
43 -> 44 ;
45 [label=<mse = 467.322<br/>samples = 1458<br/>value = 18.936>, fillcolor="#e581394a"] ;
43 -> 45 ;
46 [label=<boy2nd &le; 0.5<br/>mse = 461.288<br/>samples = 1795<br/>value = 18.378>, fillcolor="#e5813947"] ;
42 -> 46 ;
47 [label=<mse = 460.17<br/>samples = 902<br/>value = 18.016>, fillcolor="#e5813945"] ;
46 -> 47 ;
48 [label=<mse = 462.15<br/>samples = 893<br/>value = 18.744>, fillcolor="#e5813949"] ;
46 -> 48 ;
49 [label=<agefstm &le; 19.5<br/>mse = 368.316<br/>samples = 15306<br/>value = 12.851>, fillcolor="#e5813929"] ;
33 -> 49 ;
50 [label=<agem1 &le; 27.5<br/>mse = 399.855<br/>samples = 4812<br/>value = 14.68>, fillcolor="#e5813933"] ;
49 -> 50 ;
51 [label=<boy1st &le; 0.5<br/>mse = 360.99<br/>samples = 1331<br/>value = 12.962>, fillcolor="#e5813929"] ;
50 -> 51 ;
52 [label=<mse = 350.531<br/>samples = 625<br/>value = 12.382>, fillcolor="#e5813926"] ;
51 -> 52 ;
53 [label=<mse = 369.689<br/>samples = 706<br/>value = 13.476>, fillcolor="#e581392c"] ;
51 -> 53 ;
54 [label=<agem1 &le; 28.5<br/>mse = 413.156<br/>samples = 3481<br/>value = 15.336>, fillcolor="#e5813936"] ;
50 -> 54 ;
55 [label=<mse = 401.206<br/>samples = 1540<br/>value = 14.793>, fillcolor="#e5813933"] ;
54 -> 55 ;
56 [label=<mse = 422.218<br/>samples = 1941<br/>value = 15.767>, fillcolor="#e5813939"] ;
54 -> 56 ;
57 [label=<agefstm &le; 22.5<br/>mse = 351.619<br/>samples = 10494<br/>value = 12.013>, fillcolor="#e5813924"] ;
49 -> 57 ;
58 [label=<agem1 &le; 27.5<br/>mse = 360.619<br/>samples = 8715<br/>value = 12.409>, fillcolor="#e5813926"] ;
57 -> 58 ;
59 [label=<mse = 324.868<br/>samples = 2399<br/>value = 11.278>, fillcolor="#e5813920"] ;
58 -> 59 ;
60 [label=<mse = 373.527<br/>samples = 6316<br/>value = 12.839>, fillcolor="#e5813928"] ;
58 -> 60 ;
61 [label=<agefstm &le; 23.5<br/>mse = 302.994<br/>samples = 1779<br/>value = 10.072>, fillcolor="#e5813919"] ;
57 -> 61 ;
62 [label=<mse = 324.677<br/>samples = 1152<br/>value = 10.758>, fillcolor="#e581391d"] ;
61 -> 62 ;
63 [label=<mse = 260.705<br/>samples = 627<br/>value = 8.812>, fillcolor="#e5813912"] ;
61 -> 63 ;
64 [label=<agefstm &le; 20.5<br/>mse = 485.29<br/>samples = 93902<br/>value = 19.206>, fillcolor="#e581394b"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 32.5<br/>mse = 504.496<br/>samples = 57519<br/>value = 21.919>, fillcolor="#e581395a"] ;
64 -> 65 ;
66 [label=<agefstm &le; 18.5<br/>mse = 486.703<br/>samples = 28837<br/>value = 20.106>, fillcolor="#e5813950"] ;
65 -> 66 ;
67 [label=<agem1 &le; 30.5<br/>mse = 497.038<br/>samples = 16029<br/>value = 21.433>, fillcolor="#e5813958"] ;
66 -> 67 ;
68 [label=<agefstm &le; 17.5<br/>mse = 481.568<br/>samples = 4999<br/>value = 20.185>, fillcolor="#e5813951"] ;
67 -> 68 ;
69 [label=<mse = 494.89<br/>samples = 3065<br/>value = 21.224>, fillcolor="#e5813956"] ;
68 -> 69 ;
70 [label=<mse = 456.032<br/>samples = 1934<br/>value = 18.538>, fillcolor="#e5813948"] ;
68 -> 70 ;
71 [label=<agefstm &le; 16.5<br/>mse = 503.024<br/>samples = 11030<br/>value = 21.998>, fillcolor="#e581395b"] ;
67 -> 71 ;
72 [label=<mse = 514.345<br/>samples = 3158<br/>value = 23.089>, fillcolor="#e5813961"] ;
71 -> 72 ;
73 [label=<mse = 497.813<br/>samples = 7872<br/>value = 21.56>, fillcolor="#e5813958"] ;
71 -> 73 ;
74 [label=<agefstm &le; 19.5<br/>mse = 468.811<br/>samples = 12808<br/>value = 18.447>, fillcolor="#e5813947"] ;
66 -> 74 ;
75 [label=<agem1 &le; 31.5<br/>mse = 479.353<br/>samples = 6773<br/>value = 19.324>, fillcolor="#e581394c"] ;
74 -> 75 ;
76 [label=<mse = 471.132<br/>samples = 4304<br/>value = 18.714>, fillcolor="#e5813949"] ;
75 -> 76 ;
77 [label=<mse = 491.908<br/>samples = 2469<br/>value = 20.386>, fillcolor="#e5813952"] ;
75 -> 77 ;
78 [label=<agem1 &le; 31.5<br/>mse = 455.147<br/>samples = 6035<br/>value = 17.462>, fillcolor="#e5813942"] ;
74 -> 78 ;
79 [label=<mse = 442.982<br/>samples = 3797<br/>value = 16.752>, fillcolor="#e581393e"] ;
78 -> 79 ;
80 [label=<mse = 473.48<br/>samples = 2238<br/>value = 18.667>, fillcolor="#e5813948"] ;
78 -> 80 ;
81 [label=<agefstm &le; 19.5<br/>mse = 515.764<br/>samples = 28682<br/>value = 23.741>, fillcolor="#e5813964"] ;
65 -> 81 ;
82 [label=<agem1 &le; 33.5<br/>mse = 517.653<br/>samples = 21817<br/>value = 24.538>, fillcolor="#e5813969"] ;
81 -> 82 ;
83 [label=<agefstm &le; 17.5<br/>mse = 511.304<br/>samples = 8535<br/>value = 23.441>, fillcolor="#e5813963"] ;
82 -> 83 ;
84 [label=<mse = 511.009<br/>samples = 3236<br/>value = 24.638>, fillcolor="#e5813969"] ;
83 -> 84 ;
85 [label=<mse = 510.073<br/>samples = 5299<br/>value = 22.709>, fillcolor="#e581395f"] ;
83 -> 85 ;
86 [label=<agefstm &le; 16.5<br/>mse = 520.463<br/>samples = 13282<br/>value = 25.243>, fillcolor="#e581396c"] ;
82 -> 86 ;
87 [label=<mse = 504.459<br/>samples = 903<br/>value = 28.784>, fillcolor="#e5813980"] ;
86 -> 87 ;
88 [label=<mse = 520.648<br/>samples = 12379<br/>value = 24.984>, fillcolor="#e581396b"] ;
86 -> 88 ;
89 [label=<agem1 &le; 34.5<br/>mse = 501.325<br/>samples = 6865<br/>value = 21.208>, fillcolor="#e5813956"] ;
81 -> 89 ;
90 [label=<boy1st &le; 0.5<br/>mse = 494.317<br/>samples = 4523<br/>value = 20.525>, fillcolor="#e5813953"] ;
89 -> 90 ;
91 [label=<mse = 493.92<br/>samples = 2240<br/>value = 21.449>, fillcolor="#e5813958"] ;
90 -> 91 ;
92 [label=<mse = 493.047<br/>samples = 2283<br/>value = 19.618>, fillcolor="#e581394e"] ;
90 -> 92 ;
93 [label=<boy1st &le; 0.5<br/>mse = 512.221<br/>samples = 2342<br/>value = 22.526>, fillcolor="#e581395e"] ;
89 -> 93 ;
94 [label=<mse = 512.476<br/>samples = 1141<br/>value = 22.705>, fillcolor="#e581395f"] ;
93 -> 94 ;
95 [label=<mse = 511.919<br/>samples = 1201<br/>value = 22.356>, fillcolor="#e581395d"] ;
93 -> 95 ;
96 [label=<agefstm &le; 22.5<br/>mse = 424.912<br/>samples = 36383<br/>value = 14.919>, fillcolor="#e5813934"] ;
64 -> 96 ;
97 [label=<agem1 &le; 32.5<br/>mse = 457.833<br/>samples = 19061<br/>value = 16.811>, fillcolor="#e581393e"] ;
96 -> 97 ;
98 [label=<agem1 &le; 30.5<br/>mse = 415.563<br/>samples = 8666<br/>value = 14.503>, fillcolor="#e5813932"] ;
97 -> 98 ;
99 [label=<agefstm &le; 21.5<br/>mse = 382.007<br/>samples = 2316<br/>value = 13.025>, fillcolor="#e581392a"] ;
98 -> 99 ;
100 [label=<mse = 397.243<br/>samples = 1326<br/>value = 13.522>, fillcolor="#e581392c"] ;
99 -> 100 ;
101 [label=<mse = 360.827<br/>samples = 990<br/>value = 12.361>, fillcolor="#e5813926"] ;
99 -> 101 ;
102 [label=<agefstm &le; 21.5<br/>mse = 426.714<br/>samples = 6350<br/>value = 15.043>, fillcolor="#e5813935"] ;
98 -> 102 ;
103 [label=<mse = 440.299<br/>samples = 3621<br/>value = 15.873>, fillcolor="#e5813939"] ;
102 -> 103 ;
104 [label=<mse = 406.56<br/>samples = 2729<br/>value = 13.941>, fillcolor="#e581392f"] ;
102 -> 104 ;
105 [label=<agefstm &le; 21.5<br/>mse = 484.929<br/>samples = 10395<br/>value = 18.735>, fillcolor="#e5813949"] ;
97 -> 105 ;
106 [label=<agem1 &le; 33.5<br/>mse = 499.136<br/>samples = 5756<br/>value = 19.951>, fillcolor="#e581394f"] ;
105 -> 106 ;
107 [label=<mse = 475.03<br/>samples = 1943<br/>value = 18.32>, fillcolor="#e5813947"] ;
106 -> 107 ;
108 [label=<mse = 509.374<br/>samples = 3813<br/>value = 20.782>, fillcolor="#e5813954"] ;
106 -> 108 ;
109 [label=<agem1 &le; 33.5<br/>mse = 463.195<br/>samples = 4639<br/>value = 17.227>, fillcolor="#e5813941"] ;
105 -> 109 ;
110 [label=<mse = 441.461<br/>samples = 1661<br/>value = 15.694>, fillcolor="#e5813938"] ;
109 -> 110 ;
111 [label=<mse = 473.275<br/>samples = 2978<br/>value = 18.083>, fillcolor="#e5813945"] ;
109 -> 111 ;
112 [label=<agem1 &le; 33.5<br/>mse = 380.408<br/>samples = 17322<br/>value = 12.836>, fillcolor="#e5813928"] ;
96 -> 112 ;
113 [label=<agefstm &le; 24.5<br/>mse = 352.619<br/>samples = 10360<br/>value = 11.675>, fillcolor="#e5813922"] ;
112 -> 113 ;
114 [label=<agem1 &le; 31.5<br/>mse = 370.688<br/>samples = 6802<br/>value = 12.372>, fillcolor="#e5813926"] ;
113 -> 114 ;
115 [label=<mse = 338.74<br/>samples = 2705<br/>value = 11.223>, fillcolor="#e5813920"] ;
114 -> 115 ;
116 [label=<mse = 390.335<br/>samples = 4097<br/>value = 13.131>, fillcolor="#e581392a"] ;
114 -> 116 ;
117 [label=<agem1 &le; 31.5<br/>mse = 315.373<br/>samples = 3558<br/>value = 10.344>, fillcolor="#e581391b"] ;
113 -> 117 ;
118 [label=<mse = 272.142<br/>samples = 1027<br/>value = 8.849>, fillcolor="#e5813913"] ;
117 -> 118 ;
119 [label=<mse = 331.641<br/>samples = 2531<br/>value = 10.95>, fillcolor="#e581391e"] ;
117 -> 119 ;
120 [label=<agefstm &le; 23.5<br/>mse = 416.773<br/>samples = 6962<br/>value = 14.563>, fillcolor="#e5813932"] ;
112 -> 120 ;
121 [label=<boy2nd &le; 0.5<br/>mse = 457.801<br/>samples = 2215<br/>value = 16.957>, fillcolor="#e581393f"] ;
120 -> 121 ;
122 [label=<mse = 433.737<br/>samples = 1048<br/>value = 15.96>, fillcolor="#e581393a"] ;
121 -> 122 ;
123 [label=<mse = 477.718<br/>samples = 1167<br/>value = 17.852>, fillcolor="#e5813944"] ;
121 -> 123 ;
124 [label=<agefstm &le; 24.5<br/>mse = 393.709<br/>samples = 4747<br/>value = 13.446>, fillcolor="#e581392c"] ;
120 -> 124 ;
125 [label=<mse = 417.443<br/>samples = 1702<br/>value = 14.423>, fillcolor="#e5813931"] ;
124 -> 125 ;
126 [label=<mse = 379.612<br/>samples = 3045<br/>value = 12.9>, fillcolor="#e5813929"] ;
124 -> 126 ;
}
