digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 19.5<br/>mse = 2.132<br/>samples = 142875<br/>value = 10.21>, fillcolor="#e58139e7"] ;
1 [label=<agefstm &le; 26.5<br/>mse = 4.626<br/>samples = 22248<br/>value = 8.917>, fillcolor="#e58139ab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 15.5<br/>mse = 4.602<br/>samples = 22171<br/>value = 8.92>, fillcolor="#e58139ac"] ;
1 -> 2 ;
3 [label=<boy2nd &le; 0.5<br/>mse = 4.588<br/>samples = 2041<br/>value = 8.77>, fillcolor="#e58139a5"] ;
2 -> 3 ;
4 [label=<agem1 &le; 9.0<br/>mse = 4.987<br/>samples = 1023<br/>value = 8.698>, fillcolor="#e58139a1"] ;
3 -> 4 ;
5 [label=<boy1st &le; 0.5<br/>mse = 4.993<br/>samples = 1021<br/>value = 8.695>, fillcolor="#e58139a1"] ;
4 -> 5 ;
6 [label=<mse = 5.397<br/>samples = 521<br/>value = 8.677>, fillcolor="#e58139a0"] ;
5 -> 6 ;
7 [label=<mse = 4.571<br/>samples = 500<br/>value = 8.715>, fillcolor="#e58139a2"] ;
5 -> 7 ;
8 [label=<boy1st &le; 0.5<br/>mse = 0.035<br/>samples = 2<br/>value = 10.072>, fillcolor="#e58139e0"] ;
4 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.884>, fillcolor="#e58139d8"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.26>, fillcolor="#e58139e9"] ;
8 -> 10 ;
11 [label=<agem1 &le; 7.5<br/>mse = 4.177<br/>samples = 1018<br/>value = 8.843>, fillcolor="#e58139a8"] ;
3 -> 11 ;
12 [label=<boy1st &le; 0.5<br/>mse = 4.187<br/>samples = 1015<br/>value = 8.841>, fillcolor="#e58139a8"] ;
11 -> 12 ;
13 [label=<mse = 3.862<br/>samples = 497<br/>value = 8.845>, fillcolor="#e58139a8"] ;
12 -> 13 ;
14 [label=<mse = 4.499<br/>samples = 518<br/>value = 8.836>, fillcolor="#e58139a8"] ;
12 -> 14 ;
15 [label=<agem1 &le; 17.0<br/>mse = 0.173<br/>samples = 3<br/>value = 9.627>, fillcolor="#e58139cc"] ;
11 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.215>, fillcolor="#e58139e7"] ;
15 -> 16 ;
17 [label=<agem1 &le; 18.5<br/>mse = 0.0<br/>samples = 2<br/>value = 9.333>, fillcolor="#e58139be"] ;
15 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.319>, fillcolor="#e58139be"] ;
17 -> 18 ;
19 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.347>, fillcolor="#e58139bf"] ;
17 -> 19 ;
20 [label=<agefstm &le; 20.5<br/>mse = 4.601<br/>samples = 20130<br/>value = 8.935>, fillcolor="#e58139ac"] ;
2 -> 20 ;
21 [label=<boy2nd &le; 0.5<br/>mse = 4.406<br/>samples = 17060<br/>value = 8.949>, fillcolor="#e58139ad"] ;
20 -> 21 ;
22 [label=<agem1 &le; 8.0<br/>mse = 4.205<br/>samples = 8550<br/>value = 8.981>, fillcolor="#e58139ae"] ;
21 -> 22 ;
23 [label=<boy1st &le; 0.5<br/>mse = 4.211<br/>samples = 8533<br/>value = 8.98>, fillcolor="#e58139ae"] ;
22 -> 23 ;
24 [label=<mse = 4.095<br/>samples = 4500<br/>value = 9.003>, fillcolor="#e58139af"] ;
23 -> 24 ;
25 [label=<mse = 4.338<br/>samples = 4033<br/>value = 8.955>, fillcolor="#e58139ad"] ;
23 -> 25 ;
26 [label=<agefstm &le; 16.5<br/>mse = 0.822<br/>samples = 17<br/>value = 9.687>, fillcolor="#e58139cf"] ;
22 -> 26 ;
27 [label=<mse = 1.582<br/>samples = 5<br/>value = 9.042>, fillcolor="#e58139b1"] ;
26 -> 27 ;
28 [label=<mse = 0.26<br/>samples = 12<br/>value = 9.955>, fillcolor="#e58139db"] ;
26 -> 28 ;
29 [label=<agem1 &le; 18.5<br/>mse = 4.605<br/>samples = 8510<br/>value = 8.917>, fillcolor="#e58139ab"] ;
21 -> 29 ;
30 [label=<agefstm &le; 18.5<br/>mse = 4.609<br/>samples = 8501<br/>value = 8.917>, fillcolor="#e58139ab"] ;
29 -> 30 ;
31 [label=<mse = 4.407<br/>samples = 5793<br/>value = 8.904>, fillcolor="#e58139ab"] ;
30 -> 31 ;
32 [label=<mse = 5.04<br/>samples = 2708<br/>value = 8.942>, fillcolor="#e58139ad"] ;
30 -> 32 ;
33 [label=<agefstm &le; 18.0<br/>mse = 0.307<br/>samples = 9<br/>value = 9.74>, fillcolor="#e58139d1"] ;
29 -> 33 ;
34 [label=<mse = 0.036<br/>samples = 4<br/>value = 9.472>, fillcolor="#e58139c5"] ;
33 -> 34 ;
35 [label=<mse = 0.42<br/>samples = 5<br/>value = 9.955>, fillcolor="#e58139db"] ;
33 -> 35 ;
36 [label=<boy2nd &le; 0.5<br/>mse = 5.682<br/>samples = 3070<br/>value = 8.853>, fillcolor="#e58139a8"] ;
20 -> 36 ;
37 [label=<agefstm &le; 25.5<br/>mse = 6.329<br/>samples = 1541<br/>value = 8.753>, fillcolor="#e58139a4"] ;
36 -> 37 ;
38 [label=<boy1st &le; 0.5<br/>mse = 6.438<br/>samples = 1508<br/>value = 8.738>, fillcolor="#e58139a3"] ;
37 -> 38 ;
39 [label=<mse = 6.884<br/>samples = 812<br/>value = 8.676>, fillcolor="#e58139a0"] ;
38 -> 39 ;
40 [label=<mse = 5.907<br/>samples = 696<br/>value = 8.811>, fillcolor="#e58139a7"] ;
38 -> 40 ;
41 [label=<boy1st &le; 0.5<br/>mse = 0.864<br/>samples = 33<br/>value = 9.436>, fillcolor="#e58139c3"] ;
37 -> 41 ;
42 [label=<mse = 0.763<br/>samples = 18<br/>value = 9.621>, fillcolor="#e58139cc"] ;
41 -> 42 ;
43 [label=<mse = 0.894<br/>samples = 15<br/>value = 9.215>, fillcolor="#e58139b9"] ;
41 -> 43 ;
44 [label=<agefstm &le; 24.5<br/>mse = 5.009<br/>samples = 1529<br/>value = 8.953>, fillcolor="#e58139ad"] ;
36 -> 44 ;
45 [label=<boy1st &le; 0.5<br/>mse = 4.904<br/>samples = 1419<br/>value = 8.981>, fillcolor="#e58139ae"] ;
44 -> 45 ;
46 [label=<mse = 4.078<br/>samples = 640<br/>value = 9.088>, fillcolor="#e58139b3"] ;
45 -> 46 ;
47 [label=<mse = 5.566<br/>samples = 779<br/>value = 8.893>, fillcolor="#e58139aa"] ;
45 -> 47 ;
48 [label=<agefstm &le; 25.5<br/>mse = 6.229<br/>samples = 110<br/>value = 8.594>, fillcolor="#e581399d"] ;
44 -> 48 ;
49 [label=<mse = 8.237<br/>samples = 65<br/>value = 8.349>, fillcolor="#e5813991"] ;
48 -> 49 ;
50 [label=<mse = 3.116<br/>samples = 45<br/>value = 8.948>, fillcolor="#e58139ad"] ;
48 -> 50 ;
51 [label=<agefstm &le; 28.5<br/>mse = 10.704<br/>samples = 77<br/>value = 8.124>, fillcolor="#e5813987"] ;
1 -> 51 ;
52 [label=<boy1st &le; 0.5<br/>mse = 13.11<br/>samples = 59<br/>value = 7.886>, fillcolor="#e581397c"] ;
51 -> 52 ;
53 [label=<agefstm &le; 27.5<br/>mse = 12.365<br/>samples = 32<br/>value = 8.051>, fillcolor="#e5813984"] ;
52 -> 53 ;
54 [label=<boy2nd &le; 0.5<br/>mse = 13.869<br/>samples = 28<br/>value = 7.891>, fillcolor="#e581397c"] ;
53 -> 54 ;
55 [label=<mse = 15.097<br/>samples = 20<br/>value = 7.682>, fillcolor="#e5813973"] ;
54 -> 55 ;
56 [label=<mse = 10.416<br/>samples = 8<br/>value = 8.413>, fillcolor="#e5813994"] ;
54 -> 56 ;
57 [label=<boy2nd &le; 0.5<br/>mse = 0.39<br/>samples = 4<br/>value = 9.177>, fillcolor="#e58139b7"] ;
53 -> 57 ;
58 [label=<mse = 0.656<br/>samples = 2<br/>value = 8.932>, fillcolor="#e58139ac"] ;
57 -> 58 ;
59 [label=<mse = 0.005<br/>samples = 2<br/>value = 9.422>, fillcolor="#e58139c3"] ;
57 -> 59 ;
60 [label=<agefstm &le; 27.5<br/>mse = 13.921<br/>samples = 27<br/>value = 7.69>, fillcolor="#e5813973"] ;
52 -> 60 ;
61 [label=<boy2nd &le; 0.5<br/>mse = 10.811<br/>samples = 15<br/>value = 8.17>, fillcolor="#e5813989"] ;
60 -> 61 ;
62 [label=<mse = 9.911<br/>samples = 8<br/>value = 8.149>, fillcolor="#e5813988"] ;
61 -> 62 ;
63 [label=<mse = 11.838<br/>samples = 7<br/>value = 8.195>, fillcolor="#e581398a"] ;
61 -> 63 ;
64 [label=<boy2nd &le; 0.5<br/>mse = 17.162<br/>samples = 12<br/>value = 7.09>, fillcolor="#e5813958"] ;
60 -> 64 ;
65 [label=<mse = 16.219<br/>samples = 9<br/>value = 7.414>, fillcolor="#e5813966"] ;
64 -> 65 ;
66 [label=<mse = 18.735<br/>samples = 3<br/>value = 6.12>, fillcolor="#e581392b"] ;
64 -> 66 ;
67 [label=<boy1st &le; 0.5<br/>mse = 2.026<br/>samples = 18<br/>value = 8.904>, fillcolor="#e58139ab"] ;
51 -> 67 ;
68 [label=<agefstm &le; 30.0<br/>mse = 1.764<br/>samples = 8<br/>value = 9.268>, fillcolor="#e58139bc"] ;
67 -> 68 ;
69 [label=<boy2nd &le; 0.5<br/>mse = 1.938<br/>samples = 7<br/>value = 9.169>, fillcolor="#e58139b7"] ;
68 -> 69 ;
70 [label=<mse = 2.864<br/>samples = 4<br/>value = 9.102>, fillcolor="#e58139b4"] ;
69 -> 70 ;
71 [label=<mse = 0.69<br/>samples = 3<br/>value = 9.259>, fillcolor="#e58139bb"] ;
69 -> 71 ;
72 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.96>, fillcolor="#e58139db"] ;
68 -> 72 ;
73 [label=<boy2nd &le; 0.5<br/>mse = 2.045<br/>samples = 10<br/>value = 8.613>, fillcolor="#e581399d"] ;
67 -> 73 ;
74 [label=<mse = 2.233<br/>samples = 5<br/>value = 8.299>, fillcolor="#e581398f"] ;
73 -> 74 ;
75 [label=<mse = 1.66<br/>samples = 5<br/>value = 8.928>, fillcolor="#e58139ac"] ;
73 -> 75 ;
76 [label=<agem1 &le; 29.5<br/>mse = 1.306<br/>samples = 120627<br/>value = 10.449>, fillcolor="#e58139f2"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<agem1 &le; 26.5<br/>mse = 1.341<br/>samples = 23908<br/>value = 10.221>, fillcolor="#e58139e7"] ;
76 -> 77 ;
78 [label=<agem1 &le; 24.5<br/>mse = 1.44<br/>samples = 8175<br/>value = 10.093>, fillcolor="#e58139e1"] ;
77 -> 78 ;
79 [label=<agefstm &le; 20.5<br/>mse = 1.427<br/>samples = 2985<br/>value = 9.993>, fillcolor="#e58139dd"] ;
78 -> 79 ;
80 [label=<agem1 &le; 22.5<br/>mse = 1.309<br/>samples = 2795<br/>value = 10.007>, fillcolor="#e58139dd"] ;
79 -> 80 ;
81 [label=<agefstm &le; 17.5<br/>mse = 1.433<br/>samples = 658<br/>value = 9.908>, fillcolor="#e58139d9"] ;
80 -> 81 ;
82 [label=<mse = 2.008<br/>samples = 348<br/>value = 9.798>, fillcolor="#e58139d4"] ;
81 -> 82 ;
83 [label=<mse = 0.759<br/>samples = 310<br/>value = 10.032>, fillcolor="#e58139df"] ;
81 -> 83 ;
84 [label=<boy2nd &le; 0.5<br/>mse = 1.267<br/>samples = 2137<br/>value = 10.037>, fillcolor="#e58139df"] ;
80 -> 84 ;
85 [label=<mse = 1.484<br/>samples = 1027<br/>value = 10.001>, fillcolor="#e58139dd"] ;
84 -> 85 ;
86 [label=<mse = 1.065<br/>samples = 1110<br/>value = 10.07>, fillcolor="#e58139e0"] ;
84 -> 86 ;
87 [label=<agem1 &le; 23.5<br/>mse = 3.112<br/>samples = 190<br/>value = 9.799>, fillcolor="#e58139d4"] ;
79 -> 87 ;
88 [label=<agefstm &le; 22.5<br/>mse = 1.548<br/>samples = 100<br/>value = 9.994>, fillcolor="#e58139dd"] ;
87 -> 88 ;
89 [label=<mse = 0.641<br/>samples = 74<br/>value = 10.082>, fillcolor="#e58139e1"] ;
88 -> 89 ;
90 [label=<mse = 4.045<br/>samples = 26<br/>value = 9.743>, fillcolor="#e58139d1"] ;
88 -> 90 ;
91 [label=<agefstm &le; 22.5<br/>mse = 4.761<br/>samples = 90<br/>value = 9.583>, fillcolor="#e58139ca"] ;
87 -> 91 ;
92 [label=<mse = 5.773<br/>samples = 70<br/>value = 9.39>, fillcolor="#e58139c1"] ;
91 -> 92 ;
93 [label=<mse = 0.635<br/>samples = 20<br/>value = 10.257>, fillcolor="#e58139e9"] ;
91 -> 93 ;
94 [label=<agefstm &le; 19.5<br/>mse = 1.438<br/>samples = 5190<br/>value = 10.15>, fillcolor="#e58139e4"] ;
78 -> 94 ;
95 [label=<agefstm &le; 17.5<br/>mse = 1.562<br/>samples = 3963<br/>value = 10.117>, fillcolor="#e58139e2"] ;
94 -> 95 ;
96 [label=<agefstm &le; 15.5<br/>mse = 1.4<br/>samples = 2026<br/>value = 10.083>, fillcolor="#e58139e1"] ;
95 -> 96 ;
97 [label=<mse = 1.427<br/>samples = 354<br/>value = 10.03>, fillcolor="#e58139de"] ;
96 -> 97 ;
98 [label=<mse = 1.394<br/>samples = 1672<br/>value = 10.094>, fillcolor="#e58139e1"] ;
96 -> 98 ;
99 [label=<boy2nd &le; 0.5<br/>mse = 1.729<br/>samples = 1937<br/>value = 10.153>, fillcolor="#e58139e4"] ;
95 -> 99 ;
100 [label=<mse = 1.402<br/>samples = 979<br/>value = 10.183>, fillcolor="#e58139e5"] ;
99 -> 100 ;
101 [label=<mse = 2.062<br/>samples = 958<br/>value = 10.123>, fillcolor="#e58139e3"] ;
99 -> 101 ;
102 [label=<agefstm &le; 25.5<br/>mse = 1.023<br/>samples = 1227<br/>value = 10.256>, fillcolor="#e58139e9"] ;
94 -> 102 ;
103 [label=<agefstm &le; 23.5<br/>mse = 0.938<br/>samples = 1206<br/>value = 10.269>, fillcolor="#e58139e9"] ;
102 -> 103 ;
104 [label=<mse = 0.866<br/>samples = 1150<br/>value = 10.275>, fillcolor="#e58139ea"] ;
103 -> 104 ;
105 [label=<mse = 2.399<br/>samples = 56<br/>value = 10.155>, fillcolor="#e58139e4"] ;
103 -> 105 ;
106 [label=<boy1st &le; 0.5<br/>mse = 5.343<br/>samples = 21<br/>value = 9.515>, fillcolor="#e58139c7"] ;
102 -> 106 ;
107 [label=<mse = 0.377<br/>samples = 7<br/>value = 10.384>, fillcolor="#e58139ef"] ;
106 -> 107 ;
108 [label=<mse = 7.259<br/>samples = 14<br/>value = 9.08>, fillcolor="#e58139b3"] ;
106 -> 108 ;
109 [label=<agefstm &le; 17.5<br/>mse = 1.276<br/>samples = 15733<br/>value = 10.288>, fillcolor="#e58139ea"] ;
77 -> 109 ;
110 [label=<agefstm &le; 15.5<br/>mse = 1.466<br/>samples = 4390<br/>value = 10.188>, fillcolor="#e58139e6"] ;
109 -> 110 ;
111 [label=<boy2nd &le; 0.5<br/>mse = 1.914<br/>samples = 702<br/>value = 10.116>, fillcolor="#e58139e2"] ;
110 -> 111 ;
112 [label=<agem1 &le; 27.5<br/>mse = 2.425<br/>samples = 355<br/>value = 10.04>, fillcolor="#e58139df"] ;
111 -> 112 ;
113 [label=<mse = 0.639<br/>samples = 104<br/>value = 10.164>, fillcolor="#e58139e5"] ;
112 -> 113 ;
114 [label=<mse = 3.156<br/>samples = 251<br/>value = 9.989>, fillcolor="#e58139dd"] ;
112 -> 114 ;
115 [label=<agem1 &le; 27.5<br/>mse = 1.378<br/>samples = 347<br/>value = 10.194>, fillcolor="#e58139e6"] ;
111 -> 115 ;
116 [label=<mse = 1.306<br/>samples = 116<br/>value = 10.164>, fillcolor="#e58139e5"] ;
115 -> 116 ;
117 [label=<mse = 1.414<br/>samples = 231<br/>value = 10.209>, fillcolor="#e58139e7"] ;
115 -> 117 ;
118 [label=<boy2nd &le; 0.5<br/>mse = 1.379<br/>samples = 3688<br/>value = 10.202>, fillcolor="#e58139e6"] ;
110 -> 118 ;
119 [label=<boy1st &le; 0.5<br/>mse = 0.988<br/>samples = 1843<br/>value = 10.241>, fillcolor="#e58139e8"] ;
118 -> 119 ;
120 [label=<mse = 0.483<br/>samples = 1011<br/>value = 10.307>, fillcolor="#e58139eb"] ;
119 -> 120 ;
121 [label=<mse = 1.59<br/>samples = 832<br/>value = 10.159>, fillcolor="#e58139e4"] ;
119 -> 121 ;
122 [label=<agem1 &le; 28.5<br/>mse = 1.767<br/>samples = 1845<br/>value = 10.163>, fillcolor="#e58139e5"] ;
118 -> 122 ;
123 [label=<mse = 1.255<br/>samples = 1184<br/>value = 10.214>, fillcolor="#e58139e7"] ;
122 -> 123 ;
124 [label=<mse = 2.67<br/>samples = 661<br/>value = 10.071>, fillcolor="#e58139e0"] ;
122 -> 124 ;
125 [label=<agem1 &le; 28.5<br/>mse = 1.197<br/>samples = 11343<br/>value = 10.327>, fillcolor="#e58139ec"] ;
109 -> 125 ;
126 [label=<agefstm &le; 18.5<br/>mse = 1.297<br/>samples = 6585<br/>value = 10.286>, fillcolor="#e58139ea"] ;
125 -> 126 ;
127 [label=<boy2nd &le; 0.5<br/>mse = 1.57<br/>samples = 1690<br/>value = 10.214>, fillcolor="#e58139e7"] ;
126 -> 127 ;
128 [label=<mse = 0.839<br/>samples = 819<br/>value = 10.282>, fillcolor="#e58139ea"] ;
127 -> 128 ;
129 [label=<mse = 2.248<br/>samples = 871<br/>value = 10.151>, fillcolor="#e58139e4"] ;
127 -> 129 ;
130 [label=<agem1 &le; 27.5<br/>mse = 1.201<br/>samples = 4895<br/>value = 10.31>, fillcolor="#e58139eb"] ;
126 -> 130 ;
131 [label=<mse = 1.18<br/>samples = 2061<br/>value = 10.273>, fillcolor="#e58139ea"] ;
130 -> 131 ;
132 [label=<mse = 1.214<br/>samples = 2834<br/>value = 10.337>, fillcolor="#e58139ed"] ;
130 -> 132 ;
133 [label=<agefstm &le; 27.5<br/>mse = 1.053<br/>samples = 4758<br/>value = 10.384>, fillcolor="#e58139ef"] ;
125 -> 133 ;
134 [label=<agefstm &le; 21.5<br/>mse = 1.033<br/>samples = 4746<br/>value = 10.387>, fillcolor="#e58139ef"] ;
133 -> 134 ;
135 [label=<mse = 1.071<br/>samples = 3713<br/>value = 10.367>, fillcolor="#e58139ee"] ;
134 -> 135 ;
136 [label=<mse = 0.89<br/>samples = 1033<br/>value = 10.457>, fillcolor="#e58139f2"] ;
134 -> 136 ;
137 [label=<boy2nd &le; 0.5<br/>mse = 8.303<br/>samples = 12<br/>value = 9.468>, fillcolor="#e58139c5"] ;
133 -> 137 ;
138 [label=<mse = 26.82<br/>samples = 2<br/>value = 5.179>, fillcolor="#e5813900"] ;
137 -> 138 ;
139 [label=<mse = 0.184<br/>samples = 10<br/>value = 10.326>, fillcolor="#e58139ec"] ;
137 -> 139 ;
140 [label=<agefstm &le; 21.5<br/>mse = 1.282<br/>samples = 96719<br/>value = 10.505>, fillcolor="#e58139f4"] ;
76 -> 140 ;
141 [label=<agefstm &le; 18.5<br/>mse = 1.321<br/>samples = 71489<br/>value = 10.453>, fillcolor="#e58139f2"] ;
140 -> 141 ;
142 [label=<agem1 &le; 33.5<br/>mse = 1.301<br/>samples = 31902<br/>value = 10.396>, fillcolor="#e58139ef"] ;
141 -> 142 ;
143 [label=<agefstm &le; 17.5<br/>mse = 1.274<br/>samples = 12893<br/>value = 10.339>, fillcolor="#e58139ed"] ;
142 -> 143 ;
144 [label=<agefstm &le; 15.5<br/>mse = 1.333<br/>samples = 7294<br/>value = 10.302>, fillcolor="#e58139eb"] ;
143 -> 144 ;
145 [label=<mse = 1.352<br/>samples = 1078<br/>value = 10.238>, fillcolor="#e58139e8"] ;
144 -> 145 ;
146 [label=<mse = 1.329<br/>samples = 6216<br/>value = 10.313>, fillcolor="#e58139eb"] ;
144 -> 146 ;
147 [label=<agem1 &le; 31.5<br/>mse = 1.193<br/>samples = 5599<br/>value = 10.388>, fillcolor="#e58139ef"] ;
143 -> 147 ;
148 [label=<mse = 1.287<br/>samples = 2549<br/>value = 10.342>, fillcolor="#e58139ed"] ;
147 -> 148 ;
149 [label=<mse = 1.112<br/>samples = 3050<br/>value = 10.426>, fillcolor="#e58139f1"] ;
147 -> 149 ;
150 [label=<agem1 &le; 40.5<br/>mse = 1.315<br/>samples = 19009<br/>value = 10.435>, fillcolor="#e58139f1"] ;
142 -> 150 ;
151 [label=<agefstm &le; 16.5<br/>mse = 1.231<br/>samples = 15990<br/>value = 10.457>, fillcolor="#e58139f2"] ;
150 -> 151 ;
152 [label=<mse = 1.311<br/>samples = 3791<br/>value = 10.377>, fillcolor="#e58139ee"] ;
151 -> 152 ;
153 [label=<mse = 1.204<br/>samples = 12199<br/>value = 10.482>, fillcolor="#e58139f3"] ;
151 -> 153 ;
154 [label=<agefstm &le; 15.5<br/>mse = 1.742<br/>samples = 3019<br/>value = 10.322>, fillcolor="#e58139ec"] ;
150 -> 154 ;
155 [label=<mse = 3.535<br/>samples = 252<br/>value = 10.091>, fillcolor="#e58139e1"] ;
154 -> 155 ;
156 [label=<mse = 1.574<br/>samples = 2767<br/>value = 10.343>, fillcolor="#e58139ed"] ;
154 -> 156 ;
157 [label=<agem1 &le; 42.5<br/>mse = 1.332<br/>samples = 39587<br/>value = 10.498>, fillcolor="#e58139f4"] ;
141 -> 157 ;
158 [label=<agem1 &le; 34.5<br/>mse = 1.299<br/>samples = 37657<br/>value = 10.507>, fillcolor="#e58139f4"] ;
157 -> 158 ;
159 [label=<agem1 &le; 31.5<br/>mse = 1.235<br/>samples = 20215<br/>value = 10.469>, fillcolor="#e58139f3"] ;
158 -> 159 ;
160 [label=<mse = 1.202<br/>samples = 6922<br/>value = 10.421>, fillcolor="#e58139f0"] ;
159 -> 160 ;
161 [label=<mse = 1.25<br/>samples = 13293<br/>value = 10.493>, fillcolor="#e58139f4"] ;
159 -> 161 ;
162 [label=<agefstm &le; 20.5<br/>mse = 1.369<br/>samples = 17442<br/>value = 10.551>, fillcolor="#e58139f6"] ;
158 -> 162 ;
163 [label=<mse = 1.447<br/>samples = 12687<br/>value = 10.53>, fillcolor="#e58139f5"] ;
162 -> 163 ;
164 [label=<mse = 1.157<br/>samples = 4755<br/>value = 10.606>, fillcolor="#e58139f9"] ;
162 -> 164 ;
165 [label=<agem1 &le; 45.5<br/>mse = 1.956<br/>samples = 1930<br/>value = 10.338>, fillcolor="#e58139ed"] ;
157 -> 165 ;
166 [label=<agefstm &le; 19.5<br/>mse = 1.846<br/>samples = 952<br/>value = 10.39>, fillcolor="#e58139ef"] ;
165 -> 166 ;
167 [label=<mse = 2.544<br/>samples = 360<br/>value = 10.289>, fillcolor="#e58139ea"] ;
166 -> 167 ;
168 [label=<mse = 1.411<br/>samples = 592<br/>value = 10.452>, fillcolor="#e58139f2"] ;
166 -> 168 ;
169 [label=<agefstm &le; 20.5<br/>mse = 2.058<br/>samples = 978<br/>value = 10.286>, fillcolor="#e58139ea"] ;
165 -> 169 ;
170 [label=<mse = 1.579<br/>samples = 731<br/>value = 10.336>, fillcolor="#e58139ec"] ;
169 -> 170 ;
171 [label=<mse = 3.447<br/>samples = 247<br/>value = 10.139>, fillcolor="#e58139e3"] ;
169 -> 171 ;
172 [label=<agem1 &le; 32.5<br/>mse = 1.143<br/>samples = 25230<br/>value = 10.651>, fillcolor="#e58139fb"] ;
140 -> 172 ;
173 [label=<agem1 &le; 30.5<br/>mse = 1.026<br/>samples = 6549<br/>value = 10.557>, fillcolor="#e58139f7"] ;
172 -> 173 ;
174 [label=<agefstm &le; 29.5<br/>mse = 1.433<br/>samples = 1578<br/>value = 10.476>, fillcolor="#e58139f3"] ;
173 -> 174 ;
175 [label=<agefstm &le; 24.5<br/>mse = 1.368<br/>samples = 1571<br/>value = 10.484>, fillcolor="#e58139f3"] ;
174 -> 175 ;
176 [label=<mse = 1.51<br/>samples = 1292<br/>value = 10.465>, fillcolor="#e58139f2"] ;
175 -> 176 ;
177 [label=<mse = 0.699<br/>samples = 279<br/>value = 10.568>, fillcolor="#e58139f7"] ;
175 -> 177 ;
178 [label=<agefstm &le; 30.5<br/>mse = 13.343<br/>samples = 7<br/>value = 8.81>, fillcolor="#e58139a7"] ;
174 -> 178 ;
179 [label=<mse = 19.285<br/>samples = 4<br/>value = 7.491>, fillcolor="#e581396a"] ;
178 -> 179 ;
180 [label=<mse = 0.008<br/>samples = 3<br/>value = 10.569>, fillcolor="#e58139f7"] ;
178 -> 180 ;
181 [label=<agefstm &le; 22.5<br/>mse = 0.893<br/>samples = 4971<br/>value = 10.583>, fillcolor="#e58139f8"] ;
173 -> 181 ;
182 [label=<boy2nd &le; 0.5<br/>mse = 0.965<br/>samples = 1730<br/>value = 10.536>, fillcolor="#e58139f6"] ;
181 -> 182 ;
183 [label=<mse = 0.415<br/>samples = 839<br/>value = 10.58>, fillcolor="#e58139f8"] ;
182 -> 183 ;
184 [label=<mse = 1.479<br/>samples = 891<br/>value = 10.495>, fillcolor="#e58139f4"] ;
182 -> 184 ;
185 [label=<agem1 &le; 31.5<br/>mse = 0.853<br/>samples = 3241<br/>value = 10.608>, fillcolor="#e58139f9"] ;
181 -> 185 ;
186 [label=<mse = 0.883<br/>samples = 1366<br/>value = 10.577>, fillcolor="#e58139f8"] ;
185 -> 186 ;
187 [label=<mse = 0.831<br/>samples = 1875<br/>value = 10.631>, fillcolor="#e58139fa"] ;
185 -> 187 ;
188 [label=<agem1 &le; 44.5<br/>mse = 1.18<br/>samples = 18681<br/>value = 10.684>, fillcolor="#e58139fc"] ;
172 -> 188 ;
189 [label=<agefstm &le; 22.5<br/>mse = 1.15<br/>samples = 18047<br/>value = 10.696>, fillcolor="#e58139fd"] ;
188 -> 189 ;
190 [label=<agem1 &le; 34.5<br/>mse = 1.244<br/>samples = 5927<br/>value = 10.625>, fillcolor="#e58139fa"] ;
189 -> 190 ;
191 [label=<mse = 1.385<br/>samples = 2054<br/>value = 10.587>, fillcolor="#e58139f8"] ;
190 -> 191 ;
192 [label=<mse = 1.167<br/>samples = 3873<br/>value = 10.645>, fillcolor="#e58139fb"] ;
190 -> 192 ;
193 [label=<agem1 &le; 40.5<br/>mse = 1.1<br/>samples = 12120<br/>value = 10.73>, fillcolor="#e58139ff"] ;
189 -> 193 ;
194 [label=<mse = 1.027<br/>samples = 11343<br/>value = 10.739>, fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label=<mse = 2.157<br/>samples = 777<br/>value = 10.596>, fillcolor="#e58139f8"] ;
193 -> 195 ;
196 [label=<boy1st &le; 0.5<br/>mse = 1.925<br/>samples = 634<br/>value = 10.36>, fillcolor="#e58139ee"] ;
188 -> 196 ;
197 [label=<agem1 &le; 49.5<br/>mse = 2.799<br/>samples = 318<br/>value = 10.276>, fillcolor="#e58139ea"] ;
196 -> 197 ;
198 [label=<mse = 4.02<br/>samples = 204<br/>value = 10.134>, fillcolor="#e58139e3"] ;
197 -> 198 ;
199 [label=<mse = 0.514<br/>samples = 114<br/>value = 10.53>, fillcolor="#e58139f5"] ;
197 -> 199 ;
200 [label=<agem1 &le; 55.5<br/>mse = 1.031<br/>samples = 316<br/>value = 10.444>, fillcolor="#e58139f1"] ;
196 -> 200 ;
201 [label=<mse = 1.029<br/>samples = 285<br/>value = 10.494>, fillcolor="#e58139f4"] ;
200 -> 201 ;
202 [label=<mse = 0.812<br/>samples = 31<br/>value = 9.983>, fillcolor="#e58139dc"] ;
200 -> 202 ;
}
