digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 20.5<br/>mse = 354.291<br/>samples = 142875<br/>value = 16.304>, fillcolor="#e5813940"] ;
1 [label=<agem1 &le; 29.5<br/>mse = 370.51<br/>samples = 98883<br/>value = 18.007>, fillcolor="#e581394e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 26.5<br/>mse = 357.557<br/>samples = 41364<br/>value = 15.218>, fillcolor="#e5813937"] ;
1 -> 2 ;
3 [label=<agefstm &le; 18.5<br/>mse = 343.566<br/>samples = 19536<br/>value = 13.747>, fillcolor="#e581392b"] ;
2 -> 3 ;
4 [label=<agem1 &le; 22.5<br/>mse = 355.13<br/>samples = 14810<br/>value = 14.434>, fillcolor="#e5813931"] ;
3 -> 4 ;
5 [label=<agem1 &le; 21.5<br/>mse = 325.45<br/>samples = 2375<br/>value = 12.321>, fillcolor="#e5813920"] ;
4 -> 5 ;
6 [label=<mse = 302.052<br/>samples = 841<br/>value = 10.952>, fillcolor="#e5813915"] ;
5 -> 6 ;
7 [label=<mse = 336.688<br/>samples = 1534<br/>value = 13.071>, fillcolor="#e5813926"] ;
5 -> 7 ;
8 [label=<agefstm &le; 17.5<br/>mse = 359.783<br/>samples = 12435<br/>value = 14.838>, fillcolor="#e5813934"] ;
4 -> 8 ;
9 [label=<mse = 368.632<br/>samples = 8610<br/>value = 15.466>, fillcolor="#e5813939"] ;
8 -> 9 ;
10 [label=<mse = 336.978<br/>samples = 3825<br/>value = 13.425>, fillcolor="#e5813929"] ;
8 -> 10 ;
11 [label=<agem1 &le; 23.5<br/>mse = 301.203<br/>samples = 4726<br/>value = 11.592>, fillcolor="#e581391a"] ;
3 -> 11 ;
12 [label=<boy2nd &le; 0.5<br/>mse = 252.997<br/>samples = 429<br/>value = 9.387>, fillcolor="#e5813908"] ;
11 -> 12 ;
13 [label=<mse = 274.453<br/>samples = 226<br/>value = 10.31>, fillcolor="#e5813910"] ;
12 -> 13 ;
14 [label=<mse = 227.107<br/>samples = 203<br/>value = 8.36>, fillcolor="#e5813900"] ;
12 -> 14 ;
15 [label=<agefstm &le; 19.5<br/>mse = 305.482<br/>samples = 4297<br/>value = 11.812>, fillcolor="#e581391c"] ;
11 -> 15 ;
16 [label=<mse = 314.539<br/>samples = 2664<br/>value = 12.262>, fillcolor="#e581391f"] ;
15 -> 16 ;
17 [label=<mse = 289.84<br/>samples = 1633<br/>value = 11.079>, fillcolor="#e5813916"] ;
15 -> 17 ;
18 [label=<agefstm &le; 18.5<br/>mse = 366.411<br/>samples = 21828<br/>value = 16.534>, fillcolor="#e5813942"] ;
2 -> 18 ;
19 [label=<agefstm &le; 17.5<br/>mse = 379.12<br/>samples = 13070<br/>value = 18.094>, fillcolor="#e581394e"] ;
18 -> 19 ;
20 [label=<agefstm &le; 16.5<br/>mse = 382.756<br/>samples = 8154<br/>value = 18.895>, fillcolor="#e5813955"] ;
19 -> 20 ;
21 [label=<mse = 394.179<br/>samples = 4160<br/>value = 19.581>, fillcolor="#e581395a"] ;
20 -> 21 ;
22 [label=<mse = 369.858<br/>samples = 3994<br/>value = 18.181>, fillcolor="#e581394f"] ;
20 -> 22 ;
23 [label=<agem1 &le; 28.5<br/>mse = 370.259<br/>samples = 4916<br/>value = 16.765>, fillcolor="#e5813944"] ;
19 -> 23 ;
24 [label=<mse = 361.575<br/>samples = 3121<br/>value = 15.882>, fillcolor="#e581393d"] ;
23 -> 24 ;
25 [label=<mse = 381.643<br/>samples = 1795<br/>value = 18.301>, fillcolor="#e5813950"] ;
23 -> 25 ;
26 [label=<agefstm &le; 19.5<br/>mse = 338.393<br/>samples = 8758<br/>value = 14.206>, fillcolor="#e581392f"] ;
18 -> 26 ;
27 [label=<agem1 &le; 28.5<br/>mse = 342.001<br/>samples = 4812<br/>value = 15.022>, fillcolor="#e5813936"] ;
26 -> 27 ;
28 [label=<mse = 341.484<br/>samples = 2871<br/>value = 14.654>, fillcolor="#e5813933"] ;
27 -> 28 ;
29 [label=<mse = 342.27<br/>samples = 1941<br/>value = 15.566>, fillcolor="#e581393a"] ;
27 -> 29 ;
30 [label=<agem1 &le; 27.5<br/>mse = 332.188<br/>samples = 3946<br/>value = 13.21>, fillcolor="#e5813927"] ;
26 -> 30 ;
31 [label=<mse = 300.959<br/>samples = 1157<br/>value = 12.179>, fillcolor="#e581391f"] ;
30 -> 31 ;
32 [label=<mse = 344.519<br/>samples = 2789<br/>value = 13.638>, fillcolor="#e581392b"] ;
30 -> 32 ;
33 [label=<agefstm &le; 18.5<br/>mse = 370.203<br/>samples = 57519<br/>value = 20.013>, fillcolor="#e581395e"] ;
1 -> 33 ;
34 [label=<agem1 &le; 32.5<br/>mse = 374.908<br/>samples = 30055<br/>value = 21.389>, fillcolor="#e5813969"] ;
33 -> 34 ;
35 [label=<agefstm &le; 17.5<br/>mse = 378.509<br/>samples = 16029<br/>value = 20.431>, fillcolor="#e5813961"] ;
34 -> 35 ;
36 [label=<agem1 &le; 30.5<br/>mse = 383.403<br/>samples = 9517<br/>value = 20.985>, fillcolor="#e5813966"] ;
35 -> 36 ;
37 [label=<mse = 373.955<br/>samples = 3065<br/>value = 20.265>, fillcolor="#e5813960"] ;
36 -> 37 ;
38 [label=<mse = 387.528<br/>samples = 6452<br/>value = 21.327>, fillcolor="#e5813969"] ;
36 -> 38 ;
39 [label=<agem1 &le; 30.5<br/>mse = 370.256<br/>samples = 6512<br/>value = 19.623>, fillcolor="#e581395b"] ;
35 -> 39 ;
40 [label=<mse = 378.105<br/>samples = 1934<br/>value = 18.907>, fillcolor="#e5813955"] ;
39 -> 40 ;
41 [label=<mse = 366.632<br/>samples = 4578<br/>value = 19.925>, fillcolor="#e581395d"] ;
39 -> 41 ;
42 [label=<agefstm &le; 16.5<br/>mse = 368.547<br/>samples = 14026<br/>value = 22.483>, fillcolor="#e5813972"] ;
34 -> 42 ;
43 [label=<agem1 &le; 33.5<br/>mse = 358.172<br/>samples = 2357<br/>value = 23.997>, fillcolor="#e581397e"] ;
42 -> 43 ;
44 [label=<mse = 367.72<br/>samples = 1454<br/>value = 23.431>, fillcolor="#e5813979"] ;
43 -> 44 ;
45 [label=<mse = 341.452<br/>samples = 903<br/>value = 24.908>, fillcolor="#e5813985"] ;
43 -> 45 ;
46 [label=<boy2nd &le; 0.5<br/>mse = 370.086<br/>samples = 11669<br/>value = 22.178>, fillcolor="#e581396f"] ;
42 -> 46 ;
47 [label=<mse = 372.692<br/>samples = 5934<br/>value = 22.642>, fillcolor="#e5813973"] ;
46 -> 47 ;
48 [label=<mse = 366.936<br/>samples = 5735<br/>value = 21.697>, fillcolor="#e581396b"] ;
46 -> 48 ;
49 [label=<agem1 &le; 32.5<br/>mse = 360.717<br/>samples = 27464<br/>value = 18.508>, fillcolor="#e5813952"] ;
33 -> 49 ;
50 [label=<agefstm &le; 19.5<br/>mse = 358.014<br/>samples = 12808<br/>value = 17.13>, fillcolor="#e5813947"] ;
49 -> 50 ;
51 [label=<agem1 &le; 31.5<br/>mse = 362.645<br/>samples = 6773<br/>value = 18.012>, fillcolor="#e581394e"] ;
50 -> 51 ;
52 [label=<mse = 361.691<br/>samples = 4304<br/>value = 17.766>, fillcolor="#e581394c"] ;
51 -> 52 ;
53 [label=<mse = 364.02<br/>samples = 2469<br/>value = 18.44>, fillcolor="#e5813951"] ;
51 -> 53 ;
54 [label=<agem1 &le; 31.5<br/>mse = 350.963<br/>samples = 6035<br/>value = 16.141>, fillcolor="#e581393f"] ;
50 -> 54 ;
55 [label=<mse = 348.744<br/>samples = 3797<br/>value = 15.655>, fillcolor="#e581393b"] ;
54 -> 55 ;
56 [label=<mse = 353.651<br/>samples = 2238<br/>value = 16.964>, fillcolor="#e5813945"] ;
54 -> 56 ;
57 [label=<agefstm &le; 19.5<br/>mse = 359.972<br/>samples = 14656<br/>value = 19.712>, fillcolor="#e581395b"] ;
49 -> 57 ;
58 [label=<agem1 &le; 33.5<br/>mse = 363.643<br/>samples = 7791<br/>value = 20.771>, fillcolor="#e5813964"] ;
57 -> 58 ;
59 [label=<mse = 368.559<br/>samples = 2767<br/>value = 19.861>, fillcolor="#e581395d"] ;
58 -> 59 ;
60 [label=<mse = 360.229<br/>samples = 5024<br/>value = 21.272>, fillcolor="#e5813968"] ;
58 -> 60 ;
61 [label=<agem1 &le; 33.5<br/>mse = 353.089<br/>samples = 6865<br/>value = 18.51>, fillcolor="#e5813952"] ;
57 -> 61 ;
62 [label=<mse = 343.389<br/>samples = 2419<br/>value = 17.68>, fillcolor="#e581394b"] ;
61 -> 62 ;
63 [label=<mse = 357.788<br/>samples = 4446<br/>value = 18.961>, fillcolor="#e5813955"] ;
61 -> 63 ;
64 [label=<agefstm &le; 22.5<br/>mse = 296.651<br/>samples = 43992<br/>value = 12.475>, fillcolor="#e5813921"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 32.5<br/>mse = 314.868<br/>samples = 24845<br/>value = 13.796>, fillcolor="#e581392c"] ;
64 -> 65 ;
66 [label=<agem1 &le; 30.5<br/>mse = 295.056<br/>samples = 14450<br/>value = 12.21>, fillcolor="#e581391f"] ;
65 -> 66 ;
67 [label=<agem1 &le; 28.5<br/>mse = 281.987<br/>samples = 8100<br/>value = 11.285>, fillcolor="#e5813918"] ;
66 -> 67 ;
68 [label=<boy2nd &le; 0.5<br/>mse = 271.634<br/>samples = 3766<br/>value = 10.587>, fillcolor="#e5813912"] ;
67 -> 68 ;
69 [label=<mse = 281.436<br/>samples = 1864<br/>value = 10.961>, fillcolor="#e5813915"] ;
68 -> 69 ;
70 [label=<mse = 261.757<br/>samples = 1902<br/>value = 10.221>, fillcolor="#e581390f"] ;
68 -> 70 ;
71 [label=<agefstm &le; 21.5<br/>mse = 290.194<br/>samples = 4334<br/>value = 11.89>, fillcolor="#e581391c"] ;
67 -> 71 ;
72 [label=<mse = 301.125<br/>samples = 2536<br/>value = 12.312>, fillcolor="#e5813920"] ;
71 -> 72 ;
73 [label=<mse = 274.173<br/>samples = 1798<br/>value = 11.296>, fillcolor="#e5813918"] ;
71 -> 73 ;
74 [label=<agefstm &le; 21.5<br/>mse = 309.242<br/>samples = 6350<br/>value = 13.39>, fillcolor="#e5813929"] ;
66 -> 74 ;
75 [label=<boy1st &le; 0.5<br/>mse = 315.902<br/>samples = 3621<br/>value = 14.212>, fillcolor="#e581392f"] ;
74 -> 75 ;
76 [label=<mse = 323.408<br/>samples = 1762<br/>value = 14.654>, fillcolor="#e5813933"] ;
75 -> 76 ;
77 [label=<mse = 308.426<br/>samples = 1859<br/>value = 13.792>, fillcolor="#e581392c"] ;
75 -> 77 ;
78 [label=<agem1 &le; 31.5<br/>mse = 298.32<br/>samples = 2729<br/>value = 12.3>, fillcolor="#e5813920"] ;
74 -> 78 ;
79 [label=<mse = 284.78<br/>samples = 1191<br/>value = 11.761>, fillcolor="#e581391b"] ;
78 -> 79 ;
80 [label=<mse = 308.406<br/>samples = 1538<br/>value = 12.717>, fillcolor="#e5813923"] ;
78 -> 80 ;
81 [label=<agefstm &le; 21.5<br/>mse = 334.045<br/>samples = 10395<br/>value = 16.002>, fillcolor="#e581393e"] ;
65 -> 81 ;
82 [label=<agem1 &le; 33.5<br/>mse = 342.877<br/>samples = 5756<br/>value = 16.943>, fillcolor="#e5813945"] ;
81 -> 82 ;
83 [label=<boy2nd &le; 0.5<br/>mse = 332.357<br/>samples = 1943<br/>value = 15.784>, fillcolor="#e581393c"] ;
82 -> 83 ;
84 [label=<mse = 339.379<br/>samples = 974<br/>value = 16.312>, fillcolor="#e5813940"] ;
83 -> 84 ;
85 [label=<mse = 324.736<br/>samples = 969<br/>value = 15.253>, fillcolor="#e5813938"] ;
83 -> 85 ;
86 [label=<boy2nd &le; 0.5<br/>mse = 347.205<br/>samples = 3813<br/>value = 17.534>, fillcolor="#e581394a"] ;
82 -> 86 ;
87 [label=<mse = 359.472<br/>samples = 1881<br/>value = 18.129>, fillcolor="#e581394f"] ;
86 -> 87 ;
88 [label=<mse = 334.581<br/>samples = 1932<br/>value = 16.954>, fillcolor="#e5813945"] ;
86 -> 88 ;
89 [label=<agem1 &le; 33.5<br/>mse = 320.624<br/>samples = 4639<br/>value = 14.834>, fillcolor="#e5813934"] ;
81 -> 89 ;
90 [label=<boy2nd &le; 0.5<br/>mse = 310.031<br/>samples = 1661<br/>value = 13.539>, fillcolor="#e581392a"] ;
89 -> 90 ;
91 [label=<mse = 308.41<br/>samples = 829<br/>value = 14.014>, fillcolor="#e581392e"] ;
90 -> 91 ;
92 [label=<mse = 311.196<br/>samples = 832<br/>value = 13.066>, fillcolor="#e5813926"] ;
90 -> 92 ;
93 [label=<agem1 &le; 34.5<br/>mse = 325.076<br/>samples = 2978<br/>value = 15.556>, fillcolor="#e581393a"] ;
89 -> 93 ;
94 [label=<mse = 321.147<br/>samples = 1492<br/>value = 15.164>, fillcolor="#e5813937"] ;
93 -> 94 ;
95 [label=<mse = 328.713<br/>samples = 1486<br/>value = 15.949>, fillcolor="#e581393d"] ;
93 -> 95 ;
96 [label=<agem1 &le; 33.5<br/>mse = 267.806<br/>samples = 19147<br/>value = 10.76>, fillcolor="#e5813913"] ;
64 -> 96 ;
97 [label=<agefstm &le; 23.5<br/>mse = 255.733<br/>samples = 12185<br/>value = 9.983>, fillcolor="#e581390d"] ;
96 -> 97 ;
98 [label=<agem1 &le; 31.5<br/>mse = 273.089<br/>samples = 5234<br/>value = 10.955>, fillcolor="#e5813915"] ;
97 -> 98 ;
99 [label=<boy2nd &le; 0.5<br/>mse = 260.791<br/>samples = 2831<br/>value = 10.197>, fillcolor="#e581390f"] ;
98 -> 99 ;
100 [label=<mse = 275.538<br/>samples = 1344<br/>value = 10.911>, fillcolor="#e5813915"] ;
99 -> 100 ;
101 [label=<mse = 246.585<br/>samples = 1487<br/>value = 9.552>, fillcolor="#e581390a"] ;
99 -> 101 ;
102 [label=<boy2nd &le; 0.5<br/>mse = 286.102<br/>samples = 2403<br/>value = 11.849>, fillcolor="#e581391c"] ;
98 -> 102 ;
103 [label=<mse = 295.699<br/>samples = 1146<br/>value = 12.636>, fillcolor="#e5813922"] ;
102 -> 103 ;
104 [label=<mse = 276.271<br/>samples = 1257<br/>value = 11.13>, fillcolor="#e5813916"] ;
102 -> 104 ;
105 [label=<agem1 &le; 26.5<br/>mse = 241.416<br/>samples = 6951<br/>value = 9.25>, fillcolor="#e5813907"] ;
97 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<agem1 &le; 32.5<br/>mse = 241.214<br/>samples = 6949<br/>value = 9.241>, fillcolor="#e5813907"] ;
105 -> 107 ;
108 [label=<mse = 231.751<br/>samples = 4587<br/>value = 8.891>, fillcolor="#e5813904"] ;
107 -> 108 ;
109 [label=<mse = 258.887<br/>samples = 2362<br/>value = 9.923>, fillcolor="#e581390d"] ;
107 -> 109 ;
110 [label=<agefstm &le; 23.5<br/>mse = 286.03<br/>samples = 6962<br/>value = 12.12>, fillcolor="#e581391e"] ;
96 -> 110 ;
111 [label=<agem1 &le; 34.5<br/>mse = 306.32<br/>samples = 2215<br/>value = 14.102>, fillcolor="#e581392e"] ;
110 -> 111 ;
112 [label=<boy2nd &le; 0.5<br/>mse = 295.81<br/>samples = 1088<br/>value = 13.245>, fillcolor="#e5813927"] ;
111 -> 112 ;
113 [label=<mse = 287.683<br/>samples = 519<br/>value = 12.742>, fillcolor="#e5813923"] ;
112 -> 113 ;
114 [label=<mse = 302.781<br/>samples = 569<br/>value = 13.705>, fillcolor="#e581392b"] ;
112 -> 114 ;
115 [label=<boy2nd &le; 0.5<br/>mse = 315.073<br/>samples = 1127<br/>value = 14.93>, fillcolor="#e5813935"] ;
111 -> 115 ;
116 [label=<mse = 308.754<br/>samples = 529<br/>value = 14.718>, fillcolor="#e5813933"] ;
115 -> 116 ;
117 [label=<mse = 320.588<br/>samples = 598<br/>value = 15.117>, fillcolor="#e5813936"] ;
115 -> 117 ;
118 [label=<boy1st &le; 0.5<br/>mse = 273.873<br/>samples = 4747<br/>value = 11.195>, fillcolor="#e5813917"] ;
110 -> 118 ;
119 [label=<boy2nd &le; 0.5<br/>mse = 260.643<br/>samples = 2377<br/>value = 10.624>, fillcolor="#e5813912"] ;
118 -> 119 ;
120 [label=<mse = 278.706<br/>samples = 1339<br/>value = 11.358>, fillcolor="#e5813918"] ;
119 -> 120 ;
121 [label=<mse = 235.75<br/>samples = 1038<br/>value = 9.677>, fillcolor="#e581390b"] ;
119 -> 121 ;
122 [label=<agefstm &le; 24.5<br/>mse = 286.486<br/>samples = 2370<br/>value = 11.768>, fillcolor="#e581391b"] ;
118 -> 122 ;
123 [label=<mse = 302.174<br/>samples = 843<br/>value = 12.547>, fillcolor="#e5813922"] ;
122 -> 123 ;
124 [label=<mse = 277.305<br/>samples = 1527<br/>value = 11.337>, fillcolor="#e5813918"] ;
122 -> 124 ;
}
