digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 28.5<br/>mse = 128004615.072<br/>samples = 212480<br/>value = 8204.429>, fillcolor="#e5813929"] ;
1 [label=<agem1 &le; 24.5<br/>mse = 86994943.913<br/>samples = 72147<br/>value = 6175.529>, fillcolor="#e581391b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 22.5<br/>mse = 61262139.494<br/>samples = 19972<br/>value = 4750.984>, fillcolor="#e5813912"] ;
1 -> 2 ;
3 [label=<agefstm &le; 17.5<br/>mse = 42461288.772<br/>samples = 5989<br/>value = 3940.928>, fillcolor="#e581390c"] ;
2 -> 3 ;
4 [label=<agefstm &le; 15.5<br/>mse = 46655728.694<br/>samples = 4203<br/>value = 4229.423>, fillcolor="#e581390e"] ;
3 -> 4 ;
5 [label=<boy1st &le; 0.5<br/>mse = 57548643.839<br/>samples = 831<br/>value = 4989.541>, fillcolor="#e5813913"] ;
4 -> 5 ;
6 [label=<mse = 65208137.452<br/>samples = 419<br/>value = 5310.659>, fillcolor="#e5813915"] ;
5 -> 6 ;
7 [label=<mse = 49547494.515<br/>samples = 412<br/>value = 4662.968>, fillcolor="#e5813911"] ;
5 -> 7 ;
8 [label=<agem1 &le; 21.5<br/>mse = 43793785.422<br/>samples = 3372<br/>value = 4042.098>, fillcolor="#e581390d"] ;
4 -> 8 ;
9 [label=<mse = 43530602.148<br/>samples = 1391<br/>value = 3737.615>, fillcolor="#e581390b"] ;
8 -> 9 ;
10 [label=<mse = 43867777.061<br/>samples = 1981<br/>value = 4255.897>, fillcolor="#e581390e"] ;
8 -> 10 ;
11 [label=<agem1 &le; 21.5<br/>mse = 31933707.079<br/>samples = 1786<br/>value = 3262.011>, fillcolor="#e5813907"] ;
3 -> 11 ;
12 [label=<boy1st &le; 0.5<br/>mse = 19954366.745<br/>samples = 350<br/>value = 2534.752>, fillcolor="#e5813902"] ;
11 -> 12 ;
13 [label=<mse = 16675016.758<br/>samples = 172<br/>value = 2172.095>, fillcolor="#e5813900"] ;
12 -> 13 ;
14 [label=<mse = 22873287.491<br/>samples = 178<br/>value = 2885.184>, fillcolor="#e5813905"] ;
12 -> 14 ;
15 [label=<agefstm &le; 18.5<br/>mse = 34693131.228<br/>samples = 1436<br/>value = 3439.268>, fillcolor="#e5813909"] ;
11 -> 15 ;
16 [label=<mse = 38366614.307<br/>samples = 993<br/>value = 3751.834>, fillcolor="#e581390b"] ;
15 -> 16 ;
17 [label=<mse = 25749017.776<br/>samples = 443<br/>value = 2738.64>, fillcolor="#e5813904"] ;
15 -> 17 ;
18 [label=<agefstm &le; 17.5<br/>mse = 68913227.165<br/>samples = 13983<br/>value = 5097.935>, fillcolor="#e5813914"] ;
2 -> 18 ;
19 [label=<agefstm &le; 16.5<br/>mse = 83766718.366<br/>samples = 5795<br/>value = 5914.776>, fillcolor="#e5813919"] ;
18 -> 19 ;
20 [label=<agem1 &le; 23.5<br/>mse = 98730740.706<br/>samples = 2873<br/>value = 6324.986>, fillcolor="#e581391c"] ;
19 -> 20 ;
21 [label=<mse = 84942103.156<br/>samples = 1418<br/>value = 5751.025>, fillcolor="#e5813918"] ;
20 -> 21 ;
22 [label=<mse = 111534795.632<br/>samples = 1455<br/>value = 6884.351>, fillcolor="#e5813920"] ;
20 -> 22 ;
23 [label=<agem1 &le; 23.5<br/>mse = 68725505.692<br/>samples = 2922<br/>value = 5511.444>, fillcolor="#e5813917"] ;
19 -> 23 ;
24 [label=<mse = 59298838.982<br/>samples = 1418<br/>value = 5263.655>, fillcolor="#e5813915"] ;
23 -> 24 ;
25 [label=<mse = 77500680.996<br/>samples = 1504<br/>value = 5745.064>, fillcolor="#e5813918"] ;
23 -> 25 ;
26 [label=<agefstm &le; 18.5<br/>mse = 57594331.361<br/>samples = 8188<br/>value = 4519.822>, fillcolor="#e5813910"] ;
18 -> 26 ;
27 [label=<agem1 &le; 23.5<br/>mse = 67289098.017<br/>samples = 3400<br/>value = 4846.828>, fillcolor="#e5813912"] ;
26 -> 27 ;
28 [label=<mse = 57403722.405<br/>samples = 1524<br/>value = 4443.643>, fillcolor="#e581390f"] ;
27 -> 28 ;
29 [label=<mse = 75080313.1<br/>samples = 1876<br/>value = 5174.362>, fillcolor="#e5813914"] ;
27 -> 29 ;
30 [label=<boy1st &le; 0.5<br/>mse = 50580138.793<br/>samples = 4788<br/>value = 4287.612>, fillcolor="#e581390e"] ;
26 -> 30 ;
31 [label=<mse = 46561235.073<br/>samples = 2424<br/>value = 4106.145>, fillcolor="#e581390d"] ;
30 -> 31 ;
32 [label=<mse = 54632655.363<br/>samples = 2364<br/>value = 4473.686>, fillcolor="#e5813910"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 95771014.644<br/>samples = 52175<br/>value = 6720.828>, fillcolor="#e581391f"] ;
1 -> 33 ;
34 [label=<agem1 &le; 26.5<br/>mse = 101913311.042<br/>samples = 28245<br/>value = 7610.074>, fillcolor="#e5813925"] ;
33 -> 34 ;
35 [label=<agefstm &le; 17.5<br/>mse = 94136366.172<br/>samples = 14007<br/>value = 6795.878>, fillcolor="#e5813920"] ;
34 -> 35 ;
36 [label=<agefstm &le; 15.5<br/>mse = 100736670.15<br/>samples = 5757<br/>value = 7558.917>, fillcolor="#e5813925"] ;
35 -> 36 ;
37 [label=<mse = 118257958.199<br/>samples = 749<br/>value = 8780.025>, fillcolor="#e581392d"] ;
36 -> 37 ;
38 [label=<mse = 97859809.946<br/>samples = 5008<br/>value = 7376.288>, fillcolor="#e5813923"] ;
36 -> 38 ;
39 [label=<agefstm &le; 18.5<br/>mse = 88840747.128<br/>samples = 8250<br/>value = 6263.415>, fillcolor="#e581391c"] ;
35 -> 39 ;
40 [label=<mse = 95958577.941<br/>samples = 4032<br/>value = 6617.543>, fillcolor="#e581391e"] ;
39 -> 40 ;
41 [label=<mse = 81802321.914<br/>samples = 4218<br/>value = 5924.902>, fillcolor="#e581391a"] ;
39 -> 41 ;
42 [label=<agefstm &le; 17.5<br/>mse = 108270340.775<br/>samples = 14238<br/>value = 8411.061>, fillcolor="#e581392b"] ;
34 -> 42 ;
43 [label=<agefstm &le; 15.5<br/>mse = 119138839.506<br/>samples = 4955<br/>value = 9378.08>, fillcolor="#e5813931"] ;
42 -> 43 ;
44 [label=<mse = 118284741.206<br/>samples = 541<br/>value = 10072.386>, fillcolor="#e5813936"] ;
43 -> 44 ;
45 [label=<mse = 119177196.642<br/>samples = 4414<br/>value = 9292.983>, fillcolor="#e5813931"] ;
43 -> 45 ;
46 [label=<agem1 &le; 27.5<br/>mse = 101703474.84<br/>samples = 9283<br/>value = 7894.894>, fillcolor="#e5813927"] ;
42 -> 46 ;
47 [label=<mse = 97834603.138<br/>samples = 4590<br/>value = 7561.383>, fillcolor="#e5813925"] ;
46 -> 47 ;
48 [label=<mse = 105272245.572<br/>samples = 4693<br/>value = 8221.085>, fillcolor="#e5813929"] ;
46 -> 48 ;
49 [label=<agem1 &le; 26.5<br/>mse = 86486163.862<br/>samples = 23930<br/>value = 5671.236>, fillcolor="#e5813918"] ;
33 -> 49 ;
50 [label=<agefstm &le; 20.5<br/>mse = 75086443.57<br/>samples = 8169<br/>value = 4964.148>, fillcolor="#e5813913"] ;
49 -> 50 ;
51 [label=<agem1 &le; 25.5<br/>mse = 76025706.752<br/>samples = 3657<br/>value = 5362.809>, fillcolor="#e5813916"] ;
50 -> 51 ;
52 [label=<mse = 66694929.51<br/>samples = 1675<br/>value = 5070.15>, fillcolor="#e5813914"] ;
51 -> 52 ;
53 [label=<mse = 83777648.24<br/>samples = 1982<br/>value = 5610.137>, fillcolor="#e5813917"] ;
51 -> 53 ;
54 [label=<agem1 &le; 25.5<br/>mse = 74091948.063<br/>samples = 4512<br/>value = 4641.032>, fillcolor="#e5813911"] ;
50 -> 54 ;
55 [label=<mse = 58172608.267<br/>samples = 1437<br/>value = 4176.924>, fillcolor="#e581390e"] ;
54 -> 55 ;
56 [label=<mse = 81383629.796<br/>samples = 3075<br/>value = 4857.918>, fillcolor="#e5813912"] ;
54 -> 56 ;
57 [label=<agefstm &le; 21.5<br/>mse = 92001241.618<br/>samples = 15761<br/>value = 6037.722>, fillcolor="#e581391a"] ;
49 -> 57 ;
58 [label=<agefstm &le; 20.5<br/>mse = 95614771.654<br/>samples = 8406<br/>value = 6540.958>, fillcolor="#e581391e"] ;
57 -> 58 ;
59 [label=<mse = 93791023.535<br/>samples = 4386<br/>value = 6882.315>, fillcolor="#e5813920"] ;
58 -> 59 ;
60 [label=<mse = 97338721.575<br/>samples = 4020<br/>value = 6168.523>, fillcolor="#e581391b"] ;
58 -> 60 ;
61 [label=<agem1 &le; 27.5<br/>mse = 87251125.102<br/>samples = 7355<br/>value = 5462.576>, fillcolor="#e5813916"] ;
57 -> 61 ;
62 [label=<mse = 79437713.327<br/>samples = 2842<br/>value = 4976.733>, fillcolor="#e5813913"] ;
61 -> 62 ;
63 [label=<mse = 91929261.529<br/>samples = 4513<br/>value = 5768.529>, fillcolor="#e5813919"] ;
61 -> 63 ;
64 [label=<agefstm &le; 21.5<br/>mse = 145883876.939<br/>samples = 140333<br/>value = 9247.513>, fillcolor="#e5813930"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agem1 &le; 31.5<br/>mse = 143434345.337<br/>samples = 74480<br/>value = 10426.227>, fillcolor="#e5813938"] ;
64 -> 65 ;
66 [label=<agefstm &le; 19.5<br/>mse = 128933863.24<br/>samples = 35205<br/>value = 9500.214>, fillcolor="#e5813932"] ;
65 -> 66 ;
67 [label=<agem1 &le; 29.5<br/>mse = 134204693.614<br/>samples = 19694<br/>value = 10261.171>, fillcolor="#e5813937"] ;
66 -> 67 ;
68 [label=<agefstm &le; 16.5<br/>mse = 126643389.866<br/>samples = 6928<br/>value = 9518.476>, fillcolor="#e5813932"] ;
67 -> 68 ;
69 [label=<mse = 168103370.294<br/>samples = 842<br/>value = 11178.373>, fillcolor="#e581393d"] ;
68 -> 69 ;
70 [label=<mse = 120473459.967<br/>samples = 6086<br/>value = 9288.829>, fillcolor="#e5813930"] ;
68 -> 70 ;
71 [label=<agefstm &le; 18.5<br/>mse = 137846350.442<br/>samples = 12766<br/>value = 10664.225>, fillcolor="#e581393a"] ;
67 -> 71 ;
72 [label=<mse = 144948374.157<br/>samples = 7613<br/>value = 11072.118>, fillcolor="#e581393d"] ;
71 -> 72 ;
73 [label=<mse = 126744928.665<br/>samples = 5153<br/>value = 10061.608>, fillcolor="#e5813936"] ;
71 -> 73 ;
74 [label=<agem1 &le; 30.5<br/>mse = 120572893.805<br/>samples = 15511<br/>value = 8534.042>, fillcolor="#e581392b"] ;
66 -> 74 ;
75 [label=<agem1 &le; 29.5<br/>mse = 116422307.23<br/>samples = 9876<br/>value = 8091.726>, fillcolor="#e5813928"] ;
74 -> 75 ;
76 [label=<mse = 109776172.174<br/>samples = 4628<br/>value = 7649.553>, fillcolor="#e5813925"] ;
75 -> 76 ;
77 [label=<mse = 121958798.374<br/>samples = 5248<br/>value = 8481.661>, fillcolor="#e581392b"] ;
75 -> 77 ;
78 [label=<agefstm &le; 20.5<br/>mse = 126903447.052<br/>samples = 5635<br/>value = 9309.252>, fillcolor="#e5813931"] ;
74 -> 78 ;
79 [label=<mse = 109547125.009<br/>samples = 2868<br/>value = 9416.612>, fillcolor="#e5813931"] ;
78 -> 79 ;
80 [label=<mse = 144868972.971<br/>samples = 2767<br/>value = 9197.972>, fillcolor="#e5813930"] ;
78 -> 80 ;
81 [label=<agefstm &le; 19.5<br/>mse = 154974541.603<br/>samples = 39275<br/>value = 11256.279>, fillcolor="#e581393e"] ;
65 -> 81 ;
82 [label=<agefstm &le; 18.5<br/>mse = 156361358.751<br/>samples = 20817<br/>value = 11783.081>, fillcolor="#e5813941"] ;
81 -> 82 ;
83 [label=<boy1st &le; 0.5<br/>mse = 163980161.608<br/>samples = 11918<br/>value = 12062.033>, fillcolor="#e5813943"] ;
82 -> 83 ;
84 [label=<mse = 169776540.928<br/>samples = 5808<br/>value = 12429.18>, fillcolor="#e5813946"] ;
83 -> 84 ;
85 [label=<mse = 158220345.347<br/>samples = 6110<br/>value = 11713.033>, fillcolor="#e5813941"] ;
83 -> 85 ;
86 [label=<agem1 &le; 34.5<br/>mse = 145914084.898<br/>samples = 8899<br/>value = 11409.494>, fillcolor="#e581393f"] ;
82 -> 86 ;
87 [label=<mse = 143928194.966<br/>samples = 7005<br/>value = 11231.846>, fillcolor="#e581393e"] ;
86 -> 87 ;
88 [label=<mse = 152710525.356<br/>samples = 1894<br/>value = 12066.529>, fillcolor="#e5813943"] ;
86 -> 88 ;
89 [label=<agem1 &le; 33.5<br/>mse = 152744506.75<br/>samples = 18458<br/>value = 10662.15>, fillcolor="#e581393a"] ;
81 -> 89 ;
90 [label=<agefstm &le; 20.5<br/>mse = 139578352.611<br/>samples = 10696<br/>value = 10178.806>, fillcolor="#e5813937"] ;
89 -> 90 ;
91 [label=<mse = 151158707.128<br/>samples = 5242<br/>value = 10684.591>, fillcolor="#e581393a"] ;
90 -> 91 ;
92 [label=<mse = 127965941.317<br/>samples = 5454<br/>value = 9692.682>, fillcolor="#e5813933"] ;
90 -> 92 ;
93 [label=<agem1 &le; 34.5<br/>mse = 170121860.074<br/>samples = 7762<br/>value = 11328.196>, fillcolor="#e581393e"] ;
89 -> 93 ;
94 [label=<mse = 163805535.358<br/>samples = 3881<br/>value = 11021.97>, fillcolor="#e581393c"] ;
93 -> 94 ;
95 [label=<mse = 176250636.144<br/>samples = 3881<br/>value = 11634.422>, fillcolor="#e5813940"] ;
93 -> 95 ;
96 [label=<agem1 &le; 31.5<br/>mse = 145305691.335<br/>samples = 65853<br/>value = 7914.383>, fillcolor="#e5813927"] ;
64 -> 96 ;
97 [label=<agefstm &le; 22.5<br/>mse = 119441579.177<br/>samples = 23012<br/>value = 6774.298>, fillcolor="#e581391f"] ;
96 -> 97 ;
98 [label=<agem1 &le; 29.5<br/>mse = 123036661.177<br/>samples = 6203<br/>value = 7746.477>, fillcolor="#e5813926"] ;
97 -> 98 ;
99 [label=<boy1st &le; 0.5<br/>mse = 107548430.794<br/>samples = 1876<br/>value = 6986.125>, fillcolor="#e5813921"] ;
98 -> 99 ;
100 [label=<mse = 123728263.829<br/>samples = 931<br/>value = 6927.385>, fillcolor="#e5813920"] ;
99 -> 100 ;
101 [label=<mse = 91601551.016<br/>samples = 945<br/>value = 7043.993>, fillcolor="#e5813921"] ;
99 -> 101 ;
102 [label=<agem1 &le; 30.5<br/>mse = 129392360.42<br/>samples = 4327<br/>value = 8076.132>, fillcolor="#e5813928"] ;
98 -> 102 ;
103 [label=<mse = 119604018.538<br/>samples = 2079<br/>value = 7764.1>, fillcolor="#e5813926"] ;
102 -> 103 ;
104 [label=<mse = 138271514.972<br/>samples = 2248<br/>value = 8364.707>, fillcolor="#e581392a"] ;
102 -> 104 ;
105 [label=<agem1 &le; 29.5<br/>mse = 117637400.875<br/>samples = 16809<br/>value = 6415.536>, fillcolor="#e581391d"] ;
97 -> 105 ;
106 [label=<agefstm &le; 23.5<br/>mse = 98772053.116<br/>samples = 4092<br/>value = 5817.001>, fillcolor="#e5813919"] ;
105 -> 106 ;
107 [label=<mse = 87653480.023<br/>samples = 1776<br/>value = 6187.178>, fillcolor="#e581391b"] ;
106 -> 107 ;
108 [label=<mse = 107112552.084<br/>samples = 2316<br/>value = 5533.135>, fillcolor="#e5813917"] ;
106 -> 108 ;
109 [label=<agefstm &le; 23.5<br/>mse = 123555413.788<br/>samples = 12717<br/>value = 6608.129>, fillcolor="#e581391e"] ;
105 -> 109 ;
110 [label=<mse = 121210729.057<br/>samples = 3812<br/>value = 7004.1>, fillcolor="#e5813921"] ;
109 -> 110 ;
111 [label=<mse = 124463261.517<br/>samples = 8905<br/>value = 6438.624>, fillcolor="#e581391d"] ;
109 -> 111 ;
112 [label=<agefstm &le; 23.5<br/>mse = 158125361.635<br/>samples = 42841<br/>value = 8526.778>, fillcolor="#e581392b"] ;
96 -> 112 ;
113 [label=<agem1 &le; 33.5<br/>mse = 147636709.018<br/>samples = 17305<br/>value = 9502.872>, fillcolor="#e5813932"] ;
112 -> 113 ;
114 [label=<agem1 &le; 32.5<br/>mse = 139044686.082<br/>samples = 10077<br/>value = 9060.167>, fillcolor="#e581392f"] ;
113 -> 114 ;
115 [label=<mse = 138182585.616<br/>samples = 4961<br/>value = 8802.955>, fillcolor="#e581392d"] ;
114 -> 115 ;
116 [label=<mse = 139754303.585<br/>samples = 5116<br/>value = 9309.586>, fillcolor="#e5813931"] ;
114 -> 116 ;
117 [label=<boy2nd &le; 0.5<br/>mse = 158961200.343<br/>samples = 7228<br/>value = 10120.074>, fillcolor="#e5813936"] ;
113 -> 117 ;
118 [label=<mse = 163774827.86<br/>samples = 3430<br/>value = 10409.655>, fillcolor="#e5813938"] ;
117 -> 118 ;
119 [label=<mse = 154469854.479<br/>samples = 3798<br/>value = 9858.552>, fillcolor="#e5813934"] ;
117 -> 119 ;
120 [label=<agem1 &le; 34.5<br/>mse = 164150015.468<br/>samples = 25536<br/>value = 7865.308>, fillcolor="#e5813927"] ;
112 -> 120 ;
121 [label=<agefstm &le; 31.5<br/>mse = 155738915.602<br/>samples = 19388<br/>value = 7474.152>, fillcolor="#e5813924"] ;
120 -> 121 ;
122 [label=<mse = 154898079.599<br/>samples = 19384<br/>value = 7467.523>, fillcolor="#e5813924"] ;
121 -> 122 ;
123 [label=<mse = 3198088713.19<br/>samples = 4<br/>value = 39600.909>, fillcolor="#e58139ff"] ;
121 -> 123 ;
124 [label=<agefstm &le; 26.5<br/>mse = 188670710.803<br/>samples = 6148<br/>value = 9098.837>, fillcolor="#e581392f"] ;
120 -> 124 ;
125 [label=<mse = 188371631.002<br/>samples = 3954<br/>value = 9483.436>, fillcolor="#e5813932"] ;
124 -> 125 ;
126 [label=<mse = 188462719.911<br/>samples = 2194<br/>value = 8405.717>, fillcolor="#e581392a"] ;
124 -> 126 ;
}
