digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agefstm &le; 23.5<br/>mse = 0.245<br/>samples = 145958<br/>value = 0.574>, fillcolor="#e58139bc"] ;
1 [label=<agem1 &le; 30.5<br/>mse = 0.24<br/>samples = 113160<br/>value = 0.598>, fillcolor="#e58139c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 19.5<br/>mse = 0.248<br/>samples = 64823<br/>value = 0.55>, fillcolor="#e58139b4"] ;
1 -> 2 ;
3 [label=<agem1 &le; 26.5<br/>mse = 0.243<br/>samples = 32539<br/>value = 0.584>, fillcolor="#e58139bf"] ;
2 -> 3 ;
4 [label=<agefstm &le; 17.5<br/>mse = 0.249<br/>samples = 17639<br/>value = 0.538>, fillcolor="#e58139b0"] ;
3 -> 4 ;
5 [label=<agem1 &le; 23.5<br/>mse = 0.245<br/>samples = 7320<br/>value = 0.568>, fillcolor="#e58139ba"] ;
4 -> 5 ;
6 [label=<mse = 0.249<br/>samples = 3370<br/>value = 0.523>, fillcolor="#e58139ab"] ;
5 -> 6 ;
7 [label=<mse = 0.238<br/>samples = 3950<br/>value = 0.607>, fillcolor="#e58139c7"] ;
5 -> 7 ;
8 [label=<agem1 &le; 23.5<br/>mse = 0.25<br/>samples = 10319<br/>value = 0.517>, fillcolor="#e58139a9"] ;
4 -> 8 ;
9 [label=<mse = 0.25<br/>samples = 2831<br/>value = 0.483>, fillcolor="#e581399e"] ;
8 -> 9 ;
10 [label=<mse = 0.249<br/>samples = 7488<br/>value = 0.529>, fillcolor="#e58139ae"] ;
8 -> 10 ;
11 [label=<agem1 &le; 27.5<br/>mse = 0.231<br/>samples = 14900<br/>value = 0.638>, fillcolor="#e58139d1"] ;
3 -> 11 ;
12 [label=<agefstm &le; 15.5<br/>mse = 0.24<br/>samples = 3921<br/>value = 0.598>, fillcolor="#e58139c4"] ;
11 -> 12 ;
13 [label=<mse = 0.189<br/>samples = 87<br/>value = 0.747>, fillcolor="#e58139f5"] ;
12 -> 13 ;
14 [label=<mse = 0.241<br/>samples = 3834<br/>value = 0.594>, fillcolor="#e58139c3"] ;
12 -> 14 ;
15 [label=<agefstm &le; 18.5<br/>mse = 0.227<br/>samples = 10979<br/>value = 0.653>, fillcolor="#e58139d6"] ;
11 -> 15 ;
16 [label=<mse = 0.22<br/>samples = 6044<br/>value = 0.674>, fillcolor="#e58139dd"] ;
15 -> 16 ;
17 [label=<mse = 0.234<br/>samples = 4935<br/>value = 0.627>, fillcolor="#e58139ce"] ;
15 -> 17 ;
18 [label=<agem1 &le; 28.5<br/>mse = 0.25<br/>samples = 32284<br/>value = 0.515>, fillcolor="#e58139a9"] ;
2 -> 18 ;
19 [label=<agem1 &le; 26.5<br/>mse = 0.25<br/>samples = 19224<br/>value = 0.489>, fillcolor="#e58139a0"] ;
18 -> 19 ;
20 [label=<agefstm &le; 21.5<br/>mse = 0.249<br/>samples = 7894<br/>value = 0.466>, fillcolor="#e5813999"] ;
19 -> 20 ;
21 [label=<mse = 0.249<br/>samples = 6489<br/>value = 0.474>, fillcolor="#e581399b"] ;
20 -> 21 ;
22 [label=<mse = 0.245<br/>samples = 1405<br/>value = 0.431>, fillcolor="#e581398d"] ;
20 -> 22 ;
23 [label=<agefstm &le; 20.5<br/>mse = 0.25<br/>samples = 11330<br/>value = 0.505>, fillcolor="#e58139a6"] ;
19 -> 23 ;
24 [label=<mse = 0.247<br/>samples = 3146<br/>value = 0.551>, fillcolor="#e58139b4"] ;
23 -> 24 ;
25 [label=<mse = 0.25<br/>samples = 8184<br/>value = 0.488>, fillcolor="#e58139a0"] ;
23 -> 25 ;
26 [label=<agefstm &le; 21.5<br/>mse = 0.247<br/>samples = 13060<br/>value = 0.553>, fillcolor="#e58139b5"] ;
18 -> 26 ;
27 [label=<agefstm &le; 20.5<br/>mse = 0.243<br/>samples = 6947<br/>value = 0.585>, fillcolor="#e58139c0"] ;
26 -> 27 ;
28 [label=<mse = 0.239<br/>samples = 3636<br/>value = 0.603>, fillcolor="#e58139c6"] ;
27 -> 28 ;
29 [label=<mse = 0.246<br/>samples = 3311<br/>value = 0.564>, fillcolor="#e58139b9"] ;
27 -> 29 ;
30 [label=<agefstm &le; 22.5<br/>mse = 0.25<br/>samples = 6113<br/>value = 0.517>, fillcolor="#e58139aa"] ;
26 -> 30 ;
31 [label=<mse = 0.249<br/>samples = 3133<br/>value = 0.533>, fillcolor="#e58139af"] ;
30 -> 31 ;
32 [label=<mse = 0.25<br/>samples = 2980<br/>value = 0.5>, fillcolor="#e58139a4"] ;
30 -> 32 ;
33 [label=<agefstm &le; 21.5<br/>mse = 0.224<br/>samples = 48337<br/>value = 0.662>, fillcolor="#e58139d9"] ;
1 -> 33 ;
34 [label=<agefstm &le; 20.5<br/>mse = 0.215<br/>samples = 31396<br/>value = 0.688>, fillcolor="#e58139e2"] ;
33 -> 34 ;
35 [label=<agem1 &le; 32.5<br/>mse = 0.21<br/>samples = 22763<br/>value = 0.699>, fillcolor="#e58139e5"] ;
34 -> 35 ;
36 [label=<agefstm &le; 19.5<br/>mse = 0.215<br/>samples = 10376<br/>value = 0.688>, fillcolor="#e58139e2"] ;
35 -> 36 ;
37 [label=<mse = 0.209<br/>samples = 6676<br/>value = 0.701>, fillcolor="#e58139e6"] ;
36 -> 37 ;
38 [label=<mse = 0.223<br/>samples = 3700<br/>value = 0.664>, fillcolor="#e58139da"] ;
36 -> 38 ;
39 [label=<agefstm &le; 17.5<br/>mse = 0.207<br/>samples = 12387<br/>value = 0.708>, fillcolor="#e58139e8"] ;
35 -> 39 ;
40 [label=<mse = 0.2<br/>samples = 1619<br/>value = 0.724>, fillcolor="#e58139ed"] ;
39 -> 40 ;
41 [label=<mse = 0.208<br/>samples = 10768<br/>value = 0.706>, fillcolor="#e58139e7"] ;
39 -> 41 ;
42 [label=<agem1 &le; 34.5<br/>mse = 0.225<br/>samples = 8633<br/>value = 0.659>, fillcolor="#e58139d8"] ;
34 -> 42 ;
43 [label=<agem1 &le; 31.5<br/>mse = 0.228<br/>samples = 7247<br/>value = 0.648>, fillcolor="#e58139d4"] ;
42 -> 43 ;
44 [label=<mse = 0.235<br/>samples = 2013<br/>value = 0.621>, fillcolor="#e58139cc"] ;
43 -> 44 ;
45 [label=<mse = 0.225<br/>samples = 5234<br/>value = 0.658>, fillcolor="#e58139d8"] ;
43 -> 45 ;
46 [label=<boy2nd &le; 0.5<br/>mse = 0.202<br/>samples = 1386<br/>value = 0.719>, fillcolor="#e58139ec"] ;
42 -> 46 ;
47 [label=<mse = 0.199<br/>samples = 669<br/>value = 0.726>, fillcolor="#e58139ee"] ;
46 -> 47 ;
48 [label=<mse = 0.205<br/>samples = 717<br/>value = 0.713>, fillcolor="#e58139ea"] ;
46 -> 48 ;
49 [label=<agem1 &le; 32.5<br/>mse = 0.237<br/>samples = 16941<br/>value = 0.615>, fillcolor="#e58139ca"] ;
33 -> 49 ;
50 [label=<agem1 &le; 31.5<br/>mse = 0.244<br/>samples = 7376<br/>value = 0.577>, fillcolor="#e58139bd"] ;
49 -> 50 ;
51 [label=<agefstm &le; 22.5<br/>mse = 0.248<br/>samples = 3415<br/>value = 0.549>, fillcolor="#e58139b4"] ;
50 -> 51 ;
52 [label=<mse = 0.245<br/>samples = 1785<br/>value = 0.571>, fillcolor="#e58139bb"] ;
51 -> 52 ;
53 [label=<mse = 0.249<br/>samples = 1630<br/>value = 0.525>, fillcolor="#e58139ac"] ;
51 -> 53 ;
54 [label=<agefstm &le; 22.5<br/>mse = 0.24<br/>samples = 3961<br/>value = 0.601>, fillcolor="#e58139c5"] ;
50 -> 54 ;
55 [label=<mse = 0.236<br/>samples = 2087<br/>value = 0.618>, fillcolor="#e58139cb"] ;
54 -> 55 ;
56 [label=<mse = 0.243<br/>samples = 1874<br/>value = 0.583>, fillcolor="#e58139bf"] ;
54 -> 56 ;
57 [label=<agem1 &le; 34.5<br/>mse = 0.229<br/>samples = 9565<br/>value = 0.644>, fillcolor="#e58139d3"] ;
49 -> 57 ;
58 [label=<agefstm &le; 22.5<br/>mse = 0.232<br/>samples = 6861<br/>value = 0.633>, fillcolor="#e58139cf"] ;
57 -> 58 ;
59 [label=<mse = 0.229<br/>samples = 3382<br/>value = 0.645>, fillcolor="#e58139d4"] ;
58 -> 59 ;
60 [label=<mse = 0.236<br/>samples = 3479<br/>value = 0.62>, fillcolor="#e58139cb"] ;
58 -> 60 ;
61 [label=<boy2nd &le; 0.5<br/>mse = 0.22<br/>samples = 2704<br/>value = 0.672>, fillcolor="#e58139dc"] ;
57 -> 61 ;
62 [label=<mse = 0.214<br/>samples = 1255<br/>value = 0.688>, fillcolor="#e58139e2"] ;
61 -> 62 ;
63 [label=<mse = 0.225<br/>samples = 1449<br/>value = 0.658>, fillcolor="#e58139d8"] ;
61 -> 63 ;
64 [label=<agem1 &le; 34.5<br/>mse = 0.25<br/>samples = 32798<br/>value = 0.491>, fillcolor="#e58139a1"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agefstm &le; 24.5<br/>mse = 0.25<br/>samples = 27650<br/>value = 0.48>, fillcolor="#e581399d"] ;
64 -> 65 ;
66 [label=<agem1 &le; 31.5<br/>mse = 0.25<br/>samples = 9741<br/>value = 0.513>, fillcolor="#e58139a8"] ;
65 -> 66 ;
67 [label=<agem1 &le; 28.5<br/>mse = 0.25<br/>samples = 5122<br/>value = 0.48>, fillcolor="#e581399d"] ;
66 -> 67 ;
68 [label=<boy1st &le; 0.5<br/>mse = 0.246<br/>samples = 1010<br/>value = 0.438>, fillcolor="#e581398f"] ;
67 -> 68 ;
69 [label=<mse = 0.247<br/>samples = 500<br/>value = 0.444>, fillcolor="#e5813992"] ;
68 -> 69 ;
70 [label=<mse = 0.245<br/>samples = 510<br/>value = 0.431>, fillcolor="#e581398d"] ;
68 -> 70 ;
71 [label=<agem1 &le; 29.5<br/>mse = 0.25<br/>samples = 4112<br/>value = 0.491>, fillcolor="#e58139a1"] ;
67 -> 71 ;
72 [label=<mse = 0.249<br/>samples = 1205<br/>value = 0.475>, fillcolor="#e581399c"] ;
71 -> 72 ;
73 [label=<mse = 0.25<br/>samples = 2907<br/>value = 0.497>, fillcolor="#e58139a3"] ;
71 -> 73 ;
74 [label=<agem1 &le; 32.5<br/>mse = 0.248<br/>samples = 4619<br/>value = 0.549>, fillcolor="#e58139b4"] ;
66 -> 74 ;
75 [label=<boy1st &le; 0.5<br/>mse = 0.249<br/>samples = 1604<br/>value = 0.527>, fillcolor="#e58139ad"] ;
74 -> 75 ;
76 [label=<mse = 0.249<br/>samples = 802<br/>value = 0.534>, fillcolor="#e58139af"] ;
75 -> 76 ;
77 [label=<mse = 0.25<br/>samples = 802<br/>value = 0.52>, fillcolor="#e58139aa"] ;
75 -> 77 ;
78 [label=<boy1st &le; 0.5<br/>mse = 0.246<br/>samples = 3015<br/>value = 0.561>, fillcolor="#e58139b8"] ;
74 -> 78 ;
79 [label=<mse = 0.247<br/>samples = 1420<br/>value = 0.554>, fillcolor="#e58139b5"] ;
78 -> 79 ;
80 [label=<mse = 0.245<br/>samples = 1595<br/>value = 0.568>, fillcolor="#e58139ba"] ;
78 -> 80 ;
81 [label=<agefstm &le; 27.5<br/>mse = 0.249<br/>samples = 17909<br/>value = 0.462>, fillcolor="#e5813997"] ;
65 -> 81 ;
82 [label=<agem1 &le; 33.5<br/>mse = 0.249<br/>samples = 15426<br/>value = 0.466>, fillcolor="#e5813999"] ;
81 -> 82 ;
83 [label=<agem1 &le; 30.5<br/>mse = 0.248<br/>samples = 12733<br/>value = 0.46>, fillcolor="#e5813997"] ;
82 -> 83 ;
84 [label=<mse = 0.247<br/>samples = 3009<br/>value = 0.442>, fillcolor="#e5813991"] ;
83 -> 84 ;
85 [label=<mse = 0.249<br/>samples = 9724<br/>value = 0.465>, fillcolor="#e5813999"] ;
83 -> 85 ;
86 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 2693<br/>value = 0.493>, fillcolor="#e58139a2"] ;
82 -> 86 ;
87 [label=<mse = 0.25<br/>samples = 1294<br/>value = 0.513>, fillcolor="#e58139a8"] ;
86 -> 87 ;
88 [label=<mse = 0.249<br/>samples = 1399<br/>value = 0.475>, fillcolor="#e581399c"] ;
86 -> 88 ;
89 [label=<agefstm &le; 29.5<br/>mse = 0.246<br/>samples = 2483<br/>value = 0.439>, fillcolor="#e5813990"] ;
81 -> 89 ;
90 [label=<agem1 &le; 32.5<br/>mse = 0.247<br/>samples = 2217<br/>value = 0.442>, fillcolor="#e5813991"] ;
89 -> 90 ;
91 [label=<mse = 0.244<br/>samples = 525<br/>value = 0.421>, fillcolor="#e581398a"] ;
90 -> 91 ;
92 [label=<mse = 0.247<br/>samples = 1692<br/>value = 0.449>, fillcolor="#e5813993"] ;
90 -> 92 ;
93 [label=<agem1 &le; 32.5<br/>mse = 0.242<br/>samples = 266<br/>value = 0.41>, fillcolor="#e5813986"] ;
89 -> 93 ;
94 [label=<mse = 0.173<br/>samples = 9<br/>value = 0.778>, fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label=<mse = 0.239<br/>samples = 257<br/>value = 0.397>, fillcolor="#e5813982"] ;
93 -> 95 ;
96 [label=<agefstm &le; 26.5<br/>mse = 0.248<br/>samples = 5148<br/>value = 0.55>, fillcolor="#e58139b4"] ;
64 -> 96 ;
97 [label=<agefstm &le; 25.5<br/>mse = 0.241<br/>samples = 3271<br/>value = 0.596>, fillcolor="#e58139c3"] ;
96 -> 97 ;
98 [label=<agefstm &le; 24.5<br/>mse = 0.238<br/>samples = 2363<br/>value = 0.611>, fillcolor="#e58139c8"] ;
97 -> 98 ;
99 [label=<boy2nd &le; 0.5<br/>mse = 0.235<br/>samples = 1255<br/>value = 0.624>, fillcolor="#e58139cd"] ;
98 -> 99 ;
100 [label=<mse = 0.23<br/>samples = 615<br/>value = 0.641>, fillcolor="#e58139d2"] ;
99 -> 100 ;
101 [label=<mse = 0.238<br/>samples = 640<br/>value = 0.608>, fillcolor="#e58139c7"] ;
99 -> 101 ;
102 [label=<boy2nd &le; 0.5<br/>mse = 0.241<br/>samples = 1108<br/>value = 0.597>, fillcolor="#e58139c4"] ;
98 -> 102 ;
103 [label=<mse = 0.24<br/>samples = 563<br/>value = 0.602>, fillcolor="#e58139c5"] ;
102 -> 103 ;
104 [label=<mse = 0.242<br/>samples = 545<br/>value = 0.591>, fillcolor="#e58139c2"] ;
102 -> 104 ;
105 [label=<boy1st &le; 0.5<br/>mse = 0.247<br/>samples = 908<br/>value = 0.557>, fillcolor="#e58139b7"] ;
97 -> 105 ;
106 [label=<boy2nd &le; 0.5<br/>mse = 0.248<br/>samples = 431<br/>value = 0.545>, fillcolor="#e58139b3"] ;
105 -> 106 ;
107 [label=<mse = 0.244<br/>samples = 207<br/>value = 0.575>, fillcolor="#e58139bc"] ;
106 -> 107 ;
108 [label=<mse = 0.25<br/>samples = 224<br/>value = 0.518>, fillcolor="#e58139aa"] ;
106 -> 108 ;
109 [label=<boy2nd &le; 0.5<br/>mse = 0.245<br/>samples = 477<br/>value = 0.568>, fillcolor="#e58139ba"] ;
105 -> 109 ;
110 [label=<mse = 0.247<br/>samples = 233<br/>value = 0.558>, fillcolor="#e58139b7"] ;
109 -> 110 ;
111 [label=<mse = 0.244<br/>samples = 244<br/>value = 0.578>, fillcolor="#e58139bd"] ;
109 -> 111 ;
112 [label=<agefstm &le; 28.5<br/>mse = 0.249<br/>samples = 1877<br/>value = 0.469>, fillcolor="#e581399a"] ;
96 -> 112 ;
113 [label=<boy2nd &le; 0.5<br/>mse = 0.25<br/>samples = 1195<br/>value = 0.49>, fillcolor="#e58139a0"] ;
112 -> 113 ;
114 [label=<boy1st &le; 0.5<br/>mse = 0.25<br/>samples = 589<br/>value = 0.518>, fillcolor="#e58139aa"] ;
113 -> 114 ;
115 [label=<mse = 0.249<br/>samples = 290<br/>value = 0.531>, fillcolor="#e58139ae"] ;
114 -> 115 ;
116 [label=<mse = 0.25<br/>samples = 299<br/>value = 0.505>, fillcolor="#e58139a6"] ;
114 -> 116 ;
117 [label=<agefstm &le; 27.5<br/>mse = 0.249<br/>samples = 606<br/>value = 0.462>, fillcolor="#e5813997"] ;
113 -> 117 ;
118 [label=<mse = 0.249<br/>samples = 357<br/>value = 0.473>, fillcolor="#e581399b"] ;
117 -> 118 ;
119 [label=<mse = 0.247<br/>samples = 249<br/>value = 0.446>, fillcolor="#e5813992"] ;
117 -> 119 ;
120 [label=<agefstm &le; 30.5<br/>mse = 0.245<br/>samples = 682<br/>value = 0.433>, fillcolor="#e581398e"] ;
112 -> 120 ;
121 [label=<boy1st &le; 0.5<br/>mse = 0.247<br/>samples = 567<br/>value = 0.441>, fillcolor="#e5813991"] ;
120 -> 121 ;
122 [label=<mse = 0.243<br/>samples = 266<br/>value = 0.417>, fillcolor="#e5813989"] ;
121 -> 122 ;
123 [label=<mse = 0.249<br/>samples = 301<br/>value = 0.462>, fillcolor="#e5813997"] ;
121 -> 123 ;
124 [label=<agefstm &le; 32.5<br/>mse = 0.238<br/>samples = 115<br/>value = 0.391>, fillcolor="#e5813980"] ;
120 -> 124 ;
125 [label=<mse = 0.239<br/>samples = 114<br/>value = 0.395>, fillcolor="#e5813981"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
124 -> 126 ;
}
