digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 30.5<br/>mse = 434.224<br/>samples = 91262<br/>value = 15.849>, fillcolor="#e581394e"] ;
1 [label=<agem1 &le; 27.5<br/>mse = 369.865<br/>samples = 37118<br/>value = 13.001>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agefstm &le; 17.5<br/>mse = 321.928<br/>samples = 16339<br/>value = 11.329>, fillcolor="#e5813938"] ;
1 -> 2 ;
3 [label=<agem1 &le; 24.5<br/>mse = 354.01<br/>samples = 5693<br/>value = 12.913>, fillcolor="#e581393f"] ;
2 -> 3 ;
4 [label=<agem1 &le; 22.5<br/>mse = 292.765<br/>samples = 2576<br/>value = 10.604>, fillcolor="#e5813934"] ;
3 -> 4 ;
5 [label=<agem1 &le; 21.5<br/>mse = 245.511<br/>samples = 888<br/>value = 8.664>, fillcolor="#e581392a"] ;
4 -> 5 ;
6 [label=<mse = 214.576<br/>samples = 343<br/>value = 7.493>, fillcolor="#e5813925"] ;
5 -> 6 ;
7 [label=<mse = 263.572<br/>samples = 545<br/>value = 9.402>, fillcolor="#e581392e"] ;
5 -> 7 ;
8 [label=<agefstm &le; 16.5<br/>mse = 314.603<br/>samples = 1688<br/>value = 11.624>, fillcolor="#e5813939"] ;
4 -> 8 ;
9 [label=<mse = 339.413<br/>samples = 887<br/>value = 12.414>, fillcolor="#e581393d"] ;
8 -> 9 ;
10 [label=<mse = 285.675<br/>samples = 801<br/>value = 10.75>, fillcolor="#e5813935"] ;
8 -> 10 ;
11 [label=<agem1 &le; 25.5<br/>mse = 396.578<br/>samples = 3117<br/>value = 14.821>, fillcolor="#e5813949"] ;
3 -> 11 ;
12 [label=<agefstm &le; 15.5<br/>mse = 371.737<br/>samples = 969<br/>value = 13.222>, fillcolor="#e5813941"] ;
11 -> 12 ;
13 [label=<mse = 383.181<br/>samples = 152<br/>value = 14.329>, fillcolor="#e5813946"] ;
12 -> 13 ;
14 [label=<mse = 369.338<br/>samples = 817<br/>value = 13.016>, fillcolor="#e5813940"] ;
12 -> 14 ;
15 [label=<agefstm &le; 16.5<br/>mse = 406.109<br/>samples = 2148<br/>value = 15.543>, fillcolor="#e581394c"] ;
11 -> 15 ;
16 [label=<mse = 428.067<br/>samples = 973<br/>value = 16.787>, fillcolor="#e5813952"] ;
15 -> 16 ;
17 [label=<mse = 385.583<br/>samples = 1175<br/>value = 14.512>, fillcolor="#e5813947"] ;
15 -> 17 ;
18 [label=<agem1 &le; 25.5<br/>mse = 302.712<br/>samples = 10646<br/>value = 10.481>, fillcolor="#e5813933"] ;
2 -> 18 ;
19 [label=<agefstm &le; 18.5<br/>mse = 266.763<br/>samples = 4057<br/>value = 9.267>, fillcolor="#e581392d"] ;
18 -> 19 ;
20 [label=<agem1 &le; 21.5<br/>mse = 288.305<br/>samples = 1714<br/>value = 10.25>, fillcolor="#e5813932"] ;
19 -> 20 ;
21 [label=<mse = 170.487<br/>samples = 41<br/>value = 5.585>, fillcolor="#e581391b"] ;
20 -> 21 ;
22 [label=<mse = 290.646<br/>samples = 1673<br/>value = 10.364>, fillcolor="#e5813933"] ;
20 -> 22 ;
23 [label=<agefstm &le; 23.5<br/>mse = 249.78<br/>samples = 2343<br/>value = 8.548>, fillcolor="#e581392a"] ;
19 -> 23 ;
24 [label=<mse = 249.08<br/>samples = 2342<br/>value = 8.529>, fillcolor="#e581392a"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<agefstm &le; 19.5<br/>mse = 323.38<br/>samples = 6589<br/>value = 11.229>, fillcolor="#e5813937"] ;
18 -> 26 ;
27 [label=<agem1 &le; 26.5<br/>mse = 341.008<br/>samples = 3307<br/>value = 11.907>, fillcolor="#e581393a"] ;
26 -> 27 ;
28 [label=<mse = 332.225<br/>samples = 1610<br/>value = 11.445>, fillcolor="#e5813938"] ;
27 -> 28 ;
29 [label=<mse = 348.946<br/>samples = 1697<br/>value = 12.346>, fillcolor="#e581393d"] ;
27 -> 29 ;
30 [label=<agefstm &le; 22.5<br/>mse = 304.687<br/>samples = 3282<br/>value = 10.546>, fillcolor="#e5813934"] ;
26 -> 30 ;
31 [label=<mse = 299.142<br/>samples = 3064<br/>value = 10.371>, fillcolor="#e5813933"] ;
30 -> 31 ;
32 [label=<mse = 376.197<br/>samples = 218<br/>value = 12.995>, fillcolor="#e5813940"] ;
30 -> 32 ;
33 [label=<agefstm &le; 19.5<br/>mse = 403.632<br/>samples = 20779<br/>value = 14.316>, fillcolor="#e5813946"] ;
1 -> 33 ;
34 [label=<agefstm &le; 17.5<br/>mse = 447.231<br/>samples = 9935<br/>value = 17.081>, fillcolor="#e5813954"] ;
33 -> 34 ;
35 [label=<agem1 &le; 29.5<br/>mse = 472.59<br/>samples = 3483<br/>value = 18.857>, fillcolor="#e581395c"] ;
34 -> 35 ;
36 [label=<agefstm &le; 16.5<br/>mse = 467.106<br/>samples = 2236<br/>value = 18.271>, fillcolor="#e581395a"] ;
35 -> 36 ;
37 [label=<mse = 482.969<br/>samples = 1034<br/>value = 19.041>, fillcolor="#e581395d"] ;
36 -> 37 ;
38 [label=<mse = 452.512<br/>samples = 1202<br/>value = 17.61>, fillcolor="#e5813956"] ;
36 -> 38 ;
39 [label=<agefstm &le; 16.5<br/>mse = 480.706<br/>samples = 1247<br/>value = 19.908>, fillcolor="#e5813962"] ;
35 -> 39 ;
40 [label=<mse = 494.046<br/>samples = 585<br/>value = 20.545>, fillcolor="#e5813965"] ;
39 -> 40 ;
41 [label=<mse = 468.241<br/>samples = 662<br/>value = 19.344>, fillcolor="#e581395f"] ;
39 -> 41 ;
42 [label=<agem1 &le; 28.5<br/>mse = 430.917<br/>samples = 6452<br/>value = 16.122>, fillcolor="#e581394f"] ;
34 -> 42 ;
43 [label=<agefstm &le; 18.5<br/>mse = 406.029<br/>samples = 1985<br/>value = 14.572>, fillcolor="#e5813947"] ;
42 -> 43 ;
44 [label=<mse = 420.335<br/>samples = 952<br/>value = 15.068>, fillcolor="#e581394a"] ;
43 -> 44 ;
45 [label=<mse = 392.409<br/>samples = 1033<br/>value = 14.114>, fillcolor="#e5813945"] ;
43 -> 45 ;
46 [label=<agefstm &le; 18.5<br/>mse = 440.435<br/>samples = 4467<br/>value = 16.81>, fillcolor="#e5813952"] ;
42 -> 46 ;
47 [label=<mse = 457.919<br/>samples = 1974<br/>value = 17.709>, fillcolor="#e5813957"] ;
46 -> 47 ;
48 [label=<mse = 425.445<br/>samples = 2493<br/>value = 16.099>, fillcolor="#e581394f"] ;
46 -> 48 ;
49 [label=<agefstm &le; 21.5<br/>mse = 350.264<br/>samples = 10844<br/>value = 11.782>, fillcolor="#e581393a"] ;
33 -> 49 ;
50 [label=<agem1 &le; 29.5<br/>mse = 380.057<br/>samples = 6073<br/>value = 13.066>, fillcolor="#e5813940"] ;
49 -> 50 ;
51 [label=<boy2nd &le; 0.5<br/>mse = 362.562<br/>samples = 3738<br/>value = 12.242>, fillcolor="#e581393c"] ;
50 -> 51 ;
52 [label=<mse = 379.435<br/>samples = 1811<br/>value = 12.945>, fillcolor="#e581393f"] ;
51 -> 52 ;
53 [label=<mse = 345.804<br/>samples = 1927<br/>value = 11.582>, fillcolor="#e5813939"] ;
51 -> 53 ;
54 [label=<boy1st &le; 0.5<br/>mse = 405.237<br/>samples = 2335<br/>value = 14.385>, fillcolor="#e5813947"] ;
50 -> 54 ;
55 [label=<mse = 388.302<br/>samples = 1182<br/>value = 13.482>, fillcolor="#e5813942"] ;
54 -> 55 ;
56 [label=<mse = 420.906<br/>samples = 1153<br/>value = 15.31>, fillcolor="#e581394b"] ;
54 -> 56 ;
57 [label=<agefstm &le; 22.5<br/>mse = 307.572<br/>samples = 4771<br/>value = 10.148>, fillcolor="#e5813932"] ;
49 -> 57 ;
58 [label=<boy1st &le; 0.5<br/>mse = 336.302<br/>samples = 2031<br/>value = 11.199>, fillcolor="#e5813937"] ;
57 -> 58 ;
59 [label=<mse = 358.073<br/>samples = 1059<br/>value = 11.573>, fillcolor="#e5813939"] ;
58 -> 59 ;
60 [label=<mse = 312.265<br/>samples = 972<br/>value = 10.792>, fillcolor="#e5813935"] ;
58 -> 60 ;
61 [label=<agefstm &le; 26.5<br/>mse = 284.848<br/>samples = 2740<br/>value = 9.368>, fillcolor="#e581392e"] ;
57 -> 61 ;
62 [label=<mse = 286.358<br/>samples = 2718<br/>value = 9.42>, fillcolor="#e581392e"] ;
61 -> 62 ;
63 [label=<mse = 57.364<br/>samples = 22<br/>value = 3.0>, fillcolor="#e581390f"] ;
61 -> 63 ;
64 [label=<agefstm &le; 20.5<br/>mse = 468.974<br/>samples = 54144<br/>value = 17.801>, fillcolor="#e5813957"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<agefstm &le; 18.5<br/>mse = 498.946<br/>samples = 27588<br/>value = 21.194>, fillcolor="#e5813968"] ;
64 -> 65 ;
66 [label=<agem1 &le; 33.5<br/>mse = 506.453<br/>samples = 12349<br/>value = 22.89>, fillcolor="#e5813970"] ;
65 -> 66 ;
67 [label=<agefstm &le; 17.5<br/>mse = 499.79<br/>samples = 7943<br/>value = 21.922>, fillcolor="#e581396c"] ;
66 -> 67 ;
68 [label=<agem1 &le; 32.5<br/>mse = 502.967<br/>samples = 4223<br/>value = 22.667>, fillcolor="#e581396f"] ;
67 -> 68 ;
69 [label=<mse = 499.053<br/>samples = 2768<br/>value = 22.046>, fillcolor="#e581396c"] ;
68 -> 69 ;
70 [label=<mse = 508.282<br/>samples = 1455<br/>value = 23.849>, fillcolor="#e5813975"] ;
68 -> 70 ;
71 [label=<agem1 &le; 31.5<br/>mse = 494.84<br/>samples = 3720<br/>value = 21.077>, fillcolor="#e5813967"] ;
67 -> 71 ;
72 [label=<mse = 489.165<br/>samples = 1100<br/>value = 20.059>, fillcolor="#e5813962"] ;
71 -> 72 ;
73 [label=<mse = 496.606<br/>samples = 2620<br/>value = 21.504>, fillcolor="#e5813969"] ;
71 -> 73 ;
74 [label=<agefstm &le; 16.5<br/>mse = 513.73<br/>samples = 4406<br/>value = 24.635>, fillcolor="#e5813979"] ;
66 -> 74 ;
75 [label=<boy1st &le; 0.5<br/>mse = 519.155<br/>samples = 393<br/>value = 27.01>, fillcolor="#e5813984"] ;
74 -> 75 ;
76 [label=<mse = 506.07<br/>samples = 174<br/>value = 29.224>, fillcolor="#e581398f"] ;
75 -> 76 ;
77 [label=<mse = 522.562<br/>samples = 219<br/>value = 25.251>, fillcolor="#e581397c"] ;
75 -> 77 ;
78 [label=<agem1 &le; 34.5<br/>mse = 512.592<br/>samples = 4013<br/>value = 24.403>, fillcolor="#e5813978"] ;
74 -> 78 ;
79 [label=<mse = 505.319<br/>samples = 2008<br/>value = 23.55>, fillcolor="#e5813973"] ;
78 -> 79 ;
80 [label=<mse = 518.417<br/>samples = 2005<br/>value = 25.257>, fillcolor="#e581397c"] ;
78 -> 80 ;
81 [label=<agem1 &le; 32.5<br/>mse = 488.643<br/>samples = 15239<br/>value = 19.82>, fillcolor="#e5813961"] ;
65 -> 81 ;
82 [label=<agem1 &le; 31.5<br/>mse = 461.486<br/>samples = 5819<br/>value = 17.525>, fillcolor="#e5813956"] ;
81 -> 82 ;
83 [label=<agefstm &le; 19.5<br/>mse = 449.326<br/>samples = 2737<br/>value = 16.503>, fillcolor="#e5813951"] ;
82 -> 83 ;
84 [label=<mse = 456.084<br/>samples = 1382<br/>value = 17.03>, fillcolor="#e5813954"] ;
83 -> 84 ;
85 [label=<mse = 441.862<br/>samples = 1355<br/>value = 15.967>, fillcolor="#e581394e"] ;
83 -> 85 ;
86 [label=<agefstm &le; 19.5<br/>mse = 470.535<br/>samples = 3082<br/>value = 18.433>, fillcolor="#e581395a"] ;
82 -> 86 ;
87 [label=<mse = 481.742<br/>samples = 1546<br/>value = 19.259>, fillcolor="#e581395e"] ;
86 -> 87 ;
88 [label=<mse = 457.874<br/>samples = 1536<br/>value = 17.6>, fillcolor="#e5813956"] ;
86 -> 88 ;
89 [label=<agefstm &le; 19.5<br/>mse = 500.155<br/>samples = 9420<br/>value = 21.238>, fillcolor="#e5813968"] ;
81 -> 89 ;
90 [label=<agem1 &le; 33.5<br/>mse = 508.454<br/>samples = 4891<br/>value = 22.384>, fillcolor="#e581396e"] ;
89 -> 90 ;
91 [label=<mse = 498.325<br/>samples = 1689<br/>value = 20.949>, fillcolor="#e5813967"] ;
90 -> 91 ;
92 [label=<mse = 512.138<br/>samples = 3202<br/>value = 23.14>, fillcolor="#e5813971"] ;
90 -> 92 ;
93 [label=<boy1st &le; 0.5<br/>mse = 488.245<br/>samples = 4529<br/>value = 20.0>, fillcolor="#e5813962"] ;
89 -> 93 ;
94 [label=<mse = 488.948<br/>samples = 2221<br/>value = 20.952>, fillcolor="#e5813967"] ;
93 -> 94 ;
95 [label=<mse = 485.859<br/>samples = 2308<br/>value = 19.085>, fillcolor="#e581395e"] ;
93 -> 95 ;
96 [label=<agefstm &le; 23.5<br/>mse = 413.444<br/>samples = 26556<br/>value = 14.275>, fillcolor="#e5813946"] ;
64 -> 96 ;
97 [label=<agem1 &le; 33.5<br/>mse = 437.658<br/>samples = 17668<br/>value = 15.586>, fillcolor="#e581394c"] ;
96 -> 97 ;
98 [label=<agefstm &le; 21.5<br/>mse = 409.352<br/>samples = 10717<br/>value = 14.121>, fillcolor="#e5813945"] ;
97 -> 98 ;
99 [label=<agem1 &le; 32.5<br/>mse = 431.352<br/>samples = 4237<br/>value = 15.447>, fillcolor="#e581394c"] ;
98 -> 99 ;
100 [label=<mse = 423.211<br/>samples = 2787<br/>value = 14.887>, fillcolor="#e5813949"] ;
99 -> 100 ;
101 [label=<mse = 445.233<br/>samples = 1450<br/>value = 16.526>, fillcolor="#e5813951"] ;
99 -> 101 ;
102 [label=<agem1 &le; 32.5<br/>mse = 393.064<br/>samples = 6480<br/>value = 13.254>, fillcolor="#e5813941"] ;
98 -> 102 ;
103 [label=<mse = 375.715<br/>samples = 4026<br/>value = 12.493>, fillcolor="#e581393d"] ;
102 -> 103 ;
104 [label=<mse = 419.015<br/>samples = 2454<br/>value = 14.502>, fillcolor="#e5813947"] ;
102 -> 104 ;
105 [label=<agefstm &le; 21.5<br/>mse = 472.894<br/>samples = 6951<br/>value = 17.844>, fillcolor="#e5813958"] ;
97 -> 105 ;
106 [label=<boy2nd &le; 0.5<br/>mse = 495.451<br/>samples = 2762<br/>value = 19.475>, fillcolor="#e5813960"] ;
105 -> 106 ;
107 [label=<mse = 502.549<br/>samples = 1355<br/>value = 20.678>, fillcolor="#e5813965"] ;
106 -> 107 ;
108 [label=<mse = 485.878<br/>samples = 1407<br/>value = 18.316>, fillcolor="#e581395a"] ;
106 -> 108 ;
109 [label=<agem1 &le; 34.5<br/>mse = 455.111<br/>samples = 4189<br/>value = 16.768>, fillcolor="#e5813952"] ;
105 -> 109 ;
110 [label=<mse = 447.369<br/>samples = 2046<br/>value = 16.1>, fillcolor="#e581394f"] ;
109 -> 110 ;
111 [label=<mse = 461.668<br/>samples = 2143<br/>value = 17.407>, fillcolor="#e5813955"] ;
109 -> 111 ;
112 [label=<agem1 &le; 31.5<br/>mse = 355.113<br/>samples = 8888<br/>value = 11.671>, fillcolor="#e5813939"] ;
96 -> 112 ;
113 [label=<boy1st &le; 0.5<br/>mse = 290.58<br/>samples = 1124<br/>value = 9.182>, fillcolor="#e581392d"] ;
112 -> 113 ;
114 [label=<agefstm &le; 24.5<br/>mse = 319.865<br/>samples = 572<br/>value = 10.234>, fillcolor="#e5813932"] ;
113 -> 114 ;
115 [label=<mse = 348.237<br/>samples = 270<br/>value = 11.707>, fillcolor="#e5813939"] ;
114 -> 115 ;
116 [label=<mse = 290.824<br/>samples = 302<br/>value = 8.917>, fillcolor="#e581392c"] ;
114 -> 116 ;
117 [label=<agefstm &le; 27.5<br/>mse = 257.899<br/>samples = 552<br/>value = 8.092>, fillcolor="#e5813928"] ;
113 -> 117 ;
118 [label=<mse = 259.3<br/>samples = 548<br/>value = 8.151>, fillcolor="#e5813928"] ;
117 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#e5813900"] ;
117 -> 119 ;
120 [label=<agem1 &le; 33.5<br/>mse = 363.43<br/>samples = 7764<br/>value = 12.031>, fillcolor="#e581393b"] ;
112 -> 120 ;
121 [label=<agefstm &le; 29.5<br/>mse = 343.973<br/>samples = 3698<br/>value = 11.33>, fillcolor="#e5813938"] ;
120 -> 121 ;
122 [label=<mse = 344.207<br/>samples = 3694<br/>value = 11.342>, fillcolor="#e5813938"] ;
121 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#e5813900"] ;
121 -> 123 ;
124 [label=<agefstm &le; 24.5<br/>mse = 380.272<br/>samples = 4066<br/>value = 12.668>, fillcolor="#e581393e"] ;
120 -> 124 ;
125 [label=<mse = 400.77<br/>samples = 1417<br/>value = 13.215>, fillcolor="#e5813941"] ;
124 -> 125 ;
126 [label=<mse = 369.061<br/>samples = 2649<br/>value = 12.376>, fillcolor="#e581393d"] ;
124 -> 126 ;
}
