digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<agem1 &le; 27.5<br/>mse = 1.618<br/>samples = 212480<br/>value = 10.389>, fillcolor="#e58139c1"] ;
1 [label=<agem1 &le; 24.5<br/>mse = 2.052<br/>samples = 56366<br/>value = 10.066>, fillcolor="#e5813987"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<agem1 &le; 22.5<br/>mse = 2.327<br/>samples = 19972<br/>value = 9.884>, fillcolor="#e5813967"] ;
1 -> 2 ;
3 [label=<agem1 &le; 21.5<br/>mse = 2.509<br/>samples = 5989<br/>value = 9.739>, fillcolor="#e581394d"] ;
2 -> 3 ;
4 [label=<boy1st &le; 0.5<br/>mse = 2.947<br/>samples = 2135<br/>value = 9.62>, fillcolor="#e5813937"] ;
3 -> 4 ;
5 [label=<mse = 3.353<br/>samples = 1008<br/>value = 9.574>, fillcolor="#e581392f"] ;
4 -> 5 ;
6 [label=<mse = 2.579<br/>samples = 1127<br/>value = 9.661>, fillcolor="#e581393f"] ;
4 -> 6 ;
7 [label=<agefstm &le; 15.5<br/>mse = 2.254<br/>samples = 3854<br/>value = 9.805>, fillcolor="#e5813959"] ;
3 -> 7 ;
8 [label=<mse = 3.181<br/>samples = 437<br/>value = 9.664>, fillcolor="#e581393f"] ;
7 -> 8 ;
9 [label=<mse = 2.132<br/>samples = 3417<br/>value = 9.823>, fillcolor="#e581395c"] ;
7 -> 9 ;
10 [label=<agefstm &le; 15.5<br/>mse = 2.237<br/>samples = 13983<br/>value = 9.947>, fillcolor="#e5813972"] ;
2 -> 10 ;
11 [label=<boy2nd &le; 0.5<br/>mse = 2.929<br/>samples = 871<br/>value = 9.71>, fillcolor="#e5813948"] ;
10 -> 11 ;
12 [label=<mse = 2.192<br/>samples = 416<br/>value = 9.78>, fillcolor="#e5813954"] ;
11 -> 12 ;
13 [label=<mse = 3.595<br/>samples = 455<br/>value = 9.646>, fillcolor="#e581393c"] ;
11 -> 13 ;
14 [label=<agefstm &le; 17.5<br/>mse = 2.187<br/>samples = 13112<br/>value = 9.962>, fillcolor="#e5813975"] ;
10 -> 14 ;
15 [label=<mse = 2.284<br/>samples = 4924<br/>value = 9.912>, fillcolor="#e581396c"] ;
14 -> 15 ;
16 [label=<mse = 2.126<br/>samples = 8188<br/>value = 9.993>, fillcolor="#e581397a"] ;
14 -> 16 ;
17 [label=<agefstm &le; 19.5<br/>mse = 1.873<br/>samples = 36394<br/>value = 10.166>, fillcolor="#e5813999"] ;
1 -> 17 ;
18 [label=<agefstm &le; 16.5<br/>mse = 1.925<br/>samples = 21291<br/>value = 10.111>, fillcolor="#e5813990"] ;
17 -> 18 ;
19 [label=<agefstm &le; 15.5<br/>mse = 2.006<br/>samples = 3739<br/>value = 10.009>, fillcolor="#e581397d"] ;
18 -> 19 ;
20 [label=<mse = 2.172<br/>samples = 1026<br/>value = 9.941>, fillcolor="#e5813971"] ;
19 -> 20 ;
21 [label=<mse = 1.941<br/>samples = 2713<br/>value = 10.035>, fillcolor="#e5813982"] ;
19 -> 21 ;
22 [label=<agem1 &le; 25.5<br/>mse = 1.905<br/>samples = 17552<br/>value = 10.133>, fillcolor="#e5813993"] ;
18 -> 22 ;
23 [label=<mse = 2.174<br/>samples = 5554<br/>value = 10.061>, fillcolor="#e5813987"] ;
22 -> 23 ;
24 [label=<mse = 1.777<br/>samples = 11998<br/>value = 10.166>, fillcolor="#e5813999"] ;
22 -> 24 ;
25 [label=<agem1 &le; 25.5<br/>mse = 1.79<br/>samples = 15103<br/>value = 10.243>, fillcolor="#e58139a7"] ;
17 -> 25 ;
26 [label=<boy2nd &le; 0.5<br/>mse = 2.196<br/>samples = 3112<br/>value = 10.112>, fillcolor="#e5813990"] ;
25 -> 26 ;
27 [label=<mse = 1.861<br/>samples = 1508<br/>value = 10.142>, fillcolor="#e5813995"] ;
26 -> 27 ;
28 [label=<mse = 2.508<br/>samples = 1604<br/>value = 10.084>, fillcolor="#e581398b"] ;
26 -> 28 ;
29 [label=<agefstm &le; 24.5<br/>mse = 1.68<br/>samples = 11991<br/>value = 10.277>, fillcolor="#e58139ad"] ;
25 -> 29 ;
30 [label=<mse = 1.657<br/>samples = 11962<br/>value = 10.279>, fillcolor="#e58139ae"] ;
29 -> 30 ;
31 [label=<mse = 10.267<br/>samples = 29<br/>value = 9.311>, fillcolor="#e5813900"] ;
29 -> 31 ;
32 [label=<agefstm &le; 21.5<br/>mse = 1.411<br/>samples = 156114<br/>value = 10.506>, fillcolor="#e58139d6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<agem1 &le; 31.5<br/>mse = 1.5<br/>samples = 85748<br/>value = 10.416>, fillcolor="#e58139c6"] ;
32 -> 33 ;
34 [label=<agefstm &le; 18.5<br/>mse = 1.567<br/>samples = 46473<br/>value = 10.345>, fillcolor="#e58139b9"] ;
33 -> 34 ;
35 [label=<agefstm &le; 17.5<br/>mse = 1.767<br/>samples = 16163<br/>value = 10.259>, fillcolor="#e58139aa"] ;
34 -> 35 ;
36 [label=<mse = 1.873<br/>samples = 8032<br/>value = 10.21>, fillcolor="#e58139a1"] ;
35 -> 36 ;
37 [label=<mse = 1.657<br/>samples = 8131<br/>value = 10.308>, fillcolor="#e58139b3"] ;
35 -> 37 ;
38 [label=<agem1 &le; 29.5<br/>mse = 1.455<br/>samples = 30310<br/>value = 10.39>, fillcolor="#e58139c2"] ;
34 -> 38 ;
39 [label=<mse = 1.475<br/>samples = 14274<br/>value = 10.34>, fillcolor="#e58139b9"] ;
38 -> 39 ;
40 [label=<mse = 1.432<br/>samples = 16036<br/>value = 10.435>, fillcolor="#e58139ca"] ;
38 -> 40 ;
41 [label=<agefstm &le; 17.5<br/>mse = 1.407<br/>samples = 39275<br/>value = 10.5>, fillcolor="#e58139d5"] ;
33 -> 41 ;
42 [label=<agem1 &le; 33.5<br/>mse = 1.717<br/>samples = 5232<br/>value = 10.392>, fillcolor="#e58139c2"] ;
41 -> 42 ;
43 [label=<mse = 1.709<br/>samples = 3512<br/>value = 10.355>, fillcolor="#e58139bb"] ;
42 -> 43 ;
44 [label=<mse = 1.724<br/>samples = 1720<br/>value = 10.469>, fillcolor="#e58139d0"] ;
42 -> 44 ;
45 [label=<agefstm &le; 20.5<br/>mse = 1.358<br/>samples = 34043<br/>value = 10.517>, fillcolor="#e58139d8"] ;
41 -> 45 ;
46 [label=<mse = 1.364<br/>samples = 24732<br/>value = 10.495>, fillcolor="#e58139d4"] ;
45 -> 46 ;
47 [label=<mse = 1.336<br/>samples = 9311<br/>value = 10.575>, fillcolor="#e58139e3"] ;
45 -> 47 ;
48 [label=<agem1 &le; 31.5<br/>mse = 1.28<br/>samples = 70366<br/>value = 10.615>, fillcolor="#e58139ea"] ;
32 -> 48 ;
49 [label=<agem1 &le; 29.5<br/>mse = 1.352<br/>samples = 27525<br/>value = 10.514>, fillcolor="#e58139d8"] ;
48 -> 49 ;
50 [label=<agefstm &le; 22.5<br/>mse = 1.352<br/>samples = 10481<br/>value = 10.459>, fillcolor="#e58139ce"] ;
49 -> 50 ;
51 [label=<mse = 1.269<br/>samples = 3781<br/>value = 10.436>, fillcolor="#e58139ca"] ;
50 -> 51 ;
52 [label=<mse = 1.398<br/>samples = 6700<br/>value = 10.473>, fillcolor="#e58139d0"] ;
50 -> 52 ;
53 [label=<agefstm &le; 24.5<br/>mse = 1.35<br/>samples = 17044<br/>value = 10.547>, fillcolor="#e58139de"] ;
49 -> 53 ;
54 [label=<mse = 1.377<br/>samples = 11485<br/>value = 10.517>, fillcolor="#e58139d8"] ;
53 -> 54 ;
55 [label=<mse = 1.287<br/>samples = 5559<br/>value = 10.609>, fillcolor="#e58139e9"] ;
53 -> 55 ;
56 [label=<agefstm &le; 23.5<br/>mse = 1.223<br/>samples = 42841<br/>value = 10.68>, fillcolor="#e58139f6"] ;
48 -> 56 ;
57 [label=<agefstm &le; 22.5<br/>mse = 1.267<br/>samples = 17305<br/>value = 10.637>, fillcolor="#e58139ee"] ;
56 -> 57 ;
58 [label=<mse = 1.302<br/>samples = 8856<br/>value = 10.61>, fillcolor="#e58139e9"] ;
57 -> 58 ;
59 [label=<mse = 1.228<br/>samples = 8449<br/>value = 10.664>, fillcolor="#e58139f3"] ;
57 -> 59 ;
60 [label=<agefstm &le; 25.5<br/>mse = 1.191<br/>samples = 25536<br/>value = 10.709>, fillcolor="#e58139fb"] ;
56 -> 60 ;
61 [label=<mse = 1.174<br/>samples = 13038<br/>value = 10.687>, fillcolor="#e58139f7"] ;
60 -> 61 ;
62 [label=<mse = 1.207<br/>samples = 12498<br/>value = 10.732>, fillcolor="#e58139ff"] ;
60 -> 62 ;
}
